monitor0,monitor0,T,monitor0_monitor0,1.0
monitor0,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,1.0
monitor0,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,monitor0,T,F_distHorizontalCentroid_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_-1_0_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_0_1_f_l,1.85202485885e-10
monitor0,monitor0,T,F_distVerticalCentroid_l_f,0.0
monitor0,monitor0,T,F_closeDistNormLandmark_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_1_-1_f_l,0.0
monitor0,monitor0,T,F_3dIntersectsFigureLandmark_f_l,1.0
monitor0,monitor0,T,F_math2dIntersectionArea_l_f,1.0
monitor0,monitor0,T,F_avsResult_-1_0_f_l,8.7880022042e-12
monitor0,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_0_-1_f_l,1.85202485885e-10
monitor0,monitor0,T,F_math2dIntersectionArea_f_l,1.0
monitor0,monitor0,T,F_avsResult_-1_-1_l_f,0.0
monitor0,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,1.0
monitor0,monitor0,T,F_avsResult_inside_-1_0_l_f,8.7880022042e-12
monitor0,monitor0,T,F_avsResult_0_-1_l_f,1.85202485885e-10
monitor0,monitor0,T,F_avsResult_outside_1_0_f_l,0.0
monitor0,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_1_0_l_f,2.7698551115e-12
monitor0,monitor0,T,F_avsResult_outside_1_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_-1_0_l_f,8.7880022042e-12
monitor0,monitor0,T,F_avsResult_1_-1_f_l,0.0
monitor0,monitor0,T,F_distVerticalCentroid_f_l,0.0
monitor0,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_0_1_f_l,1.85202485885e-10
monitor0,monitor0,T,F_avsResult_outside_-1_1_l_f,0.0
monitor0,monitor0,T,F_rightOfFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_avsResult_1_0_f_l,2.7698551115e-12
monitor0,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.0
monitor0,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,monitor0,T,F_distBtwnCentroids_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_0_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_1_0_l_f,2.7698551115e-12
monitor0,monitor0,T,F_avsResult_1_-1_l_f,0.0
monitor0,monitor0,T,F_closeDistNormLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_0_-1_l_f,1.85202485885e-10
monitor0,monitor0,T,F_3dIntersectsFigureLandmark_l_f,1.0
monitor0,monitor0,T,F_avsResult_outside_-1_0_l_f,0.0
monitor0,monitor0,T,F_avsResult_1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_0_1_l_f,1.85202485885e-10
monitor0,monitor0,T,F_leftOfFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_closeDistNormUnion_l_f,0.0
monitor0,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,monitor0,T,F_closeDistNormFigure_l_f,0.0
monitor0,monitor0,T,F_rightOfFigureCentroid_f_l,0.0
monitor0,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,monitor0,T,F_avsResult_outside_1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_-1_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_0_1_f_l,0.0
monitor0,monitor0,T,F_math2dFigureIntersectionArea_l_f,1.0
monitor0,monitor0,T,F_avsResult_inside_0_1_l_f,1.85202485885e-10
monitor0,monitor0,T,F_closeDistNormUnion_f_l,0.0
monitor0,monitor0,T,F_avsResult_outside_0_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_-1_1_f_l,0.0
monitor0,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_1_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_-1_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_0_-1_f_l,1.85202485885e-10
monitor0,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,monitor0,T,F_math2dFigureIntersectionArea_f_l,1.0
monitor0,monitor0,T,F_distBtwnCentroids_f_l,0.0
monitor0,monitor0,T,bias,1.0
monitor0,monitor0,T,F_avsResult_-1_-1_f_l,0.0
monitor0,monitor0,T,F_distHorizontalCentroid_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,monitor0,T,F_belowFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_1_0_f_l,2.7698551115e-12
monitor0,monitor0,T,F_avsResult_outside_0_-1_f_l,0.0
monitor0,monitor0,T,F_aboveFigureCentroid_f_l,0.0
monitor0,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_-1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_outside_1_0_l_f,0.0
monitor0,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_1_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,monitor0,T,F_belowFigureCentroid_f_l,0.0
monitor0,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,monitor0,T,F_closeDistNormFigure_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_-1_0_f_l,8.7880022042e-12
monitor0,monitor0,T,F_aboveFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_leftOfFigureCentroid_f_l,0.0
monitor0,mug1,T,monitor0_mug1,1.0
monitor0,mug1,T,F_math2dLandmarkIntersectionArea_f_l,0.142857142857
monitor0,mug1,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,mug1,T,F_distHorizontalCentroid_l_f,4.68194019602e-05
monitor0,mug1,T,F_avsResult_outside_-1_0_f_l,1.30767313392e-10
monitor0,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_0_1_f_l,0.0
monitor0,mug1,T,F_distVerticalCentroid_l_f,-0.00143189337662
monitor0,mug1,T,F_closeDistNormLandmark_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
monitor0,mug1,T,F_3dIntersectsFigureLandmark_f_l,1.0
monitor0,mug1,T,F_math2dIntersectionArea_l_f,0.0262372172875
monitor0,mug1,T,F_avsResult_-1_0_f_l,1.30767313392e-10
monitor0,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_0_-1_f_l,0.0
monitor0,mug1,T,F_math2dIntersectionArea_f_l,0.0262372172875
monitor0,mug1,T,F_avsResult_-1_-1_l_f,0.0
monitor0,mug1,T,F_math2dLandmarkIntersectionArea_l_f,0.0311392629341
monitor0,mug1,T,F_avsResult_inside_-1_0_l_f,0.0
monitor0,mug1,T,F_avsResult_0_-1_l_f,6.55014442656e-17
monitor0,mug1,T,F_avsResult_outside_1_0_f_l,2.55022560978e-11
monitor0,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_1_0_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_1_-1_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_-1_0_l_f,5.94808429863e-06
monitor0,mug1,T,F_avsResult_1_-1_f_l,0.0
monitor0,mug1,T,F_distVerticalCentroid_f_l,0.00143189337662
monitor0,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,mug1,T,F_avsResult_0_1_f_l,0.954269149114
monitor0,mug1,T,F_avsResult_outside_-1_1_l_f,0.0
monitor0,mug1,T,F_rightOfFigureCentroid_l_f,1.0
monitor0,mug1,T,F_avsResult_1_0_f_l,2.55022560978e-11
monitor0,mug1,T,F_avsResult_outside_-1_-1_f_l,0.0
monitor0,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,mug1,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,mug1,T,F_distBtwnCentroids_l_f,0.00143265861195
monitor0,mug1,T,F_avsResult_outside_0_-1_l_f,6.55014442656e-17
monitor0,mug1,T,F_avsResult_1_0_l_f,3.31339681871e-05
monitor0,mug1,T,F_avsResult_1_-1_l_f,0.0
monitor0,mug1,T,F_closeDistNormLandmark_f_l,0.0
monitor0,mug1,T,F_avsResult_inside_0_-1_l_f,0.0
monitor0,mug1,T,F_3dIntersectsFigureLandmark_l_f,1.0
monitor0,mug1,T,F_avsResult_outside_-1_0_l_f,5.94808429863e-06
monitor0,mug1,T,F_avsResult_1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_0_1_l_f,6.55014442656e-17
monitor0,mug1,T,F_leftOfFigureCentroid_l_f,0.0
monitor0,mug1,T,F_closeDistNormUnion_l_f,0.0
monitor0,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,mug1,T,F_closeDistNormFigure_l_f,0.0
monitor0,mug1,T,F_rightOfFigureCentroid_f_l,0.0
monitor0,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,mug1,T,F_avsResult_outside_1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_-1_1_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_0_1_f_l,0.954269149114
monitor0,mug1,T,F_math2dFigureIntersectionArea_l_f,0.142857142857
monitor0,mug1,T,F_avsResult_inside_0_1_l_f,0.0
monitor0,mug1,T,F_closeDistNormUnion_f_l,0.0
monitor0,mug1,T,F_avsResult_outside_0_1_l_f,6.55014442656e-17
monitor0,mug1,T,F_avsResult_-1_1_f_l,0.0
monitor0,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_1_1_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_-1_-1_l_f,0.0
monitor0,mug1,T,F_avsResult_0_-1_f_l,0.954269149114
monitor0,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,mug1,T,F_math2dFigureIntersectionArea_f_l,0.0311392629341
monitor0,mug1,T,F_distBtwnCentroids_f_l,0.00143265861195
monitor0,mug1,T,bias,1.0
monitor0,mug1,T,F_avsResult_-1_-1_f_l,0.0
monitor0,mug1,T,F_distHorizontalCentroid_f_l,-4.68194019602e-05
monitor0,mug1,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,mug1,T,F_belowFigureCentroid_l_f,1.0
monitor0,mug1,T,F_avsResult_inside_1_0_f_l,0.0
monitor0,mug1,T,F_avsResult_outside_0_-1_f_l,0.954269149114
monitor0,mug1,T,F_aboveFigureCentroid_f_l,1.0
monitor0,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_-1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_outside_1_0_l_f,3.31339681871e-05
monitor0,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,mug1,T,F_avsResult_1_1_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,mug1,T,F_belowFigureCentroid_f_l,0.0
monitor0,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug1,T,F_closeDistNormFigure_f_l,0.0
monitor0,mug1,T,F_avsResult_inside_-1_0_f_l,0.0
monitor0,mug1,T,F_aboveFigureCentroid_l_f,0.0
monitor0,mug1,T,F_leftOfFigureCentroid_f_l,1.0
monitor0,mug2,T,monitor0_mug2,1.0
monitor0,mug2,T,F_math2dLandmarkIntersectionArea_f_l,0.0
monitor0,mug2,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,mug2,T,F_distHorizontalCentroid_l_f,-0.00161345523884
monitor0,mug2,T,F_avsResult_outside_-1_0_f_l,4.024947149e-30
monitor0,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_0_1_f_l,0.0
monitor0,mug2,T,F_distVerticalCentroid_l_f,-0.000818950765169
monitor0,mug2,T,F_closeDistNormLandmark_l_f,0.108012934089
monitor0,mug2,T,F_avsResult_outside_1_-1_f_l,0.0
monitor0,mug2,T,F_3dIntersectsFigureLandmark_f_l,0.0
monitor0,mug2,T,F_math2dIntersectionArea_l_f,0.0
monitor0,mug2,T,F_avsResult_-1_0_f_l,4.024947149e-30
monitor0,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_0_-1_f_l,0.0
monitor0,mug2,T,F_math2dIntersectionArea_f_l,0.0
monitor0,mug2,T,F_avsResult_-1_-1_l_f,0.709614286981
monitor0,mug2,T,F_math2dLandmarkIntersectionArea_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_-1_0_l_f,0.0
monitor0,mug2,T,F_avsResult_0_-1_l_f,2.40667143609e-14
monitor0,mug2,T,F_avsResult_outside_1_0_f_l,0.874820069439
monitor0,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_1_0_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_1_-1_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,mug2,T,F_avsResult_-1_0_l_f,0.854552520015
monitor0,mug2,T,F_avsResult_1_-1_f_l,0.0
monitor0,mug2,T,F_distVerticalCentroid_f_l,0.000818950765169
monitor0,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,mug2,T,F_avsResult_0_1_f_l,0.620215086232
monitor0,mug2,T,F_avsResult_outside_-1_1_l_f,0.709614286981
monitor0,mug2,T,F_rightOfFigureCentroid_l_f,0.0
monitor0,mug2,T,F_avsResult_1_0_f_l,0.874820069439
monitor0,mug2,T,F_avsResult_outside_-1_-1_f_l,2.29608959126e-20
monitor0,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,mug2,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,mug2,T,F_distBtwnCentroids_l_f,0.00180939718235
monitor0,mug2,T,F_avsResult_outside_0_-1_l_f,2.40667143609e-14
monitor0,mug2,T,F_avsResult_1_0_l_f,1.43235234359e-24
monitor0,mug2,T,F_avsResult_1_-1_l_f,0.0
monitor0,mug2,T,F_closeDistNormLandmark_f_l,0.604112473678
monitor0,mug2,T,F_avsResult_inside_0_-1_l_f,0.0
monitor0,mug2,T,F_3dIntersectsFigureLandmark_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_-1_0_l_f,0.854552520015
monitor0,mug2,T,F_avsResult_1_1_f_l,0.0
monitor0,mug2,T,F_avsResult_0_1_l_f,2.40667143609e-14
monitor0,mug2,T,F_leftOfFigureCentroid_l_f,1.0
monitor0,mug2,T,F_closeDistNormUnion_l_f,0.0916298731799
monitor0,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,mug2,T,F_closeDistNormFigure_l_f,0.604112473678
monitor0,mug2,T,F_rightOfFigureCentroid_f_l,1.0
monitor0,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,mug2,T,F_avsResult_outside_1_1_f_l,0.0
monitor0,mug2,T,F_avsResult_-1_1_l_f,0.709614286981
monitor0,mug2,T,F_avsResult_outside_0_1_f_l,0.620215086232
monitor0,mug2,T,F_math2dFigureIntersectionArea_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_0_1_l_f,0.0
monitor0,mug2,T,F_closeDistNormUnion_f_l,0.0916298731799
monitor0,mug2,T,F_avsResult_outside_0_1_l_f,2.40667143609e-14
monitor0,mug2,T,F_avsResult_-1_1_f_l,2.29608959126e-20
monitor0,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_1_1_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_-1_-1_l_f,0.709614286981
monitor0,mug2,T,F_avsResult_0_-1_f_l,0.620215086232
monitor0,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,mug2,T,F_math2dFigureIntersectionArea_f_l,0.0
monitor0,mug2,T,F_distBtwnCentroids_f_l,0.00180939718235
monitor0,mug2,T,bias,1.0
monitor0,mug2,T,F_avsResult_-1_-1_f_l,2.29608959126e-20
monitor0,mug2,T,F_distHorizontalCentroid_f_l,0.00161345523884
monitor0,mug2,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,mug2,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,mug2,T,F_belowFigureCentroid_l_f,1.0
monitor0,mug2,T,F_avsResult_inside_1_0_f_l,0.0
monitor0,mug2,T,F_avsResult_outside_0_-1_f_l,0.620215086232
monitor0,mug2,T,F_aboveFigureCentroid_f_l,1.0
monitor0,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_-1_1_f_l,2.29608959126e-20
monitor0,mug2,T,F_avsResult_outside_1_0_l_f,1.43235234359e-24
monitor0,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,mug2,T,F_avsResult_1_1_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,mug2,T,F_belowFigureCentroid_f_l,0.0
monitor0,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug2,T,F_closeDistNormFigure_f_l,0.108012934089
monitor0,mug2,T,F_avsResult_inside_-1_0_f_l,0.0
monitor0,mug2,T,F_aboveFigureCentroid_l_f,0.0
monitor0,mug2,T,F_leftOfFigureCentroid_f_l,0.0
monitor0,table3,T,monitor0_table3,1.0
monitor0,table3,T,F_math2dLandmarkIntersectionArea_f_l,0.0
monitor0,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,table3,T,F_distHorizontalCentroid_l_f,-0.000467307766578
monitor0,table3,T,F_avsResult_outside_-1_0_f_l,6.50386591251e-18
monitor0,table3,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,table3,T,F_avsResult_inside_0_1_f_l,0.0
monitor0,table3,T,F_distVerticalCentroid_l_f,-0.000805236936624
monitor0,table3,T,F_closeDistNormLandmark_l_f,0.00908043940468
monitor0,table3,T,F_avsResult_outside_1_-1_f_l,0.0
monitor0,table3,T,F_3dIntersectsFigureLandmark_f_l,0.0
monitor0,table3,T,F_math2dIntersectionArea_l_f,0.0
monitor0,table3,T,F_avsResult_-1_0_f_l,6.50386591251e-18
monitor0,table3,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,table3,T,F_avsResult_inside_0_-1_f_l,0.0
monitor0,table3,T,F_math2dIntersectionArea_f_l,0.0
monitor0,table3,T,F_avsResult_-1_-1_l_f,0.0
monitor0,table3,T,F_math2dLandmarkIntersectionArea_l_f,0.0
monitor0,table3,T,F_avsResult_inside_-1_0_l_f,0.0
monitor0,table3,T,F_avsResult_0_-1_l_f,6.15253769037e-18
monitor0,table3,T,F_avsResult_outside_1_0_f_l,0.000591862710154
monitor0,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,table3,T,F_avsResult_inside_1_0_l_f,0.0
monitor0,table3,T,F_avsResult_outside_1_-1_l_f,0.0
monitor0,table3,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,table3,T,F_avsResult_-1_0_l_f,1.93412514909e-12
monitor0,table3,T,F_avsResult_1_-1_f_l,0.0
monitor0,table3,T,F_distVerticalCentroid_f_l,0.000805236936624
monitor0,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,table3,T,F_avsResult_0_1_f_l,0.990138568256
monitor0,table3,T,F_avsResult_outside_-1_1_l_f,0.0
monitor0,table3,T,F_rightOfFigureCentroid_l_f,0.0
monitor0,table3,T,F_avsResult_1_0_f_l,0.000591862710154
monitor0,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
monitor0,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,table3,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,table3,T,F_distBtwnCentroids_l_f,0.000931011854279
monitor0,table3,T,F_avsResult_outside_0_-1_l_f,6.15253769037e-18
monitor0,table3,T,F_avsResult_1_0_l_f,2.25238670128e-26
monitor0,table3,T,F_avsResult_1_-1_l_f,0.0
monitor0,table3,T,F_closeDistNormLandmark_f_l,0.00978637068863
monitor0,table3,T,F_avsResult_inside_0_-1_l_f,0.0
monitor0,table3,T,F_3dIntersectsFigureLandmark_l_f,0.0
monitor0,table3,T,F_avsResult_outside_-1_0_l_f,1.93412514909e-12
monitor0,table3,T,F_avsResult_1_1_f_l,0.0
monitor0,table3,T,F_avsResult_0_1_l_f,6.15253769037e-18
monitor0,table3,T,F_leftOfFigureCentroid_l_f,1.0
monitor0,table3,T,F_closeDistNormUnion_l_f,0.00471009914184
monitor0,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,table3,T,F_closeDistNormFigure_l_f,0.00978637068863
monitor0,table3,T,F_rightOfFigureCentroid_f_l,1.0
monitor0,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,table3,T,F_avsResult_outside_1_1_f_l,0.0
monitor0,table3,T,F_avsResult_-1_1_l_f,0.0
monitor0,table3,T,F_avsResult_outside_0_1_f_l,0.990138568256
monitor0,table3,T,F_math2dFigureIntersectionArea_l_f,0.0
monitor0,table3,T,F_avsResult_inside_0_1_l_f,0.0
monitor0,table3,T,F_closeDistNormUnion_f_l,0.00471009914184
monitor0,table3,T,F_avsResult_outside_0_1_l_f,6.15253769037e-18
monitor0,table3,T,F_avsResult_-1_1_f_l,0.0
monitor0,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,table3,T,F_avsResult_outside_1_1_l_f,0.0
monitor0,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
monitor0,table3,T,F_avsResult_0_-1_f_l,0.990138568256
monitor0,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,table3,T,F_math2dFigureIntersectionArea_f_l,0.0
monitor0,table3,T,F_distBtwnCentroids_f_l,0.000931011854279
monitor0,table3,T,bias,1.0
monitor0,table3,T,F_avsResult_-1_-1_f_l,0.0
monitor0,table3,T,F_distHorizontalCentroid_f_l,0.000467307766578
monitor0,table3,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,table3,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,table3,T,F_belowFigureCentroid_l_f,1.0
monitor0,table3,T,F_avsResult_inside_1_0_f_l,0.0
monitor0,table3,T,F_avsResult_outside_0_-1_f_l,0.990138568256
monitor0,table3,T,F_aboveFigureCentroid_f_l,1.0
monitor0,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,table3,T,F_avsResult_outside_-1_1_f_l,0.0
monitor0,table3,T,F_avsResult_outside_1_0_l_f,2.25238670128e-26
monitor0,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,table3,T,F_avsResult_1_1_l_f,0.0
monitor0,table3,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,table3,T,F_belowFigureCentroid_f_l,0.0
monitor0,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,table3,T,F_closeDistNormFigure_f_l,0.00908043940468
monitor0,table3,T,F_avsResult_inside_-1_0_f_l,0.0
monitor0,table3,T,F_aboveFigureCentroid_l_f,0.0
monitor0,table3,T,F_leftOfFigureCentroid_f_l,0.0
mug1,monitor0,T,mug1_monitor0,1.0
mug1,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,0.0311392629341
mug1,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,monitor0,T,F_distHorizontalCentroid_l_f,-4.68194019602e-05
mug1,monitor0,T,F_avsResult_outside_-1_0_f_l,5.94808429863e-06
mug1,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_0_1_f_l,0.0
mug1,monitor0,T,F_distVerticalCentroid_l_f,0.00143189337662
mug1,monitor0,T,F_closeDistNormLandmark_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_1_-1_f_l,0.0
mug1,monitor0,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug1,monitor0,T,F_math2dIntersectionArea_l_f,0.0262372172875
mug1,monitor0,T,F_avsResult_-1_0_f_l,5.94808429863e-06
mug1,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
mug1,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_0_-1_f_l,0.0
mug1,monitor0,T,F_math2dIntersectionArea_f_l,0.0262372172875
mug1,monitor0,T,F_avsResult_-1_-1_l_f,0.0
mug1,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,0.142857142857
mug1,monitor0,T,F_avsResult_inside_-1_0_l_f,0.0
mug1,monitor0,T,F_avsResult_0_-1_l_f,0.954269149114
mug1,monitor0,T,F_avsResult_outside_1_0_f_l,3.31339681871e-05
mug1,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_1_0_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_-1_0_l_f,1.30767313392e-10
mug1,monitor0,T,F_avsResult_1_-1_f_l,0.0
mug1,monitor0,T,F_distVerticalCentroid_f_l,-0.00143189337662
mug1,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,monitor0,T,F_avsResult_0_1_f_l,6.55014442656e-17
mug1,monitor0,T,F_avsResult_outside_-1_1_l_f,0.0
mug1,monitor0,T,F_rightOfFigureCentroid_l_f,0.0
mug1,monitor0,T,F_avsResult_1_0_f_l,3.31339681871e-05
mug1,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.0
mug1,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
mug1,monitor0,T,F_distBtwnCentroids_l_f,0.00143265861195
mug1,monitor0,T,F_avsResult_outside_0_-1_l_f,0.954269149114
mug1,monitor0,T,F_avsResult_1_0_l_f,2.55022560978e-11
mug1,monitor0,T,F_avsResult_1_-1_l_f,0.0
mug1,monitor0,T,F_closeDistNormLandmark_f_l,0.0
mug1,monitor0,T,F_avsResult_inside_0_-1_l_f,0.0
mug1,monitor0,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug1,monitor0,T,F_avsResult_outside_-1_0_l_f,1.30767313392e-10
mug1,monitor0,T,F_avsResult_1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_0_1_l_f,0.954269149114
mug1,monitor0,T,F_leftOfFigureCentroid_l_f,1.0
mug1,monitor0,T,F_closeDistNormUnion_l_f,0.0
mug1,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,monitor0,T,F_closeDistNormFigure_l_f,0.0
mug1,monitor0,T,F_rightOfFigureCentroid_f_l,1.0
mug1,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,monitor0,T,F_avsResult_outside_1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_-1_1_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_0_1_f_l,6.55014442656e-17
mug1,monitor0,T,F_math2dFigureIntersectionArea_l_f,0.0311392629341
mug1,monitor0,T,F_avsResult_inside_0_1_l_f,0.0
mug1,monitor0,T,F_closeDistNormUnion_f_l,0.0
mug1,monitor0,T,F_avsResult_outside_0_1_l_f,0.954269149114
mug1,monitor0,T,F_avsResult_-1_1_f_l,0.0
mug1,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_1_1_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_-1_-1_l_f,0.0
mug1,monitor0,T,F_avsResult_0_-1_f_l,6.55014442656e-17
mug1,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,monitor0,T,F_math2dFigureIntersectionArea_f_l,0.142857142857
mug1,monitor0,T,F_distBtwnCentroids_f_l,0.00143265861195
mug1,monitor0,T,bias,1.0
mug1,monitor0,T,F_avsResult_-1_-1_f_l,0.0
mug1,monitor0,T,F_distHorizontalCentroid_f_l,4.68194019602e-05
mug1,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,monitor0,T,F_belowFigureCentroid_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_1_0_f_l,0.0
mug1,monitor0,T,F_avsResult_outside_0_-1_f_l,6.55014442656e-17
mug1,monitor0,T,F_aboveFigureCentroid_f_l,0.0
mug1,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_-1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_outside_1_0_l_f,2.55022560978e-11
mug1,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,monitor0,T,F_avsResult_1_1_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
mug1,monitor0,T,F_belowFigureCentroid_f_l,1.0
mug1,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,monitor0,T,F_closeDistNormFigure_f_l,0.0
mug1,monitor0,T,F_avsResult_inside_-1_0_f_l,0.0
mug1,monitor0,T,F_aboveFigureCentroid_l_f,1.0
mug1,monitor0,T,F_leftOfFigureCentroid_f_l,0.0
mug1,mug1,T,mug1_mug1,1.0
mug1,mug1,T,F_math2dLandmarkIntersectionArea_f_l,1.0
mug1,mug1,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,mug1,T,F_distHorizontalCentroid_l_f,0.0
mug1,mug1,T,F_avsResult_outside_-1_0_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
mug1,mug1,T,F_avsResult_inside_0_1_f_l,1.57983706298e-06
mug1,mug1,T,F_distVerticalCentroid_l_f,0.0
mug1,mug1,T,F_closeDistNormLandmark_l_f,0.0
mug1,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
mug1,mug1,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug1,mug1,T,F_math2dIntersectionArea_l_f,1.0
mug1,mug1,T,F_avsResult_-1_0_f_l,1.56668242105e-06
mug1,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
mug1,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,mug1,T,F_avsResult_inside_0_-1_f_l,1.57983706298e-06
mug1,mug1,T,F_math2dIntersectionArea_f_l,1.0
mug1,mug1,T,F_avsResult_-1_-1_l_f,0.0
mug1,mug1,T,F_math2dLandmarkIntersectionArea_l_f,1.0
mug1,mug1,T,F_avsResult_inside_-1_0_l_f,1.56668242105e-06
mug1,mug1,T,F_avsResult_0_-1_l_f,1.57983706298e-06
mug1,mug1,T,F_avsResult_outside_1_0_f_l,0.0
mug1,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,mug1,T,F_avsResult_inside_1_0_l_f,5.0931283259e-07
mug1,mug1,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,mug1,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,mug1,T,F_avsResult_-1_0_l_f,1.56668242105e-06
mug1,mug1,T,F_avsResult_1_-1_f_l,0.0
mug1,mug1,T,F_distVerticalCentroid_f_l,0.0
mug1,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_0_1_f_l,1.57983706298e-06
mug1,mug1,T,F_avsResult_outside_-1_1_l_f,0.0
mug1,mug1,T,F_rightOfFigureCentroid_l_f,0.0
mug1,mug1,T,F_avsResult_1_0_f_l,5.0931283259e-07
mug1,mug1,T,F_avsResult_outside_-1_-1_f_l,0.0
mug1,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_1_l_f,0.0
mug1,mug1,T,F_distBtwnCentroids_l_f,0.0
mug1,mug1,T,F_avsResult_outside_0_-1_l_f,0.0
mug1,mug1,T,F_avsResult_1_0_l_f,5.0931283259e-07
mug1,mug1,T,F_avsResult_1_-1_l_f,0.0
mug1,mug1,T,F_closeDistNormLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_inside_0_-1_l_f,1.57983706298e-06
mug1,mug1,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug1,mug1,T,F_avsResult_outside_-1_0_l_f,0.0
mug1,mug1,T,F_avsResult_1_1_f_l,0.0
mug1,mug1,T,F_avsResult_0_1_l_f,1.57983706298e-06
mug1,mug1,T,F_leftOfFigureCentroid_l_f,0.0
mug1,mug1,T,F_closeDistNormUnion_l_f,0.0
mug1,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,mug1,T,F_closeDistNormFigure_l_f,0.0
mug1,mug1,T,F_rightOfFigureCentroid_f_l,0.0
mug1,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,mug1,T,F_avsResult_outside_1_1_f_l,0.0
mug1,mug1,T,F_avsResult_-1_1_l_f,0.0
mug1,mug1,T,F_avsResult_outside_0_1_f_l,0.0
mug1,mug1,T,F_math2dFigureIntersectionArea_l_f,1.0
mug1,mug1,T,F_avsResult_inside_0_1_l_f,1.57983706298e-06
mug1,mug1,T,F_closeDistNormUnion_f_l,0.0
mug1,mug1,T,F_avsResult_outside_0_1_l_f,0.0
mug1,mug1,T,F_avsResult_-1_1_f_l,0.0
mug1,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,mug1,T,F_avsResult_outside_1_1_l_f,0.0
mug1,mug1,T,F_avsResult_outside_-1_-1_l_f,0.0
mug1,mug1,T,F_avsResult_0_-1_f_l,1.57983706298e-06
mug1,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,mug1,T,F_math2dFigureIntersectionArea_f_l,1.0
mug1,mug1,T,F_distBtwnCentroids_f_l,0.0
mug1,mug1,T,bias,1.0
mug1,mug1,T,F_avsResult_-1_-1_f_l,0.0
mug1,mug1,T,F_distHorizontalCentroid_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_1_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,mug1,T,F_belowFigureCentroid_l_f,0.0
mug1,mug1,T,F_avsResult_inside_1_0_f_l,5.0931283259e-07
mug1,mug1,T,F_avsResult_outside_0_-1_f_l,0.0
mug1,mug1,T,F_aboveFigureCentroid_f_l,0.0
mug1,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,mug1,T,F_avsResult_outside_-1_1_f_l,0.0
mug1,mug1,T,F_avsResult_outside_1_0_l_f,0.0
mug1,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_1_1_l_f,0.0
mug1,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
mug1,mug1,T,F_belowFigureCentroid_f_l,0.0
mug1,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,mug1,T,F_closeDistNormFigure_f_l,0.0
mug1,mug1,T,F_avsResult_inside_-1_0_f_l,1.56668242105e-06
mug1,mug1,T,F_aboveFigureCentroid_l_f,0.0
mug1,mug1,T,F_leftOfFigureCentroid_f_l,0.0
mug1,mug2,T,mug1_mug2,1.0
mug1,mug2,T,F_math2dLandmarkIntersectionArea_f_l,0.0
mug1,mug2,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,mug2,T,F_distHorizontalCentroid_l_f,-0.00497490338915
mug1,mug2,T,F_avsResult_outside_-1_0_f_l,2.01865798271e-26
mug1,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
mug1,mug2,T,F_avsResult_inside_0_1_f_l,0.0
mug1,mug2,T,F_distVerticalCentroid_l_f,0.000236900161388
mug1,mug2,T,F_closeDistNormLandmark_l_f,1.0
mug1,mug2,T,F_avsResult_outside_1_-1_f_l,0.0
mug1,mug2,T,F_3dIntersectsFigureLandmark_f_l,0.0
mug1,mug2,T,F_math2dIntersectionArea_l_f,0.0
mug1,mug2,T,F_avsResult_-1_0_f_l,2.01865798271e-26
mug1,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
mug1,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,mug2,T,F_avsResult_inside_0_-1_f_l,0.0
mug1,mug2,T,F_math2dIntersectionArea_f_l,0.0
mug1,mug2,T,F_avsResult_-1_-1_l_f,0.0
mug1,mug2,T,F_math2dLandmarkIntersectionArea_l_f,0.0
mug1,mug2,T,F_avsResult_inside_-1_0_l_f,0.0
mug1,mug2,T,F_avsResult_0_-1_l_f,0.000983407418963
mug1,mug2,T,F_avsResult_outside_1_0_f_l,0.989896755609
mug1,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,mug2,T,F_avsResult_inside_1_0_l_f,0.0
mug1,mug2,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,mug2,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,mug2,T,F_avsResult_-1_0_l_f,0.978852667828
mug1,mug2,T,F_avsResult_1_-1_f_l,0.0
mug1,mug2,T,F_distVerticalCentroid_f_l,-0.000236900161388
mug1,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,mug2,T,F_avsResult_0_1_f_l,4.85749129058e-06
mug1,mug2,T,F_avsResult_outside_-1_1_l_f,0.0
mug1,mug2,T,F_rightOfFigureCentroid_l_f,0.0
mug1,mug2,T,F_avsResult_1_0_f_l,0.989896755609
mug1,mug2,T,F_avsResult_outside_-1_-1_f_l,0.0
mug1,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,mug2,T,F_avsResult_inside_1_1_l_f,0.0
mug1,mug2,T,F_distBtwnCentroids_l_f,0.00498054067526
mug1,mug2,T,F_avsResult_outside_0_-1_l_f,0.000983407418963
mug1,mug2,T,F_avsResult_1_0_l_f,8.98112406524e-26
mug1,mug2,T,F_avsResult_1_-1_l_f,0.0
mug1,mug2,T,F_closeDistNormLandmark_f_l,1.0
mug1,mug2,T,F_avsResult_inside_0_-1_l_f,0.0
mug1,mug2,T,F_3dIntersectsFigureLandmark_l_f,0.0
mug1,mug2,T,F_avsResult_outside_-1_0_l_f,0.978852667828
mug1,mug2,T,F_avsResult_1_1_f_l,0.0
mug1,mug2,T,F_avsResult_0_1_l_f,0.000983407418963
mug1,mug2,T,F_leftOfFigureCentroid_l_f,1.0
mug1,mug2,T,F_closeDistNormUnion_l_f,1.0
mug1,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,mug2,T,F_closeDistNormFigure_l_f,1.0
mug1,mug2,T,F_rightOfFigureCentroid_f_l,1.0
mug1,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,mug2,T,F_avsResult_outside_1_1_f_l,0.0
mug1,mug2,T,F_avsResult_-1_1_l_f,0.0
mug1,mug2,T,F_avsResult_outside_0_1_f_l,4.85749129058e-06
mug1,mug2,T,F_math2dFigureIntersectionArea_l_f,0.0
mug1,mug2,T,F_avsResult_inside_0_1_l_f,0.0
mug1,mug2,T,F_closeDistNormUnion_f_l,1.0
mug1,mug2,T,F_avsResult_outside_0_1_l_f,0.000983407418963
mug1,mug2,T,F_avsResult_-1_1_f_l,0.0
mug1,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,mug2,T,F_avsResult_outside_1_1_l_f,0.0
mug1,mug2,T,F_avsResult_outside_-1_-1_l_f,0.0
mug1,mug2,T,F_avsResult_0_-1_f_l,4.85749129058e-06
mug1,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,mug2,T,F_math2dFigureIntersectionArea_f_l,0.0
mug1,mug2,T,F_distBtwnCentroids_f_l,0.00498054067526
mug1,mug2,T,bias,1.0
mug1,mug2,T,F_avsResult_-1_-1_f_l,0.0
mug1,mug2,T,F_distHorizontalCentroid_f_l,0.00497490338915
mug1,mug2,T,F_avsResult_inside_1_1_f_l,0.0
mug1,mug2,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,mug2,T,F_belowFigureCentroid_l_f,0.0
mug1,mug2,T,F_avsResult_inside_1_0_f_l,0.0
mug1,mug2,T,F_avsResult_outside_0_-1_f_l,4.85749129058e-06
mug1,mug2,T,F_aboveFigureCentroid_f_l,0.0
mug1,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,mug2,T,F_avsResult_outside_-1_1_f_l,0.0
mug1,mug2,T,F_avsResult_outside_1_0_l_f,8.98112406524e-26
mug1,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,mug2,T,F_avsResult_1_1_l_f,0.0
mug1,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
mug1,mug2,T,F_belowFigureCentroid_f_l,1.0
mug1,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,mug2,T,F_closeDistNormFigure_f_l,1.0
mug1,mug2,T,F_avsResult_inside_-1_0_f_l,0.0
mug1,mug2,T,F_aboveFigureCentroid_l_f,1.0
mug1,mug2,T,F_leftOfFigureCentroid_f_l,0.0
mug1,table3,T,mug1_table3,1.0
mug1,table3,T,F_math2dLandmarkIntersectionArea_f_l,0.190762620838
mug1,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,table3,T,F_distHorizontalCentroid_l_f,-0.00127586899739
mug1,table3,T,F_avsResult_outside_-1_0_f_l,9.79376828532e-14
mug1,table3,T,F_avsResult_inside_1_-1_l_f,0.0
mug1,table3,T,F_avsResult_inside_0_1_f_l,0.0
mug1,table3,T,F_distVerticalCentroid_l_f,-0.000251155314446
mug1,table3,T,F_closeDistNormLandmark_l_f,0.0
mug1,table3,T,F_avsResult_outside_1_-1_f_l,0.0
mug1,table3,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug1,table3,T,F_math2dIntersectionArea_l_f,0.182695165162
mug1,table3,T,F_avsResult_-1_0_f_l,9.79376828532e-14
mug1,table3,T,F_avsResult_inside_-1_-1_l_f,1.56938062836e-12
mug1,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,table3,T,F_avsResult_inside_0_-1_f_l,0.0
mug1,table3,T,F_math2dIntersectionArea_f_l,0.182695165162
mug1,table3,T,F_avsResult_-1_-1_l_f,1.56938062836e-12
mug1,table3,T,F_math2dLandmarkIntersectionArea_l_f,0.812030075188
mug1,table3,T,F_avsResult_inside_-1_0_l_f,5.13183156278e-13
mug1,table3,T,F_avsResult_0_-1_l_f,1.11299090643e-07
mug1,table3,T,F_avsResult_outside_1_0_f_l,0.96655721153
mug1,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,table3,T,F_avsResult_inside_1_0_l_f,1.59157575651e-27
mug1,table3,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,table3,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,table3,T,F_avsResult_-1_0_l_f,5.13183156278e-13
mug1,table3,T,F_avsResult_1_-1_f_l,0.0
mug1,table3,T,F_distVerticalCentroid_f_l,0.000251155314446
mug1,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,table3,T,F_avsResult_0_1_f_l,0.000978873530554
mug1,table3,T,F_avsResult_outside_-1_1_l_f,0.0
mug1,table3,T,F_rightOfFigureCentroid_l_f,0.0
mug1,table3,T,F_avsResult_1_0_f_l,0.96655721153
mug1,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
mug1,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,table3,T,F_avsResult_inside_1_1_l_f,0.0
mug1,table3,T,F_distBtwnCentroids_l_f,0.0013003540635
mug1,table3,T,F_avsResult_outside_0_-1_l_f,0.0
mug1,table3,T,F_avsResult_1_0_l_f,1.59157575651e-27
mug1,table3,T,F_avsResult_1_-1_l_f,0.0
mug1,table3,T,F_closeDistNormLandmark_f_l,0.0
mug1,table3,T,F_avsResult_inside_0_-1_l_f,1.11299090643e-07
mug1,table3,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug1,table3,T,F_avsResult_outside_-1_0_l_f,0.0
mug1,table3,T,F_avsResult_1_1_f_l,0.0
mug1,table3,T,F_avsResult_0_1_l_f,1.11299090643e-07
mug1,table3,T,F_leftOfFigureCentroid_l_f,1.0
mug1,table3,T,F_closeDistNormUnion_l_f,0.0
mug1,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,table3,T,F_closeDistNormFigure_l_f,0.0
mug1,table3,T,F_rightOfFigureCentroid_f_l,1.0
mug1,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,table3,T,F_avsResult_outside_1_1_f_l,0.0
mug1,table3,T,F_avsResult_-1_1_l_f,1.56938062836e-12
mug1,table3,T,F_avsResult_outside_0_1_f_l,0.000978873530554
mug1,table3,T,F_math2dFigureIntersectionArea_l_f,0.190762620838
mug1,table3,T,F_avsResult_inside_0_1_l_f,1.11299090643e-07
mug1,table3,T,F_closeDistNormUnion_f_l,0.0
mug1,table3,T,F_avsResult_outside_0_1_l_f,0.0
mug1,table3,T,F_avsResult_-1_1_f_l,0.0
mug1,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,table3,T,F_avsResult_outside_1_1_l_f,0.0
mug1,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
mug1,table3,T,F_avsResult_0_-1_f_l,0.000978873530554
mug1,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,table3,T,F_math2dFigureIntersectionArea_f_l,0.812030075188
mug1,table3,T,F_distBtwnCentroids_f_l,0.0013003540635
mug1,table3,T,bias,1.0
mug1,table3,T,F_avsResult_-1_-1_f_l,0.0
mug1,table3,T,F_distHorizontalCentroid_f_l,0.00127586899739
mug1,table3,T,F_avsResult_inside_1_1_f_l,0.0
mug1,table3,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,table3,T,F_belowFigureCentroid_l_f,1.0
mug1,table3,T,F_avsResult_inside_1_0_f_l,0.0
mug1,table3,T,F_avsResult_outside_0_-1_f_l,0.000978873530554
mug1,table3,T,F_aboveFigureCentroid_f_l,1.0
mug1,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,table3,T,F_avsResult_outside_-1_1_f_l,0.0
mug1,table3,T,F_avsResult_outside_1_0_l_f,0.0
mug1,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,table3,T,F_avsResult_1_1_l_f,0.0
mug1,table3,T,F_avsResult_inside_-1_1_l_f,1.56938062836e-12
mug1,table3,T,F_belowFigureCentroid_f_l,0.0
mug1,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,table3,T,F_closeDistNormFigure_f_l,0.0
mug1,table3,T,F_avsResult_inside_-1_0_f_l,0.0
mug1,table3,T,F_aboveFigureCentroid_l_f,0.0
mug1,table3,T,F_leftOfFigureCentroid_f_l,0.0
mug2,monitor0,T,mug2_monitor0,1.0
mug2,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,0.0
mug2,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,monitor0,T,F_distHorizontalCentroid_l_f,0.00161345523884
mug2,monitor0,T,F_avsResult_outside_-1_0_f_l,0.854552520015
mug2,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_0_1_f_l,0.0
mug2,monitor0,T,F_distVerticalCentroid_l_f,0.000818950765169
mug2,monitor0,T,F_closeDistNormLandmark_l_f,0.604112473678
mug2,monitor0,T,F_avsResult_outside_1_-1_f_l,0.0
mug2,monitor0,T,F_3dIntersectsFigureLandmark_f_l,0.0
mug2,monitor0,T,F_math2dIntersectionArea_l_f,0.0
mug2,monitor0,T,F_avsResult_-1_0_f_l,0.854552520015
mug2,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
mug2,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_0_-1_f_l,0.0
mug2,monitor0,T,F_math2dIntersectionArea_f_l,0.0
mug2,monitor0,T,F_avsResult_-1_-1_l_f,2.29608959126e-20
mug2,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_-1_0_l_f,0.0
mug2,monitor0,T,F_avsResult_0_-1_l_f,0.620215086232
mug2,monitor0,T,F_avsResult_outside_1_0_f_l,1.43235234359e-24
mug2,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_1_0_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_1_-1_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,monitor0,T,F_avsResult_-1_0_l_f,4.024947149e-30
mug2,monitor0,T,F_avsResult_1_-1_f_l,0.0
mug2,monitor0,T,F_distVerticalCentroid_f_l,-0.000818950765169
mug2,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,monitor0,T,F_avsResult_0_1_f_l,2.40667143609e-14
mug2,monitor0,T,F_avsResult_outside_-1_1_l_f,2.29608959126e-20
mug2,monitor0,T,F_rightOfFigureCentroid_l_f,1.0
mug2,monitor0,T,F_avsResult_1_0_f_l,1.43235234359e-24
mug2,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.709614286981
mug2,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
mug2,monitor0,T,F_distBtwnCentroids_l_f,0.00180939718235
mug2,monitor0,T,F_avsResult_outside_0_-1_l_f,0.620215086232
mug2,monitor0,T,F_avsResult_1_0_l_f,0.874820069439
mug2,monitor0,T,F_avsResult_1_-1_l_f,0.0
mug2,monitor0,T,F_closeDistNormLandmark_f_l,0.108012934089
mug2,monitor0,T,F_avsResult_inside_0_-1_l_f,0.0
mug2,monitor0,T,F_3dIntersectsFigureLandmark_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_-1_0_l_f,4.024947149e-30
mug2,monitor0,T,F_avsResult_1_1_f_l,0.0
mug2,monitor0,T,F_avsResult_0_1_l_f,0.620215086232
mug2,monitor0,T,F_leftOfFigureCentroid_l_f,0.0
mug2,monitor0,T,F_closeDistNormUnion_l_f,0.0916298731799
mug2,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,monitor0,T,F_closeDistNormFigure_l_f,0.108012934089
mug2,monitor0,T,F_rightOfFigureCentroid_f_l,0.0
mug2,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,monitor0,T,F_avsResult_outside_1_1_f_l,0.0
mug2,monitor0,T,F_avsResult_-1_1_l_f,2.29608959126e-20
mug2,monitor0,T,F_avsResult_outside_0_1_f_l,2.40667143609e-14
mug2,monitor0,T,F_math2dFigureIntersectionArea_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_0_1_l_f,0.0
mug2,monitor0,T,F_closeDistNormUnion_f_l,0.0916298731799
mug2,monitor0,T,F_avsResult_outside_0_1_l_f,0.620215086232
mug2,monitor0,T,F_avsResult_-1_1_f_l,0.709614286981
mug2,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_1_1_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_-1_-1_l_f,2.29608959126e-20
mug2,monitor0,T,F_avsResult_0_-1_f_l,2.40667143609e-14
mug2,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,monitor0,T,F_math2dFigureIntersectionArea_f_l,0.0
mug2,monitor0,T,F_distBtwnCentroids_f_l,0.00180939718235
mug2,monitor0,T,bias,1.0
mug2,monitor0,T,F_avsResult_-1_-1_f_l,0.709614286981
mug2,monitor0,T,F_distHorizontalCentroid_f_l,-0.00161345523884
mug2,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
mug2,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,monitor0,T,F_belowFigureCentroid_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_1_0_f_l,0.0
mug2,monitor0,T,F_avsResult_outside_0_-1_f_l,2.40667143609e-14
mug2,monitor0,T,F_aboveFigureCentroid_f_l,0.0
mug2,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_-1_1_f_l,0.709614286981
mug2,monitor0,T,F_avsResult_outside_1_0_l_f,0.874820069439
mug2,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,monitor0,T,F_avsResult_1_1_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
mug2,monitor0,T,F_belowFigureCentroid_f_l,1.0
mug2,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,monitor0,T,F_closeDistNormFigure_f_l,0.604112473678
mug2,monitor0,T,F_avsResult_inside_-1_0_f_l,0.0
mug2,monitor0,T,F_aboveFigureCentroid_l_f,1.0
mug2,monitor0,T,F_leftOfFigureCentroid_f_l,1.0
mug2,mug1,T,mug2_mug1,1.0
mug2,mug1,T,F_math2dLandmarkIntersectionArea_f_l,0.0
mug2,mug1,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,mug1,T,F_distHorizontalCentroid_l_f,0.00497490338915
mug2,mug1,T,F_avsResult_outside_-1_0_f_l,0.978852667828
mug2,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
mug2,mug1,T,F_avsResult_inside_0_1_f_l,0.0
mug2,mug1,T,F_distVerticalCentroid_l_f,-0.000236900161388
mug2,mug1,T,F_closeDistNormLandmark_l_f,1.0
mug2,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
mug2,mug1,T,F_3dIntersectsFigureLandmark_f_l,0.0
mug2,mug1,T,F_math2dIntersectionArea_l_f,0.0
mug2,mug1,T,F_avsResult_-1_0_f_l,0.978852667828
mug2,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
mug2,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,mug1,T,F_avsResult_inside_0_-1_f_l,0.0
mug2,mug1,T,F_math2dIntersectionArea_f_l,0.0
mug2,mug1,T,F_avsResult_-1_-1_l_f,0.0
mug2,mug1,T,F_math2dLandmarkIntersectionArea_l_f,0.0
mug2,mug1,T,F_avsResult_inside_-1_0_l_f,0.0
mug2,mug1,T,F_avsResult_0_-1_l_f,4.85749129058e-06
mug2,mug1,T,F_avsResult_outside_1_0_f_l,8.98112406524e-26
mug2,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,mug1,T,F_avsResult_inside_1_0_l_f,0.0
mug2,mug1,T,F_avsResult_outside_1_-1_l_f,0.0
mug2,mug1,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,mug1,T,F_avsResult_-1_0_l_f,2.01865798271e-26
mug2,mug1,T,F_avsResult_1_-1_f_l,0.0
mug2,mug1,T,F_distVerticalCentroid_f_l,0.000236900161388
mug2,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,mug1,T,F_avsResult_0_1_f_l,0.000983407418963
mug2,mug1,T,F_avsResult_outside_-1_1_l_f,0.0
mug2,mug1,T,F_rightOfFigureCentroid_l_f,1.0
mug2,mug1,T,F_avsResult_1_0_f_l,8.98112406524e-26
mug2,mug1,T,F_avsResult_outside_-1_-1_f_l,0.0
mug2,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,mug1,T,F_avsResult_inside_1_1_l_f,0.0
mug2,mug1,T,F_distBtwnCentroids_l_f,0.00498054067526
mug2,mug1,T,F_avsResult_outside_0_-1_l_f,4.85749129058e-06
mug2,mug1,T,F_avsResult_1_0_l_f,0.989896755609
mug2,mug1,T,F_avsResult_1_-1_l_f,0.0
mug2,mug1,T,F_closeDistNormLandmark_f_l,1.0
mug2,mug1,T,F_avsResult_inside_0_-1_l_f,0.0
mug2,mug1,T,F_3dIntersectsFigureLandmark_l_f,0.0
mug2,mug1,T,F_avsResult_outside_-1_0_l_f,2.01865798271e-26
mug2,mug1,T,F_avsResult_1_1_f_l,0.0
mug2,mug1,T,F_avsResult_0_1_l_f,4.85749129058e-06
mug2,mug1,T,F_leftOfFigureCentroid_l_f,0.0
mug2,mug1,T,F_closeDistNormUnion_l_f,1.0
mug2,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,mug1,T,F_closeDistNormFigure_l_f,1.0
mug2,mug1,T,F_rightOfFigureCentroid_f_l,0.0
mug2,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,mug1,T,F_avsResult_outside_1_1_f_l,0.0
mug2,mug1,T,F_avsResult_-1_1_l_f,0.0
mug2,mug1,T,F_avsResult_outside_0_1_f_l,0.000983407418963
mug2,mug1,T,F_math2dFigureIntersectionArea_l_f,0.0
mug2,mug1,T,F_avsResult_inside_0_1_l_f,0.0
mug2,mug1,T,F_closeDistNormUnion_f_l,1.0
mug2,mug1,T,F_avsResult_outside_0_1_l_f,4.85749129058e-06
mug2,mug1,T,F_avsResult_-1_1_f_l,0.0
mug2,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,mug1,T,F_avsResult_outside_1_1_l_f,0.0
mug2,mug1,T,F_avsResult_outside_-1_-1_l_f,0.0
mug2,mug1,T,F_avsResult_0_-1_f_l,0.000983407418963
mug2,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,mug1,T,F_math2dFigureIntersectionArea_f_l,0.0
mug2,mug1,T,F_distBtwnCentroids_f_l,0.00498054067526
mug2,mug1,T,bias,1.0
mug2,mug1,T,F_avsResult_-1_-1_f_l,0.0
mug2,mug1,T,F_distHorizontalCentroid_f_l,-0.00497490338915
mug2,mug1,T,F_avsResult_inside_1_1_f_l,0.0
mug2,mug1,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,mug1,T,F_belowFigureCentroid_l_f,1.0
mug2,mug1,T,F_avsResult_inside_1_0_f_l,0.0
mug2,mug1,T,F_avsResult_outside_0_-1_f_l,0.000983407418963
mug2,mug1,T,F_aboveFigureCentroid_f_l,1.0
mug2,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,mug1,T,F_avsResult_outside_-1_1_f_l,0.0
mug2,mug1,T,F_avsResult_outside_1_0_l_f,0.989896755609
mug2,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,mug1,T,F_avsResult_1_1_l_f,0.0
mug2,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
mug2,mug1,T,F_belowFigureCentroid_f_l,0.0
mug2,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,mug1,T,F_closeDistNormFigure_f_l,1.0
mug2,mug1,T,F_avsResult_inside_-1_0_f_l,0.0
mug2,mug1,T,F_aboveFigureCentroid_l_f,0.0
mug2,mug1,T,F_leftOfFigureCentroid_f_l,1.0
mug2,mug2,T,mug2_mug2,1.0
mug2,mug2,T,F_math2dLandmarkIntersectionArea_f_l,1.0
mug2,mug2,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,mug2,T,F_distHorizontalCentroid_l_f,0.0
mug2,mug2,T,F_avsResult_outside_-1_0_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
mug2,mug2,T,F_avsResult_inside_0_1_f_l,4.66063744241e-06
mug2,mug2,T,F_distVerticalCentroid_l_f,0.0
mug2,mug2,T,F_closeDistNormLandmark_l_f,0.0
mug2,mug2,T,F_avsResult_outside_1_-1_f_l,0.0
mug2,mug2,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug2,mug2,T,F_math2dIntersectionArea_l_f,1.0
mug2,mug2,T,F_avsResult_-1_0_f_l,2.94585403871e-06
mug2,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
mug2,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,mug2,T,F_avsResult_inside_0_-1_f_l,4.66063744241e-06
mug2,mug2,T,F_math2dIntersectionArea_f_l,1.0
mug2,mug2,T,F_avsResult_-1_-1_l_f,0.0
mug2,mug2,T,F_math2dLandmarkIntersectionArea_l_f,1.0
mug2,mug2,T,F_avsResult_inside_-1_0_l_f,2.94585403871e-06
mug2,mug2,T,F_avsResult_0_-1_l_f,4.66063744241e-06
mug2,mug2,T,F_avsResult_outside_1_0_f_l,0.0
mug2,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,mug2,T,F_avsResult_inside_1_0_l_f,9.37836995981e-07
mug2,mug2,T,F_avsResult_outside_1_-1_l_f,0.0
mug2,mug2,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,mug2,T,F_avsResult_-1_0_l_f,2.94585403871e-06
mug2,mug2,T,F_avsResult_1_-1_f_l,0.0
mug2,mug2,T,F_distVerticalCentroid_f_l,0.0
mug2,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_0_1_f_l,4.66063744241e-06
mug2,mug2,T,F_avsResult_outside_-1_1_l_f,0.0
mug2,mug2,T,F_rightOfFigureCentroid_l_f,0.0
mug2,mug2,T,F_avsResult_1_0_f_l,9.37836995981e-07
mug2,mug2,T,F_avsResult_outside_-1_-1_f_l,0.0
mug2,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_1_l_f,0.0
mug2,mug2,T,F_distBtwnCentroids_l_f,0.0
mug2,mug2,T,F_avsResult_outside_0_-1_l_f,0.0
mug2,mug2,T,F_avsResult_1_0_l_f,9.37836995981e-07
mug2,mug2,T,F_avsResult_1_-1_l_f,0.0
mug2,mug2,T,F_closeDistNormLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_inside_0_-1_l_f,4.66063744241e-06
mug2,mug2,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug2,mug2,T,F_avsResult_outside_-1_0_l_f,0.0
mug2,mug2,T,F_avsResult_1_1_f_l,0.0
mug2,mug2,T,F_avsResult_0_1_l_f,4.66063744241e-06
mug2,mug2,T,F_leftOfFigureCentroid_l_f,0.0
mug2,mug2,T,F_closeDistNormUnion_l_f,0.0
mug2,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,mug2,T,F_closeDistNormFigure_l_f,0.0
mug2,mug2,T,F_rightOfFigureCentroid_f_l,0.0
mug2,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,mug2,T,F_avsResult_outside_1_1_f_l,0.0
mug2,mug2,T,F_avsResult_-1_1_l_f,0.0
mug2,mug2,T,F_avsResult_outside_0_1_f_l,0.0
mug2,mug2,T,F_math2dFigureIntersectionArea_l_f,1.0
mug2,mug2,T,F_avsResult_inside_0_1_l_f,4.66063744241e-06
mug2,mug2,T,F_closeDistNormUnion_f_l,0.0
mug2,mug2,T,F_avsResult_outside_0_1_l_f,0.0
mug2,mug2,T,F_avsResult_-1_1_f_l,0.0
mug2,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,mug2,T,F_avsResult_outside_1_1_l_f,0.0
mug2,mug2,T,F_avsResult_outside_-1_-1_l_f,0.0
mug2,mug2,T,F_avsResult_0_-1_f_l,4.66063744241e-06
mug2,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,mug2,T,F_math2dFigureIntersectionArea_f_l,1.0
mug2,mug2,T,F_distBtwnCentroids_f_l,0.0
mug2,mug2,T,bias,1.0
mug2,mug2,T,F_avsResult_-1_-1_f_l,0.0
mug2,mug2,T,F_distHorizontalCentroid_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_1_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,mug2,T,F_belowFigureCentroid_l_f,0.0
mug2,mug2,T,F_avsResult_inside_1_0_f_l,9.37836995981e-07
mug2,mug2,T,F_avsResult_outside_0_-1_f_l,0.0
mug2,mug2,T,F_aboveFigureCentroid_f_l,0.0
mug2,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,mug2,T,F_avsResult_outside_-1_1_f_l,0.0
mug2,mug2,T,F_avsResult_outside_1_0_l_f,0.0
mug2,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_1_1_l_f,0.0
mug2,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
mug2,mug2,T,F_belowFigureCentroid_f_l,0.0
mug2,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,mug2,T,F_closeDistNormFigure_f_l,0.0
mug2,mug2,T,F_avsResult_inside_-1_0_f_l,2.94585403871e-06
mug2,mug2,T,F_aboveFigureCentroid_l_f,0.0
mug2,mug2,T,F_leftOfFigureCentroid_f_l,0.0
mug2,table3,T,mug2_table3,1.0
mug2,table3,T,F_math2dLandmarkIntersectionArea_f_l,0.138345864662
mug2,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,table3,T,F_distHorizontalCentroid_l_f,0.00199847007076
mug2,table3,T,F_avsResult_outside_-1_0_f_l,0.935682843151
mug2,table3,T,F_avsResult_inside_1_-1_l_f,0.0
mug2,table3,T,F_avsResult_inside_0_1_f_l,0.0
mug2,table3,T,F_distVerticalCentroid_l_f,-0.000392044367948
mug2,table3,T,F_closeDistNormLandmark_l_f,0.0
mug2,table3,T,F_avsResult_outside_1_-1_f_l,0.0
mug2,table3,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug2,table3,T,F_math2dIntersectionArea_l_f,0.131214343928
mug2,table3,T,F_avsResult_-1_0_f_l,0.935682843151
mug2,table3,T,F_avsResult_inside_-1_-1_l_f,0.0
mug2,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,table3,T,F_avsResult_inside_0_-1_f_l,0.0
mug2,table3,T,F_math2dIntersectionArea_f_l,0.131214343928
mug2,table3,T,F_avsResult_-1_-1_l_f,0.0
mug2,table3,T,F_math2dLandmarkIntersectionArea_l_f,0.717948717949
mug2,table3,T,F_avsResult_inside_-1_0_l_f,4.55423634166e-32
mug2,table3,T,F_avsResult_0_-1_l_f,4.71357559994e-08
mug2,table3,T,F_avsResult_outside_1_0_f_l,4.91056479173e-18
mug2,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,table3,T,F_avsResult_inside_1_0_l_f,3.82034878459e-08
mug2,table3,T,F_avsResult_outside_1_-1_l_f,0.0
mug2,table3,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,table3,T,F_avsResult_-1_0_l_f,4.55423634166e-32
mug2,table3,T,F_avsResult_1_-1_f_l,0.0
mug2,table3,T,F_distVerticalCentroid_f_l,0.000392044367948
mug2,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,table3,T,F_avsResult_0_1_f_l,0.0257031085639
mug2,table3,T,F_avsResult_outside_-1_1_l_f,0.0
mug2,table3,T,F_rightOfFigureCentroid_l_f,1.0
mug2,table3,T,F_avsResult_1_0_f_l,4.91056479173e-18
mug2,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
mug2,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,table3,T,F_avsResult_inside_1_1_l_f,0.0
mug2,table3,T,F_distBtwnCentroids_l_f,0.0020365611727
mug2,table3,T,F_avsResult_outside_0_-1_l_f,0.0
mug2,table3,T,F_avsResult_1_0_l_f,3.82034878459e-08
mug2,table3,T,F_avsResult_1_-1_l_f,0.0
mug2,table3,T,F_closeDistNormLandmark_f_l,0.0
mug2,table3,T,F_avsResult_inside_0_-1_l_f,4.71357559994e-08
mug2,table3,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug2,table3,T,F_avsResult_outside_-1_0_l_f,0.0
mug2,table3,T,F_avsResult_1_1_f_l,0.0
mug2,table3,T,F_avsResult_0_1_l_f,4.71357559994e-08
mug2,table3,T,F_leftOfFigureCentroid_l_f,0.0
mug2,table3,T,F_closeDistNormUnion_l_f,0.0
mug2,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,table3,T,F_closeDistNormFigure_l_f,0.0
mug2,table3,T,F_rightOfFigureCentroid_f_l,0.0
mug2,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,table3,T,F_avsResult_outside_1_1_f_l,0.0
mug2,table3,T,F_avsResult_-1_1_l_f,0.0
mug2,table3,T,F_avsResult_outside_0_1_f_l,0.0257031085639
mug2,table3,T,F_math2dFigureIntersectionArea_l_f,0.138345864662
mug2,table3,T,F_avsResult_inside_0_1_l_f,4.71357559994e-08
mug2,table3,T,F_closeDistNormUnion_f_l,0.0
mug2,table3,T,F_avsResult_outside_0_1_l_f,0.0
mug2,table3,T,F_avsResult_-1_1_f_l,0.0
mug2,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,table3,T,F_avsResult_outside_1_1_l_f,0.0
mug2,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
mug2,table3,T,F_avsResult_0_-1_f_l,0.0257031085639
mug2,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,table3,T,F_math2dFigureIntersectionArea_f_l,0.717948717949
mug2,table3,T,F_distBtwnCentroids_f_l,0.0020365611727
mug2,table3,T,bias,1.0
mug2,table3,T,F_avsResult_-1_-1_f_l,0.0
mug2,table3,T,F_distHorizontalCentroid_f_l,-0.00199847007076
mug2,table3,T,F_avsResult_inside_1_1_f_l,0.0
mug2,table3,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,table3,T,F_belowFigureCentroid_l_f,1.0
mug2,table3,T,F_avsResult_inside_1_0_f_l,0.0
mug2,table3,T,F_avsResult_outside_0_-1_f_l,0.0257031085639
mug2,table3,T,F_aboveFigureCentroid_f_l,1.0
mug2,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,table3,T,F_avsResult_outside_-1_1_f_l,0.0
mug2,table3,T,F_avsResult_outside_1_0_l_f,0.0
mug2,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,table3,T,F_avsResult_1_1_l_f,0.0
mug2,table3,T,F_avsResult_inside_-1_1_l_f,0.0
mug2,table3,T,F_belowFigureCentroid_f_l,0.0
mug2,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,table3,T,F_closeDistNormFigure_f_l,0.0
mug2,table3,T,F_avsResult_inside_-1_0_f_l,0.0
mug2,table3,T,F_aboveFigureCentroid_l_f,0.0
mug2,table3,T,F_leftOfFigureCentroid_f_l,1.0
table3,monitor0,T,table3_monitor0,1.0
table3,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,0.0
table3,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
table3,monitor0,T,F_distHorizontalCentroid_l_f,0.000467307766578
table3,monitor0,T,F_avsResult_outside_-1_0_f_l,1.93412514909e-12
table3,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
table3,monitor0,T,F_avsResult_inside_0_1_f_l,0.0
table3,monitor0,T,F_distVerticalCentroid_l_f,0.000805236936624
table3,monitor0,T,F_closeDistNormLandmark_l_f,0.00978637068863
table3,monitor0,T,F_avsResult_outside_1_-1_f_l,0.0
table3,monitor0,T,F_3dIntersectsFigureLandmark_f_l,0.0
table3,monitor0,T,F_math2dIntersectionArea_l_f,0.0
table3,monitor0,T,F_avsResult_-1_0_f_l,1.93412514909e-12
table3,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,monitor0,T,F_avsResult_inside_0_-1_f_l,0.0
table3,monitor0,T,F_math2dIntersectionArea_f_l,0.0
table3,monitor0,T,F_avsResult_-1_-1_l_f,0.0
table3,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,0.0
table3,monitor0,T,F_avsResult_inside_-1_0_l_f,0.0
table3,monitor0,T,F_avsResult_0_-1_l_f,0.990138568256
table3,monitor0,T,F_avsResult_outside_1_0_f_l,2.25238670128e-26
table3,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,monitor0,T,F_avsResult_inside_1_0_l_f,0.0
table3,monitor0,T,F_avsResult_outside_1_-1_l_f,0.0
table3,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
table3,monitor0,T,F_avsResult_-1_0_l_f,6.50386591251e-18
table3,monitor0,T,F_avsResult_1_-1_f_l,0.0
table3,monitor0,T,F_distVerticalCentroid_f_l,-0.000805236936624
table3,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,monitor0,T,F_avsResult_0_1_f_l,6.15253769037e-18
table3,monitor0,T,F_avsResult_outside_-1_1_l_f,0.0
table3,monitor0,T,F_rightOfFigureCentroid_l_f,1.0
table3,monitor0,T,F_avsResult_1_0_f_l,2.25238670128e-26
table3,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
table3,monitor0,T,F_distBtwnCentroids_l_f,0.000931011854279
table3,monitor0,T,F_avsResult_outside_0_-1_l_f,0.990138568256
table3,monitor0,T,F_avsResult_1_0_l_f,0.000591862710154
table3,monitor0,T,F_avsResult_1_-1_l_f,0.0
table3,monitor0,T,F_closeDistNormLandmark_f_l,0.00908043940468
table3,monitor0,T,F_avsResult_inside_0_-1_l_f,0.0
table3,monitor0,T,F_3dIntersectsFigureLandmark_l_f,0.0
table3,monitor0,T,F_avsResult_outside_-1_0_l_f,6.50386591251e-18
table3,monitor0,T,F_avsResult_1_1_f_l,0.0
table3,monitor0,T,F_avsResult_0_1_l_f,0.990138568256
table3,monitor0,T,F_leftOfFigureCentroid_l_f,0.0
table3,monitor0,T,F_closeDistNormUnion_l_f,0.00471009914184
table3,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,monitor0,T,F_closeDistNormFigure_l_f,0.00908043940468
table3,monitor0,T,F_rightOfFigureCentroid_f_l,0.0
table3,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,monitor0,T,F_avsResult_outside_1_1_f_l,0.0
table3,monitor0,T,F_avsResult_-1_1_l_f,0.0
table3,monitor0,T,F_avsResult_outside_0_1_f_l,6.15253769037e-18
table3,monitor0,T,F_math2dFigureIntersectionArea_l_f,0.0
table3,monitor0,T,F_avsResult_inside_0_1_l_f,0.0
table3,monitor0,T,F_closeDistNormUnion_f_l,0.00471009914184
table3,monitor0,T,F_avsResult_outside_0_1_l_f,0.990138568256
table3,monitor0,T,F_avsResult_-1_1_f_l,0.0
table3,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,monitor0,T,F_avsResult_outside_1_1_l_f,0.0
table3,monitor0,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,monitor0,T,F_avsResult_0_-1_f_l,6.15253769037e-18
table3,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,monitor0,T,F_math2dFigureIntersectionArea_f_l,0.0
table3,monitor0,T,F_distBtwnCentroids_f_l,0.000931011854279
table3,monitor0,T,bias,1.0
table3,monitor0,T,F_avsResult_-1_-1_f_l,0.0
table3,monitor0,T,F_distHorizontalCentroid_f_l,-0.000467307766578
table3,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
table3,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
table3,monitor0,T,F_belowFigureCentroid_l_f,0.0
table3,monitor0,T,F_avsResult_inside_1_0_f_l,0.0
table3,monitor0,T,F_avsResult_outside_0_-1_f_l,6.15253769037e-18
table3,monitor0,T,F_aboveFigureCentroid_f_l,0.0
table3,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,monitor0,T,F_avsResult_outside_-1_1_f_l,0.0
table3,monitor0,T,F_avsResult_outside_1_0_l_f,0.000591862710154
table3,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,monitor0,T,F_avsResult_1_1_l_f,0.0
table3,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
table3,monitor0,T,F_belowFigureCentroid_f_l,1.0
table3,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,monitor0,T,F_closeDistNormFigure_f_l,0.00978637068863
table3,monitor0,T,F_avsResult_inside_-1_0_f_l,0.0
table3,monitor0,T,F_aboveFigureCentroid_l_f,1.0
table3,monitor0,T,F_leftOfFigureCentroid_f_l,1.0
table3,mug1,T,table3_mug1,1.0
table3,mug1,T,F_math2dLandmarkIntersectionArea_f_l,0.812030075188
table3,mug1,T,F_avsResult_inside_-1_-1_f_l,1.56938062836e-12
table3,mug1,T,F_distHorizontalCentroid_l_f,0.00127586899739
table3,mug1,T,F_avsResult_outside_-1_0_f_l,0.0
table3,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
table3,mug1,T,F_avsResult_inside_0_1_f_l,1.11299090643e-07
table3,mug1,T,F_distVerticalCentroid_l_f,0.000251155314446
table3,mug1,T,F_closeDistNormLandmark_l_f,0.0
table3,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
table3,mug1,T,F_3dIntersectsFigureLandmark_f_l,1.0
table3,mug1,T,F_math2dIntersectionArea_l_f,0.182695165162
table3,mug1,T,F_avsResult_-1_0_f_l,5.13183156278e-13
table3,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,mug1,T,F_avsResult_inside_0_-1_f_l,1.11299090643e-07
table3,mug1,T,F_math2dIntersectionArea_f_l,0.182695165162
table3,mug1,T,F_avsResult_-1_-1_l_f,0.0
table3,mug1,T,F_math2dLandmarkIntersectionArea_l_f,0.190762620838
table3,mug1,T,F_avsResult_inside_-1_0_l_f,0.0
table3,mug1,T,F_avsResult_0_-1_l_f,0.000978873530554
table3,mug1,T,F_avsResult_outside_1_0_f_l,0.0
table3,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,mug1,T,F_avsResult_inside_1_0_l_f,0.0
table3,mug1,T,F_avsResult_outside_1_-1_l_f,0.0
table3,mug1,T,F_avsResult_inside_-1_1_f_l,1.56938062836e-12
table3,mug1,T,F_avsResult_-1_0_l_f,9.79376828532e-14
table3,mug1,T,F_avsResult_1_-1_f_l,0.0
table3,mug1,T,F_distVerticalCentroid_f_l,-0.000251155314446
table3,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,mug1,T,F_avsResult_0_1_f_l,1.11299090643e-07
table3,mug1,T,F_avsResult_outside_-1_1_l_f,0.0
table3,mug1,T,F_rightOfFigureCentroid_l_f,1.0
table3,mug1,T,F_avsResult_1_0_f_l,1.59157575651e-27
table3,mug1,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,mug1,T,F_avsResult_inside_1_1_l_f,0.0
table3,mug1,T,F_distBtwnCentroids_l_f,0.0013003540635
table3,mug1,T,F_avsResult_outside_0_-1_l_f,0.000978873530554
table3,mug1,T,F_avsResult_1_0_l_f,0.96655721153
table3,mug1,T,F_avsResult_1_-1_l_f,0.0
table3,mug1,T,F_closeDistNormLandmark_f_l,0.0
table3,mug1,T,F_avsResult_inside_0_-1_l_f,0.0
table3,mug1,T,F_3dIntersectsFigureLandmark_l_f,1.0
table3,mug1,T,F_avsResult_outside_-1_0_l_f,9.79376828532e-14
table3,mug1,T,F_avsResult_1_1_f_l,0.0
table3,mug1,T,F_avsResult_0_1_l_f,0.000978873530554
table3,mug1,T,F_leftOfFigureCentroid_l_f,0.0
table3,mug1,T,F_closeDistNormUnion_l_f,0.0
table3,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,mug1,T,F_closeDistNormFigure_l_f,0.0
table3,mug1,T,F_rightOfFigureCentroid_f_l,0.0
table3,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,mug1,T,F_avsResult_outside_1_1_f_l,0.0
table3,mug1,T,F_avsResult_-1_1_l_f,0.0
table3,mug1,T,F_avsResult_outside_0_1_f_l,0.0
table3,mug1,T,F_math2dFigureIntersectionArea_l_f,0.812030075188
table3,mug1,T,F_avsResult_inside_0_1_l_f,0.0
table3,mug1,T,F_closeDistNormUnion_f_l,0.0
table3,mug1,T,F_avsResult_outside_0_1_l_f,0.000978873530554
table3,mug1,T,F_avsResult_-1_1_f_l,1.56938062836e-12
table3,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,mug1,T,F_avsResult_outside_1_1_l_f,0.0
table3,mug1,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,mug1,T,F_avsResult_0_-1_f_l,1.11299090643e-07
table3,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,mug1,T,F_math2dFigureIntersectionArea_f_l,0.190762620838
table3,mug1,T,F_distBtwnCentroids_f_l,0.0013003540635
table3,mug1,T,bias,1.0
table3,mug1,T,F_avsResult_-1_-1_f_l,1.56938062836e-12
table3,mug1,T,F_distHorizontalCentroid_f_l,-0.00127586899739
table3,mug1,T,F_avsResult_inside_1_1_f_l,0.0
table3,mug1,T,F_avsResult_inside_1_-1_f_l,0.0
table3,mug1,T,F_belowFigureCentroid_l_f,0.0
table3,mug1,T,F_avsResult_inside_1_0_f_l,1.59157575651e-27
table3,mug1,T,F_avsResult_outside_0_-1_f_l,0.0
table3,mug1,T,F_aboveFigureCentroid_f_l,0.0
table3,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,mug1,T,F_avsResult_outside_-1_1_f_l,0.0
table3,mug1,T,F_avsResult_outside_1_0_l_f,0.96655721153
table3,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,mug1,T,F_avsResult_1_1_l_f,0.0
table3,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
table3,mug1,T,F_belowFigureCentroid_f_l,1.0
table3,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,mug1,T,F_closeDistNormFigure_f_l,0.0
table3,mug1,T,F_avsResult_inside_-1_0_f_l,5.13183156278e-13
table3,mug1,T,F_aboveFigureCentroid_l_f,1.0
table3,mug1,T,F_leftOfFigureCentroid_f_l,1.0
table3,mug2,T,table3_mug2,1.0
table3,mug2,T,F_math2dLandmarkIntersectionArea_f_l,0.717948717949
table3,mug2,T,F_avsResult_inside_-1_-1_f_l,0.0
table3,mug2,T,F_distHorizontalCentroid_l_f,-0.00199847007076
table3,mug2,T,F_avsResult_outside_-1_0_f_l,0.0
table3,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
table3,mug2,T,F_avsResult_inside_0_1_f_l,4.71357559994e-08
table3,mug2,T,F_distVerticalCentroid_l_f,0.000392044367948
table3,mug2,T,F_closeDistNormLandmark_l_f,0.0
table3,mug2,T,F_avsResult_outside_1_-1_f_l,0.0
table3,mug2,T,F_3dIntersectsFigureLandmark_f_l,1.0
table3,mug2,T,F_math2dIntersectionArea_l_f,0.131214343928
table3,mug2,T,F_avsResult_-1_0_f_l,4.55423634166e-32
table3,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,mug2,T,F_avsResult_inside_0_-1_f_l,4.71357559994e-08
table3,mug2,T,F_math2dIntersectionArea_f_l,0.131214343928
table3,mug2,T,F_avsResult_-1_-1_l_f,0.0
table3,mug2,T,F_math2dLandmarkIntersectionArea_l_f,0.138345864662
table3,mug2,T,F_avsResult_inside_-1_0_l_f,0.0
table3,mug2,T,F_avsResult_0_-1_l_f,0.0257031085639
table3,mug2,T,F_avsResult_outside_1_0_f_l,0.0
table3,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,mug2,T,F_avsResult_inside_1_0_l_f,0.0
table3,mug2,T,F_avsResult_outside_1_-1_l_f,0.0
table3,mug2,T,F_avsResult_inside_-1_1_f_l,0.0
table3,mug2,T,F_avsResult_-1_0_l_f,0.935682843151
table3,mug2,T,F_avsResult_1_-1_f_l,0.0
table3,mug2,T,F_distVerticalCentroid_f_l,-0.000392044367948
table3,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,mug2,T,F_avsResult_0_1_f_l,4.71357559994e-08
table3,mug2,T,F_avsResult_outside_-1_1_l_f,0.0
table3,mug2,T,F_rightOfFigureCentroid_l_f,0.0
table3,mug2,T,F_avsResult_1_0_f_l,3.82034878459e-08
table3,mug2,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,mug2,T,F_avsResult_inside_1_1_l_f,0.0
table3,mug2,T,F_distBtwnCentroids_l_f,0.0020365611727
table3,mug2,T,F_avsResult_outside_0_-1_l_f,0.0257031085639
table3,mug2,T,F_avsResult_1_0_l_f,4.91056479173e-18
table3,mug2,T,F_avsResult_1_-1_l_f,0.0
table3,mug2,T,F_closeDistNormLandmark_f_l,0.0
table3,mug2,T,F_avsResult_inside_0_-1_l_f,0.0
table3,mug2,T,F_3dIntersectsFigureLandmark_l_f,1.0
table3,mug2,T,F_avsResult_outside_-1_0_l_f,0.935682843151
table3,mug2,T,F_avsResult_1_1_f_l,0.0
table3,mug2,T,F_avsResult_0_1_l_f,0.0257031085639
table3,mug2,T,F_leftOfFigureCentroid_l_f,1.0
table3,mug2,T,F_closeDistNormUnion_l_f,0.0
table3,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,mug2,T,F_closeDistNormFigure_l_f,0.0
table3,mug2,T,F_rightOfFigureCentroid_f_l,1.0
table3,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,mug2,T,F_avsResult_outside_1_1_f_l,0.0
table3,mug2,T,F_avsResult_-1_1_l_f,0.0
table3,mug2,T,F_avsResult_outside_0_1_f_l,0.0
table3,mug2,T,F_math2dFigureIntersectionArea_l_f,0.717948717949
table3,mug2,T,F_avsResult_inside_0_1_l_f,0.0
table3,mug2,T,F_closeDistNormUnion_f_l,0.0
table3,mug2,T,F_avsResult_outside_0_1_l_f,0.0257031085639
table3,mug2,T,F_avsResult_-1_1_f_l,0.0
table3,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,mug2,T,F_avsResult_outside_1_1_l_f,0.0
table3,mug2,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,mug2,T,F_avsResult_0_-1_f_l,4.71357559994e-08
table3,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,mug2,T,F_math2dFigureIntersectionArea_f_l,0.138345864662
table3,mug2,T,F_distBtwnCentroids_f_l,0.0020365611727
table3,mug2,T,bias,1.0
table3,mug2,T,F_avsResult_-1_-1_f_l,0.0
table3,mug2,T,F_distHorizontalCentroid_f_l,0.00199847007076
table3,mug2,T,F_avsResult_inside_1_1_f_l,0.0
table3,mug2,T,F_avsResult_inside_1_-1_f_l,0.0
table3,mug2,T,F_belowFigureCentroid_l_f,0.0
table3,mug2,T,F_avsResult_inside_1_0_f_l,3.82034878459e-08
table3,mug2,T,F_avsResult_outside_0_-1_f_l,0.0
table3,mug2,T,F_aboveFigureCentroid_f_l,0.0
table3,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,mug2,T,F_avsResult_outside_-1_1_f_l,0.0
table3,mug2,T,F_avsResult_outside_1_0_l_f,4.91056479173e-18
table3,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,mug2,T,F_avsResult_1_1_l_f,0.0
table3,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
table3,mug2,T,F_belowFigureCentroid_f_l,1.0
table3,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,mug2,T,F_closeDistNormFigure_f_l,0.0
table3,mug2,T,F_avsResult_inside_-1_0_f_l,4.55423634166e-32
table3,mug2,T,F_aboveFigureCentroid_l_f,1.0
table3,mug2,T,F_leftOfFigureCentroid_f_l,0.0
table3,table3,T,table3_table3,1.0
table3,table3,T,F_math2dLandmarkIntersectionArea_f_l,1.0
table3,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
table3,table3,T,F_distHorizontalCentroid_l_f,0.0
table3,table3,T,F_avsResult_outside_-1_0_f_l,0.0
table3,table3,T,F_avsResult_inside_1_-1_l_f,0.0
table3,table3,T,F_avsResult_inside_0_1_f_l,3.0133643472e-06
table3,table3,T,F_distVerticalCentroid_l_f,0.0
table3,table3,T,F_closeDistNormLandmark_l_f,0.0
table3,table3,T,F_avsResult_outside_1_-1_f_l,0.0
table3,table3,T,F_3dIntersectsFigureLandmark_f_l,1.0
table3,table3,T,F_math2dIntersectionArea_l_f,1.0
table3,table3,T,F_avsResult_-1_0_f_l,1.95032148886e-21
table3,table3,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,table3,T,F_avsResult_inside_0_-1_f_l,3.0133643472e-06
table3,table3,T,F_math2dIntersectionArea_f_l,1.0
table3,table3,T,F_avsResult_-1_-1_l_f,0.0
table3,table3,T,F_math2dLandmarkIntersectionArea_l_f,1.0
table3,table3,T,F_avsResult_inside_-1_0_l_f,1.95032148886e-21
table3,table3,T,F_avsResult_0_-1_l_f,3.0133643472e-06
table3,table3,T,F_avsResult_outside_1_0_f_l,0.0
table3,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,table3,T,F_avsResult_inside_1_0_l_f,1.95032148886e-21
table3,table3,T,F_avsResult_outside_1_-1_l_f,0.0
table3,table3,T,F_avsResult_inside_-1_1_f_l,0.0
table3,table3,T,F_avsResult_-1_0_l_f,1.95032148886e-21
table3,table3,T,F_avsResult_1_-1_f_l,0.0
table3,table3,T,F_distVerticalCentroid_f_l,0.0
table3,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,table3,T,F_avsResult_0_1_f_l,3.0133643472e-06
table3,table3,T,F_avsResult_outside_-1_1_l_f,0.0
table3,table3,T,F_rightOfFigureCentroid_l_f,0.0
table3,table3,T,F_avsResult_1_0_f_l,1.95032148886e-21
table3,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,table3,T,F_avsResult_inside_1_1_l_f,0.0
table3,table3,T,F_distBtwnCentroids_l_f,0.0
table3,table3,T,F_avsResult_outside_0_-1_l_f,0.0
table3,table3,T,F_avsResult_1_0_l_f,1.95032148886e-21
table3,table3,T,F_avsResult_1_-1_l_f,0.0
table3,table3,T,F_closeDistNormLandmark_f_l,0.0
table3,table3,T,F_avsResult_inside_0_-1_l_f,3.0133643472e-06
table3,table3,T,F_3dIntersectsFigureLandmark_l_f,1.0
table3,table3,T,F_avsResult_outside_-1_0_l_f,0.0
table3,table3,T,F_avsResult_1_1_f_l,0.0
table3,table3,T,F_avsResult_0_1_l_f,3.0133643472e-06
table3,table3,T,F_leftOfFigureCentroid_l_f,0.0
table3,table3,T,F_closeDistNormUnion_l_f,0.0
table3,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,table3,T,F_closeDistNormFigure_l_f,0.0
table3,table3,T,F_rightOfFigureCentroid_f_l,0.0
table3,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,table3,T,F_avsResult_outside_1_1_f_l,0.0
table3,table3,T,F_avsResult_-1_1_l_f,0.0
table3,table3,T,F_avsResult_outside_0_1_f_l,0.0
table3,table3,T,F_math2dFigureIntersectionArea_l_f,1.0
table3,table3,T,F_avsResult_inside_0_1_l_f,3.0133643472e-06
table3,table3,T,F_closeDistNormUnion_f_l,0.0
table3,table3,T,F_avsResult_outside_0_1_l_f,0.0
table3,table3,T,F_avsResult_-1_1_f_l,0.0
table3,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,table3,T,F_avsResult_outside_1_1_l_f,0.0
table3,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,table3,T,F_avsResult_0_-1_f_l,3.0133643472e-06
table3,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,table3,T,F_math2dFigureIntersectionArea_f_l,1.0
table3,table3,T,F_distBtwnCentroids_f_l,0.0
table3,table3,T,bias,1.0
table3,table3,T,F_avsResult_-1_-1_f_l,0.0
table3,table3,T,F_distHorizontalCentroid_f_l,0.0
table3,table3,T,F_avsResult_inside_1_1_f_l,0.0
table3,table3,T,F_avsResult_inside_1_-1_f_l,0.0
table3,table3,T,F_belowFigureCentroid_l_f,0.0
table3,table3,T,F_avsResult_inside_1_0_f_l,1.95032148886e-21
table3,table3,T,F_avsResult_outside_0_-1_f_l,0.0
table3,table3,T,F_aboveFigureCentroid_f_l,0.0
table3,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,table3,T,F_avsResult_outside_-1_1_f_l,0.0
table3,table3,T,F_avsResult_outside_1_0_l_f,0.0
table3,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,table3,T,F_avsResult_1_1_l_f,0.0
table3,table3,T,F_avsResult_inside_-1_1_l_f,0.0
table3,table3,T,F_belowFigureCentroid_f_l,0.0
table3,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,table3,T,F_closeDistNormFigure_f_l,0.0
table3,table3,T,F_avsResult_inside_-1_0_f_l,1.95032148886e-21
table3,table3,T,F_aboveFigureCentroid_l_f,0.0
table3,table3,T,F_leftOfFigureCentroid_f_l,0.0
