table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
object/NN in/IN front/NN of/IN the/DT monitor/NN	(lambda var111825 (exists var326513 var697939 (and (object var111825) (front var326513) (monitor var697939) (of-rel var326513 var697939) (in-rel var111825 var326513))))	<NP0.5 <NP <N0.0 object>> <(NP\NP)1.5 <((NP\NP)/NP)1.1 in> <NP2.5 <NP <N2.2 front>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 of> <NP4.5 <(NP/N)4.4 the> <N5.5 monitor>>>>>>			
mug/NN in/IN front/NN of/IN the/DT monitor/NN	(lambda var577906 (exists var179855 var539986 (and (mug var577906) (front var539986) (monitor var179855) (of-rel var539986 var179855) (in-rel var577906 var539986))))	<NP0.5 <NP <N0.0 mug>> <(NP\NP)1.5 <((NP\NP)/NP)1.1 in> <NP2.5 <NP <N2.2 front>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 of> <NP4.5 <(NP/N)4.4 the> <N5.5 monitor>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var974566 (exists var252022 var468545 (and (mug var974566) (right var252022) (monitor var468545) (of-rel var252022 var468545) (to-rel var974566 var252022))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT other/JJ mug/NN	(lambda var982043 (exists var310738 var482151 (and (mug var982043) (left var482151) (other var310738) (mug var310738) (of-rel var482151 var310738) (to-rel var982043 var482151))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var880701 (exists var325308 (and (objects var880701) (table var325308) (on-rel var880701 var325308))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var257378 (exists var629125 (and (mugs var257378) (table var629125) (on-rel var257378 var629125))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var231720 (exists var916847 (and (monitor var231720) (table var916847) (on-rel var231720 var916847))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
Two/CD blue/JJ mugs/NNS are/VBP in/IN front/NN of/IN the/DT monitor/NN	(lambda var866321 (exists var536113 var961830 (and (two var866321) (blue var866321) (mugs var866321) (front var961830) (monitor var536113) (of-rel var961830 var536113) (are_in-rel var866321 var961830))))	<S[dcl]0.8 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 blue> <N2.2 mugs>>>> <(S[dcl]\NP)3.8 <((S[dcl]\NP)/PP)3.3 are> <PP4.8 <(PP/NP)4.4 in> <NP5.8 <NP <N5.5 front>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 of> <NP7.8 <(NP/N)7.7 the> <N8.8 monitor>>>>>>>			
The/DT blue/JJ coffee/NN cup/NN on/IN the/DT right/NN has/VBZ a/DT small/JJ straw/NN in/IN it/PRP	(lambda var105862 (exists var321060 var626107 var660299 (and (blue var105862) (coffee var105862) (cup var105862) (right var626107) (on-rel var105862 var626107) (small var660299) (straw var660299) (it var321060) (in-rel var660299 var321060) (has-rel var105862 var660299))))	<S[dcl]0.12 <NP0.6 <NP0.3 <(NP/N)0.0 The> <N1.3 <(N/N)1.1 blue> <N2.3 <(N/N)2.2 coffee> <N3.3 cup>>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 right>>>> <(S[dcl]\NP)7.12 <((S[dcl]\NP)/NP)7.7 has> <NP8.12 <NP8.10 <(NP/N)8.8 a> <N9.10 <(N/N)9.9 small> <N10.10 straw>>> <(NP\NP)11.12 <((NP\NP)/NP)11.11 in> <NP12.12 it>>>>>			
The/DT other/JJ blue/JJ coffee/NN cup/NN is/VBZ right/RB in/IN front/NN of/IN the/DT computer/NN monitor/NN	(lambda var950422 (exists var293040 var749912 (and (other var950422) (blue var950422) (coffee var950422) (cup var950422) (front var293040) (computer var749912) (monitor var749912) (of-rel var293040 var749912) (is_in-rel var950422 var293040))))	<S[dcl]0.12 <NP0.4 <(NP/N)0.0 The> <N1.4 <(N/N)1.1 other> <N2.4 <(N/N)2.2 blue> <N3.4 <(N/N)3.3 coffee> <N4.4 cup>>>>> <(S[dcl]\NP)5.12 <((S[dcl]\NP)/PP)5.5 is> <PP6.12 <(PP/PP)6.6 right> <PP7.12 <(PP/NP)7.7 in> <NP8.12 <NP <N8.8 front>> <(NP\NP)9.12 <((NP\NP)/NP)9.9 of> <NP10.12 <(NP/N)10.10 the> <N11.12 <(N/N)11.11 computer> <N12.12 monitor>>>>>>>>>			
The/DT blue/JJ mug/NN is/VBZ in/IN front/NN of/IN the/DT monitor/NN	(lambda var78528 (exists var701244 var921187 (and (blue var78528) (mug var78528) (front var921187) (monitor var701244) (of-rel var921187 var701244) (is_in-rel var78528 var921187))))	<S[dcl]0.8 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 mug>>> <(S[dcl]\NP)3.8 <((S[dcl]\NP)/PP)3.3 is> <PP4.8 <(PP/NP)4.4 in> <NP5.8 <NP <N5.5 front>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 of> <NP7.8 <(NP/N)7.7 the> <N8.8 monitor>>>>>>>			
The/DT blue/JJ mug/NN is/VBZ to/TO the/DT left/NN of/IN the/DT purple/JJ mug/NN	(lambda var930102 (exists var27859 var487852 (and (blue var930102) (mug var930102) (left var487852) (purple var27859) (mug var27859) (of-rel var487852 var27859) (is_to-rel var930102 var487852))))	<S[dcl]0.10 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 mug>>> <(S[dcl]\NP)3.10 <((S[dcl]\NP)/PP)3.3 is> <PP4.10 <(PP/NP)4.4 to> <NP5.10 <NP5.6 <(NP/N)5.5 the> <N6.6 left>> <(NP\NP)7.10 <((NP\NP)/NP)7.7 of> <NP8.10 <(NP/N)8.8 the> <N9.10 <(N/N)9.9 purple> <N10.10 mug>>>>>>>>			
The/DT monitor/NN is/VBZ behind/IN the/DT blue/JJ mug/NN	(lambda var842272 (exists var265993 (and (monitor var842272) (blue var265993) (mug var265993) (is_behind-rel var842272 var265993))))	<S[dcl]0.6 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/PP)2.2 is> <PP3.6 <(PP/NP)3.3 behind> <NP4.6 <(NP/N)4.4 the> <N5.6 <(N/N)5.5 blue> <N6.6 mug>>>>>>			
A/DT LED/VBD monitor/NN on/IN the/DT table/NN	(lambda var581870 (exists var543185 var649043 (and (a var581870) (monitor var649043) (table var543185) (on-rel var649043 var543185) (led-rel var581870 var649043))))	<S[dcl]0.5 <NP <N0.0 A>> <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 LED> <NP2.5 <NP <N2.2 monitor>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>>			
Two/CD cups/NNS are/VBP near/IN the/DT monitor/NN	(lambda var419479 (exists var570296 (and (two var419479) (cups var419479) (monitor var570296) (are_near-rel var419479 var570296))))	<S[dcl]0.5 <NP <N0.1 <(N/N)0.0 Two> <N1.1 cups>>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 are> <PP3.5 <(PP/NP)3.3 near> <NP4.5 <(NP/N)4.4 the> <N5.5 monitor>>>>>			
A/DT table/NN contains/VBZ a/DT computer/NN monitor/NN ,/, cups/NNS and/CC a/DT telephone/NN	(lambda var592147 (forall (var508432 (set (lambda var263673 (cups var263673)) (lambda var263673 (telephone var263673)))) (exists var792622 (and (table var592147) (computer var792622) (monitor var792622) (var508432 var792622) (contains-rel var592147 var792622)))))	<S[dcl]0.10 <NP0.1 <(NP/N)0.0 A> <N1.1 table>> <(S[dcl]\NP)2.10 <((S[dcl]\NP)/NP)2.2 contains> <NP3.10 <NP3.5 <(NP/N)3.3 a> <N4.5 <(N/N)4.4 computer> <N5.5 monitor>>> <(NP\NP)6.10 <,6.6 ,> <NP7.10 <NP <N7.7 cups>> <(NP\NP)8.10 <conj8.8 and> <NP9.10 <(NP/N)9.9 a> <N10.10 telephone>>>>>>>>			
