table/NN	(lambda x (table x))			
mug/NN	(lambda x (mug x))			
monitor/NN	(lambda x (monitor x))			
object/NN in/IN front/NN of/IN the/DT monitor/NN	(lambda var2635 (exists var133274 var751323 (and (object var2635) (front var751323) (monitor var133274) (of-rel var751323 var133274) (in-rel var2635 var751323))))			
mug/NN in/IN front/NN of/IN the/DT monitor/NN	(lambda var78419 (exists var397335 var738838 (and (mug var78419) (front var738838) (monitor var397335) (of-rel var738838 var397335) (in-rel var78419 var738838))))			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var177755 (exists var447996 var824309 (and (mug var177755) (right var824309) (monitor var447996) (of-rel var824309 var447996) (to-rel var177755 var824309))))			
mug/NN to/TO the/DT left/NN of/IN the/DT other/JJ mug/NN	(lambda var653250 (exists var212664 var562568 (and (mug var653250) (left var212664) (other var562568) (mug var562568) (of-rel var212664 var562568) (to-rel var653250 var212664))))			
objects/NNS on/IN the/DT table/NN	(lambda var364499 (exists var639598 (and (objects var364499) (table var639598) (on-rel var364499 var639598))))			
mugs/NNS on/IN the/DT table/NN	(lambda var410041 (exists var416796 (and (mugs var410041) (table var416796) (on-rel var410041 var416796))))			
monitor/NN on/IN the/DT table/NN	(lambda var130462 (exists var132725 (and (monitor var130462) (table var132725) (on-rel var130462 var132725))))			
Two/CD blue/JJ mugs/NNS are/VBP in/IN front/NN of/IN the/DT monitor/NN	(lambda var695122 (exists var186377 var27104 (and (two var695122) (blue var695122) (mugs var695122) (front var27104) (monitor var186377) (of-rel var27104 var186377) (are_in-rel var695122 var27104))))			
The/DT blue/JJ coffee/NN cup/NN on/IN the/DT right/NN has/VBZ a/DT small/JJ straw/NN in/IN it/PRP	(lambda var415590 (exists var170112 var591364 var703896 (and (blue var415590) (coffee var415590) (cup var415590) (right var591364) (on-rel var415590 var591364) (small var170112) (straw var170112) (it var703896) (in-rel var170112 var703896) (has-rel var415590 var170112))))			
The/DT other/JJ blue/JJ coffee/NN cup/NN is/VBZ right/RB in/IN front/NN of/IN the/DT computer/NN monitor/NN	(lambda var968546 (exists var394523 var515550 (and (other var968546) (blue var968546) (coffee var968546) (cup var968546) (front var394523) (computer var515550) (monitor var515550) (of-rel var394523 var515550) (is_in-rel var968546 var394523))))			
The/DT blue/JJ mug/NN is/VBZ in/IN front/NN of/IN the/DT monitor/NN	(lambda var112534 (exists var311177 var955378 (and (blue var112534) (mug var112534) (front var311177) (monitor var955378) (of-rel var311177 var955378) (is_in-rel var112534 var311177))))			
The/DT blue/JJ mug/NN is/VBZ to/TO the/DT left/NN of/IN the/DT purple/JJ mug/NN	(lambda var891796 (exists var330254 var816996 (and (blue var891796) (mug var891796) (left var816996) (purple var330254) (mug var330254) (of-rel var816996 var330254) (is_to-rel var891796 var816996))))			
The/DT monitor/NN is/VBZ behind/IN the/DT blue/JJ mug/NN	(lambda var557239 (exists var44163 (and (monitor var557239) (blue var44163) (mug var44163) (is_behind-rel var557239 var44163))))			
A/DT LED/VBD monitor/NN on/IN the/DT table/NN	NO PARSE
Two/CD cups/NNS are/VBP near/IN the/DT monitor/NN	(lambda var30925 (exists var355969 (and (two var30925) (cups var30925) (monitor var355969) (are_near-rel var30925 var355969))))			
A/DT table/NN contains/VBZ a/DT computer/NN monitor/NN ,/, cups/NNS and/CC a/DT telephone/NN	(lambda var715963 (forall (var987706 (set (lambda var201212 (cups var201212)) (lambda var201212 (telephone var201212)))) (exists var570993 (and (table var715963) (computer var570993) (monitor var570993) (var987706 var570993) (contains-rel var715963 var570993)))))			
