(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NN object)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (CD Two) (JJ blue) (NNS mugs)) (VP (VBP are) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor))))))))
(ROOT (S (NP (NP (DT The) (JJ blue) (NN coffee) (NN cup)) (PP (IN on) (NP (DT the) (NN right)))) (VP (VBZ has) (NP (NP (DT a) (JJ small) (NN straw)) (PP (IN in) (NP (PRP it)))))))
(ROOT (S (NP (DT The) (JJ other) (JJ blue) (NN coffee) (NN cup)) (VP (VBZ is) (PP (RB right) (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN computer) (NN monitor))))))))
(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor))))))))
(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ purple) (NN mug))))))))
(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (PP (IN behind) (NP (DT the) (JJ blue) (NN mug))))))
(ROOT (S (VP (DT A) (VP (VBD LED) (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))))
(ROOT (S (NP (CD Two) (NNS cups)) (VP (VBP are) (PP (IN near) (NP (DT the) (NN monitor))))))
(ROOT (SINV (S (NP (DT A) (NN table)) (VP (VBZ contains) (NP (DT a) (NN computer) (NN monitor)))) (, ,) (NP (NP (NNS cups)) (CC and) (NP (DT a) (NN telephone)))))
