table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
object/NN in/IN front/NN of/IN the/DT monitor/NN	(lambda var221687 (exists var225570 var958708 (and (object var221687) (front var225570) (monitor var958708) (of-rel var225570 var958708) (in-rel var221687 var225570))))	<NP0.5 <NP <N0.0 object>> <(NP\NP)1.5 <((NP\NP)/NP)1.1 in> <NP2.5 <NP <N2.2 front>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 of> <NP4.5 <(NP/N)4.4 the> <N5.5 monitor>>>>>>			
mug/NN in/IN front/NN of/IN the/DT monitor/NN	(lambda var738773 (exists var202068 var411846 (and (mug var738773) (front var202068) (monitor var411846) (of-rel var202068 var411846) (in-rel var738773 var202068))))	<NP0.5 <NP <N0.0 mug>> <(NP\NP)1.5 <((NP\NP)/NP)1.1 in> <NP2.5 <NP <N2.2 front>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 of> <NP4.5 <(NP/N)4.4 the> <N5.5 monitor>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var236157 (exists var33031 var990800 (and (mug var236157) (right var990800) (monitor var33031) (of-rel var990800 var33031) (to-rel var236157 var990800))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT other/JJ mug/NN	(lambda var468180 (exists var200768 var635008 (and (mug var468180) (left var200768) (other var635008) (mug var635008) (of-rel var200768 var635008) (to-rel var468180 var200768))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var755767 (exists var384979 (and (objects var755767) (table var384979) (on-rel var755767 var384979))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var540294 (exists var996437 (and (mugs var540294) (table var996437) (on-rel var540294 var996437))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var785629 (exists var820642 (and (monitor var785629) (table var820642) (on-rel var785629 var820642))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
Two/CD blue/JJ mugs/NNS are/VBP in/IN front/NN of/IN the/DT monitor/NN	(lambda var25845 (exists var472873 var882747 (and (two var25845) (blue var25845) (mugs var25845) (front var472873) (monitor var882747) (of-rel var472873 var882747) (are_in-rel var25845 var472873))))	<S[dcl]0.8 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 blue> <N2.2 mugs>>>> <(S[dcl]\NP)3.8 <((S[dcl]\NP)/PP)3.3 are> <PP4.8 <(PP/NP)4.4 in> <NP5.8 <NP <N5.5 front>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 of> <NP7.8 <(NP/N)7.7 the> <N8.8 monitor>>>>>>>			
The/DT blue/JJ coffee/NN cup/NN on/IN the/DT right/NN has/VBZ a/DT small/JJ straw/NN in/IN it/PRP	(lambda var900949 (exists var136537 var159077 var400326 (and (blue var900949) (coffee var900949) (cup var900949) (right var159077) (on-rel var900949 var159077) (small var136537) (straw var136537) (it var400326) (in-rel var136537 var400326) (has-rel var900949 var136537))))	<S[dcl]0.12 <NP0.6 <NP0.3 <(NP/N)0.0 The> <N1.3 <(N/N)1.1 blue> <N2.3 <(N/N)2.2 coffee> <N3.3 cup>>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 right>>>> <(S[dcl]\NP)7.12 <((S[dcl]\NP)/NP)7.7 has> <NP8.12 <NP8.10 <(NP/N)8.8 a> <N9.10 <(N/N)9.9 small> <N10.10 straw>>> <(NP\NP)11.12 <((NP\NP)/NP)11.11 in> <NP12.12 it>>>>>			
The/DT other/JJ blue/JJ coffee/NN cup/NN is/VBZ right/RB in/IN front/NN of/IN the/DT computer/NN monitor/NN	(lambda var291916 (exists var499626 var607428 (and (other var291916) (blue var291916) (coffee var291916) (cup var291916) (front var499626) (computer var607428) (monitor var607428) (of-rel var499626 var607428) (is_in-rel var291916 var499626))))	<S[dcl]0.12 <NP0.4 <(NP/N)0.0 The> <N1.4 <(N/N)1.1 other> <N2.4 <(N/N)2.2 blue> <N3.4 <(N/N)3.3 coffee> <N4.4 cup>>>>> <(S[dcl]\NP)5.12 <((S[dcl]\NP)/PP)5.5 is> <PP6.12 <(PP/PP)6.6 right> <PP7.12 <(PP/NP)7.7 in> <NP8.12 <NP <N8.8 front>> <(NP\NP)9.12 <((NP\NP)/NP)9.9 of> <NP10.12 <(NP/N)10.10 the> <N11.12 <(N/N)11.11 computer> <N12.12 monitor>>>>>>>>>			
The/DT blue/JJ mug/NN is/VBZ in/IN front/NN of/IN the/DT monitor/NN	(lambda var884250 (exists var605216 var619531 (and (blue var884250) (mug var884250) (front var605216) (monitor var619531) (of-rel var605216 var619531) (is_in-rel var884250 var605216))))	<S[dcl]0.8 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 mug>>> <(S[dcl]\NP)3.8 <((S[dcl]\NP)/PP)3.3 is> <PP4.8 <(PP/NP)4.4 in> <NP5.8 <NP <N5.5 front>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 of> <NP7.8 <(NP/N)7.7 the> <N8.8 monitor>>>>>>>			
The/DT blue/JJ mug/NN is/VBZ to/TO the/DT left/NN of/IN the/DT purple/JJ mug/NN	(lambda var385765 (exists var322334 var808687 (and (blue var385765) (mug var385765) (left var808687) (purple var322334) (mug var322334) (of-rel var808687 var322334) (is_to-rel var385765 var808687))))	<S[dcl]0.10 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 mug>>> <(S[dcl]\NP)3.10 <((S[dcl]\NP)/PP)3.3 is> <PP4.10 <(PP/NP)4.4 to> <NP5.10 <NP5.6 <(NP/N)5.5 the> <N6.6 left>> <(NP\NP)7.10 <((NP\NP)/NP)7.7 of> <NP8.10 <(NP/N)8.8 the> <N9.10 <(N/N)9.9 purple> <N10.10 mug>>>>>>>>			
The/DT monitor/NN is/VBZ behind/IN the/DT blue/JJ mug/NN	(lambda var318305 (exists var44239 (and (monitor var318305) (blue var44239) (mug var44239) (is_behind-rel var318305 var44239))))	<S[dcl]0.6 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/PP)2.2 is> <PP3.6 <(PP/NP)3.3 behind> <NP4.6 <(NP/N)4.4 the> <N5.6 <(N/N)5.5 blue> <N6.6 mug>>>>>>			
A/DT LED/VBD monitor/NN on/IN the/DT table/NN	(lambda var311485 (exists var57430 var677549 (and (a var311485) (monitor var677549) (table var57430) (on-rel var677549 var57430) (led-rel var311485 var677549))))	<S[dcl]0.5 <NP <N0.0 A>> <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 LED> <NP2.5 <NP <N2.2 monitor>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>>			
Two/CD cups/NNS are/VBP near/IN the/DT monitor/NN	(lambda var140987 (exists var746407 (and (two var140987) (cups var140987) (monitor var746407) (are_near-rel var140987 var746407))))	<S[dcl]0.5 <NP <N0.1 <(N/N)0.0 Two> <N1.1 cups>>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 are> <PP3.5 <(PP/NP)3.3 near> <NP4.5 <(NP/N)4.4 the> <N5.5 monitor>>>>>			
A/DT table/NN contains/VBZ a/DT computer/NN monitor/NN ,/, cups/NNS and/CC a/DT telephone/NN	(lambda var309394 (forall (var225393 (set (lambda var968523 (cups var968523)) (lambda var968523 (telephone var968523)))) (exists var172028 (and (table var309394) (computer var172028) (monitor var172028) (var225393 var172028) (contains-rel var309394 var172028)))))	<S[dcl]0.10 <NP0.1 <(NP/N)0.0 A> <N1.1 table>> <(S[dcl]\NP)2.10 <((S[dcl]\NP)/NP)2.2 contains> <NP3.10 <NP3.5 <(NP/N)3.3 a> <N4.5 <(N/N)4.4 computer> <N5.5 monitor>>> <(NP\NP)6.10 <,6.6 ,> <NP7.10 <NP <N7.7 cups>> <(NP\NP)8.10 <conj8.8 and> <NP9.10 <(NP/N)9.9 a> <N10.10 telephone>>>>>>>>			
