table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
object/NN in/IN front/NN of/IN the/DT monitor/NN	(lambda var118896 (exists var393917 var8363 (and (object var118896) (front var8363) (monitor var393917) (of-rel var8363 var393917) (in-rel var118896 var8363))))	<NP0.5 <NP <N0.0 object>> <(NP\NP)1.5 <((NP\NP)/NP)1.1 in> <NP2.5 <NP <N2.2 front>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 of> <NP4.5 <(NP/N)4.4 the> <N5.5 monitor>>>>>>			
mug/NN in/IN front/NN of/IN the/DT monitor/NN	(lambda var475534 (exists var901951 var954978 (and (mug var475534) (front var901951) (monitor var954978) (of-rel var901951 var954978) (in-rel var475534 var901951))))	<NP0.5 <NP <N0.0 mug>> <(NP\NP)1.5 <((NP\NP)/NP)1.1 in> <NP2.5 <NP <N2.2 front>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 of> <NP4.5 <(NP/N)4.4 the> <N5.5 monitor>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var368383 (exists var553451 var647496 (and (mug var368383) (right var647496) (monitor var553451) (of-rel var647496 var553451) (to-rel var368383 var647496))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT other/JJ mug/NN	(lambda var53789 (exists var322556 var537655 (and (mug var53789) (left var322556) (other var537655) (mug var537655) (of-rel var322556 var537655) (to-rel var53789 var322556))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var169704 (exists var15591 (and (objects var169704) (table var15591) (on-rel var169704 var15591))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var578700 (exists var45699 (and (mugs var578700) (table var45699) (on-rel var578700 var45699))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var493087 (exists var632564 (and (monitor var493087) (table var632564) (on-rel var493087 var632564))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
Two/CD blue/JJ mugs/NNS are/VBP in/IN front/NN of/IN the/DT monitor/NN	(lambda var927474 (exists var686319 var854939 (and (two var927474) (blue var927474) (mugs var927474) (front var854939) (monitor var686319) (of-rel var854939 var686319) (are_in-rel var927474 var854939))))	<S[dcl]0.8 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 blue> <N2.2 mugs>>>> <(S[dcl]\NP)3.8 <((S[dcl]\NP)/PP)3.3 are> <PP4.8 <(PP/NP)4.4 in> <NP5.8 <NP <N5.5 front>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 of> <NP7.8 <(NP/N)7.7 the> <N8.8 monitor>>>>>>>			
The/DT blue/JJ coffee/NN cup/NN on/IN the/DT right/NN has/VBZ a/DT small/JJ straw/NN in/IN it/PRP	(lambda var94298 (exists var541114 var583641 var657778 (and (blue var94298) (coffee var94298) (cup var94298) (right var541114) (on-rel var94298 var541114) (small var657778) (straw var657778) (it var583641) (in-rel var657778 var583641) (has-rel var94298 var657778))))	<S[dcl]0.12 <NP0.6 <NP0.3 <(NP/N)0.0 The> <N1.3 <(N/N)1.1 blue> <N2.3 <(N/N)2.2 coffee> <N3.3 cup>>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 right>>>> <(S[dcl]\NP)7.12 <((S[dcl]\NP)/NP)7.7 has> <NP8.12 <NP8.10 <(NP/N)8.8 a> <N9.10 <(N/N)9.9 small> <N10.10 straw>>> <(NP\NP)11.12 <((NP\NP)/NP)11.11 in> <NP12.12 it>>>>>			
The/DT other/JJ blue/JJ coffee/NN cup/NN is/VBZ right/RB in/IN front/NN of/IN the/DT computer/NN monitor/NN	(lambda var366325 (exists var411187 var510708 (and (other var366325) (blue var366325) (coffee var366325) (cup var366325) (front var510708) (computer var411187) (monitor var411187) (of-rel var510708 var411187) (is_in-rel var366325 var510708))))	<S[dcl]0.12 <NP0.4 <(NP/N)0.0 The> <N1.4 <(N/N)1.1 other> <N2.4 <(N/N)2.2 blue> <N3.4 <(N/N)3.3 coffee> <N4.4 cup>>>>> <(S[dcl]\NP)5.12 <((S[dcl]\NP)/PP)5.5 is> <PP6.12 <(PP/PP)6.6 right> <PP7.12 <(PP/NP)7.7 in> <NP8.12 <NP <N8.8 front>> <(NP\NP)9.12 <((NP\NP)/NP)9.9 of> <NP10.12 <(NP/N)10.10 the> <N11.12 <(N/N)11.11 computer> <N12.12 monitor>>>>>>>>>			
The/DT blue/JJ mug/NN is/VBZ in/IN front/NN of/IN the/DT monitor/NN	(lambda var22375 (exists var48146 var648631 (and (blue var22375) (mug var22375) (front var48146) (monitor var648631) (of-rel var48146 var648631) (is_in-rel var22375 var48146))))	<S[dcl]0.8 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 mug>>> <(S[dcl]\NP)3.8 <((S[dcl]\NP)/PP)3.3 is> <PP4.8 <(PP/NP)4.4 in> <NP5.8 <NP <N5.5 front>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 of> <NP7.8 <(NP/N)7.7 the> <N8.8 monitor>>>>>>>			
The/DT blue/JJ mug/NN is/VBZ to/TO the/DT left/NN of/IN the/DT purple/JJ mug/NN	(lambda var535072 (exists var13609 var536440 (and (blue var535072) (mug var535072) (left var536440) (purple var13609) (mug var13609) (of-rel var536440 var13609) (is_to-rel var535072 var536440))))	<S[dcl]0.10 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 mug>>> <(S[dcl]\NP)3.10 <((S[dcl]\NP)/PP)3.3 is> <PP4.10 <(PP/NP)4.4 to> <NP5.10 <NP5.6 <(NP/N)5.5 the> <N6.6 left>> <(NP\NP)7.10 <((NP\NP)/NP)7.7 of> <NP8.10 <(NP/N)8.8 the> <N9.10 <(N/N)9.9 purple> <N10.10 mug>>>>>>>>			
The/DT monitor/NN is/VBZ behind/IN the/DT blue/JJ mug/NN	(lambda var399698 (exists var62737 (and (monitor var399698) (blue var62737) (mug var62737) (is_behind-rel var399698 var62737))))	<S[dcl]0.6 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/PP)2.2 is> <PP3.6 <(PP/NP)3.3 behind> <NP4.6 <(NP/N)4.4 the> <N5.6 <(N/N)5.5 blue> <N6.6 mug>>>>>>			
A/DT LED/VBD monitor/NN on/IN the/DT table/NN	(lambda var728810 (exists var147501 var696712 (and (a var728810) (monitor var147501) (table var696712) (on-rel var147501 var696712) (led-rel var728810 var147501))))	<S[dcl]0.5 <NP <N0.0 A>> <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 LED> <NP2.5 <NP <N2.2 monitor>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>>			
Two/CD cups/NNS are/VBP near/IN the/DT monitor/NN	(lambda var400301 (exists var512687 (and (two var400301) (cups var400301) (monitor var512687) (are_near-rel var400301 var512687))))	<S[dcl]0.5 <NP <N0.1 <(N/N)0.0 Two> <N1.1 cups>>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 are> <PP3.5 <(PP/NP)3.3 near> <NP4.5 <(NP/N)4.4 the> <N5.5 monitor>>>>>			
A/DT table/NN contains/VBZ a/DT computer/NN monitor/NN ,/, cups/NNS and/CC a/DT telephone/NN	(lambda var829129 (forall (var400631 (set (lambda var821114 (cups var821114)) (lambda var821114 (telephone var821114)))) (exists var515680 (and (table var829129) (computer var515680) (monitor var515680) (var400631 var515680) (contains-rel var829129 var515680)))))	<S[dcl]0.10 <NP0.1 <(NP/N)0.0 A> <N1.1 table>> <(S[dcl]\NP)2.10 <((S[dcl]\NP)/NP)2.2 contains> <NP3.10 <NP3.5 <(NP/N)3.3 a> <N4.5 <(N/N)4.4 computer> <N5.5 monitor>>> <(NP\NP)6.10 <,6.6 ,> <NP7.10 <NP <N7.7 cups>> <(NP\NP)8.10 <conj8.8 and> <NP9.10 <(NP/N)9.9 a> <N10.10 telephone>>>>>>>>			
