table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
object in front of the monitor;mug1;2;(lambda $x (exists $y (and (object $x) (front-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN object)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var111825 (exists var326513 var697939 (and (object var111825) (front var326513) (monitor var697939) (of-rel var326513 var697939) (in-rel var111825 var326513))))
mug in front of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (front-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var577906 (exists var179855 var539986 (and (mug var577906) (front var539986) (monitor var179855) (of-rel var539986 var179855) (in-rel var577906 var539986))))
mug to the right of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var974566 (exists var252022 var468545 (and (mug var974566) (right var252022) (monitor var468545) (of-rel var252022 var468545) (to-rel var974566 var252022))))
mug to the left of the other mug;mug1;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))));(lambda var982043 (exists var310738 var482151 (and (mug var982043) (left var482151) (other var310738) (mug var310738) (of-rel var482151 var310738) (to-rel var982043 var482151))))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var880701 (exists var325308 (and (objects var880701) (table var325308) (on-rel var880701 var325308))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var257378 (exists var629125 (and (mugs var257378) (table var629125) (on-rel var257378 var629125))))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var231720 (exists var916847 (and (monitor var231720) (table var916847) (on-rel var231720 var916847))))
Two blue mugs are in front of the monitor;mug1;2;(lambda $x (exists $y (and (blue $x) (mug $x) (front-rel $x $y) (monitor $y))));(ROOT (S (NP (CD Two) (JJ blue) (NNS mugs)) (VP (VBP are) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor))))))));(lambda var866321 (exists var536113 var961830 (and (two var866321) (blue var866321) (mugs var866321) (front var961830) (monitor var536113) (of-rel var961830 var536113) (are_in-rel var866321 var961830))))
The blue coffee cup on the right has a small straw in it;mug2;4;;(ROOT (S (NP (NP (DT The) (JJ blue) (NN coffee) (NN cup)) (PP (IN on) (NP (DT the) (NN right)))) (VP (VBZ has) (NP (NP (DT a) (JJ small) (NN straw)) (PP (IN in) (NP (PRP it)))))));(lambda var105862 (exists var321060 var626107 var660299 (and (blue var105862) (coffee var105862) (cup var105862) (right var626107) (on-rel var105862 var626107) (small var660299) (straw var660299) (it var321060) (in-rel var660299 var321060) (has-rel var105862 var660299))))
The other blue coffee cup is right in front of the computer monitor;mug1;4;;(ROOT (S (NP (DT The) (JJ other) (JJ blue) (NN coffee) (NN cup)) (VP (VBZ is) (PP (RB right) (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN computer) (NN monitor))))))));(lambda var950422 (exists var293040 var749912 (and (other var950422) (blue var950422) (coffee var950422) (cup var950422) (front var293040) (computer var749912) (monitor var749912) (of-rel var293040 var749912) (is_in-rel var950422 var293040))))
The blue mug is in front of the monitor;mug1;2;(lambda $x (exists $y (and (blue $x) (mug $x) (front-rel $x $y) (monitor $y))));(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor))))))));(lambda var78528 (exists var701244 var921187 (and (blue var78528) (mug var78528) (front var921187) (monitor var701244) (of-rel var921187 var701244) (is_in-rel var78528 var921187))))
The blue mug is to the left of the purple mug;mug1;2;(lambda $x (exists $y (and (blue $x) (mug $x) (left-rel $x $y) (purple $y) (mug $y))));(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ purple) (NN mug))))))));(lambda var930102 (exists var27859 var487852 (and (blue var930102) (mug var930102) (left var487852) (purple var27859) (mug var27859) (of-rel var487852 var27859) (is_to-rel var930102 var487852))))
The monitor is behind the blue mug;monitor0;2;(lambda $x (exists $y (and (monitor $x) (behind-rel $x $y) (blue $y) (mug $y))));(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (PP (IN behind) (NP (DT the) (JJ blue) (NN mug))))));(lambda var842272 (exists var265993 (and (monitor var842272) (blue var265993) (mug var265993) (is_behind-rel var842272 var265993))))
A LED monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (S (VP (DT A) (VP (VBD LED) (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))));(lambda var581870 (exists var543185 var649043 (and (a var581870) (monitor var649043) (table var543185) (on-rel var649043 var543185) (led-rel var581870 var649043))))
Two cups are near the monitor;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (near-rel $x $y) (monitor $y))));(ROOT (S (NP (CD Two) (NNS cups)) (VP (VBP are) (PP (IN near) (NP (DT the) (NN monitor))))));(lambda var419479 (exists var570296 (and (two var419479) (cups var419479) (monitor var570296) (are_near-rel var419479 var570296))))
A table contains a computer monitor, cups and a telephone;table3;4;;(ROOT (SINV (S (NP (DT A) (NN table)) (VP (VBZ contains) (NP (DT a) (NN computer) (NN monitor)))) (, ,) (NP (NP (NNS cups)) (CC and) (NP (DT a) (NN telephone)))));(lambda var592147 (forall (var508432 (set (lambda var263673 (cups var263673)) (lambda var263673 (telephone var263673)))) (exists var792622 (and (table var592147) (computer var792622) (monitor var792622) (var508432 var792622) (contains-rel var592147 var792622)))))
