table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
object in front of the monitor;mug1;2;(lambda $x (exists $y (and (object $x) (front-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN object)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var221687 (exists var225570 var958708 (and (object var221687) (front var225570) (monitor var958708) (of-rel var225570 var958708) (in-rel var221687 var225570))))
mug in front of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (front-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var738773 (exists var202068 var411846 (and (mug var738773) (front var202068) (monitor var411846) (of-rel var202068 var411846) (in-rel var738773 var202068))))
mug to the right of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var236157 (exists var33031 var990800 (and (mug var236157) (right var990800) (monitor var33031) (of-rel var990800 var33031) (to-rel var236157 var990800))))
mug to the left of the other mug;mug1;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))));(lambda var468180 (exists var200768 var635008 (and (mug var468180) (left var200768) (other var635008) (mug var635008) (of-rel var200768 var635008) (to-rel var468180 var200768))))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var755767 (exists var384979 (and (objects var755767) (table var384979) (on-rel var755767 var384979))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var540294 (exists var996437 (and (mugs var540294) (table var996437) (on-rel var540294 var996437))))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var785629 (exists var820642 (and (monitor var785629) (table var820642) (on-rel var785629 var820642))))
Two blue mugs are in front of the monitor;mug1;2;(lambda $x (exists $y (and (blue $x) (mug $x) (front-rel $x $y) (monitor $y))));(ROOT (S (NP (CD Two) (JJ blue) (NNS mugs)) (VP (VBP are) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor))))))));(lambda var25845 (exists var472873 var882747 (and (two var25845) (blue var25845) (mugs var25845) (front var472873) (monitor var882747) (of-rel var472873 var882747) (are_in-rel var25845 var472873))))
The blue coffee cup on the right has a small straw in it;mug2;4;(ROOT (S (NP (NP (DT The) (JJ blue) (NN coffee) (NN cup)) (PP (IN on) (NP (DT the) (NN right)))) (VP (VBZ has) (NP (NP (DT a) (JJ small) (NN straw)) (PP (IN in) (NP (PRP it)))))));(lambda var900949 (exists var136537 var159077 var400326 (and (blue var900949) (coffee var900949) (cup var900949) (right var159077) (on-rel var900949 var159077) (small var136537) (straw var136537) (it var400326) (in-rel var136537 var400326) (has-rel var900949 var136537))))
The other blue coffee cup is right in front of the computer monitor;mug1;4;(ROOT (S (NP (DT The) (JJ other) (JJ blue) (NN coffee) (NN cup)) (VP (VBZ is) (PP (RB right) (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN computer) (NN monitor))))))));(lambda var291916 (exists var499626 var607428 (and (other var291916) (blue var291916) (coffee var291916) (cup var291916) (front var499626) (computer var607428) (monitor var607428) (of-rel var499626 var607428) (is_in-rel var291916 var499626))))
The blue mug is in front of the monitor;mug1;2;(lambda $x (exists $y (and (blue $x) (mug $x) (front-rel $x $y) (monitor $y))));(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor))))))));(lambda var884250 (exists var605216 var619531 (and (blue var884250) (mug var884250) (front var605216) (monitor var619531) (of-rel var605216 var619531) (is_in-rel var884250 var605216))))
The blue mug is to the left of the purple mug;mug1;2;(lambda $x (exists $y (and (blue $x) (mug $x) (left-rel $x $y) (purple $y) (mug $y))));(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ purple) (NN mug))))))));(lambda var385765 (exists var322334 var808687 (and (blue var385765) (mug var385765) (left var808687) (purple var322334) (mug var322334) (of-rel var808687 var322334) (is_to-rel var385765 var808687))))
The monitor is behind the blue mug;monitor0;2;(lambda $x (exists $y (and (monitor $x) (behind-rel $x $y) (blue $y) (mug $y))));(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (PP (IN behind) (NP (DT the) (JJ blue) (NN mug))))));(lambda var318305 (exists var44239 (and (monitor var318305) (blue var44239) (mug var44239) (is_behind-rel var318305 var44239))))
A LED monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (S (VP (DT A) (VP (VBD LED) (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))));(lambda var311485 (exists var57430 var677549 (and (a var311485) (monitor var677549) (table var57430) (on-rel var677549 var57430) (led-rel var311485 var677549))))
Two cups are near the monitor;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (near-rel $x $y) (monitor $y))));(ROOT (S (NP (CD Two) (NNS cups)) (VP (VBP are) (PP (IN near) (NP (DT the) (NN monitor))))));(lambda var140987 (exists var746407 (and (two var140987) (cups var140987) (monitor var746407) (are_near-rel var140987 var746407))))
A table contains a computer monitor, cups and a telephone;table3;4;(ROOT (SINV (S (NP (DT A) (NN table)) (VP (VBZ contains) (NP (DT a) (NN computer) (NN monitor)))) (, ,) (NP (NP (NNS cups)) (CC and) (NP (DT a) (NN telephone)))));(lambda var309394 (forall (var225393 (set (lambda var968523 (cups var968523)) (lambda var968523 (telephone var968523)))) (exists var172028 (and (table var309394) (computer var172028) (monitor var172028) (var225393 var172028) (contains-rel var309394 var172028)))))
