table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
objects/NNS on/IN the/DT table/NN	(lambda var16169 (exists var610510 (and (objects var16169) (table var610510) (on-rel var16169 var610510))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var191789 (exists var681096 (and (mugs var191789) (table var681096) (on-rel var191789 var681096))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var137594 (exists var502588 var528106 (and (objects var137594) (left var528106) (monitor var502588) (of-rel var528106 var502588) (to-rel var137594 var528106))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS to/TO the/DT right/NN of/IN the/DT mug/NN	(lambda var299227 (exists var103177 var826473 (and (objects var299227) (right var103177) (mug var826473) (of-rel var103177 var826473) (to-rel var299227 var103177))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT other/JJ mug/NN	(lambda var346177 (exists var745640 var78506 (and (mug var346177) (right var78506) (other var745640) (mug var745640) (of-rel var78506 var745640) (to-rel var346177 var78506))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT other/JJ mug/NN	(lambda var1236 (exists var528691 var806400 (and (mug var1236) (left var528691) (other var806400) (mug var806400) (of-rel var528691 var806400) (to-rel var1236 var528691))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
The/DT computer/NN screen/NN has/VBZ fingerprint/NN smudges/NNS on/IN the/DT bottom/JJ left-hand/JJ corner/NN	(lambda var611458 (exists var471189 var674481 (and (computer var611458) (screen var611458) (fingerprint var674481) (smudges var674481) (bottom var471189) (left-hand var471189) (corner var471189) (on-rel var674481 var471189) (has-rel var611458 var674481))))	<S[dcl]0.10 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 computer> <N2.2 screen>>> <(S[dcl]\NP)3.10 <((S[dcl]\NP)/NP)3.3 has> <NP4.10 <NP <N4.5 <(N/N)4.4 fingerprint> <N5.5 smudges>>> <(NP\NP)6.10 <((NP\NP)/NP)6.6 on> <NP7.10 <(NP/N)7.7 the> <N8.10 <(N/N)8.8 bottom> <N9.10 <(N/N)9.9 left-hand> <N10.10 corner>>>>>>>>			
There/EX are/VBP two/CD blue/JJ mugs/NNS ,/, one/CD a/DT bright/JJ blue/NN ,/, the/DT other/JJ a/DT darker/JJR blue/NN	(lambda var283848 (and (there var283848) (two var283848) (blue var283848) (mugs var283848) (bright var283848) (blue var283848) (other var283848) (darker var283848) (blue var283848)))	<S[dcl]0.15 <NP0.0 There> <(S[dcl]\NP)1.15 <((S[dcl]\NP)/NP)1.1 are> <NP2.15 <NP <N2.4 <(N/N)2.2 two> <N3.4 <(N/N)3.3 blue> <N4.4 mugs>>>> <(NP\NP)5.15 <,5.5 ,> <NP6.15 <NP6.9 <(NP/NP)6.6 one> <NP7.9 <(NP/N)7.7 a> <N8.9 <(N/N)8.8 bright> <N9.9 blue>>>> <(NP\NP)10.15 <,10.10 ,> <NP11.15 <(NP/N)11.11 the> <N12.15 <(N/N)12.12 other> <N13.15 <(N/N)13.14 <((N/N)/(N/N))13.13 a> <(N/N)14.14 darker>> <N15.15 blue>>>>>>>>>>			
There/EX is/VBZ a/DT purple/JJ mug/NN and/CC a/DT blue/JJ mug/NN near/IN the/DT computer/NN monitor/NN	(lambda var376031 (forall (var178287 (set (lambda var387483 (and (purple var387483) (mug var387483))) (lambda var191492 (exists var703877 (and (blue var191492) (mug var191492) (computer var703877) (monitor var703877) (near-rel var191492 var703877)))))) (and (there var376031) (var178287 var376031))))	<S[dcl]0.12 <NP0.0 There> <(S[dcl]\NP)1.12 <((S[dcl]\NP)/NP)1.1 is> <NP2.12 <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 purple> <N4.4 mug>>> <(NP\NP)5.12 <conj5.5 and> <NP6.12 <NP6.8 <(NP/N)6.6 a> <N7.8 <(N/N)7.7 blue> <N8.8 mug>>> <(NP\NP)9.12 <((NP\NP)/NP)9.9 near> <NP10.12 <(NP/N)10.10 the> <N11.12 <(N/N)11.11 computer> <N12.12 monitor>>>>>>>>>			
The/DT black/JJ computer/NN monitor/NN is/VBZ on/IN the/DT desk/NN but/CC there/EX is/VBZ no/DT keyboard/NN in/IN front/NN of/IN it/PRP	(and (lambda var84716 (exists var225756 var369685 (and (there var84716) (keyboard var84716) (front var225756) (it var369685) (of-rel var225756 var369685) (in-rel var84716 var225756)))) (lambda var275719 (exists var856280 (and (black var275719) (computer var275719) (monitor var275719) (desk var856280) (is_on-rel var275719 var856280)))))	<S[dcl]0.16 <S[dcl]0.7 <NP0.3 <(NP/N)0.0 The> <N1.3 <(N/N)1.1 black> <N2.3 <(N/N)2.2 computer> <N3.3 monitor>>>> <(S[dcl]\NP)4.7 <((S[dcl]\NP)/PP)4.4 is> <PP5.7 <(PP/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 desk>>>>> <(S[dcl]\S[dcl])8.16 <conj8.8 but> <S[dcl]9.16 <NP9.9 there> <(S[dcl]\NP)10.16 <((S[dcl]\NP)/NP)10.10 is> <NP11.16 <NP11.12 <(NP/N)11.11 no> <N12.12 keyboard>> <(NP\NP)13.16 <((NP\NP)/NP)13.13 in> <NP14.16 <NP <N14.14 front>> <(NP\NP)15.16 <((NP\NP)/NP)15.15 of> <NP16.16 it>>>>>>>>>			
There/EX are/VBP two/CD coffee/NN mugs/NNS on/IN the/DT desk/NN ,/, one/CD sky/NN blue/NN ,/, one/CD dark/JJ blue/JJ with/IN a/DT spoon/NN in/IN it/PRP	(lambda var473983 (exists var988170 (and (there var473983) (two var473983) (coffee var473983) (mugs var473983) (desk var988170) (one var988170) (sky var988170) (blue var988170) (one var988170) (on-rel var473983 var988170))))	<S[dcl]0.20 <NP0.0 There> <(S[dcl]\NP)1.20 <((S[dcl]\NP)/NP)1.1 are> <NP2.20 <NP <N2.4 <(N/N)2.2 two> <N3.4 <(N/N)3.3 coffee> <N4.4 mugs>>>> <(NP\NP)5.20 <((NP\NP)/NP)5.5 on> <NP6.20 <NP6.7 <(NP/N)6.6 the> <N7.7 desk>> <(NP\NP)8.20 <,8.8 ,> <NP9.20 <NP <N9.11 <(N/N)9.9 one> <N10.11 <(N/N)10.10 sky> <N11.11 blue>>>> <(NP\NP)12.20 <,12.12 ,> <NP13.20 <NP13.14 <NP <N13.13 one>> <(NP\NP)14.14 dark>> <(NP\NP)15.20 <((NP\NP)/(NP\NP))15.15 blue> <(NP\NP)16.20 <((NP\NP)/NP)16.16 with> <NP17.20 <NP17.18 <(NP/N)17.17 a> <N18.18 spoon>> <(NP\NP)19.20 <((NP\NP)/NP)19.19 in> <NP20.20 it>>>>>>>>>>>>>>			
Computer/NN monitor/NN and/CC cup/NN are/VBP on/IN the/DT desk/NN or/CC counter/NN	(lambda var491976 (forall (var383261 (set (lambda var535909 (desk var535909)) (lambda var535909 (counter var535909)))) (var595207 (set (lambda var413574 (and (computer var413574) (monitor var413574))) (lambda var869354 (cup var869354)))) (exists var358921 (and (var595207 var491976) (var383261 var358921) (are_on-rel var491976 var358921)))))	<S[dcl]0.9 <NP <N0.3 <N0.1 <(N/N)0.0 Computer> <N1.1 monitor>> <(N\N)2.3 <conj2.2 and> <N3.3 cup>>>> <(S[dcl]\NP)4.9 <((S[dcl]\NP)/PP)4.4 are> <PP5.9 <(PP/NP)5.5 on> <NP6.9 <(NP/N)6.6 the> <N7.9 <N7.7 desk> <(N\N)8.9 <conj8.8 or> <N9.9 counter>>>>>>>			
The/DT cup/NN is/VBZ blue/JJ	(lambda var435863 (and (cup var435863) (blue var435863)))	<S[dcl]0.3 <NP0.1 <(NP/N)0.0 The> <N1.1 cup>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.3 blue>>>			
The/DT counter/NN is/VBZ gray/JJ	(lambda var400157 (and (counter var400157) (gray var400157)))	<S[dcl]0.3 <NP0.1 <(NP/N)0.0 The> <N1.1 counter>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.3 gray>>>			
The/DT cup/NN is/VBZ on/IN the/DT table/NN	(lambda var531748 (exists var919253 (and (cup var531748) (table var919253) (is_on-rel var531748 var919253))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 The> <N1.1 cup>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 is> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>			
the/DT computer/NN is/VBZ on/IN the/DT table/NN	(lambda var365815 (exists var414788 (and (computer var365815) (table var414788) (is_on-rel var365815 var414788))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 the> <N1.1 computer>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 is> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>			
