table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var890901 (exists var251456 (and (objects var890901) (table var251456) (on-rel var890901 var251456))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var915502 (exists var993259 (and (mugs var915502) (table var993259) (on-rel var915502 var993259))))
objects to the left of the monitor;mug1,mug2;2;(lambda $x (exists $y (and (object $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var264768 (exists var592455 var783252 (and (objects var264768) (left var592455) (monitor var783252) (of-rel var592455 var783252) (to-rel var264768 var592455))))
objects to the right of the mug;monitor0,mug1;2;(lambda $x (exists $y (and (object $x) (right-rel $x $y) (mug $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN mug)))))));(lambda var881958 (exists var461987 var873969 (and (objects var881958) (right var461987) (mug var873969) (of-rel var461987 var873969) (to-rel var881958 var461987))))
mug to the right of the other mug;mug1;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))));(lambda var158928 (exists var284725 var442451 (and (mug var158928) (right var442451) (other var284725) (mug var284725) (of-rel var442451 var284725) (to-rel var158928 var442451))))
mug to the left of the other mug;mug2;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))));(lambda var327473 (exists var462293 var920556 (and (mug var327473) (left var462293) (other var920556) (mug var920556) (of-rel var462293 var920556) (to-rel var327473 var462293))))
The computer screen has fingerprint smudges on the bottom left-hand corner;monitor0;4;;(ROOT (S (NP (DT The) (NN computer) (NN screen)) (VP (VBZ has) (NP (NP (NN fingerprint) (NNS smudges)) (PP (IN on) (NP (DT the) (JJ bottom) (JJ left-hand) (NN corner)))))));(lambda var847473 (exists var464674 var600895 (and (computer var847473) (screen var847473) (fingerprint var464674) (smudges var464674) (bottom var600895) (left-hand var600895) (corner var600895) (on-rel var464674 var600895) (has-rel var847473 var464674))))
There are two blue mugs, one a bright blue, the other a darker blue;mug1,mug2;4;;(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (JJ blue) (NNS mugs)) (, ,) (NP (NP (NP (CD one)) (NP (DT a) (JJ bright) (NN blue))) (, ,) (NP (NP (DT the) (JJ other)) (NP (DT a) (JJR darker) (NN blue))))))));(lambda var596169 (and (there var596169) (two var596169) (blue var596169) (mugs var596169) (bright var596169) (blue var596169) (other var596169) (darker var596169) (blue var596169)))
There is a purple mug and a blue mug near the computer monitor;mug1,mug2;4;;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ purple) (NN mug)) (CC and) (NP (DT a) (JJ blue) (NN mug))) (PP (IN near) (NP (DT the) (NN computer) (NN monitor))))));(lambda var175358 (forall (var311925 (set (lambda var846717 (and (purple var846717) (mug var846717))) (lambda var981437 (exists var695479 (and (blue var981437) (mug var981437) (computer var695479) (monitor var695479) (near-rel var981437 var695479)))))) (and (there var175358) (var311925 var175358))))
The black computer monitor is on the desk but there is no keyboard in front of it;monitor0;4;;(ROOT (S (NP (DT The) (JJ black) (NN computer) (NN monitor)) (VP (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk)))) (CC but) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN keyboard)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP it))))))))))));(lambda var495463 (exists var218843 var600031 var943180 (and (there var495463) (keyboard var495463) (front var600031) (it var218843) (of-rel var600031 var218843) (in-rel var495463 var600031) (black var495463) (computer var495463) (monitor var495463) (desk var943180) (is_on-rel var495463 var943180))))
There are two coffee mugs on the desk, one sky blue, one dark blue with a spoon in it;mug1,mug2;4;;(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NN coffee) (NNS mugs)) (PP (IN on) (NP (NP (DT the) (NN desk)) (, ,) (NP (CD one) (NN sky) (NN blue)) (, ,) (NP (NP (CD one) (JJ dark) (JJ blue)) (PP (IN with) (NP (DT a) (NN spoon))) (PP (IN in) (NP (PRP it))))))))));(lambda var977965 (exists var316404 (and (there var977965) (two var977965) (coffee var977965) (mugs var977965) (desk var316404) (one var316404) (sky var316404) (blue var316404) (one var316404) (on-rel var977965 var316404))))
Computer monitor and cup are on the desk or counter;monitor0,mug1,mug2;4;;(ROOT (S (NP (NP (NN Computer) (NN monitor)) (CC and) (NP (NN cup))) (VP (VBP are) (PP (IN on) (NP (DT the) (NP (NP (NN desk)) (CC or) (NP (NN counter))))))));(lambda var573538 (forall (var810554 (set (lambda var884589 (desk var884589)) (lambda var884589 (counter var884589)))) (var93955 (set (lambda var459799 (and (computer var459799) (monitor var459799))) (lambda var287328 (cup var287328)))) (exists var931007 (and (var93955 var573538) (var810554 var931007) (are_on-rel var573538 var931007)))))
The cup is blue;mug1,mug2;4;;(ROOT (S (NP (DT The) (NN cup)) (VP (VBZ is) (ADJP (JJ blue)))));(lambda var302022 (and (cup var302022) (blue var302022)))
The counter is gray;table3;4;;(ROOT (S (NP (DT The) (NN counter)) (VP (VBZ is) (ADJP (JJ gray)))));(lambda var613602 (and (counter var613602) (gray var613602)))
The cup is on the table;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT The) (NN cup)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))));(lambda var500302 (exists var662249 (and (cup var500302) (table var662249) (is_on-rel var500302 var662249))))
the computer is on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT the) (NN computer)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))));(lambda var702541 (exists var179226 (and (computer var702541) (table var179226) (is_on-rel var702541 var179226))))
