table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
objects/NNS on/IN the/DT table/NN	(lambda var354424 (exists var107994 (and (objects var354424) (table var107994) (on-rel var354424 var107994))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var485284 (exists var561472 (and (mugs var485284) (table var561472) (on-rel var485284 var561472))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var443530 (exists var726679 var838369 (and (objects var443530) (left var726679) (monitor var838369) (of-rel var726679 var838369) (to-rel var443530 var726679))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS to/TO the/DT right/NN of/IN the/DT mug/NN	(lambda var801101 (exists var449325 var51982 (and (objects var801101) (right var449325) (mug var51982) (of-rel var449325 var51982) (to-rel var801101 var449325))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT other/JJ mug/NN	(lambda var699161 (exists var533883 var656698 (and (mug var699161) (right var656698) (other var533883) (mug var533883) (of-rel var656698 var533883) (to-rel var699161 var656698))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT other/JJ mug/NN	(lambda var116132 (exists var516727 var670906 (and (mug var116132) (left var516727) (other var670906) (mug var670906) (of-rel var516727 var670906) (to-rel var116132 var516727))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
The/DT computer/NN screen/NN has/VBZ fingerprint/NN smudges/NNS on/IN the/DT bottom/JJ left-hand/JJ corner/NN	(lambda var565102 (exists var108577 var154020 (and (computer var565102) (screen var565102) (fingerprint var108577) (smudges var108577) (bottom var154020) (left-hand var154020) (corner var154020) (on-rel var108577 var154020) (has-rel var565102 var108577))))	<S[dcl]0.10 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 computer> <N2.2 screen>>> <(S[dcl]\NP)3.10 <((S[dcl]\NP)/NP)3.3 has> <NP4.10 <NP <N4.5 <(N/N)4.4 fingerprint> <N5.5 smudges>>> <(NP\NP)6.10 <((NP\NP)/NP)6.6 on> <NP7.10 <(NP/N)7.7 the> <N8.10 <(N/N)8.8 bottom> <N9.10 <(N/N)9.9 left-hand> <N10.10 corner>>>>>>>>			
There/EX are/VBP two/CD blue/JJ mugs/NNS ,/, one/CD a/DT bright/JJ blue/NN ,/, the/DT other/JJ a/DT darker/JJR blue/NN	(lambda var613104 (and (there var613104) (two var613104) (blue var613104) (mugs var613104) (bright var613104) (blue var613104) (other var613104) (darker var613104) (blue var613104)))	<S[dcl]0.15 <NP0.0 There> <(S[dcl]\NP)1.15 <((S[dcl]\NP)/NP)1.1 are> <NP2.15 <NP <N2.4 <(N/N)2.2 two> <N3.4 <(N/N)3.3 blue> <N4.4 mugs>>>> <(NP\NP)5.15 <,5.5 ,> <NP6.15 <NP6.9 <(NP/NP)6.6 one> <NP7.9 <(NP/N)7.7 a> <N8.9 <(N/N)8.8 bright> <N9.9 blue>>>> <(NP\NP)10.15 <,10.10 ,> <NP11.15 <(NP/N)11.11 the> <N12.15 <(N/N)12.12 other> <N13.15 <(N/N)13.14 <((N/N)/(N/N))13.13 a> <(N/N)14.14 darker>> <N15.15 blue>>>>>>>>>>			
There/EX is/VBZ a/DT purple/JJ mug/NN and/CC a/DT blue/JJ mug/NN near/IN the/DT computer/NN monitor/NN	(lambda var627239 (forall (var144277 (set (lambda var26941 (and (purple var26941) (mug var26941))) (lambda var198507 (exists var678711 (and (blue var198507) (mug var198507) (computer var678711) (monitor var678711) (near-rel var198507 var678711)))))) (and (there var627239) (var144277 var627239))))	<S[dcl]0.12 <NP0.0 There> <(S[dcl]\NP)1.12 <((S[dcl]\NP)/NP)1.1 is> <NP2.12 <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 purple> <N4.4 mug>>> <(NP\NP)5.12 <conj5.5 and> <NP6.12 <NP6.8 <(NP/N)6.6 a> <N7.8 <(N/N)7.7 blue> <N8.8 mug>>> <(NP\NP)9.12 <((NP\NP)/NP)9.9 near> <NP10.12 <(NP/N)10.10 the> <N11.12 <(N/N)11.11 computer> <N12.12 monitor>>>>>>>>>			
The/DT black/JJ computer/NN monitor/NN is/VBZ on/IN the/DT desk/NN but/CC there/EX is/VBZ no/DT keyboard/NN in/IN front/NN of/IN it/PRP	(and (lambda var817291 (exists var140923 var154482 (and (there var817291) (keyboard var817291) (front var154482) (it var140923) (of-rel var154482 var140923) (in-rel var817291 var154482)))) (lambda var357129 (exists var507866 (and (black var357129) (computer var357129) (monitor var357129) (desk var507866) (is_on-rel var357129 var507866)))))	<S[dcl]0.16 <S[dcl]0.7 <NP0.3 <(NP/N)0.0 The> <N1.3 <(N/N)1.1 black> <N2.3 <(N/N)2.2 computer> <N3.3 monitor>>>> <(S[dcl]\NP)4.7 <((S[dcl]\NP)/PP)4.4 is> <PP5.7 <(PP/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 desk>>>>> <(S[dcl]\S[dcl])8.16 <conj8.8 but> <S[dcl]9.16 <NP9.9 there> <(S[dcl]\NP)10.16 <((S[dcl]\NP)/NP)10.10 is> <NP11.16 <NP11.12 <(NP/N)11.11 no> <N12.12 keyboard>> <(NP\NP)13.16 <((NP\NP)/NP)13.13 in> <NP14.16 <NP <N14.14 front>> <(NP\NP)15.16 <((NP\NP)/NP)15.15 of> <NP16.16 it>>>>>>>>>			
There/EX are/VBP two/CD coffee/NN mugs/NNS on/IN the/DT desk/NN ,/, one/CD sky/NN blue/NN ,/, one/CD dark/JJ blue/JJ with/IN a/DT spoon/NN in/IN it/PRP	(lambda var614625 (exists var10979 (and (there var614625) (two var614625) (coffee var614625) (mugs var614625) (desk var10979) (one var10979) (sky var10979) (blue var10979) (one var10979) (on-rel var614625 var10979))))	<S[dcl]0.20 <NP0.0 There> <(S[dcl]\NP)1.20 <((S[dcl]\NP)/NP)1.1 are> <NP2.20 <NP <N2.4 <(N/N)2.2 two> <N3.4 <(N/N)3.3 coffee> <N4.4 mugs>>>> <(NP\NP)5.20 <((NP\NP)/NP)5.5 on> <NP6.20 <NP6.7 <(NP/N)6.6 the> <N7.7 desk>> <(NP\NP)8.20 <,8.8 ,> <NP9.20 <NP <N9.11 <(N/N)9.9 one> <N10.11 <(N/N)10.10 sky> <N11.11 blue>>>> <(NP\NP)12.20 <,12.12 ,> <NP13.20 <NP13.14 <NP <N13.13 one>> <(NP\NP)14.14 dark>> <(NP\NP)15.20 <((NP\NP)/(NP\NP))15.15 blue> <(NP\NP)16.20 <((NP\NP)/NP)16.16 with> <NP17.20 <NP17.18 <(NP/N)17.17 a> <N18.18 spoon>> <(NP\NP)19.20 <((NP\NP)/NP)19.19 in> <NP20.20 it>>>>>>>>>>>>>>			
Computer/NN monitor/NN and/CC cup/NN are/VBP on/IN the/DT desk/NN or/CC counter/NN	(lambda var696382 (forall (var588548 (set (lambda var970590 (desk var970590)) (lambda var970590 (counter var970590)))) (var763219 (set (lambda var814846 (and (computer var814846) (monitor var814846))) (lambda var854674 (cup var854674)))) (exists var163306 (and (var763219 var696382) (var588548 var163306) (are_on-rel var696382 var163306)))))	<S[dcl]0.9 <NP <N0.3 <N0.1 <(N/N)0.0 Computer> <N1.1 monitor>> <(N\N)2.3 <conj2.2 and> <N3.3 cup>>>> <(S[dcl]\NP)4.9 <((S[dcl]\NP)/PP)4.4 are> <PP5.9 <(PP/NP)5.5 on> <NP6.9 <(NP/N)6.6 the> <N7.9 <N7.7 desk> <(N\N)8.9 <conj8.8 or> <N9.9 counter>>>>>>>			
The/DT cup/NN is/VBZ blue/JJ	(lambda var47317 (and (cup var47317) (blue var47317)))	<S[dcl]0.3 <NP0.1 <(NP/N)0.0 The> <N1.1 cup>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.3 blue>>>			
The/DT counter/NN is/VBZ gray/JJ	(lambda var36307 (and (counter var36307) (gray var36307)))	<S[dcl]0.3 <NP0.1 <(NP/N)0.0 The> <N1.1 counter>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.3 gray>>>			
The/DT cup/NN is/VBZ on/IN the/DT table/NN	(lambda var574382 (exists var700152 (and (cup var574382) (table var700152) (is_on-rel var574382 var700152))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 The> <N1.1 cup>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 is> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>			
the/DT computer/NN is/VBZ on/IN the/DT table/NN	(lambda var260831 (exists var114945 (and (computer var260831) (table var114945) (is_on-rel var260831 var114945))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 the> <N1.1 computer>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 is> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>			
