table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
objects/NNS on/IN the/DT table/NN	(lambda var890901 (exists var251456 (and (objects var890901) (table var251456) (on-rel var890901 var251456))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var915502 (exists var993259 (and (mugs var915502) (table var993259) (on-rel var915502 var993259))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var264768 (exists var592455 var783252 (and (objects var264768) (left var592455) (monitor var783252) (of-rel var592455 var783252) (to-rel var264768 var592455))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS to/TO the/DT right/NN of/IN the/DT mug/NN	(lambda var881958 (exists var461987 var873969 (and (objects var881958) (right var461987) (mug var873969) (of-rel var461987 var873969) (to-rel var881958 var461987))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT other/JJ mug/NN	(lambda var158928 (exists var284725 var442451 (and (mug var158928) (right var442451) (other var284725) (mug var284725) (of-rel var442451 var284725) (to-rel var158928 var442451))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT other/JJ mug/NN	(lambda var327473 (exists var462293 var920556 (and (mug var327473) (left var462293) (other var920556) (mug var920556) (of-rel var462293 var920556) (to-rel var327473 var462293))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
The/DT computer/NN screen/NN has/VBZ fingerprint/NN smudges/NNS on/IN the/DT bottom/JJ left-hand/JJ corner/NN	(lambda var847473 (exists var464674 var600895 (and (computer var847473) (screen var847473) (fingerprint var464674) (smudges var464674) (bottom var600895) (left-hand var600895) (corner var600895) (on-rel var464674 var600895) (has-rel var847473 var464674))))	<S[dcl]0.10 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 computer> <N2.2 screen>>> <(S[dcl]\NP)3.10 <((S[dcl]\NP)/NP)3.3 has> <NP4.10 <NP <N4.5 <(N/N)4.4 fingerprint> <N5.5 smudges>>> <(NP\NP)6.10 <((NP\NP)/NP)6.6 on> <NP7.10 <(NP/N)7.7 the> <N8.10 <(N/N)8.8 bottom> <N9.10 <(N/N)9.9 left-hand> <N10.10 corner>>>>>>>>			
There/EX are/VBP two/CD blue/JJ mugs/NNS ,/, one/CD a/DT bright/JJ blue/NN ,/, the/DT other/JJ a/DT darker/JJR blue/NN	(lambda var596169 (and (there var596169) (two var596169) (blue var596169) (mugs var596169) (bright var596169) (blue var596169) (other var596169) (darker var596169) (blue var596169)))	<S[dcl]0.15 <NP0.0 There> <(S[dcl]\NP)1.15 <((S[dcl]\NP)/NP)1.1 are> <NP2.15 <NP <N2.4 <(N/N)2.2 two> <N3.4 <(N/N)3.3 blue> <N4.4 mugs>>>> <(NP\NP)5.15 <,5.5 ,> <NP6.15 <NP6.9 <(NP/NP)6.6 one> <NP7.9 <(NP/N)7.7 a> <N8.9 <(N/N)8.8 bright> <N9.9 blue>>>> <(NP\NP)10.15 <,10.10 ,> <NP11.15 <(NP/N)11.11 the> <N12.15 <(N/N)12.12 other> <N13.15 <(N/N)13.14 <((N/N)/(N/N))13.13 a> <(N/N)14.14 darker>> <N15.15 blue>>>>>>>>>>			
There/EX is/VBZ a/DT purple/JJ mug/NN and/CC a/DT blue/JJ mug/NN near/IN the/DT computer/NN monitor/NN	(lambda var175358 (forall (var311925 (set (lambda var846717 (and (purple var846717) (mug var846717))) (lambda var981437 (exists var695479 (and (blue var981437) (mug var981437) (computer var695479) (monitor var695479) (near-rel var981437 var695479)))))) (and (there var175358) (var311925 var175358))))	<S[dcl]0.12 <NP0.0 There> <(S[dcl]\NP)1.12 <((S[dcl]\NP)/NP)1.1 is> <NP2.12 <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 purple> <N4.4 mug>>> <(NP\NP)5.12 <conj5.5 and> <NP6.12 <NP6.8 <(NP/N)6.6 a> <N7.8 <(N/N)7.7 blue> <N8.8 mug>>> <(NP\NP)9.12 <((NP\NP)/NP)9.9 near> <NP10.12 <(NP/N)10.10 the> <N11.12 <(N/N)11.11 computer> <N12.12 monitor>>>>>>>>>			
The/DT black/JJ computer/NN monitor/NN is/VBZ on/IN the/DT desk/NN but/CC there/EX is/VBZ no/DT keyboard/NN in/IN front/NN of/IN it/PRP	(lambda var495463 (exists var218843 var600031 var943180 (and (there var495463) (keyboard var495463) (front var600031) (it var218843) (of-rel var600031 var218843) (in-rel var495463 var600031) (black var495463) (computer var495463) (monitor var495463) (desk var943180) (is_on-rel var495463 var943180))))	<S[dcl]0.16 <S[dcl]0.7 <NP0.3 <(NP/N)0.0 The> <N1.3 <(N/N)1.1 black> <N2.3 <(N/N)2.2 computer> <N3.3 monitor>>>> <(S[dcl]\NP)4.7 <((S[dcl]\NP)/PP)4.4 is> <PP5.7 <(PP/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 desk>>>>> <(S[dcl]\S[dcl])8.16 <conj8.8 but> <S[dcl]9.16 <NP9.9 there> <(S[dcl]\NP)10.16 <((S[dcl]\NP)/NP)10.10 is> <NP11.16 <NP11.12 <(NP/N)11.11 no> <N12.12 keyboard>> <(NP\NP)13.16 <((NP\NP)/NP)13.13 in> <NP14.16 <NP <N14.14 front>> <(NP\NP)15.16 <((NP\NP)/NP)15.15 of> <NP16.16 it>>>>>>>>>			
There/EX are/VBP two/CD coffee/NN mugs/NNS on/IN the/DT desk/NN ,/, one/CD sky/NN blue/NN ,/, one/CD dark/JJ blue/JJ with/IN a/DT spoon/NN in/IN it/PRP	(lambda var977965 (exists var316404 (and (there var977965) (two var977965) (coffee var977965) (mugs var977965) (desk var316404) (one var316404) (sky var316404) (blue var316404) (one var316404) (on-rel var977965 var316404))))	<S[dcl]0.20 <NP0.0 There> <(S[dcl]\NP)1.20 <((S[dcl]\NP)/NP)1.1 are> <NP2.20 <NP <N2.4 <(N/N)2.2 two> <N3.4 <(N/N)3.3 coffee> <N4.4 mugs>>>> <(NP\NP)5.20 <((NP\NP)/NP)5.5 on> <NP6.20 <NP6.7 <(NP/N)6.6 the> <N7.7 desk>> <(NP\NP)8.20 <,8.8 ,> <NP9.20 <NP <N9.11 <(N/N)9.9 one> <N10.11 <(N/N)10.10 sky> <N11.11 blue>>>> <(NP\NP)12.20 <,12.12 ,> <NP13.20 <NP13.14 <NP <N13.13 one>> <(NP\NP)14.14 dark>> <(NP\NP)15.20 <((NP\NP)/(NP\NP))15.15 blue> <(NP\NP)16.20 <((NP\NP)/NP)16.16 with> <NP17.20 <NP17.18 <(NP/N)17.17 a> <N18.18 spoon>> <(NP\NP)19.20 <((NP\NP)/NP)19.19 in> <NP20.20 it>>>>>>>>>>>>>>			
Computer/NN monitor/NN and/CC cup/NN are/VBP on/IN the/DT desk/NN or/CC counter/NN	(lambda var573538 (forall (var810554 (set (lambda var884589 (desk var884589)) (lambda var884589 (counter var884589)))) (var93955 (set (lambda var459799 (and (computer var459799) (monitor var459799))) (lambda var287328 (cup var287328)))) (exists var931007 (and (var93955 var573538) (var810554 var931007) (are_on-rel var573538 var931007)))))	<S[dcl]0.9 <NP <N0.3 <N0.1 <(N/N)0.0 Computer> <N1.1 monitor>> <(N\N)2.3 <conj2.2 and> <N3.3 cup>>>> <(S[dcl]\NP)4.9 <((S[dcl]\NP)/PP)4.4 are> <PP5.9 <(PP/NP)5.5 on> <NP6.9 <(NP/N)6.6 the> <N7.9 <N7.7 desk> <(N\N)8.9 <conj8.8 or> <N9.9 counter>>>>>>>			
The/DT cup/NN is/VBZ blue/JJ	(lambda var302022 (and (cup var302022) (blue var302022)))	<S[dcl]0.3 <NP0.1 <(NP/N)0.0 The> <N1.1 cup>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.3 blue>>>			
The/DT counter/NN is/VBZ gray/JJ	(lambda var613602 (and (counter var613602) (gray var613602)))	<S[dcl]0.3 <NP0.1 <(NP/N)0.0 The> <N1.1 counter>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.3 gray>>>			
The/DT cup/NN is/VBZ on/IN the/DT table/NN	(lambda var500302 (exists var662249 (and (cup var500302) (table var662249) (is_on-rel var500302 var662249))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 The> <N1.1 cup>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 is> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>			
the/DT computer/NN is/VBZ on/IN the/DT table/NN	(lambda var702541 (exists var179226 (and (computer var702541) (table var179226) (is_on-rel var702541 var179226))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 the> <N1.1 computer>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 is> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>			
