table/NN	(lambda x (table x))			
mug/NN	(lambda x (mug x))			
monitor/NN	(lambda x (monitor x))			
objects/NNS on/IN the/DT table/NN	(lambda var545020 (exists var875515 (and (objects var545020) (table var875515) (on-rel var545020 var875515))))			
mugs/NNS on/IN the/DT table/NN	(lambda var901878 (exists var914166 (and (mugs var901878) (table var914166) (on-rel var901878 var914166))))			
objects/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var385725 (exists var280684 var478870 (and (objects var385725) (left var478870) (monitor var280684) (of-rel var478870 var280684) (to-rel var385725 var478870))))			
objects/NNS to/TO the/DT right/NN of/IN the/DT mug/NN	(lambda var92333 (exists var575029 var615014 (and (objects var92333) (right var575029) (mug var615014) (of-rel var575029 var615014) (to-rel var92333 var575029))))			
mug/NN to/TO the/DT right/NN of/IN the/DT other/JJ mug/NN	(lambda var220894 (exists var50207 var846159 (and (mug var220894) (right var50207) (other var846159) (mug var846159) (of-rel var50207 var846159) (to-rel var220894 var50207))))			
mug/NN to/TO the/DT left/NN of/IN the/DT other/JJ mug/NN	(lambda var812152 (exists var528349 var802107 (and (mug var812152) (left var528349) (other var802107) (mug var802107) (of-rel var528349 var802107) (to-rel var812152 var528349))))			
The/DT computer/NN screen/NN has/VBZ fingerprint/NN smudges/NNS on/IN the/DT bottom/JJ left-hand/JJ corner/NN	(lambda var594741 (exists var519320 var830314 (and (computer var594741) (screen var594741) (fingerprint var830314) (smudges var830314) (bottom var519320) (left-hand var519320) (corner var519320) (on-rel var830314 var519320) (has-rel var594741 var830314))))			
There/EX are/VBP two/CD blue/JJ mugs/NNS ,/, one/CD a/DT bright/JJ blue/NN ,/, the/DT other/JJ a/DT darker/JJR blue/NN	(lambda var615778 (and (there var615778) (two var615778) (blue var615778) (mugs var615778) (bright var615778) (blue var615778) (darker var615778) (blue var615778)))			
There/EX is/VBZ a/DT purple/JJ mug/NN and/CC a/DT blue/JJ mug/NN near/IN the/DT computer/NN monitor/NN	(lambda var533516 (forall (var525902 (set (lambda var160012 (and (purple var160012) (mug var160012))) (lambda var477266 (exists var93834 (and (blue var477266) (mug var477266) (computer var93834) (monitor var93834) (near-rel var477266 var93834)))))) (and (there var533516) (var525902 var533516))))			
The/DT black/JJ computer/NN monitor/NN is/VBZ on/IN the/DT desk/NN but/CC there/EX is/VBZ no/DT keyboard/NN in/IN front/NN of/IN it/PRP	(and (lambda var779210 (exists var10230 var174735 (and (there var779210) (keyboard var779210) (front var174735) (it var10230) (of-rel var174735 var10230) (in-rel var779210 var174735)))) (lambda var126685 (exists var123022 (and (black var126685) (computer var126685) (monitor var126685) (desk var123022) (is_on-rel var126685 var123022)))))			
There/EX are/VBP two/CD coffee/NN mugs/NNS on/IN the/DT desk/NN ,/, one/CD sky/NN blue/NN ,/, one/CD dark/JJ blue/JJ with/IN a/DT spoon/NN in/IN it/PRP	(lambda var557496 (forall (var627369 (set (lambda var197929 (forall (var627369 (set (lambda var399808 (and (one var399808) (dark var399808) (blue var399808))) (lambda var623248 (and (one var623248) (sky var623248) (blue var623248))))) (var627369 var197929))) (lambda var166804 (desk var166804)))) (exists var231064 (and (there var557496) (two var557496) (coffee var557496) (mugs var557496) (var627369 var231064) (on-rel var557496 var231064)))))			
Computer/NN monitor/NN and/CC cup/NN are/VBP on/IN the/DT desk/NN or/CC counter/NN	(lambda var83087 (forall (var911642 (set (lambda var915244 (desk var915244)) (lambda var915244 (counter var915244)))) (var384952 (set (lambda var89669 (and (computer var89669) (monitor var89669))) (lambda var452716 (cup var452716)))) (exists var56207 (and (var384952 var83087) (var911642 var56207) (are_on-rel var83087 var56207)))))			
The/DT cup/NN is/VBZ blue/JJ	(lambda var426944 (and (cup var426944) (blue var426944)))			
The/DT counter/NN is/VBZ gray/JJ	(lambda var240401 (and (counter var240401) (gray var240401)))			
The/DT cup/NN is/VBZ on/IN the/DT table/NN	(lambda var488210 (exists var438598 (and (cup var488210) (table var438598) (is_on-rel var488210 var438598))))			
the/DT computer/NN is/VBZ on/IN the/DT table/NN	(lambda var995298 (exists var848828 (and (computer var995298) (table var848828) (is_on-rel var995298 var848828))))			
