(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN mug)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))))
(ROOT (S (NP (DT The) (NN computer) (NN screen)) (VP (VBZ has) (NP (NP (NN fingerprint) (NNS smudges)) (PP (IN on) (NP (DT the) (JJ bottom) (JJ left-hand) (NN corner)))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (JJ blue) (NNS mugs)) (, ,) (NP (NP (NP (CD one)) (NP (DT a) (JJ bright) (NN blue))) (, ,) (NP (NP (DT the) (JJ other)) (NP (DT a) (JJR darker) (NN blue))))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ purple) (NN mug)) (CC and) (NP (DT a) (JJ blue) (NN mug))) (PP (IN near) (NP (DT the) (NN computer) (NN monitor))))))
(ROOT (S (NP (DT The) (JJ black) (NN computer) (NN monitor)) (VP (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk)))) (CC but) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN keyboard)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP it))))))))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NN coffee) (NNS mugs)) (PP (IN on) (NP (NP (DT the) (NN desk)) (, ,) (NP (CD one) (NN sky) (NN blue)) (, ,) (NP (NP (CD one) (JJ dark) (JJ blue)) (PP (IN with) (NP (DT a) (NN spoon))) (PP (IN in) (NP (PRP it))))))))))
(ROOT (S (NP (NP (NN Computer) (NN monitor)) (CC and) (NP (NN cup))) (VP (VBP are) (PP (IN on) (NP (DT the) (NP (NP (NN desk)) (CC or) (NP (NN counter))))))))
(ROOT (S (NP (DT The) (NN cup)) (VP (VBZ is) (ADJP (JJ blue)))))
(ROOT (S (NP (DT The) (NN counter)) (VP (VBZ is) (ADJP (JJ gray)))))
(ROOT (S (NP (DT The) (NN cup)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (DT the) (NN computer)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))
