table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var16169 (exists var610510 (and (objects var16169) (table var610510) (on-rel var16169 var610510))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var191789 (exists var681096 (and (mugs var191789) (table var681096) (on-rel var191789 var681096))))
objects to the left of the monitor;mug1,mug2;2;(lambda $x (exists $y (and (object $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var137594 (exists var502588 var528106 (and (objects var137594) (left var528106) (monitor var502588) (of-rel var528106 var502588) (to-rel var137594 var528106))))
objects to the right of the mug;monitor0,mug1;2;(lambda $x (exists $y (and (object $x) (right-rel $x $y) (mug $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN mug)))))));(lambda var299227 (exists var103177 var826473 (and (objects var299227) (right var103177) (mug var826473) (of-rel var103177 var826473) (to-rel var299227 var103177))))
mug to the right of the other mug;mug1;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))));(lambda var346177 (exists var745640 var78506 (and (mug var346177) (right var78506) (other var745640) (mug var745640) (of-rel var78506 var745640) (to-rel var346177 var78506))))
mug to the left of the other mug;mug2;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))));(lambda var1236 (exists var528691 var806400 (and (mug var1236) (left var528691) (other var806400) (mug var806400) (of-rel var528691 var806400) (to-rel var1236 var528691))))
The computer screen has fingerprint smudges on the bottom left-hand corner;monitor0;4;;(ROOT (S (NP (DT The) (NN computer) (NN screen)) (VP (VBZ has) (NP (NP (NN fingerprint) (NNS smudges)) (PP (IN on) (NP (DT the) (JJ bottom) (JJ left-hand) (NN corner)))))));(lambda var611458 (exists var471189 var674481 (and (computer var611458) (screen var611458) (fingerprint var674481) (smudges var674481) (bottom var471189) (left-hand var471189) (corner var471189) (on-rel var674481 var471189) (has-rel var611458 var674481))))
There are two blue mugs, one a bright blue, the other a darker blue;mug1,mug2;4;;(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (JJ blue) (NNS mugs)) (, ,) (NP (NP (NP (CD one)) (NP (DT a) (JJ bright) (NN blue))) (, ,) (NP (NP (DT the) (JJ other)) (NP (DT a) (JJR darker) (NN blue))))))));(lambda var283848 (and (there var283848) (two var283848) (blue var283848) (mugs var283848) (bright var283848) (blue var283848) (other var283848) (darker var283848) (blue var283848)))
There is a purple mug and a blue mug near the computer monitor;mug1,mug2;4;;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ purple) (NN mug)) (CC and) (NP (DT a) (JJ blue) (NN mug))) (PP (IN near) (NP (DT the) (NN computer) (NN monitor))))));(lambda var376031 (forall (var178287 (set (lambda var387483 (and (purple var387483) (mug var387483))) (lambda var191492 (exists var703877 (and (blue var191492) (mug var191492) (computer var703877) (monitor var703877) (near-rel var191492 var703877)))))) (and (there var376031) (var178287 var376031))))
The black computer monitor is on the desk but there is no keyboard in front of it;monitor0;4;;(ROOT (S (NP (DT The) (JJ black) (NN computer) (NN monitor)) (VP (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk)))) (CC but) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN keyboard)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP it))))))))))));(and (lambda var84716 (exists var225756 var369685 (and (there var84716) (keyboard var84716) (front var225756) (it var369685) (of-rel var225756 var369685) (in-rel var84716 var225756)))) (lambda var275719 (exists var856280 (and (black var275719) (computer var275719) (monitor var275719) (desk var856280) (is_on-rel var275719 var856280)))))
There are two coffee mugs on the desk, one sky blue, one dark blue with a spoon in it;mug1,mug2;4;;(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NN coffee) (NNS mugs)) (PP (IN on) (NP (NP (DT the) (NN desk)) (, ,) (NP (CD one) (NN sky) (NN blue)) (, ,) (NP (NP (CD one) (JJ dark) (JJ blue)) (PP (IN with) (NP (DT a) (NN spoon))) (PP (IN in) (NP (PRP it))))))))));(lambda var473983 (exists var988170 (and (there var473983) (two var473983) (coffee var473983) (mugs var473983) (desk var988170) (one var988170) (sky var988170) (blue var988170) (one var988170) (on-rel var473983 var988170))))
Computer monitor and cup are on the desk or counter;monitor0,mug1,mug2;4;;(ROOT (S (NP (NP (NN Computer) (NN monitor)) (CC and) (NP (NN cup))) (VP (VBP are) (PP (IN on) (NP (DT the) (NP (NP (NN desk)) (CC or) (NP (NN counter))))))));(lambda var491976 (forall (var383261 (set (lambda var535909 (desk var535909)) (lambda var535909 (counter var535909)))) (var595207 (set (lambda var413574 (and (computer var413574) (monitor var413574))) (lambda var869354 (cup var869354)))) (exists var358921 (and (var595207 var491976) (var383261 var358921) (are_on-rel var491976 var358921)))))
The cup is blue;mug1,mug2;4;;(ROOT (S (NP (DT The) (NN cup)) (VP (VBZ is) (ADJP (JJ blue)))));(lambda var435863 (and (cup var435863) (blue var435863)))
The counter is gray;table3;4;;(ROOT (S (NP (DT The) (NN counter)) (VP (VBZ is) (ADJP (JJ gray)))));(lambda var400157 (and (counter var400157) (gray var400157)))
The cup is on the table;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT The) (NN cup)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))));(lambda var531748 (exists var919253 (and (cup var531748) (table var919253) (is_on-rel var531748 var919253))))
the computer is on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT the) (NN computer)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))));(lambda var365815 (exists var414788 (and (computer var365815) (table var414788) (is_on-rel var365815 var414788))))
