second largest city,N,secondlargestcity 0 0
second largest city,N/N,secondlargestcity 0 0
cities,N,city 0 0
cities,N/N,city 0 0
islands,N,island 0 0
islands,N/N,island 0 0
what,N/N,kb-ignore 0 0
what,N,kb-ignore 0 0
what,N,what 0 0
rivers,N,river 0 0
rivers,N/N,river 0 0
capital,N,capital 0 0
capital,N/N,capital 0 0
to,N,to 0 0
to,N,kb-ignore 0 0
to,N/N,to 0 0
to,N/N,kb-ignore 0 0
#what rivers,N,#whatriver 0 0
#what rivers,N/N,#whatriver 0 0
west,N,west 0 0
west,N/N,west 0 0
is,N/N,kb-ignore 0 0
is,N,kb-ignore 0 0
into,N,into 0 0
into,N,kb-ignore 0 0
into,N/N,into 0 0
into,N/N,kb-ignore 0 0
in,N,in 0 0
in,N,kb-ignore 0 0
in,N/N,in 0 0
in,N/N,kb-ignore 0 0
what,N/N,kb-ignore 0 0
what,N,kb-ignore 0 0
what,N,what 0 0
lake,N,lake 0 0
lake,N/N,lake 0 0
#what national parks,N,#whatnationalpark 0 0
#what national parks,N/N,#whatnationalpark 0 0
these,N,kb-ignore 0 0
these,N/N,kb-ignore 0 0
city,N,city 0 0
city,N/N,city 0 0
#which,N,#which 0 0
#which,N/N,#which 0 0
state,N,state 0 0
state,N/N,state 0 0
border,N,border 0 0
border,N,kb-ignore 0 0
border,N/N,border 0 0
border,N/N,kb-ignore 0 0
which,N/N,kb-ignore 0 0
which,N,kb-ignore 0 0
which,N,which 0 0
bordering,N,border 0 0
bordering,N,kb-ignore 0 0
bordering,N/N,border 0 0
bordering,N/N,kb-ignore 0 0
borders,N,border 0 0
borders,N/N,border 0 0
flow,N,flow 0 0
flow,N,kb-ignore 0 0
flow,N/N,flow 0 0
flow,N/N,kb-ignore 0 0
of,N,of 0 0
of,N,kb-ignore 0 0
of,N/N,of 0 0
of,N/N,kb-ignore 0 0
second,N,second 0 0
second,N/N,second 0 0
are,N/N,kb-ignore 0 0
are,N,kb-ignore 0 0
parks,N,park 0 0
parks,N/N,park 0 0
national,N,national 0 0
national,N/N,national 0 0
#what,N,#what 0 0
#what,N/N,#what 0 0
east,N,east 0 0
east,N/N,east 0 0
the,N,kb-ignore 0 0
the,N/N,kb-ignore 0 0
near,N,near 0 0
near,N,kb-ignore 0 0
near,N/N,near 0 0
near,N/N,kb-ignore 0 0
closest,N,closest 0 0
closest,N/N,closest 0 0
#what,N,#what 0 0
#what,N/N,#what 0 0
's,N,'s 0 0
's,N/N,'s 0 0
's,N,kb-ignore 0 0
's,N/N,kb-ignore 0 0
#which state borders,N,#whichstateborder 0 0
#which state borders,N/N,#whichstateborder 0 0
middle,N,middle 0 0
middle,N/N,middle 0 0
on,N,on 0 0
on,N,kb-ignore 0 0
on,N/N,on 0 0
on,N/N,kb-ignore 0 0
#what city,N,#whatcity 0 0
#what city,N/N,#whatcity 0 0
with,N,with 0 0
with,N,kb-ignore 0 0
with,N/N,with 0 0
with,N/N,kb-ignore 0 0
lakes,N,lake 0 0
lakes,N/N,lake 0 0
largest,N,largest 0 0
largest,N/N,largest 0 0
lakes,N,lake 0 0
lakes,N/N,lake 0 0
name,N,name 0 0
name,N/N,name 0 0
#what islands,N,#whatisland 0 0
#what islands,N/N,#whatisland 0 0
states,N,state 0 0
states,N/N,state 0 0
largest city,N,largestcity 0 0
largest city,N/N,largestcity 0 0
Michigan,N,kb-Michigan 0 0
Michigan,N/N,kb-Michigan 0 0
Michigan,N,kb-ignore 0 0
Michigan,N/N,kb-ignore 0 0
Detroit,N,kb-Detroit 0 0
Detroit,N/N,kb-Detroit 0 0
Detroit,N,kb-ignore 0 0
Detroit,N/N,kb-ignore 0 0
Grand Rapids,N,kb-Grand_Rapids 0 0
Grand Rapids,N/N,kb-Grand_Rapids 0 0
Grand Rapids,N,kb-ignore 0 0
Grand Rapids,N/N,kb-ignore 0 0
Lake Michigan,N,kb-Lake_Michigan 0 0
Lake Michigan,N/N,kb-Lake_Michigan 0 0
Lake Michigan,N,kb-ignore 0 0
Lake Michigan,N/N,kb-ignore 0 0
Lake Huron,N,kb-Lake_Huron 0 0
Lake Huron,N/N,kb-Lake_Huron 0 0
Lake Huron,N,kb-ignore 0 0
Lake Huron,N/N,kb-ignore 0 0
Wisconsin,N,kb-Wisconsin 0 0
Wisconsin,N/N,kb-Wisconsin 0 0
Wisconsin,N,kb-ignore 0 0
Wisconsin,N/N,kb-ignore 0 0
Milwaukee,N,kb-Milwaukee 0 0
Milwaukee,N/N,kb-Milwaukee 0 0
Milwaukee,N,kb-ignore 0 0
Milwaukee,N/N,kb-ignore 0 0
