which/WDT of/IN these/DT are/VBP lakes/NNS ?/.	(lambda var385830 (exists var704579 (and (which var385830) (these var704579) (of-rel var385830 var704579) (lakes var385830))))	<S[dcl]0.5 <S[dcl]0.4 <NP0.2 <NP0.0 which> <(NP\NP)1.2 <((NP\NP)/NP)1.1 of> <NP2.2 these>>> <(S[dcl]\NP)3.4 <((S[dcl]\NP)/NP)3.3 are> <NP <N4.4 lakes>>>> <.5.5 ?>>			
name/VB the/DT cities/NNS	(lambda x (cities x))	<NP0.2 <NP <N0.0 name>> <NP1.2 <(NP/N)1.1 the> <N2.2 cities>>>			
name/VB the/DT states/NNS	(lambda x (states x))	<NP0.2 <NP <N0.0 name>> <NP1.2 <(NP/N)1.1 the> <N2.2 states>>>			
what/WDT cities/NNS are/VBP in/IN Michigan/NNP	(lambda var941778 (exists var596399 (and (cities var941778) (michigan var596399) (are_in-rel var941778 var596399))))	<S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/PP)2.2 are> <PP3.4 <(PP/NP)3.3 in> <NP <N4.4 Michigan>>>>>			
what/WP lakes/NNS are/VBP near/IN Michigan/NNP	(lambda var942435 (exists var261606 (and (lakes var942435) (michigan var261606) (are_near-rel var942435 var261606))))	<S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 lakes>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/PP)2.2 are> <PP3.4 <(PP/NP)3.3 near> <NP <N4.4 Michigan>>>>>			
what/WP lakes/NNS are/VBP near/IN Wisconsin/NNP	(lambda var886096 (exists var178442 (and (lakes var886096) (wisconsin var178442) (are_near-rel var886096 var178442))))	<S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 lakes>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/PP)2.2 are> <PP3.4 <(PP/NP)3.3 near> <NP <N4.4 Wisconsin>>>>>			
what/WDT lake/NN is/VBZ west/NN of/IN Michigan/NNP	(lambda var749054 (exists var503332 (and (lake var749054) (west var749054) (michigan var503332) (of-rel var749054 var503332))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 lake>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 west>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Michigan>>>>>>			
what/WP states/VBZ border/NN west/NN of/IN Michigan/NNP ?/.	(lambda x (states x))	<NP0.6 <NP0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 states>> <(NP\NP)2.5 <((NP\NP)/(NP\NP))2.3 <(((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)))2.2 border> <((NP\NP)/(NP\NP))3.3 west>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Michigan>>>>> <.6.6 ?>>			
what/WDT state/NN is/VBZ east/JJ of/IN Wisconsin/NNP	(lambda var101816 (exists var558042 (and (state var101816) (east var101816) (east_of-rel var101816 var558042) (wisconsin var558042))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.5 <(S[adj]\NP)3.3 east> <((S[adj]\NP)\(S[adj]\NP))4.5 <(((S[adj]\NP)\(S[adj]\NP))/NP)4.4 of> <NP <N5.5 Wisconsin>>>>>>			
what/WDT cities/NNS are/VBP on/IN Lake/NNP Michigan/NNP	(lambda var537911 (exists var338453 (and (cities var537911) (lake var338453) (michigan var338453) (are_on-rel var537911 var338453))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 are> <PP3.5 <(PP/NP)3.3 on> <NP <N4.5 <(N/N)4.4 Lake> <N5.5 Michigan>>>>>>			
what/WP is/VBZ the/DT largest/JJS city/NN in/IN Michigan/NNP ?/.	(lambda var698704 (exists var525656 (and (what var698704) (largest var698704) (city var698704) (michigan var525656) (in-rel var698704 var525656))))	<S[wq]0.7 <S[wq]0.6 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 is> <NP2.6 <NP2.4 <(NP/N)2.2 the> <N3.4 <(N/N)3.3 largest> <N4.4 city>>> <(NP\NP)5.6 <((NP\NP)/NP)5.5 in> <NP <N6.6 Michigan>>>>>> <.7.7 ?>>			
what/WP is/VBZ the/DT second/JJ largest/JJS city/NN in/IN Michigan/NNP ?/.	(lambda var397089 (exists var382677 (and (what var397089) (city var397089) (michigan var382677) (in-rel var397089 var382677))))	<S[wq]0.8 <S[wq]0.7 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.7 <((S[dcl]\NP)/NP)1.1 is> <NP2.7 <NP2.5 <(NP/N)2.2 the> <N3.5 <(N/N)3.4 <(N/N)3.3 second> <((N/N)\(N/N))4.4 largest>> <N5.5 city>>> <(NP\NP)6.7 <((NP\NP)/NP)6.6 in> <NP <N7.7 Michigan>>>>>> <.8.8 ?>>			
what/WP is/VBZ the/DT largest/JJS city/NN in/IN Wisconsin/NNP ?/.	(lambda var829287 (exists var989176 (and (what var829287) (largest var829287) (city var829287) (wisconsin var989176) (in-rel var829287 var989176))))	<S[wq]0.7 <S[wq]0.6 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 is> <NP2.6 <NP2.4 <(NP/N)2.2 the> <N3.4 <(N/N)3.3 largest> <N4.4 city>>> <(NP\NP)5.6 <((NP\NP)/NP)5.5 in> <NP <N6.6 Wisconsin>>>>>> <.7.7 ?>>			
name/VB the/DT lakes/NNS bordering/VBG Michigan/NNP ?/.	(lambda var343936 (exists var583975 (and (lakes var343936) (michigan var583975) (bordering-rel var343936 var583975))))	<S[dcl]0.5 <S[dcl]0.4 <NP0.2 <NP <N0.0 name>> <NP1.2 <(NP/N)1.1 the> <N2.2 lakes>>> <(S[dcl]\NP)3.4 <((S[dcl]\NP)/NP)3.3 bordering> <NP <N4.4 Michigan>>>> <.5.5 ?>>			
what/WDT city/NN is/VBZ east/JJ of/IN Grand/NNP Rapids/NNPS ?/.	(lambda var771173 (exists var434475 (and (city var771173) (east var771173) (east_of-rel var771173 var434475) (grand var434475) (rapids var434475))))	<S[dcl]0.7 <S[dcl]0.6 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.6 <(S[adj]\NP)3.3 east> <((S[adj]\NP)\(S[adj]\NP))4.6 <(((S[adj]\NP)\(S[adj]\NP))/NP)4.4 of> <NP <N5.6 <(N/N)5.5 Grand> <N6.6 Rapids>>>>>>> <.7.7 ?>>			
what/WDT city/NN is/VBZ west/NN of/IN Detroit/NNP ?/.	(lambda var701655 (exists var669523 (and (city var701655) (west var701655) (detroit var669523) (of-rel var701655 var669523))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 west>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Detroit>>>>>> <.6.6 ?>>			
what/WDT city/NN is/VBZ west/NN of/IN Grand/NNP Rapids/NNPS ?/.	(lambda var812727 (exists var156304 (and (city var812727) (west var812727) (grand var156304) (rapids var156304) (of-rel var812727 var156304))))	<S[dcl]0.7 <S[dcl]0.6 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/NP)2.2 is> <NP3.6 <NP <N3.3 west>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP <N5.6 <(N/N)5.5 Grand> <N6.6 Rapids>>>>>>> <.7.7 ?>>			
what/WDT lake/NN borders/VBZ Wisconsin/NNP ?/.	(lambda var433770 (exists var736141 (and (lake var433770) (wisconsin var736141) (borders-rel var433770 var736141))))	<S[dcl]0.4 <S[dcl]0.3 <NP0.1 <(NP/N)0.0 what> <N1.1 lake>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/NP)2.2 borders> <NP <N3.3 Wisconsin>>>> <.4.4 ?>>			
what/WDT lake/NN is/VBZ east/JJ of/IN Lake/NNP Michigan/NNP ?/.	(lambda var253501 (exists var353185 (and (lake var253501) (east var253501) (east_of-rel var253501 var353185) (lake var353185) (michigan var353185))))	<S[dcl]0.7 <S[dcl]0.6 <NP0.1 <(NP/N)0.0 what> <N1.1 lake>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.6 <(S[adj]\NP)3.3 east> <((S[adj]\NP)\(S[adj]\NP))4.6 <(((S[adj]\NP)\(S[adj]\NP))/NP)4.4 of> <NP <N5.6 <(N/N)5.5 Lake> <N6.6 Michigan>>>>>>> <.7.7 ?>>			
what/WDT states/NNS are/VBP on/IN Lake/NNP Michigan/NNP	(lambda var464492 (exists var409030 (and (states var464492) (lake var409030) (michigan var409030) (are_on-rel var464492 var409030))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 states>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 are> <PP3.5 <(PP/NP)3.3 on> <NP <N4.5 <(N/N)4.4 Lake> <N5.5 Michigan>>>>>>			
what/WP borders/VBZ Michigan/NNP ?/.	NO LF CONVERSION	<S[wq]0.3 <S[wq]0.2 <(S[wq]/(S[q]/NP))0.0 what> <(S[q]/NP)1.2 <((S[q]/NP)/NP)1.1 borders> <NP <N2.2 Michigan>>>> <.3.3 ?>>
what/WP is/VBZ the/DT capital/NN of/IN Michigan/NNP ?/.	(lambda var474695 (exists var940419 (and (what var474695) (capital var474695) (michigan var940419) (of-rel var474695 var940419))))	<S[wq]0.6 <S[wq]0.5 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 is> <NP2.5 <NP2.3 <(NP/N)2.2 the> <N3.3 capital>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Michigan>>>>>> <.6.6 ?>>			
what/WDT national/JJ parks/NN are/VBP in/IN Michigan/NNP ?/.	(lambda var526141 (exists var564712 (and (national var526141) (parks var526141) (michigan var564712) (are_in-rel var526141 var564712))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.2 <(NP/N)0.0 what> <N1.2 <(N/N)1.1 national> <N2.2 parks>>> <(S[dcl]\NP)3.5 <((S[dcl]\NP)/PP)3.3 are> <PP4.5 <(PP/NP)4.4 in> <NP <N5.5 Michigan>>>>> <.6.6 ?>>			
which/WDT state/NN borders/VBZ with/IN Michigan/NNP in/IN the/DT middle/NN of/IN Lake/NNP Superior/NNP ?/.	(lambda var904425 (exists var205368 var659896 var946806 (and (state var904425) (michigan var659896) (borders_with-rel var904425 var659896) (unk-vbz_in-rel var904425 var205368) (middle var205368) (lake var946806) (superior var946806) (of-rel var205368 var946806))))	<S[dcl]0.11 <(S[0]/S[0])0.0 which> <S[dcl]1.11 <S[dcl]1.10 <NP <N1.1 state>> <(S[dcl]\NP)2.10 <(S[dcl]\NP)2.4 <((S[dcl]\NP)/PP)2.2 borders> <PP3.4 <(PP/NP)3.3 with> <NP <N4.4 Michigan>>>> <((S[0]\NP)\(S[0]\NP))5.10 <(((S[0]\NP)\(S[0]\NP))/NP)5.5 in> <NP6.10 <NP6.7 <(NP/N)6.6 the> <N7.7 middle>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 of> <NP <N9.10 <(N/N)9.9 Lake> <N10.10 Superior>>>>>>>> <.11.11 ?>>>			
what/WDT islands/NNS are/VBP in/IN Lake/NNP Michigan/NNP ?/.	(lambda var442191 (exists var992233 (and (islands var442191) (lake var992233) (michigan var992233) (are_in-rel var442191 var992233))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 islands>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 are> <PP3.5 <(PP/NP)3.3 in> <NP <N4.5 <(N/N)4.4 Lake> <N5.5 Michigan>>>>>> <.6.6 ?>>			
what/WDT islands/NNS are/VBP in/IN Lake/NNP Superior/NNP ?/.	(lambda var806470 (exists var541946 (and (islands var806470) (lake var541946) (superior var541946) (are_in-rel var806470 var541946))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 islands>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 are> <PP3.5 <(PP/NP)3.3 in> <NP <N4.5 <(N/N)4.4 Lake> <N5.5 Superior>>>>>> <.6.6 ?>>			
what/WDT islands/NNS are/VBP in/IN Lake/NNP Huron/NNP ?/.	(lambda var488683 (exists var559156 (and (islands var488683) (lake var559156) (huron var559156) (are_in-rel var488683 var559156))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 islands>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 are> <PP3.5 <(PP/NP)3.3 in> <NP <N4.5 <(N/N)4.4 Lake> <N5.5 Huron>>>>>> <.6.6 ?>>			
what/WDT islands/NNS are/VBP in/IN St./NNP Mary/NNP 's/POS River/NN ?/.	(lambda var685600 (exists var323278 (and (islands var685600) (st. var323278) (mary var323278) ('s var323278) (are_in-rel var685600 var323278))))	<S[dcl]0.8 <S[dcl]0.7 <NP0.1 <(NP/N)0.0 what> <N1.1 islands>> <(S[dcl]\NP)2.7 <((S[dcl]\NP)/PP)2.2 are> <PP3.7 <(PP/NP)3.3 in> <NP4.7 <(NP/NP)4.4 St.> <NP5.7 <NP <N5.6 <(N/N)5.5 Mary> <N6.6 's>>> <(NP\NP)7.7 River>>>>>> <.8.8 ?>>			
what/WP rivers/NNS flow/VB into/IN Lake/NNP Huron/NNP in/IN Michigan/NNP ?/.	(lambda var233777 (exists var315213 var844162 (and (rivers var233777) (flow var233777) (flow_into-rel var233777 var315213) (lake var315213) (huron var315213) (flow_in-rel var233777 var844162) (michigan var844162))))	<S[b]0.8 <S[b]0.7 <NP0.1 <(NP/N)0.0 what> <N1.1 rivers>> <(S[b]\NP)2.7 <(S[b]\NP)2.5 <(S[b]\NP)2.2 flow> <((S[0]\NP)\(S[0]\NP))3.5 <(((S[0]\NP)\(S[0]\NP))/NP)3.3 into> <NP <N4.5 <(N/N)4.4 Lake> <N5.5 Huron>>>>> <((S[0]\NP)\(S[0]\NP))6.7 <(((S[0]\NP)\(S[0]\NP))/NP)6.6 in> <NP <N7.7 Michigan>>>>> <.8.8 ?>>			
what/WP rivers/NNS flow/VB into/IN Lake/NNP Superior/NNP in/IN Michigan/NNP ?/.	(lambda var80186 (exists var254236 var590237 (and (rivers var80186) (flow var80186) (flow_into-rel var80186 var254236) (lake var254236) (superior var254236) (flow_in-rel var80186 var590237) (michigan var590237))))	<S[b]0.8 <S[b]0.7 <NP0.1 <(NP/N)0.0 what> <N1.1 rivers>> <(S[b]\NP)2.7 <(S[b]\NP)2.5 <(S[b]\NP)2.2 flow> <((S[0]\NP)\(S[0]\NP))3.5 <(((S[0]\NP)\(S[0]\NP))/NP)3.3 into> <NP <N4.5 <(N/N)4.4 Lake> <N5.5 Superior>>>>> <((S[0]\NP)\(S[0]\NP))6.7 <(((S[0]\NP)\(S[0]\NP))/NP)6.6 in> <NP <N7.7 Michigan>>>>> <.8.8 ?>>			
what/WP rivers/NNS flow/VB into/IN Lake/NNP Michigan/NNP in/IN Michigan/NNP ?/.	(lambda var784584 (exists var331740 var909440 (and (rivers var784584) (flow var784584) (flow_into-rel var784584 var331740) (lake var331740) (michigan var331740) (michigan var909440) (in-rel var331740 var909440))))	<S[b]0.8 <S[b]0.7 <NP0.1 <(NP/N)0.0 what> <N1.1 rivers>> <(S[b]\NP)2.7 <(S[b]\NP)2.2 flow> <((S[0]\NP)\(S[0]\NP))3.7 <(((S[0]\NP)\(S[0]\NP))/NP)3.3 into> <NP4.7 <NP <N4.5 <(N/N)4.4 Lake> <N5.5 Michigan>>> <(NP\NP)6.7 <((NP\NP)/NP)6.6 in> <NP <N7.7 Michigan>>>>>>> <.8.8 ?>>			
what/WP city/NN in/IN Michigan/NNP closest/VBD to/TO Indiana/NNP ?/.	(lambda var86107 (exists var425210 var868579 (and (city var86107) (michigan var868579) (in-rel var86107 var868579) (indiana var425210) (closest_to-rel var86107 var425210))))	<S[dcl]0.7 <S[dcl]0.6 <NP0.3 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(NP\NP)2.3 <((NP\NP)/NP)2.2 in> <NP <N3.3 Michigan>>>> <(S[dcl]\NP)4.6 <((S[dcl]\NP)/PP)4.4 closest> <PP5.6 <(PP/NP)5.5 to> <NP <N6.6 Indiana>>>>> <.7.7 ?>>			
what/WP city/NN in/IN Michigan/NNP closest/VBD to/TO Ohio/NNP ?/.	(lambda var654248 (exists var18392 var535721 (and (city var654248) (michigan var18392) (in-rel var654248 var18392) (ohio var535721) (closest_to-rel var654248 var535721))))	<S[dcl]0.7 <S[dcl]0.6 <NP0.3 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(NP\NP)2.3 <((NP\NP)/NP)2.2 in> <NP <N3.3 Michigan>>>> <(S[dcl]\NP)4.6 <((S[dcl]\NP)/PP)4.4 closest> <PP5.6 <(PP/NP)5.5 to> <NP <N6.6 Ohio>>>>> <.7.7 ?>>			
