(ROOT (SBARQ (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT these)))) (SQ (VBP are) (NP (NNS lakes))) (. ?))) 
(ROOT (S (VP (VB name) (NP (DT the) (NNS cities))))) 
(ROOT (S (VP (VB name) (NP (DT the) (NNS states))))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP Michigan)))))) 
(ROOT (SBAR (WHNP (WP what)) (S (NP (NNS lakes)) (VP (VBP are) (PP (IN near) (NP (NNP Michigan))))))) 
(ROOT (SBAR (WHNP (WP what)) (S (NP (NNS lakes)) (VP (VBP are) (PP (IN near) (NP (NNP Wisconsin))))))) 
(ROOT (SBARQ (WHNP (WDT what) (NN lake)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Michigan))))))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VP (VBZ states) (NP (NP (NN border) (NN west)) (PP (IN of) (NP (NNP Michigan)))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (ADVP (JJ east)) (PP (IN of) (NP (NNP Wisconsin))))))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN on) (NP (NNP Lake) (NNP Michigan)))))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS largest) (NN city)) (PP (IN in) (NP (NNP Michigan))))) (. ?))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (JJ second) (JJS largest) (NN city)) (PP (IN in) (NP (NNP Michigan)))) (. ?))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS largest) (NN city)) (PP (IN in) (NP (NNP Wisconsin))))) (. ?))) 
(ROOT (SQ (VP (VB name) (S (NP (DT the) (NNS lakes)) (VP (VBG bordering) (NP (NNP Michigan))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (ADVP (JJ east)) (PP (IN of) (NP (NNP Grand) (NNPS Rapids))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Detroit))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Grand) (NNPS Rapids))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN lake)) (SQ (VP (VBZ borders) (NP (NNP Wisconsin)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN lake)) (SQ (VBZ is) (NP (ADVP (JJ east)) (PP (IN of) (NP (NNP Lake) (NNP Michigan))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS states)) (SQ (VBP are) (PP (IN on) (NP (NNP Lake) (NNP Michigan)))))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VP (VBZ borders) (NP (NNP Michigan)))) (. ?))) 
(ROOT (S (NP (NN #what)) (VP (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Michigan))))) (. ?))) 
(ROOT (S (NP (JJ #what) (JJ national) (NNS parks)) (VP (VBP are) (PP (IN in) (NP (NNP Michigan)))) (. ?))) 
(ROOT (SQ (VP (VB #which) (NP (NN state) (NNS borders)) (PP (IN with) (NP (NNP Michigan))) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NNP Lake) (NNP Superior)))))) (. ?))) 
(ROOT (S (NP (NN #what) (NNS islands)) (VP (VBP are) (PP (IN in) (NP (NNP Lake) (NNP Michigan)))) (. ?))) 
(ROOT (S (NP (NN #what) (NNS islands)) (VP (VBP are) (PP (IN in) (NP (NNP Lake) (NNP Superior)))) (. ?))) 
(ROOT (S (NP (NN #what) (NNS islands)) (VP (VBP are) (PP (IN in) (NP (NNP Lake) (NNP Huron)))) (. ?))) 
(ROOT (S (NP (NN #what) (NNS islands)) (VP (VBP are) (PP (IN in) (NP (NP (NNP St.) (NNP Mary) (POS 's)) (NN River)))) (. ?))) 
(ROOT (S (NP (NN #what) (NNS rivers)) (VP (VBP flow) (PP (IN into) (NP (NP (NNP Lake) (NNP Huron)) (PP (IN in) (NP (NNP Michigan)))))) (. ?))) 
(ROOT (S (NP (NN #what) (NNS rivers)) (VP (VBP flow) (PP (IN into) (NP (NP (NNP Lake) (NNP Superior)) (PP (IN in) (NP (NNP Michigan)))))) (. ?))) 
(ROOT (S (NP (NN #what) (NNS rivers)) (VP (VBP flow) (PP (IN into) (NP (NP (NNP Lake) (NNP Michigan)) (PP (IN in) (NP (NNP Michigan)))))) (. ?))) 
(ROOT (NP (NP (JJ #what) (NN city)) (PP (IN in) (NP (NNP Michigan))) (ADVP (JJS closest) (PP (TO to) (NP (NNP Indiana)))) (. ?))) 
(ROOT (NP (NP (JJ #what) (NN city)) (PP (IN in) (NP (NNP Michigan))) (ADVP (JJS closest) (PP (TO to) (NP (NNP Ohio)))) (. ?))) 
