which of these are lakes ?;Lake Michigan,Lake Huron;0;(lambda $x (and (lake $x)));(ROOT (SBARQ (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT these)))) (SQ (VBP are) (NP (NNS lakes))) (. ?))) ;(lambda var385830 (exists var704579 (and (which var385830) (these var704579) (of-rel var385830 var704579) (lakes var385830))))
name the cities;Detroit,Grand Rapids,Milwaukee;0;(lambda $x (and (city $x)));(ROOT (S (VP (VB name) (NP (DT the) (NNS cities))))) ;(lambda x (cities x))
name the states;Michigan,Wisconsin;0;(lambda $x (and (state $x)));(ROOT (S (VP (VB name) (NP (DT the) (NNS states))))) ;(lambda x (states x))
what cities are in Michigan;Detroit,Grand Rapids;1;(lambda $x (exists $y (and (city $x) (in-rel $x $y) (kb-Michigan $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP Michigan)))))) ;(lambda var941778 (exists var596399 (and (cities var941778) (michigan var596399) (are_in-rel var941778 var596399))))
what lakes are near Michigan;Lake Michigan,Lake Huron;1;(lambda $x (exists $y (and (lake $x) (near-rel $x $y) (kb-Michigan $y))));(ROOT (SBAR (WHNP (WP what)) (S (NP (NNS lakes)) (VP (VBP are) (PP (IN near) (NP (NNP Michigan))))))) ;(lambda var942435 (exists var261606 (and (lakes var942435) (michigan var261606) (are_near-rel var942435 var261606))))
what lakes are near Wisconsin;Lake Michigan;1;(lambda $x (exists $y (and (lake $x) (near-rel $x $y) (kb-Wisconsin $y))));(ROOT (SBAR (WHNP (WP what)) (S (NP (NNS lakes)) (VP (VBP are) (PP (IN near) (NP (NNP Wisconsin))))))) ;(lambda var886096 (exists var178442 (and (lakes var886096) (wisconsin var178442) (are_near-rel var886096 var178442))))
what lake is west of Michigan;Lake Michigan;1;(lambda $x (exists $y (and (lake $x) (west-rel $x $y) (kb-Michigan $y))));(ROOT (SBARQ (WHNP (WDT what) (NN lake)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Michigan))))))) ;(lambda var749054 (exists var503332 (and (lake var749054) (west var749054) (michigan var503332) (of-rel var749054 var503332))))
what states border west of Michigan ?;Wisconsin;1;(lambda $x (exists $y (and (state $x) (west-rel $x $y) (border-rel $x $y) (kb-Michigan $y))));(ROOT (SBARQ (WHNP (WP what)) (SQ (VP (VBZ states) (NP (NP (NN border) (NN west)) (PP (IN of) (NP (NNP Michigan)))))) (. ?))) ;(lambda x (states x))
what state is east of Wisconsin;Michigan;1;(lambda $x (exists $y (and (state $x) (east-rel $x $y) (kb-Wisconsin $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (ADVP (JJ east)) (PP (IN of) (NP (NNP Wisconsin))))))) ;(lambda var101816 (exists var558042 (and (state var101816) (east var101816) (east_of-rel var101816 var558042) (wisconsin var558042))))
what cities are on Lake Michigan;Milwaukee;1;(lambda $x (exists $y (and (city $x) (on-rel $x $y) (kb-Lake_Michigan $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN on) (NP (NNP Lake) (NNP Michigan)))))) ;(lambda var537911 (exists var338453 (and (cities var537911) (lake var338453) (michigan var338453) (are_on-rel var537911 var338453))))
what is the largest city in Michigan ?;Detroit;4;;(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS largest) (NN city)) (PP (IN in) (NP (NNP Michigan))))) (. ?))) ;(lambda var698704 (exists var525656 (and (what var698704) (largest var698704) (city var698704) (michigan var525656) (in-rel var698704 var525656))))
what is the second largest city in Michigan ?;Grand Rapids;4;;(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (JJ second) (JJS largest) (NN city)) (PP (IN in) (NP (NNP Michigan)))) (. ?))) ;(lambda var397089 (exists var382677 (and (what var397089) (city var397089) (michigan var382677) (in-rel var397089 var382677))))
what is the largest city in Wisconsin ?;Milwaukee;4;;(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS largest) (NN city)) (PP (IN in) (NP (NNP Wisconsin))))) (. ?))) ;(lambda var829287 (exists var989176 (and (what var829287) (largest var829287) (city var829287) (wisconsin var989176) (in-rel var829287 var989176))))
name the lakes bordering Michigan ?;Lake Michigan,Lake Huron;1;(lambda $x (exists $y (and (lake $x) (border-rel $x $y) (kb-Michigan $y))));(ROOT (SQ (VP (VB name) (S (NP (DT the) (NNS lakes)) (VP (VBG bordering) (NP (NNP Michigan))))) (. ?))) ;(lambda var343936 (exists var583975 (and (lakes var343936) (michigan var583975) (bordering-rel var343936 var583975))))
what city is east of Grand Rapids ?;Detroit;1;(lambda $x (exists $y (and (city $x) (east-rel $x $y) (kb-Grand_Rapids $y))));(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (ADVP (JJ east)) (PP (IN of) (NP (NNP Grand) (NNPS Rapids))))) (. ?))) ;(lambda var771173 (exists var434475 (and (city var771173) (east var771173) (east_of-rel var771173 var434475) (grand var434475) (rapids var434475))))
what city is west of Detroit ?;Milwaukee,Grand Rapids;1;(lambda $x (exists $y (and (city $x) (west-rel $x $y) (kb-Detroit $y))));(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Detroit))))) (. ?))) ;(lambda var701655 (exists var669523 (and (city var701655) (west var701655) (detroit var669523) (of-rel var701655 var669523))))
what city is west of Grand Rapids ?;Milwaukee;1;(lambda $x (exists $y (and (city $x) (west-rel $x $y) (kb-Grand_Rapids $y))));(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Grand) (NNPS Rapids))))) (. ?))) ;(lambda var812727 (exists var156304 (and (city var812727) (west var812727) (grand var156304) (rapids var156304) (of-rel var812727 var156304))))
what lake borders Wisconsin ?;Lake Michigan;1;(lambda $x (exists $y (and (lake $x) (border-rel $x $y) (kb-Wisconsin $y))));(ROOT (SBARQ (WHNP (WDT what) (NN lake)) (SQ (VP (VBZ borders) (NP (NNP Wisconsin)))) (. ?))) ;(lambda var433770 (exists var736141 (and (lake var433770) (wisconsin var736141) (borders-rel var433770 var736141))))
what lake is east of Lake Michigan ?;Lake Huron;1;(lambda $x (exists $y (and (lake $x) (east-rel $x $y) (kb-Lake_Michigan $y))));(ROOT (SBARQ (WHNP (WDT what) (NN lake)) (SQ (VBZ is) (NP (ADVP (JJ east)) (PP (IN of) (NP (NNP Lake) (NNP Michigan))))) (. ?))) ;(lambda var253501 (exists var353185 (and (lake var253501) (east var253501) (east_of-rel var253501 var353185) (lake var353185) (michigan var353185))))
what states are on Lake Michigan;Michigan,Wisconsin;1;(lambda $x (exists $y (and (state $x) (on-rel $x $y) (kb-Lake_Michigan $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS states)) (SQ (VBP are) (PP (IN on) (NP (NNP Lake) (NNP Michigan)))))) ;(lambda var464492 (exists var409030 (and (states var464492) (lake var409030) (michigan var409030) (are_on-rel var464492 var409030))))
what borders Michigan ?;Lake Huron,Lake Michigan,Wisconsin;1;(lambda $x (exists $y (and (border-rel $x $y) (kb-Michigan $y))));(ROOT (SBARQ (WHNP (WP what)) (SQ (VP (VBZ borders) (NP (NNP Michigan)))) (. ?))) ;NO LF CONVERSION
#what is the capital of Michigan ?;Lansing;;(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Michigan))))) (. ?))) ;(lambda var474695 (exists var940419 (and (what var474695) (capital var474695) (michigan var940419) (of-rel var474695 var940419))))
#what national parks are in Michigan ?;Isle Royale National Park;;(ROOT (SBARQ (WHNP (WDT what) (JJ national) (NN parks)) (SQ (VBP are) (PP (IN in) (NP (NNP Michigan)))) (. ?))) ;(lambda var526141 (exists var564712 (and (national var526141) (parks var526141) (michigan var564712) (are_in-rel var526141 var564712))))
#which state borders with Michigan in the middle of Lake Superior ?;Minnesota;;(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VP (VBZ borders) (PP (IN with) (NP (NNP Michigan))) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NNP Lake) (NNP Superior))))))) (. ?))) ;(lambda var904425 (exists var205368 var659896 var946806 (and (state var904425) (michigan var659896) (borders_with-rel var904425 var659896) (unk-vbz_in-rel var904425 var205368) (middle var205368) (lake var946806) (superior var946806) (of-rel var205368 var946806))))
#what islands are in Lake Michigan ?;Manitou,Beaver,Fox;;(ROOT (SBARQ (WHNP (WDT what) (NNS islands)) (SQ (VBP are) (PP (IN in) (NP (NNP Lake) (NNP Michigan)))) (. ?))) ;(lambda var442191 (exists var992233 (and (islands var442191) (lake var992233) (michigan var992233) (are_in-rel var442191 var992233))))
#what islands are in Lake Superior ?;Isle Royale,Grande Isle;;(ROOT (SBARQ (WHNP (WDT what) (NNS islands)) (SQ (VBP are) (PP (IN in) (NP (NNP Lake) (NNP Superior)))) (. ?))) ;(lambda var806470 (exists var541946 (and (islands var806470) (lake var541946) (superior var541946) (are_in-rel var806470 var541946))))
#what islands are in Lake Huron ?;Drummond,Marquette,Bois Blanc,Mackinac;;(ROOT (SBARQ (WHNP (WDT what) (NNS islands)) (SQ (VBP are) (PP (IN in) (NP (NNP Lake) (NNP Huron)))) (. ?))) ;(lambda var488683 (exists var559156 (and (islands var488683) (lake var559156) (huron var559156) (are_in-rel var488683 var559156))))
#what islands are in St. Mary's River ?;Neebish,Sugar;;(ROOT (SBARQ (WHNP (WDT what) (NNS islands)) (SQ (VBP are) (PP (IN in) (NP (NP (NNP St.) (NNP Mary) (POS 's)) (NN River)))) (. ?))) ;(lambda var685600 (exists var323278 (and (islands var685600) (st. var323278) (mary var323278) ('s var323278) (are_in-rel var685600 var323278))))
#what rivers flow into Lake Huron in Michigan ?;Au Sable,Thunder Bay,Cheboygan,Saginaw;;(ROOT (SBARQ (WHNP (WP what)) (SQ (NP (NNS rivers)) (VP (VB flow) (PP (IN into) (NP (NP (NNP Lake) (NNP Huron)) (PP (IN in) (NP (NNP Michigan))))))) (. ?))) ;(lambda var233777 (exists var315213 var844162 (and (rivers var233777) (flow var233777) (flow_into-rel var233777 var315213) (lake var315213) (huron var315213) (flow_in-rel var233777 var844162) (michigan var844162))))
#what rivers flow into Lake Superior in Michigan ?;Ontonagon,Tahquamenon;;(ROOT (SBARQ (WHNP (WP what)) (SQ (NP (NNS rivers)) (VP (VB flow) (PP (IN into) (NP (NP (NNP Lake) (NNP Superior)) (PP (IN in) (NP (NNP Michigan))))))) (. ?))) ;(lambda var80186 (exists var254236 var590237 (and (rivers var80186) (flow var80186) (flow_into-rel var80186 var254236) (lake var254236) (superior var254236) (flow_in-rel var80186 var590237) (michigan var590237))))
#what rivers flow into Lake Michigan in Michigan ?;St. Joseph,Kalamazoo,Grand,Muskegon,Manistee,Escanaba;;(ROOT (SBARQ (WHNP (WP what)) (SQ (NP (NNS rivers)) (VP (VB flow) (PP (IN into) (NP (NP (NNP Lake) (NNP Michigan)) (PP (IN in) (NP (NNP Michigan))))))) (. ?))) ;(lambda var784584 (exists var331740 var909440 (and (rivers var784584) (flow var784584) (flow_into-rel var784584 var331740) (lake var331740) (michigan var331740) (michigan var909440) (in-rel var331740 var909440))))
#what city in Michigan closest to Indiana ?;Kalamazoo;;(ROOT (SBARQ (WHNP (WHNP (WP what) (NN city)) (PP (IN in) (NP (NNP Michigan)))) (SQ (VP (VBD closest) (PP (TO to) (NP (NNP Indiana))))) (. ?))) ;(lambda var86107 (exists var425210 var868579 (and (city var86107) (michigan var868579) (in-rel var86107 var868579) (indiana var425210) (closest_to-rel var86107 var425210))))
#what city in Michigan closest to Ohio ?;Ann Arbor;;(ROOT (SBARQ (WHNP (WHNP (WP what) (NN city)) (PP (IN in) (NP (NNP Michigan)))) (SQ (VP (VBD closest) (PP (TO to) (NP (NNP Ohio))))) (. ?))) ;(lambda var654248 (exists var18392 var535721 (and (city var654248) (michigan var18392) (in-rel var654248 var18392) (ohio var535721) (closest_to-rel var654248 var535721))))
