(ROOT (SBAR (WHNP (WDT which)) (SBARQ (PP (IN of) (NP (DT these))) (SQ (VBP are) (NP (NNS lakes)))) (. ?)))
(ROOT (S (VP (NN name) (NP (DT the) (NNS cities)))))
(ROOT (S (VP (NN name) (NP (DT the) (NNS states)))))
(ROOT (SBAR (WHNP (WDT what) (NNS cities)) (S (VP (VBP are) (PP (IN in) (NP (NNP Michigan)))))))
(ROOT (SBAR (WHNP (WDT what) (NNS lakes)) (S (VP (VBP are) (PP (IN near) (NP (NNP Michigan)))))))
(ROOT (SBAR (WHNP (WDT what) (NNS lakes)) (S (VP (VBP are) (PP (IN near) (NP (NNP Wisconsin)))))))
(ROOT (SBARQ (WHNP (WDT what) (NN lake)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Michigan)))))))
(ROOT (SBARQ (WHNP (WDT what) (NNS states)) (SQ (VP (VBP border) (NP (NP (NN west)) (PP (IN of) (NP (NNP Michigan)))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (ADVP (JJ east) (PP (IN of) (NP (NNP Wisconsin)))))))
(ROOT (SBAR (WHNP (WDT what) (NNS cities)) (S (VP (VBP are) (PP (IN on) (NP (NNP Lake) (NNP Michigan)))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS largest) (NN city)) (PP (IN in) (NP (NNP Michigan))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ second) (JJS largest) (NN city)) (PP (IN in) (NP (NNP Michigan))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS largest) (NN city)) (PP (IN in) (NP (NNP Wisconsin))))) (. ?)))
(ROOT (S (VP (NN name) (NP (NP (DT the) (NN lakes)) (S (VP (VBG bordering) (NP (NNP Michigan)))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (ADJP (JJ east) (PP (IN of) (NP (NNP Grand) (NNP Rapids))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Detroit))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Grand) (NNP Rapids))))) (. ?)))
(ROOT (FRAG (WHNP (WDT what) (NN lake) (NNS borders)) (NP (NNP Wisconsin)) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN lake)) (SQ (VBZ is) (ADJP (JJ east) (PP (IN of) (NP (NNP Lake) (NNP Michigan))))) (. ?)))
(ROOT (SBAR (WHNP (WDT what) (NNS states)) (S (VP (VBP are) (PP (IN on) (NP (NNP Lake) (NNP Michigan)))))))
(ROOT (FRAG (WHNP (WDT what) (NNS borders)) (NP (NNP Michigan)) (. ?)))
(ROOT (SBARQ (NP (NN #what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Michigan))))) (. ?)))
(ROOT (S (NP (JJ #what) (JJ national) (NNS parks)) (VP (VBP are) (PP (IN in) (NP (NNP Michigan)))) (. ?)))
(ROOT (NP (NP (JJ #which) (NN state) (NNS borders)) (PP (IN with) (NP (NNP Michigan))) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NNP Lake) (NNP Superior))))) (. ?)))
(ROOT (S (NP (NN #what) (NNS islands)) (VP (VBP are) (PP (IN in) (NP (NNP Lake) (NNP Michigan)))) (. ?)))
(ROOT (S (NP (NN #what) (NNS islands)) (VP (VBP are) (PP (IN in) (NP (NNP Lake) (NNP Superior)))) (. ?)))
(ROOT (S (NP (NN #what) (NNS islands)) (VP (VBP are) (PP (IN in) (NP (NNP Lake) (NNP Huron)))) (. ?)))
(ROOT (S (NP (NN #what) (NNS islands)) (VP (VBP are) (PP (IN in) (NP (NP (NNP St.) (NNP Mary) (POS 's)) (NN River)))) (. ?)))
(ROOT (S (VP (VB #what) (S (NP (NNS rivers)) (VP (VB flow) (PP (IN into) (NP (NNP Lake) (NNP Huron))) (PP (IN in) (NP (NNP Michigan)))))) (. ?)))
(ROOT (S (VP (VB #what) (S (NP (NNS rivers)) (VP (VB flow) (PP (IN into) (NP (NNP Lake) (NNP Superior))) (PP (IN in) (NP (NNP Michigan)))))) (. ?)))
(ROOT (S (VP (VB #what) (S (NP (NNS rivers)) (VP (VB flow) (PP (IN into) (NP (NNP Lake) (NNP Michigan))) (PP (IN in) (NP (NNP Michigan)))))) (. ?)))
(ROOT (NP (NP (JJ #what) (NN city)) (PP (IN in) (NP (NNP Michigan))) (ADJP (JJS closest) (PP (TO to) (NP (NNP Indiana)))) (. ?)))
(ROOT (NP (NP (JJ #what) (NN city)) (PP (IN in) (NP (NNP Michigan))) (ADJP (JJS closest) (PP (TO to) (NP (NNP Ohio)))) (. ?)))
