but,N\N/N,kb-equal 0 0 1
but,A\A/N,kb-equal 0 0 1
but,A\N/A,kb-equal 0 0 1
but,A\A/A,kb-equal 0 0 1
to,N\N/N,to-rel 0 0 1
to,N\N/N,kb-equal 0 0 1
to,A/N,to-rel 0 1
to,A\N,to-rel 1 0
to,P/N,kb-ignore 0 0
to,P/P,kb-ignore 0 0
to,P\N,kb-ignore 0 0
to,P\P,kb-ignore 0 0
located,N/N,located 0 0
located,N/N,kb-ignore 0 0
located,N/P,located-rel 0 1
located,N,located 0 0
cities,N/P,city-rel 0 1
cities,N,city 0 0
cities,N/N,city 0 0
what,N/N,kb-ignore 0 0
what,N,kb-ignore 0 0
what,N,what 0 0
border,N/P,border-rel 0 1
border,N,border 0 0
border,N/N,border 0 0
than,N\N/N,than-rel 0 0 1
than,N\N/N,kb-equal 0 0 1
than,A/N,than-rel 0 1
than,A\N,than-rel 1 0
than,P/N,kb-ignore 0 0
than,P/P,kb-ignore 0 0
than,P\N,kb-ignore 0 0
than,P\P,kb-ignore 0 0
major cities,N/P,majorcity-rel 0 1
major cities,N,majorcity 0 0
major cities,N/N,majorcity 0 0
west,N/P,west-rel 0 1
west,N,west 0 0
west,N/N,west 0 0
bigger,N/N,bigger 0 0
bigger,N/N,kb-ignore 0 0
bigger,N/P,bigger-rel 0 1
bigger,N,bigger 0 0
is,S\N/N,kb-equal 0 0 1
is,S\N/A,kb-equal 0 0 1
is,S\N/P,kb-equal 0 0 1
is,S\A/N,kb-equal 0 0 1
is,S\P/N,kb-equal 0 0 1
is,S/N/N,kb-equal 0 1 0
is,S/A/N,kb-equal 0 1 0
is,S/P/N,kb-equal 0 1 0
in,N\N/N,in-rel 0 0 1
in,N\N/N,kb-equal 0 0 1
in,A/N,in-rel 0 1
in,A\N,in-rel 1 0
in,P/N,kb-ignore 0 0
in,P/P,kb-ignore 0 0
in,P\N,kb-ignore 0 0
in,P\P,kb-ignore 0 0
what,N/N,kb-ignore 0 0
what,N,kb-ignore 0 0
what,N,what 0 0
western,N/N,western 0 0
western,N/N,kb-ignore 0 0
western,N/P,western-rel 0 1
western,N,western 0 0
city,N/P,city-rel 0 1
city,N,city 0 0
city,N/N,city 0 0
state,N/P,state-rel 0 1
state,N,state 0 0
state,N/N,state 0 0
which,N/N,kb-ignore 0 0
which,N,kb-ignore 0 0
which,N,which 0 0
of,N\N/N,of-rel 0 0 1
of,N\N/N,kb-equal 0 0 1
of,A/N,of-rel 0 1
of,A\N,of-rel 1 0
of,P/N,kb-ignore 0 0
of,P/P,kb-ignore 0 0
of,P\N,kb-ignore 0 0
of,P\P,kb-ignore 0 0
south,P/P,kb-ignore 0 0
south,N/N,kb-ignore 0 0
national parks,N/P,nationalpark-rel 0 1
national parks,N,nationalpark 0 0
national parks,N/N,nationalpark 0 0
and,N\N/N,kb-equal 0 0 1
and,A\A/N,kb-equal 0 0 1
and,A\N/A,kb-equal 0 0 1
and,A\A/A,kb-equal 0 0 1
are,S\N/N,kb-equal 0 0 1
are,S\N/A,kb-equal 0 0 1
are,S\N/P,kb-equal 0 0 1
are,S\A/N,kb-equal 0 0 1
are,S\P/N,kb-equal 0 0 1
are,S/N/N,kb-equal 0 1 0
are,S/A/N,kb-equal 0 1 0
are,S/P/N,kb-equal 0 1 0
major city,N/P,majorcity-rel 0 1
major city,N,majorcity 0 0
major city,N/N,majorcity 0 0
parks,N/P,park-rel 0 1
parks,N,park 0 0
parks,N/N,park 0 0
national,N/N,national 0 0
national,N/N,kb-ignore 0 0
national,N/P,national-rel 0 1
national,N,national 0 0
does,N\N/N,do-rel 0 0 1
does,S\N/N,do-rel 0 0 1
does,S\N/P,do-rel 0 0 1
does,S/N/N,do-rel 0 1 0
does,S/P/N,do-rel 0 1 0
does,S\N/N,kb-ignore-equal 0 0 1
does,S\N/P,kb-ignore-equal 0 0 1
does,S/N/N,kb-ignore-equal 0 1 0
does,S/P/N,kb-ignore-equal 0 1 0
does,S/N,kb-ignore 0 0
the,N,kb-ignore 0 0
the,N/N,kb-ignore 0 0
near,N\N/N,near-rel 0 0 1
near,N\N/N,kb-equal 0 0 1
near,A/N,near-rel 0 1
near,A\N,near-rel 1 0
near,P/N,kb-ignore 0 0
near,P/P,kb-ignore 0 0
near,P\N,kb-ignore 0 0
near,P\P,kb-ignore 0 0
major,N/N,major 0 0
major,N/N,kb-ignore 0 0
major,N/P,major-rel 0 1
major,N,major 0 0
between,N\N/N,between-rel 0 0 1
between,N\N/N,kb-equal 0 0 1
between,A/N,between-rel 0 1
between,A\N,between-rel 1 0
between,P/N,kb-ignore 0 0
between,P/P,kb-ignore 0 0
between,P\N,kb-ignore 0 0
between,P\P,kb-ignore 0 0
central,N/N,central 0 0
central,N/N,kb-ignore 0 0
central,N/P,central-rel 0 1
central,N,central 0 0
eastern,N/N,eastern 0 0
eastern,N/N,kb-ignore 0 0
eastern,N/P,eastern-rel 0 1
eastern,N,eastern 0 0
east,N/N,east 0 0
east,N/N,kb-ignore 0 0
east,N/P,east-rel 0 1
east,N,east 0 0
closest,N/N,closest 0 0
closest,N/N,kb-ignore 0 0
closest,N/P,closest-rel 0 1
closest,N,closest 0 0
states,N/P,state-rel 0 1
states,N,state 0 0
states,N/N,state 0 0
Tennessee,N,kb-Tennessee 0 0
Tennessee,N/N,kb-Tennessee 0 0
Nashville,N,kb-Nashville 0 0
Nashville,N/N,kb-Nashville 0 0
Memphis,N,kb-Memphis 0 0
Memphis,N/N,kb-Memphis 0 0
Great Smoky Mountains National Park,N,kb-Great_Smoky_Mountains_National_Park 0 0
Great Smoky Mountains National Park,N/N,kb-Great_Smoky_Mountains_National_Park 0 0
Knoxville,N,kb-Knoxville 0 0
Knoxville,N/N,kb-Knoxville 0 0
Alabama,N,kb-Alabama 0 0
Alabama,N/N,kb-Alabama 0 0
Birmingham,N,kb-Birmingham 0 0
Birmingham,N/N,kb-Birmingham 0 0
