what/WDT cities/NNS are/VBP in/IN Tennessee/NNP ?/.	(lambda var804768 (exists var630392 (and (cities var804768) (tennessee var630392) (are_in-rel var804768 var630392))))	<S[dcl]0.5 <S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/PP)2.2 are> <PP3.4 <(PP/NP)3.3 in> <NP <N4.4 Tennessee>>>>> <.5.5 ?>>			
what/WP are/VBP the/DT states/NNS ?/.	(lambda var219922 (and (what var219922) (states var219922)))	<S[wq]0.4 <S[wq]0.3 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP2.3 <(NP/N)2.2 the> <N3.3 states>>>> <.4.4 ?>>			
what/WP are/VBP the/DT national/JJ parks/NNS ?/.	(lambda var637104 (and (what var637104) (national var637104) (parks var637104)))	<S[wq]0.5 <S[wq]0.4 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 are> <NP2.4 <(NP/N)2.2 the> <N3.4 <(N/N)3.3 national> <N4.4 parks>>>>> <.5.5 ?>>			
in/IN which/WDT state/NN is/VBZ Knoxville/NNP ?/.	NO LF CONVERSION	<PP0.5 <(PP/S[qem])0.0 in> <S[qem]1.5 <(S[qem]/(S[dcl]\NP))1.2 <((S[qem]/(S[dcl]\NP))/N)1.1 which> <N2.2 state>> <(S[dcl]\NP)3.5 <(S[dcl]\NP)3.4 <((S[dcl]\NP)/(S[adj]\NP))3.3 is> <(S[adj]\NP)4.4 Knoxville>> <.5.5 ?>>>>
what/WDT city/NN is/VBZ located/VBN in/IN eastern/JJ Tennessee/NNP ?/.	(lambda var600460 (exists var536687 (and (city var600460) (located var600460) (unk-vbn_in-rel var600460 var536687) (eastern var536687) (tennessee var536687))))	<S[dcl]0.7 <S[dcl]0.6 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/(S[pss]\NP))2.2 is> <(S[pss]\NP)3.6 <(S[pss]\NP)3.3 located> <((S[0]\NP)\(S[0]\NP))4.6 <(((S[0]\NP)\(S[0]\NP))/NP)4.4 in> <NP <N5.6 <(N/N)5.5 eastern> <N6.6 Tennessee>>>>>>> <.7.7 ?>>			
what/WDT city/NN is/VBZ located/VBN in/IN western/JJ Tennessee/NNP ?/.	(lambda var962321 (exists var896927 (and (city var962321) (located var962321) (unk-vbn_in-rel var962321 var896927) (western var896927) (tennessee var896927))))	<S[dcl]0.7 <S[dcl]0.6 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/(S[pss]\NP))2.2 is> <(S[pss]\NP)3.6 <(S[pss]\NP)3.3 located> <((S[0]\NP)\(S[0]\NP))4.6 <(((S[0]\NP)\(S[0]\NP))/NP)4.4 in> <NP <N5.6 <(N/N)5.5 western> <N6.6 Tennessee>>>>>>> <.7.7 ?>>			
what/WDT city/NN is/VBZ located/VBN in/IN central/JJ Tennessee/NNP ?/.	(lambda var713339 (exists var584760 (and (city var713339) (located var713339) (unk-vbn_in-rel var713339 var584760) (central var584760) (tennessee var584760))))	<S[dcl]0.7 <S[dcl]0.6 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/(S[pss]\NP))2.2 is> <(S[pss]\NP)3.6 <(S[pss]\NP)3.3 located> <((S[0]\NP)\(S[0]\NP))4.6 <(((S[0]\NP)\(S[0]\NP))/NP)4.4 in> <NP <N5.6 <(N/N)5.5 central> <N6.6 Tennessee>>>>>>> <.7.7 ?>>			
what/WDT cities/NNS are/VBP west/NN of/IN Nashville/NNP ?/.	(lambda var484291 (exists var636374 (and (cities var484291) (west var484291) (nashville var636374) (of-rel var484291 var636374))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 are> <NP3.5 <NP <N3.3 west>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Nashville>>>>>> <.6.6 ?>>			
what/WDT national/JJ parks/NN are/VBP near/IN Knoxville/NNP ?/.	(lambda var331205 (exists var604684 (and (national var331205) (parks var331205) (knoxville var604684) (are_near-rel var331205 var604684))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.2 <(NP/N)0.0 what> <N1.2 <(N/N)1.1 national> <N2.2 parks>>> <(S[dcl]\NP)3.5 <((S[dcl]\NP)/PP)3.3 are> <PP4.5 <(PP/NP)4.4 near> <NP <N5.5 Knoxville>>>>> <.6.6 ?>>			
what/WDT state/NN is/VBZ south/NN of/IN Tennessee/NNP ?/.	(lambda var260399 (exists var326389 (and (state var260399) (south var260399) (tennessee var326389) (of-rel var260399 var326389))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 south>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Tennessee>>>>>> <.6.6 ?>>			
what/WDT city/NN is/VBZ in/IN Tennessee/NNP and/CC east/NNP of/IN Nashville/NNP ?/.	(lambda var344669 (forall (var683417 (set (lambda var145689 (tennessee var145689)) (lambda var992423 (exists var211073 (and (east var992423) (nashville var211073) (of-rel var992423 var211073)))))) (exists var411609 (and (city var344669) (var683417 var411609) (is_in-rel var344669 var411609)))))	<S[dcl]0.9 <S[dcl]0.8 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.8 <((S[dcl]\NP)/PP)2.2 is> <PP3.8 <(PP/NP)3.3 in> <NP4.8 <NP <N4.4 Tennessee>> <(NP\NP)5.8 <conj5.5 and> <NP6.8 <NP <N6.6 east>> <(NP\NP)7.8 <((NP\NP)/NP)7.7 of> <NP <N8.8 Nashville>>>>>>>>> <.9.9 ?>>			
what/WDT city/NN is/VBZ in/IN Tennessee/NNP and/CC west/NN of/IN Nashville/NNP ?/.	(lambda var26050 (forall (var175746 (set (lambda var445696 (tennessee var445696)) (lambda var515144 (exists var199007 (and (west var515144) (nashville var199007) (of-rel var515144 var199007)))))) (exists var33068 (and (city var26050) (var175746 var33068) (is_in-rel var26050 var33068)))))	<S[dcl]0.9 <S[dcl]0.8 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.8 <((S[dcl]\NP)/PP)2.2 is> <PP3.8 <(PP/NP)3.3 in> <NP4.8 <NP <N4.4 Tennessee>> <(NP\NP)5.8 <conj5.5 and> <NP6.8 <NP <N6.6 west>> <(NP\NP)7.8 <((NP\NP)/NP)7.7 of> <NP <N8.8 Nashville>>>>>>>>> <.9.9 ?>>			
what/WDT national/JJ parks/NN are/VBP in/IN Tennessee/NNP ?/.	(lambda var326398 (exists var301823 (and (national var326398) (parks var326398) (tennessee var301823) (are_in-rel var326398 var301823))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.2 <(NP/N)0.0 what> <N1.2 <(N/N)1.1 national> <N2.2 parks>>> <(S[dcl]\NP)3.5 <((S[dcl]\NP)/PP)3.3 are> <PP4.5 <(PP/NP)4.4 in> <NP <N5.5 Tennessee>>>>> <.6.6 ?>>			
what/WDT major/JJ city/NN in/IN Tennessee/NNP is/VBZ closest/JJS to/TO Alabama/NNP ?/.	(lambda var325314 (exists var142296 var729162 (and (major var325314) (city var325314) (tennessee var729162) (in-rel var325314 var729162) (alabama var142296) (closest_to-rel var325314 var142296))))	<S[dcl]0.9 <S[dcl]0.8 <NP0.4 <NP0.2 <(NP/N)0.0 what> <N1.2 <(N/N)1.1 major> <N2.2 city>>> <(NP\NP)3.4 <((NP\NP)/NP)3.3 in> <NP <N4.4 Tennessee>>>> <(S[dcl]\NP)5.8 <((S[dcl]\NP)/(S[adj]\NP))5.5 is> <(S[adj]\NP)6.8 <((S[adj]\NP)/PP)6.6 closest> <PP7.8 <(PP/NP)7.7 to> <NP <N8.8 Alabama>>>>>> <.9.9 ?>>			
is/VBZ Tennessee/NNP bigger/JJR than/IN Alabama/NNP ?/.	(lambda var559269 (and (alabama var559269) (tennessee var559269)))	<S[dcl]0.5 <S[dcl]0.4 <(S[dcl]/NP)0.1 <((S[dcl]/NP)/NP)0.0 is> <NP <N1.1 Tennessee>>> <NP <N2.4 <(N/N)2.3 <(S[adj]\NP)2.2 bigger> <((N/N)\(S[adj]\NP))3.3 than>> <N4.4 Alabama>>>> <.5.5 ?>>			
does/VBZ Alabama/NNP border/VB Tennessee/NNP ?/.	NO PARSE
what/WDT cities/NNS are/VBP in/IN Tennessee/NNP ,/, but/CC west/NN of/IN Knoxville/NNP ?/.	(lambda var212228 (forall (var5997 (set (lambda var533968 (tennessee var533968)) (lambda var168196 (exists var917969 (and (west var168196) (knoxville var917969) (of-rel var168196 var917969)))))) (exists var564980 (and (cities var212228) (var5997 var564980) (are_in-rel var212228 var564980)))))	<S[dcl]0.10 <S[dcl]0.9 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.9 <((S[dcl]\NP)/PP)2.2 are> <PP3.9 <(PP/NP)3.3 in> <NP4.9 <NP <N4.4 Tennessee>> <(NP\NP)5.9 <,5.5 ,> <(NP\NP)6.9 <conj6.6 but> <NP7.9 <NP <N7.7 west>> <(NP\NP)8.9 <((NP\NP)/NP)8.8 of> <NP <N9.9 Knoxville>>>>>>>>>> <.10.10 ?>>			
what/WDT cities/NNS are/VBP in/IN Tennessee/NNP ,/, but/RB east/JJ of/IN Memphis/NNP ?/.	(lambda var484962 (exists var427417 var555413 var779897 (and (cities var484962) (tennessee var427417) (are_in-rel var484962 var427417) (are_but-rel var484962 var779897) (east var779897) (memphis var555413) (of-rel var779897 var555413))))	<S[dcl]0.10 <S[dcl]0.9 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.9 <(S[dcl]\NP)2.5 <(S[dcl]\NP)2.4 <((S[dcl]\NP)/PP)2.2 are> <PP3.4 <(PP/NP)3.3 in> <NP <N4.4 Tennessee>>>> <,5.5 ,>> <((S[0]\NP)\(S[0]\NP))6.9 <(((S[0]\NP)\(S[0]\NP))/NP)6.6 but> <NP7.9 <NP <N7.7 east>> <(NP\NP)8.9 <((NP\NP)/NP)8.8 of> <NP <N9.9 Memphis>>>>>>> <.10.10 ?>>			
what/WDT major/JJ cities/NNS and/CC national/JJ parks/NNS are/VBP east/JJ of/IN Nashville/NNP ?/.	(lambda var602094 (forall (var209983 (set (lambda var90287 (and (major var90287) (cities var90287))) (lambda var363736 (and (national var363736) (parks var363736))))) (exists var39690 (and (var209983 var602094) (east var602094) (east_of-rel var602094 var39690) (nashville var39690)))))	<S[dcl]0.10 <S[dcl]0.9 <NP0.5 <NP0.2 <(NP/N)0.0 what> <N1.2 <(N/N)1.1 major> <N2.2 cities>>> <(NP\NP)3.5 <conj3.3 and> <NP <N4.5 <(N/N)4.4 national> <N5.5 parks>>>>> <(S[dcl]\NP)6.9 <((S[dcl]\NP)/(S[adj]\NP))6.6 are> <(S[adj]\NP)7.9 <(S[adj]\NP)7.7 east> <((S[adj]\NP)\(S[adj]\NP))8.9 <(((S[adj]\NP)\(S[adj]\NP))/NP)8.8 of> <NP <N9.9 Nashville>>>>>> <.10.10 ?>>			
what/WDT city/NN is/VBZ in/IN Tennessee/NNP ,/, but/CC between/IN Knoxville/NNP and/CC Memphis/NNP ?/.	(lambda var976908 (forall (var950350 (set (lambda var556586 (forall (var950350 (set (lambda var186149 (knoxville var186149)) (lambda var186149 (memphis var186149)))) (var950350 var556586))) (lambda var186149 (tennessee var186149)))) (exists var492940 (and (city var976908) (var950350 var492940) (is_in-rel var976908 var492940)))))	<S[dcl]0.11 <S[dcl]0.10 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.10 <((S[dcl]\NP)/PP)2.2 is> <PP3.10 <PP3.4 <(PP/NP)3.3 in> <NP <N4.4 Tennessee>>> <(PP\PP)5.10 <,5.5 ,> <(PP\PP)6.10 <conj6.6 but> <PP7.10 <(PP/NP)7.7 between> <NP8.10 <NP <N8.8 Knoxville>> <(NP\NP)9.10 <conj9.9 and> <NP <N10.10 Memphis>>>>>>>>>> <.11.11 ?>>			
