what cities are in Tennessee ?;Memphis,Nashville,Knoxville;1;(lambda $x (exists $y (and (city $x) (in-rel $x $y) (kb-Tennessee $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP Tennessee)))) (. ?))) ;(lambda var804768 (exists var630392 (and (cities var804768) (tennessee var630392) (are_in-rel var804768 var630392))))
what are the states ?;Alabama,Tennessee;0;(lambda $x (and (state $x)));(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (DT the) (NNS states))) (. ?))) ;(lambda var219922 (and (what var219922) (states var219922)))
what are the national parks ?;Great Smoky Mountains National Park;0;(lambda $x (and (park $x)));(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (DT the) (JJ national) (NNS parks))) (. ?))) ;(lambda var637104 (and (what var637104) (national var637104) (parks var637104)))
in which state is Knoxville ?;Tennessee;1;(lambda $x (exists $y (and (state $x) (in-rel $y $x) (kb-Knoxville $y))));(ROOT (SBARQ (WHPP (IN in) (WHNP (WDT which) (NN state))) (SQ (VBZ is) (NP (NNP Knoxville))) (. ?))) ;NO LF CONVERSION
what city is located in eastern Tennessee ?;Knoxville;4;;(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (VP (VBN located) (PP (IN in) (NP (JJ eastern) (NNP Tennessee))))) (. ?))) ;(lambda var600460 (exists var536687 (and (city var600460) (located var600460) (unk-vbn_in-rel var600460 var536687) (eastern var536687) (tennessee var536687))))
what city is located in western Tennessee ?;Memphis;4;;(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (VP (VBN located) (PP (IN in) (NP (JJ western) (NNP Tennessee))))) (. ?))) ;(lambda var962321 (exists var896927 (and (city var962321) (located var962321) (unk-vbn_in-rel var962321 var896927) (western var896927) (tennessee var896927))))
what city is located in central Tennessee ?;Nashville;4;;(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (VP (VBN located) (PP (IN in) (NP (JJ central) (NNP Tennessee))))) (. ?))) ;(lambda var713339 (exists var584760 (and (city var713339) (located var713339) (unk-vbn_in-rel var713339 var584760) (central var584760) (tennessee var584760))))
what cities are west of Nashville ?;Memphis;1;(lambda $x (exists $y (and (city $x) (west-rel $x $y) (kb-Nashville $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (NP (NP (NN west)) (PP (IN of) (NP (NNP Nashville))))) (. ?))) ;(lambda var484291 (exists var636374 (and (cities var484291) (west var484291) (nashville var636374) (of-rel var484291 var636374))))
what national parks are near Knoxville ?;Great Smoky Mountains National Park;1;(lambda $x (exists $y (and (park $x) (near-rel $x $y) (kb-Knoxville $y))));(ROOT (SBARQ (WHNP (WDT what) (JJ national) (NN parks)) (SQ (VBP are) (PP (IN near) (NP (NNP Knoxville)))) (. ?))) ;(lambda var331205 (exists var604684 (and (national var331205) (parks var331205) (knoxville var604684) (are_near-rel var331205 var604684))))
what state is south of Tennessee ?;Alabama;1;(lambda $x (exists $y (and (state $x) (south-rel $x $y) (kb-Tennessee $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NP (NN south)) (PP (IN of) (NP (NNP Tennessee))))) (. ?))) ;(lambda var260399 (exists var326389 (and (state var260399) (south var260399) (tennessee var326389) (of-rel var260399 var326389))))
what city is in Tennessee and east of Nashville ?;Knoxville;3;(lambda $x (exists $y $z (and (city $x) (in-rel $x $y) (kb-Tennessee $y) (east-rel $x $z) (kb-Nashville $z))));(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (PP (IN in) (NP (NP (NNP Tennessee) (CC and) (NNP east)) (PP (IN of) (NP (NNP Nashville)))))) (. ?))) ;(lambda var344669 (forall (var683417 (set (lambda var145689 (tennessee var145689)) (lambda var992423 (exists var211073 (and (east var992423) (nashville var211073) (of-rel var992423 var211073)))))) (exists var411609 (and (city var344669) (var683417 var411609) (is_in-rel var344669 var411609)))))
what city is in Tennessee and west of Nashville ?;Memphis;3;(lambda $x (exists $y $z (and (city $x) (in-rel $x $y) (kb-Tennessee $y) (west-rel $x $z) (kb-Nashville $z))));(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (PP (IN in) (NP (NP (NNP Tennessee)) (CC and) (NP (NP (NN west)) (PP (IN of) (NP (NNP Nashville))))))) (. ?))) ;(lambda var26050 (forall (var175746 (set (lambda var445696 (tennessee var445696)) (lambda var515144 (exists var199007 (and (west var515144) (nashville var199007) (of-rel var515144 var199007)))))) (exists var33068 (and (city var26050) (var175746 var33068) (is_in-rel var26050 var33068)))))
what national parks are in Tennessee ?;Great Smoky Mountains National Park;1;(lambda $x (exists $y (and (park $x) (in-rel $x $y) (kb-Tennessee $y))));(ROOT (SBARQ (WHNP (WDT what) (JJ national) (NN parks)) (SQ (VBP are) (PP (IN in) (NP (NNP Tennessee)))) (. ?))) ;(lambda var326398 (exists var301823 (and (national var326398) (parks var326398) (tennessee var301823) (are_in-rel var326398 var301823))))
what major city in Tennessee is closest to Alabama ?;Nashville;4;;(ROOT (SBARQ (WHNP (WHNP (WDT what) (JJ major) (NN city)) (PP (IN in) (NP (NNP Tennessee)))) (SQ (VBZ is) (NP (NP (JJS closest)) (PP (TO to) (NP (NNP Alabama))))) (. ?))) ;(lambda var325314 (exists var142296 var729162 (and (major var325314) (city var325314) (tennessee var729162) (in-rel var325314 var729162) (alabama var142296) (closest_to-rel var325314 var142296))))
is Tennessee bigger than Alabama ?;;1;(lambda $x (exists $y (and (kb-Tennessee $x) (bigger-rel $x $y) (kb-Alabama $y))));(ROOT (SQ (VBZ is) (NP (NNP Tennessee)) (ADJP (JJR bigger) (PP (IN than) (NP (NNP Alabama)))) (. ?))) ;(lambda var559269 (and (alabama var559269) (tennessee var559269)))
does Alabama border Tennessee ?;Alabama;1;(lambda $x (exists $y (and (kb-Alabama $x) (border-rel $x $y) (kb-Tennessee $y))));(ROOT (SQ (VBZ does) (NP (NNP Alabama)) (VP (VB border) (NP (NNP Tennessee))) (. ?))) ;NO PARSE
what cities are in Tennessee , but west of Knoxville ?;Nashville,Memphis;3;(lambda $x (exists $y $z (and (city $x) (in-rel $x $y) (kb-Tennessee $y) (west-rel $x $z) (kb-Knoxville $z))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NP (NNP Tennessee)) (, ,) (CC but) (NP (NP (NN west)) (PP (IN of) (NP (NNP Knoxville))))))) (. ?))) ;(lambda var212228 (forall (var5997 (set (lambda var533968 (tennessee var533968)) (lambda var168196 (exists var917969 (and (west var168196) (knoxville var917969) (of-rel var168196 var917969)))))) (exists var564980 (and (cities var212228) (var5997 var564980) (are_in-rel var212228 var564980)))))
what cities are in Tennessee , but east of Memphis ?;Nashville,Knoxville;3;(lambda $x (exists $y $z (and (city $x) (in-rel $x $y) (kb-Tennessee $y) (east-rel $x $z) (kb-Memphis $z))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NP (NP (NNP Tennessee)) (, ,) (ADVP (RB but) (JJ east))) (PP (IN of) (NP (NNP Memphis)))))) (. ?))) ;(lambda var484962 (exists var427417 var555413 var779897 (and (cities var484962) (tennessee var427417) (are_in-rel var484962 var427417) (are_but-rel var484962 var779897) (east var779897) (memphis var555413) (of-rel var779897 var555413))))
what major cities and national parks are east of Nashville ?;Knoxville,Great Smoky Mountains National Park;3;;;(ROOT (SBARQ (WHNP (WDT what) (NP (NP (JJ major) (NNS cities)) (CC and) (NP (JJ national) (NNS parks)))) (SQ (VBP are) (NP (ADVP (JJ east)) (PP (IN of) (NP (NNP Nashville))))) (. ?))) ;(lambda var602094 (forall (var209983 (set (lambda var90287 (and (major var90287) (cities var90287))) (lambda var363736 (and (national var363736) (parks var363736))))) (exists var39690 (and (var209983 var602094) (east var602094) (east_of-rel var602094 var39690) (nashville var39690)))))
what city is in Tennessee , but between Knoxville and Memphis ?;Nashville;4;;(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VP (VBZ is) (PP (PP (IN in) (NP (NNP Tennessee))) (, ,) (CC but) (PP (IN between) (NP (NNP Knoxville) (CC and) (NNP Memphis)))))) (. ?))) ;(lambda var976908 (forall (var950350 (set (lambda var556586 (forall (var950350 (set (lambda var186149 (knoxville var186149)) (lambda var186149 (memphis var186149)))) (var950350 var556586))) (lambda var186149 (tennessee var186149)))) (exists var492940 (and (city var976908) (var950350 var492940) (is_in-rel var976908 var492940)))))
