(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP Tennessee)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (DT the) (NNS states))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (DT the) (JJ national) (NNS parks))) (. ?)))
(ROOT (SBARQ (WHPP (IN in) (WHNP (WDT which) (NN state))) (SQ (VBZ is) (NP (NNP Knoxville))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (VP (JJ located) (PP (IN in) (NP (JJ eastern) (NNP Tennessee))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (VP (JJ located) (PP (IN in) (NP (JJ western) (NNP Tennessee))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (VP (JJ located) (PP (IN in) (NP (JJ central) (NNP Tennessee))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (NP (NP (NN west)) (PP (IN of) (NP (NNP Nashville))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (JJ national) (NNS parks)) (SQ (VP (VBP are) (PP (IN near) (NP (NNP Knoxville))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (ADVP (RB south) (PP (IN of) (NP (NNP Tennessee))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (UCP (VBZ is) (PP (IN in) (NP (NNP Tennessee))) (CC and)) (ADVP (JJ east) (PP (IN of) (NP (NNP Nashville))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (UCP (VBZ is) (PP (IN in) (NP (NNP Tennessee))) (CC and)) (NP (NP (NN west)) (PP (IN of) (NP (NNP Nashville))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (JJ national) (NNS parks)) (SQ (VBP are) (PP (IN in) (NP (NNP Tennessee)))) (. ?)))
(ROOT (SBARQ (WHNP (WHNP (WDT what) (JJ major) (NN city)) (PP (IN in) (NP (NNP Tennessee)))) (SQ (VBZ is) (ADJP (JJS closest) (PP (TO to) (NP (NNP Alabama))))) (. ?)))
(ROOT (SINV (VP (VBZ is)) (NP (NNP Tennessee)) (ADJP (ADJP (JJR bigger)) (PP (IN than) (NP (NNP Alabama)))) (. ?)))
(ROOT (SQ (VBZ does) (NP (NNP Alabama) (NN border) (NNP Tennessee)) (. ?)))
(ROOT (FRAG (SBAR (WHNP (WDT what) (NNS cities)) (S (VP (VBP are) (PP (IN in) (NP (NNP Tennessee)))))) (, ,) (PP (CC but) (NP (NP (NN west)) (PP (IN of) (NP (NNP Knoxville))))) (. ?)))
(ROOT (SBARQ (SQ (SBAR (WHNP (WDT what) (NNS cities)) (S (VP (VBP are) (PP (IN in) (NP (NNP Tennessee)))))) (PRN (, ,) (CC but) (ADVP (JJ east) (PP (IN of) (NP (NNP Memphis)))))) (. ?)))
(ROOT (S (NP (WHNP (WDT what) (JJ major) (NNS cities)) (CC and) (JJ national) (NNS parks)) (VP (VBP are) (ADVP (JJ east) (PP (IN of) (NP (NNP Nashville))))) (. ?)))
(ROOT (S (SBAR (WHNP (WDT what) (NN city)) (S (VP (VBZ is) (PP (IN in) (NP (NNP Tennessee)))))) (SBARQ (PRN (, ,) (X (CC but) (PP (IN between) (NP (NP (NNP Knoxville)) (CC and) (NP (NNP Memphis))))))) (. ?)))
