(ROOT (NP (NN mug)))
(ROOT (NP (NN table)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN mug)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NNS mugs)))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN mug)))))))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (JJ blue) (NN coffee) (NNS cups)) (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN desk))))))))
(ROOT (S (NP (DT The) (NN computer) (NN monitor)) (VP (VBZ is) (PRT (RP off)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD two) (NNS mugs)))))
(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (VP (VBN turned) (PRT (RP off))))))
(ROOT (NP (NP (DT A) (NN computer) (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (CD Two) (NN coffee) (NNS containers)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (DT a) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ gray)) (VP (VBN colored) (NP (NP (NNP Personal) (NNP Computer)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN turned) (PRT (RP off))))))))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ vibrant) (JJ blue) (VBN colored) (NN coffee) (NN mug)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN kept) (ADVP (RB very) (IN near)) (PP (TO to) (NP (DT the) (NN computer)))))))))))
