mug/NN	(lambda x (mug x))	<N0.0 mug>			
table/NN	(lambda x (table x))	<N0.0 table>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
mugs/NNS on/IN the/DT table/NN	(lambda var172231 (exists var289150 (and (mugs var172231) (table var289150) (on-rel var172231 var289150))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mug/NN in/IN front/NN of/IN the/DT monitor/NN	(lambda var559598 (exists var183573 var889664 (and (mug var559598) (front var889664) (monitor var183573) (of-rel var889664 var183573) (in-rel var559598 var889664))))	<NP0.5 <NP <N0.0 mug>> <(NP\NP)1.5 <((NP\NP)/NP)1.1 in> <NP2.5 <NP <N2.2 front>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 of> <NP4.5 <(NP/N)4.4 the> <N5.5 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var940607 (exists var573422 var600920 (and (mug var940607) (left var600920) (monitor var573422) (of-rel var600920 var573422) (to-rel var940607 var600920))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mugs/NNS	(lambda x (mugs x))	<N0.0 mugs>			
objects/NNS to/TO the/DT right/NN of/IN the/DT mug/NN	(lambda var518404 (exists var591176 var595601 (and (objects var518404) (right var591176) (mug var595601) (of-rel var591176 var595601) (to-rel var518404 var591176))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var443642 (exists var791880 (and (objects var443642) (table var791880) (on-rel var443642 var791880))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
There/EX are/VBP two/CD blue/JJ coffee/NN cups/NNS sitting/VBG on/IN the/DT desk/NN	(lambda var21297 (and (there var21297) (two var21297) (blue var21297) (coffee var21297) (cups var21297) (sitting var21297)))	<S[dcl]0.9 <NP0.0 There> <(S[dcl]\NP)1.9 <((S[dcl]\NP)/NP)1.1 are> <NP2.9 <NP <N2.5 <(N/N)2.2 two> <N3.5 <(N/N)3.3 blue> <N4.5 <(N/N)4.4 coffee> <N5.5 cups>>>>> <(NP\NP) <(S[ng]\NP)6.9 <(S[ng]\NP)6.6 sitting> <((S[0]\NP)\(S[0]\NP))7.9 <(((S[0]\NP)\(S[0]\NP))/NP)7.7 on> <NP8.9 <(NP/N)8.8 the> <N9.9 desk>>>>>>>>			
The/DT computer/NN monitor/NN is/VBZ off/RP	(lambda var652760 (and (computer var652760) (monitor var652760) (off var652760)))	<S[dcl]0.4 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(S[dcl]\NP)3.4 <((S[dcl]\NP)/(S[adj]\NP))3.3 is> <(S[adj]\NP)4.4 off>>>			
There/EX are/VBP two/CD mugs/NNS	(lambda var784123 (and (there var784123) (two var784123) (mugs var784123)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 two> <N3.3 mugs>>>>>			
The/DT monitor/NN is/VBZ turned/VBN off/RP	(lambda var338952 (and (monitor var338952) (turned var338952)))	<S[dcl]0.4 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/(S[pss]\NP))2.2 is> <(S[pss]\NP)3.4 <(S[pss]\NP)3.3 turned> <((S[0]\NP)\(S[0]\NP))4.4 off>>>>			
A/DT computer/NN monitor/NN on/IN the/DT table/NN	(lambda var486307 (exists var900234 (and (computer var486307) (monitor var486307) (table var900234) (on-rel var486307 var900234))))	<NP0.5 <NP0.2 <(NP/N)0.0 A> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
Two/CD coffee/NN containers/NNS on/IN the/DT table/NN	(lambda var324514 (exists var614971 (and (two var324514) (coffee var324514) (containers var324514) (table var614971) (on-rel var324514 var614971))))	<NP0.5 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 coffee> <N2.2 containers>>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
a/DT computer/NN monitor/NN is/VBZ on/IN the/DT desk/NN	(lambda var296262 (exists var452947 (and (computer var296262) (monitor var296262) (desk var452947) (is_on-rel var296262 var452947))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 a> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 desk>>>>>			
There/EX is/VBZ a/DT gray/JJ colored/VBN Personal/NNP Computer/NNP which/WDT is/VBZ turned/VBN off/RP	(lambda var681761 (and (there var681761) (gray var681761) (colored var681761) (personal var681761)))	<S[dcl]0.10 <NP0.0 There> <(S[dcl]\NP)1.10 <((S[dcl]\NP)/NP)1.1 is> <NP2.10 <NP2.5 <(NP/N)2.2 a> <N3.5 <(N/N)3.3 gray> <N4.5 <(N/N)4.4 colored> <N5.5 Personal>>>> <(NP\NP)6.10 <((NP\NP)/(NP\NP))6.6 Computer> <(NP\NP)7.10 <((NP\NP)/(S[dcl]\NP))7.7 which> <(S[dcl]\NP)8.10 <((S[dcl]\NP)/(S[pss]\NP))8.8 is> <(S[pss]\NP)9.10 <(S[pss]\NP)9.9 turned> <((S[0]\NP)\(S[0]\NP))10.10 off>>>>>>>>			
There/EX is/VBZ a/DT vibrant/JJ blue/JJ colored/VBN coffee/NN mug/NN which/WDT is/VBZ kept/VBN very/RB near/IN to/TO the/DT computer/NN	(lambda var206500 (exists var138662 (and (there var206500) (vibrant var206500) (blue var206500) (colored var206500) (coffee var206500) (mug var206500) (= var138662 var206500) (near var138662))))	<S[dcl]0.15 <NP0.0 There> <(S[dcl]\NP)1.15 <((S[dcl]\NP)/NP)1.1 is> <NP2.15 <NP2.7 <(NP/N)2.2 a> <N3.7 <(N/N)3.3 vibrant> <N4.7 <(N/N)4.4 blue> <N5.7 <(N/N)5.5 colored> <N6.7 <(N/N)6.6 coffee> <N7.7 mug>>>>>> <(NP\NP)8.15 <((NP\NP)/(S[dcl]\NP))8.8 which> <(S[dcl]\NP)9.15 <((S[dcl]\NP)/(S[pss]\NP))9.9 is> <(S[pss]\NP)10.15 <(S[pss]\NP)10.12 <((S[pss]\NP)/(S[adj]\NP))10.10 kept> <(S[adj]\NP)11.12 <((S[adj]\NP)/(S[adj]\NP))11.11 very> <(S[adj]\NP)12.12 near>>> <((S[0]\NP)\(S[0]\NP))13.15 <(((S[0]\NP)\(S[0]\NP))/NP)13.13 to> <NP14.15 <(NP/N)14.14 the> <N15.15 computer>>>>>>>>>			
