mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var876588 (exists var968134 (and (mugs var876588) (table var968134) (on-rel var876588 var968134))))
mug in front of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (front-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var302159 (exists var159440 var368223 (and (mug var302159) (front var159440) (monitor var368223) (of-rel var159440 var368223) (in-rel var302159 var159440))))
mug to the left of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var896592 (exists var471448 var931738 (and (mug var896592) (left var471448) (monitor var931738) (of-rel var471448 var931738) (to-rel var896592 var471448))))
mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NNS mugs)));(lambda x (mugs x))
objects to the right of the mug;mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (right-rel $x $y) (mug $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN mug)))))));(lambda var429667 (exists var608891 var990971 (and (objects var429667) (right var608891) (mug var990971) (of-rel var608891 var990971) (to-rel var429667 var608891))))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var778895 (exists var891754 (and (objects var778895) (table var891754) (on-rel var778895 var891754))))
There are two blue coffee cups sitting on the desk;mug1,mug2;4;;(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (JJ blue) (NN coffee) (NNS cups)) (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN desk))))))));(lambda var113648 (and (there var113648) (two var113648) (blue var113648) (coffee var113648) (cups var113648) (sitting var113648)))
The computer monitor is off;monitor0;4;;(ROOT (S (NP (DT The) (NN computer) (NN monitor)) (VP (VBZ is) (PRT (RP off)))));(lambda var515879 (and (computer var515879) (monitor var515879) (off var515879)))
There are two mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD two) (NNS mugs)))));(lambda var465216 (and (there var465216) (two var465216) (mugs var465216)))
The monitor is turned off;monitor0;4;;(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (VP (VBN turned) (PRT (RP off))))));(lambda var187585 (and (monitor var187585) (turned var187585)))
A computer monitor on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (DT A) (NN computer) (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var440373 (exists var618727 (and (computer var440373) (monitor var440373) (table var618727) (on-rel var440373 var618727))))
Two coffee containers on the table;mug1,mug2;2;(lambda $x (exists $y (and (coffee $x) (container $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (CD Two) (NN coffee) (NNS containers)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var760581 (exists var113659 (and (two var760581) (coffee var760581) (containers var760581) (table var113659) (on-rel var760581 var113659))))
a computer monitor is on the desk;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (desk $y))));(ROOT (S (NP (DT a) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk))))));(lambda var927702 (exists var42021 (and (computer var927702) (monitor var927702) (desk var42021) (is_on-rel var927702 var42021))))
There is a gray colored Personal Computer which is turned off;monitor0;4;;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ gray)) (VP (VBN colored) (NP (NP (NNP Personal) (NNP Computer)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN turned) (PRT (RP off))))))))))));(lambda var541206 (and (there var541206) (gray var541206) (colored var541206) (personal var541206)))
There is a vibrant blue colored coffee mug which is kept very near to the computer;mug2;4;;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ vibrant) (JJ blue) (VBN colored) (NN coffee) (NN mug)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN kept) (ADVP (RB very) (IN near)) (PP (TO to) (NP (DT the) (NN computer)))))))))));(lambda var974291 (exists var6179 (and (there var974291) (vibrant var974291) (blue var974291) (colored var974291) (coffee var974291) (mug var974291) (= var6179 var974291) (near var6179))))
