mug/NN	(lambda x (mug x))			
table/NN	(lambda x (table x))			
monitor/NN	(lambda x (monitor x))			
mugs/NNS on/IN the/DT table/NN	(lambda var544633 (exists var412401 (and (mugs var544633) (table var412401) (on-rel var544633 var412401))))			
mug/NN in/IN front/NN of/IN the/DT monitor/NN	(lambda var351392 (exists var612361 var723737 (and (mug var351392) (front var612361) (monitor var723737) (of-rel var612361 var723737) (in-rel var351392 var612361))))			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var652386 (exists var107089 var662302 (and (mug var652386) (left var107089) (monitor var662302) (of-rel var107089 var662302) (to-rel var652386 var107089))))			
mugs/NNS	(lambda x (mugs x))			
objects/NNS to/TO the/DT right/NN of/IN the/DT mug/NN	(lambda var842185 (exists var133557 var859883 (and (objects var842185) (right var133557) (mug var859883) (of-rel var133557 var859883) (to-rel var842185 var133557))))			
objects/NNS on/IN the/DT table/NN	(lambda var540820 (exists var296397 (and (objects var540820) (table var296397) (on-rel var540820 var296397))))			
There/EX are/VBP two/CD blue/JJ coffee/NN cups/NNS sitting/VBG on/IN the/DT desk/NN	(lambda var16542 (and (there var16542) (two var16542) (blue var16542) (coffee var16542) (cups var16542) (sitting var16542)))			
The/DT computer/NN monitor/NN is/VBZ off/RP	NO PARSE
There/EX are/VBP two/CD mugs/NNS	(lambda var186849 (and (there var186849) (two var186849) (mugs var186849)))			
The/DT monitor/NN is/VBZ turned/VBN off/RP	(lambda var295066 (and (monitor var295066) (turned var295066)))			
A/DT computer/NN monitor/NN on/IN the/DT table/NN	(lambda var800375 (exists var140707 (and (computer var800375) (monitor var800375) (table var140707) (on-rel var800375 var140707))))			
Two/CD coffee/NN containers/NNS on/IN the/DT table/NN	(lambda var135097 (exists var197979 (and (two var135097) (coffee var135097) (containers var135097) (table var197979) (on-rel var135097 var197979))))			
a/DT computer/NN monitor/NN is/VBZ on/IN the/DT desk/NN	(lambda var341173 (exists var395911 (and (computer var341173) (monitor var341173) (desk var395911) (is_on-rel var341173 var395911))))			
There/EX is/VBZ a/DT gray/JJ colored/VBN Personal/NNP Computer/NNP which/WDT is/VBZ turned/VBN off/RP	(lambda var253104 (and (there var253104) (gray var253104) (colored var253104) (personal var253104) (computer var253104) (lambda x (and (= x var253104) (turned x)))))			
There/EX is/VBZ a/DT vibrant/JJ blue/JJ colored/VBN coffee/NN mug/NN which/WDT is/VBZ kept/VBN very/RB near/IN to/TO the/DT computer/NN	(lambda var48020 (and (there var48020) (vibrant var48020) (blue var48020) (colored var48020) (coffee var48020) (mug var48020) (lambda var97622 (exists var449373 (and (= var97622 var48020) (computer var449373) (kept_to-rel var97622 var449373))))))			
