mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var172231 (exists var289150 (and (mugs var172231) (table var289150) (on-rel var172231 var289150))))
mug in front of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (front-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var559598 (exists var183573 var889664 (and (mug var559598) (front var889664) (monitor var183573) (of-rel var889664 var183573) (in-rel var559598 var889664))))
mug to the left of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var940607 (exists var573422 var600920 (and (mug var940607) (left var600920) (monitor var573422) (of-rel var600920 var573422) (to-rel var940607 var600920))))
mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NNS mugs)));(lambda x (mugs x))
objects to the right of the mug;mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (right-rel $x $y) (mug $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN mug)))))));(lambda var518404 (exists var591176 var595601 (and (objects var518404) (right var591176) (mug var595601) (of-rel var591176 var595601) (to-rel var518404 var591176))))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var443642 (exists var791880 (and (objects var443642) (table var791880) (on-rel var443642 var791880))))
There are two blue coffee cups sitting on the desk;mug1,mug2;4;(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (JJ blue) (NN coffee) (NNS cups)) (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN desk))))))));(lambda var21297 (and (there var21297) (two var21297) (blue var21297) (coffee var21297) (cups var21297) (sitting var21297)))
The computer monitor is off;monitor0;4;(ROOT (S (NP (DT The) (NN computer) (NN monitor)) (VP (VBZ is) (PRT (RP off)))));(lambda var652760 (and (computer var652760) (monitor var652760) (off var652760)))
There are two mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD two) (NNS mugs)))));(lambda var784123 (and (there var784123) (two var784123) (mugs var784123)))
The monitor is turned off;monitor0;4;(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (VP (VBN turned) (PRT (RP off))))));(lambda var338952 (and (monitor var338952) (turned var338952)))
A computer monitor on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (DT A) (NN computer) (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var486307 (exists var900234 (and (computer var486307) (monitor var486307) (table var900234) (on-rel var486307 var900234))))
Two coffee containers on the table;mug1,mug2;2;(lambda $x (exists $y (and (coffee $x) (container $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (CD Two) (NN coffee) (NNS containers)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var324514 (exists var614971 (and (two var324514) (coffee var324514) (containers var324514) (table var614971) (on-rel var324514 var614971))))
a computer monitor is on the desk;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (desk $y))));(ROOT (S (NP (DT a) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk))))));(lambda var296262 (exists var452947 (and (computer var296262) (monitor var296262) (desk var452947) (is_on-rel var296262 var452947))))
There is a gray colored Personal Computer which is turned off;monitor0;4;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ gray)) (VP (VBN colored) (NP (NP (NNP Personal) (NNP Computer)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN turned) (PRT (RP off))))))))))));(lambda var681761 (and (there var681761) (gray var681761) (colored var681761) (personal var681761)))
There is a vibrant blue colored coffee mug which is kept very near to the computer;mug2;4;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ vibrant) (JJ blue) (VBN colored) (NN coffee) (NN mug)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN kept) (ADVP (RB very) (IN near)) (PP (TO to) (NP (DT the) (NN computer)))))))))));(lambda var206500 (exists var138662 (and (there var206500) (vibrant var206500) (blue var206500) (colored var206500) (coffee var206500) (mug var206500) (= var138662 var206500) (near var138662))))
