mug/NN	(lambda x (mug x))	<N0.0 mug>			
table/NN	(lambda x (table x))	<N0.0 table>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
mugs/NNS on/IN the/DT table/NN	(lambda var876588 (exists var968134 (and (mugs var876588) (table var968134) (on-rel var876588 var968134))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mug/NN in/IN front/NN of/IN the/DT monitor/NN	(lambda var302159 (exists var159440 var368223 (and (mug var302159) (front var159440) (monitor var368223) (of-rel var159440 var368223) (in-rel var302159 var159440))))	<NP0.5 <NP <N0.0 mug>> <(NP\NP)1.5 <((NP\NP)/NP)1.1 in> <NP2.5 <NP <N2.2 front>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 of> <NP4.5 <(NP/N)4.4 the> <N5.5 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var896592 (exists var471448 var931738 (and (mug var896592) (left var471448) (monitor var931738) (of-rel var471448 var931738) (to-rel var896592 var471448))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mugs/NNS	(lambda x (mugs x))	<N0.0 mugs>			
objects/NNS to/TO the/DT right/NN of/IN the/DT mug/NN	(lambda var429667 (exists var608891 var990971 (and (objects var429667) (right var608891) (mug var990971) (of-rel var608891 var990971) (to-rel var429667 var608891))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var778895 (exists var891754 (and (objects var778895) (table var891754) (on-rel var778895 var891754))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
There/EX are/VBP two/CD blue/JJ coffee/NN cups/NNS sitting/VBG on/IN the/DT desk/NN	(lambda var113648 (and (there var113648) (two var113648) (blue var113648) (coffee var113648) (cups var113648) (sitting var113648)))	<S[dcl]0.9 <NP0.0 There> <(S[dcl]\NP)1.9 <((S[dcl]\NP)/NP)1.1 are> <NP2.9 <NP <N2.5 <(N/N)2.2 two> <N3.5 <(N/N)3.3 blue> <N4.5 <(N/N)4.4 coffee> <N5.5 cups>>>>> <(NP\NP) <(S[ng]\NP)6.9 <(S[ng]\NP)6.6 sitting> <((S[0]\NP)\(S[0]\NP))7.9 <(((S[0]\NP)\(S[0]\NP))/NP)7.7 on> <NP8.9 <(NP/N)8.8 the> <N9.9 desk>>>>>>>>			
The/DT computer/NN monitor/NN is/VBZ off/RP	(lambda var515879 (and (computer var515879) (monitor var515879) (off var515879)))	<S[dcl]0.4 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(S[dcl]\NP)3.4 <((S[dcl]\NP)/(S[adj]\NP))3.3 is> <(S[adj]\NP)4.4 off>>>			
There/EX are/VBP two/CD mugs/NNS	(lambda var465216 (and (there var465216) (two var465216) (mugs var465216)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 two> <N3.3 mugs>>>>>			
The/DT monitor/NN is/VBZ turned/VBN off/RP	(lambda var187585 (and (monitor var187585) (turned var187585)))	<S[dcl]0.4 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/(S[pss]\NP))2.2 is> <(S[pss]\NP)3.4 <(S[pss]\NP)3.3 turned> <((S[0]\NP)\(S[0]\NP))4.4 off>>>>			
A/DT computer/NN monitor/NN on/IN the/DT table/NN	(lambda var440373 (exists var618727 (and (computer var440373) (monitor var440373) (table var618727) (on-rel var440373 var618727))))	<NP0.5 <NP0.2 <(NP/N)0.0 A> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
Two/CD coffee/NN containers/NNS on/IN the/DT table/NN	(lambda var760581 (exists var113659 (and (two var760581) (coffee var760581) (containers var760581) (table var113659) (on-rel var760581 var113659))))	<NP0.5 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 coffee> <N2.2 containers>>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
a/DT computer/NN monitor/NN is/VBZ on/IN the/DT desk/NN	(lambda var927702 (exists var42021 (and (computer var927702) (monitor var927702) (desk var42021) (is_on-rel var927702 var42021))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 a> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 desk>>>>>			
There/EX is/VBZ a/DT gray/JJ colored/VBN Personal/NNP Computer/NNP which/WDT is/VBZ turned/VBN off/RP	(lambda var541206 (and (there var541206) (gray var541206) (colored var541206) (personal var541206)))	<S[dcl]0.10 <NP0.0 There> <(S[dcl]\NP)1.10 <((S[dcl]\NP)/NP)1.1 is> <NP2.10 <NP2.5 <(NP/N)2.2 a> <N3.5 <(N/N)3.3 gray> <N4.5 <(N/N)4.4 colored> <N5.5 Personal>>>> <(NP\NP)6.10 <((NP\NP)/(NP\NP))6.6 Computer> <(NP\NP)7.10 <((NP\NP)/(S[dcl]\NP))7.7 which> <(S[dcl]\NP)8.10 <((S[dcl]\NP)/(S[pss]\NP))8.8 is> <(S[pss]\NP)9.10 <(S[pss]\NP)9.9 turned> <((S[0]\NP)\(S[0]\NP))10.10 off>>>>>>>>			
There/EX is/VBZ a/DT vibrant/JJ blue/JJ colored/VBN coffee/NN mug/NN which/WDT is/VBZ kept/VBN very/RB near/IN to/TO the/DT computer/NN	(lambda var974291 (exists var6179 (and (there var974291) (vibrant var974291) (blue var974291) (colored var974291) (coffee var974291) (mug var974291) (= var6179 var974291) (near var6179))))	<S[dcl]0.15 <NP0.0 There> <(S[dcl]\NP)1.15 <((S[dcl]\NP)/NP)1.1 is> <NP2.15 <NP2.7 <(NP/N)2.2 a> <N3.7 <(N/N)3.3 vibrant> <N4.7 <(N/N)4.4 blue> <N5.7 <(N/N)5.5 colored> <N6.7 <(N/N)6.6 coffee> <N7.7 mug>>>>>> <(NP\NP)8.15 <((NP\NP)/(S[dcl]\NP))8.8 which> <(S[dcl]\NP)9.15 <((S[dcl]\NP)/(S[pss]\NP))9.9 is> <(S[pss]\NP)10.15 <(S[pss]\NP)10.12 <((S[pss]\NP)/(S[adj]\NP))10.10 kept> <(S[adj]\NP)11.12 <((S[adj]\NP)/(S[adj]\NP))11.11 very> <(S[adj]\NP)12.12 near>>> <((S[0]\NP)\(S[0]\NP))13.15 <(((S[0]\NP)\(S[0]\NP))/NP)13.13 to> <NP14.15 <(NP/N)14.14 the> <N15.15 computer>>>>>>>>>			
