mug/NN	(lambda x (mug x))	<N0.0 mug>			
table/NN	(lambda x (table x))	<N0.0 table>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
mugs/NNS on/IN the/DT table/NN	(lambda var119346 (exists var93012 (and (mugs var119346) (table var93012) (on-rel var119346 var93012))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mug/NN in/IN front/NN of/IN the/DT monitor/NN	(lambda var639445 (exists var176119 var679932 (and (mug var639445) (front var176119) (monitor var679932) (of-rel var176119 var679932) (in-rel var639445 var176119))))	<NP0.5 <NP <N0.0 mug>> <(NP\NP)1.5 <((NP\NP)/NP)1.1 in> <NP2.5 <NP <N2.2 front>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 of> <NP4.5 <(NP/N)4.4 the> <N5.5 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var76423 (exists var361457 var683704 (and (mug var76423) (left var361457) (monitor var683704) (of-rel var361457 var683704) (to-rel var76423 var361457))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mugs/NNS	(lambda x (mugs x))	<N0.0 mugs>			
objects/NNS to/TO the/DT right/NN of/IN the/DT mug/NN	(lambda var429174 (exists var329977 var681110 (and (objects var429174) (right var329977) (mug var681110) (of-rel var329977 var681110) (to-rel var429174 var329977))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var248094 (exists var326567 (and (objects var248094) (table var326567) (on-rel var248094 var326567))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
There/EX are/VBP two/CD blue/JJ coffee/NN cups/NNS sitting/VBG on/IN the/DT desk/NN	(lambda var215168 (and (there var215168) (two var215168) (blue var215168) (coffee var215168) (cups var215168) (sitting var215168)))	<S[dcl]0.9 <NP0.0 There> <(S[dcl]\NP)1.9 <((S[dcl]\NP)/NP)1.1 are> <NP2.9 <NP <N2.5 <(N/N)2.2 two> <N3.5 <(N/N)3.3 blue> <N4.5 <(N/N)4.4 coffee> <N5.5 cups>>>>> <(NP\NP) <(S[ng]\NP)6.9 <(S[ng]\NP)6.6 sitting> <((S[0]\NP)\(S[0]\NP))7.9 <(((S[0]\NP)\(S[0]\NP))/NP)7.7 on> <NP8.9 <(NP/N)8.8 the> <N9.9 desk>>>>>>>>			
The/DT computer/NN monitor/NN is/VBZ off/RP	(lambda var952113 (and (computer var952113) (monitor var952113) (off var952113)))	<S[dcl]0.4 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(S[dcl]\NP)3.4 <((S[dcl]\NP)/(S[adj]\NP))3.3 is> <(S[adj]\NP)4.4 off>>>			
There/EX are/VBP two/CD mugs/NNS	(lambda var755674 (and (there var755674) (two var755674) (mugs var755674)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 two> <N3.3 mugs>>>>>			
The/DT monitor/NN is/VBZ turned/VBN off/RP	(lambda var40847 (and (monitor var40847) (turned var40847)))	<S[dcl]0.4 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/(S[pss]\NP))2.2 is> <(S[pss]\NP)3.4 <(S[pss]\NP)3.3 turned> <((S[0]\NP)\(S[0]\NP))4.4 off>>>>			
A/DT computer/NN monitor/NN on/IN the/DT table/NN	(lambda var539340 (exists var164004 (and (computer var539340) (monitor var539340) (table var164004) (on-rel var539340 var164004))))	<NP0.5 <NP0.2 <(NP/N)0.0 A> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
Two/CD coffee/NN containers/NNS on/IN the/DT table/NN	(lambda var753355 (exists var72255 (and (two var753355) (coffee var753355) (containers var753355) (table var72255) (on-rel var753355 var72255))))	<NP0.5 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 coffee> <N2.2 containers>>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
a/DT computer/NN monitor/NN is/VBZ on/IN the/DT desk/NN	(lambda var195042 (exists var62797 (and (computer var195042) (monitor var195042) (desk var62797) (is_on-rel var195042 var62797))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 a> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 desk>>>>>			
There/EX is/VBZ a/DT gray/JJ colored/VBN Personal/NNP Computer/NNP which/WDT is/VBZ turned/VBN off/RP	(lambda var440084 (and (there var440084) (gray var440084) (colored var440084) (personal var440084)))	<S[dcl]0.10 <NP0.0 There> <(S[dcl]\NP)1.10 <((S[dcl]\NP)/NP)1.1 is> <NP2.10 <NP2.5 <(NP/N)2.2 a> <N3.5 <(N/N)3.3 gray> <N4.5 <(N/N)4.4 colored> <N5.5 Personal>>>> <(NP\NP)6.10 <((NP\NP)/(NP\NP))6.6 Computer> <(NP\NP)7.10 <((NP\NP)/(S[dcl]\NP))7.7 which> <(S[dcl]\NP)8.10 <((S[dcl]\NP)/(S[pss]\NP))8.8 is> <(S[pss]\NP)9.10 <(S[pss]\NP)9.9 turned> <((S[0]\NP)\(S[0]\NP))10.10 off>>>>>>>>			
There/EX is/VBZ a/DT vibrant/JJ blue/JJ colored/VBN coffee/NN mug/NN which/WDT is/VBZ kept/VBN very/RB near/IN to/TO the/DT computer/NN	(lambda var3183 (and (there var3183) (vibrant var3183) (blue var3183) (colored var3183) (coffee var3183) (mug var3183) (lambda x (and (= x var3183) (near x)))))	<S[dcl]0.15 <NP0.0 There> <(S[dcl]\NP)1.15 <((S[dcl]\NP)/NP)1.1 is> <NP2.15 <NP2.7 <(NP/N)2.2 a> <N3.7 <(N/N)3.3 vibrant> <N4.7 <(N/N)4.4 blue> <N5.7 <(N/N)5.5 colored> <N6.7 <(N/N)6.6 coffee> <N7.7 mug>>>>>> <(NP\NP)8.15 <((NP\NP)/(S[dcl]\NP))8.8 which> <(S[dcl]\NP)9.15 <((S[dcl]\NP)/(S[pss]\NP))9.9 is> <(S[pss]\NP)10.15 <(S[pss]\NP)10.12 <((S[pss]\NP)/(S[adj]\NP))10.10 kept> <(S[adj]\NP)11.12 <((S[adj]\NP)/(S[adj]\NP))11.11 very> <(S[adj]\NP)12.12 near>>> <((S[0]\NP)\(S[0]\NP))13.15 <(((S[0]\NP)\(S[0]\NP))/NP)13.13 to> <NP14.15 <(NP/N)14.14 the> <N15.15 computer>>>>>>>>>			
