table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var903587 (exists var411312 (and (monitor var903587) (table var411312) (on-rel var903587 var411312))))
mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NNS mugs)));(lambda x (mugs x))
mug to the left of the mug;mug2;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN mug)))))));(lambda var270260 (exists var138277 var627250 (and (mug var270260) (left var627250) (mug var138277) (of-rel var627250 var138277) (to-rel var270260 var627250))))
mug to the right of the mug;mug1;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN mug)))))));(lambda var831493 (exists var347286 var802919 (and (mug var831493) (right var802919) (mug var347286) (of-rel var802919 var347286) (to-rel var831493 var802919))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var966192 (exists var182474 (and (mugs var966192) (table var182474) (on-rel var966192 var182474))))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var410753 (exists var28217 (and (objects var410753) (table var28217) (on-rel var410753 var28217))))
monitor to the left of the mug;monitor0;2;(lambda $x (exists $y (and (monitor $x) (left-rel $x $y) (mug $y))));(ROOT (NP (NP (NN monitor)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN mug)))))));(lambda var153572 (exists var469179 var57273 (and (monitor var153572) (left var469179) (mug var57273) (of-rel var469179 var57273) (to-rel var153572 var469179))))
monitor to the right of the mug;monitor0;2;(lambda $x (exists $y (and (monitor $x) (right-rel $x $y) (mug $y))));(ROOT (NP (NP (NN monitor)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN mug)))))));(lambda var350935 (exists var208999 var512790 (and (monitor var350935) (right var208999) (mug var512790) (of-rel var208999 var512790) (to-rel var350935 var208999))))
The LCD is on the table;monitor0;2;(lambda $x (exists $y (and (lcd $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT The) (NNS LCD)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))));(lambda var770459 (exists var548012 (and (lcd var770459) (table var548012) (is_on-rel var770459 var548012))))
A coffee mug is lying on table;mug1,mug2;2;(lambda $x (exists $y (and (coffee $x) (mug $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT A) (NN coffee) (NN mug)) (VP (VBZ is) (VP (VBG lying) (PP (IN on) (NP (NN table)))))));(lambda var600601 (and (coffee var600601) (mug var600601) (lying var600601)))
Two tea mug on the table;mug1,mug2;2;(lambda $x (exists $y (and (tea $x) (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (CD Two) (NN tea) (NN mug)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var369098 (exists var514184 (and (two var369098) (tea var369098) (mug var369098) (table var514184) (on-rel var369098 var514184))))
The two cups are far from each other on the table;mug1,mug2;4;(ROOT (S (NP (DT The) (CD two) (NNS cups)) (VP (VBP are) (ADVP (RB far) (PP (IN from) (NP (DT each) (JJ other)))) (PP (IN on) (NP (DT the) (NN table))))));(lambda var906217 (exists var583526 (and (two var906217) (cups var906217) (other var583526) (far_from-rel var906217 var583526))))
The monitor is at middle between two cups on the table;monitor0;4;(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (ADJP (IN at) (JJ middle) (PP (IN between) (NP (CD two) (NNS cups))) (PP (IN on) (NP (DT the) (NN table)))))));(lambda var467269 (exists var640834 var883968 (and (monitor var467269) (middle var883968) (two var883968) (cups var883968) (table var640834) (on-rel var883968 var640834) (is_at-rel var467269 var883968))))
The mugs are not next to each other;mug1,mug2;4;(ROOT (S (NP (DT The) (NNS mugs)) (VP (VBP are) (RB not) (ADVP (JJ next) (PP (TO to) (NP (DT each) (JJ other)))))));(lambda var77078 (exists var808555 (and (mugs var77078) (other var808555) (next_to-rel var77078 var808555))))
The mugs are in solid colors;mug1,mug2;4;(ROOT (S (NP (DT The) (NNS mugs)) (VP (VBP are) (PP (IN in) (NP (JJ solid) (NNS colors))))));(lambda var602174 (exists var339227 (and (mugs var602174) (solid var339227) (colors var339227) (are_in-rel var602174 var339227))))
There is a LCD monitor;monitor0;0;(lambda $x (and (lcd $x) (monitor $x)));(ROOT (S (NP (EX There)) (VP (VBZ is) (SBAR (S (NP (DT a) (NNS LCD)) (VP (VBP monitor)))))));(lambda var111082 (and (there var111082) (lcd var111082) (monitor var111082)))
There are 2 coffee mugs;mug1,mug2;0;(lambda $x (and (coffee $x) (mug $x)));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NN coffee) (NNS mugs)))));(lambda var277792 (and (there var277792) (2 var277792) (coffee var277792) (mugs var277792)))
A flat computer screen on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (screen $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (DT A) (JJ flat) (NN computer) (NN screen)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var654234 (exists var396058 (and (flat var654234) (computer var654234) (screen var654234) (table var396058) (on-rel var654234 var396058))))
Two cups, one is light blue and other is dark blue on the table;mug1,mug2;4;(ROOT (NP (NP (CD Two) (NNS cups)) (, ,) (S (S (NP (CD one)) (VP (VBZ is) (ADJP (ADJP (JJ light)) (ADJP (ADJP (JJ blue)) (CC and) (ADJP (JJ other)))))) (VP (VBZ is) (NP (JJ dark) (NN blue)) (PP (IN on) (NP (DT the) (NN table)))))));NO LF CONVERSION
A white table holding cups and computers;table3;4;(ROOT (NP (NP (DT A) (JJ white) (NN table) (VBG holding) (NNS cups)) (CC and) (NP (NNS computers))));(lambda var62756 (forall (var588251 (set (lambda var797783 (cups var797783)) (lambda var797783 (computers var797783)))) (exists var382993 (and (white var62756) (table var62756) (var588251 var382993) (holding-rel var62756 var382993)))))
there is a computer monitor on the desk;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (desk $y))));(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN computer) (NN monitor)) (PP (IN on) (NP (DT the) (NN desk)))))));(lambda var62663 (exists var471096 (and (there var62663) (computer var62663) (monitor var62663) (desk var471096) (on-rel var62663 var471096))))
there are 2 cups on the desk;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (on-rel $x $y) (desk $y))));(ROOT (S (NP (EX there)) (VP (VBP are) (NP (CD 2) (NNS cups)) (PP (IN on) (NP (DT the) (NN desk))))));(lambda var551274 (exists var173302 (and (there var551274) (2 var551274) (cups var551274) (desk var173302) (on-rel var551274 var173302))))
There is a personal computer on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ personal) (NN computer)) (PP (IN on) (NP (DT the) (NN table)))))));(lambda var670900 (exists var844955 (and (there var670900) (personal var670900) (computer var670900) (table var844955) (on-rel var670900 var844955))))
A blue colored coffee mug is placed very near to the computer on the table;mug1;4;(ROOT (S (NP (DT A) (JJ blue) (VBN colored) (NN coffee) (NN mug)) (VP (VBZ is) (VP (VBN placed) (ADVP (RB very) (IN near)) (PP (TO to) (NP (NP (DT the) (NN computer)) (PP (IN on) (NP (DT the) (NN table)))))))));(lambda var134 (exists var40884 var730539 (and (blue var134) (colored var134) (coffee var134) (mug var134) (computer var730539) (table var40884) (on-rel var730539 var40884) (placed_to-rel var134 var730539))))
