table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
monitor/NN on/IN the/DT table/NN	(lambda var237846 (exists var945112 (and (monitor var237846) (table var945112) (on-rel var237846 var945112))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS	(lambda x (mugs x))	<N0.0 mugs>			
mug/NN to/TO the/DT left/NN of/IN the/DT mug/NN	(lambda var230440 (exists var191683 var645840 (and (mug var230440) (left var191683) (mug var645840) (of-rel var191683 var645840) (to-rel var230440 var191683))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT mug/NN	(lambda var285396 (exists var180933 var946141 (and (mug var285396) (right var946141) (mug var180933) (of-rel var946141 var180933) (to-rel var285396 var946141))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var906100 (exists var175974 (and (mugs var906100) (table var175974) (on-rel var906100 var175974))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var838024 (exists var443400 (and (objects var838024) (table var443400) (on-rel var838024 var443400))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
monitor/NN to/TO the/DT left/NN of/IN the/DT mug/NN	(lambda var152617 (exists var268001 var908314 (and (monitor var152617) (left var908314) (mug var268001) (of-rel var908314 var268001) (to-rel var152617 var908314))))	<NP0.6 <NP <N0.0 monitor>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
monitor/NN to/TO the/DT right/NN of/IN the/DT mug/NN	(lambda var312181 (exists var493791 var766596 (and (monitor var312181) (right var766596) (mug var493791) (of-rel var766596 var493791) (to-rel var312181 var766596))))	<NP0.6 <NP <N0.0 monitor>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
The/DT LCD/NNS is/VBZ on/IN the/DT table/NN	(lambda var741551 (exists var494285 (and (lcd var741551) (table var494285) (is_on-rel var741551 var494285))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 The> <N1.1 LCD>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 is> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>			
A/DT coffee/NN mug/NN is/VBZ lying/VBG on/IN table/NN	(lambda var238920 (and (coffee var238920) (mug var238920) (lying var238920)))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 A> <N1.2 <(N/N)1.1 coffee> <N2.2 mug>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/(S[ng]\NP))3.3 is> <(S[ng]\NP)4.6 <(S[ng]\NP)4.4 lying> <((S[0]\NP)\(S[0]\NP))5.6 <(((S[0]\NP)\(S[0]\NP))/NP)5.5 on> <NP <N6.6 table>>>>>>			
Two/CD tea/NN mug/NN on/IN the/DT table/NN	(lambda var932722 (exists var316588 (and (two var932722) (tea var932722) (mug var932722) (table var316588) (on-rel var932722 var316588))))	<NP0.5 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 tea> <N2.2 mug>>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
The/DT two/CD cups/NNS are/VBP far/RB from/IN each/DT other/JJ on/IN the/DT table/NN	(lambda var118938 (exists var612151 (and (two var118938) (cups var118938) (other var612151) (far_from-rel var118938 var612151))))	<S[dcl]0.10 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 two> <N2.2 cups>>> <(S[dcl]\NP)3.10 <(S[dcl]\NP)3.7 <((S[dcl]\NP)/(S[adj]\NP))3.3 are> <(S[adj]\NP)4.7 <((S[adj]\NP)/PP)4.4 far> <PP5.7 <(PP/NP)5.5 from> <NP6.7 <(NP/N)6.6 each> <N7.7 other>>>>> <((S[0]\NP)\(S[0]\NP))8.10 <(((S[0]\NP)\(S[0]\NP))/NP)8.8 on> <NP9.10 <(NP/N)9.9 the> <N10.10 table>>>>>			
The/DT monitor/NN is/VBZ at/IN middle/JJ between/IN two/CD cups/NNS on/IN the/DT table/NN	(lambda var450434 (exists var473705 var985055 (and (monitor var450434) (middle var473705) (two var473705) (cups var473705) (table var985055) (on-rel var473705 var985055) (is_at-rel var450434 var473705))))	<S[dcl]0.10 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.10 <((S[dcl]\NP)/PP)2.2 is> <PP3.10 <(PP/NP)3.3 at> <NP4.10 <NP <N4.7 <(N/N)4.4 middle> <N5.7 <(N/N)5.6 <((N/N)/(N/N))5.5 between> <(N/N)6.6 two>> <N7.7 cups>>>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 on> <NP9.10 <(NP/N)9.9 the> <N10.10 table>>>>>>>			
The/DT mugs/NNS are/VBP not/RB next/JJ to/TO each/DT other/JJ	(lambda var114338 (exists var659164 (and (mugs var114338) (other var659164) (next_to-rel var114338 var659164))))	<S[dcl]0.7 <NP0.1 <(NP/N)0.0 The> <N1.1 mugs>> <(S[dcl]\NP)2.7 <((S[dcl]\NP)/(S[adj]\NP))2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 are> <((S[0]\NP)\(S[0]\NP))3.3 not>> <(S[adj]\NP)4.7 <((S[adj]\NP)/PP)4.4 next> <PP5.7 <(PP/NP)5.5 to> <NP6.7 <(NP/N)6.6 each> <N7.7 other>>>>>>			
The/DT mugs/NNS are/VBP in/IN solid/JJ colors/NNS	(lambda var207548 (exists var643026 (and (mugs var207548) (solid var643026) (colors var643026) (are_in-rel var207548 var643026))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 The> <N1.1 mugs>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 are> <PP3.5 <(PP/NP)3.3 in> <NP <N4.5 <(N/N)4.4 solid> <N5.5 colors>>>>>>			
There/EX is/VBZ a/DT LCD/NNS monitor/VBP	(lambda var605032 (and (there var605032) (lcd var605032) (monitor var605032)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <NP2.3 <(NP/N)2.2 a> <N3.3 LCD>> <(NP\NP) <(S[dcl]\NP)4.4 monitor>>>>>			
There/EX are/VBP 2/CD coffee/NN mugs/NNS	(lambda var52104 (and (there var52104) (2 var52104) (coffee var52104) (mugs var52104)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.4 <(N/N)2.2 2> <N3.4 <(N/N)3.3 coffee> <N4.4 mugs>>>>>>			
A/DT flat/JJ computer/NN screen/NN on/IN the/DT table/NN	(lambda var432164 (exists var409744 (and (flat var432164) (computer var432164) (screen var432164) (table var409744) (on-rel var432164 var409744))))	<NP0.6 <NP0.3 <(NP/N)0.0 A> <N1.3 <(N/N)1.1 flat> <N2.3 <(N/N)2.2 computer> <N3.3 screen>>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>			
Two/CD cups/NNS ,/, one/CD is/VBZ light/JJ blue/JJ and/CC other/JJ is/VBZ dark/JJ blue/NN on/IN the/DT table/NN	NO LF CONVERSION	<S[dcl]0.14 <NP0.3 <NP0.2 <NP <N0.1 <(N/N)0.0 Two> <N1.1 cups>>> <,2.2 ,>> <(NP\NP)3.3 one>> <(S[dcl]\NP)4.14 <((S[dcl]\NP)/NP)4.4 is> <NP5.14 <NP <N5.11 <(N/N)5.5 light> <N6.11 <(N/N)6.10 <(N/N)6.8 <(N/N)6.6 blue> <((N/N)\(N/N))7.8 <conj7.7 and> <(N/N)8.8 other>>> <(N\N) <(S[0]\NP)9.10 <((S[dcl]\NP)/(S[adj]\NP))9.9 is> <(S[adj]\NP)10.10 dark>>>> <N11.11 blue>>>> <(NP\NP)12.14 <((NP\NP)/NP)12.12 on> <NP13.14 <(NP/N)13.13 the> <N14.14 table>>>>>>
A/DT white/JJ table/NN holding/VBG cups/NNS and/CC computers/NNS	(lambda var686778 (forall (var62396 (set (lambda var574953 (cups var574953)) (lambda var574953 (computers var574953)))) (exists var167764 (and (white var686778) (table var686778) (var62396 var167764) (holding-rel var686778 var167764)))))	<NP0.6 <NP0.2 <(NP/N)0.0 A> <N1.2 <(N/N)1.1 white> <N2.2 table>>> <(NP\NP) <(S[ng]\NP)3.6 <((S[ng]\NP)/NP)3.3 holding> <NP4.6 <NP <N4.4 cups>> <(NP\NP)5.6 <conj5.5 and> <NP <N6.6 computers>>>>>>>			
there/EX is/VBZ a/DT computer/NN monitor/NN on/IN the/DT desk/NN	(lambda var663364 (exists var60201 (and (there var663364) (computer var663364) (monitor var663364) (desk var60201) (on-rel var663364 var60201))))	<S[dcl]0.7 <NP0.0 there> <(S[dcl]\NP)1.7 <((S[dcl]\NP)/NP)1.1 is> <NP2.7 <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>> <(NP\NP)5.7 <((NP\NP)/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 desk>>>>>>			
there/EX are/VBP 2/CD cups/NNS on/IN the/DT desk/NN	(lambda var879039 (exists var466584 (and (there var879039) (2 var879039) (cups var879039) (desk var466584) (on-rel var879039 var466584))))	<S[dcl]0.6 <NP0.0 there> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 are> <NP2.6 <NP <N2.3 <(N/N)2.2 2> <N3.3 cups>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 desk>>>>>>			
There/EX is/VBZ a/DT personal/JJ computer/NN on/IN the/DT table/NN	(lambda var152648 (exists var212815 (and (there var152648) (personal var152648) (computer var152648) (table var212815) (on-rel var152648 var212815))))	<S[dcl]0.7 <NP0.0 There> <(S[dcl]\NP)1.7 <((S[dcl]\NP)/NP)1.1 is> <NP2.7 <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 personal> <N4.4 computer>>> <(NP\NP)5.7 <((NP\NP)/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 table>>>>>>			
A/DT blue/JJ colored/VBN coffee/NN mug/NN is/VBZ placed/VBN very/RB near/IN to/TO the/DT computer/NN on/IN the/DT table/NN	(lambda var235484 (exists var16846 var995136 (and (blue var235484) (colored var235484) (coffee var235484) (mug var235484) (computer var16846) (table var995136) (on-rel var16846 var995136) (placed_to-rel var235484 var16846))))	<S[dcl]0.14 <NP0.4 <(NP/N)0.0 A> <N1.4 <(N/N)1.1 blue> <N2.4 <(N/N)2.2 colored> <N3.4 <(N/N)3.3 coffee> <N4.4 mug>>>>> <(S[dcl]\NP)5.14 <((S[dcl]\NP)/(S[pss]\NP))5.5 is> <(S[pss]\NP)6.14 <((S[pss]\NP)/PP)6.8 <((S[pss]\NP)/PP)6.6 placed> <((S[0]\NP)\(S[0]\NP))7.8 <(((S[0]\NP)\(S[0]\NP))/((S[0]\NP)\(S[0]\NP)))7.7 very> <((S[0]\NP)\(S[0]\NP)) <(S[adj]\NP)8.8 near>>>> <PP9.14 <(PP/NP)9.9 to> <NP10.14 <NP10.11 <(NP/N)10.10 the> <N11.11 computer>> <(NP\NP)12.14 <((NP\NP)/NP)12.12 on> <NP13.14 <(NP/N)13.13 the> <N14.14 table>>>>>>>>			
