table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
monitor/NN on/IN the/DT table/NN	(lambda var903587 (exists var411312 (and (monitor var903587) (table var411312) (on-rel var903587 var411312))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS	(lambda x (mugs x))	<N0.0 mugs>			
mug/NN to/TO the/DT left/NN of/IN the/DT mug/NN	(lambda var270260 (exists var138277 var627250 (and (mug var270260) (left var627250) (mug var138277) (of-rel var627250 var138277) (to-rel var270260 var627250))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT mug/NN	(lambda var831493 (exists var347286 var802919 (and (mug var831493) (right var802919) (mug var347286) (of-rel var802919 var347286) (to-rel var831493 var802919))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var966192 (exists var182474 (and (mugs var966192) (table var182474) (on-rel var966192 var182474))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var410753 (exists var28217 (and (objects var410753) (table var28217) (on-rel var410753 var28217))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
monitor/NN to/TO the/DT left/NN of/IN the/DT mug/NN	(lambda var153572 (exists var469179 var57273 (and (monitor var153572) (left var469179) (mug var57273) (of-rel var469179 var57273) (to-rel var153572 var469179))))	<NP0.6 <NP <N0.0 monitor>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
monitor/NN to/TO the/DT right/NN of/IN the/DT mug/NN	(lambda var350935 (exists var208999 var512790 (and (monitor var350935) (right var208999) (mug var512790) (of-rel var208999 var512790) (to-rel var350935 var208999))))	<NP0.6 <NP <N0.0 monitor>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
The/DT LCD/NNS is/VBZ on/IN the/DT table/NN	(lambda var770459 (exists var548012 (and (lcd var770459) (table var548012) (is_on-rel var770459 var548012))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 The> <N1.1 LCD>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 is> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>			
A/DT coffee/NN mug/NN is/VBZ lying/VBG on/IN table/NN	(lambda var600601 (and (coffee var600601) (mug var600601) (lying var600601)))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 A> <N1.2 <(N/N)1.1 coffee> <N2.2 mug>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/(S[ng]\NP))3.3 is> <(S[ng]\NP)4.6 <(S[ng]\NP)4.4 lying> <((S[0]\NP)\(S[0]\NP))5.6 <(((S[0]\NP)\(S[0]\NP))/NP)5.5 on> <NP <N6.6 table>>>>>>			
Two/CD tea/NN mug/NN on/IN the/DT table/NN	(lambda var369098 (exists var514184 (and (two var369098) (tea var369098) (mug var369098) (table var514184) (on-rel var369098 var514184))))	<NP0.5 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 tea> <N2.2 mug>>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
The/DT two/CD cups/NNS are/VBP far/RB from/IN each/DT other/JJ on/IN the/DT table/NN	(lambda var906217 (exists var583526 (and (two var906217) (cups var906217) (other var583526) (far_from-rel var906217 var583526))))	<S[dcl]0.10 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 two> <N2.2 cups>>> <(S[dcl]\NP)3.10 <(S[dcl]\NP)3.7 <((S[dcl]\NP)/(S[adj]\NP))3.3 are> <(S[adj]\NP)4.7 <((S[adj]\NP)/PP)4.4 far> <PP5.7 <(PP/NP)5.5 from> <NP6.7 <(NP/N)6.6 each> <N7.7 other>>>>> <((S[0]\NP)\(S[0]\NP))8.10 <(((S[0]\NP)\(S[0]\NP))/NP)8.8 on> <NP9.10 <(NP/N)9.9 the> <N10.10 table>>>>>			
The/DT monitor/NN is/VBZ at/IN middle/JJ between/IN two/CD cups/NNS on/IN the/DT table/NN	(lambda var467269 (exists var640834 var883968 (and (monitor var467269) (middle var883968) (two var883968) (cups var883968) (table var640834) (on-rel var883968 var640834) (is_at-rel var467269 var883968))))	<S[dcl]0.10 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.10 <((S[dcl]\NP)/PP)2.2 is> <PP3.10 <(PP/NP)3.3 at> <NP4.10 <NP <N4.7 <(N/N)4.4 middle> <N5.7 <(N/N)5.6 <((N/N)/(N/N))5.5 between> <(N/N)6.6 two>> <N7.7 cups>>>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 on> <NP9.10 <(NP/N)9.9 the> <N10.10 table>>>>>>>			
The/DT mugs/NNS are/VBP not/RB next/JJ to/TO each/DT other/JJ	(lambda var77078 (exists var808555 (and (mugs var77078) (other var808555) (next_to-rel var77078 var808555))))	<S[dcl]0.7 <NP0.1 <(NP/N)0.0 The> <N1.1 mugs>> <(S[dcl]\NP)2.7 <((S[dcl]\NP)/(S[adj]\NP))2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 are> <((S[0]\NP)\(S[0]\NP))3.3 not>> <(S[adj]\NP)4.7 <((S[adj]\NP)/PP)4.4 next> <PP5.7 <(PP/NP)5.5 to> <NP6.7 <(NP/N)6.6 each> <N7.7 other>>>>>>			
The/DT mugs/NNS are/VBP in/IN solid/JJ colors/NNS	(lambda var602174 (exists var339227 (and (mugs var602174) (solid var339227) (colors var339227) (are_in-rel var602174 var339227))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 The> <N1.1 mugs>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 are> <PP3.5 <(PP/NP)3.3 in> <NP <N4.5 <(N/N)4.4 solid> <N5.5 colors>>>>>>			
There/EX is/VBZ a/DT LCD/NNS monitor/VBP	(lambda var111082 (and (there var111082) (lcd var111082) (monitor var111082)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <NP2.3 <(NP/N)2.2 a> <N3.3 LCD>> <(NP\NP) <(S[dcl]\NP)4.4 monitor>>>>>			
There/EX are/VBP 2/CD coffee/NN mugs/NNS	(lambda var277792 (and (there var277792) (2 var277792) (coffee var277792) (mugs var277792)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.4 <(N/N)2.2 2> <N3.4 <(N/N)3.3 coffee> <N4.4 mugs>>>>>>			
A/DT flat/JJ computer/NN screen/NN on/IN the/DT table/NN	(lambda var654234 (exists var396058 (and (flat var654234) (computer var654234) (screen var654234) (table var396058) (on-rel var654234 var396058))))	<NP0.6 <NP0.3 <(NP/N)0.0 A> <N1.3 <(N/N)1.1 flat> <N2.3 <(N/N)2.2 computer> <N3.3 screen>>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>			
Two/CD cups/NNS ,/, one/CD is/VBZ light/JJ blue/JJ and/CC other/JJ is/VBZ dark/JJ blue/NN on/IN the/DT table/NN	NO LF CONVERSION	<S[dcl]0.14 <NP0.3 <NP0.2 <NP <N0.1 <(N/N)0.0 Two> <N1.1 cups>>> <,2.2 ,>> <(NP\NP)3.3 one>> <(S[dcl]\NP)4.14 <((S[dcl]\NP)/NP)4.4 is> <NP5.14 <NP <N5.11 <(N/N)5.5 light> <N6.11 <(N/N)6.10 <(N/N)6.8 <(N/N)6.6 blue> <((N/N)\(N/N))7.8 <conj7.7 and> <(N/N)8.8 other>>> <(N\N) <(S[0]\NP)9.10 <((S[dcl]\NP)/(S[adj]\NP))9.9 is> <(S[adj]\NP)10.10 dark>>>> <N11.11 blue>>>> <(NP\NP)12.14 <((NP\NP)/NP)12.12 on> <NP13.14 <(NP/N)13.13 the> <N14.14 table>>>>>>
A/DT white/JJ table/NN holding/VBG cups/NNS and/CC computers/NNS	(lambda var62756 (forall (var588251 (set (lambda var797783 (cups var797783)) (lambda var797783 (computers var797783)))) (exists var382993 (and (white var62756) (table var62756) (var588251 var382993) (holding-rel var62756 var382993)))))	<NP0.6 <NP0.2 <(NP/N)0.0 A> <N1.2 <(N/N)1.1 white> <N2.2 table>>> <(NP\NP) <(S[ng]\NP)3.6 <((S[ng]\NP)/NP)3.3 holding> <NP4.6 <NP <N4.4 cups>> <(NP\NP)5.6 <conj5.5 and> <NP <N6.6 computers>>>>>>>			
there/EX is/VBZ a/DT computer/NN monitor/NN on/IN the/DT desk/NN	(lambda var62663 (exists var471096 (and (there var62663) (computer var62663) (monitor var62663) (desk var471096) (on-rel var62663 var471096))))	<S[dcl]0.7 <NP0.0 there> <(S[dcl]\NP)1.7 <((S[dcl]\NP)/NP)1.1 is> <NP2.7 <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>> <(NP\NP)5.7 <((NP\NP)/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 desk>>>>>>			
there/EX are/VBP 2/CD cups/NNS on/IN the/DT desk/NN	(lambda var551274 (exists var173302 (and (there var551274) (2 var551274) (cups var551274) (desk var173302) (on-rel var551274 var173302))))	<S[dcl]0.6 <NP0.0 there> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 are> <NP2.6 <NP <N2.3 <(N/N)2.2 2> <N3.3 cups>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 desk>>>>>>			
There/EX is/VBZ a/DT personal/JJ computer/NN on/IN the/DT table/NN	(lambda var670900 (exists var844955 (and (there var670900) (personal var670900) (computer var670900) (table var844955) (on-rel var670900 var844955))))	<S[dcl]0.7 <NP0.0 There> <(S[dcl]\NP)1.7 <((S[dcl]\NP)/NP)1.1 is> <NP2.7 <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 personal> <N4.4 computer>>> <(NP\NP)5.7 <((NP\NP)/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 table>>>>>>			
A/DT blue/JJ colored/VBN coffee/NN mug/NN is/VBZ placed/VBN very/RB near/IN to/TO the/DT computer/NN on/IN the/DT table/NN	(lambda var134 (exists var40884 var730539 (and (blue var134) (colored var134) (coffee var134) (mug var134) (computer var730539) (table var40884) (on-rel var730539 var40884) (placed_to-rel var134 var730539))))	<S[dcl]0.14 <NP0.4 <(NP/N)0.0 A> <N1.4 <(N/N)1.1 blue> <N2.4 <(N/N)2.2 colored> <N3.4 <(N/N)3.3 coffee> <N4.4 mug>>>>> <(S[dcl]\NP)5.14 <((S[dcl]\NP)/(S[pss]\NP))5.5 is> <(S[pss]\NP)6.14 <((S[pss]\NP)/PP)6.8 <((S[pss]\NP)/PP)6.6 placed> <((S[0]\NP)\(S[0]\NP))7.8 <(((S[0]\NP)\(S[0]\NP))/((S[0]\NP)\(S[0]\NP)))7.7 very> <((S[0]\NP)\(S[0]\NP)) <(S[adj]\NP)8.8 near>>>> <PP9.14 <(PP/NP)9.9 to> <NP10.14 <NP10.11 <(NP/N)10.10 the> <N11.11 computer>> <(NP\NP)12.14 <((NP\NP)/NP)12.12 on> <NP13.14 <(NP/N)13.13 the> <N14.14 table>>>>>>>>			
