(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NNS mugs)))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN mug)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN mug)))))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN monitor)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN mug)))))))
(ROOT (NP (NP (NN monitor)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN mug)))))))
(ROOT (S (NP (DT The) (NNS LCD)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (DT A) (NN coffee) (NN mug)) (VP (VBZ is) (VP (VBG lying) (PP (IN on) (NP (NN table)))))))
(ROOT (NP (NP (CD Two) (NN tea) (NN mug)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (DT The) (CD two) (NNS cups)) (VP (VBP are) (ADVP (RB far) (PP (IN from) (NP (DT each) (JJ other)))) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (ADJP (IN at) (JJ middle) (PP (IN between) (NP (CD two) (NNS cups))) (PP (IN on) (NP (DT the) (NN table)))))))
(ROOT (S (NP (DT The) (NNS mugs)) (VP (VBP are) (RB not) (ADVP (JJ next) (PP (TO to) (NP (DT each) (JJ other)))))))
(ROOT (S (NP (DT The) (NNS mugs)) (VP (VBP are) (PP (IN in) (NP (JJ solid) (NNS colors))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (SBAR (S (NP (DT a) (NNS LCD)) (VP (VBP monitor)))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NN coffee) (NNS mugs)))))
(ROOT (NP (NP (DT A) (JJ flat) (NN computer) (NN screen)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (CD Two) (NNS cups)) (, ,) (S (S (NP (CD one)) (VP (VBZ is) (ADJP (ADJP (JJ light)) (ADJP (ADJP (JJ blue)) (CC and) (ADJP (JJ other)))))) (VP (VBZ is) (NP (JJ dark) (NN blue)) (PP (IN on) (NP (DT the) (NN table)))))))
(ROOT (NP (NP (DT A) (JJ white) (NN table) (VBG holding) (NNS cups)) (CC and) (NP (NNS computers))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN computer) (NN monitor)) (PP (IN on) (NP (DT the) (NN desk)))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (CD 2) (NNS cups)) (PP (IN on) (NP (DT the) (NN desk))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ personal) (NN computer)) (PP (IN on) (NP (DT the) (NN table)))))))
(ROOT (S (NP (DT A) (JJ blue) (VBN colored) (NN coffee) (NN mug)) (VP (VBZ is) (VP (VBN placed) (ADVP (RB very) (IN near)) (PP (TO to) (NP (NP (DT the) (NN computer)) (PP (IN on) (NP (DT the) (NN table)))))))))
