table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var237846 (exists var945112 (and (monitor var237846) (table var945112) (on-rel var237846 var945112))))
mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NNS mugs)));(lambda x (mugs x))
mug to the left of the mug;mug2;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN mug)))))));(lambda var230440 (exists var191683 var645840 (and (mug var230440) (left var191683) (mug var645840) (of-rel var191683 var645840) (to-rel var230440 var191683))))
mug to the right of the mug;mug1;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN mug)))))));(lambda var285396 (exists var180933 var946141 (and (mug var285396) (right var946141) (mug var180933) (of-rel var946141 var180933) (to-rel var285396 var946141))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var906100 (exists var175974 (and (mugs var906100) (table var175974) (on-rel var906100 var175974))))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var838024 (exists var443400 (and (objects var838024) (table var443400) (on-rel var838024 var443400))))
monitor to the left of the mug;monitor0;2;(lambda $x (exists $y (and (monitor $x) (left-rel $x $y) (mug $y))));(ROOT (NP (NP (NN monitor)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN mug)))))));(lambda var152617 (exists var268001 var908314 (and (monitor var152617) (left var908314) (mug var268001) (of-rel var908314 var268001) (to-rel var152617 var908314))))
monitor to the right of the mug;monitor0;2;(lambda $x (exists $y (and (monitor $x) (right-rel $x $y) (mug $y))));(ROOT (NP (NP (NN monitor)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN mug)))))));(lambda var312181 (exists var493791 var766596 (and (monitor var312181) (right var766596) (mug var493791) (of-rel var766596 var493791) (to-rel var312181 var766596))))
The LCD is on the table;monitor0;2;(lambda $x (exists $y (and (lcd $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT The) (NNS LCD)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))));(lambda var741551 (exists var494285 (and (lcd var741551) (table var494285) (is_on-rel var741551 var494285))))
A coffee mug is lying on table;mug1,mug2;2;(lambda $x (exists $y (and (coffee $x) (mug $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT A) (NN coffee) (NN mug)) (VP (VBZ is) (VP (VBG lying) (PP (IN on) (NP (NN table)))))));(lambda var238920 (and (coffee var238920) (mug var238920) (lying var238920)))
Two tea mug on the table;mug1,mug2;2;(lambda $x (exists $y (and (tea $x) (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (CD Two) (NN tea) (NN mug)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var932722 (exists var316588 (and (two var932722) (tea var932722) (mug var932722) (table var316588) (on-rel var932722 var316588))))
The two cups are far from each other on the table;mug1,mug2;4;;(ROOT (S (NP (DT The) (CD two) (NNS cups)) (VP (VBP are) (ADVP (RB far) (PP (IN from) (NP (DT each) (JJ other)))) (PP (IN on) (NP (DT the) (NN table))))));(lambda var118938 (exists var612151 (and (two var118938) (cups var118938) (other var612151) (far_from-rel var118938 var612151))))
The monitor is at middle between two cups on the table;monitor0;4;;(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (ADJP (IN at) (JJ middle) (PP (IN between) (NP (CD two) (NNS cups))) (PP (IN on) (NP (DT the) (NN table)))))));(lambda var450434 (exists var473705 var985055 (and (monitor var450434) (middle var473705) (two var473705) (cups var473705) (table var985055) (on-rel var473705 var985055) (is_at-rel var450434 var473705))))
The mugs are not next to each other;mug1,mug2;4;;(ROOT (S (NP (DT The) (NNS mugs)) (VP (VBP are) (RB not) (ADVP (JJ next) (PP (TO to) (NP (DT each) (JJ other)))))));(lambda var114338 (exists var659164 (and (mugs var114338) (other var659164) (next_to-rel var114338 var659164))))
The mugs are in solid colors;mug1,mug2;4;;(ROOT (S (NP (DT The) (NNS mugs)) (VP (VBP are) (PP (IN in) (NP (JJ solid) (NNS colors))))));(lambda var207548 (exists var643026 (and (mugs var207548) (solid var643026) (colors var643026) (are_in-rel var207548 var643026))))
There is a LCD monitor;monitor0;0;(lambda $x (and (lcd $x) (monitor $x)));(ROOT (S (NP (EX There)) (VP (VBZ is) (SBAR (S (NP (DT a) (NNS LCD)) (VP (VBP monitor)))))));(lambda var605032 (and (there var605032) (lcd var605032) (monitor var605032)))
There are 2 coffee mugs;mug1,mug2;0;(lambda $x (and (coffee $x) (mug $x)));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NN coffee) (NNS mugs)))));(lambda var52104 (and (there var52104) (2 var52104) (coffee var52104) (mugs var52104)))
A flat computer screen on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (screen $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (DT A) (JJ flat) (NN computer) (NN screen)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var432164 (exists var409744 (and (flat var432164) (computer var432164) (screen var432164) (table var409744) (on-rel var432164 var409744))))
Two cups, one is light blue and other is dark blue on the table;mug1,mug2;4;;(ROOT (NP (NP (CD Two) (NNS cups)) (, ,) (S (S (NP (CD one)) (VP (VBZ is) (ADJP (ADJP (JJ light)) (ADJP (ADJP (JJ blue)) (CC and) (ADJP (JJ other)))))) (VP (VBZ is) (NP (JJ dark) (NN blue)) (PP (IN on) (NP (DT the) (NN table)))))));NO LF CONVERSION
A white table holding cups and computers;table3;4;;(ROOT (NP (NP (DT A) (JJ white) (NN table) (VBG holding) (NNS cups)) (CC and) (NP (NNS computers))));(lambda var686778 (forall (var62396 (set (lambda var574953 (cups var574953)) (lambda var574953 (computers var574953)))) (exists var167764 (and (white var686778) (table var686778) (var62396 var167764) (holding-rel var686778 var167764)))))
there is a computer monitor on the desk;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (desk $y))));(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN computer) (NN monitor)) (PP (IN on) (NP (DT the) (NN desk)))))));(lambda var663364 (exists var60201 (and (there var663364) (computer var663364) (monitor var663364) (desk var60201) (on-rel var663364 var60201))))
there are 2 cups on the desk;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (on-rel $x $y) (desk $y))));(ROOT (S (NP (EX there)) (VP (VBP are) (NP (CD 2) (NNS cups)) (PP (IN on) (NP (DT the) (NN desk))))));(lambda var879039 (exists var466584 (and (there var879039) (2 var879039) (cups var879039) (desk var466584) (on-rel var879039 var466584))))
There is a personal computer on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ personal) (NN computer)) (PP (IN on) (NP (DT the) (NN table)))))));(lambda var152648 (exists var212815 (and (there var152648) (personal var152648) (computer var152648) (table var212815) (on-rel var152648 var212815))))
A blue colored coffee mug is placed very near to the computer on the table;mug1;4;;(ROOT (S (NP (DT A) (JJ blue) (VBN colored) (NN coffee) (NN mug)) (VP (VBZ is) (VP (VBN placed) (ADVP (RB very) (IN near)) (PP (TO to) (NP (NP (DT the) (NN computer)) (PP (IN on) (NP (DT the) (NN table)))))))));(lambda var235484 (exists var16846 var995136 (and (blue var235484) (colored var235484) (coffee var235484) (mug var235484) (computer var16846) (table var995136) (on-rel var16846 var995136) (placed_to-rel var235484 var16846))))
