table/NN	(lambda x (table x))			
mug/NN	(lambda x (mug x))			
monitor/NN	(lambda x (monitor x))			
monitor/NN on/IN the/DT table/NN	(lambda var942573 (exists var154921 (and (monitor var942573) (table var154921) (on-rel var942573 var154921))))			
mugs/NNS	(lambda x (mugs x))			
mug/NN to/TO the/DT left/NN of/IN the/DT mug/NN	(lambda var239173 (exists var454684 var872981 (and (mug var239173) (left var454684) (mug var872981) (of-rel var454684 var872981) (to-rel var239173 var454684))))			
mug/NN to/TO the/DT right/NN of/IN the/DT mug/NN	(lambda var315225 (exists var548624 var8812 (and (mug var315225) (right var548624) (mug var8812) (of-rel var548624 var8812) (to-rel var315225 var548624))))			
mugs/NNS on/IN the/DT table/NN	(lambda var604506 (exists var702862 (and (mugs var604506) (table var702862) (on-rel var604506 var702862))))			
objects/NNS on/IN the/DT table/NN	(lambda var152900 (exists var112920 (and (objects var152900) (table var112920) (on-rel var152900 var112920))))			
monitor/NN to/TO the/DT left/NN of/IN the/DT mug/NN	(lambda var328267 (exists var277531 var29493 (and (monitor var328267) (left var277531) (mug var29493) (of-rel var277531 var29493) (to-rel var328267 var277531))))			
monitor/NN to/TO the/DT right/NN of/IN the/DT mug/NN	(lambda var214073 (exists var306485 var91260 (and (monitor var214073) (right var306485) (mug var91260) (of-rel var306485 var91260) (to-rel var214073 var306485))))			
The/DT LCD/NNS is/VBZ on/IN the/DT table/NN	(lambda var464796 (exists var239089 (and (lcd var464796) (table var239089) (is_on-rel var464796 var239089))))			
A/DT coffee/NN mug/NN is/VBZ lying/VBG on/IN table/NN	(lambda var449651 (and (coffee var449651) (mug var449651) (lying var449651)))			
Two/CD tea/NN mug/NN on/IN the/DT table/NN	(lambda var806439 (exists var233345 (and (two var806439) (tea var806439) (mug var806439) (table var233345) (on-rel var806439 var233345))))			
The/DT two/CD cups/NNS are/VBP far/RB from/IN each/DT other/JJ on/IN the/DT table/NN	(lambda var582624 (exists var151756 (and (two var582624) (cups var582624) (other var151756) (are_from-rel var582624 var151756))))			
The/DT monitor/NN is/VBZ at/IN middle/JJ between/IN two/CD cups/NNS on/IN the/DT table/NN	(lambda var547299 (exists var382202 var60993 (and (monitor var547299) (middle var60993) (two var60993) (cups var60993) (table var382202) (on-rel var60993 var382202) (is_at-rel var547299 var60993))))			
The/DT mugs/NNS are/VBP not/RB next/JJ to/TO each/DT other/JJ	NO PARSE
The/DT mugs/NNS are/VBP in/IN solid/JJ colors/NNS	(lambda var967042 (exists var945199 (and (mugs var967042) (solid var945199) (colors var945199) (are_in-rel var967042 var945199))))			
There/EX is/VBZ a/DT LCD/NNS monitor/VBP	(lambda var231448 (and (there var231448) (lcd var231448) (monitor var231448)))			
There/EX are/VBP 2/CD coffee/NN mugs/NNS	(lambda var459412 (and (there var459412) (2 var459412) (coffee var459412) (mugs var459412)))			
A/DT flat/JJ computer/NN screen/NN on/IN the/DT table/NN	(lambda var826089 (exists var966153 (and (flat var826089) (computer var826089) (screen var826089) (table var966153) (on-rel var826089 var966153))))			
Two/CD cups/NNS ,/, one/CD is/VBZ light/JJ blue/JJ and/CC other/JJ is/VBZ dark/JJ blue/NN on/IN the/DT table/NN	NO LF CONVERSION
A/DT white/JJ table/NN holding/VBG cups/NNS and/CC computers/NNS	(lambda var501420 (forall (var821900 (set (lambda var295123 (cups var295123)) (lambda var295123 (computers var295123)))) (exists var478694 (and (white var501420) (table var501420) (var821900 var478694) (holding-rel var501420 var478694)))))			
there/EX is/VBZ a/DT computer/NN monitor/NN on/IN the/DT desk/NN	(lambda var970505 (exists var180038 (and (there var970505) (computer var970505) (monitor var970505) (desk var180038) (on-rel var970505 var180038))))			
there/EX are/VBP 2/CD cups/NNS on/IN the/DT desk/NN	(lambda var221059 (exists var829669 (and (there var221059) (2 var221059) (cups var221059) (desk var829669) (on-rel var221059 var829669))))			
There/EX is/VBZ a/DT personal/JJ computer/NN on/IN the/DT table/NN	(lambda var205504 (exists var40440 (and (there var205504) (personal var205504) (computer var205504) (table var40440) (on-rel var205504 var40440))))			
A/DT blue/JJ colored/VBN coffee/NN mug/NN is/VBZ placed/VBN very/RB near/IN to/TO the/DT computer/NN on/IN the/DT table/NN	(lambda var906433 (exists var709241 var820540 (and (blue var906433) (colored var906433) (coffee var906433) (mug var906433) (computer var820540) (table var709241) (on-rel var820540 var709241) (placed_to-rel var906433 var820540))))			
