table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
monitor/NN on/IN the/DT table/NN	(lambda var224822 (exists var441707 (and (monitor var224822) (table var441707) (on-rel var224822 var441707))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS	(lambda x (mugs x))	<N0.0 mugs>			
mug/NN to/TO the/DT left/NN of/IN the/DT mug/NN	(lambda var156629 (exists var521055 var970185 (and (mug var156629) (left var970185) (mug var521055) (of-rel var970185 var521055) (to-rel var156629 var970185))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT mug/NN	(lambda var573981 (exists var292799 var497930 (and (mug var573981) (right var497930) (mug var292799) (of-rel var497930 var292799) (to-rel var573981 var497930))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var958659 (exists var140483 (and (mugs var958659) (table var140483) (on-rel var958659 var140483))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var262805 (exists var401585 (and (objects var262805) (table var401585) (on-rel var262805 var401585))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
monitor/NN to/TO the/DT left/NN of/IN the/DT mug/NN	(lambda var117777 (exists var120810 var947821 (and (monitor var117777) (left var120810) (mug var947821) (of-rel var120810 var947821) (to-rel var117777 var120810))))	<NP0.6 <NP <N0.0 monitor>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
monitor/NN to/TO the/DT right/NN of/IN the/DT mug/NN	(lambda var128861 (exists var147661 var540526 (and (monitor var128861) (right var540526) (mug var147661) (of-rel var540526 var147661) (to-rel var128861 var540526))))	<NP0.6 <NP <N0.0 monitor>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
The/DT LCD/NNS is/VBZ on/IN the/DT table/NN	(lambda var278141 (exists var24422 (and (lcd var278141) (table var24422) (is_on-rel var278141 var24422))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 The> <N1.1 LCD>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 is> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>			
A/DT coffee/NN mug/NN is/VBZ lying/VBG on/IN table/NN	(lambda var684417 (and (coffee var684417) (mug var684417) (lying var684417)))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 A> <N1.2 <(N/N)1.1 coffee> <N2.2 mug>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/(S[ng]\NP))3.3 is> <(S[ng]\NP)4.6 <(S[ng]\NP)4.4 lying> <((S[0]\NP)\(S[0]\NP))5.6 <(((S[0]\NP)\(S[0]\NP))/NP)5.5 on> <NP <N6.6 table>>>>>>			
Two/CD tea/NN mug/NN on/IN the/DT table/NN	(lambda var829855 (exists var286334 (and (two var829855) (tea var829855) (mug var829855) (table var286334) (on-rel var829855 var286334))))	<NP0.5 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 tea> <N2.2 mug>>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
The/DT two/CD cups/NNS are/VBP far/RB from/IN each/DT other/JJ on/IN the/DT table/NN	(lambda var876524 (exists var736330 (and (two var876524) (cups var876524) (other var736330) (far_from-rel var876524 var736330))))	<S[dcl]0.10 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 two> <N2.2 cups>>> <(S[dcl]\NP)3.10 <(S[dcl]\NP)3.7 <((S[dcl]\NP)/(S[adj]\NP))3.3 are> <(S[adj]\NP)4.7 <((S[adj]\NP)/PP)4.4 far> <PP5.7 <(PP/NP)5.5 from> <NP6.7 <(NP/N)6.6 each> <N7.7 other>>>>> <((S[0]\NP)\(S[0]\NP))8.10 <(((S[0]\NP)\(S[0]\NP))/NP)8.8 on> <NP9.10 <(NP/N)9.9 the> <N10.10 table>>>>>			
The/DT monitor/NN is/VBZ at/IN middle/JJ between/IN two/CD cups/NNS on/IN the/DT table/NN	(lambda var408569 (exists var6354 var920662 (and (monitor var408569) (middle var6354) (two var6354) (cups var6354) (table var920662) (on-rel var6354 var920662) (is_at-rel var408569 var6354))))	<S[dcl]0.10 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.10 <((S[dcl]\NP)/PP)2.2 is> <PP3.10 <(PP/NP)3.3 at> <NP4.10 <NP <N4.7 <(N/N)4.4 middle> <N5.7 <(N/N)5.6 <((N/N)/(N/N))5.5 between> <(N/N)6.6 two>> <N7.7 cups>>>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 on> <NP9.10 <(NP/N)9.9 the> <N10.10 table>>>>>>>			
The/DT mugs/NNS are/VBP not/RB next/JJ to/TO each/DT other/JJ	(lambda var60160 (exists var95855 (and (mugs var60160) (other var95855) (next_to-rel var60160 var95855))))	<S[dcl]0.7 <NP0.1 <(NP/N)0.0 The> <N1.1 mugs>> <(S[dcl]\NP)2.7 <((S[dcl]\NP)/(S[adj]\NP))2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 are> <((S[0]\NP)\(S[0]\NP))3.3 not>> <(S[adj]\NP)4.7 <((S[adj]\NP)/PP)4.4 next> <PP5.7 <(PP/NP)5.5 to> <NP6.7 <(NP/N)6.6 each> <N7.7 other>>>>>>			
The/DT mugs/NNS are/VBP in/IN solid/JJ colors/NNS	(lambda var614754 (exists var511470 (and (mugs var614754) (solid var511470) (colors var511470) (are_in-rel var614754 var511470))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 The> <N1.1 mugs>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 are> <PP3.5 <(PP/NP)3.3 in> <NP <N4.5 <(N/N)4.4 solid> <N5.5 colors>>>>>>			
There/EX is/VBZ a/DT LCD/NNS monitor/VBP	(lambda var934315 (and (there var934315) (lcd var934315) (monitor var934315)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <NP2.3 <(NP/N)2.2 a> <N3.3 LCD>> <(NP\NP) <(S[dcl]\NP)4.4 monitor>>>>>			
There/EX are/VBP 2/CD coffee/NN mugs/NNS	(lambda var642771 (and (there var642771) (2 var642771) (coffee var642771) (mugs var642771)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.4 <(N/N)2.2 2> <N3.4 <(N/N)3.3 coffee> <N4.4 mugs>>>>>>			
A/DT flat/JJ computer/NN screen/NN on/IN the/DT table/NN	(lambda var94772 (exists var941438 (and (flat var94772) (computer var94772) (screen var94772) (table var941438) (on-rel var94772 var941438))))	<NP0.6 <NP0.3 <(NP/N)0.0 A> <N1.3 <(N/N)1.1 flat> <N2.3 <(N/N)2.2 computer> <N3.3 screen>>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>			
Two/CD cups/NNS ,/, one/CD is/VBZ light/JJ blue/JJ and/CC other/JJ is/VBZ dark/JJ blue/NN on/IN the/DT table/NN	NO LF CONVERSION	<S[dcl]0.14 <NP0.3 <NP0.2 <NP <N0.1 <(N/N)0.0 Two> <N1.1 cups>>> <,2.2 ,>> <(NP\NP)3.3 one>> <(S[dcl]\NP)4.14 <((S[dcl]\NP)/NP)4.4 is> <NP5.14 <NP <N5.11 <(N/N)5.5 light> <N6.11 <(N/N)6.10 <(N/N)6.8 <(N/N)6.6 blue> <((N/N)\(N/N))7.8 <conj7.7 and> <(N/N)8.8 other>>> <(N\N) <(S[0]\NP)9.10 <((S[dcl]\NP)/(S[adj]\NP))9.9 is> <(S[adj]\NP)10.10 dark>>>> <N11.11 blue>>>> <(NP\NP)12.14 <((NP\NP)/NP)12.12 on> <NP13.14 <(NP/N)13.13 the> <N14.14 table>>>>>>
A/DT white/JJ table/NN holding/VBG cups/NNS and/CC computers/NNS	(lambda var512018 (forall (var944926 (set (lambda var487676 (cups var487676)) (lambda var487676 (computers var487676)))) (exists var598513 (and (white var512018) (table var512018) (var944926 var598513) (holding-rel var512018 var598513)))))	<NP0.6 <NP0.2 <(NP/N)0.0 A> <N1.2 <(N/N)1.1 white> <N2.2 table>>> <(NP\NP) <(S[ng]\NP)3.6 <((S[ng]\NP)/NP)3.3 holding> <NP4.6 <NP <N4.4 cups>> <(NP\NP)5.6 <conj5.5 and> <NP <N6.6 computers>>>>>>>			
there/EX is/VBZ a/DT computer/NN monitor/NN on/IN the/DT desk/NN	(lambda var634991 (exists var473107 (and (there var634991) (computer var634991) (monitor var634991) (desk var473107) (on-rel var634991 var473107))))	<S[dcl]0.7 <NP0.0 there> <(S[dcl]\NP)1.7 <((S[dcl]\NP)/NP)1.1 is> <NP2.7 <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>> <(NP\NP)5.7 <((NP\NP)/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 desk>>>>>>			
there/EX are/VBP 2/CD cups/NNS on/IN the/DT desk/NN	(lambda var772524 (exists var696886 (and (there var772524) (2 var772524) (cups var772524) (desk var696886) (on-rel var772524 var696886))))	<S[dcl]0.6 <NP0.0 there> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 are> <NP2.6 <NP <N2.3 <(N/N)2.2 2> <N3.3 cups>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 desk>>>>>>			
There/EX is/VBZ a/DT personal/JJ computer/NN on/IN the/DT table/NN	(lambda var111668 (exists var449301 (and (there var111668) (personal var111668) (computer var111668) (table var449301) (on-rel var111668 var449301))))	<S[dcl]0.7 <NP0.0 There> <(S[dcl]\NP)1.7 <((S[dcl]\NP)/NP)1.1 is> <NP2.7 <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 personal> <N4.4 computer>>> <(NP\NP)5.7 <((NP\NP)/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 table>>>>>>			
A/DT blue/JJ colored/VBN coffee/NN mug/NN is/VBZ placed/VBN very/RB near/IN to/TO the/DT computer/NN on/IN the/DT table/NN	(lambda var870148 (exists var283256 var606197 (and (blue var870148) (colored var870148) (coffee var870148) (mug var870148) (computer var283256) (table var606197) (on-rel var283256 var606197) (placed_to-rel var870148 var283256))))	<S[dcl]0.14 <NP0.4 <(NP/N)0.0 A> <N1.4 <(N/N)1.1 blue> <N2.4 <(N/N)2.2 colored> <N3.4 <(N/N)3.3 coffee> <N4.4 mug>>>>> <(S[dcl]\NP)5.14 <((S[dcl]\NP)/(S[pss]\NP))5.5 is> <(S[pss]\NP)6.14 <((S[pss]\NP)/PP)6.8 <((S[pss]\NP)/PP)6.6 placed> <((S[0]\NP)\(S[0]\NP))7.8 <(((S[0]\NP)\(S[0]\NP))/((S[0]\NP)\(S[0]\NP)))7.7 very> <((S[0]\NP)\(S[0]\NP)) <(S[adj]\NP)8.8 near>>>> <PP9.14 <(PP/NP)9.9 to> <NP10.14 <NP10.11 <(NP/N)10.10 the> <N11.11 computer>> <(NP\NP)12.14 <((NP\NP)/NP)12.12 on> <NP13.14 <(NP/N)13.13 the> <N14.14 table>>>>>>>>			
