# lsp

./: .gitignore  README  build.xml  singlenode.pl
data/daquar/: README  calculate_wups.py
data/daquar/full/: qa.894.raw.test.txt  qa.894.raw.train.txt  test.txt  train.txt
data/daquar/reduced/: qa.37.raw.reduced.test.txt  qa.37.raw.train.txt  sampled_test_names.txt
docs/: paper.tex
output/: language_cv_goldlex2_log.txt
src/python/: seqrnn.py
src/python/data/: data.py
src/scripts/: genlex.sh  invoke.pl  invoke.pl~  pos_tag.sh  train_domain1.sh
src/scripts/kinect2_5_turk_curr/: genlex_all_domains.sh  test_domain_cat.sh  test_domain_cat_cv.sh  test_domain_full.sh  test_domain_full_cv.sh  test_domain_full_em.sh  test_domain_supervised.sh  test_domain_supervised_cv.sh  train_domain_cat.sh  train_domain_cat_cv.sh  train_domain_full.sh  train_domain_full_cv.sh  train_domain_full_em.sh  train_domain_full_rescaled.sh  train_domain_supervised.sh  train_domain_supervised_cv.sh
src/scripts/kinect_vectors/: extract_pos_tags.py  generate_ccg_parses.sh  merge_data.sh  sweep_parameters.sh  train_domain.sh  train_domain.sh~
src/scripts/language_geo/: count_threshold_all_pairs.py  create_all_domains.sh  create_domain.sh  filter_lexicon.py  generate_baseline_lexicon.py  generate_cat_kb.py  generate_lexicon.py  generate_map_kml.py  test_baseline_cv.sh  test_cv.sh  test_domain.sh  test_fullsup_cv.sh  train_all.sh  train_baseline.sh  train_baseline_cv.sh  train_cv.sh  train_domain.sh  train_domain_em.sh  train_full_model.sh  (+4 more)
src/torch/: data.lua  sano.lua
theano/: README
(+725 files in other folders)
