(ROOT (SQ (VBZ is) (NP (NNP Tallahassee)) (NP (DT a) (NN city)) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Miami)) (NP (DT a) (NN city)) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Florida)) (NP (DT a) (NN state)) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Miami)) (NP (DT a) (NN state)) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Tallahassee)) (NP (DT a) (NN state)) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Key) (NNP Largo)) (NP (DT an) (NN island)) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Miami)) (NP (DT an) (NN island)) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Tallahassee)) (NP (DT a) (JJ national) (NN park)) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Tallahassee)) (NP (NP (DT a) (NN city)) (PP (IN in) (NP (NNP Florida)))) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Miami)) (NP (NP (DT a) (NN city)) (PP (IN in) (NP (NNP Florida)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NN island)) (SQ (VBZ is) (PP (IN in) (NP (NNP Florida)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (JJ national) (NN park)) (SQ (VBZ is) (PP (IN in) (NP (NNP Florida)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (JJ national) (NN park)) (SQ (VBZ is) (PP (TO to) (NP (NP (DT the) (JJ south) (NN west)) (PP (IN of) (NP (NNP Miami)))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (JJ national) (NN park)) (SQ (VBZ is) (PP (TO to) (NP (NP (DT the) (NN north) (NN west)) (PP (IN of) (NP (NNP Key) (NNP Largo)))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NNS cities)) (SQ (VBP are) (PP (TO to) (NP (NP (DT the) (NN north)) (PP (IN of) (NP (NNP Key) (NNP Largo)))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NN city)) (SQ (VBZ is) (PP (TO to) (NP (NP (DT the) (NN south)) (PP (ADVP (JJ east)) (IN of) (NP (NNP Tallahassee)))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NN city)) (SQ (VBZ is) (PP (TO to) (NP (NP (DT the) (NN north) (NN west)) (PP (IN of) (NP (NNP Daytona) (NNP Beach)))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (JJ national) (NN park)) (SQ (VBZ is) (PP (TO to) (NP (NP (DT the) (NN south)) (ADVP (ADVP (RB east) (PP (IN of) (NP (NNP Tallahassee)))) (CC and) (ADVP (RB north) (RB west))) (PP (IN of) (NP (NNP Key) (NNP Largo)))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NN city)) (SQ (VBZ is) (PP (PP (TO to) (NP (NP (DT the) (NN north)) (PP (IN of) (NP (NNP Key) (NNP Largo))))) (CC and) (PP (ADVP (JJ east)) (IN of) (NP (NNP Tallahassee))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NN city)) (SQ (VBZ is) (PP (IN in) (PP (IN between) (NP (NP (NNP Daytona) (NNP Beach)) (CC and) (NP (NNP Key) (NNP Largo)))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (JJ national) (NN parks)) (SQ (VBP are) (PP (IN in) (NP (NNP Florida)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN beach) (NN city)) (SQ (VBZ is) (NP (EX there)) (PP (IN in) (NP (NNP Florida)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP Florida)))) (. ?))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Florida))))) (. ?))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (DT some) (NNP Florida) (NNS cities)) (PP (IN on) (NP (DT the) (NN peninsula)))) (. ?))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (DT some) (NNP Florida) (NNS cities)) (PP (RB not) (IN on) (NP (DT the) (NN peninsula)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VP (VBZ has) (VP (VBN Tallahassee) (PP (IN as) (NP (PRP$ its) (NN capital)))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NNP Miami)) (PP (IN in))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (JJ national) (NN park)) (SQ (VBZ is) (NP (NP (RB just) (JJ east)) (PP (IN of) (NP (NNP Miami))))) (. ?))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NP (DT some) (NNS beaches)) (PP (IN in) (NP (NNP Florida))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN beach)) (SQ (VBZ is) (PP (IN on) (NP (NP (NP (DT the) (JJ east) (NN coast)) (PP (IN of) (NP (NNP Florida)))) (, ,) (ADVP (RB north) (PP (IN of) (NP (NNP Miami))))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN island) (NN chain)) (SQ (VBZ is) (NP (NP (NN south)) (PP (IN of) (NP (DT the) (NNPS Everglades) (NNP National) (NNP Park))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (JJ major) (NN city)) (SQ (VBZ is) (VP (VBN located) (PP (IN in) (NP (JJ northern) (NNP Florida))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN beaches)) (SQ (VBP are) (PP (IN in) (NP (NNP Florida)))) (. ?))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ south) (JJS most) (JJ major) (NN city)) (PP (IN in) (NP (NNP Florida))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VP (VBZ lies) (PP (IN between) (NP (NP (NNP Daytona) (NNP Beach)) (CC and) (NP (NNP Key) (NNP Largo)))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NNP Key) (NNP Largo)) (PP (IN in))) (. ?))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (NP (NNP Florida) (JJ national) (NN park)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (JJ southern) (NN tip)) (PP (IN of) (NP (DT the) (NN peninsula))))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NNP Daytona) (NNP Beach)) (PP (IN in))) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Key) (NNP Largo)) (NP (DT an) (NN island)) (. ?))) 
