is Tallahassee a city ?;Tallahassee;1;(lambda $x (and (city $x) (kb-Tallahassee $x)));(ROOT (SQ (VBZ is) (NP (NNP Tallahassee)) (NP (DT a) (NN city)) (. ?))) ;(lambda var152057 (and (city var152057) (tallahassee var152057)))
is Miami a city ?;Miami;1;(lambda $x (and (city $x) (kb-Miami $x)));(ROOT (SQ (VBZ is) (NP (NNP Miami)) (NP (DT a) (NN city)) (. ?))) ;(lambda var885372 (and (city var885372) (miami var885372)))
is Florida a state ?;Florida;1;(lambda $x (and (state $x) (kb-Florida $x)));(ROOT (SQ (VBZ is) (NP (NNP Florida)) (NP (DT a) (NN state)) (. ?))) ;(lambda var225960 (and (state var225960) (florida var225960)))
is Miami a state ?;;1;(lambda $x (and (state $x) (kb-Miami $x)));(ROOT (SQ (VBZ is) (NP (NNP Miami)) (NP (DT a) (NN state)) (. ?))) ;(lambda var543934 (and (state var543934) (miami var543934)))
is Tallahassee a state ?;;1;(lambda $x (and (state $x) (kb-Tallahassee $x)));(ROOT (SQ (VBZ is) (NP (NNP Tallahassee)) (NP (DT a) (NN state)) (. ?))) ;(lambda var385366 (and (state var385366) (tallahassee var385366)))
is Key Largo an island ?;Key Largo;1;(lambda $x (and (island $x) (kb-Key_Largo $x)));(ROOT (SQ (VBZ is) (NP (NNP Key) (NNP Largo)) (NP (DT an) (NN island)) (. ?))) ;(lambda var60908 (and (island var60908) (key var60908) (largo var60908)))
is Miami an island ?;;1;(lambda $x (and (island $x) (kb-Miami $x)));(ROOT (SQ (VBZ is) (NP (NNP Miami)) (NP (DT an) (NN island)) (. ?))) ;(lambda var938228 (and (island var938228) (miami var938228)))
is Tallahassee a national park ?;;1;(lambda $x (and (park $x) (kb-Tallahassee $x)));(ROOT (SQ (VBZ is) (NP (NNP Tallahassee)) (NP (DT a) (JJ national) (NN park)) (. ?))) ;(lambda var850447 (and (national var850447) (park var850447) (tallahassee var850447)))
is Tallahassee a city in Florida ?;Tallahassee;1;(lambda $x (exists $y (and (city $x) (kb-Tallahassee $x) (in-rel $x $y) (kb-Florida $y))));(ROOT (SQ (VBZ is) (NP (NNP Tallahassee)) (NP (NP (DT a) (NN city)) (PP (IN in) (NP (NNP Florida)))) (. ?))) ;(lambda var861374 (exists var355657 (and (city var861374) (florida var355657) (in-rel var861374 var355657) (tallahassee var861374))))
is Miami a city in Florida ?;Miami;1;(lambda $x (exists $y (and (city $x) (kb-Miami $x) (in-rel $x $y) (kb-Florida $y))));(ROOT (SQ (VBZ is) (NP (NNP Miami)) (NP (NP (DT a) (NN city)) (PP (IN in) (NP (NNP Florida)))) (. ?))) ;(lambda var470530 (exists var799508 (and (city var470530) (florida var799508) (in-rel var470530 var799508) (miami var470530))))
which island is in Florida ?;Key Largo;1;(lambda $x (exists $y (and (island $x) (in-rel $x $y) (kb-Florida $y))));(ROOT (SBARQ (WHNP (WDT which) (NN island)) (SQ (VBZ is) (PP (IN in) (NP (NNP Florida)))) (. ?))) ;(lambda var920482 (exists var476879 (and (island var920482) (florida var476879) (is_in-rel var920482 var476879))))
what national park is in Florida ?;Everglades National Park;1;(lambda $x (exists $y (and (park $x) (in-rel $x $y) (kb-Florida $y))));(ROOT (SBARQ (WHNP (WDT what) (JJ national) (NN park)) (SQ (VBZ is) (PP (IN in) (NP (NNP Florida)))) (. ?))) ;(lambda var314463 (exists var570742 (and (national var314463) (park var314463) (florida var570742) (is_in-rel var314463 var570742))))
what national park is to the south west of Miami ?;Everglades National Park;1;(lambda $x (exists $y (and (park $x) (southwest-rel $x $y) (kb-Miami $y))));(ROOT (SBARQ (WHNP (WDT what) (JJ national) (NN park)) (SQ (VBZ is) (PP (TO to) (NP (NP (DT the) (JJ south) (NN west)) (PP (IN of) (NP (NNP Miami)))))) (. ?))) ;(lambda var91106 (exists var334615 var511514 (and (national var91106) (park var91106) (south var511514) (west var511514) (miami var334615) (of-rel var511514 var334615) (is_to-rel var91106 var511514))))
what national park is to the north west of Key Largo ?;Everglades National Park;1;(lambda $x (exists $y (and (park $x) (northwest-rel $x $y) (kb-Key_Largo $y))));(ROOT (SBARQ (WHNP (WDT what) (JJ national) (NN park)) (SQ (VBZ is) (PP (TO to) (NP (NP (DT the) (NN north) (NN west)) (PP (IN of) (NP (NNP Key) (NNP Largo)))))) (. ?))) ;(lambda var15394 (exists var341622 var649220 (and (national var15394) (park var15394) (north var341622) (west var341622) (key var649220) (largo var649220) (of-rel var341622 var649220) (is_to-rel var15394 var341622))))
which cities are to the north of Key Largo ?;Miami,Daytona Beach,Tallahassee;1;(lambda $x (exists $y (and (city $x) (north-rel $x $y) (kb-Key_Largo $y))));(ROOT (SBARQ (WHNP (WDT which) (NNS cities)) (SQ (VBP are) (PP (TO to) (NP (NP (DT the) (NN north)) (PP (IN of) (NP (NNP Key) (NNP Largo)))))) (. ?))) ;(lambda var929021 (exists var426561 var841307 (and (cities var929021) (north var426561) (key var841307) (largo var841307) (of-rel var426561 var841307) (are_to-rel var929021 var426561))))
which city is to the south east of Tallahassee ?;Daytona Beach,Miami;1;(lambda $x (exists $y (and (city $x) (southeast-rel $x $y) (kb-Tallahassee $y))));(ROOT (SBARQ (WHNP (WDT which) (NN city)) (SQ (VBZ is) (PP (TO to) (NP (NP (DT the) (NN south)) (PP (ADVP (JJ east)) (IN of) (NP (NNP Tallahassee)))))) (. ?))) ;(lambda var693147 (exists var693141 var954410 (and (city var693147) (south var954410) (tallahassee var693141) (of-rel var954410 var693141) (is_to-rel var693147 var954410))))
which city is to the north west of Daytona Beach ?;Tallahassee;1;(lambda $x (exists $y (and (city $x) (northwest-rel $x $y) (kb-Daytona_Beach $y))));(ROOT (SBARQ (WHNP (WDT which) (NN city)) (SQ (VBZ is) (PP (TO to) (NP (NP (DT the) (NN north) (NN west)) (PP (IN of) (NP (NNP Daytona) (NNP Beach)))))) (. ?))) ;(lambda var242332 (exists var172815 var889332 (and (city var242332) (north var172815) (west var172815) (daytona var889332) (beach var889332) (of-rel var172815 var889332) (is_to-rel var242332 var172815))))
which national park is to the south east of Tallahassee and north west of Key Largo ?;Everglades National Park;3;(lambda $x (exists $y $z (and (park $x) (southeast-rel $x $y) (kb-Tallahassee $y) (northwest-rel $x $z) (kb-Key_Largo $z))));(ROOT (SBARQ (WHNP (WDT which) (JJ national) (NN park)) (SQ (VBZ is) (PP (TO to) (NP (NP (DT the) (NN south)) (ADVP (ADVP (RB east) (PP (IN of) (NP (NNP Tallahassee)))) (CC and) (ADVP (RB north) (RB west))) (PP (IN of) (NP (NNP Key) (NNP Largo)))))) (. ?))) ;(lambda var19203 (forall (var535575 (set (lambda var68029 (tallahassee var68029)) (lambda var238927 (exists var158088 (and (north var238927) (west var238927) (key var158088) (largo var158088) (of-rel var238927 var158088)))))) (exists var127894 var299208 (and (national var19203) (park var19203) (south var299208) (var535575 var127894) (of-rel var299208 var127894) (is_to-rel var19203 var299208)))))
which city is to the north of Key Largo and east of Tallahassee ?;Daytona Beach,Miami;3;(lambda $x (exists $y $z (and (city $x) (north-rel $x $y) (kb-Key_Largo $y) (east-rel $x $z) (kb-Tallahassee $z))));(ROOT (SBARQ (WHNP (WDT which) (NN city)) (SQ (VBZ is) (PP (PP (TO to) (NP (NP (DT the) (NN north)) (PP (IN of) (NP (NNP Key) (NNP Largo))))) (CC and) (PP (ADVP (JJ east)) (IN of) (NP (NNP Tallahassee))))) (. ?))) ;NO LF CONVERSION
which city is in between Daytona Beach and Key Largo ?;Miami;4;;(ROOT (SBARQ (WHNP (WDT which) (NN city)) (SQ (VBZ is) (PP (IN in) (PP (IN between) (NP (NP (NNP Daytona) (NNP Beach)) (CC and) (NP (NNP Key) (NNP Largo)))))) (. ?))) ;(lambda var884459 (forall (var792514 (set (lambda var369418 (and (daytona var369418) (beach var369418))) (lambda var622086 (and (key var622086) (largo var622086))))) (exists var383499 (and (city var884459) (between var383499) (var792514 var383499) (is_in-rel var884459 var383499)))))
what national parks are in Florida ?;Everglades National Park;1;(lambda $x (exists $y (and (park $x) (in-rel $x $y) (kb-Florida $y))));(ROOT (SBARQ (WHNP (WDT what) (JJ national) (NN parks)) (SQ (VBP are) (PP (IN in) (NP (NNP Florida)))) (. ?))) ;(lambda var851286 (exists var153103 (and (national var851286) (parks var851286) (florida var153103) (are_in-rel var851286 var153103))))
what beach city is there in Florida ?;Daytona Beach;1;(lambda $x (exists $y (and (beach $x) (city $x) (in-rel $x $y) (kb-Florida $y))));(ROOT (SBARQ (WHNP (WDT what) (NN beach) (NN city)) (SQ (VBZ is) (NP (EX there)) (PP (IN in) (NP (NNP Florida)))) (. ?))) ;(lambda var857541 (exists var650034 (and (beach var857541) (city var857541) (there var857541) (is_in-rel var857541 var650034) (florida var650034))))
what cities are in Florida ?;Miami,Tallahassee,Daytona Beach;1;(lambda $x (exists $y (and (city $x) (in-rel $x $y) (kb-Florida $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP Florida)))) (. ?))) ;(lambda var837226 (exists var406150 (and (cities var837226) (florida var406150) (are_in-rel var837226 var406150))))
what is the capital of Florida ?;Tallahassee;1;(lambda $x (exists $y (and (capital-rel $x $y) (kb-Florida $y))));(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Florida))))) (. ?))) ;(lambda var502105 (exists var215217 (and (what var502105) (capital var502105) (florida var215217) (of-rel var502105 var215217))))
what are some Florida cities on the peninsula ?;Miami,Daytona Beach;3;;(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (DT some) (NNP Florida) (NNS cities)) (PP (IN on) (NP (DT the) (NN peninsula)))) (. ?))) ;(lambda var531602 (exists var982983 (and (what var531602) (florida var531602) (cities var531602) (peninsula var982983) (on-rel var531602 var982983))))
what are some Florida cities not on the peninsula ?;Tallahassee;3;;(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (DT some) (NNP Florida) (NNS cities)) (PP (RB not) (IN on) (NP (DT the) (NN peninsula)))) (. ?))) ;(lambda var623194 (and (what var623194) (florida var623194) (cities var623194)))
what state has Tallahassee as its capital ?;Florida;1;(lambda $x (exists $y (and (state $x) (capital-rel $y $x) (kb-Tallahassee $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VP (VBZ has) (VP (VBN Tallahassee) (PP (IN as) (NP (PRP$ its) (NN capital)))))) (. ?))) ;(lambda var445093 (exists var395539 (and (state var445093) (capital var395539) (tallahassee_as-rel var445093 var395539))))
what state is Miami in ?;Florida;1;(lambda $x (exists $y (and (state $x) (in-rel $y $x) (kb-Miami $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NNP Miami)) (PP (IN in))) (. ?))) ;(lambda var215135 (and (state var215135) (miami var215135)))
what national park is just east of Miami ?;;1;(lambda $x (exists $y (and (park $x) (east-rel $x $y) (kb-Miami $y))));(ROOT (SBARQ (WHNP (WDT what) (JJ national) (NN park)) (SQ (VBZ is) (NP (NP (RB just) (JJ east)) (PP (IN of) (NP (NNP Miami))))) (. ?))) ;(lambda var485464 (exists var423996 (and (national var485464) (park var485464) (east var485464) (east_of-rel var485464 var423996) (miami var423996))))
what are some beaches in Florida ?;Daytona Beach;1;(lambda $x (exists $y (and (beach $x) (in-rel $x $y) (kb-Florida $y))));(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (NP (DT some) (NNS beaches)) (PP (IN in) (NP (NNP Florida))))) (. ?))) ;(lambda var76907 (exists var529164 (and (what var76907) (beaches var76907) (florida var529164) (in-rel var76907 var529164))))
what beach is on the east coast of Florida , north of Miami ?;Daytona Beach;4;;(ROOT (SBARQ (WHNP (WDT what) (NN beach)) (SQ (VBZ is) (PP (IN on) (NP (NP (NP (DT the) (JJ east) (NN coast)) (PP (IN of) (NP (NNP Florida)))) (, ,) (ADVP (RB north) (PP (IN of) (NP (NNP Miami))))))) (. ?))) ;(lambda var374167 (exists var804962 var953028 (and (beach var374167) (east var804962) (coast var804962) (florida var953028) (of-rel var804962 var953028) (is_on-rel var374167 var804962))))
what island chain is south of the Everglades National Park ?;Key Largo;1;(lambda $x (exists $y (and (island $x) (south-rel $x $y) (kb-Everglades_National_Park $y))));(ROOT (SBARQ (WHNP (WDT what) (NN island) (NN chain)) (SQ (VBZ is) (NP (NP (NN south)) (PP (IN of) (NP (DT the) (NNPS Everglades) (NNP National) (NNP Park))))) (. ?))) ;(lambda var134342 (exists var423916 (and (island var134342) (chain var134342) (south var134342) (everglades var423916) (national var423916) (park var423916) (of-rel var134342 var423916))))
what major city is located in northern Florida ?;Tallahassee;4;;(ROOT (SBARQ (WHNP (WDT what) (JJ major) (NN city)) (SQ (VBZ is) (VP (VBN located) (PP (IN in) (NP (JJ northern) (NNP Florida))))) (. ?))) ;(lambda var307309 (exists var676263 (and (major var307309) (city var307309) (located var307309) (unk-vbn_in-rel var307309 var676263) (northern var676263) (florida var676263))))
what beaches are in Florida ?;Daytona Beach;1;(lambda $x (exists $y (and (beach $x) (in-rel $x $y) (kb-Florida $y))));(ROOT (SBARQ (WHNP (WDT what) (NN beaches)) (SQ (VBP are) (PP (IN in) (NP (NNP Florida)))) (. ?))) ;(lambda var664394 (exists var927691 (and (beaches var664394) (florida var927691) (are_in-rel var664394 var927691))))
what is the south most major city in Florida ?;Miami;4;;(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ south) (JJS most) (JJ major) (NN city)) (PP (IN in) (NP (NNP Florida))))) (. ?))) ;(lambda var588510 (exists var957410 (and (what var588510) (south var588510) (most var588510) (major var588510) (city var588510) (florida var957410) (in-rel var588510 var957410))))
what city lies between Daytona Beach and Key Largo ?;Miami;4;;(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VP (VBZ lies) (PP (IN between) (NP (NP (NNP Daytona) (NNP Beach)) (CC and) (NP (NNP Key) (NNP Largo)))))) (. ?))) ;(lambda var430599 (forall (var307525 (set (lambda var511544 (and (daytona var511544) (beach var511544))) (lambda var952789 (and (key var952789) (largo var952789))))) (exists var987537 (and (city var430599) (lies var430599) (lies_between-rel var430599 var987537) (var307525 var987537)))))
what state is Key Largo in ?;Florida;1;(lambda $x (exists $y (and (state $x) (in-rel $y $x) (kb-Key_Largo $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NNP Key) (NNP Largo)) (PP (IN in))) (. ?))) ;(lambda var345043 (and (state var345043) (key var345043) (largo var345043)))
what Florida national park is at the southern tip of the peninsula ?;Everglades National Park;4;;(ROOT (SBARQ (WHNP (WP what)) (SQ (NP (NNP Florida) (JJ national) (NN park)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (JJ southern) (NN tip)) (PP (IN of) (NP (DT the) (NN peninsula))))))) (. ?))) ;(lambda var894417 (exists var215113 var878129 (and (florida var894417) (national var894417) (park var894417) (southern var878129) (tip var878129) (peninsula var215113) (of-rel var878129 var215113) (is_at-rel var894417 var878129))))
what state is Daytona Beach in ?;Florida;1;(lambda $x (exists $y (and (state $x) (in-rel $y $x) (kb-Daytona_Beach $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NNP Daytona) (NNP Beach)) (PP (IN in))) (. ?))) ;(lambda var747953 (and (state var747953) (daytona var747953) (beach var747953)))
is Key Largo an island ?;Key Largo;1;(lambda $x (and (kb-Key_Largo $x) (island $x)));(ROOT (SQ (VBZ is) (NP (NNP Key) (NNP Largo)) (NP (DT an) (NN island)) (. ?))) ;(lambda var60359 (and (island var60359) (key var60359) (largo var60359)))
