is/VBZ Tallahassee/NNP a/DT city/NN ?/.	(lambda var152057 (and (city var152057) (tallahassee var152057)))	<S[q]0.4 <S[q]0.3 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Tallahassee>>> <NP2.3 <(NP/N)2.2 a> <N3.3 city>>> <.4.4 ?>>			
is/VBZ Miami/NNP a/DT city/NN ?/.	(lambda var885372 (and (city var885372) (miami var885372)))	<S[q]0.4 <S[q]0.3 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Miami>>> <NP2.3 <(NP/N)2.2 a> <N3.3 city>>> <.4.4 ?>>			
is/VBZ Florida/NNP a/DT state/NN ?/.	(lambda var225960 (and (state var225960) (florida var225960)))	<S[q]0.4 <S[q]0.3 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Florida>>> <NP2.3 <(NP/N)2.2 a> <N3.3 state>>> <.4.4 ?>>			
is/VBZ Miami/NNP a/DT state/NN ?/.	(lambda var543934 (and (state var543934) (miami var543934)))	<S[q]0.4 <S[q]0.3 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Miami>>> <NP2.3 <(NP/N)2.2 a> <N3.3 state>>> <.4.4 ?>>			
is/VBZ Tallahassee/NNP a/DT state/NN ?/.	(lambda var385366 (and (state var385366) (tallahassee var385366)))	<S[q]0.4 <S[q]0.3 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Tallahassee>>> <NP2.3 <(NP/N)2.2 a> <N3.3 state>>> <.4.4 ?>>			
is/VBZ Key/NNP Largo/NNP an/DT island/NN ?/.	(lambda var60908 (and (island var60908) (key var60908) (largo var60908)))	<S[dcl]0.5 <S[dcl]0.4 <(S[dcl]/NP)0.2 <((S[dcl]/NP)/NP)0.0 is> <NP <N1.2 <(N/N)1.1 Key> <N2.2 Largo>>>> <NP3.4 <(NP/N)3.3 an> <N4.4 island>>> <.5.5 ?>>			
is/VBZ Miami/NNP an/DT island/NN ?/.	(lambda var938228 (and (island var938228) (miami var938228)))	<S[q]0.4 <S[q]0.3 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Miami>>> <NP2.3 <(NP/N)2.2 an> <N3.3 island>>> <.4.4 ?>>			
is/VBZ Tallahassee/NNP a/DT national/JJ park/NN ?/.	(lambda var850447 (and (national var850447) (park var850447) (tallahassee var850447)))	<S[dcl]0.5 <S[dcl]0.4 <(S[dcl]/NP)0.1 <((S[dcl]/NP)/NP)0.0 is> <NP <N1.1 Tallahassee>>> <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 national> <N4.4 park>>>> <.5.5 ?>>			
is/VBZ Tallahassee/NNP a/DT city/NN in/IN Florida/NNP ?/.	(lambda var861374 (exists var355657 (and (city var861374) (florida var355657) (in-rel var861374 var355657) (tallahassee var861374))))	<S[q]0.6 <S[q]0.5 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Tallahassee>>> <NP2.5 <NP2.3 <(NP/N)2.2 a> <N3.3 city>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 in> <NP <N5.5 Florida>>>>> <.6.6 ?>>			
is/VBZ Miami/NNP a/DT city/NN in/IN Florida/NNP ?/.	(lambda var470530 (exists var799508 (and (city var470530) (florida var799508) (in-rel var470530 var799508) (miami var470530))))	<S[q]0.6 <S[q]0.5 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Miami>>> <NP2.5 <NP2.3 <(NP/N)2.2 a> <N3.3 city>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 in> <NP <N5.5 Florida>>>>> <.6.6 ?>>			
which/WDT island/NN is/VBZ in/IN Florida/NNP ?/.	(lambda var920482 (exists var476879 (and (island var920482) (florida var476879) (is_in-rel var920482 var476879))))	<S[dcl]0.5 <(S[0]/S[0])0.0 which> <S[dcl]1.5 <S[dcl]1.4 <NP <N1.1 island>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/PP)2.2 is> <PP3.4 <(PP/NP)3.3 in> <NP <N4.4 Florida>>>>> <.5.5 ?>>>			
what/WDT national/JJ park/NN is/VBZ in/IN Florida/NNP ?/.	(lambda var314463 (exists var570742 (and (national var314463) (park var314463) (florida var570742) (is_in-rel var314463 var570742))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.2 <(NP/N)0.0 what> <N1.2 <(N/N)1.1 national> <N2.2 park>>> <(S[dcl]\NP)3.5 <((S[dcl]\NP)/PP)3.3 is> <PP4.5 <(PP/NP)4.4 in> <NP <N5.5 Florida>>>>> <.6.6 ?>>			
what/WDT national/JJ park/NN is/VBZ to/TO the/DT south/JJ west/NN of/IN Miami/NNP ?/.	(lambda var91106 (exists var334615 var511514 (and (national var91106) (park var91106) (south var511514) (west var511514) (miami var334615) (of-rel var511514 var334615) (is_to-rel var91106 var511514))))	<S[dcl]0.10 <S[dcl]0.9 <NP0.2 <(NP/N)0.0 what> <N1.2 <(N/N)1.1 national> <N2.2 park>>> <(S[dcl]\NP)3.9 <((S[dcl]\NP)/PP)3.3 is> <PP4.9 <(PP/NP)4.4 to> <NP5.9 <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 south> <N7.7 west>>> <(NP\NP)8.9 <((NP\NP)/NP)8.8 of> <NP <N9.9 Miami>>>>>>> <.10.10 ?>>			
what/WDT national/JJ park/NN is/VBZ to/TO the/DT north/NN west/NN of/IN Key/NNP Largo/NNP ?/.	(lambda var15394 (exists var341622 var649220 (and (national var15394) (park var15394) (north var341622) (west var341622) (key var649220) (largo var649220) (of-rel var341622 var649220) (is_to-rel var15394 var341622))))	<S[dcl]0.11 <S[dcl]0.10 <NP0.2 <(NP/N)0.0 what> <N1.2 <(N/N)1.1 national> <N2.2 park>>> <(S[dcl]\NP)3.10 <((S[dcl]\NP)/PP)3.3 is> <PP4.10 <(PP/NP)4.4 to> <NP5.10 <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 north> <N7.7 west>>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 of> <NP <N9.10 <(N/N)9.9 Key> <N10.10 Largo>>>>>>>> <.11.11 ?>>			
which/WDT cities/NNS are/VBP to/TO the/DT north/NN of/IN Key/NNP Largo/NNP ?/.	(lambda var929021 (exists var426561 var841307 (and (cities var929021) (north var426561) (key var841307) (largo var841307) (of-rel var426561 var841307) (are_to-rel var929021 var426561))))	<S[dcl]0.9 <(S[0]/S[0])0.0 which> <S[dcl]1.9 <S[dcl]1.8 <NP <N1.1 cities>> <(S[dcl]\NP)2.8 <((S[dcl]\NP)/PP)2.2 are> <PP3.8 <(PP/NP)3.3 to> <NP4.8 <NP4.5 <(NP/N)4.4 the> <N5.5 north>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 of> <NP <N7.8 <(N/N)7.7 Key> <N8.8 Largo>>>>>>>> <.9.9 ?>>>			
which/WDT city/NN is/VBZ to/TO the/DT south/NN east/JJ of/IN Tallahassee/NNP ?/.	(lambda var693147 (exists var693141 var954410 (and (city var693147) (south var954410) (tallahassee var693141) (of-rel var954410 var693141) (is_to-rel var693147 var954410))))	<S[dcl]0.9 <S[dcl]0.8 <(S[0]/S[0])0.0 which> <S[dcl]1.8 <NP <N1.1 city>> <(S[dcl]\NP)2.8 <((S[dcl]\NP)/PP)2.2 is> <PP3.8 <(PP/NP)3.3 to> <NP4.8 <NP4.6 <NP4.5 <(NP/N)4.4 the> <N5.5 south>> <(NP\NP)6.6 east>> <(NP\NP)7.8 <((NP\NP)/NP)7.7 of> <NP <N8.8 Tallahassee>>>>>>>> <.9.9 ?>>			
which/WDT city/NN is/VBZ to/TO the/DT north/NN west/NN of/IN Daytona/NNP Beach/NNP ?/.	(lambda var242332 (exists var172815 var889332 (and (city var242332) (north var172815) (west var172815) (daytona var889332) (beach var889332) (of-rel var172815 var889332) (is_to-rel var242332 var172815))))	<S[dcl]0.10 <(S[0]/S[0])0.0 which> <S[dcl]1.10 <S[dcl]1.9 <NP <N1.1 city>> <(S[dcl]\NP)2.9 <((S[dcl]\NP)/PP)2.2 is> <PP3.9 <(PP/NP)3.3 to> <NP4.9 <NP4.6 <(NP/N)4.4 the> <N5.6 <(N/N)5.5 north> <N6.6 west>>> <(NP\NP)7.9 <((NP\NP)/NP)7.7 of> <NP <N8.9 <(N/N)8.8 Daytona> <N9.9 Beach>>>>>>>> <.10.10 ?>>>			
which/WDT national/JJ park/NN is/VBZ to/TO the/DT south/NN east/RB of/IN Tallahassee/NNP and/CC north/RB west/RB of/IN Key/NNP Largo/NNP ?/.	(lambda var19203 (forall (var535575 (set (lambda var68029 (tallahassee var68029)) (lambda var238927 (exists var158088 (and (north var238927) (west var238927) (key var158088) (largo var158088) (of-rel var238927 var158088)))))) (exists var127894 var299208 (and (national var19203) (park var19203) (south var299208) (var535575 var127894) (of-rel var299208 var127894) (is_to-rel var19203 var299208)))))	<S[dcl]0.16 <S[dcl]0.15 <(S[0]/S[0])0.0 which> <S[dcl]1.15 <NP <N1.2 <(N/N)1.1 national> <N2.2 park>>> <(S[dcl]\NP)3.15 <((S[dcl]\NP)/PP)3.3 is> <PP4.15 <(PP/NP)4.4 to> <NP5.15 <NP5.7 <NP5.6 <(NP/N)5.5 the> <N6.6 south>> <(NP\NP)7.7 east>> <(NP\NP)8.15 <((NP\NP)/NP)8.8 of> <NP9.15 <NP <N9.9 Tallahassee>> <(NP\NP)10.15 <conj10.10 and> <NP11.15 <NP <N11.12 <(N/N)11.11 north> <N12.12 west>>> <(NP\NP)13.15 <((NP\NP)/NP)13.13 of> <NP <N14.15 <(N/N)14.14 Key> <N15.15 Largo>>>>>>>>>>>>> <.16.16 ?>>			
which/WDT city/NN is/VBZ to/TO the/DT north/NN of/IN Key/NNP Largo/NNP and/CC east/JJ of/IN Tallahassee/NNP ?/.	NO LF CONVERSION	<S[dcl]0.13 <S[dcl]0.12 <(S[0]/S[0])0.0 which> <S[dcl]1.12 <NP <N1.1 city>> <(S[dcl]\NP)2.12 <((S[dcl]\NP)/PP)2.2 is> <PP3.12 <(PP/NP)3.3 to> <NP4.12 <NP4.5 <(NP/N)4.4 the> <N5.5 north>> <(NP\NP)6.12 <((NP\NP)/NP)6.6 of> <NP7.12 <NP7.10 <NP <N7.8 <(N/N)7.7 Key> <N8.8 Largo>>> <(NP\NP)9.10 <conj9.9 and> <(S[adj]\NP)10.10 east>>> <(NP\NP)11.12 <((NP\NP)/NP)11.11 of> <NP <N12.12 Tallahassee>>>>>>>>>> <.13.13 ?>>
which/WDT city/NN is/VBZ in/IN between/IN Daytona/NNP Beach/NNP and/CC Key/NNP Largo/NNP ?/.	(lambda var884459 (forall (var792514 (set (lambda var369418 (and (daytona var369418) (beach var369418))) (lambda var622086 (and (key var622086) (largo var622086))))) (exists var383499 (and (city var884459) (between var383499) (var792514 var383499) (is_in-rel var884459 var383499)))))	<S[dcl]0.10 <S[dcl]0.9 <(S[0]/S[0])0.0 which> <S[dcl]1.9 <NP <N1.1 city>> <(S[dcl]\NP)2.9 <((S[dcl]\NP)/PP)2.2 is> <PP3.9 <(PP/NP)3.3 in> <NP <N4.9 <(N/N)4.4 between> <N5.9 <N5.6 <(N/N)5.5 Daytona> <N6.6 Beach>> <(N\N)7.9 <conj7.7 and> <N8.9 <(N/N)8.8 Key> <N9.9 Largo>>>>>>>>>> <.10.10 ?>>			
what/WDT national/JJ parks/NN are/VBP in/IN Florida/NNP ?/.	(lambda var851286 (exists var153103 (and (national var851286) (parks var851286) (florida var153103) (are_in-rel var851286 var153103))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.2 <(NP/N)0.0 what> <N1.2 <(N/N)1.1 national> <N2.2 parks>>> <(S[dcl]\NP)3.5 <((S[dcl]\NP)/PP)3.3 are> <PP4.5 <(PP/NP)4.4 in> <NP <N5.5 Florida>>>>> <.6.6 ?>>			
what/WDT beach/NN city/NN is/VBZ there/EX in/IN Florida/NNP ?/.	(lambda var857541 (exists var650034 (and (beach var857541) (city var857541) (there var857541) (is_in-rel var857541 var650034) (florida var650034))))	<S[dcl]0.7 <S[dcl]0.6 <NP0.2 <(NP/N)0.0 what> <N1.2 <(N/N)1.1 beach> <N2.2 city>>> <(S[dcl]\NP)3.6 <(S[dcl]\NP)3.4 <((S[dcl]\NP)/(S[adj]\NP))3.3 is> <(S[adj]\NP)4.4 there>> <((S[0]\NP)\(S[0]\NP))5.6 <(((S[0]\NP)\(S[0]\NP))/NP)5.5 in> <NP <N6.6 Florida>>>>> <.7.7 ?>>			
what/WDT cities/NNS are/VBP in/IN Florida/NNP ?/.	(lambda var837226 (exists var406150 (and (cities var837226) (florida var406150) (are_in-rel var837226 var406150))))	<S[dcl]0.5 <S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/PP)2.2 are> <PP3.4 <(PP/NP)3.3 in> <NP <N4.4 Florida>>>>> <.5.5 ?>>			
what/WP is/VBZ the/DT capital/NN of/IN Florida/NNP ?/.	(lambda var502105 (exists var215217 (and (what var502105) (capital var502105) (florida var215217) (of-rel var502105 var215217))))	<S[wq]0.6 <S[wq]0.5 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 is> <NP2.5 <NP2.3 <(NP/N)2.2 the> <N3.3 capital>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Florida>>>>>> <.6.6 ?>>			
what/WP are/VBP some/DT Florida/NNP cities/NNS on/IN the/DT peninsula/NN ?/.	(lambda var531602 (exists var982983 (and (what var531602) (florida var531602) (cities var531602) (peninsula var982983) (on-rel var531602 var982983))))	<S[wq]0.8 <S[wq]0.7 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.7 <((S[dcl]\NP)/NP)1.1 are> <NP2.7 <NP2.4 <(NP/N)2.2 some> <N3.4 <(N/N)3.3 Florida> <N4.4 cities>>> <(NP\NP)5.7 <((NP\NP)/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 peninsula>>>>>> <.8.8 ?>>			
what/WP are/VBP some/DT Florida/NNP cities/NNS not/RB on/IN the/DT peninsula/NN ?/.	(lambda var623194 (and (what var623194) (florida var623194) (cities var623194)))	<S[wq]0.9 <S[wq]0.8 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.8 <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 are> <NP2.4 <(NP/N)2.2 some> <N3.4 <(N/N)3.3 Florida> <N4.4 cities>>>> <((S[0]\NP)\(S[0]\NP))5.8 <(((S[0]\NP)\(S[0]\NP))/((S[0]\NP)\(S[0]\NP)))5.5 not> <((S[0]\NP)\(S[0]\NP))6.8 <(((S[0]\NP)\(S[0]\NP))/NP)6.6 on> <NP7.8 <(NP/N)7.7 the> <N8.8 peninsula>>>>>> <.9.9 ?>>			
what/WDT state/NN has/VBZ Tallahassee/VBN as/IN its/PRP$ capital/NN ?/.	(lambda var445093 (exists var395539 (and (state var445093) (capital var395539) (tallahassee_as-rel var445093 var395539))))	<S[dcl]0.7 <S[dcl]0.6 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/(S[pt]\NP))2.2 has> <(S[pt]\NP)3.6 <((S[pt]\NP)/PP)3.3 Tallahassee> <PP4.6 <(PP/NP)4.4 as> <NP5.6 <(NP/N)5.5 its> <N6.6 capital>>>>>> <.7.7 ?>>			
what/WDT state/NN is/VBZ Miami/NNP in/IN ?/.	(lambda var215135 (and (state var215135) (miami var215135)))	<S[dcl]0.5 <S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.4 <(S[dcl]\NP)2.3 <((S[dcl]\NP)/NP)2.2 is> <NP <N3.3 Miami>>> <((S[0]\NP)\(S[0]\NP))4.4 in>>> <.5.5 ?>>			
what/WDT national/JJ park/NN is/VBZ just/RB east/JJ of/IN Miami/NNP ?/.	(lambda var485464 (exists var423996 (and (national var485464) (park var485464) (east var485464) (east_of-rel var485464 var423996) (miami var423996))))	<S[dcl]0.8 <S[dcl]0.7 <NP0.2 <(NP/N)0.0 what> <N1.2 <(N/N)1.1 national> <N2.2 park>>> <(S[dcl]\NP)3.7 <((S[dcl]\NP)/(S[adj]\NP))3.3 is> <(S[adj]\NP)4.7 <((S[adj]\NP)/(S[adj]\NP))4.4 just> <(S[adj]\NP)5.7 <(S[adj]\NP)5.5 east> <((S[adj]\NP)\(S[adj]\NP))6.7 <(((S[adj]\NP)\(S[adj]\NP))/NP)6.6 of> <NP <N7.7 Miami>>>>>>> <.8.8 ?>>			
what/WP are/VBP some/DT beaches/NNS in/IN Florida/NNP ?/.	(lambda var76907 (exists var529164 (and (what var76907) (beaches var76907) (florida var529164) (in-rel var76907 var529164))))	<S[wq]0.6 <S[wq]0.5 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 are> <NP2.5 <NP2.3 <(NP/N)2.2 some> <N3.3 beaches>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 in> <NP <N5.5 Florida>>>>>> <.6.6 ?>>			
what/WDT beach/NN is/VBZ on/IN the/DT east/JJ coast/NN of/IN Florida/NNP ,/, north/RB of/IN Miami/NNP ?/.	(lambda var374167 (exists var804962 var953028 (and (beach var374167) (east var804962) (coast var804962) (florida var953028) (of-rel var804962 var953028) (is_on-rel var374167 var804962))))	<S[dcl]0.13 <S[dcl]0.12 <NP0.1 <(NP/N)0.0 what> <N1.1 beach>> <(S[dcl]\NP)2.12 <((S[dcl]\NP)/PP)2.2 is> <PP3.12 <(PP/NP)3.3 on> <NP4.12 <NP4.6 <(NP/N)4.4 the> <N5.6 <(N/N)5.5 east> <N6.6 coast>>> <(NP\NP)7.12 <((NP\NP)/NP)7.7 of> <NP8.12 <NP8.9 <NP <N8.8 Florida>> <,9.9 ,>> <(NP\NP)10.12 <(NP\NP)10.10 north> <((NP\NP)\(NP\NP))11.12 <(((NP\NP)\(NP\NP))/NP)11.11 of> <NP <N12.12 Miami>>>>>>>>>> <.13.13 ?>>			
what/WDT island/NN chain/NN is/VBZ south/NN of/IN the/DT Everglades/NNPS National/NNP Park/NNP ?/.	(lambda var134342 (exists var423916 (and (island var134342) (chain var134342) (south var134342) (everglades var423916) (national var423916) (park var423916) (of-rel var134342 var423916))))	<S[dcl]0.10 <S[dcl]0.9 <NP0.2 <(NP/N)0.0 what> <N1.2 <(N/N)1.1 island> <N2.2 chain>>> <(S[dcl]\NP)3.9 <((S[dcl]\NP)/NP)3.3 is> <NP4.9 <NP <N4.4 south>> <(NP\NP)5.9 <((NP\NP)/NP)5.5 of> <NP6.9 <(NP/N)6.6 the> <N7.9 <(N/N)7.7 Everglades> <N8.9 <(N/N)8.8 National> <N9.9 Park>>>>>>>> <.10.10 ?>>			
what/WDT major/JJ city/NN is/VBZ located/VBN in/IN northern/JJ Florida/NNP ?/.	(lambda var307309 (exists var676263 (and (major var307309) (city var307309) (located var307309) (unk-vbn_in-rel var307309 var676263) (northern var676263) (florida var676263))))	<S[dcl]0.8 <S[dcl]0.7 <NP0.2 <(NP/N)0.0 what> <N1.2 <(N/N)1.1 major> <N2.2 city>>> <(S[dcl]\NP)3.7 <((S[dcl]\NP)/(S[pss]\NP))3.3 is> <(S[pss]\NP)4.7 <(S[pss]\NP)4.4 located> <((S[0]\NP)\(S[0]\NP))5.7 <(((S[0]\NP)\(S[0]\NP))/NP)5.5 in> <NP <N6.7 <(N/N)6.6 northern> <N7.7 Florida>>>>>>> <.8.8 ?>>			
what/WDT beaches/NN are/VBP in/IN Florida/NNP ?/.	(lambda var664394 (exists var927691 (and (beaches var664394) (florida var927691) (are_in-rel var664394 var927691))))	<S[dcl]0.5 <S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 beaches>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/PP)2.2 are> <PP3.4 <(PP/NP)3.3 in> <NP <N4.4 Florida>>>>> <.5.5 ?>>			
what/WP is/VBZ the/DT south/JJ most/JJS major/JJ city/NN in/IN Florida/NNP ?/.	(lambda var588510 (exists var957410 (and (what var588510) (south var588510) (most var588510) (major var588510) (city var588510) (florida var957410) (in-rel var588510 var957410))))	<S[wq]0.9 <S[wq]0.8 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.8 <((S[dcl]\NP)/NP)1.1 is> <NP2.8 <NP2.6 <(NP/N)2.2 the> <N3.6 <(N/N)3.3 south> <N4.6 <(N/N)4.4 most> <N5.6 <(N/N)5.5 major> <N6.6 city>>>>> <(NP\NP)7.8 <((NP\NP)/NP)7.7 in> <NP <N8.8 Florida>>>>>> <.9.9 ?>>			
what/WDT city/NN lies/VBZ between/IN Daytona/NNP Beach/NNP and/CC Key/NNP Largo/NNP ?/.	(lambda var430599 (forall (var307525 (set (lambda var511544 (and (daytona var511544) (beach var511544))) (lambda var952789 (and (key var952789) (largo var952789))))) (exists var987537 (and (city var430599) (lies var430599) (lies_between-rel var430599 var987537) (var307525 var987537)))))	<S[dcl]0.9 <S[dcl]0.8 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.8 <(S[dcl]\NP)2.2 lies> <((S[0]\NP)\(S[0]\NP))3.8 <(((S[0]\NP)\(S[0]\NP))/NP)3.3 between> <NP4.8 <NP <N4.5 <(N/N)4.4 Daytona> <N5.5 Beach>>> <(NP\NP)6.8 <conj6.6 and> <NP <N7.8 <(N/N)7.7 Key> <N8.8 Largo>>>>>>>> <.9.9 ?>>			
what/WDT state/NN is/VBZ Key/NNP Largo/NNP in/IN ?/.	(lambda var345043 (and (state var345043) (key var345043) (largo var345043)))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.5 <(S[dcl]\NP)2.4 <((S[dcl]\NP)/NP)2.2 is> <NP <N3.4 <(N/N)3.3 Key> <N4.4 Largo>>>> <((S[0]\NP)\(S[0]\NP))5.5 in>>> <.6.6 ?>>			
what/WP Florida/NNP national/JJ park/NN is/VBZ at/IN the/DT southern/JJ tip/NN of/IN the/DT peninsula/NN ?/.	(lambda var894417 (exists var215113 var878129 (and (florida var894417) (national var894417) (park var894417) (southern var878129) (tip var878129) (peninsula var215113) (of-rel var878129 var215113) (is_at-rel var894417 var878129))))	<NP0.12 <(NP/(S[dcl]\NP))0.3 <((NP/(S[dcl]\NP))/N)0.0 what> <N1.3 <(N/N)1.1 Florida> <N2.3 <(N/N)2.2 national> <N3.3 park>>>> <(S[dcl]\NP)4.12 <(S[dcl]\NP)4.11 <((S[dcl]\NP)/PP)4.4 is> <PP5.11 <(PP/NP)5.5 at> <NP6.11 <NP6.8 <(NP/N)6.6 the> <N7.8 <(N/N)7.7 southern> <N8.8 tip>>> <(NP\NP)9.11 <((NP\NP)/NP)9.9 of> <NP10.11 <(NP/N)10.10 the> <N11.11 peninsula>>>>>> <.12.12 ?>>>			
what/WDT state/NN is/VBZ Daytona/NNP Beach/NNP in/IN ?/.	(lambda var747953 (and (state var747953) (daytona var747953) (beach var747953)))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.5 <(S[dcl]\NP)2.4 <((S[dcl]\NP)/NP)2.2 is> <NP <N3.4 <(N/N)3.3 Daytona> <N4.4 Beach>>>> <((S[0]\NP)\(S[0]\NP))5.5 in>>> <.6.6 ?>>			
is/VBZ Key/NNP Largo/NNP an/DT island/NN ?/.	(lambda var60359 (and (island var60359) (key var60359) (largo var60359)))	<S[dcl]0.5 <S[dcl]0.4 <(S[dcl]/NP)0.2 <((S[dcl]/NP)/NP)0.0 is> <NP <N1.2 <(N/N)1.1 Key> <N2.2 Largo>>>> <NP3.4 <(NP/N)3.3 an> <N4.4 island>>> <.5.5 ?>>			
