monitor0,monitor0,T,monitor0_monitor0,1.0
monitor0,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,1.0
monitor0,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,monitor0,T,F_distHorizontalCentroid_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_-1_0_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_0_1_f_l,1.7255230515e-10
monitor0,monitor0,T,F_distVerticalCentroid_l_f,0.0
monitor0,monitor0,T,F_closeDistNormLandmark_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_1_-1_f_l,0.0
monitor0,monitor0,T,F_3dIntersectsFigureLandmark_f_l,1.0
monitor0,monitor0,T,F_math2dIntersectionArea_l_f,1.0
monitor0,monitor0,T,F_avsResult_-1_0_f_l,1.00639715527e-11
monitor0,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_0_-1_f_l,1.7255230515e-10
monitor0,monitor0,T,F_math2dIntersectionArea_f_l,1.0
monitor0,monitor0,T,F_avsResult_-1_-1_l_f,0.0
monitor0,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,1.0
monitor0,monitor0,T,F_avsResult_inside_-1_0_l_f,1.00639715527e-11
monitor0,monitor0,T,F_avsResult_0_-1_l_f,1.7255230515e-10
monitor0,monitor0,T,F_avsResult_outside_1_0_f_l,0.0
monitor0,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_1_0_l_f,3.18036747301e-12
monitor0,monitor0,T,F_avsResult_outside_1_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_-1_0_l_f,1.00639715527e-11
monitor0,monitor0,T,F_avsResult_1_-1_f_l,0.0
monitor0,monitor0,T,F_distVerticalCentroid_f_l,0.0
monitor0,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_0_1_f_l,1.7255230515e-10
monitor0,monitor0,T,F_avsResult_outside_-1_1_l_f,0.0
monitor0,monitor0,T,F_rightOfFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_avsResult_1_0_f_l,3.18036747301e-12
monitor0,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.0
monitor0,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,monitor0,T,F_distBtwnCentroids_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_0_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_1_0_l_f,3.18036747301e-12
monitor0,monitor0,T,F_avsResult_1_-1_l_f,0.0
monitor0,monitor0,T,F_closeDistNormLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_0_-1_l_f,1.7255230515e-10
monitor0,monitor0,T,F_3dIntersectsFigureLandmark_l_f,1.0
monitor0,monitor0,T,F_avsResult_outside_-1_0_l_f,0.0
monitor0,monitor0,T,F_avsResult_1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_0_1_l_f,1.7255230515e-10
monitor0,monitor0,T,F_leftOfFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_closeDistNormUnion_l_f,0.0
monitor0,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,monitor0,T,F_closeDistNormFigure_l_f,0.0
monitor0,monitor0,T,F_rightOfFigureCentroid_f_l,0.0
monitor0,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,monitor0,T,F_avsResult_outside_1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_-1_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_0_1_f_l,0.0
monitor0,monitor0,T,F_math2dFigureIntersectionArea_l_f,1.0
monitor0,monitor0,T,F_avsResult_inside_0_1_l_f,1.7255230515e-10
monitor0,monitor0,T,F_closeDistNormUnion_f_l,0.0
monitor0,monitor0,T,F_avsResult_outside_0_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_-1_1_f_l,0.0
monitor0,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_1_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_-1_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_0_-1_f_l,1.7255230515e-10
monitor0,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,monitor0,T,F_math2dFigureIntersectionArea_f_l,1.0
monitor0,monitor0,T,F_distBtwnCentroids_f_l,0.0
monitor0,monitor0,T,bias,1.0
monitor0,monitor0,T,F_avsResult_-1_-1_f_l,0.0
monitor0,monitor0,T,F_distHorizontalCentroid_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,monitor0,T,F_belowFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_1_0_f_l,3.18036747301e-12
monitor0,monitor0,T,F_avsResult_outside_0_-1_f_l,0.0
monitor0,monitor0,T,F_aboveFigureCentroid_f_l,0.0
monitor0,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_-1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_outside_1_0_l_f,0.0
monitor0,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_1_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,monitor0,T,F_belowFigureCentroid_f_l,0.0
monitor0,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,monitor0,T,F_closeDistNormFigure_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_-1_0_f_l,1.00639715527e-11
monitor0,monitor0,T,F_aboveFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_leftOfFigureCentroid_f_l,0.0
monitor0,mug1,T,monitor0_mug1,1.0
monitor0,mug1,T,F_math2dLandmarkIntersectionArea_f_l,0.0808823529412
monitor0,mug1,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,mug1,T,F_distHorizontalCentroid_l_f,-0.000133241967413
monitor0,mug1,T,F_avsResult_outside_-1_0_f_l,6.92554183091e-12
monitor0,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_0_1_f_l,0.0
monitor0,mug1,T,F_distVerticalCentroid_l_f,-0.00147327546825
monitor0,mug1,T,F_closeDistNormLandmark_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
monitor0,mug1,T,F_3dIntersectsFigureLandmark_f_l,1.0
monitor0,mug1,T,F_math2dIntersectionArea_l_f,0.0159050607011
monitor0,mug1,T,F_avsResult_-1_0_f_l,6.92554183091e-12
monitor0,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_0_-1_f_l,0.0
monitor0,mug1,T,F_math2dIntersectionArea_f_l,0.0159050607011
monitor0,mug1,T,F_avsResult_-1_-1_l_f,0.0
monitor0,mug1,T,F_math2dLandmarkIntersectionArea_l_f,0.0194139194139
monitor0,mug1,T,F_avsResult_inside_-1_0_l_f,0.0
monitor0,mug1,T,F_avsResult_0_-1_l_f,5.70666354195e-18
monitor0,mug1,T,F_avsResult_outside_1_0_f_l,6.83478238532e-10
monitor0,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_1_0_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_1_-1_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_-1_0_l_f,6.84257840481e-05
monitor0,mug1,T,F_avsResult_1_-1_f_l,0.0
monitor0,mug1,T,F_distVerticalCentroid_f_l,0.00147327546825
monitor0,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,mug1,T,F_avsResult_0_1_f_l,0.939234336793
monitor0,mug1,T,F_avsResult_outside_-1_1_l_f,0.0
monitor0,mug1,T,F_rightOfFigureCentroid_l_f,0.0
monitor0,mug1,T,F_avsResult_1_0_f_l,6.83478238532e-10
monitor0,mug1,T,F_avsResult_outside_-1_-1_f_l,0.0
monitor0,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,mug1,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,mug1,T,F_distBtwnCentroids_l_f,0.00147928835162
monitor0,mug1,T,F_avsResult_outside_0_-1_l_f,5.70666354195e-18
monitor0,mug1,T,F_avsResult_1_0_l_f,6.85109209719e-07
monitor0,mug1,T,F_avsResult_1_-1_l_f,0.0
monitor0,mug1,T,F_closeDistNormLandmark_f_l,0.0
monitor0,mug1,T,F_avsResult_inside_0_-1_l_f,0.0
monitor0,mug1,T,F_3dIntersectsFigureLandmark_l_f,1.0
monitor0,mug1,T,F_avsResult_outside_-1_0_l_f,6.84257840481e-05
monitor0,mug1,T,F_avsResult_1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_0_1_l_f,5.70666354195e-18
monitor0,mug1,T,F_leftOfFigureCentroid_l_f,1.0
monitor0,mug1,T,F_closeDistNormUnion_l_f,0.0
monitor0,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,mug1,T,F_closeDistNormFigure_l_f,0.0
monitor0,mug1,T,F_rightOfFigureCentroid_f_l,1.0
monitor0,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,mug1,T,F_avsResult_outside_1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_-1_1_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_0_1_f_l,0.939234336793
monitor0,mug1,T,F_math2dFigureIntersectionArea_l_f,0.0808823529412
monitor0,mug1,T,F_avsResult_inside_0_1_l_f,0.0
monitor0,mug1,T,F_closeDistNormUnion_f_l,0.0
monitor0,mug1,T,F_avsResult_outside_0_1_l_f,5.70666354195e-18
monitor0,mug1,T,F_avsResult_-1_1_f_l,0.0
monitor0,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_1_1_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_-1_-1_l_f,0.0
monitor0,mug1,T,F_avsResult_0_-1_f_l,0.939234336793
monitor0,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,mug1,T,F_math2dFigureIntersectionArea_f_l,0.0194139194139
monitor0,mug1,T,F_distBtwnCentroids_f_l,0.00147928835162
monitor0,mug1,T,bias,1.0
monitor0,mug1,T,F_avsResult_-1_-1_f_l,0.0
monitor0,mug1,T,F_distHorizontalCentroid_f_l,0.000133241967413
monitor0,mug1,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,mug1,T,F_belowFigureCentroid_l_f,1.0
monitor0,mug1,T,F_avsResult_inside_1_0_f_l,0.0
monitor0,mug1,T,F_avsResult_outside_0_-1_f_l,0.939234336793
monitor0,mug1,T,F_aboveFigureCentroid_f_l,1.0
monitor0,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_-1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_outside_1_0_l_f,6.85109209719e-07
monitor0,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,mug1,T,F_avsResult_1_1_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,mug1,T,F_belowFigureCentroid_f_l,0.0
monitor0,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug1,T,F_closeDistNormFigure_f_l,0.0
monitor0,mug1,T,F_avsResult_inside_-1_0_f_l,0.0
monitor0,mug1,T,F_aboveFigureCentroid_l_f,0.0
monitor0,mug1,T,F_leftOfFigureCentroid_f_l,0.0
monitor0,mug2,T,monitor0_mug2,1.0
monitor0,mug2,T,F_math2dLandmarkIntersectionArea_f_l,0.0
monitor0,mug2,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,mug2,T,F_distHorizontalCentroid_l_f,-0.00150398855114
monitor0,mug2,T,F_avsResult_outside_-1_0_f_l,1.24459469241e-30
monitor0,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_0_1_f_l,0.0
monitor0,mug2,T,F_distVerticalCentroid_l_f,-0.000817145027783
monitor0,mug2,T,F_closeDistNormLandmark_l_f,0.112798312798
monitor0,mug2,T,F_avsResult_outside_1_-1_f_l,0.0
monitor0,mug2,T,F_3dIntersectsFigureLandmark_f_l,0.0
monitor0,mug2,T,F_math2dIntersectionArea_l_f,0.0
monitor0,mug2,T,F_avsResult_-1_0_f_l,1.24459469241e-30
monitor0,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_0_-1_f_l,0.0
monitor0,mug2,T,F_math2dIntersectionArea_f_l,0.0
monitor0,mug2,T,F_avsResult_-1_-1_l_f,0.60695204818
monitor0,mug2,T,F_math2dLandmarkIntersectionArea_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_-1_0_l_f,0.0
monitor0,mug2,T,F_avsResult_0_-1_l_f,7.20968080756e-16
monitor0,mug2,T,F_avsResult_outside_1_0_f_l,0.858542188265
monitor0,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_1_0_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_1_-1_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,mug2,T,F_avsResult_-1_0_l_f,0.843373437629
monitor0,mug2,T,F_avsResult_1_-1_f_l,0.0
monitor0,mug2,T,F_distVerticalCentroid_f_l,0.000817145027783
monitor0,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,mug2,T,F_avsResult_0_1_f_l,0.640900506848
monitor0,mug2,T,F_avsResult_outside_-1_1_l_f,0.60695204818
monitor0,mug2,T,F_rightOfFigureCentroid_l_f,0.0
monitor0,mug2,T,F_avsResult_1_0_f_l,0.858542188265
monitor0,mug2,T,F_avsResult_outside_-1_-1_f_l,5.50076284174e-20
monitor0,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,mug2,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,mug2,T,F_distBtwnCentroids_l_f,0.00171163885162
monitor0,mug2,T,F_avsResult_outside_0_-1_l_f,7.20968080756e-16
monitor0,mug2,T,F_avsResult_1_0_l_f,1.44577660674e-25
monitor0,mug2,T,F_avsResult_1_-1_l_f,0.0
monitor0,mug2,T,F_closeDistNormLandmark_f_l,0.491987412249
monitor0,mug2,T,F_avsResult_inside_0_-1_l_f,0.0
monitor0,mug2,T,F_3dIntersectsFigureLandmark_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_-1_0_l_f,0.843373437629
monitor0,mug2,T,F_avsResult_1_1_f_l,0.0
monitor0,mug2,T,F_avsResult_0_1_l_f,7.20968080756e-16
monitor0,mug2,T,F_leftOfFigureCentroid_l_f,1.0
monitor0,mug2,T,F_closeDistNormUnion_l_f,0.0917603503544
monitor0,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,mug2,T,F_closeDistNormFigure_l_f,0.491987412249
monitor0,mug2,T,F_rightOfFigureCentroid_f_l,1.0
monitor0,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,mug2,T,F_avsResult_outside_1_1_f_l,0.0
monitor0,mug2,T,F_avsResult_-1_1_l_f,0.60695204818
monitor0,mug2,T,F_avsResult_outside_0_1_f_l,0.640900506848
monitor0,mug2,T,F_math2dFigureIntersectionArea_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_0_1_l_f,0.0
monitor0,mug2,T,F_closeDistNormUnion_f_l,0.0917603503544
monitor0,mug2,T,F_avsResult_outside_0_1_l_f,7.20968080756e-16
monitor0,mug2,T,F_avsResult_-1_1_f_l,5.50076284174e-20
monitor0,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_1_1_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_-1_-1_l_f,0.60695204818
monitor0,mug2,T,F_avsResult_0_-1_f_l,0.640900506848
monitor0,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,mug2,T,F_math2dFigureIntersectionArea_f_l,0.0
monitor0,mug2,T,F_distBtwnCentroids_f_l,0.00171163885162
monitor0,mug2,T,bias,1.0
monitor0,mug2,T,F_avsResult_-1_-1_f_l,5.50076284174e-20
monitor0,mug2,T,F_distHorizontalCentroid_f_l,0.00150398855114
monitor0,mug2,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,mug2,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,mug2,T,F_belowFigureCentroid_l_f,1.0
monitor0,mug2,T,F_avsResult_inside_1_0_f_l,0.0
monitor0,mug2,T,F_avsResult_outside_0_-1_f_l,0.640900506848
monitor0,mug2,T,F_aboveFigureCentroid_f_l,1.0
monitor0,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_-1_1_f_l,5.50076284174e-20
monitor0,mug2,T,F_avsResult_outside_1_0_l_f,1.44577660674e-25
monitor0,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,mug2,T,F_avsResult_1_1_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,mug2,T,F_belowFigureCentroid_f_l,0.0
monitor0,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug2,T,F_closeDistNormFigure_f_l,0.112798312798
monitor0,mug2,T,F_avsResult_inside_-1_0_f_l,0.0
monitor0,mug2,T,F_aboveFigureCentroid_l_f,0.0
monitor0,mug2,T,F_leftOfFigureCentroid_f_l,0.0
monitor0,table3,T,monitor0_table3,1.0
monitor0,table3,T,F_math2dLandmarkIntersectionArea_f_l,0.0
monitor0,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,table3,T,F_distHorizontalCentroid_l_f,-0.000456162931557
monitor0,table3,T,F_avsResult_outside_-1_0_f_l,8.04520087608e-18
monitor0,table3,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,table3,T,F_avsResult_inside_0_1_f_l,0.0
monitor0,table3,T,F_distVerticalCentroid_l_f,-0.000808222289522
monitor0,table3,T,F_closeDistNormLandmark_l_f,0.0127095127095
monitor0,table3,T,F_avsResult_outside_1_-1_f_l,0.0
monitor0,table3,T,F_3dIntersectsFigureLandmark_f_l,0.0
monitor0,table3,T,F_math2dIntersectionArea_l_f,0.0
monitor0,table3,T,F_avsResult_-1_0_f_l,8.04520087608e-18
monitor0,table3,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,table3,T,F_avsResult_inside_0_-1_f_l,0.0
monitor0,table3,T,F_math2dIntersectionArea_f_l,0.0
monitor0,table3,T,F_avsResult_-1_-1_l_f,0.0
monitor0,table3,T,F_math2dLandmarkIntersectionArea_l_f,0.0
monitor0,table3,T,F_avsResult_inside_-1_0_l_f,0.0
monitor0,table3,T,F_avsResult_0_-1_l_f,1.51289485093e-18
monitor0,table3,T,F_avsResult_outside_1_0_f_l,0.000650542666247
monitor0,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,table3,T,F_avsResult_inside_1_0_l_f,0.0
monitor0,table3,T,F_avsResult_outside_1_-1_l_f,0.0
monitor0,table3,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,table3,T,F_avsResult_-1_0_l_f,1.13880805045e-12
monitor0,table3,T,F_avsResult_1_-1_f_l,0.0
monitor0,table3,T,F_distVerticalCentroid_f_l,0.000808222289522
monitor0,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,table3,T,F_avsResult_0_1_f_l,0.982798500886
monitor0,table3,T,F_avsResult_outside_-1_1_l_f,0.0
monitor0,table3,T,F_rightOfFigureCentroid_l_f,0.0
monitor0,table3,T,F_avsResult_1_0_f_l,0.000650542666247
monitor0,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
monitor0,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,table3,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,table3,T,F_distBtwnCentroids_l_f,0.000928066748357
monitor0,table3,T,F_avsResult_outside_0_-1_l_f,1.51289485093e-18
monitor0,table3,T,F_avsResult_1_0_l_f,1.86655454116e-26
monitor0,table3,T,F_avsResult_1_-1_l_f,0.0
monitor0,table3,T,F_closeDistNormLandmark_f_l,0.0136602242901
monitor0,table3,T,F_avsResult_inside_0_-1_l_f,0.0
monitor0,table3,T,F_3dIntersectsFigureLandmark_l_f,0.0
monitor0,table3,T,F_avsResult_outside_-1_0_l_f,1.13880805045e-12
monitor0,table3,T,F_avsResult_1_1_f_l,0.0
monitor0,table3,T,F_avsResult_0_1_l_f,1.51289485093e-18
monitor0,table3,T,F_leftOfFigureCentroid_l_f,1.0
monitor0,table3,T,F_closeDistNormUnion_l_f,0.00658386521764
monitor0,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,table3,T,F_closeDistNormFigure_l_f,0.0136602242901
monitor0,table3,T,F_rightOfFigureCentroid_f_l,1.0
monitor0,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,table3,T,F_avsResult_outside_1_1_f_l,0.0
monitor0,table3,T,F_avsResult_-1_1_l_f,0.0
monitor0,table3,T,F_avsResult_outside_0_1_f_l,0.982798500886
monitor0,table3,T,F_math2dFigureIntersectionArea_l_f,0.0
monitor0,table3,T,F_avsResult_inside_0_1_l_f,0.0
monitor0,table3,T,F_closeDistNormUnion_f_l,0.00658386521764
monitor0,table3,T,F_avsResult_outside_0_1_l_f,1.51289485093e-18
monitor0,table3,T,F_avsResult_-1_1_f_l,0.0
monitor0,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,table3,T,F_avsResult_outside_1_1_l_f,0.0
monitor0,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
monitor0,table3,T,F_avsResult_0_-1_f_l,0.982798500886
monitor0,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,table3,T,F_math2dFigureIntersectionArea_f_l,0.0
monitor0,table3,T,F_distBtwnCentroids_f_l,0.000928066748357
monitor0,table3,T,bias,1.0
monitor0,table3,T,F_avsResult_-1_-1_f_l,0.0
monitor0,table3,T,F_distHorizontalCentroid_f_l,0.000456162931557
monitor0,table3,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,table3,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,table3,T,F_belowFigureCentroid_l_f,1.0
monitor0,table3,T,F_avsResult_inside_1_0_f_l,0.0
monitor0,table3,T,F_avsResult_outside_0_-1_f_l,0.982798500886
monitor0,table3,T,F_aboveFigureCentroid_f_l,1.0
monitor0,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,table3,T,F_avsResult_outside_-1_1_f_l,0.0
monitor0,table3,T,F_avsResult_outside_1_0_l_f,1.86655454116e-26
monitor0,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,table3,T,F_avsResult_1_1_l_f,0.0
monitor0,table3,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,table3,T,F_belowFigureCentroid_f_l,0.0
monitor0,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,table3,T,F_closeDistNormFigure_f_l,0.0127095127095
monitor0,table3,T,F_avsResult_inside_-1_0_f_l,0.0
monitor0,table3,T,F_aboveFigureCentroid_l_f,0.0
monitor0,table3,T,F_leftOfFigureCentroid_f_l,0.0
mug1,monitor0,T,mug1_monitor0,1.0
mug1,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,0.0194139194139
mug1,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,monitor0,T,F_distHorizontalCentroid_l_f,0.000133241967413
mug1,monitor0,T,F_avsResult_outside_-1_0_f_l,6.84257840481e-05
mug1,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_0_1_f_l,0.0
mug1,monitor0,T,F_distVerticalCentroid_l_f,0.00147327546825
mug1,monitor0,T,F_closeDistNormLandmark_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_1_-1_f_l,0.0
mug1,monitor0,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug1,monitor0,T,F_math2dIntersectionArea_l_f,0.0159050607011
mug1,monitor0,T,F_avsResult_-1_0_f_l,6.84257840481e-05
mug1,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
mug1,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_0_-1_f_l,0.0
mug1,monitor0,T,F_math2dIntersectionArea_f_l,0.0159050607011
mug1,monitor0,T,F_avsResult_-1_-1_l_f,0.0
mug1,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,0.0808823529412
mug1,monitor0,T,F_avsResult_inside_-1_0_l_f,0.0
mug1,monitor0,T,F_avsResult_0_-1_l_f,0.939234336793
mug1,monitor0,T,F_avsResult_outside_1_0_f_l,6.85109209719e-07
mug1,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_1_0_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_-1_0_l_f,6.92554183091e-12
mug1,monitor0,T,F_avsResult_1_-1_f_l,0.0
mug1,monitor0,T,F_distVerticalCentroid_f_l,-0.00147327546825
mug1,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,monitor0,T,F_avsResult_0_1_f_l,5.70666354195e-18
mug1,monitor0,T,F_avsResult_outside_-1_1_l_f,0.0
mug1,monitor0,T,F_rightOfFigureCentroid_l_f,1.0
mug1,monitor0,T,F_avsResult_1_0_f_l,6.85109209719e-07
mug1,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.0
mug1,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
mug1,monitor0,T,F_distBtwnCentroids_l_f,0.00147928835162
mug1,monitor0,T,F_avsResult_outside_0_-1_l_f,0.939234336793
mug1,monitor0,T,F_avsResult_1_0_l_f,6.83478238532e-10
mug1,monitor0,T,F_avsResult_1_-1_l_f,0.0
mug1,monitor0,T,F_closeDistNormLandmark_f_l,0.0
mug1,monitor0,T,F_avsResult_inside_0_-1_l_f,0.0
mug1,monitor0,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug1,monitor0,T,F_avsResult_outside_-1_0_l_f,6.92554183091e-12
mug1,monitor0,T,F_avsResult_1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_0_1_l_f,0.939234336793
mug1,monitor0,T,F_leftOfFigureCentroid_l_f,0.0
mug1,monitor0,T,F_closeDistNormUnion_l_f,0.0
mug1,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,monitor0,T,F_closeDistNormFigure_l_f,0.0
mug1,monitor0,T,F_rightOfFigureCentroid_f_l,0.0
mug1,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,monitor0,T,F_avsResult_outside_1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_-1_1_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_0_1_f_l,5.70666354195e-18
mug1,monitor0,T,F_math2dFigureIntersectionArea_l_f,0.0194139194139
mug1,monitor0,T,F_avsResult_inside_0_1_l_f,0.0
mug1,monitor0,T,F_closeDistNormUnion_f_l,0.0
mug1,monitor0,T,F_avsResult_outside_0_1_l_f,0.939234336793
mug1,monitor0,T,F_avsResult_-1_1_f_l,0.0
mug1,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_1_1_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_-1_-1_l_f,0.0
mug1,monitor0,T,F_avsResult_0_-1_f_l,5.70666354195e-18
mug1,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,monitor0,T,F_math2dFigureIntersectionArea_f_l,0.0808823529412
mug1,monitor0,T,F_distBtwnCentroids_f_l,0.00147928835162
mug1,monitor0,T,bias,1.0
mug1,monitor0,T,F_avsResult_-1_-1_f_l,0.0
mug1,monitor0,T,F_distHorizontalCentroid_f_l,-0.000133241967413
mug1,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,monitor0,T,F_belowFigureCentroid_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_1_0_f_l,0.0
mug1,monitor0,T,F_avsResult_outside_0_-1_f_l,5.70666354195e-18
mug1,monitor0,T,F_aboveFigureCentroid_f_l,0.0
mug1,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_-1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_outside_1_0_l_f,6.83478238532e-10
mug1,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,monitor0,T,F_avsResult_1_1_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
mug1,monitor0,T,F_belowFigureCentroid_f_l,1.0
mug1,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,monitor0,T,F_closeDistNormFigure_f_l,0.0
mug1,monitor0,T,F_avsResult_inside_-1_0_f_l,0.0
mug1,monitor0,T,F_aboveFigureCentroid_l_f,1.0
mug1,monitor0,T,F_leftOfFigureCentroid_f_l,1.0
mug1,mug1,T,mug1_mug1,1.0
mug1,mug1,T,F_math2dLandmarkIntersectionArea_f_l,1.0
mug1,mug1,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,mug1,T,F_distHorizontalCentroid_l_f,0.0
mug1,mug1,T,F_avsResult_outside_-1_0_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
mug1,mug1,T,F_avsResult_inside_0_1_f_l,1.33641588846e-06
mug1,mug1,T,F_distVerticalCentroid_l_f,0.0
mug1,mug1,T,F_closeDistNormLandmark_l_f,0.0
mug1,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
mug1,mug1,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug1,mug1,T,F_math2dIntersectionArea_l_f,1.0
mug1,mug1,T,F_avsResult_-1_0_f_l,7.47365414409e-07
mug1,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
mug1,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,mug1,T,F_avsResult_inside_0_-1_f_l,1.33641588846e-06
mug1,mug1,T,F_math2dIntersectionArea_f_l,1.0
mug1,mug1,T,F_avsResult_-1_-1_l_f,0.0
mug1,mug1,T,F_math2dLandmarkIntersectionArea_l_f,1.0
mug1,mug1,T,F_avsResult_inside_-1_0_l_f,7.47365414409e-07
mug1,mug1,T,F_avsResult_0_-1_l_f,1.33641588846e-06
mug1,mug1,T,F_avsResult_outside_1_0_f_l,0.0
mug1,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,mug1,T,F_avsResult_inside_1_0_l_f,2.38619487952e-07
mug1,mug1,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,mug1,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,mug1,T,F_avsResult_-1_0_l_f,7.47365414409e-07
mug1,mug1,T,F_avsResult_1_-1_f_l,0.0
mug1,mug1,T,F_distVerticalCentroid_f_l,0.0
mug1,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_0_1_f_l,1.33641588846e-06
mug1,mug1,T,F_avsResult_outside_-1_1_l_f,0.0
mug1,mug1,T,F_rightOfFigureCentroid_l_f,0.0
mug1,mug1,T,F_avsResult_1_0_f_l,2.38619487952e-07
mug1,mug1,T,F_avsResult_outside_-1_-1_f_l,0.0
mug1,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_1_l_f,0.0
mug1,mug1,T,F_distBtwnCentroids_l_f,0.0
mug1,mug1,T,F_avsResult_outside_0_-1_l_f,0.0
mug1,mug1,T,F_avsResult_1_0_l_f,2.38619487952e-07
mug1,mug1,T,F_avsResult_1_-1_l_f,0.0
mug1,mug1,T,F_closeDistNormLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_inside_0_-1_l_f,1.33641588846e-06
mug1,mug1,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug1,mug1,T,F_avsResult_outside_-1_0_l_f,0.0
mug1,mug1,T,F_avsResult_1_1_f_l,0.0
mug1,mug1,T,F_avsResult_0_1_l_f,1.33641588846e-06
mug1,mug1,T,F_leftOfFigureCentroid_l_f,0.0
mug1,mug1,T,F_closeDistNormUnion_l_f,0.0
mug1,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,mug1,T,F_closeDistNormFigure_l_f,0.0
mug1,mug1,T,F_rightOfFigureCentroid_f_l,0.0
mug1,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,mug1,T,F_avsResult_outside_1_1_f_l,0.0
mug1,mug1,T,F_avsResult_-1_1_l_f,0.0
mug1,mug1,T,F_avsResult_outside_0_1_f_l,0.0
mug1,mug1,T,F_math2dFigureIntersectionArea_l_f,1.0
mug1,mug1,T,F_avsResult_inside_0_1_l_f,1.33641588846e-06
mug1,mug1,T,F_closeDistNormUnion_f_l,0.0
mug1,mug1,T,F_avsResult_outside_0_1_l_f,0.0
mug1,mug1,T,F_avsResult_-1_1_f_l,0.0
mug1,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,mug1,T,F_avsResult_outside_1_1_l_f,0.0
mug1,mug1,T,F_avsResult_outside_-1_-1_l_f,0.0
mug1,mug1,T,F_avsResult_0_-1_f_l,1.33641588846e-06
mug1,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,mug1,T,F_math2dFigureIntersectionArea_f_l,1.0
mug1,mug1,T,F_distBtwnCentroids_f_l,0.0
mug1,mug1,T,bias,1.0
mug1,mug1,T,F_avsResult_-1_-1_f_l,0.0
mug1,mug1,T,F_distHorizontalCentroid_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_1_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,mug1,T,F_belowFigureCentroid_l_f,0.0
mug1,mug1,T,F_avsResult_inside_1_0_f_l,2.38619487952e-07
mug1,mug1,T,F_avsResult_outside_0_-1_f_l,0.0
mug1,mug1,T,F_aboveFigureCentroid_f_l,0.0
mug1,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,mug1,T,F_avsResult_outside_-1_1_f_l,0.0
mug1,mug1,T,F_avsResult_outside_1_0_l_f,0.0
mug1,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_1_1_l_f,0.0
mug1,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
mug1,mug1,T,F_belowFigureCentroid_f_l,0.0
mug1,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,mug1,T,F_closeDistNormFigure_f_l,0.0
mug1,mug1,T,F_avsResult_inside_-1_0_f_l,7.47365414409e-07
mug1,mug1,T,F_aboveFigureCentroid_l_f,0.0
mug1,mug1,T,F_leftOfFigureCentroid_f_l,0.0
mug1,mug2,T,mug1_mug2,1.0
mug1,mug2,T,F_math2dLandmarkIntersectionArea_f_l,0.0
mug1,mug2,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,mug2,T,F_distHorizontalCentroid_l_f,-0.00468278821619
mug1,mug2,T,F_avsResult_outside_-1_0_f_l,1.43614768291e-26
mug1,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
mug1,mug2,T,F_avsResult_inside_0_1_f_l,0.0
mug1,mug2,T,F_distVerticalCentroid_l_f,0.000123231268847
mug1,mug2,T,F_closeDistNormLandmark_l_f,1.0
mug1,mug2,T,F_avsResult_outside_1_-1_f_l,0.0
mug1,mug2,T,F_3dIntersectsFigureLandmark_f_l,0.0
mug1,mug2,T,F_math2dIntersectionArea_l_f,0.0
mug1,mug2,T,F_avsResult_-1_0_f_l,1.43614768291e-26
mug1,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
mug1,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,mug2,T,F_avsResult_inside_0_-1_f_l,0.0
mug1,mug2,T,F_math2dIntersectionArea_f_l,0.0
mug1,mug2,T,F_avsResult_-1_-1_l_f,0.0
mug1,mug2,T,F_math2dLandmarkIntersectionArea_l_f,0.0
mug1,mug2,T,F_avsResult_inside_-1_0_l_f,0.0
mug1,mug2,T,F_avsResult_0_-1_l_f,0.00011006149788
mug1,mug2,T,F_avsResult_outside_1_0_f_l,0.995791802322
mug1,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,mug2,T,F_avsResult_inside_1_0_l_f,0.0
mug1,mug2,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,mug2,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,mug2,T,F_avsResult_-1_0_l_f,0.991916337893
mug1,mug2,T,F_avsResult_1_-1_f_l,0.0
mug1,mug2,T,F_distVerticalCentroid_f_l,-0.000123231268847
mug1,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,mug2,T,F_avsResult_0_1_f_l,1.0774108967e-05
mug1,mug2,T,F_avsResult_outside_-1_1_l_f,0.0
mug1,mug2,T,F_rightOfFigureCentroid_l_f,0.0
mug1,mug2,T,F_avsResult_1_0_f_l,0.995791802322
mug1,mug2,T,F_avsResult_outside_-1_-1_f_l,0.0
mug1,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,mug2,T,F_avsResult_inside_1_1_l_f,0.0
mug1,mug2,T,F_distBtwnCentroids_l_f,0.00468440939963
mug1,mug2,T,F_avsResult_outside_0_-1_l_f,0.00011006149788
mug1,mug2,T,F_avsResult_1_0_l_f,7.26828044855e-26
mug1,mug2,T,F_avsResult_1_-1_l_f,0.0
mug1,mug2,T,F_closeDistNormLandmark_f_l,1.0
mug1,mug2,T,F_avsResult_inside_0_-1_l_f,0.0
mug1,mug2,T,F_3dIntersectsFigureLandmark_l_f,0.0
mug1,mug2,T,F_avsResult_outside_-1_0_l_f,0.991916337893
mug1,mug2,T,F_avsResult_1_1_f_l,0.0
mug1,mug2,T,F_avsResult_0_1_l_f,0.00011006149788
mug1,mug2,T,F_leftOfFigureCentroid_l_f,1.0
mug1,mug2,T,F_closeDistNormUnion_l_f,0.661155656472
mug1,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,mug2,T,F_closeDistNormFigure_l_f,1.0
mug1,mug2,T,F_rightOfFigureCentroid_f_l,1.0
mug1,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,mug2,T,F_avsResult_outside_1_1_f_l,0.0
mug1,mug2,T,F_avsResult_-1_1_l_f,0.0
mug1,mug2,T,F_avsResult_outside_0_1_f_l,1.0774108967e-05
mug1,mug2,T,F_math2dFigureIntersectionArea_l_f,0.0
mug1,mug2,T,F_avsResult_inside_0_1_l_f,0.0
mug1,mug2,T,F_closeDistNormUnion_f_l,0.661155656472
mug1,mug2,T,F_avsResult_outside_0_1_l_f,0.00011006149788
mug1,mug2,T,F_avsResult_-1_1_f_l,0.0
mug1,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,mug2,T,F_avsResult_outside_1_1_l_f,0.0
mug1,mug2,T,F_avsResult_outside_-1_-1_l_f,0.0
mug1,mug2,T,F_avsResult_0_-1_f_l,1.0774108967e-05
mug1,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,mug2,T,F_math2dFigureIntersectionArea_f_l,0.0
mug1,mug2,T,F_distBtwnCentroids_f_l,0.00468440939963
mug1,mug2,T,bias,1.0
mug1,mug2,T,F_avsResult_-1_-1_f_l,0.0
mug1,mug2,T,F_distHorizontalCentroid_f_l,0.00468278821619
mug1,mug2,T,F_avsResult_inside_1_1_f_l,0.0
mug1,mug2,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,mug2,T,F_belowFigureCentroid_l_f,0.0
mug1,mug2,T,F_avsResult_inside_1_0_f_l,0.0
mug1,mug2,T,F_avsResult_outside_0_-1_f_l,1.0774108967e-05
mug1,mug2,T,F_aboveFigureCentroid_f_l,0.0
mug1,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,mug2,T,F_avsResult_outside_-1_1_f_l,0.0
mug1,mug2,T,F_avsResult_outside_1_0_l_f,7.26828044855e-26
mug1,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,mug2,T,F_avsResult_1_1_l_f,0.0
mug1,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
mug1,mug2,T,F_belowFigureCentroid_f_l,1.0
mug1,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,mug2,T,F_closeDistNormFigure_f_l,1.0
mug1,mug2,T,F_avsResult_inside_-1_0_f_l,0.0
mug1,mug2,T,F_aboveFigureCentroid_l_f,1.0
mug1,mug2,T,F_leftOfFigureCentroid_f_l,0.0
mug1,table3,T,mug1_table3,1.0
mug1,table3,T,F_math2dLandmarkIntersectionArea_f_l,0.216249105225
mug1,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,table3,T,F_distHorizontalCentroid_l_f,-0.00105327743123
mug1,table3,T,F_avsResult_outside_-1_0_f_l,1.09957084647e-12
mug1,table3,T,F_avsResult_inside_1_-1_l_f,1.64742291295e-22
mug1,table3,T,F_avsResult_inside_0_1_f_l,0.0
mug1,table3,T,F_distVerticalCentroid_l_f,-0.000204519889559
mug1,table3,T,F_closeDistNormLandmark_l_f,0.0
mug1,table3,T,F_avsResult_outside_1_-1_f_l,0.0
mug1,table3,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug1,table3,T,F_math2dIntersectionArea_l_f,0.207586064729
mug1,table3,T,F_avsResult_-1_0_f_l,1.09957084647e-12
mug1,table3,T,F_avsResult_inside_-1_-1_l_f,1.67040278215e-13
mug1,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,table3,T,F_avsResult_inside_0_-1_f_l,0.0
mug1,table3,T,F_math2dIntersectionArea_f_l,0.207586064729
mug1,table3,T,F_avsResult_-1_-1_l_f,1.67040278215e-13
mug1,table3,T,F_math2dLandmarkIntersectionArea_l_f,0.838235294118
mug1,table3,T,F_avsResult_inside_-1_0_l_f,2.17012023244e-15
mug1,table3,T,F_avsResult_0_-1_l_f,5.68614966472e-07
mug1,table3,T,F_avsResult_outside_1_0_f_l,0.894203966867
mug1,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,table3,T,F_avsResult_inside_1_0_l_f,2.33088947519e-26
mug1,table3,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,table3,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,table3,T,F_avsResult_-1_0_l_f,2.17012023244e-15
mug1,table3,T,F_avsResult_1_-1_f_l,0.0
mug1,table3,T,F_distVerticalCentroid_f_l,0.000204519889559
mug1,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,table3,T,F_avsResult_0_1_f_l,0.000313729169734
mug1,table3,T,F_avsResult_outside_-1_1_l_f,0.0
mug1,table3,T,F_rightOfFigureCentroid_l_f,0.0
mug1,table3,T,F_avsResult_1_0_f_l,0.894203966867
mug1,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
mug1,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,table3,T,F_avsResult_inside_1_1_l_f,1.64742291295e-22
mug1,table3,T,F_distBtwnCentroids_l_f,0.00107295001392
mug1,table3,T,F_avsResult_outside_0_-1_l_f,0.0
mug1,table3,T,F_avsResult_1_0_l_f,2.33088947519e-26
mug1,table3,T,F_avsResult_1_-1_l_f,1.64742291295e-22
mug1,table3,T,F_closeDistNormLandmark_f_l,0.0
mug1,table3,T,F_avsResult_inside_0_-1_l_f,5.68614966472e-07
mug1,table3,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug1,table3,T,F_avsResult_outside_-1_0_l_f,0.0
mug1,table3,T,F_avsResult_1_1_f_l,0.0
mug1,table3,T,F_avsResult_0_1_l_f,5.68614966472e-07
mug1,table3,T,F_leftOfFigureCentroid_l_f,1.0
mug1,table3,T,F_closeDistNormUnion_l_f,0.0
mug1,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,table3,T,F_closeDistNormFigure_l_f,0.0
mug1,table3,T,F_rightOfFigureCentroid_f_l,1.0
mug1,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,table3,T,F_avsResult_outside_1_1_f_l,0.0
mug1,table3,T,F_avsResult_-1_1_l_f,1.67040278215e-13
mug1,table3,T,F_avsResult_outside_0_1_f_l,0.000313729169734
mug1,table3,T,F_math2dFigureIntersectionArea_l_f,0.216249105225
mug1,table3,T,F_avsResult_inside_0_1_l_f,5.68614966472e-07
mug1,table3,T,F_closeDistNormUnion_f_l,0.0
mug1,table3,T,F_avsResult_outside_0_1_l_f,0.0
mug1,table3,T,F_avsResult_-1_1_f_l,0.0
mug1,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,table3,T,F_avsResult_outside_1_1_l_f,0.0
mug1,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
mug1,table3,T,F_avsResult_0_-1_f_l,0.000313729169734
mug1,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,table3,T,F_math2dFigureIntersectionArea_f_l,0.838235294118
mug1,table3,T,F_distBtwnCentroids_f_l,0.00107295001392
mug1,table3,T,bias,1.0
mug1,table3,T,F_avsResult_-1_-1_f_l,0.0
mug1,table3,T,F_distHorizontalCentroid_f_l,0.00105327743123
mug1,table3,T,F_avsResult_inside_1_1_f_l,0.0
mug1,table3,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,table3,T,F_belowFigureCentroid_l_f,1.0
mug1,table3,T,F_avsResult_inside_1_0_f_l,0.0
mug1,table3,T,F_avsResult_outside_0_-1_f_l,0.000313729169734
mug1,table3,T,F_aboveFigureCentroid_f_l,1.0
mug1,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,table3,T,F_avsResult_outside_-1_1_f_l,0.0
mug1,table3,T,F_avsResult_outside_1_0_l_f,0.0
mug1,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,table3,T,F_avsResult_1_1_l_f,1.64742291295e-22
mug1,table3,T,F_avsResult_inside_-1_1_l_f,1.67040278215e-13
mug1,table3,T,F_belowFigureCentroid_f_l,0.0
mug1,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,table3,T,F_closeDistNormFigure_f_l,0.0
mug1,table3,T,F_avsResult_inside_-1_0_f_l,0.0
mug1,table3,T,F_aboveFigureCentroid_l_f,0.0
mug1,table3,T,F_leftOfFigureCentroid_f_l,0.0
mug2,monitor0,T,mug2_monitor0,1.0
mug2,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,0.0
mug2,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,monitor0,T,F_distHorizontalCentroid_l_f,0.00150398855114
mug2,monitor0,T,F_avsResult_outside_-1_0_f_l,0.843373437629
mug2,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_0_1_f_l,0.0
mug2,monitor0,T,F_distVerticalCentroid_l_f,0.000817145027783
mug2,monitor0,T,F_closeDistNormLandmark_l_f,0.491987412249
mug2,monitor0,T,F_avsResult_outside_1_-1_f_l,0.0
mug2,monitor0,T,F_3dIntersectsFigureLandmark_f_l,0.0
mug2,monitor0,T,F_math2dIntersectionArea_l_f,0.0
mug2,monitor0,T,F_avsResult_-1_0_f_l,0.843373437629
mug2,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
mug2,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_0_-1_f_l,0.0
mug2,monitor0,T,F_math2dIntersectionArea_f_l,0.0
mug2,monitor0,T,F_avsResult_-1_-1_l_f,5.50076284174e-20
mug2,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_-1_0_l_f,0.0
mug2,monitor0,T,F_avsResult_0_-1_l_f,0.640900506848
mug2,monitor0,T,F_avsResult_outside_1_0_f_l,1.44577660674e-25
mug2,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_1_0_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_1_-1_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,monitor0,T,F_avsResult_-1_0_l_f,1.24459469241e-30
mug2,monitor0,T,F_avsResult_1_-1_f_l,0.0
mug2,monitor0,T,F_distVerticalCentroid_f_l,-0.000817145027783
mug2,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,monitor0,T,F_avsResult_0_1_f_l,7.20968080756e-16
mug2,monitor0,T,F_avsResult_outside_-1_1_l_f,5.50076284174e-20
mug2,monitor0,T,F_rightOfFigureCentroid_l_f,1.0
mug2,monitor0,T,F_avsResult_1_0_f_l,1.44577660674e-25
mug2,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.60695204818
mug2,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
mug2,monitor0,T,F_distBtwnCentroids_l_f,0.00171163885162
mug2,monitor0,T,F_avsResult_outside_0_-1_l_f,0.640900506848
mug2,monitor0,T,F_avsResult_1_0_l_f,0.858542188265
mug2,monitor0,T,F_avsResult_1_-1_l_f,0.0
mug2,monitor0,T,F_closeDistNormLandmark_f_l,0.112798312798
mug2,monitor0,T,F_avsResult_inside_0_-1_l_f,0.0
mug2,monitor0,T,F_3dIntersectsFigureLandmark_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_-1_0_l_f,1.24459469241e-30
mug2,monitor0,T,F_avsResult_1_1_f_l,0.0
mug2,monitor0,T,F_avsResult_0_1_l_f,0.640900506848
mug2,monitor0,T,F_leftOfFigureCentroid_l_f,0.0
mug2,monitor0,T,F_closeDistNormUnion_l_f,0.0917603503544
mug2,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,monitor0,T,F_closeDistNormFigure_l_f,0.112798312798
mug2,monitor0,T,F_rightOfFigureCentroid_f_l,0.0
mug2,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,monitor0,T,F_avsResult_outside_1_1_f_l,0.0
mug2,monitor0,T,F_avsResult_-1_1_l_f,5.50076284174e-20
mug2,monitor0,T,F_avsResult_outside_0_1_f_l,7.20968080756e-16
mug2,monitor0,T,F_math2dFigureIntersectionArea_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_0_1_l_f,0.0
mug2,monitor0,T,F_closeDistNormUnion_f_l,0.0917603503544
mug2,monitor0,T,F_avsResult_outside_0_1_l_f,0.640900506848
mug2,monitor0,T,F_avsResult_-1_1_f_l,0.60695204818
mug2,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_1_1_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_-1_-1_l_f,5.50076284174e-20
mug2,monitor0,T,F_avsResult_0_-1_f_l,7.20968080756e-16
mug2,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,monitor0,T,F_math2dFigureIntersectionArea_f_l,0.0
mug2,monitor0,T,F_distBtwnCentroids_f_l,0.00171163885162
mug2,monitor0,T,bias,1.0
mug2,monitor0,T,F_avsResult_-1_-1_f_l,0.60695204818
mug2,monitor0,T,F_distHorizontalCentroid_f_l,-0.00150398855114
mug2,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
mug2,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,monitor0,T,F_belowFigureCentroid_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_1_0_f_l,0.0
mug2,monitor0,T,F_avsResult_outside_0_-1_f_l,7.20968080756e-16
mug2,monitor0,T,F_aboveFigureCentroid_f_l,0.0
mug2,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_-1_1_f_l,0.60695204818
mug2,monitor0,T,F_avsResult_outside_1_0_l_f,0.858542188265
mug2,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,monitor0,T,F_avsResult_1_1_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
mug2,monitor0,T,F_belowFigureCentroid_f_l,1.0
mug2,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,monitor0,T,F_closeDistNormFigure_f_l,0.491987412249
mug2,monitor0,T,F_avsResult_inside_-1_0_f_l,0.0
mug2,monitor0,T,F_aboveFigureCentroid_l_f,1.0
mug2,monitor0,T,F_leftOfFigureCentroid_f_l,1.0
mug2,mug1,T,mug2_mug1,1.0
mug2,mug1,T,F_math2dLandmarkIntersectionArea_f_l,0.0
mug2,mug1,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,mug1,T,F_distHorizontalCentroid_l_f,0.00468278821619
mug2,mug1,T,F_avsResult_outside_-1_0_f_l,0.991916337893
mug2,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
mug2,mug1,T,F_avsResult_inside_0_1_f_l,0.0
mug2,mug1,T,F_distVerticalCentroid_l_f,-0.000123231268847
mug2,mug1,T,F_closeDistNormLandmark_l_f,1.0
mug2,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
mug2,mug1,T,F_3dIntersectsFigureLandmark_f_l,0.0
mug2,mug1,T,F_math2dIntersectionArea_l_f,0.0
mug2,mug1,T,F_avsResult_-1_0_f_l,0.991916337893
mug2,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
mug2,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,mug1,T,F_avsResult_inside_0_-1_f_l,0.0
mug2,mug1,T,F_math2dIntersectionArea_f_l,0.0
mug2,mug1,T,F_avsResult_-1_-1_l_f,0.0
mug2,mug1,T,F_math2dLandmarkIntersectionArea_l_f,0.0
mug2,mug1,T,F_avsResult_inside_-1_0_l_f,0.0
mug2,mug1,T,F_avsResult_0_-1_l_f,1.0774108967e-05
mug2,mug1,T,F_avsResult_outside_1_0_f_l,7.26828044855e-26
mug2,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,mug1,T,F_avsResult_inside_1_0_l_f,0.0
mug2,mug1,T,F_avsResult_outside_1_-1_l_f,0.0
mug2,mug1,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,mug1,T,F_avsResult_-1_0_l_f,1.43614768291e-26
mug2,mug1,T,F_avsResult_1_-1_f_l,0.0
mug2,mug1,T,F_distVerticalCentroid_f_l,0.000123231268847
mug2,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,mug1,T,F_avsResult_0_1_f_l,0.00011006149788
mug2,mug1,T,F_avsResult_outside_-1_1_l_f,0.0
mug2,mug1,T,F_rightOfFigureCentroid_l_f,1.0
mug2,mug1,T,F_avsResult_1_0_f_l,7.26828044855e-26
mug2,mug1,T,F_avsResult_outside_-1_-1_f_l,0.0
mug2,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,mug1,T,F_avsResult_inside_1_1_l_f,0.0
mug2,mug1,T,F_distBtwnCentroids_l_f,0.00468440939963
mug2,mug1,T,F_avsResult_outside_0_-1_l_f,1.0774108967e-05
mug2,mug1,T,F_avsResult_1_0_l_f,0.995791802322
mug2,mug1,T,F_avsResult_1_-1_l_f,0.0
mug2,mug1,T,F_closeDistNormLandmark_f_l,1.0
mug2,mug1,T,F_avsResult_inside_0_-1_l_f,0.0
mug2,mug1,T,F_3dIntersectsFigureLandmark_l_f,0.0
mug2,mug1,T,F_avsResult_outside_-1_0_l_f,1.43614768291e-26
mug2,mug1,T,F_avsResult_1_1_f_l,0.0
mug2,mug1,T,F_avsResult_0_1_l_f,1.0774108967e-05
mug2,mug1,T,F_leftOfFigureCentroid_l_f,0.0
mug2,mug1,T,F_closeDistNormUnion_l_f,0.661155656472
mug2,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,mug1,T,F_closeDistNormFigure_l_f,1.0
mug2,mug1,T,F_rightOfFigureCentroid_f_l,0.0
mug2,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,mug1,T,F_avsResult_outside_1_1_f_l,0.0
mug2,mug1,T,F_avsResult_-1_1_l_f,0.0
mug2,mug1,T,F_avsResult_outside_0_1_f_l,0.00011006149788
mug2,mug1,T,F_math2dFigureIntersectionArea_l_f,0.0
mug2,mug1,T,F_avsResult_inside_0_1_l_f,0.0
mug2,mug1,T,F_closeDistNormUnion_f_l,0.661155656472
mug2,mug1,T,F_avsResult_outside_0_1_l_f,1.0774108967e-05
mug2,mug1,T,F_avsResult_-1_1_f_l,0.0
mug2,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,mug1,T,F_avsResult_outside_1_1_l_f,0.0
mug2,mug1,T,F_avsResult_outside_-1_-1_l_f,0.0
mug2,mug1,T,F_avsResult_0_-1_f_l,0.00011006149788
mug2,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,mug1,T,F_math2dFigureIntersectionArea_f_l,0.0
mug2,mug1,T,F_distBtwnCentroids_f_l,0.00468440939963
mug2,mug1,T,bias,1.0
mug2,mug1,T,F_avsResult_-1_-1_f_l,0.0
mug2,mug1,T,F_distHorizontalCentroid_f_l,-0.00468278821619
mug2,mug1,T,F_avsResult_inside_1_1_f_l,0.0
mug2,mug1,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,mug1,T,F_belowFigureCentroid_l_f,1.0
mug2,mug1,T,F_avsResult_inside_1_0_f_l,0.0
mug2,mug1,T,F_avsResult_outside_0_-1_f_l,0.00011006149788
mug2,mug1,T,F_aboveFigureCentroid_f_l,1.0
mug2,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,mug1,T,F_avsResult_outside_-1_1_f_l,0.0
mug2,mug1,T,F_avsResult_outside_1_0_l_f,0.995791802322
mug2,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,mug1,T,F_avsResult_1_1_l_f,0.0
mug2,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
mug2,mug1,T,F_belowFigureCentroid_f_l,0.0
mug2,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,mug1,T,F_closeDistNormFigure_f_l,1.0
mug2,mug1,T,F_avsResult_inside_-1_0_f_l,0.0
mug2,mug1,T,F_aboveFigureCentroid_l_f,0.0
mug2,mug1,T,F_leftOfFigureCentroid_f_l,1.0
mug2,mug2,T,mug2_mug2,1.0
mug2,mug2,T,F_math2dLandmarkIntersectionArea_f_l,1.0
mug2,mug2,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,mug2,T,F_distHorizontalCentroid_l_f,0.0
mug2,mug2,T,F_avsResult_outside_-1_0_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
mug2,mug2,T,F_avsResult_inside_0_1_f_l,8.11646399633e-08
mug2,mug2,T,F_distVerticalCentroid_l_f,0.0
mug2,mug2,T,F_closeDistNormLandmark_l_f,0.0
mug2,mug2,T,F_avsResult_outside_1_-1_f_l,0.0
mug2,mug2,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug2,mug2,T,F_math2dIntersectionArea_l_f,1.0
mug2,mug2,T,F_avsResult_-1_0_f_l,2.55416175255e-08
mug2,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
mug2,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,mug2,T,F_avsResult_inside_0_-1_f_l,8.11646399633e-08
mug2,mug2,T,F_math2dIntersectionArea_f_l,1.0
mug2,mug2,T,F_avsResult_-1_-1_l_f,0.0
mug2,mug2,T,F_math2dLandmarkIntersectionArea_l_f,1.0
mug2,mug2,T,F_avsResult_inside_-1_0_l_f,2.55416175255e-08
mug2,mug2,T,F_avsResult_0_-1_l_f,8.11646399633e-08
mug2,mug2,T,F_avsResult_outside_1_0_f_l,0.0
mug2,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,mug2,T,F_avsResult_inside_1_0_l_f,2.55416175255e-08
mug2,mug2,T,F_avsResult_outside_1_-1_l_f,0.0
mug2,mug2,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,mug2,T,F_avsResult_-1_0_l_f,2.55416175255e-08
mug2,mug2,T,F_avsResult_1_-1_f_l,0.0
mug2,mug2,T,F_distVerticalCentroid_f_l,0.0
mug2,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_0_1_f_l,8.11646399633e-08
mug2,mug2,T,F_avsResult_outside_-1_1_l_f,0.0
mug2,mug2,T,F_rightOfFigureCentroid_l_f,0.0
mug2,mug2,T,F_avsResult_1_0_f_l,2.55416175255e-08
mug2,mug2,T,F_avsResult_outside_-1_-1_f_l,0.0
mug2,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_1_l_f,0.0
mug2,mug2,T,F_distBtwnCentroids_l_f,0.0
mug2,mug2,T,F_avsResult_outside_0_-1_l_f,0.0
mug2,mug2,T,F_avsResult_1_0_l_f,2.55416175255e-08
mug2,mug2,T,F_avsResult_1_-1_l_f,0.0
mug2,mug2,T,F_closeDistNormLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_inside_0_-1_l_f,8.11646399633e-08
mug2,mug2,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug2,mug2,T,F_avsResult_outside_-1_0_l_f,0.0
mug2,mug2,T,F_avsResult_1_1_f_l,0.0
mug2,mug2,T,F_avsResult_0_1_l_f,8.11646399633e-08
mug2,mug2,T,F_leftOfFigureCentroid_l_f,0.0
mug2,mug2,T,F_closeDistNormUnion_l_f,0.0
mug2,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,mug2,T,F_closeDistNormFigure_l_f,0.0
mug2,mug2,T,F_rightOfFigureCentroid_f_l,0.0
mug2,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,mug2,T,F_avsResult_outside_1_1_f_l,0.0
mug2,mug2,T,F_avsResult_-1_1_l_f,0.0
mug2,mug2,T,F_avsResult_outside_0_1_f_l,0.0
mug2,mug2,T,F_math2dFigureIntersectionArea_l_f,1.0
mug2,mug2,T,F_avsResult_inside_0_1_l_f,8.11646399633e-08
mug2,mug2,T,F_closeDistNormUnion_f_l,0.0
mug2,mug2,T,F_avsResult_outside_0_1_l_f,0.0
mug2,mug2,T,F_avsResult_-1_1_f_l,0.0
mug2,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,mug2,T,F_avsResult_outside_1_1_l_f,0.0
mug2,mug2,T,F_avsResult_outside_-1_-1_l_f,0.0
mug2,mug2,T,F_avsResult_0_-1_f_l,8.11646399633e-08
mug2,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,mug2,T,F_math2dFigureIntersectionArea_f_l,1.0
mug2,mug2,T,F_distBtwnCentroids_f_l,0.0
mug2,mug2,T,bias,1.0
mug2,mug2,T,F_avsResult_-1_-1_f_l,0.0
mug2,mug2,T,F_distHorizontalCentroid_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_1_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,mug2,T,F_belowFigureCentroid_l_f,0.0
mug2,mug2,T,F_avsResult_inside_1_0_f_l,2.55416175255e-08
mug2,mug2,T,F_avsResult_outside_0_-1_f_l,0.0
mug2,mug2,T,F_aboveFigureCentroid_f_l,0.0
mug2,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,mug2,T,F_avsResult_outside_-1_1_f_l,0.0
mug2,mug2,T,F_avsResult_outside_1_0_l_f,0.0
mug2,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_1_1_l_f,0.0
mug2,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
mug2,mug2,T,F_belowFigureCentroid_f_l,0.0
mug2,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,mug2,T,F_closeDistNormFigure_f_l,0.0
mug2,mug2,T,F_avsResult_inside_-1_0_f_l,2.55416175255e-08
mug2,mug2,T,F_aboveFigureCentroid_l_f,0.0
mug2,mug2,T,F_leftOfFigureCentroid_f_l,0.0
mug2,table3,T,mug2_table3,1.0
mug2,table3,T,F_math2dLandmarkIntersectionArea_f_l,0.191660701503
mug2,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,table3,T,F_distHorizontalCentroid_l_f,0.00213862156119
mug2,table3,T,F_avsResult_outside_-1_0_f_l,0.966451014951
mug2,table3,T,F_avsResult_inside_1_-1_l_f,1.89295776418e-09
mug2,table3,T,F_avsResult_inside_0_1_f_l,0.0
mug2,table3,T,F_distVerticalCentroid_l_f,-0.000277048702246
mug2,table3,T,F_closeDistNormLandmark_l_f,0.0
mug2,table3,T,F_avsResult_outside_1_-1_f_l,0.0
mug2,table3,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug2,table3,T,F_math2dIntersectionArea_l_f,0.181710213777
mug2,table3,T,F_avsResult_-1_0_f_l,0.966451014951
mug2,table3,T,F_avsResult_inside_-1_-1_l_f,0.0
mug2,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,table3,T,F_avsResult_inside_0_-1_f_l,0.0
mug2,table3,T,F_math2dIntersectionArea_f_l,0.181710213777
mug2,table3,T,F_avsResult_-1_-1_l_f,0.0
mug2,table3,T,F_math2dLandmarkIntersectionArea_l_f,0.777777777778
mug2,table3,T,F_avsResult_inside_-1_0_l_f,3.85006187804e-33
mug2,table3,T,F_avsResult_0_-1_l_f,2.47210290384e-07
mug2,table3,T,F_avsResult_outside_1_0_f_l,2.39990589325e-19
mug2,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,table3,T,F_avsResult_inside_1_0_l_f,4.79758615743e-08
mug2,table3,T,F_avsResult_outside_1_-1_l_f,0.0
mug2,table3,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,table3,T,F_avsResult_-1_0_l_f,3.85006187804e-33
mug2,table3,T,F_avsResult_1_-1_f_l,0.0
mug2,table3,T,F_distVerticalCentroid_f_l,0.000277048702246
mug2,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,table3,T,F_avsResult_0_1_f_l,0.00156801187437
mug2,table3,T,F_avsResult_outside_-1_1_l_f,0.0
mug2,table3,T,F_rightOfFigureCentroid_l_f,1.0
mug2,table3,T,F_avsResult_1_0_f_l,2.39990589325e-19
mug2,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
mug2,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,table3,T,F_avsResult_inside_1_1_l_f,1.89295776418e-09
mug2,table3,T,F_distBtwnCentroids_l_f,0.00215649209723
mug2,table3,T,F_avsResult_outside_0_-1_l_f,0.0
mug2,table3,T,F_avsResult_1_0_l_f,4.79758615743e-08
mug2,table3,T,F_avsResult_1_-1_l_f,1.89295776418e-09
mug2,table3,T,F_closeDistNormLandmark_f_l,0.0
mug2,table3,T,F_avsResult_inside_0_-1_l_f,2.47210290384e-07
mug2,table3,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug2,table3,T,F_avsResult_outside_-1_0_l_f,0.0
mug2,table3,T,F_avsResult_1_1_f_l,0.0
mug2,table3,T,F_avsResult_0_1_l_f,2.47210290384e-07
mug2,table3,T,F_leftOfFigureCentroid_l_f,0.0
mug2,table3,T,F_closeDistNormUnion_l_f,0.0
mug2,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,table3,T,F_closeDistNormFigure_l_f,0.0
mug2,table3,T,F_rightOfFigureCentroid_f_l,0.0
mug2,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,table3,T,F_avsResult_outside_1_1_f_l,0.0
mug2,table3,T,F_avsResult_-1_1_l_f,0.0
mug2,table3,T,F_avsResult_outside_0_1_f_l,0.00156801187437
mug2,table3,T,F_math2dFigureIntersectionArea_l_f,0.191660701503
mug2,table3,T,F_avsResult_inside_0_1_l_f,2.47210290384e-07
mug2,table3,T,F_closeDistNormUnion_f_l,0.0
mug2,table3,T,F_avsResult_outside_0_1_l_f,0.0
mug2,table3,T,F_avsResult_-1_1_f_l,0.0
mug2,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,table3,T,F_avsResult_outside_1_1_l_f,0.0
mug2,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
mug2,table3,T,F_avsResult_0_-1_f_l,0.00156801187437
mug2,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,table3,T,F_math2dFigureIntersectionArea_f_l,0.777777777778
mug2,table3,T,F_distBtwnCentroids_f_l,0.00215649209723
mug2,table3,T,bias,1.0
mug2,table3,T,F_avsResult_-1_-1_f_l,0.0
mug2,table3,T,F_distHorizontalCentroid_f_l,-0.00213862156119
mug2,table3,T,F_avsResult_inside_1_1_f_l,0.0
mug2,table3,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,table3,T,F_belowFigureCentroid_l_f,1.0
mug2,table3,T,F_avsResult_inside_1_0_f_l,0.0
mug2,table3,T,F_avsResult_outside_0_-1_f_l,0.00156801187437
mug2,table3,T,F_aboveFigureCentroid_f_l,1.0
mug2,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,table3,T,F_avsResult_outside_-1_1_f_l,0.0
mug2,table3,T,F_avsResult_outside_1_0_l_f,0.0
mug2,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,table3,T,F_avsResult_1_1_l_f,1.89295776418e-09
mug2,table3,T,F_avsResult_inside_-1_1_l_f,0.0
mug2,table3,T,F_belowFigureCentroid_f_l,0.0
mug2,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,table3,T,F_closeDistNormFigure_f_l,0.0
mug2,table3,T,F_avsResult_inside_-1_0_f_l,0.0
mug2,table3,T,F_aboveFigureCentroid_l_f,0.0
mug2,table3,T,F_leftOfFigureCentroid_f_l,1.0
table3,monitor0,T,table3_monitor0,1.0
table3,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,0.0
table3,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
table3,monitor0,T,F_distHorizontalCentroid_l_f,0.000456162931557
table3,monitor0,T,F_avsResult_outside_-1_0_f_l,1.13880805045e-12
table3,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
table3,monitor0,T,F_avsResult_inside_0_1_f_l,0.0
table3,monitor0,T,F_distVerticalCentroid_l_f,0.000808222289522
table3,monitor0,T,F_closeDistNormLandmark_l_f,0.0136602242901
table3,monitor0,T,F_avsResult_outside_1_-1_f_l,0.0
table3,monitor0,T,F_3dIntersectsFigureLandmark_f_l,0.0
table3,monitor0,T,F_math2dIntersectionArea_l_f,0.0
table3,monitor0,T,F_avsResult_-1_0_f_l,1.13880805045e-12
table3,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,monitor0,T,F_avsResult_inside_0_-1_f_l,0.0
table3,monitor0,T,F_math2dIntersectionArea_f_l,0.0
table3,monitor0,T,F_avsResult_-1_-1_l_f,0.0
table3,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,0.0
table3,monitor0,T,F_avsResult_inside_-1_0_l_f,0.0
table3,monitor0,T,F_avsResult_0_-1_l_f,0.982798500886
table3,monitor0,T,F_avsResult_outside_1_0_f_l,1.86655454116e-26
table3,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,monitor0,T,F_avsResult_inside_1_0_l_f,0.0
table3,monitor0,T,F_avsResult_outside_1_-1_l_f,0.0
table3,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
table3,monitor0,T,F_avsResult_-1_0_l_f,8.04520087608e-18
table3,monitor0,T,F_avsResult_1_-1_f_l,0.0
table3,monitor0,T,F_distVerticalCentroid_f_l,-0.000808222289522
table3,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,monitor0,T,F_avsResult_0_1_f_l,1.51289485093e-18
table3,monitor0,T,F_avsResult_outside_-1_1_l_f,0.0
table3,monitor0,T,F_rightOfFigureCentroid_l_f,1.0
table3,monitor0,T,F_avsResult_1_0_f_l,1.86655454116e-26
table3,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
table3,monitor0,T,F_distBtwnCentroids_l_f,0.000928066748357
table3,monitor0,T,F_avsResult_outside_0_-1_l_f,0.982798500886
table3,monitor0,T,F_avsResult_1_0_l_f,0.000650542666247
table3,monitor0,T,F_avsResult_1_-1_l_f,0.0
table3,monitor0,T,F_closeDistNormLandmark_f_l,0.0127095127095
table3,monitor0,T,F_avsResult_inside_0_-1_l_f,0.0
table3,monitor0,T,F_3dIntersectsFigureLandmark_l_f,0.0
table3,monitor0,T,F_avsResult_outside_-1_0_l_f,8.04520087608e-18
table3,monitor0,T,F_avsResult_1_1_f_l,0.0
table3,monitor0,T,F_avsResult_0_1_l_f,0.982798500886
table3,monitor0,T,F_leftOfFigureCentroid_l_f,0.0
table3,monitor0,T,F_closeDistNormUnion_l_f,0.00658386521764
table3,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,monitor0,T,F_closeDistNormFigure_l_f,0.0127095127095
table3,monitor0,T,F_rightOfFigureCentroid_f_l,0.0
table3,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,monitor0,T,F_avsResult_outside_1_1_f_l,0.0
table3,monitor0,T,F_avsResult_-1_1_l_f,0.0
table3,monitor0,T,F_avsResult_outside_0_1_f_l,1.51289485093e-18
table3,monitor0,T,F_math2dFigureIntersectionArea_l_f,0.0
table3,monitor0,T,F_avsResult_inside_0_1_l_f,0.0
table3,monitor0,T,F_closeDistNormUnion_f_l,0.00658386521764
table3,monitor0,T,F_avsResult_outside_0_1_l_f,0.982798500886
table3,monitor0,T,F_avsResult_-1_1_f_l,0.0
table3,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,monitor0,T,F_avsResult_outside_1_1_l_f,0.0
table3,monitor0,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,monitor0,T,F_avsResult_0_-1_f_l,1.51289485093e-18
table3,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,monitor0,T,F_math2dFigureIntersectionArea_f_l,0.0
table3,monitor0,T,F_distBtwnCentroids_f_l,0.000928066748357
table3,monitor0,T,bias,1.0
table3,monitor0,T,F_avsResult_-1_-1_f_l,0.0
table3,monitor0,T,F_distHorizontalCentroid_f_l,-0.000456162931557
table3,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
table3,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
table3,monitor0,T,F_belowFigureCentroid_l_f,0.0
table3,monitor0,T,F_avsResult_inside_1_0_f_l,0.0
table3,monitor0,T,F_avsResult_outside_0_-1_f_l,1.51289485093e-18
table3,monitor0,T,F_aboveFigureCentroid_f_l,0.0
table3,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,monitor0,T,F_avsResult_outside_-1_1_f_l,0.0
table3,monitor0,T,F_avsResult_outside_1_0_l_f,0.000650542666247
table3,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,monitor0,T,F_avsResult_1_1_l_f,0.0
table3,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
table3,monitor0,T,F_belowFigureCentroid_f_l,1.0
table3,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,monitor0,T,F_closeDistNormFigure_f_l,0.0136602242901
table3,monitor0,T,F_avsResult_inside_-1_0_f_l,0.0
table3,monitor0,T,F_aboveFigureCentroid_l_f,1.0
table3,monitor0,T,F_leftOfFigureCentroid_f_l,1.0
table3,mug1,T,table3_mug1,1.0
table3,mug1,T,F_math2dLandmarkIntersectionArea_f_l,0.838235294118
table3,mug1,T,F_avsResult_inside_-1_-1_f_l,1.67040278215e-13
table3,mug1,T,F_distHorizontalCentroid_l_f,0.00105327743123
table3,mug1,T,F_avsResult_outside_-1_0_f_l,0.0
table3,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
table3,mug1,T,F_avsResult_inside_0_1_f_l,5.68614966472e-07
table3,mug1,T,F_distVerticalCentroid_l_f,0.000204519889559
table3,mug1,T,F_closeDistNormLandmark_l_f,0.0
table3,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
table3,mug1,T,F_3dIntersectsFigureLandmark_f_l,1.0
table3,mug1,T,F_math2dIntersectionArea_l_f,0.207586064729
table3,mug1,T,F_avsResult_-1_0_f_l,2.17012023244e-15
table3,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,mug1,T,F_avsResult_inside_0_-1_f_l,5.68614966472e-07
table3,mug1,T,F_math2dIntersectionArea_f_l,0.207586064729
table3,mug1,T,F_avsResult_-1_-1_l_f,0.0
table3,mug1,T,F_math2dLandmarkIntersectionArea_l_f,0.216249105225
table3,mug1,T,F_avsResult_inside_-1_0_l_f,0.0
table3,mug1,T,F_avsResult_0_-1_l_f,0.000313729169734
table3,mug1,T,F_avsResult_outside_1_0_f_l,0.0
table3,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,mug1,T,F_avsResult_inside_1_0_l_f,0.0
table3,mug1,T,F_avsResult_outside_1_-1_l_f,0.0
table3,mug1,T,F_avsResult_inside_-1_1_f_l,1.67040278215e-13
table3,mug1,T,F_avsResult_-1_0_l_f,1.09957084647e-12
table3,mug1,T,F_avsResult_1_-1_f_l,1.64742291295e-22
table3,mug1,T,F_distVerticalCentroid_f_l,-0.000204519889559
table3,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,mug1,T,F_avsResult_0_1_f_l,5.68614966472e-07
table3,mug1,T,F_avsResult_outside_-1_1_l_f,0.0
table3,mug1,T,F_rightOfFigureCentroid_l_f,1.0
table3,mug1,T,F_avsResult_1_0_f_l,2.33088947519e-26
table3,mug1,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,mug1,T,F_avsResult_inside_1_1_l_f,0.0
table3,mug1,T,F_distBtwnCentroids_l_f,0.00107295001392
table3,mug1,T,F_avsResult_outside_0_-1_l_f,0.000313729169734
table3,mug1,T,F_avsResult_1_0_l_f,0.894203966867
table3,mug1,T,F_avsResult_1_-1_l_f,0.0
table3,mug1,T,F_closeDistNormLandmark_f_l,0.0
table3,mug1,T,F_avsResult_inside_0_-1_l_f,0.0
table3,mug1,T,F_3dIntersectsFigureLandmark_l_f,1.0
table3,mug1,T,F_avsResult_outside_-1_0_l_f,1.09957084647e-12
table3,mug1,T,F_avsResult_1_1_f_l,1.64742291295e-22
table3,mug1,T,F_avsResult_0_1_l_f,0.000313729169734
table3,mug1,T,F_leftOfFigureCentroid_l_f,0.0
table3,mug1,T,F_closeDistNormUnion_l_f,0.0
table3,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,mug1,T,F_closeDistNormFigure_l_f,0.0
table3,mug1,T,F_rightOfFigureCentroid_f_l,0.0
table3,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,mug1,T,F_avsResult_outside_1_1_f_l,0.0
table3,mug1,T,F_avsResult_-1_1_l_f,0.0
table3,mug1,T,F_avsResult_outside_0_1_f_l,0.0
table3,mug1,T,F_math2dFigureIntersectionArea_l_f,0.838235294118
table3,mug1,T,F_avsResult_inside_0_1_l_f,0.0
table3,mug1,T,F_closeDistNormUnion_f_l,0.0
table3,mug1,T,F_avsResult_outside_0_1_l_f,0.000313729169734
table3,mug1,T,F_avsResult_-1_1_f_l,1.67040278215e-13
table3,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,mug1,T,F_avsResult_outside_1_1_l_f,0.0
table3,mug1,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,mug1,T,F_avsResult_0_-1_f_l,5.68614966472e-07
table3,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,mug1,T,F_math2dFigureIntersectionArea_f_l,0.216249105225
table3,mug1,T,F_distBtwnCentroids_f_l,0.00107295001392
table3,mug1,T,bias,1.0
table3,mug1,T,F_avsResult_-1_-1_f_l,1.67040278215e-13
table3,mug1,T,F_distHorizontalCentroid_f_l,-0.00105327743123
table3,mug1,T,F_avsResult_inside_1_1_f_l,1.64742291295e-22
table3,mug1,T,F_avsResult_inside_1_-1_f_l,1.64742291295e-22
table3,mug1,T,F_belowFigureCentroid_l_f,0.0
table3,mug1,T,F_avsResult_inside_1_0_f_l,2.33088947519e-26
table3,mug1,T,F_avsResult_outside_0_-1_f_l,0.0
table3,mug1,T,F_aboveFigureCentroid_f_l,0.0
table3,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,mug1,T,F_avsResult_outside_-1_1_f_l,0.0
table3,mug1,T,F_avsResult_outside_1_0_l_f,0.894203966867
table3,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,mug1,T,F_avsResult_1_1_l_f,0.0
table3,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
table3,mug1,T,F_belowFigureCentroid_f_l,1.0
table3,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,mug1,T,F_closeDistNormFigure_f_l,0.0
table3,mug1,T,F_avsResult_inside_-1_0_f_l,2.17012023244e-15
table3,mug1,T,F_aboveFigureCentroid_l_f,1.0
table3,mug1,T,F_leftOfFigureCentroid_f_l,1.0
table3,mug2,T,table3_mug2,1.0
table3,mug2,T,F_math2dLandmarkIntersectionArea_f_l,0.777777777778
table3,mug2,T,F_avsResult_inside_-1_-1_f_l,0.0
table3,mug2,T,F_distHorizontalCentroid_l_f,-0.00213862156119
table3,mug2,T,F_avsResult_outside_-1_0_f_l,0.0
table3,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
table3,mug2,T,F_avsResult_inside_0_1_f_l,2.47210290384e-07
table3,mug2,T,F_distVerticalCentroid_l_f,0.000277048702246
table3,mug2,T,F_closeDistNormLandmark_l_f,0.0
table3,mug2,T,F_avsResult_outside_1_-1_f_l,0.0
table3,mug2,T,F_3dIntersectsFigureLandmark_f_l,1.0
table3,mug2,T,F_math2dIntersectionArea_l_f,0.181710213777
table3,mug2,T,F_avsResult_-1_0_f_l,3.85006187804e-33
table3,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,mug2,T,F_avsResult_inside_0_-1_f_l,2.47210290384e-07
table3,mug2,T,F_math2dIntersectionArea_f_l,0.181710213777
table3,mug2,T,F_avsResult_-1_-1_l_f,0.0
table3,mug2,T,F_math2dLandmarkIntersectionArea_l_f,0.191660701503
table3,mug2,T,F_avsResult_inside_-1_0_l_f,0.0
table3,mug2,T,F_avsResult_0_-1_l_f,0.00156801187437
table3,mug2,T,F_avsResult_outside_1_0_f_l,0.0
table3,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,mug2,T,F_avsResult_inside_1_0_l_f,0.0
table3,mug2,T,F_avsResult_outside_1_-1_l_f,0.0
table3,mug2,T,F_avsResult_inside_-1_1_f_l,0.0
table3,mug2,T,F_avsResult_-1_0_l_f,0.966451014951
table3,mug2,T,F_avsResult_1_-1_f_l,1.89295776418e-09
table3,mug2,T,F_distVerticalCentroid_f_l,-0.000277048702246
table3,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,mug2,T,F_avsResult_0_1_f_l,2.47210290384e-07
table3,mug2,T,F_avsResult_outside_-1_1_l_f,0.0
table3,mug2,T,F_rightOfFigureCentroid_l_f,0.0
table3,mug2,T,F_avsResult_1_0_f_l,4.79758615743e-08
table3,mug2,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,mug2,T,F_avsResult_inside_1_1_l_f,0.0
table3,mug2,T,F_distBtwnCentroids_l_f,0.00215649209723
table3,mug2,T,F_avsResult_outside_0_-1_l_f,0.00156801187437
table3,mug2,T,F_avsResult_1_0_l_f,2.39990589325e-19
table3,mug2,T,F_avsResult_1_-1_l_f,0.0
table3,mug2,T,F_closeDistNormLandmark_f_l,0.0
table3,mug2,T,F_avsResult_inside_0_-1_l_f,0.0
table3,mug2,T,F_3dIntersectsFigureLandmark_l_f,1.0
table3,mug2,T,F_avsResult_outside_-1_0_l_f,0.966451014951
table3,mug2,T,F_avsResult_1_1_f_l,1.89295776418e-09
table3,mug2,T,F_avsResult_0_1_l_f,0.00156801187437
table3,mug2,T,F_leftOfFigureCentroid_l_f,1.0
table3,mug2,T,F_closeDistNormUnion_l_f,0.0
table3,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,mug2,T,F_closeDistNormFigure_l_f,0.0
table3,mug2,T,F_rightOfFigureCentroid_f_l,1.0
table3,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,mug2,T,F_avsResult_outside_1_1_f_l,0.0
table3,mug2,T,F_avsResult_-1_1_l_f,0.0
table3,mug2,T,F_avsResult_outside_0_1_f_l,0.0
table3,mug2,T,F_math2dFigureIntersectionArea_l_f,0.777777777778
table3,mug2,T,F_avsResult_inside_0_1_l_f,0.0
table3,mug2,T,F_closeDistNormUnion_f_l,0.0
table3,mug2,T,F_avsResult_outside_0_1_l_f,0.00156801187437
table3,mug2,T,F_avsResult_-1_1_f_l,0.0
table3,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,mug2,T,F_avsResult_outside_1_1_l_f,0.0
table3,mug2,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,mug2,T,F_avsResult_0_-1_f_l,2.47210290384e-07
table3,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,mug2,T,F_math2dFigureIntersectionArea_f_l,0.191660701503
table3,mug2,T,F_distBtwnCentroids_f_l,0.00215649209723
table3,mug2,T,bias,1.0
table3,mug2,T,F_avsResult_-1_-1_f_l,0.0
table3,mug2,T,F_distHorizontalCentroid_f_l,0.00213862156119
table3,mug2,T,F_avsResult_inside_1_1_f_l,1.89295776418e-09
table3,mug2,T,F_avsResult_inside_1_-1_f_l,1.89295776418e-09
table3,mug2,T,F_belowFigureCentroid_l_f,0.0
table3,mug2,T,F_avsResult_inside_1_0_f_l,4.79758615743e-08
table3,mug2,T,F_avsResult_outside_0_-1_f_l,0.0
table3,mug2,T,F_aboveFigureCentroid_f_l,0.0
table3,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,mug2,T,F_avsResult_outside_-1_1_f_l,0.0
table3,mug2,T,F_avsResult_outside_1_0_l_f,2.39990589325e-19
table3,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,mug2,T,F_avsResult_1_1_l_f,0.0
table3,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
table3,mug2,T,F_belowFigureCentroid_f_l,1.0
table3,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,mug2,T,F_closeDistNormFigure_f_l,0.0
table3,mug2,T,F_avsResult_inside_-1_0_f_l,3.85006187804e-33
table3,mug2,T,F_aboveFigureCentroid_l_f,1.0
table3,mug2,T,F_leftOfFigureCentroid_f_l,0.0
table3,table3,T,table3_table3,1.0
table3,table3,T,F_math2dLandmarkIntersectionArea_f_l,1.0
table3,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
table3,table3,T,F_distHorizontalCentroid_l_f,0.0
table3,table3,T,F_avsResult_outside_-1_0_f_l,0.0
table3,table3,T,F_avsResult_inside_1_-1_l_f,0.0
table3,table3,T,F_avsResult_inside_0_1_f_l,3.35928245234e-06
table3,table3,T,F_distVerticalCentroid_l_f,0.0
table3,table3,T,F_closeDistNormLandmark_l_f,0.0
table3,table3,T,F_avsResult_outside_1_-1_f_l,0.0
table3,table3,T,F_3dIntersectsFigureLandmark_f_l,1.0
table3,table3,T,F_math2dIntersectionArea_l_f,1.0
table3,table3,T,F_avsResult_-1_0_f_l,9.33859946358e-21
table3,table3,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,table3,T,F_avsResult_inside_0_-1_f_l,3.35928245234e-06
table3,table3,T,F_math2dIntersectionArea_f_l,1.0
table3,table3,T,F_avsResult_-1_-1_l_f,0.0
table3,table3,T,F_math2dLandmarkIntersectionArea_l_f,1.0
table3,table3,T,F_avsResult_inside_-1_0_l_f,9.33859946358e-21
table3,table3,T,F_avsResult_0_-1_l_f,3.35928245234e-06
table3,table3,T,F_avsResult_outside_1_0_f_l,0.0
table3,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,table3,T,F_avsResult_inside_1_0_l_f,4.21682794293e-22
table3,table3,T,F_avsResult_outside_1_-1_l_f,0.0
table3,table3,T,F_avsResult_inside_-1_1_f_l,0.0
table3,table3,T,F_avsResult_-1_0_l_f,9.33859946358e-21
table3,table3,T,F_avsResult_1_-1_f_l,0.0
table3,table3,T,F_distVerticalCentroid_f_l,0.0
table3,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,table3,T,F_avsResult_0_1_f_l,3.35928245234e-06
table3,table3,T,F_avsResult_outside_-1_1_l_f,0.0
table3,table3,T,F_rightOfFigureCentroid_l_f,0.0
table3,table3,T,F_avsResult_1_0_f_l,4.21682794293e-22
table3,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,table3,T,F_avsResult_inside_1_1_l_f,0.0
table3,table3,T,F_distBtwnCentroids_l_f,0.0
table3,table3,T,F_avsResult_outside_0_-1_l_f,0.0
table3,table3,T,F_avsResult_1_0_l_f,4.21682794293e-22
table3,table3,T,F_avsResult_1_-1_l_f,0.0
table3,table3,T,F_closeDistNormLandmark_f_l,0.0
table3,table3,T,F_avsResult_inside_0_-1_l_f,3.35928245234e-06
table3,table3,T,F_3dIntersectsFigureLandmark_l_f,1.0
table3,table3,T,F_avsResult_outside_-1_0_l_f,0.0
table3,table3,T,F_avsResult_1_1_f_l,0.0
table3,table3,T,F_avsResult_0_1_l_f,3.35928245234e-06
table3,table3,T,F_leftOfFigureCentroid_l_f,0.0
table3,table3,T,F_closeDistNormUnion_l_f,0.0
table3,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,table3,T,F_closeDistNormFigure_l_f,0.0
table3,table3,T,F_rightOfFigureCentroid_f_l,0.0
table3,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,table3,T,F_avsResult_outside_1_1_f_l,0.0
table3,table3,T,F_avsResult_-1_1_l_f,0.0
table3,table3,T,F_avsResult_outside_0_1_f_l,0.0
table3,table3,T,F_math2dFigureIntersectionArea_l_f,1.0
table3,table3,T,F_avsResult_inside_0_1_l_f,3.35928245234e-06
table3,table3,T,F_closeDistNormUnion_f_l,0.0
table3,table3,T,F_avsResult_outside_0_1_l_f,0.0
table3,table3,T,F_avsResult_-1_1_f_l,0.0
table3,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,table3,T,F_avsResult_outside_1_1_l_f,0.0
table3,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,table3,T,F_avsResult_0_-1_f_l,3.35928245234e-06
table3,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,table3,T,F_math2dFigureIntersectionArea_f_l,1.0
table3,table3,T,F_distBtwnCentroids_f_l,0.0
table3,table3,T,bias,1.0
table3,table3,T,F_avsResult_-1_-1_f_l,0.0
table3,table3,T,F_distHorizontalCentroid_f_l,0.0
table3,table3,T,F_avsResult_inside_1_1_f_l,0.0
table3,table3,T,F_avsResult_inside_1_-1_f_l,0.0
table3,table3,T,F_belowFigureCentroid_l_f,0.0
table3,table3,T,F_avsResult_inside_1_0_f_l,4.21682794293e-22
table3,table3,T,F_avsResult_outside_0_-1_f_l,0.0
table3,table3,T,F_aboveFigureCentroid_f_l,0.0
table3,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,table3,T,F_avsResult_outside_-1_1_f_l,0.0
table3,table3,T,F_avsResult_outside_1_0_l_f,0.0
table3,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,table3,T,F_avsResult_1_1_l_f,0.0
table3,table3,T,F_avsResult_inside_-1_1_l_f,0.0
table3,table3,T,F_belowFigureCentroid_f_l,0.0
table3,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,table3,T,F_closeDistNormFigure_f_l,0.0
table3,table3,T,F_avsResult_inside_-1_0_f_l,9.33859946358e-21
table3,table3,T,F_aboveFigureCentroid_l_f,0.0
table3,table3,T,F_leftOfFigureCentroid_f_l,0.0
