table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var655342 (exists var502102 (and (objects var655342) (table var502102) (on-rel var655342 var502102))))
mug to the right of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var217621 (exists var128597 var515702 (and (mug var217621) (right var128597) (monitor var515702) (of-rel var128597 var515702) (to-rel var217621 var128597))))
mug in front of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (front-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var320787 (exists var412854 var673141 (and (mug var320787) (front var673141) (monitor var412854) (of-rel var673141 var412854) (in-rel var320787 var673141))))
object behind the mug;monitor0;2;(lambda $x (exists $y (and (object $x) (behind-rel $x $y) (mug $y))));(ROOT (NP (NP (NN object)) (PP (IN behind) (NP (DT the) (NN mug)))));(lambda var36757 (exists var722579 (and (object var36757) (mug var722579) (behind-rel var36757 var722579))))
object to the right of the other objects;mug2;2;(lambda $x (exists $y (and (object $x) (right-rel $x $y) (object $y))));(ROOT (NP (NP (NN object)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ other) (NNS objects)))))));(lambda var293242 (exists var259505 var406930 (and (object var293242) (right var406930) (other var259505) (objects var259505) (of-rel var406930 var259505) (to-rel var293242 var406930))))
The blue coffee cup has AI at CMU printed on it;mug1;4;;(ROOT (S (NP (DT The) (JJ blue) (NN coffee) (NN cup)) (VP (VBZ has) (NP (NNP AI)) (PP (IN at) (NP (NNP CMU))) (VP (VBD printed) (PP (IN on) (NP (PRP it)))))));(lambda var81281 (exists var376894 (and (blue var81281) (coffee var81281) (cup var81281) (ai var376894) (has-rel var81281 var376894))))
The purple mug is to the left of the blue mug;mug1;2;(lambda $x (exists $y (and (purple $x) (mug $x) (left-rel $x $y) (blue $y) (mug $y))));(ROOT (S (NP (DT The) (JJ purple) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ blue) (NN mug))))))));(lambda var510594 (exists var389748 var567956 (and (purple var510594) (mug var510594) (left var567956) (blue var389748) (mug var389748) (of-rel var567956 var389748) (is_to-rel var510594 var567956))))
The monitor is black;monitor0;4;;(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (ADJP (JJ black)))));(lambda var977703 (and (monitor var977703) (black var977703)))
A violet color cup with tea spoon,which is placed in front of the desktop computer;mug1;4;;(ROOT (NP (NP (DT A) (NN violet) (NN color) (NN cup)) (PP (IN with) (NP (NP (NN tea) (NN spoon)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN placed) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN desktop) (NN computer)))))))))))));(lambda var360898 (exists var514758 var644568 (and (violet var360898) (color var360898) (cup var360898) (tea var514758) (spoon var514758) (= var644568 var514758) (placed var644568) (with-rel var360898 var514758))))
A blue color cup is placed alone in the right side of the computer and violet color tea cup;mug2;4;;(ROOT (S (NP (DT A) (JJ blue) (NN color) (NN cup)) (VP (VBZ is) (VP (VBN placed) (ADVP (RB alone)) (PP (IN in) (NP (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN computer)))) (CC and) (NP (NN violet) (NN color) (NN tea) (NN cup))))))));(lambda var760275 (and (blue var760275) (color var760275) (cup var760275) (placed var760275)))
There is a computer monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN computer) (NN monitor)))));(lambda var522298 (and (there var522298) (computer var522298) (monitor var522298)))
There are 2 mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))));(lambda var690998 (and (there var690998) (2 var690998) (mugs var690998)))
Two coffee cups sit on an off-white countertop - one is purple, the other is blue;mug1,mug2;4;;(ROOT (S (NP (CD Two) (NN coffee) (NNS cups)) (VP (VBP sit) (PP (IN on) (NP (NP (DT an) (JJ off-white) (NN countertop)) (: -) (S (S (NP (CD one)) (VP (VBZ is) (ADJP (JJ purple)))) (, ,) (S (NP (DT the) (JJ other)) (VP (VBZ is) (ADJP (JJ blue))))))))));NO LF CONVERSION
There is a computer monitor facing away from a black chair;monitor0;4;;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN computer) (NN monitor)) (VP (VBG facing) (ADVP (RB away) (PP (IN from) (NP (DT a) (JJ black) (NN chair)))))))));NO PARSE
There are 2 coffee mugs on the desk;mug1,mug2;2;(lambda $x (exists $y (and (coffee $x) (mug $x) (on-rel $x $y) (desk $y))));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD 2) (NN coffee) (NNS mugs)) (PP (IN on) (NP (DT the) (NN desk)))))));(lambda var717641 (exists var534624 (and (there var717641) (2 var717641) (coffee var717641) (mugs var717641) (desk var534624) (on-rel var717641 var534624))))
