table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
objects/NNS on/IN the/DT table/NN	(lambda var705059 (exists var947110 (and (objects var705059) (table var947110) (on-rel var705059 var947110))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var510934 (exists var506747 var632666 (and (mug var510934) (right var506747) (monitor var632666) (of-rel var506747 var632666) (to-rel var510934 var506747))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN in/IN front/NN of/IN the/DT monitor/NN	(lambda var201522 (exists var671192 var757262 (and (mug var201522) (front var757262) (monitor var671192) (of-rel var757262 var671192) (in-rel var201522 var757262))))	<NP0.5 <NP <N0.0 mug>> <(NP\NP)1.5 <((NP\NP)/NP)1.1 in> <NP2.5 <NP <N2.2 front>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 of> <NP4.5 <(NP/N)4.4 the> <N5.5 monitor>>>>>>			
object/NN behind/IN the/DT mug/NN	(lambda var191883 (exists var813672 (and (object var191883) (mug var813672) (behind-rel var191883 var813672))))	<NP0.3 <NP <N0.0 object>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 behind> <NP2.3 <(NP/N)2.2 the> <N3.3 mug>>>>			
object/NN to/TO the/DT right/NN of/IN the/DT other/JJ objects/NNS	(lambda var124108 (exists var236549 var588810 (and (object var124108) (right var236549) (other var588810) (objects var588810) (of-rel var236549 var588810) (to-rel var124108 var236549))))	<NP0.7 <NP <N0.0 object>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 objects>>>>>>>			
The/DT blue/JJ coffee/NN cup/NN has/VBZ AI/NNP at/IN CMU/NNP printed/VBD on/IN it/PRP	(lambda var993050 (exists var31888 (and (blue var993050) (coffee var993050) (cup var993050) (ai var31888) (has-rel var993050 var31888))))	<S[dcl]0.10 <NP0.3 <(NP/N)0.0 The> <N1.3 <(N/N)1.1 blue> <N2.3 <(N/N)2.2 coffee> <N3.3 cup>>>> <(S[dcl]\NP)4.10 <(S[dcl]\NP)4.5 <((S[dcl]\NP)/NP)4.4 has> <NP <N5.5 AI>>> <((S[0]\NP)\(S[0]\NP))6.10 <(((S[0]\NP)\(S[0]\NP))/NP)6.6 at> <NP7.10 <NP <N7.7 CMU>> <(NP\NP) <(S[dcl]\NP)8.10 <((S[dcl]\NP)/PP)8.8 printed> <PP9.10 <(PP/NP)9.9 on> <NP10.10 it>>>>>>>>			
The/DT purple/JJ mug/NN is/VBZ to/TO the/DT left/NN of/IN the/DT blue/JJ mug/NN	(lambda var62644 (exists var544802 var725955 (and (purple var62644) (mug var62644) (left var725955) (blue var544802) (mug var544802) (of-rel var725955 var544802) (is_to-rel var62644 var725955))))	<S[dcl]0.10 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 purple> <N2.2 mug>>> <(S[dcl]\NP)3.10 <((S[dcl]\NP)/PP)3.3 is> <PP4.10 <(PP/NP)4.4 to> <NP5.10 <NP5.6 <(NP/N)5.5 the> <N6.6 left>> <(NP\NP)7.10 <((NP\NP)/NP)7.7 of> <NP8.10 <(NP/N)8.8 the> <N9.10 <(N/N)9.9 blue> <N10.10 mug>>>>>>>>			
The/DT monitor/NN is/VBZ black/JJ	(lambda var705406 (and (monitor var705406) (black var705406)))	<S[dcl]0.3 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.3 black>>>			
A/DT violet/NN color/NN cup/NN with/IN tea/NN spoon/NN ,/, which/WDT is/VBZ placed/VBN in/IN front/NN of/IN the/DT desktop/NN computer/NN	(lambda var748697 (exists var700354 (and (violet var748697) (color var748697) (cup var748697) (tea var700354) (spoon var700354) (lambda x (and (= x var700354) (placed x))) (with-rel var748697 var700354))))	<NP0.16 <NP0.3 <(NP/N)0.0 A> <N1.3 <(N/N)1.1 violet> <N2.3 <(N/N)2.2 color> <N3.3 cup>>>> <(NP\NP)4.16 <((NP\NP)/NP)4.4 with> <NP5.16 <NP5.7 <NP <N5.6 <(N/N)5.5 tea> <N6.6 spoon>>> <,7.7 ,>> <(NP\NP)8.16 <((NP\NP)/(S[dcl]\NP))8.8 which> <(S[dcl]\NP)9.16 <((S[dcl]\NP)/(S[pss]\NP))9.9 is> <(S[pss]\NP)10.16 <(S[pss]\NP)10.10 placed> <((S[0]\NP)\(S[0]\NP))11.16 <(((S[0]\NP)\(S[0]\NP))/NP)11.11 in> <NP12.16 <NP <N12.12 front>> <(NP\NP)13.16 <((NP\NP)/NP)13.13 of> <NP14.16 <(NP/N)14.14 the> <N15.16 <(N/N)15.15 desktop> <N16.16 computer>>>>>>>>>>>>			
A/DT blue/JJ color/NN cup/NN is/VBZ placed/VBN alone/RB in/IN the/DT right/JJ side/NN of/IN the/DT computer/NN and/CC violet/NN color/NN tea/NN cup/NN	(lambda var294261 (and (blue var294261) (color var294261) (cup var294261) (placed var294261)))	<S[dcl]0.18 <NP0.3 <(NP/N)0.0 A> <N1.3 <(N/N)1.1 blue> <N2.3 <(N/N)2.2 color> <N3.3 cup>>>> <(S[dcl]\NP)4.18 <((S[dcl]\NP)/(S[pss]\NP))4.4 is> <(S[pss]\NP)5.18 <(S[pss]\NP)5.5 placed> <((S[0]\NP)\(S[0]\NP))6.18 <(((S[0]\NP)\(S[0]\NP))/((S[0]\NP)\(S[0]\NP)))6.6 alone> <((S[0]\NP)\(S[0]\NP))7.18 <(((S[0]\NP)\(S[0]\NP))/NP)7.7 in> <NP8.18 <NP8.10 <(NP/N)8.8 the> <N9.10 <(N/N)9.9 right> <N10.10 side>>> <(NP\NP)11.18 <((NP\NP)/NP)11.11 of> <NP12.18 <(NP/N)12.12 the> <N13.18 <N13.13 computer> <(N\N)14.18 <conj14.14 and> <N15.18 <(N/N)15.15 violet> <N16.18 <(N/N)16.16 color> <N17.18 <(N/N)17.17 tea> <N18.18 cup>>>>>>>>>>>>>>			
There/EX is/VBZ a/DT computer/NN monitor/NN	(lambda var321279 (and (there var321279) (computer var321279) (monitor var321279)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>>>>			
There/EX are/VBP 2/CD mugs/NNS	(lambda var532386 (and (there var532386) (2 var532386) (mugs var532386)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 2> <N3.3 mugs>>>>>			
Two/CD coffee/NN cups/NNS sit/VBP on/IN an/DT off-white/JJ countertop/NN -/: one/CD is/VBZ purple/JJ ,/, the/DT other/JJ is/VBZ blue/JJ	NO LF CONVERSION	<S[dcl]0.16 <S[dcl]0.11 <S[dcl]0.8 <S[dcl]0.7 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 coffee> <N2.2 cups>>>> <(S[dcl]\NP)3.7 <((S[dcl]\NP)/PP)3.3 sit> <PP4.7 <(PP/NP)4.4 on> <NP5.7 <(NP/N)5.5 an> <N6.7 <(N/N)6.6 off-white> <N7.7 countertop>>>>>> <:8.8 ->> <(S[0]\S[0]) <S[dcl]9.11 <NP <N9.9 one>> <(S[dcl]\NP)10.11 <((S[dcl]\NP)/(S[adj]\NP))10.10 is> <(S[adj]\NP)11.11 purple>>>>> <(S[dcl]\S[dcl])12.16 <,12.12 ,> <S[dcl]13.16 <NP13.14 <(NP/N)13.13 the> <N14.14 other>> <(S[dcl]\NP)15.16 <((S[dcl]\NP)/(S[adj]\NP))15.15 is> <(S[adj]\NP)16.16 blue>>>>>
There/EX is/VBZ a/DT computer/NN monitor/NN facing/VBG away/RB from/IN a/DT black/JJ chair/NN	NO PARSE
There/EX are/VBP 2/CD coffee/NN mugs/NNS on/IN the/DT desk/NN	(lambda var369267 (exists var20193 (and (there var369267) (2 var369267) (coffee var369267) (mugs var369267) (desk var20193) (on-rel var369267 var20193))))	<S[dcl]0.7 <NP0.0 There> <(S[dcl]\NP)1.7 <((S[dcl]\NP)/NP)1.1 are> <NP2.7 <NP <N2.4 <(N/N)2.2 2> <N3.4 <(N/N)3.3 coffee> <N4.4 mugs>>>> <(NP\NP)5.7 <((NP\NP)/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 desk>>>>>>			
