(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN object)) (PP (IN behind) (NP (DT the) (NN mug)))))
(ROOT (NP (NP (NN object)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ other) (NNS objects)))))))
(ROOT (S (NP (DT The) (JJ blue) (NN coffee) (NN cup)) (VP (VBZ has) (NP (NNP AI)) (PP (IN at) (NP (NNP CMU))) (VP (VBD printed) (PP (IN on) (NP (PRP it)))))))
(ROOT (S (NP (DT The) (JJ purple) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ blue) (NN mug))))))))
(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (ADJP (JJ black)))))
(ROOT (NP (NP (DT A) (NN violet) (NN color) (NN cup)) (PP (IN with) (NP (NP (NN tea) (NN spoon)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN placed) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN desktop) (NN computer)))))))))))))
(ROOT (S (NP (DT A) (JJ blue) (NN color) (NN cup)) (VP (VBZ is) (VP (VBN placed) (ADVP (RB alone)) (PP (IN in) (NP (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN computer)))) (CC and) (NP (NN violet) (NN color) (NN tea) (NN cup))))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN computer) (NN monitor)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))))
(ROOT (S (NP (CD Two) (NN coffee) (NNS cups)) (VP (VBP sit) (PP (IN on) (NP (NP (DT an) (JJ off-white) (NN countertop)) (: -) (S (S (NP (CD one)) (VP (VBZ is) (ADJP (JJ purple)))) (, ,) (S (NP (DT the) (JJ other)) (VP (VBZ is) (ADJP (JJ blue))))))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN computer) (NN monitor)) (VP (VBG facing) (ADVP (RB away) (PP (IN from) (NP (DT a) (JJ black) (NN chair)))))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD 2) (NN coffee) (NNS mugs)) (PP (IN on) (NP (DT the) (NN desk)))))))
