table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var214556 (exists var677467 (and (objects var214556) (table var677467) (on-rel var214556 var677467))))
mug to the right of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var466711 (exists var754148 var784739 (and (mug var466711) (right var754148) (monitor var784739) (of-rel var754148 var784739) (to-rel var466711 var754148))))
mug in front of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (front-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var302734 (exists var51538 var897844 (and (mug var302734) (front var897844) (monitor var51538) (of-rel var897844 var51538) (in-rel var302734 var897844))))
object behind the mug;monitor0;2;(lambda $x (exists $y (and (object $x) (behind-rel $x $y) (mug $y))));(ROOT (NP (NP (NN object)) (PP (IN behind) (NP (DT the) (NN mug)))));(lambda var78953 (exists var220100 (and (object var78953) (mug var220100) (behind-rel var78953 var220100))))
object to the right of the other objects;mug2;2;(lambda $x (exists $y (and (object $x) (right-rel $x $y) (object $y))));(ROOT (NP (NP (NN object)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ other) (NNS objects)))))));(lambda var377730 (exists var45295 var602992 (and (object var377730) (right var602992) (other var45295) (objects var45295) (of-rel var602992 var45295) (to-rel var377730 var602992))))
The blue coffee cup has AI at CMU printed on it;mug1;4;;(ROOT (S (NP (DT The) (JJ blue) (NN coffee) (NN cup)) (VP (VBZ has) (NP (NNP AI)) (PP (IN at) (NP (NNP CMU))) (VP (VBD printed) (PP (IN on) (NP (PRP it)))))));(lambda var882164 (exists var111417 (and (blue var882164) (coffee var882164) (cup var882164) (ai var111417) (has-rel var882164 var111417))))
The purple mug is to the left of the blue mug;mug1;2;(lambda $x (exists $y (and (purple $x) (mug $x) (left-rel $x $y) (blue $y) (mug $y))));(ROOT (S (NP (DT The) (JJ purple) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ blue) (NN mug))))))));(lambda var235782 (exists var792446 var934095 (and (purple var235782) (mug var235782) (left var792446) (blue var934095) (mug var934095) (of-rel var792446 var934095) (is_to-rel var235782 var792446))))
The monitor is black;monitor0;4;;(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (ADJP (JJ black)))));(lambda var450574 (and (monitor var450574) (black var450574)))
A violet color cup with tea spoon,which is placed in front of the desktop computer;mug1;4;;(ROOT (NP (NP (DT A) (NN violet) (NN color) (NN cup)) (PP (IN with) (NP (NP (NN tea) (NN spoon)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN placed) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN desktop) (NN computer)))))))))))));(lambda var582496 (exists var309045 var402709 (and (violet var582496) (color var582496) (cup var582496) (tea var309045) (spoon var309045) (= var402709 var309045) (placed var402709) (with-rel var582496 var309045))))
A blue color cup is placed alone in the right side of the computer and violet color tea cup;mug2;4;;(ROOT (S (NP (DT A) (JJ blue) (NN color) (NN cup)) (VP (VBZ is) (VP (VBN placed) (ADVP (RB alone)) (PP (IN in) (NP (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN computer)))) (CC and) (NP (NN violet) (NN color) (NN tea) (NN cup))))))));(lambda var859444 (and (blue var859444) (color var859444) (cup var859444) (placed var859444)))
There is a computer monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN computer) (NN monitor)))));(lambda var708956 (and (there var708956) (computer var708956) (monitor var708956)))
There are 2 mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))));(lambda var132128 (and (there var132128) (2 var132128) (mugs var132128)))
Two coffee cups sit on an off-white countertop - one is purple, the other is blue;mug1,mug2;4;;(ROOT (S (NP (CD Two) (NN coffee) (NNS cups)) (VP (VBP sit) (PP (IN on) (NP (NP (DT an) (JJ off-white) (NN countertop)) (: -) (S (S (NP (CD one)) (VP (VBZ is) (ADJP (JJ purple)))) (, ,) (S (NP (DT the) (JJ other)) (VP (VBZ is) (ADJP (JJ blue))))))))));NO LF CONVERSION
There is a computer monitor facing away from a black chair;monitor0;4;;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN computer) (NN monitor)) (VP (VBG facing) (ADVP (RB away) (PP (IN from) (NP (DT a) (JJ black) (NN chair)))))))));NO PARSE
There are 2 coffee mugs on the desk;mug1,mug2;2;(lambda $x (exists $y (and (coffee $x) (mug $x) (on-rel $x $y) (desk $y))));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD 2) (NN coffee) (NNS mugs)) (PP (IN on) (NP (DT the) (NN desk)))))));(lambda var692190 (exists var986304 (and (there var692190) (2 var692190) (coffee var692190) (mugs var692190) (desk var986304) (on-rel var692190 var986304))))
