table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
objects/NNS on/IN the/DT table/NN	(lambda var214556 (exists var677467 (and (objects var214556) (table var677467) (on-rel var214556 var677467))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var466711 (exists var754148 var784739 (and (mug var466711) (right var754148) (monitor var784739) (of-rel var754148 var784739) (to-rel var466711 var754148))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN in/IN front/NN of/IN the/DT monitor/NN	(lambda var302734 (exists var51538 var897844 (and (mug var302734) (front var897844) (monitor var51538) (of-rel var897844 var51538) (in-rel var302734 var897844))))	<NP0.5 <NP <N0.0 mug>> <(NP\NP)1.5 <((NP\NP)/NP)1.1 in> <NP2.5 <NP <N2.2 front>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 of> <NP4.5 <(NP/N)4.4 the> <N5.5 monitor>>>>>>			
object/NN behind/IN the/DT mug/NN	(lambda var78953 (exists var220100 (and (object var78953) (mug var220100) (behind-rel var78953 var220100))))	<NP0.3 <NP <N0.0 object>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 behind> <NP2.3 <(NP/N)2.2 the> <N3.3 mug>>>>			
object/NN to/TO the/DT right/NN of/IN the/DT other/JJ objects/NNS	(lambda var377730 (exists var45295 var602992 (and (object var377730) (right var602992) (other var45295) (objects var45295) (of-rel var602992 var45295) (to-rel var377730 var602992))))	<NP0.7 <NP <N0.0 object>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 objects>>>>>>>			
The/DT blue/JJ coffee/NN cup/NN has/VBZ AI/NNP at/IN CMU/NNP printed/VBD on/IN it/PRP	(lambda var882164 (exists var111417 (and (blue var882164) (coffee var882164) (cup var882164) (ai var111417) (has-rel var882164 var111417))))	<S[dcl]0.10 <NP0.3 <(NP/N)0.0 The> <N1.3 <(N/N)1.1 blue> <N2.3 <(N/N)2.2 coffee> <N3.3 cup>>>> <(S[dcl]\NP)4.10 <(S[dcl]\NP)4.5 <((S[dcl]\NP)/NP)4.4 has> <NP <N5.5 AI>>> <((S[0]\NP)\(S[0]\NP))6.10 <(((S[0]\NP)\(S[0]\NP))/NP)6.6 at> <NP7.10 <NP <N7.7 CMU>> <(NP\NP) <(S[dcl]\NP)8.10 <((S[dcl]\NP)/PP)8.8 printed> <PP9.10 <(PP/NP)9.9 on> <NP10.10 it>>>>>>>>			
The/DT purple/JJ mug/NN is/VBZ to/TO the/DT left/NN of/IN the/DT blue/JJ mug/NN	(lambda var235782 (exists var792446 var934095 (and (purple var235782) (mug var235782) (left var792446) (blue var934095) (mug var934095) (of-rel var792446 var934095) (is_to-rel var235782 var792446))))	<S[dcl]0.10 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 purple> <N2.2 mug>>> <(S[dcl]\NP)3.10 <((S[dcl]\NP)/PP)3.3 is> <PP4.10 <(PP/NP)4.4 to> <NP5.10 <NP5.6 <(NP/N)5.5 the> <N6.6 left>> <(NP\NP)7.10 <((NP\NP)/NP)7.7 of> <NP8.10 <(NP/N)8.8 the> <N9.10 <(N/N)9.9 blue> <N10.10 mug>>>>>>>>			
The/DT monitor/NN is/VBZ black/JJ	(lambda var450574 (and (monitor var450574) (black var450574)))	<S[dcl]0.3 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.3 black>>>			
A/DT violet/NN color/NN cup/NN with/IN tea/NN spoon/NN ,/, which/WDT is/VBZ placed/VBN in/IN front/NN of/IN the/DT desktop/NN computer/NN	(lambda var582496 (exists var309045 var402709 (and (violet var582496) (color var582496) (cup var582496) (tea var309045) (spoon var309045) (= var402709 var309045) (placed var402709) (with-rel var582496 var309045))))	<NP0.16 <NP0.3 <(NP/N)0.0 A> <N1.3 <(N/N)1.1 violet> <N2.3 <(N/N)2.2 color> <N3.3 cup>>>> <(NP\NP)4.16 <((NP\NP)/NP)4.4 with> <NP5.16 <NP5.7 <NP <N5.6 <(N/N)5.5 tea> <N6.6 spoon>>> <,7.7 ,>> <(NP\NP)8.16 <((NP\NP)/(S[dcl]\NP))8.8 which> <(S[dcl]\NP)9.16 <((S[dcl]\NP)/(S[pss]\NP))9.9 is> <(S[pss]\NP)10.16 <(S[pss]\NP)10.10 placed> <((S[0]\NP)\(S[0]\NP))11.16 <(((S[0]\NP)\(S[0]\NP))/NP)11.11 in> <NP12.16 <NP <N12.12 front>> <(NP\NP)13.16 <((NP\NP)/NP)13.13 of> <NP14.16 <(NP/N)14.14 the> <N15.16 <(N/N)15.15 desktop> <N16.16 computer>>>>>>>>>>>>			
A/DT blue/JJ color/NN cup/NN is/VBZ placed/VBN alone/RB in/IN the/DT right/JJ side/NN of/IN the/DT computer/NN and/CC violet/NN color/NN tea/NN cup/NN	(lambda var859444 (and (blue var859444) (color var859444) (cup var859444) (placed var859444)))	<S[dcl]0.18 <NP0.3 <(NP/N)0.0 A> <N1.3 <(N/N)1.1 blue> <N2.3 <(N/N)2.2 color> <N3.3 cup>>>> <(S[dcl]\NP)4.18 <((S[dcl]\NP)/(S[pss]\NP))4.4 is> <(S[pss]\NP)5.18 <(S[pss]\NP)5.5 placed> <((S[0]\NP)\(S[0]\NP))6.18 <(((S[0]\NP)\(S[0]\NP))/((S[0]\NP)\(S[0]\NP)))6.6 alone> <((S[0]\NP)\(S[0]\NP))7.18 <(((S[0]\NP)\(S[0]\NP))/NP)7.7 in> <NP8.18 <NP8.10 <(NP/N)8.8 the> <N9.10 <(N/N)9.9 right> <N10.10 side>>> <(NP\NP)11.18 <((NP\NP)/NP)11.11 of> <NP12.18 <(NP/N)12.12 the> <N13.18 <N13.13 computer> <(N\N)14.18 <conj14.14 and> <N15.18 <(N/N)15.15 violet> <N16.18 <(N/N)16.16 color> <N17.18 <(N/N)17.17 tea> <N18.18 cup>>>>>>>>>>>>>>			
There/EX is/VBZ a/DT computer/NN monitor/NN	(lambda var708956 (and (there var708956) (computer var708956) (monitor var708956)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>>>>			
There/EX are/VBP 2/CD mugs/NNS	(lambda var132128 (and (there var132128) (2 var132128) (mugs var132128)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 2> <N3.3 mugs>>>>>			
Two/CD coffee/NN cups/NNS sit/VBP on/IN an/DT off-white/JJ countertop/NN -/: one/CD is/VBZ purple/JJ ,/, the/DT other/JJ is/VBZ blue/JJ	NO LF CONVERSION	<S[dcl]0.16 <S[dcl]0.11 <S[dcl]0.8 <S[dcl]0.7 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 coffee> <N2.2 cups>>>> <(S[dcl]\NP)3.7 <((S[dcl]\NP)/PP)3.3 sit> <PP4.7 <(PP/NP)4.4 on> <NP5.7 <(NP/N)5.5 an> <N6.7 <(N/N)6.6 off-white> <N7.7 countertop>>>>>> <:8.8 ->> <(S[0]\S[0]) <S[dcl]9.11 <NP <N9.9 one>> <(S[dcl]\NP)10.11 <((S[dcl]\NP)/(S[adj]\NP))10.10 is> <(S[adj]\NP)11.11 purple>>>>> <(S[dcl]\S[dcl])12.16 <,12.12 ,> <S[dcl]13.16 <NP13.14 <(NP/N)13.13 the> <N14.14 other>> <(S[dcl]\NP)15.16 <((S[dcl]\NP)/(S[adj]\NP))15.15 is> <(S[adj]\NP)16.16 blue>>>>>
There/EX is/VBZ a/DT computer/NN monitor/NN facing/VBG away/RB from/IN a/DT black/JJ chair/NN	NO PARSE
There/EX are/VBP 2/CD coffee/NN mugs/NNS on/IN the/DT desk/NN	(lambda var692190 (exists var986304 (and (there var692190) (2 var692190) (coffee var692190) (mugs var692190) (desk var986304) (on-rel var692190 var986304))))	<S[dcl]0.7 <NP0.0 There> <(S[dcl]\NP)1.7 <((S[dcl]\NP)/NP)1.1 are> <NP2.7 <NP <N2.4 <(N/N)2.2 2> <N3.4 <(N/N)3.3 coffee> <N4.4 mugs>>>> <(NP\NP)5.7 <((NP\NP)/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 desk>>>>>>			
