kb-equal,Alabama,Alabama,T,1
kb-equal,Arkansas,Arkansas,T,1
kb-equal,Atlanta,Atlanta,T,1
kb-equal,Atlantic Ocean,Atlantic Ocean,T,1
kb-equal,Birmingham,Birmingham,T,1
kb-equal,Charleston,Charleston,T,1
kb-equal,Charlotte,Charlotte,T,1
kb-equal,Daytona Beach,Daytona Beach,T,1
kb-equal,Detroit,Detroit,T,1
kb-equal,Everglades National Park,Everglades National Park,T,1
kb-equal,Florida,Florida,T,1
kb-equal,Francis Marion National Forest,Francis Marion National Forest,T,1
kb-equal,George Washington National Forest,George Washington National Forest,T,1
kb-equal,Georgia,Georgia,T,1
kb-equal,Grand Rapids,Grand Rapids,T,1
kb-equal,Great Smoky Mountains National Park,Great Smoky Mountains National Park,T,1
kb-equal,Greensboro,Greensboro,T,1
kb-equal,Greenville,Greenville,T,1
kb-equal,Hilton Head Island,Hilton Head Island,T,1
kb-equal,Indiana,Indiana,T,1
kb-equal,Indianapolis,Indianapolis,T,1
kb-equal,Kentucky,Kentucky,T,1
kb-equal,Key Largo,Key Largo,T,1
kb-equal,Knoxville,Knoxville,T,1
kb-equal,Lake Huron,Lake Huron,T,1
kb-equal,Lake Michigan,Lake Michigan,T,1
kb-equal,Lake Moultrie,Lake Moultrie,T,1
kb-equal,Louisiana,Louisiana,T,1
kb-equal,Louisville,Louisville,T,1
kb-equal,Macon,Macon,T,1
kb-equal,Memphis,Memphis,T,1
kb-equal,Miami,Miami,T,1
kb-equal,Michigan,Michigan,T,1
kb-equal,Milwaukee,Milwaukee,T,1
kb-equal,Mississippi,Mississippi,T,1
kb-equal,Monongahela National Forest,Monongahela National Forest,T,1
kb-equal,Montgomery,Montgomery,T,1
kb-equal,Morgantown,Morgantown,T,1
kb-equal,Myrtle Beach,Myrtle Beach,T,1
kb-equal,Nashville,Nashville,T,1
kb-equal,North Carolina,North Carolina,T,1
kb-equal,Oklahoma,Oklahoma,T,1
kb-equal,Raleigh,Raleigh,T,1
kb-equal,Richmond,Richmond,T,1
kb-equal,Shenandoah National Park,Shenandoah National Park,T,1
kb-equal,South Bend,South Bend,T,1
kb-equal,South Carolina,South Carolina,T,1
kb-equal,Tallahassee,Tallahassee,T,1
kb-equal,Tennessee,Tennessee,T,1
kb-equal,Texas,Texas,T,1
kb-equal,Tygart Lake,Tygart Lake,T,1
kb-equal,Uwharrie National Forest,Uwharrie National Forest,T,1
kb-equal,Virginia Beach,Virginia Beach,T,1
kb-equal,Virginia,Virginia,T,1
kb-equal,West Virginia,West Virginia,T,1
kb-equal,Wisconsin,Wisconsin,T,1
