kb-Alabama,Alabama,T,1
kb-Arkansas,Arkansas,T,1
kb-Atlanta,Atlanta,T,1
kb-Atlantic_Ocean,Atlantic Ocean,T,1
kb-Birmingham,Birmingham,T,1
kb-Charleston,Charleston,T,1
kb-Charlotte,Charlotte,T,1
kb-Daytona_Beach,Daytona Beach,T,1
kb-Detroit,Detroit,T,1
kb-Everglades_National_Park,Everglades National Park,T,1
kb-Florida,Florida,T,1
kb-Francis_Marion_National_Forest,Francis Marion National Forest,T,1
kb-George_Washington_National_Forest,George Washington National Forest,T,1
kb-Georgia,Georgia,T,1
kb-Grand_Rapids,Grand Rapids,T,1
kb-Great_Smoky_Mountains_National_Park,Great Smoky Mountains National Park,T,1
kb-Greensboro,Greensboro,T,1
kb-Greenville,Greenville,T,1
kb-Hilton_Head_Island,Hilton Head Island,T,1
kb-Indiana,Indiana,T,1
kb-Indianapolis,Indianapolis,T,1
kb-Kentucky,Kentucky,T,1
kb-Key_Largo,Key Largo,T,1
kb-Knoxville,Knoxville,T,1
kb-Lake_Huron,Lake Huron,T,1
kb-Lake_Michigan,Lake Michigan,T,1
kb-Lake_Moultrie,Lake Moultrie,T,1
kb-Louisiana,Louisiana,T,1
kb-Louisville,Louisville,T,1
kb-Macon,Macon,T,1
kb-Memphis,Memphis,T,1
kb-Miami,Miami,T,1
kb-Michigan,Michigan,T,1
kb-Milwaukee,Milwaukee,T,1
kb-Mississippi,Mississippi,T,1
kb-Monongahela_National_Forest,Monongahela National Forest,T,1
kb-Montgomery,Montgomery,T,1
kb-Morgantown,Morgantown,T,1
kb-Myrtle_Beach,Myrtle Beach,T,1
kb-Nashville,Nashville,T,1
kb-North_Carolina,North Carolina,T,1
kb-Oklahoma,Oklahoma,T,1
kb-Raleigh,Raleigh,T,1
kb-Richmond,Richmond,T,1
kb-Shenandoah_National_Park,Shenandoah National Park,T,1
kb-South_Bend,South Bend,T,1
kb-South_Carolina,South Carolina,T,1
kb-Tallahassee,Tallahassee,T,1
kb-Tennessee,Tennessee,T,1
kb-Texas,Texas,T,1
kb-true,Alabama,T,1
kb-true,Arkansas,T,1
kb-true,Atlanta,T,1
kb-true,Atlantic Ocean,T,1
kb-true,Birmingham,T,1
kb-true,Charleston,T,1
kb-true,Charlotte,T,1
kb-true,Daytona Beach,T,1
kb-true,Detroit,T,1
kb-true,Everglades National Park,T,1
kb-true,Florida,T,1
kb-true,Francis Marion National Forest,T,1
kb-true,George Washington National Forest,T,1
kb-true,Georgia,T,1
kb-true,Grand Rapids,T,1
kb-true,Great Smoky Mountains National Park,T,1
kb-true,Greensboro,T,1
kb-true,Greenville,T,1
kb-true,Hilton Head Island,T,1
kb-true,Indianapolis,T,1
kb-true,Indiana,T,1
kb-true,Kentucky,T,1
kb-true,Key Largo,T,1
kb-true,Knoxville,T,1
kb-true,Lake Huron,T,1
kb-true,Lake Michigan,T,1
kb-true,Lake Moultrie,T,1
kb-true,Louisiana,T,1
kb-true,Louisville,T,1
kb-true,Macon,T,1
kb-true,Memphis,T,1
kb-true,Miami,T,1
kb-true,Michigan,T,1
kb-true,Milwaukee,T,1
kb-true,Mississippi,T,1
kb-true,Monongahela National Forest,T,1
kb-true,Montgomery,T,1
kb-true,Morgantown,T,1
kb-true,Myrtle Beach,T,1
kb-true,Nashville,T,1
kb-true,North Carolina,T,1
kb-true,Oklahoma,T,1
kb-true,Raleigh,T,1
kb-true,Richmond,T,1
kb-true,Shenandoah National Park,T,1
kb-true,South Bend,T,1
kb-true,South Carolina,T,1
kb-true,Tallahassee,T,1
kb-true,Tennessee,T,1
kb-true,Texas,T,1
kb-true,Tygart Lake,T,1
kb-true,Uwharrie National Forest,T,1
kb-true,Virginia Beach,T,1
kb-true,Virginia,T,1
kb-true,West Virginia,T,1
kb-true,Wisconsin,T,1
kb-Tygart_Lake,Tygart Lake,T,1
kb-Uwharrie_National_Forest,Uwharrie National Forest,T,1
kb-Virginia_Beach,Virginia Beach,T,1
kb-Virginia,Virginia,T,1
kb-West_Virginia,West Virginia,T,1
kb-Wisconsin,Wisconsin,T,1
