table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var144841 (exists var569659 (and (monitor var144841) (table var569659) (on-rel var144841 var569659))))
objects on the table;monitor0,mug1,mug2;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var720412 (exists var636118 (and (objects var720412) (table var636118) (on-rel var720412 var636118))))
mugs to the right of the monitor;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS mugs)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var208117 (exists var371184 var960123 (and (mugs var208117) (right var371184) (monitor var960123) (of-rel var371184 var960123) (to-rel var208117 var371184))))
mug to the right of the other mug;mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))));(lambda var183271 (exists var618637 var866428 (and (mug var183271) (right var618637) (other var866428) (mug var866428) (of-rel var618637 var866428) (to-rel var183271 var618637))))
mug to the left of the other mug;mug1;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))));(lambda var206641 (exists var584793 var617095 (and (mug var206641) (left var617095) (other var584793) (mug var584793) (of-rel var617095 var584793) (to-rel var206641 var617095))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var486834 (exists var884227 (and (mugs var486834) (table var884227) (on-rel var486834 var884227))))
Two cups are in front of a monitor;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (front-rel $x $y) (monitor $y))));(ROOT (S (NP (CD Two) (NNS cups)) (VP (VBP are) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN monitor))))))));(lambda var405406 (exists var14216 var540566 (and (two var405406) (cups var405406) (front var540566) (monitor var14216) (of-rel var540566 var14216) (are_in-rel var405406 var540566))))
A monitor is near to cups;monitor0;2;(lambda $x (exists $y (and (monitor $x) (near-rel $x $y) (cup $y))));(ROOT (S (NP (DT A) (NN monitor)) (VP (VBZ is) (PP (IN near) (PP (TO to) (NP (NNS cups)))))));NO LF CONVERSION
Two blue cups and a monitor are on the table;mug1,mug2,monitor0;4;;(ROOT (S (NP (NP (CD Two) (JJ blue) (NNS cups)) (CC and) (NP (DT a) (NN monitor))) (VP (VBP are) (PP (IN on) (NP (DT the) (NN table))))));(lambda var616715 (forall (var395977 (set (lambda var937726 (and (two var937726) (blue var937726) (cups var937726))) (lambda var684790 (monitor var684790)))) (exists var474099 (and (var395977 var616715) (table var474099) (are_on-rel var616715 var474099)))))
The monitor appears to be a Dell;monitor0;4;;(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (DT a) (NNP Dell))))))));(lambda var247732 (exists var877937 (and (monitor var247732) (dell var877937) (be-rel var247732 var877937))))
There are two blue mugs on the right side of the monitor;mug1,mug2;4;;(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (JJ blue) (NNS mugs)) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN monitor)))))))));(lambda var998024 (exists var126092 var856124 (and (there var998024) (two var998024) (blue var998024) (mugs var998024) (right var126092) (side var126092) (monitor var856124) (of-rel var126092 var856124) (on-rel var998024 var126092))))
There are two mugs to the right of the monitor;mug1,mug2;4;;(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS mugs)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))));(lambda var41652 (exists var14624 var512289 (and (there var41652) (two var41652) (mugs var41652) (right var512289) (monitor var14624) (of-rel var512289 var14624) (to-rel var41652 var512289))))
The blue mug is plastic;mug2;4;;(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (ADJP (JJ plastic)))));(lambda var576933 (and (blue var576933) (mug var576933) (plastic var576933)))
The purple mug is ceramic;mug1;4;;(ROOT (S (NP (DT The) (JJ purple) (NN mug)) (VP (VBZ is) (ADJP (JJ ceramic)))));(lambda var33844 (and (purple var33844) (mug var33844) (ceramic var33844)))
The computer monitor is on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT The) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))));(lambda var738092 (exists var4505 (and (computer var738092) (monitor var738092) (table var4505) (is_on-rel var738092 var4505))))
There are 2 coffee mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NN coffee) (NNS mugs)))));(lambda var414533 (and (there var414533) (2 var414533) (coffee var414533) (mugs var414533)))
