table/NN	(lambda x (table x))			
mug/NN	(lambda x (mug x))			
monitor/NN	(lambda x (monitor x))			
monitor/NN on/IN the/DT table/NN	(lambda var876181 (exists var34363 (and (monitor var876181) (table var34363) (on-rel var876181 var34363))))			
objects/NNS on/IN the/DT table/NN	(lambda var142161 (exists var543808 (and (objects var142161) (table var543808) (on-rel var142161 var543808))))			
mugs/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var328382 (exists var401777 var563540 (and (mugs var328382) (right var563540) (monitor var401777) (of-rel var563540 var401777) (to-rel var328382 var563540))))			
mug/NN to/TO the/DT right/NN of/IN the/DT other/JJ mug/NN	(lambda var2714 (exists var433608 var539291 (and (mug var2714) (right var433608) (other var539291) (mug var539291) (of-rel var433608 var539291) (to-rel var2714 var433608))))			
mug/NN to/TO the/DT left/NN of/IN the/DT other/JJ mug/NN	(lambda var826977 (exists var395955 var727515 (and (mug var826977) (left var395955) (other var727515) (mug var727515) (of-rel var395955 var727515) (to-rel var826977 var395955))))			
mugs/NNS on/IN the/DT table/NN	(lambda var857350 (exists var826826 (and (mugs var857350) (table var826826) (on-rel var857350 var826826))))			
Two/CD cups/NNS are/VBP in/IN front/NN of/IN a/DT monitor/NN	(lambda var519669 (exists var311175 var770073 (and (two var519669) (cups var519669) (front var311175) (monitor var770073) (of-rel var311175 var770073) (are_in-rel var519669 var311175))))			
A/DT monitor/NN is/VBZ near/IN to/TO cups/NNS	NO LF CONVERSION
Two/CD blue/JJ cups/NNS and/CC a/DT monitor/NN are/VBP on/IN the/DT table/NN	(lambda var994554 (forall (var182287 (set (lambda var117400 (and (two var117400) (blue var117400) (cups var117400))) (lambda var249261 (monitor var249261)))) (exists var85859 (and (var182287 var994554) (table var85859) (are_on-rel var994554 var85859)))))			
The/DT monitor/NN appears/VBZ to/TO be/VB a/DT Dell/NNP	(lambda var974803 (exists var63403 (and (monitor var974803) (dell var63403) (be-rel var974803 var63403))))			
There/EX are/VBP two/CD blue/JJ mugs/NNS on/IN the/DT right/JJ side/NN of/IN the/DT monitor/NN	(lambda var897827 (exists var812496 var976305 (and (there var897827) (two var897827) (blue var897827) (mugs var897827) (right var812496) (side var812496) (monitor var976305) (of-rel var812496 var976305) (on-rel var897827 var812496))))			
There/EX are/VBP two/CD mugs/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var205328 (exists var314211 var480880 (and (there var205328) (two var205328) (mugs var205328) (right var480880) (monitor var314211) (of-rel var480880 var314211) (to-rel var205328 var480880))))			
The/DT blue/JJ mug/NN is/VBZ plastic/JJ	(lambda var831714 (and (blue var831714) (mug var831714) (plastic var831714)))			
The/DT purple/JJ mug/NN is/VBZ ceramic/JJ	(lambda var751054 (and (purple var751054) (mug var751054) (ceramic var751054)))			
The/DT computer/NN monitor/NN is/VBZ on/IN the/DT table/NN	(lambda var761097 (exists var222909 (and (computer var761097) (monitor var761097) (table var222909) (is_on-rel var761097 var222909))))			
There/EX are/VBP 2/CD coffee/NN mugs/NNS	(lambda var296657 (and (there var296657) (2 var296657) (coffee var296657) (mugs var296657)))			
