(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS mugs)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (CD Two) (NNS cups)) (VP (VBP are) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN monitor))))))))
(ROOT (S (NP (DT A) (NN monitor)) (VP (VBZ is) (PP (IN near) (PP (TO to) (NP (NNS cups)))))))
(ROOT (S (NP (NP (CD Two) (JJ blue) (NNS cups)) (CC and) (NP (DT a) (NN monitor))) (VP (VBP are) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (DT a) (NNP Dell))))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (JJ blue) (NNS mugs)) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN monitor)))))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS mugs)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))))
(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (ADJP (JJ plastic)))))
(ROOT (S (NP (DT The) (JJ purple) (NN mug)) (VP (VBZ is) (ADJP (JJ ceramic)))))
(ROOT (S (NP (DT The) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NN coffee) (NNS mugs)))))
