table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
monitor/NN on/IN the/DT table/NN	(lambda var845969 (exists var754215 (and (monitor var845969) (table var754215) (on-rel var845969 var754215))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var619306 (exists var591439 (and (objects var619306) (table var591439) (on-rel var619306 var591439))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var708705 (exists var557208 var647855 (and (mugs var708705) (right var647855) (monitor var557208) (of-rel var647855 var557208) (to-rel var708705 var647855))))	<NP0.6 <NP <N0.0 mugs>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT other/JJ mug/NN	(lambda var848895 (exists var204139 var532762 (and (mug var848895) (right var204139) (other var532762) (mug var532762) (of-rel var204139 var532762) (to-rel var848895 var204139))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT other/JJ mug/NN	(lambda var38847 (exists var52495 var636011 (and (mug var38847) (left var52495) (other var636011) (mug var636011) (of-rel var52495 var636011) (to-rel var38847 var52495))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var933865 (exists var826231 (and (mugs var933865) (table var826231) (on-rel var933865 var826231))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
Two/CD cups/NNS are/VBP in/IN front/NN of/IN a/DT monitor/NN	(lambda var293231 (exists var674561 var941923 (and (two var293231) (cups var293231) (front var941923) (monitor var674561) (of-rel var941923 var674561) (are_in-rel var293231 var941923))))	<S[dcl]0.7 <NP <N0.1 <(N/N)0.0 Two> <N1.1 cups>>> <(S[dcl]\NP)2.7 <((S[dcl]\NP)/PP)2.2 are> <PP3.7 <(PP/NP)3.3 in> <NP4.7 <NP <N4.4 front>> <(NP\NP)5.7 <((NP\NP)/NP)5.5 of> <NP6.7 <(NP/N)6.6 a> <N7.7 monitor>>>>>>>			
A/DT monitor/NN is/VBZ near/IN to/TO cups/NNS	NO LF CONVERSION	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 A> <N1.1 monitor>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.3 <(((S[dcl]\NP)/PP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.3 near>> <PP4.5 <(PP/NP)4.4 to> <NP <N5.5 cups>>>>>
Two/CD blue/JJ cups/NNS and/CC a/DT monitor/NN are/VBP on/IN the/DT table/NN	(lambda var569039 (forall (var629191 (set (lambda var955146 (and (two var955146) (blue var955146) (cups var955146))) (lambda var573038 (monitor var573038)))) (exists var88827 (and (var629191 var569039) (table var88827) (are_on-rel var569039 var88827)))))	<S[dcl]0.9 <NP0.5 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 blue> <N2.2 cups>>>> <(NP\NP)3.5 <conj3.3 and> <NP4.5 <(NP/N)4.4 a> <N5.5 monitor>>>> <(S[dcl]\NP)6.9 <((S[dcl]\NP)/PP)6.6 are> <PP7.9 <(PP/NP)7.7 on> <NP8.9 <(NP/N)8.8 the> <N9.9 table>>>>>			
The/DT monitor/NN appears/VBZ to/TO be/VB a/DT Dell/NNP	(lambda var251852 (exists var64414 (and (monitor var251852) (dell var64414) (be-rel var251852 var64414))))	<S[dcl]0.6 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/(S[to]\NP))2.2 appears> <(S[to]\NP)3.6 <((S[to]\NP)/(S[b]\NP))3.3 to> <(S[b]\NP)4.6 <((S[b]\NP)/NP)4.4 be> <NP5.6 <(NP/N)5.5 a> <N6.6 Dell>>>>>>			
There/EX are/VBP two/CD blue/JJ mugs/NNS on/IN the/DT right/JJ side/NN of/IN the/DT monitor/NN	(lambda var330306 (exists var468303 var918653 (and (there var330306) (two var330306) (blue var330306) (mugs var330306) (right var468303) (side var468303) (monitor var918653) (of-rel var468303 var918653) (on-rel var330306 var468303))))	<S[dcl]0.11 <NP0.0 There> <(S[dcl]\NP)1.11 <((S[dcl]\NP)/NP)1.1 are> <NP2.11 <NP <N2.4 <(N/N)2.2 two> <N3.4 <(N/N)3.3 blue> <N4.4 mugs>>>> <(NP\NP)5.11 <((NP\NP)/NP)5.5 on> <NP6.11 <NP6.8 <(NP/N)6.6 the> <N7.8 <(N/N)7.7 right> <N8.8 side>>> <(NP\NP)9.11 <((NP\NP)/NP)9.9 of> <NP10.11 <(NP/N)10.10 the> <N11.11 monitor>>>>>>>>			
There/EX are/VBP two/CD mugs/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var315443 (exists var311413 var892012 (and (there var315443) (two var315443) (mugs var315443) (right var311413) (monitor var892012) (of-rel var311413 var892012) (to-rel var315443 var311413))))	<S[dcl]0.9 <NP0.0 There> <(S[dcl]\NP)1.9 <((S[dcl]\NP)/NP)1.1 are> <NP2.9 <NP <N2.3 <(N/N)2.2 two> <N3.3 mugs>>> <(NP\NP)4.9 <((NP\NP)/NP)4.4 to> <NP5.9 <NP5.6 <(NP/N)5.5 the> <N6.6 right>> <(NP\NP)7.9 <((NP\NP)/NP)7.7 of> <NP8.9 <(NP/N)8.8 the> <N9.9 monitor>>>>>>>>			
The/DT blue/JJ mug/NN is/VBZ plastic/JJ	(lambda var992293 (and (blue var992293) (mug var992293) (plastic var992293)))	<S[dcl]0.4 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 mug>>> <(S[dcl]\NP)3.4 <((S[dcl]\NP)/NP)3.3 is> <NP <N4.4 plastic>>>>			
The/DT purple/JJ mug/NN is/VBZ ceramic/JJ	(lambda var278253 (and (purple var278253) (mug var278253) (ceramic var278253)))	<S[dcl]0.4 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 purple> <N2.2 mug>>> <(S[dcl]\NP)3.4 <((S[dcl]\NP)/(S[adj]\NP))3.3 is> <(S[adj]\NP)4.4 ceramic>>>			
The/DT computer/NN monitor/NN is/VBZ on/IN the/DT table/NN	(lambda var775672 (exists var254516 (and (computer var775672) (monitor var775672) (table var254516) (is_on-rel var775672 var254516))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>>			
There/EX are/VBP 2/CD coffee/NN mugs/NNS	(lambda var169413 (and (there var169413) (2 var169413) (coffee var169413) (mugs var169413)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.4 <(N/N)2.2 2> <N3.4 <(N/N)3.3 coffee> <N4.4 mugs>>>>>>			
