table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var103398 (exists var173203 (and (monitor var103398) (table var173203) (on-rel var103398 var173203))))
objects on the table;monitor0,mug1,mug2;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var363325 (exists var617373 (and (objects var363325) (table var617373) (on-rel var363325 var617373))))
mugs to the right of the monitor;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS mugs)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var860078 (exists var245318 var875810 (and (mugs var860078) (right var875810) (monitor var245318) (of-rel var875810 var245318) (to-rel var860078 var875810))))
mug to the right of the other mug;mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))));(lambda var485050 (exists var371269 var992668 (and (mug var485050) (right var992668) (other var371269) (mug var371269) (of-rel var992668 var371269) (to-rel var485050 var992668))))
mug to the left of the other mug;mug1;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))));(lambda var18373 (exists var537600 var842616 (and (mug var18373) (left var842616) (other var537600) (mug var537600) (of-rel var842616 var537600) (to-rel var18373 var842616))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var461009 (exists var421953 (and (mugs var461009) (table var421953) (on-rel var461009 var421953))))
Two cups are in front of a monitor;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (front-rel $x $y) (monitor $y))));(ROOT (S (NP (CD Two) (NNS cups)) (VP (VBP are) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN monitor))))))));(lambda var272387 (exists var358962 var947572 (and (two var272387) (cups var272387) (front var947572) (monitor var358962) (of-rel var947572 var358962) (are_in-rel var272387 var947572))))
A monitor is near to cups;monitor0;2;(lambda $x (exists $y (and (monitor $x) (near-rel $x $y) (cup $y))));(ROOT (S (NP (DT A) (NN monitor)) (VP (VBZ is) (PP (IN near) (PP (TO to) (NP (NNS cups)))))));NO LF CONVERSION
Two blue cups and a monitor are on the table;mug1,mug2,monitor0;4;(ROOT (S (NP (NP (CD Two) (JJ blue) (NNS cups)) (CC and) (NP (DT a) (NN monitor))) (VP (VBP are) (PP (IN on) (NP (DT the) (NN table))))));(lambda var252372 (forall (var678642 (set (lambda var838469 (and (two var838469) (blue var838469) (cups var838469))) (lambda var871441 (monitor var871441)))) (exists var886040 (and (var678642 var252372) (table var886040) (are_on-rel var252372 var886040)))))
The monitor appears to be a Dell;monitor0;4;(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (DT a) (NNP Dell))))))));(lambda var815438 (exists var59489 (and (monitor var815438) (dell var59489) (be-rel var815438 var59489))))
There are two blue mugs on the right side of the monitor;mug1,mug2;4;(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (JJ blue) (NNS mugs)) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN monitor)))))))));(lambda var269583 (exists var135338 var659607 (and (there var269583) (two var269583) (blue var269583) (mugs var269583) (right var135338) (side var135338) (monitor var659607) (of-rel var135338 var659607) (on-rel var269583 var135338))))
There are two mugs to the right of the monitor;mug1,mug2;4;(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS mugs)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))));(lambda var496008 (exists var137150 var706438 (and (there var496008) (two var496008) (mugs var496008) (right var706438) (monitor var137150) (of-rel var706438 var137150) (to-rel var496008 var706438))))
The blue mug is plastic;mug2;4;(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (ADJP (JJ plastic)))));(lambda var280456 (and (blue var280456) (mug var280456) (plastic var280456)))
The purple mug is ceramic;mug1;4;(ROOT (S (NP (DT The) (JJ purple) (NN mug)) (VP (VBZ is) (ADJP (JJ ceramic)))));(lambda var348420 (and (purple var348420) (mug var348420) (ceramic var348420)))
The computer monitor is on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT The) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))));(lambda var931888 (exists var453504 (and (computer var931888) (monitor var931888) (table var453504) (is_on-rel var931888 var453504))))
There are 2 coffee mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NN coffee) (NNS mugs)))));(lambda var427822 (and (there var427822) (2 var427822) (coffee var427822) (mugs var427822)))
