table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
monitor/NN on/IN the/DT table/NN	(lambda var103398 (exists var173203 (and (monitor var103398) (table var173203) (on-rel var103398 var173203))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var363325 (exists var617373 (and (objects var363325) (table var617373) (on-rel var363325 var617373))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var860078 (exists var245318 var875810 (and (mugs var860078) (right var875810) (monitor var245318) (of-rel var875810 var245318) (to-rel var860078 var875810))))	<NP0.6 <NP <N0.0 mugs>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT other/JJ mug/NN	(lambda var485050 (exists var371269 var992668 (and (mug var485050) (right var992668) (other var371269) (mug var371269) (of-rel var992668 var371269) (to-rel var485050 var992668))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT other/JJ mug/NN	(lambda var18373 (exists var537600 var842616 (and (mug var18373) (left var842616) (other var537600) (mug var537600) (of-rel var842616 var537600) (to-rel var18373 var842616))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var461009 (exists var421953 (and (mugs var461009) (table var421953) (on-rel var461009 var421953))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
Two/CD cups/NNS are/VBP in/IN front/NN of/IN a/DT monitor/NN	(lambda var272387 (exists var358962 var947572 (and (two var272387) (cups var272387) (front var947572) (monitor var358962) (of-rel var947572 var358962) (are_in-rel var272387 var947572))))	<S[dcl]0.7 <NP <N0.1 <(N/N)0.0 Two> <N1.1 cups>>> <(S[dcl]\NP)2.7 <((S[dcl]\NP)/PP)2.2 are> <PP3.7 <(PP/NP)3.3 in> <NP4.7 <NP <N4.4 front>> <(NP\NP)5.7 <((NP\NP)/NP)5.5 of> <NP6.7 <(NP/N)6.6 a> <N7.7 monitor>>>>>>>			
A/DT monitor/NN is/VBZ near/IN to/TO cups/NNS	NO LF CONVERSION	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 A> <N1.1 monitor>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.3 <(((S[dcl]\NP)/PP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.3 near>> <PP4.5 <(PP/NP)4.4 to> <NP <N5.5 cups>>>>>
Two/CD blue/JJ cups/NNS and/CC a/DT monitor/NN are/VBP on/IN the/DT table/NN	(lambda var252372 (forall (var678642 (set (lambda var838469 (and (two var838469) (blue var838469) (cups var838469))) (lambda var871441 (monitor var871441)))) (exists var886040 (and (var678642 var252372) (table var886040) (are_on-rel var252372 var886040)))))	<S[dcl]0.9 <NP0.5 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 blue> <N2.2 cups>>>> <(NP\NP)3.5 <conj3.3 and> <NP4.5 <(NP/N)4.4 a> <N5.5 monitor>>>> <(S[dcl]\NP)6.9 <((S[dcl]\NP)/PP)6.6 are> <PP7.9 <(PP/NP)7.7 on> <NP8.9 <(NP/N)8.8 the> <N9.9 table>>>>>			
The/DT monitor/NN appears/VBZ to/TO be/VB a/DT Dell/NNP	(lambda var815438 (exists var59489 (and (monitor var815438) (dell var59489) (be-rel var815438 var59489))))	<S[dcl]0.6 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/(S[to]\NP))2.2 appears> <(S[to]\NP)3.6 <((S[to]\NP)/(S[b]\NP))3.3 to> <(S[b]\NP)4.6 <((S[b]\NP)/NP)4.4 be> <NP5.6 <(NP/N)5.5 a> <N6.6 Dell>>>>>>			
There/EX are/VBP two/CD blue/JJ mugs/NNS on/IN the/DT right/JJ side/NN of/IN the/DT monitor/NN	(lambda var269583 (exists var135338 var659607 (and (there var269583) (two var269583) (blue var269583) (mugs var269583) (right var135338) (side var135338) (monitor var659607) (of-rel var135338 var659607) (on-rel var269583 var135338))))	<S[dcl]0.11 <NP0.0 There> <(S[dcl]\NP)1.11 <((S[dcl]\NP)/NP)1.1 are> <NP2.11 <NP <N2.4 <(N/N)2.2 two> <N3.4 <(N/N)3.3 blue> <N4.4 mugs>>>> <(NP\NP)5.11 <((NP\NP)/NP)5.5 on> <NP6.11 <NP6.8 <(NP/N)6.6 the> <N7.8 <(N/N)7.7 right> <N8.8 side>>> <(NP\NP)9.11 <((NP\NP)/NP)9.9 of> <NP10.11 <(NP/N)10.10 the> <N11.11 monitor>>>>>>>>			
There/EX are/VBP two/CD mugs/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var496008 (exists var137150 var706438 (and (there var496008) (two var496008) (mugs var496008) (right var706438) (monitor var137150) (of-rel var706438 var137150) (to-rel var496008 var706438))))	<S[dcl]0.9 <NP0.0 There> <(S[dcl]\NP)1.9 <((S[dcl]\NP)/NP)1.1 are> <NP2.9 <NP <N2.3 <(N/N)2.2 two> <N3.3 mugs>>> <(NP\NP)4.9 <((NP\NP)/NP)4.4 to> <NP5.9 <NP5.6 <(NP/N)5.5 the> <N6.6 right>> <(NP\NP)7.9 <((NP\NP)/NP)7.7 of> <NP8.9 <(NP/N)8.8 the> <N9.9 monitor>>>>>>>>			
The/DT blue/JJ mug/NN is/VBZ plastic/JJ	(lambda var280456 (and (blue var280456) (mug var280456) (plastic var280456)))	<S[dcl]0.4 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 mug>>> <(S[dcl]\NP)3.4 <((S[dcl]\NP)/NP)3.3 is> <NP <N4.4 plastic>>>>			
The/DT purple/JJ mug/NN is/VBZ ceramic/JJ	(lambda var348420 (and (purple var348420) (mug var348420) (ceramic var348420)))	<S[dcl]0.4 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 purple> <N2.2 mug>>> <(S[dcl]\NP)3.4 <((S[dcl]\NP)/(S[adj]\NP))3.3 is> <(S[adj]\NP)4.4 ceramic>>>			
The/DT computer/NN monitor/NN is/VBZ on/IN the/DT table/NN	(lambda var931888 (exists var453504 (and (computer var931888) (monitor var931888) (table var453504) (is_on-rel var931888 var453504))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>>			
There/EX are/VBP 2/CD coffee/NN mugs/NNS	(lambda var427822 (and (there var427822) (2 var427822) (coffee var427822) (mugs var427822)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.4 <(N/N)2.2 2> <N3.4 <(N/N)3.3 coffee> <N4.4 mugs>>>>>>			
