table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
monitor/NN on/IN the/DT table/NN	(lambda var144841 (exists var569659 (and (monitor var144841) (table var569659) (on-rel var144841 var569659))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var720412 (exists var636118 (and (objects var720412) (table var636118) (on-rel var720412 var636118))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var208117 (exists var371184 var960123 (and (mugs var208117) (right var371184) (monitor var960123) (of-rel var371184 var960123) (to-rel var208117 var371184))))	<NP0.6 <NP <N0.0 mugs>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT other/JJ mug/NN	(lambda var183271 (exists var618637 var866428 (and (mug var183271) (right var618637) (other var866428) (mug var866428) (of-rel var618637 var866428) (to-rel var183271 var618637))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT other/JJ mug/NN	(lambda var206641 (exists var584793 var617095 (and (mug var206641) (left var617095) (other var584793) (mug var584793) (of-rel var617095 var584793) (to-rel var206641 var617095))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var486834 (exists var884227 (and (mugs var486834) (table var884227) (on-rel var486834 var884227))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
Two/CD cups/NNS are/VBP in/IN front/NN of/IN a/DT monitor/NN	(lambda var405406 (exists var14216 var540566 (and (two var405406) (cups var405406) (front var540566) (monitor var14216) (of-rel var540566 var14216) (are_in-rel var405406 var540566))))	<S[dcl]0.7 <NP <N0.1 <(N/N)0.0 Two> <N1.1 cups>>> <(S[dcl]\NP)2.7 <((S[dcl]\NP)/PP)2.2 are> <PP3.7 <(PP/NP)3.3 in> <NP4.7 <NP <N4.4 front>> <(NP\NP)5.7 <((NP\NP)/NP)5.5 of> <NP6.7 <(NP/N)6.6 a> <N7.7 monitor>>>>>>>			
A/DT monitor/NN is/VBZ near/IN to/TO cups/NNS	NO LF CONVERSION	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 A> <N1.1 monitor>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.3 <(((S[dcl]\NP)/PP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.3 near>> <PP4.5 <(PP/NP)4.4 to> <NP <N5.5 cups>>>>>
Two/CD blue/JJ cups/NNS and/CC a/DT monitor/NN are/VBP on/IN the/DT table/NN	(lambda var616715 (forall (var395977 (set (lambda var937726 (and (two var937726) (blue var937726) (cups var937726))) (lambda var684790 (monitor var684790)))) (exists var474099 (and (var395977 var616715) (table var474099) (are_on-rel var616715 var474099)))))	<S[dcl]0.9 <NP0.5 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 blue> <N2.2 cups>>>> <(NP\NP)3.5 <conj3.3 and> <NP4.5 <(NP/N)4.4 a> <N5.5 monitor>>>> <(S[dcl]\NP)6.9 <((S[dcl]\NP)/PP)6.6 are> <PP7.9 <(PP/NP)7.7 on> <NP8.9 <(NP/N)8.8 the> <N9.9 table>>>>>			
The/DT monitor/NN appears/VBZ to/TO be/VB a/DT Dell/NNP	(lambda var247732 (exists var877937 (and (monitor var247732) (dell var877937) (be-rel var247732 var877937))))	<S[dcl]0.6 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/(S[to]\NP))2.2 appears> <(S[to]\NP)3.6 <((S[to]\NP)/(S[b]\NP))3.3 to> <(S[b]\NP)4.6 <((S[b]\NP)/NP)4.4 be> <NP5.6 <(NP/N)5.5 a> <N6.6 Dell>>>>>>			
There/EX are/VBP two/CD blue/JJ mugs/NNS on/IN the/DT right/JJ side/NN of/IN the/DT monitor/NN	(lambda var998024 (exists var126092 var856124 (and (there var998024) (two var998024) (blue var998024) (mugs var998024) (right var126092) (side var126092) (monitor var856124) (of-rel var126092 var856124) (on-rel var998024 var126092))))	<S[dcl]0.11 <NP0.0 There> <(S[dcl]\NP)1.11 <((S[dcl]\NP)/NP)1.1 are> <NP2.11 <NP <N2.4 <(N/N)2.2 two> <N3.4 <(N/N)3.3 blue> <N4.4 mugs>>>> <(NP\NP)5.11 <((NP\NP)/NP)5.5 on> <NP6.11 <NP6.8 <(NP/N)6.6 the> <N7.8 <(N/N)7.7 right> <N8.8 side>>> <(NP\NP)9.11 <((NP\NP)/NP)9.9 of> <NP10.11 <(NP/N)10.10 the> <N11.11 monitor>>>>>>>>			
There/EX are/VBP two/CD mugs/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var41652 (exists var14624 var512289 (and (there var41652) (two var41652) (mugs var41652) (right var512289) (monitor var14624) (of-rel var512289 var14624) (to-rel var41652 var512289))))	<S[dcl]0.9 <NP0.0 There> <(S[dcl]\NP)1.9 <((S[dcl]\NP)/NP)1.1 are> <NP2.9 <NP <N2.3 <(N/N)2.2 two> <N3.3 mugs>>> <(NP\NP)4.9 <((NP\NP)/NP)4.4 to> <NP5.9 <NP5.6 <(NP/N)5.5 the> <N6.6 right>> <(NP\NP)7.9 <((NP\NP)/NP)7.7 of> <NP8.9 <(NP/N)8.8 the> <N9.9 monitor>>>>>>>>			
The/DT blue/JJ mug/NN is/VBZ plastic/JJ	(lambda var576933 (and (blue var576933) (mug var576933) (plastic var576933)))	<S[dcl]0.4 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 mug>>> <(S[dcl]\NP)3.4 <((S[dcl]\NP)/NP)3.3 is> <NP <N4.4 plastic>>>>			
The/DT purple/JJ mug/NN is/VBZ ceramic/JJ	(lambda var33844 (and (purple var33844) (mug var33844) (ceramic var33844)))	<S[dcl]0.4 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 purple> <N2.2 mug>>> <(S[dcl]\NP)3.4 <((S[dcl]\NP)/(S[adj]\NP))3.3 is> <(S[adj]\NP)4.4 ceramic>>>			
The/DT computer/NN monitor/NN is/VBZ on/IN the/DT table/NN	(lambda var738092 (exists var4505 (and (computer var738092) (monitor var738092) (table var4505) (is_on-rel var738092 var4505))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>>			
There/EX are/VBP 2/CD coffee/NN mugs/NNS	(lambda var414533 (and (there var414533) (2 var414533) (coffee var414533) (mugs var414533)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.4 <(N/N)2.2 2> <N3.4 <(N/N)3.3 coffee> <N4.4 mugs>>>>>>			
