cities,N/P,city-rel 0 1
cities,N,city 0 0
cities,N/N,city 0 0
west,N/P,west-rel 0 1
west,N,west 0 0
west,N/N,west 0 0
is,S\N/N,kb-equal 0 0 1
is,S\N/A,kb-equal 0 0 1
is,S\N/P,kb-equal 0 0 1
is,S\A/N,kb-equal 0 0 1
is,S\P/N,kb-equal 0 0 1
is,S/N/N,kb-equal 0 1 0
is,S/A/N,kb-equal 0 1 0
is,S/P/N,kb-equal 0 1 0
in,N\N/N,in-rel 0 0 1
in,N\N/N,kb-equal 0 0 1
in,A/N,in-rel 0 1
in,A\N,in-rel 1 0
in,P/N,kb-ignore 0 0
in,P/P,kb-ignore 0 0
in,P\N,kb-ignore 0 0
in,P\P,kb-ignore 0 0
lake,N/P,lake-rel 0 1
lake,N,lake 0 0
lake,N/N,lake 0 0
#what state,N/P,#whatstate-rel 0 1
#what state,N,#whatstate 0 0
#what state,N/N,#whatstate 0 0
#which,N/P,#which-rel 0 1
#which,N,#which 0 0
#which,N/N,#which 0 0
#which,N/N,#which 0 0
#which,N/N,kb-ignore 0 0
#which,N/P,#which-rel 0 1
#which,N,#which 0 0
state,N/P,state-rel 0 1
state,N,state 0 0
state,N/N,state 0 0
stadium,N/P,stadium-rel 0 1
stadium,N,stadium 0 0
stadium,N/N,stadium 0 0
of,N\N/N,of-rel 0 0 1
of,N\N/N,kb-equal 0 0 1
of,A/N,of-rel 0 1
of,A\N,of-rel 1 0
of,P/N,kb-ignore 0 0
of,P/P,kb-ignore 0 0
of,P\N,kb-ignore 0 0
of,P\P,kb-ignore 0 0
#what,N/N,#what 0 0
#what,N/N,kb-ignore 0 0
#what,N/P,#what-rel 0 1
#what,N,#what 0 0
are,S\N/N,kb-equal 0 0 1
are,S\N/A,kb-equal 0 0 1
are,S\N/P,kb-equal 0 0 1
are,S\A/N,kb-equal 0 0 1
are,S\P/N,kb-equal 0 0 1
are,S/N/N,kb-equal 0 1 0
are,S/A/N,kb-equal 0 1 0
are,S/P/N,kb-equal 0 1 0
#which stadium,N/P,#whichstadium-rel 0 1
#which stadium,N,#whichstadium 0 0
#which stadium,N/N,#whichstadium 0 0
there,N,kb-ignore 0 0
#what stadiums,N/P,#whatstadium-rel 0 1
#what stadiums,N,#whatstadium 0 0
#what stadiums,N/N,#whatstadium 0 0
#what,N/P,#what-rel 0 1
#what,N,#what 0 0
#what,N/N,#what 0 0
#what cities,N/P,#whatcity-rel 0 1
#what cities,N,#whatcity 0 0
#what cities,N/N,#whatcity 0 0
stadiums,N/P,stadium-rel 0 1
stadiums,N,stadium 0 0
stadiums,N/N,stadium 0 0
a,N,kb-ignore 0 0
a,N/N,kb-ignore 0 0
Pennsylvania,N,kb-Pennsylvania 0 0
Pennsylvania,N/N,kb-Pennsylvania 0 0
Ohio,N,kb-Ohio 0 0
Ohio,N/N,kb-Ohio 0 0
Cleveland,N,kb-Cleveland 0 0
Cleveland,N/N,kb-Cleveland 0 0
Cleveland Browns Stadium,N,kb-Cleveland_Browns_Stadium 0 0
Cleveland Browns Stadium,N/N,kb-Cleveland_Browns_Stadium 0 0
Lake Erie,N,kb-Lake_Erie 0 0
Lake Erie,N/N,kb-Lake_Erie 0 0
Pittsburgh,N,kb-Pittsburgh 0 0
Pittsburgh,N/N,kb-Pittsburgh 0 0
