(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS mugs)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NNS mugs)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (DT A) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (CD Two) (NNS cups) (JJ dark) (ADJP (JJ blue) (CC and) (JJ light)) (JJ blue)) (VP (VBP are) (PP (IN near) (NP (DT the) (NN computer) (NN monitor))))))
(ROOT (S (NP (CD two) (NNS cups)) (VP (VBP are) (PP (IN in) (NP (DT the) (NN computer) (NN room))))))
(ROOT (S (NP (CD two) (NNS cups)) (VP (VBP are) (VP (VBN placed) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN desktop)))))))))
(ROOT (S (NP (NN sky) (JJ blue) (NN cup)) (VP (VBZ is) (ADJP (RB very) (JJ near) (PP (TO to) (NP (DT the) (NN computer)))))))
(ROOT (S (NP (CD One) (NN mug)) (VP (VBZ has) (VP (VBG writing) (PP (IN on) (NP (PRP it)))))))
(ROOT (S (NP (DT The) (NN tea) (NNS cups)) (VP (VBP are) (PP (IN beside) (NP (NP (DT the) (JJ black) (NN monitor)) (PP (IN on) (NP (DT the) (NN table))))))))
(ROOT (S (NP (DT The) (JJ black) (NN monitor)) (VP (VBZ is) (RB not) (FRAG (PP (IN on))))))
(ROOT (NP (NP (DT A) (NN computer) (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (CD Two) (NN coffee) (NNS containers)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ personal) (NN computer)) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN table))))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (SBAR (S (NP (DT a) (JJ deep) (JJ blue) (VBN colored) (NN coffee) (NN mug)) (VP (VBD kept) (ADJP (RB very) (JJ near) (PP (TO to) (NP (DT the) (NN computer))))))))))
