table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
objects/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var582048 (exists var959966 var970478 (and (objects var582048) (left var970478) (monitor var959966) (of-rel var970478 var959966) (to-rel var582048 var970478))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mugs/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var371278 (exists var544278 var736116 (and (mugs var371278) (left var544278) (monitor var736116) (of-rel var544278 var736116) (to-rel var371278 var544278))))	<NP0.6 <NP <N0.0 mugs>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS to/TO the/DT right/NN of/IN the/DT mugs/NNS	(lambda var787972 (exists var634626 var867229 (and (objects var787972) (right var634626) (mugs var867229) (of-rel var634626 var867229) (to-rel var787972 var634626))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mugs>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT other/JJ mug/NN	(lambda var550547 (exists var470470 var493109 (and (mug var550547) (right var470470) (other var493109) (mug var493109) (of-rel var470470 var493109) (to-rel var550547 var470470))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT other/JJ mug/NN	(lambda var242778 (exists var20568 var774403 (and (mug var242778) (left var774403) (other var20568) (mug var20568) (of-rel var774403 var20568) (to-rel var242778 var774403))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var595872 (exists var626508 (and (objects var595872) (table var626508) (on-rel var595872 var626508))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var329500 (exists var99341 (and (mugs var329500) (table var99341) (on-rel var329500 var99341))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
A/DT computer/NN monitor/NN is/VBZ on/IN the/DT table/NN	(lambda var717327 (exists var347634 (and (computer var717327) (monitor var717327) (table var347634) (is_on-rel var717327 var347634))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 A> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>>			
Two/CD cups/NNS dark/JJ blue/JJ and/CC light/JJ blue/JJ are/VBP near/IN the/DT computer/NN monitor/NN	NO LF CONVERSION	<S[dcl]0.11 <NP0.6 <NP <N0.1 <(N/N)0.0 Two> <N1.1 cups>>> <(NP\NP)2.6 <((NP\NP)/NP)2.2 dark> <NP <N3.6 <(N/N)3.5 <(N/N)3.3 blue> <((N/N)\(N/N))4.5 <conj4.4 and> <(N/N)5.5 light>>> <N6.6 blue>>>>> <(S[dcl]\NP)7.11 <((S[dcl]\NP)/PP)7.7 are> <PP8.11 <(PP/NP)8.8 near> <NP9.11 <(NP/N)9.9 the> <N10.11 <(N/N)10.10 computer> <N11.11 monitor>>>>>>
two/CD cups/NNS are/VBP in/IN the/DT computer/NN room/NN	(lambda var409362 (exists var23449 (and (two var409362) (cups var409362) (computer var23449) (room var23449) (are_in-rel var409362 var23449))))	<S[dcl]0.6 <NP <N0.1 <(N/N)0.0 two> <N1.1 cups>>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/PP)2.2 are> <PP3.6 <(PP/NP)3.3 in> <NP4.6 <(NP/N)4.4 the> <N5.6 <(N/N)5.5 computer> <N6.6 room>>>>>>			
two/CD cups/NNS are/VBP placed/VBN in/IN front/NN of/IN desktop/NN	(lambda var244570 (and (two var244570) (cups var244570) (placed var244570)))	<S[dcl]0.7 <NP <N0.1 <(N/N)0.0 two> <N1.1 cups>>> <(S[dcl]\NP)2.7 <((S[dcl]\NP)/(S[pss]\NP))2.2 are> <(S[pss]\NP)3.7 <(S[pss]\NP)3.3 placed> <((S[0]\NP)\(S[0]\NP))4.7 <(((S[0]\NP)\(S[0]\NP))/NP)4.4 in> <NP5.7 <NP <N5.5 front>> <(NP\NP)6.7 <((NP\NP)/NP)6.6 of> <NP <N7.7 desktop>>>>>>>>			
sky/NN blue/JJ cup/NN is/VBZ very/RB near/JJ to/TO the/DT computer/NN	(lambda var282674 (and (sky var282674) (blue var282674) (cup var282674) (near var282674)))	<S[dcl]0.8 <NP <N0.2 <(N/N)0.0 sky> <N1.2 <(N/N)1.1 blue> <N2.2 cup>>>> <(S[dcl]\NP)3.8 <((S[dcl]\NP)/(S[adj]\NP))3.3 is> <(S[adj]\NP)4.8 <((S[adj]\NP)/(S[adj]\NP))4.4 very> <(S[adj]\NP)5.8 <(S[adj]\NP)5.5 near> <((S[adj]\NP)\(S[adj]\NP))6.8 <(((S[adj]\NP)\(S[adj]\NP))/NP)6.6 to> <NP7.8 <(NP/N)7.7 the> <N8.8 computer>>>>>>>			
One/CD mug/NN has/VBZ writing/VBG on/IN it/PRP	(lambda var699069 (exists var296505 var305410 (and (one var699069) (mug var699069) (kb-ignore var305410) (it var296505) (writing_on-rel var305410 var296505) (has-rel var699069 var305410))))	<S[dcl]0.5 <NP <N0.1 <(N/N)0.0 One> <N1.1 mug>>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 has> <NP <(S[ng]\NP)3.5 <((S[ng]\NP)/PP)3.3 writing> <PP4.5 <(PP/NP)4.4 on> <NP5.5 it>>>>>>			
The/DT tea/NN cups/NNS are/VBP beside/IN the/DT black/JJ monitor/NN on/IN the/DT table/NN	(lambda var680376 (exists var958784 var974122 (and (tea var680376) (cups var680376) (black var958784) (monitor var958784) (table var974122) (on-rel var958784 var974122) (are_unk-in-rel var680376 var958784))))	<S[dcl]0.10 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 tea> <N2.2 cups>>> <(S[dcl]\NP)3.10 <((S[dcl]\NP)/PP)3.3 are> <PP4.10 <(PP/NP)4.4 beside> <NP5.10 <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 black> <N7.7 monitor>>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 on> <NP9.10 <(NP/N)9.9 the> <N10.10 table>>>>>>>			
The/DT black/JJ monitor/NN is/VBZ not/RB on/IN	(lambda var327443 (and (black var327443) (monitor var327443) (on var327443)))	<S[dcl]0.5 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 black> <N2.2 monitor>>> <(S[dcl]\NP)3.5 <((S[dcl]\NP)/(S[adj]\NP))3.4 <((S[dcl]\NP)/(S[adj]\NP))3.3 is> <((S[0]\NP)\(S[0]\NP))4.4 not>> <(S[adj]\NP)5.5 on>>>			
A/DT computer/NN monitor/NN on/IN the/DT table/NN	(lambda var10806 (exists var654740 (and (computer var10806) (monitor var10806) (table var654740) (on-rel var10806 var654740))))	<NP0.5 <NP0.2 <(NP/N)0.0 A> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
Two/CD coffee/NN containers/NNS on/IN the/DT table/NN	(lambda var626705 (exists var253157 (and (two var626705) (coffee var626705) (containers var626705) (table var253157) (on-rel var626705 var253157))))	<NP0.5 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 coffee> <N2.2 containers>>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
There/EX is/VBZ a/DT personal/JJ computer/NN placed/VBN on/IN the/DT table/NN	(lambda var701274 (exists var301582 (and (there var701274) (personal var701274) (computer var701274) (table var301582) (placed_on-rel var701274 var301582))))	<S[dcl]0.8 <NP0.0 There> <(S[dcl]\NP)1.8 <((S[dcl]\NP)/NP)1.1 is> <NP2.8 <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 personal> <N4.4 computer>>> <(NP\NP) <(S[pss]\NP)5.8 <((S[pss]\NP)/PP)5.5 placed> <PP6.8 <(PP/NP)6.6 on> <NP7.8 <(NP/N)7.7 the> <N8.8 table>>>>>>>>			
There/EX is/VBZ a/DT deep/JJ blue/JJ colored/VBN coffee/NN mug/NN kept/VBD very/RB near/JJ to/TO the/DT computer/NN	(lambda var249558 (and (there var249558) (deep var249558) (blue var249558) (colored var249558) (coffee var249558) (mug var249558) (near var249558)))	<S[dcl]0.13 <NP0.0 There> <(S[dcl]\NP)1.13 <((S[dcl]\NP)/NP)1.1 is> <NP2.13 <NP2.7 <(NP/N)2.2 a> <N3.7 <(N/N)3.3 deep> <N4.7 <(N/N)4.4 blue> <N5.7 <(N/N)5.5 colored> <N6.7 <(N/N)6.6 coffee> <N7.7 mug>>>>>> <(NP\NP) <(S[pss]\NP)8.13 <((S[pss]\NP)/(S[adj]\NP))8.8 kept> <(S[adj]\NP)9.13 <((S[adj]\NP)/(S[adj]\NP))9.9 very> <(S[adj]\NP)10.13 <(S[adj]\NP)10.10 near> <((S[adj]\NP)\(S[adj]\NP))11.13 <(((S[adj]\NP)\(S[adj]\NP))/NP)11.11 to> <NP12.13 <(NP/N)12.12 the> <N13.13 computer>>>>>>>>>>			
