table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
objects to the left of the monitor;mug1,mug2;2;(lambda $x (exists $y (and (object $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var181082 (exists var711314 var924061 (and (objects var181082) (left var924061) (monitor var711314) (of-rel var924061 var711314) (to-rel var181082 var924061))))
mugs to the left of the monitor;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS mugs)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var369785 (exists var275734 var858132 (and (mugs var369785) (left var858132) (monitor var275734) (of-rel var858132 var275734) (to-rel var369785 var858132))))
objects to the right of the mugs;monitor0,mug1;2;(lambda $x (exists $y (and (object $x) (right-rel $x $y) (mug $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NNS mugs)))))));(lambda var288940 (exists var190296 var257954 (and (objects var288940) (right var257954) (mugs var190296) (of-rel var257954 var190296) (to-rel var288940 var257954))))
mug to the right of the other mug;mug1;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))));(lambda var218442 (exists var658500 var770890 (and (mug var218442) (right var770890) (other var658500) (mug var658500) (of-rel var770890 var658500) (to-rel var218442 var770890))))
mug to the left of the other mug;mug2;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))));(lambda var824187 (exists var426223 var747912 (and (mug var824187) (left var747912) (other var426223) (mug var426223) (of-rel var747912 var426223) (to-rel var824187 var747912))))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var657402 (exists var692373 (and (objects var657402) (table var692373) (on-rel var657402 var692373))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var373399 (exists var98276 (and (mugs var373399) (table var98276) (on-rel var373399 var98276))))
A computer monitor is on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT A) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))));(lambda var196318 (exists var993415 (and (computer var196318) (monitor var196318) (table var993415) (is_on-rel var196318 var993415))))
Two cups dark blue and light blue are near the computer monitor;mug1,mug2;4;;(ROOT (S (NP (CD Two) (NNS cups) (JJ dark) (ADJP (JJ blue) (CC and) (JJ light)) (JJ blue)) (VP (VBP are) (PP (IN near) (NP (DT the) (NN computer) (NN monitor))))));NO LF CONVERSION
two cups are in the computer room;mug1,mug2;2;;(ROOT (S (NP (CD two) (NNS cups)) (VP (VBP are) (PP (IN in) (NP (DT the) (NN computer) (NN room))))));(lambda var522371 (exists var410869 (and (two var522371) (cups var522371) (computer var410869) (room var410869) (are_in-rel var522371 var410869))))
two cups are  placed in front of desktop;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (front-rel $x $y) (desktop $y))));(ROOT (S (NP (CD two) (NNS cups)) (VP (VBP are) (VP (VBN placed) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN desktop)))))))));(lambda var492829 (and (two var492829) (cups var492829) (placed var492829)))
sky blue cup is very near to the computer;mug1;2;(lambda $x (exists $y (and (blue $x) (cup $x) (near-rel $x $y) (computer $y))));(ROOT (S (NP (NN sky) (JJ blue) (NN cup)) (VP (VBZ is) (ADJP (RB very) (JJ near) (PP (TO to) (NP (DT the) (NN computer)))))));(lambda var686719 (and (sky var686719) (blue var686719) (cup var686719) (near var686719)))
One mug has writing on it;mug2;4;;(ROOT (S (NP (CD One) (NN mug)) (VP (VBZ has) (VP (VBG writing) (PP (IN on) (NP (PRP it)))))));(lambda var655818 (exists var767179 var940943 (and (one var655818) (mug var655818) (kb-ignore var940943) (it var767179) (writing_on-rel var940943 var767179) (has-rel var655818 var940943))))
The tea cups are beside the black monitor on the table;mug1,mug2;4;;(ROOT (S (NP (DT The) (NN tea) (NNS cups)) (VP (VBP are) (PP (IN beside) (NP (NP (DT the) (JJ black) (NN monitor)) (PP (IN on) (NP (DT the) (NN table))))))));(lambda var506912 (exists var654670 var958145 (and (tea var506912) (cups var506912) (black var958145) (monitor var958145) (table var654670) (on-rel var958145 var654670) (are_unk-in-rel var506912 var958145))))
The black monitor is not on;monitor0;4;;(ROOT (S (NP (DT The) (JJ black) (NN monitor)) (VP (VBZ is) (RB not) (FRAG (PP (IN on))))));(lambda var13863 (and (black var13863) (monitor var13863) (on var13863)))
A computer monitor on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (DT A) (NN computer) (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var578871 (exists var617371 (and (computer var578871) (monitor var578871) (table var617371) (on-rel var578871 var617371))))
Two coffee containers on the table;mug1,mug2;2;(lambda $x (exists $y (and (coffee $x) (container $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (CD Two) (NN coffee) (NNS containers)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var908385 (exists var443730 (and (two var908385) (coffee var908385) (containers var908385) (table var443730) (on-rel var908385 var443730))))
There is a personal computer placed on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ personal) (NN computer)) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN table))))))));(lambda var616391 (exists var203391 (and (there var616391) (personal var616391) (computer var616391) (table var203391) (placed_on-rel var616391 var203391))))
There is a deep blue colored coffee mug kept very near to the computer;mug1;4;;(ROOT (S (NP (EX There)) (VP (VBZ is) (SBAR (S (NP (DT a) (JJ deep) (JJ blue) (VBN colored) (NN coffee) (NN mug)) (VP (VBD kept) (ADJP (RB very) (JJ near) (PP (TO to) (NP (DT the) (NN computer))))))))));(lambda var953318 (and (there var953318) (deep var953318) (blue var953318) (colored var953318) (coffee var953318) (mug var953318) (near var953318)))
