table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
objects/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var956314 (exists var183734 var982886 (and (objects var956314) (left var982886) (monitor var183734) (of-rel var982886 var183734) (to-rel var956314 var982886))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mugs/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var333182 (exists var730998 var786524 (and (mugs var333182) (left var730998) (monitor var786524) (of-rel var730998 var786524) (to-rel var333182 var730998))))	<NP0.6 <NP <N0.0 mugs>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS to/TO the/DT right/NN of/IN the/DT mugs/NNS	(lambda var801658 (exists var28773 var385421 (and (objects var801658) (right var28773) (mugs var385421) (of-rel var28773 var385421) (to-rel var801658 var28773))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mugs>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT other/JJ mug/NN	(lambda var196951 (exists var474006 var549487 (and (mug var196951) (right var474006) (other var549487) (mug var549487) (of-rel var474006 var549487) (to-rel var196951 var474006))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT other/JJ mug/NN	(lambda var275307 (exists var434963 var471429 (and (mug var275307) (left var471429) (other var434963) (mug var434963) (of-rel var471429 var434963) (to-rel var275307 var471429))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var418930 (exists var119556 (and (objects var418930) (table var119556) (on-rel var418930 var119556))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var780178 (exists var61742 (and (mugs var780178) (table var61742) (on-rel var780178 var61742))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
A/DT computer/NN monitor/NN is/VBZ on/IN the/DT table/NN	(lambda var552471 (exists var790767 (and (computer var552471) (monitor var552471) (table var790767) (is_on-rel var552471 var790767))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 A> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>>			
Two/CD cups/NNS dark/JJ blue/JJ and/CC light/JJ blue/JJ are/VBP near/IN the/DT computer/NN monitor/NN	NO LF CONVERSION	<S[dcl]0.11 <NP0.6 <NP <N0.1 <(N/N)0.0 Two> <N1.1 cups>>> <(NP\NP)2.6 <((NP\NP)/NP)2.2 dark> <NP <N3.6 <(N/N)3.5 <(N/N)3.3 blue> <((N/N)\(N/N))4.5 <conj4.4 and> <(N/N)5.5 light>>> <N6.6 blue>>>>> <(S[dcl]\NP)7.11 <((S[dcl]\NP)/PP)7.7 are> <PP8.11 <(PP/NP)8.8 near> <NP9.11 <(NP/N)9.9 the> <N10.11 <(N/N)10.10 computer> <N11.11 monitor>>>>>>
two/CD cups/NNS are/VBP in/IN the/DT computer/NN room/NN	(lambda var142255 (exists var178626 (and (two var142255) (cups var142255) (computer var178626) (room var178626) (are_in-rel var142255 var178626))))	<S[dcl]0.6 <NP <N0.1 <(N/N)0.0 two> <N1.1 cups>>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/PP)2.2 are> <PP3.6 <(PP/NP)3.3 in> <NP4.6 <(NP/N)4.4 the> <N5.6 <(N/N)5.5 computer> <N6.6 room>>>>>>			
two/CD cups/NNS are/VBP placed/VBN in/IN front/NN of/IN desktop/NN	(lambda var656369 (and (two var656369) (cups var656369) (placed var656369)))	<S[dcl]0.7 <NP <N0.1 <(N/N)0.0 two> <N1.1 cups>>> <(S[dcl]\NP)2.7 <((S[dcl]\NP)/(S[pss]\NP))2.2 are> <(S[pss]\NP)3.7 <(S[pss]\NP)3.3 placed> <((S[0]\NP)\(S[0]\NP))4.7 <(((S[0]\NP)\(S[0]\NP))/NP)4.4 in> <NP5.7 <NP <N5.5 front>> <(NP\NP)6.7 <((NP\NP)/NP)6.6 of> <NP <N7.7 desktop>>>>>>>>			
sky/NN blue/JJ cup/NN is/VBZ very/RB near/JJ to/TO the/DT computer/NN	(lambda var847362 (and (sky var847362) (blue var847362) (cup var847362) (near var847362)))	<S[dcl]0.8 <NP <N0.2 <(N/N)0.0 sky> <N1.2 <(N/N)1.1 blue> <N2.2 cup>>>> <(S[dcl]\NP)3.8 <((S[dcl]\NP)/(S[adj]\NP))3.3 is> <(S[adj]\NP)4.8 <((S[adj]\NP)/(S[adj]\NP))4.4 very> <(S[adj]\NP)5.8 <(S[adj]\NP)5.5 near> <((S[adj]\NP)\(S[adj]\NP))6.8 <(((S[adj]\NP)\(S[adj]\NP))/NP)6.6 to> <NP7.8 <(NP/N)7.7 the> <N8.8 computer>>>>>>>			
One/CD mug/NN has/VBZ writing/VBG on/IN it/PRP	(lambda var230307 (exists var387661 var687406 (and (one var230307) (mug var230307) (kb-ignore var387661) (it var687406) (writing_on-rel var387661 var687406) (has-rel var230307 var387661))))	<S[dcl]0.5 <NP <N0.1 <(N/N)0.0 One> <N1.1 mug>>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 has> <NP <(S[ng]\NP)3.5 <((S[ng]\NP)/PP)3.3 writing> <PP4.5 <(PP/NP)4.4 on> <NP5.5 it>>>>>>			
The/DT tea/NN cups/NNS are/VBP beside/IN the/DT black/JJ monitor/NN on/IN the/DT table/NN	(lambda var230283 (exists var235964 var318184 (and (tea var230283) (cups var230283) (black var318184) (monitor var318184) (table var235964) (on-rel var318184 var235964) (are_unk-in-rel var230283 var318184))))	<S[dcl]0.10 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 tea> <N2.2 cups>>> <(S[dcl]\NP)3.10 <((S[dcl]\NP)/PP)3.3 are> <PP4.10 <(PP/NP)4.4 beside> <NP5.10 <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 black> <N7.7 monitor>>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 on> <NP9.10 <(NP/N)9.9 the> <N10.10 table>>>>>>>			
The/DT black/JJ monitor/NN is/VBZ not/RB on/IN	(lambda var185907 (and (black var185907) (monitor var185907) (on var185907)))	<S[dcl]0.5 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 black> <N2.2 monitor>>> <(S[dcl]\NP)3.5 <((S[dcl]\NP)/(S[adj]\NP))3.4 <((S[dcl]\NP)/(S[adj]\NP))3.3 is> <((S[0]\NP)\(S[0]\NP))4.4 not>> <(S[adj]\NP)5.5 on>>>			
A/DT computer/NN monitor/NN on/IN the/DT table/NN	(lambda var674654 (exists var317598 (and (computer var674654) (monitor var674654) (table var317598) (on-rel var674654 var317598))))	<NP0.5 <NP0.2 <(NP/N)0.0 A> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
Two/CD coffee/NN containers/NNS on/IN the/DT table/NN	(lambda var888137 (exists var70560 (and (two var888137) (coffee var888137) (containers var888137) (table var70560) (on-rel var888137 var70560))))	<NP0.5 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 coffee> <N2.2 containers>>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
There/EX is/VBZ a/DT personal/JJ computer/NN placed/VBN on/IN the/DT table/NN	(lambda var500207 (exists var859886 (and (there var500207) (personal var500207) (computer var500207) (table var859886) (placed_on-rel var500207 var859886))))	<S[dcl]0.8 <NP0.0 There> <(S[dcl]\NP)1.8 <((S[dcl]\NP)/NP)1.1 is> <NP2.8 <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 personal> <N4.4 computer>>> <(NP\NP) <(S[pss]\NP)5.8 <((S[pss]\NP)/PP)5.5 placed> <PP6.8 <(PP/NP)6.6 on> <NP7.8 <(NP/N)7.7 the> <N8.8 table>>>>>>>>			
There/EX is/VBZ a/DT deep/JJ blue/JJ colored/VBN coffee/NN mug/NN kept/VBD very/RB near/JJ to/TO the/DT computer/NN	(lambda var690827 (and (there var690827) (deep var690827) (blue var690827) (colored var690827) (coffee var690827) (mug var690827) (near var690827)))	<S[dcl]0.13 <NP0.0 There> <(S[dcl]\NP)1.13 <((S[dcl]\NP)/NP)1.1 is> <NP2.13 <NP2.7 <(NP/N)2.2 a> <N3.7 <(N/N)3.3 deep> <N4.7 <(N/N)4.4 blue> <N5.7 <(N/N)5.5 colored> <N6.7 <(N/N)6.6 coffee> <N7.7 mug>>>>>> <(NP\NP) <(S[pss]\NP)8.13 <((S[pss]\NP)/(S[adj]\NP))8.8 kept> <(S[adj]\NP)9.13 <((S[adj]\NP)/(S[adj]\NP))9.9 very> <(S[adj]\NP)10.13 <(S[adj]\NP)10.10 near> <((S[adj]\NP)\(S[adj]\NP))11.13 <(((S[adj]\NP)\(S[adj]\NP))/NP)11.11 to> <NP12.13 <(NP/N)12.12 the> <N13.13 computer>>>>>>>>>>			
