table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
objects/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var181082 (exists var711314 var924061 (and (objects var181082) (left var924061) (monitor var711314) (of-rel var924061 var711314) (to-rel var181082 var924061))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mugs/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var369785 (exists var275734 var858132 (and (mugs var369785) (left var858132) (monitor var275734) (of-rel var858132 var275734) (to-rel var369785 var858132))))	<NP0.6 <NP <N0.0 mugs>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS to/TO the/DT right/NN of/IN the/DT mugs/NNS	(lambda var288940 (exists var190296 var257954 (and (objects var288940) (right var257954) (mugs var190296) (of-rel var257954 var190296) (to-rel var288940 var257954))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mugs>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT other/JJ mug/NN	(lambda var218442 (exists var658500 var770890 (and (mug var218442) (right var770890) (other var658500) (mug var658500) (of-rel var770890 var658500) (to-rel var218442 var770890))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT other/JJ mug/NN	(lambda var824187 (exists var426223 var747912 (and (mug var824187) (left var747912) (other var426223) (mug var426223) (of-rel var747912 var426223) (to-rel var824187 var747912))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var657402 (exists var692373 (and (objects var657402) (table var692373) (on-rel var657402 var692373))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var373399 (exists var98276 (and (mugs var373399) (table var98276) (on-rel var373399 var98276))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
A/DT computer/NN monitor/NN is/VBZ on/IN the/DT table/NN	(lambda var196318 (exists var993415 (and (computer var196318) (monitor var196318) (table var993415) (is_on-rel var196318 var993415))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 A> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>>			
Two/CD cups/NNS dark/JJ blue/JJ and/CC light/JJ blue/JJ are/VBP near/IN the/DT computer/NN monitor/NN	NO LF CONVERSION	<S[dcl]0.11 <NP0.6 <NP <N0.1 <(N/N)0.0 Two> <N1.1 cups>>> <(NP\NP)2.6 <((NP\NP)/NP)2.2 dark> <NP <N3.6 <(N/N)3.5 <(N/N)3.3 blue> <((N/N)\(N/N))4.5 <conj4.4 and> <(N/N)5.5 light>>> <N6.6 blue>>>>> <(S[dcl]\NP)7.11 <((S[dcl]\NP)/PP)7.7 are> <PP8.11 <(PP/NP)8.8 near> <NP9.11 <(NP/N)9.9 the> <N10.11 <(N/N)10.10 computer> <N11.11 monitor>>>>>>
two/CD cups/NNS are/VBP in/IN the/DT computer/NN room/NN	(lambda var522371 (exists var410869 (and (two var522371) (cups var522371) (computer var410869) (room var410869) (are_in-rel var522371 var410869))))	<S[dcl]0.6 <NP <N0.1 <(N/N)0.0 two> <N1.1 cups>>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/PP)2.2 are> <PP3.6 <(PP/NP)3.3 in> <NP4.6 <(NP/N)4.4 the> <N5.6 <(N/N)5.5 computer> <N6.6 room>>>>>>			
two/CD cups/NNS are/VBP placed/VBN in/IN front/NN of/IN desktop/NN	(lambda var492829 (and (two var492829) (cups var492829) (placed var492829)))	<S[dcl]0.7 <NP <N0.1 <(N/N)0.0 two> <N1.1 cups>>> <(S[dcl]\NP)2.7 <((S[dcl]\NP)/(S[pss]\NP))2.2 are> <(S[pss]\NP)3.7 <(S[pss]\NP)3.3 placed> <((S[0]\NP)\(S[0]\NP))4.7 <(((S[0]\NP)\(S[0]\NP))/NP)4.4 in> <NP5.7 <NP <N5.5 front>> <(NP\NP)6.7 <((NP\NP)/NP)6.6 of> <NP <N7.7 desktop>>>>>>>>			
sky/NN blue/JJ cup/NN is/VBZ very/RB near/JJ to/TO the/DT computer/NN	(lambda var686719 (and (sky var686719) (blue var686719) (cup var686719) (near var686719)))	<S[dcl]0.8 <NP <N0.2 <(N/N)0.0 sky> <N1.2 <(N/N)1.1 blue> <N2.2 cup>>>> <(S[dcl]\NP)3.8 <((S[dcl]\NP)/(S[adj]\NP))3.3 is> <(S[adj]\NP)4.8 <((S[adj]\NP)/(S[adj]\NP))4.4 very> <(S[adj]\NP)5.8 <(S[adj]\NP)5.5 near> <((S[adj]\NP)\(S[adj]\NP))6.8 <(((S[adj]\NP)\(S[adj]\NP))/NP)6.6 to> <NP7.8 <(NP/N)7.7 the> <N8.8 computer>>>>>>>			
One/CD mug/NN has/VBZ writing/VBG on/IN it/PRP	(lambda var655818 (exists var767179 var940943 (and (one var655818) (mug var655818) (kb-ignore var940943) (it var767179) (writing_on-rel var940943 var767179) (has-rel var655818 var940943))))	<S[dcl]0.5 <NP <N0.1 <(N/N)0.0 One> <N1.1 mug>>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 has> <NP <(S[ng]\NP)3.5 <((S[ng]\NP)/PP)3.3 writing> <PP4.5 <(PP/NP)4.4 on> <NP5.5 it>>>>>>			
The/DT tea/NN cups/NNS are/VBP beside/IN the/DT black/JJ monitor/NN on/IN the/DT table/NN	(lambda var506912 (exists var654670 var958145 (and (tea var506912) (cups var506912) (black var958145) (monitor var958145) (table var654670) (on-rel var958145 var654670) (are_unk-in-rel var506912 var958145))))	<S[dcl]0.10 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 tea> <N2.2 cups>>> <(S[dcl]\NP)3.10 <((S[dcl]\NP)/PP)3.3 are> <PP4.10 <(PP/NP)4.4 beside> <NP5.10 <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 black> <N7.7 monitor>>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 on> <NP9.10 <(NP/N)9.9 the> <N10.10 table>>>>>>>			
The/DT black/JJ monitor/NN is/VBZ not/RB on/IN	(lambda var13863 (and (black var13863) (monitor var13863) (on var13863)))	<S[dcl]0.5 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 black> <N2.2 monitor>>> <(S[dcl]\NP)3.5 <((S[dcl]\NP)/(S[adj]\NP))3.4 <((S[dcl]\NP)/(S[adj]\NP))3.3 is> <((S[0]\NP)\(S[0]\NP))4.4 not>> <(S[adj]\NP)5.5 on>>>			
A/DT computer/NN monitor/NN on/IN the/DT table/NN	(lambda var578871 (exists var617371 (and (computer var578871) (monitor var578871) (table var617371) (on-rel var578871 var617371))))	<NP0.5 <NP0.2 <(NP/N)0.0 A> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
Two/CD coffee/NN containers/NNS on/IN the/DT table/NN	(lambda var908385 (exists var443730 (and (two var908385) (coffee var908385) (containers var908385) (table var443730) (on-rel var908385 var443730))))	<NP0.5 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 coffee> <N2.2 containers>>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
There/EX is/VBZ a/DT personal/JJ computer/NN placed/VBN on/IN the/DT table/NN	(lambda var616391 (exists var203391 (and (there var616391) (personal var616391) (computer var616391) (table var203391) (placed_on-rel var616391 var203391))))	<S[dcl]0.8 <NP0.0 There> <(S[dcl]\NP)1.8 <((S[dcl]\NP)/NP)1.1 is> <NP2.8 <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 personal> <N4.4 computer>>> <(NP\NP) <(S[pss]\NP)5.8 <((S[pss]\NP)/PP)5.5 placed> <PP6.8 <(PP/NP)6.6 on> <NP7.8 <(NP/N)7.7 the> <N8.8 table>>>>>>>>			
There/EX is/VBZ a/DT deep/JJ blue/JJ colored/VBN coffee/NN mug/NN kept/VBD very/RB near/JJ to/TO the/DT computer/NN	(lambda var953318 (and (there var953318) (deep var953318) (blue var953318) (colored var953318) (coffee var953318) (mug var953318) (near var953318)))	<S[dcl]0.13 <NP0.0 There> <(S[dcl]\NP)1.13 <((S[dcl]\NP)/NP)1.1 is> <NP2.13 <NP2.7 <(NP/N)2.2 a> <N3.7 <(N/N)3.3 deep> <N4.7 <(N/N)4.4 blue> <N5.7 <(N/N)5.5 colored> <N6.7 <(N/N)6.6 coffee> <N7.7 mug>>>>>> <(NP\NP) <(S[pss]\NP)8.13 <((S[pss]\NP)/(S[adj]\NP))8.8 kept> <(S[adj]\NP)9.13 <((S[adj]\NP)/(S[adj]\NP))9.9 very> <(S[adj]\NP)10.13 <(S[adj]\NP)10.10 near> <((S[adj]\NP)\(S[adj]\NP))11.13 <(((S[adj]\NP)\(S[adj]\NP))/NP)11.11 to> <NP12.13 <(NP/N)12.12 the> <N13.13 computer>>>>>>>>>>			
