table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
objects to the left of the monitor;mug1,mug2;2;(lambda $x (exists $y (and (object $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var956314 (exists var183734 var982886 (and (objects var956314) (left var982886) (monitor var183734) (of-rel var982886 var183734) (to-rel var956314 var982886))))
mugs to the left of the monitor;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS mugs)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var333182 (exists var730998 var786524 (and (mugs var333182) (left var730998) (monitor var786524) (of-rel var730998 var786524) (to-rel var333182 var730998))))
objects to the right of the mugs;monitor0,mug1;2;(lambda $x (exists $y (and (object $x) (right-rel $x $y) (mug $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NNS mugs)))))));(lambda var801658 (exists var28773 var385421 (and (objects var801658) (right var28773) (mugs var385421) (of-rel var28773 var385421) (to-rel var801658 var28773))))
mug to the right of the other mug;mug1;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))));(lambda var196951 (exists var474006 var549487 (and (mug var196951) (right var474006) (other var549487) (mug var549487) (of-rel var474006 var549487) (to-rel var196951 var474006))))
mug to the left of the other mug;mug2;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))));(lambda var275307 (exists var434963 var471429 (and (mug var275307) (left var471429) (other var434963) (mug var434963) (of-rel var471429 var434963) (to-rel var275307 var471429))))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var418930 (exists var119556 (and (objects var418930) (table var119556) (on-rel var418930 var119556))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var780178 (exists var61742 (and (mugs var780178) (table var61742) (on-rel var780178 var61742))))
A computer monitor is on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT A) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))));(lambda var552471 (exists var790767 (and (computer var552471) (monitor var552471) (table var790767) (is_on-rel var552471 var790767))))
Two cups dark blue and light blue are near the computer monitor;mug1,mug2;4;(ROOT (S (NP (CD Two) (NNS cups) (JJ dark) (ADJP (JJ blue) (CC and) (JJ light)) (JJ blue)) (VP (VBP are) (PP (IN near) (NP (DT the) (NN computer) (NN monitor))))));NO LF CONVERSION
two cups are in the computer room;mug1,mug2;2;(ROOT (S (NP (CD two) (NNS cups)) (VP (VBP are) (PP (IN in) (NP (DT the) (NN computer) (NN room))))));(lambda var142255 (exists var178626 (and (two var142255) (cups var142255) (computer var178626) (room var178626) (are_in-rel var142255 var178626))))
two cups are  placed in front of desktop;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (front-rel $x $y) (desktop $y))));(ROOT (S (NP (CD two) (NNS cups)) (VP (VBP are) (VP (VBN placed) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN desktop)))))))));(lambda var656369 (and (two var656369) (cups var656369) (placed var656369)))
sky blue cup is very near to the computer;mug1;2;(lambda $x (exists $y (and (blue $x) (cup $x) (near-rel $x $y) (computer $y))));(ROOT (S (NP (NN sky) (JJ blue) (NN cup)) (VP (VBZ is) (ADJP (RB very) (JJ near) (PP (TO to) (NP (DT the) (NN computer)))))));(lambda var847362 (and (sky var847362) (blue var847362) (cup var847362) (near var847362)))
One mug has writing on it;mug2;4;(ROOT (S (NP (CD One) (NN mug)) (VP (VBZ has) (VP (VBG writing) (PP (IN on) (NP (PRP it)))))));(lambda var230307 (exists var387661 var687406 (and (one var230307) (mug var230307) (kb-ignore var387661) (it var687406) (writing_on-rel var387661 var687406) (has-rel var230307 var387661))))
The tea cups are beside the black monitor on the table;mug1,mug2;4;(ROOT (S (NP (DT The) (NN tea) (NNS cups)) (VP (VBP are) (PP (IN beside) (NP (NP (DT the) (JJ black) (NN monitor)) (PP (IN on) (NP (DT the) (NN table))))))));(lambda var230283 (exists var235964 var318184 (and (tea var230283) (cups var230283) (black var318184) (monitor var318184) (table var235964) (on-rel var318184 var235964) (are_unk-in-rel var230283 var318184))))
The black monitor is not on;monitor0;4;(ROOT (S (NP (DT The) (JJ black) (NN monitor)) (VP (VBZ is) (RB not) (FRAG (PP (IN on))))));(lambda var185907 (and (black var185907) (monitor var185907) (on var185907)))
A computer monitor on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (DT A) (NN computer) (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var674654 (exists var317598 (and (computer var674654) (monitor var674654) (table var317598) (on-rel var674654 var317598))))
Two coffee containers on the table;mug1,mug2;2;(lambda $x (exists $y (and (coffee $x) (container $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (CD Two) (NN coffee) (NNS containers)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var888137 (exists var70560 (and (two var888137) (coffee var888137) (containers var888137) (table var70560) (on-rel var888137 var70560))))
There is a personal computer placed on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ personal) (NN computer)) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN table))))))));(lambda var500207 (exists var859886 (and (there var500207) (personal var500207) (computer var500207) (table var859886) (placed_on-rel var500207 var859886))))
There is a deep blue colored coffee mug kept very near to the computer;mug1;4;(ROOT (S (NP (EX There)) (VP (VBZ is) (SBAR (S (NP (DT a) (JJ deep) (JJ blue) (VBN colored) (NN coffee) (NN mug)) (VP (VBD kept) (ADJP (RB very) (JJ near) (PP (TO to) (NP (DT the) (NN computer))))))))));(lambda var690827 (and (there var690827) (deep var690827) (blue var690827) (colored var690827) (coffee var690827) (mug var690827) (near var690827)))
