Atlantic Ocean,T,access to _,1
Atlantic Ocean,T,Atlantic Ocean,1
Atlantic Ocean,T,beaches of _,1
Atlantic Ocean,T,bias,1.0
Atlantic Ocean,T,bottom of _,1
Atlantic Ocean,T,breathtaking views of _,1
Atlantic Ocean,T,coast of _,1
Atlantic Ocean,T,edge of _,1
Atlantic Ocean,T,f_f__F_landmarkArea,3.14146474381e-05
Atlantic Ocean,T,f_f__F_landmarkPerimeter,0.00628312135213
Atlantic Ocean,T,middle of _,1
Atlantic Ocean,T,other side of _,1
Atlantic Ocean,T,panoramic views of _,1
Atlantic Ocean,T,part of _,1
Atlantic Ocean,T,shores of _,1
Atlantic Ocean,T,side of _,1
Atlantic Ocean,T,sides of _,1
Atlantic Ocean,T,spectacular views of _,1
Atlantic Ocean,T,view of _,1
Atlantic Ocean,T,views of _,1
Atlantic Ocean,T,views over _,1
Atlantic Ocean,T,waters of _,1
Atlantic Ocean,T,waves of _,1
Atlantic Ocean,T,west by _,1
North Carolina,T,area of _,1
North Carolina,T,areas of _,1
North Carolina,T,bias,1.0
North Carolina,T,character of _,1
North Carolina,T,citizens of _,1
North Carolina,T,coast of _,1
North Carolina,T,counties in _,1
North Carolina,T,f_f__F_landmarkArea,1.38519840646
North Carolina,T,f_f__F_landmarkPerimeter,2.21292659044
North Carolina,T,governor of _,1
North Carolina,T,home in _,1
North Carolina,T,mountains of _,1
North Carolina,T,mountains of western _,1
North Carolina,T,native of _,1
North Carolina,T,North Carolina,1
North Carolina,T,part of _,1
North Carolina,T,people of _,1
North Carolina,T,region of _,1
North Carolina,T,residents of _,1
North Carolina,T,school in _,1
North Carolina,T,schools in _,1
North Carolina,T,state of _,1
North Carolina,T,town in _,1
North Carolina,T,trip to _,1
Richmond,T,bias,1.0
Richmond,T,capital of _,1
Richmond,T,city of _,1
Richmond,T,facility in _,1
Richmond,T,fall of _,1
Richmond,T,f_f__F_landmarkArea,3.14146474921e-05
Richmond,T,f_f__F_landmarkPerimeter,0.00628312135213
Richmond,T,headquarters in _,1
Richmond,T,heart of _,1
Richmond,T,home in _,1
Richmond,T,house in _,1
Richmond,T,north of _,1
Richmond,T,office in _,1
Richmond,T,offices in _,1
Richmond,T,people of _,1
Richmond,T,race at _,1
Richmond,T,resident of _,1
Richmond,T,Richmond,1
Richmond,T,school in _,1
Richmond,T,suburb of _,1
Richmond,T,town of _,1
Richmond,T,trip to _,1
Richmond,T,way to _,1
Richmond,T,west of _,1
Virginia Beach,T,area of _,1
Virginia Beach,T,availability at _,1
Virginia Beach,T,bias,1.0
Virginia Beach,T,city of _,1
Virginia Beach,T,courts in _,1
Virginia Beach,T,events around _,1
Virginia Beach,T,family in _,1
Virginia Beach,T,f_f__F_landmarkArea,0.0130022902765
Virginia Beach,T,f_f__F_landmarkPerimeter,0.176405636866
Virginia Beach,T,fishing in _,1
Virginia Beach,T,headquarters in _,1
Virginia Beach,T,heart of _,1
Virginia Beach,T,home in _,1
Virginia Beach,T,hotels in _,1
Virginia Beach,T,_ is home,1
Virginia Beach,T,native of _,1
Virginia Beach,T,office in _,1
Virginia Beach,T,offices in _,1
Virginia Beach,T,place in _,1
Virginia Beach,T,resident of _,1
Virginia Beach,T,school in _,1
Virginia Beach,T,schools in _,1
Virginia Beach,T,trip to _,1
Virginia Beach,T,Virginia Beach,1
Virginia,T,area of _,1
Virginia,T,areas of _,1
Virginia,T,bias,1.0
Virginia,T,business in _,1
Virginia,T,coast of _,1
Virginia,T,colony of _,1
Virginia,T,farm in _,1
Virginia,T,f_f__F_landmarkArea,1.12124584087
Virginia,T,f_f__F_landmarkPerimeter,2.40431592487
Virginia,T,governor of _,1
Virginia,T,home in _,1
Virginia,T,law in _,1
Virginia,T,mountains of _,1
Virginia,T,native of _,1
Virginia,T,part of _,1
Virginia,T,parts of _,1
Virginia,T,people of _,1
Virginia,T,region of _,1
Virginia,T,school in _,1
Virginia,T,schools in _,1
Virginia,T,state of _,1
Virginia,T,states of _,1
Virginia,T,trip to _,1
Virginia,T,Virginia,1
West Virginia,T,area of _,1
West Virginia,T,areas of _,1
West Virginia,T,bias,1.0
West Virginia,T,business in _,1
West Virginia,T,counties in _,1
West Virginia,T,directory of _,1
West Virginia,T,f_f__F_landmarkArea,0.649438947961
West Virginia,T,f_f__F_landmarkPerimeter,2.01927486215
West Virginia,T,governor of _,1
West Virginia,T,hills of _,1
West Virginia,T,home in _,1
West Virginia,T,metropolitan areas of _,1
West Virginia,T,mountains of _,1
West Virginia,T,panhandle of _,1
West Virginia,T,part of _,1
West Virginia,T,parts of _,1
West Virginia,T,people of _,1
West Virginia,T,rest of _,1
West Virginia,T,schools in _,1
West Virginia,T,size of _,1
West Virginia,T,state of _,1
West Virginia,T,town in _,1
West Virginia,T,trip to _,1
West Virginia,T,West Virginia,1
