what/WDT states/NNS are/VBP there/EX	(lambda var625325 (and (states var625325) (there var625325)))	<S[dcl]0.3 <NP0.1 <(NP/N)0.0 what> <N1.1 states>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 are> <(S[adj]\NP)3.3 there>>>			
what/WP 's/VBZ the/DT capital/NN of/IN Virginia/NNP	(lambda var698950 (exists var31498 var598117 (and (what var698950) (capital var31498) (virginia var598117) (of-rel var31498 var598117) ('s-rel var698950 var31498))))	<S[wq]0.5 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 's> <NP2.5 <NP2.3 <(NP/N)2.2 the> <N3.3 capital>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Virginia>>>>>>			
what/WDT cities/NNS are/VBP in/IN Virginia/NNP	(lambda var596775 (exists var176742 (and (cities var596775) (virginia var176742) (are_in-rel var596775 var176742))))	<S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/PP)2.2 are> <PP3.4 <(PP/NP)3.3 in> <NP <N4.4 Virginia>>>>>			
what/WDT city/NN is/VBZ on/IN the/DT ocean/NN	(lambda var763784 (exists var62035 (and (city var763784) (ocean var62035) (is_on-rel var763784 var62035))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 is> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 ocean>>>>>			
what/WDT oceans/NNS are/VBP there/EX	(lambda var680993 (and (oceans var680993) (there var680993)))	<S[dcl]0.3 <NP0.1 <(NP/N)0.0 what> <N1.1 oceans>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 are> <(S[adj]\NP)3.3 there>>>			
what/WP is/VBZ the/DT capital/NN of/IN Virginia/NNP	(lambda var198535 (exists var265594 (and (what var198535) (capital var198535) (virginia var265594) (of-rel var198535 var265594))))	<S[wq]0.5 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 is> <NP2.5 <NP2.3 <(NP/N)2.2 the> <N3.3 capital>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Virginia>>>>>>			
what/WP is/VBZ the/DT closest/JJS large/JJ city/NN to/TO Virginia/NNP Beach/NNP	(lambda var8895 (exists var461750 (and (what var8895) (closest var8895) (large var8895) (city var8895) (virginia var461750) (beach var461750) (to-rel var8895 var461750))))	<S[wq]0.8 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.8 <((S[dcl]\NP)/NP)1.1 is> <NP2.8 <NP2.5 <(NP/N)2.2 the> <N3.5 <(N/N)3.3 closest> <N4.5 <(N/N)4.4 large> <N5.5 city>>>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 to> <NP <N7.8 <(N/N)7.7 Virginia> <N8.8 Beach>>>>>>>			
does/VBZ West/NNP Virginia/NNP abut/VB the/DT Atlantic/NNP Ocean/NNP	NO PARSE
what/WDT state/NN is/VBZ south/NN of/IN Virginia/NNP	(lambda var543673 (exists var868196 (and (state var543673) (south var543673) (virginia var868196) (of-rel var543673 var868196))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 south>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Virginia>>>>>>			
what/WDT state/NN is/VBZ east/JJ of/IN West/NNP Virginia/NNP	(lambda var487165 (exists var144198 (and (state var487165) (east var487165) (east_of-rel var487165 var144198) (west var144198) (virginia var144198))))	<S[dcl]0.6 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.6 <(S[adj]\NP)3.3 east> <((S[adj]\NP)\(S[adj]\NP))4.6 <(((S[adj]\NP)\(S[adj]\NP))/NP)4.4 of> <NP <N5.6 <(N/N)5.5 West> <N6.6 Virginia>>>>>>>			
what/WDT cities/NNS are/VBP in/IN Virginia/NNP	(lambda var833567 (exists var500162 (and (cities var833567) (virginia var500162) (are_in-rel var833567 var500162))))	<S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/PP)2.2 are> <PP3.4 <(PP/NP)3.3 in> <NP <N4.4 Virginia>>>>>			
what/WP cities/NNS in/IN West/NNP Virginia/NNP	(lambda var217291 (exists var700450 (and (cities var217291) (west var700450) (virginia var700450) (in-rel var217291 var700450))))	<NP0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(NP\NP)2.4 <((NP\NP)/NP)2.2 in> <NP <N3.4 <(N/N)3.3 West> <N4.4 Virginia>>>>>			
what/WDT city/NN is/VBZ the/DT northernmost/JJS in/IN Virginia/NNP	(lambda var61524 (exists var456675 (and (city var61524) (northernmost var61524) (virginia var456675) (in-rel var61524 var456675))))	<S[dcl]0.6 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/NP)2.2 is> <NP3.6 <NP3.4 <(NP/N)3.3 the> <N4.4 northernmost>> <(NP\NP)5.6 <((NP\NP)/NP)5.5 in> <NP <N6.6 Virginia>>>>>>			
what/WP is/VBZ the/DT southernmost/JJ city/NN in/IN West/NNP Virginia/NNP	(lambda var392166 (exists var34776 (and (what var392166) (southernmost var392166) (city var392166) (west var34776) (virginia var34776) (in-rel var392166 var34776))))	<S[wq]0.7 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.7 <((S[dcl]\NP)/NP)1.1 is> <NP2.7 <NP2.4 <(NP/N)2.2 the> <N3.4 <(N/N)3.3 southernmost> <N4.4 city>>> <(NP\NP)5.7 <((NP\NP)/NP)5.5 in> <NP <N6.7 <(N/N)6.6 West> <N7.7 Virginia>>>>>>>			
what/WDT states/NNS have/VBP borders/NNS on/IN the/DT Atlantic/NNP Ocean/NNP	(lambda var73507 (exists var216060 var725190 (and (states var73507) (borders var725190) (atlantic var216060) (ocean var216060) (on-rel var725190 var216060) (have-rel var73507 var725190))))	<S[dcl]0.7 <NP0.1 <(NP/N)0.0 what> <N1.1 states>> <(S[dcl]\NP)2.7 <((S[dcl]\NP)/NP)2.2 have> <NP3.7 <NP <N3.3 borders>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 on> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 Atlantic> <N7.7 Ocean>>>>>>>			
what/WDT cities/NNS are/VBP along/IN the/DT Atlantic/NNP Ocean/NNP	(lambda var382942 (exists var976823 (and (cities var382942) (atlantic var976823) (ocean var976823) (are_along-rel var382942 var976823))))	<S[dcl]0.6 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/PP)2.2 are> <PP3.6 <(PP/NP)3.3 along> <NP4.6 <(NP/N)4.4 the> <N5.6 <(N/N)5.5 Atlantic> <N6.6 Ocean>>>>>>			
what/WDT cities/NNS are/VBP near/IN Richmond/NNP	(lambda var898969 (exists var397425 (and (cities var898969) (richmond var397425) (are_near-rel var898969 var397425))))	<S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/PP)2.2 are> <PP3.4 <(PP/NP)3.3 near> <NP <N4.4 Richmond>>>>>			
what/WDT state/NN is/VBZ west/NN of/IN Virginia/NNP	(lambda var969618 (exists var147366 (and (state var969618) (west var969618) (virginia var147366) (of-rel var969618 var147366))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 west>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Virginia>>>>>>			
what/WDT state/NN is/VBZ south/NN of/IN West/NNP Virginia/NNP	(lambda var598677 (exists var284856 (and (state var598677) (south var598677) (west var284856) (virginia var284856) (of-rel var598677 var284856))))	<S[dcl]0.6 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/NP)2.2 is> <NP3.6 <NP <N3.3 south>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP <N5.6 <(N/N)5.5 West> <N6.6 Virginia>>>>>>>			
what/WDT cities/NNS are/VBP near/IN Richmond/NNP	(lambda var495508 (exists var272171 (and (cities var495508) (richmond var272171) (are_near-rel var495508 var272171))))	<S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/PP)2.2 are> <PP3.4 <(PP/NP)3.3 near> <NP <N4.4 Richmond>>>>>			
what/WDT city/NN is/VBZ south/RB east/JJ of/IN Richmond/NNP	(lambda var566714 (exists var142370 (and (city var566714) (east var566714) (east_of-rel var566714 var142370) (richmond var142370))))	<S[dcl]0.6 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/(S[adj]\NP))2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <((S[0]\NP)\(S[0]\NP))3.3 south>> <(S[adj]\NP)4.6 <(S[adj]\NP)4.4 east> <((S[adj]\NP)\(S[adj]\NP))5.6 <(((S[adj]\NP)\(S[adj]\NP))/NP)5.5 of> <NP <N6.6 Richmond>>>>>>			
what/WDT states/NNS have/VBP a/DT coast/NN on/IN the/DT Atlantic/NNP Ocean/NNP ?/.	(lambda var111295 (exists var430219 var690876 (and (states var111295) (coast var690876) (atlantic var430219) (ocean var430219) (on-rel var690876 var430219) (have-rel var111295 var690876))))	<S[dcl]0.9 <S[dcl]0.8 <NP0.1 <(NP/N)0.0 what> <N1.1 states>> <(S[dcl]\NP)2.8 <((S[dcl]\NP)/NP)2.2 have> <NP3.8 <NP3.4 <(NP/N)3.3 a> <N4.4 coast>> <(NP\NP)5.8 <((NP\NP)/NP)5.5 on> <NP6.8 <(NP/N)6.6 the> <N7.8 <(N/N)7.7 Atlantic> <N8.8 Ocean>>>>>>> <.9.9 ?>>			
what/WDT state/NN contains/VBZ Virginia/NNP Beach/NNP ?/.	(lambda var291197 (exists var610984 (and (state var291197) (virginia var610984) (beach var610984) (contains-rel var291197 var610984))))	<S[dcl]0.5 <S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/NP)2.2 contains> <NP <N3.4 <(N/N)3.3 Virginia> <N4.4 Beach>>>>> <.5.5 ?>>			
what/WDT ocean/NN borders/VBZ Virginia/NNP ?/.	(lambda var149942 (exists var331468 (and (ocean var149942) (virginia var331468) (borders-rel var149942 var331468))))	<S[dcl]0.4 <S[dcl]0.3 <NP0.1 <(NP/N)0.0 what> <N1.1 ocean>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/NP)2.2 borders> <NP <N3.3 Virginia>>>> <.4.4 ?>>			
what/WDT ocean/NN borders/VBZ West/NNP Virginia/NNP ?/.	(lambda var341322 (exists var487842 (and (ocean var341322) (west var487842) (virginia var487842) (borders-rel var341322 var487842))))	<S[dcl]0.5 <S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 ocean>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/NP)2.2 borders> <NP <N3.4 <(N/N)3.3 West> <N4.4 Virginia>>>>> <.5.5 ?>>			
what/WP is/VBZ the/DT capital/NN of/IN Virginia/NNP ?/.	(lambda var983921 (exists var482085 (and (what var983921) (capital var983921) (virginia var482085) (of-rel var983921 var482085))))	<S[wq]0.6 <S[wq]0.5 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 is> <NP2.5 <NP2.3 <(NP/N)2.2 the> <N3.3 capital>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Virginia>>>>>> <.6.6 ?>>			
what/WDT state/NN is/VBZ east/JJ of/IN West/NNP Virginia/NNP ,/, and/CC shares/NNS a/DT common/JJ word/NN in/IN its/PRP$ name/NN ?/.	(lambda var425975 (exists var652538 var727303 (and (state var425975) (east var425975) (east_of-rel var425975 var652538) (common var652538) (word var652538) (name var727303) (in-rel var652538 var727303))))	<S[dcl]0.16 <S[dcl]0.15 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.15 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.15 <(S[adj]\NP)3.3 east> <((S[adj]\NP)\(S[adj]\NP))4.15 <(((S[adj]\NP)\(S[adj]\NP))/NP)4.4 of> <NP5.15 <NP5.12 <NP5.9 <NP <N5.6 <(N/N)5.5 West> <N6.6 Virginia>>> <(NP\NP)7.9 <,7.7 ,> <(NP\NP)8.9 <conj8.8 and> <NP <N9.9 shares>>>>> <NP10.12 <(NP/N)10.10 a> <N11.12 <(N/N)11.11 common> <N12.12 word>>>> <(NP\NP)13.15 <((NP\NP)/NP)13.13 in> <NP14.15 <(NP/N)14.14 its> <N15.15 name>>>>>>>> <.16.16 ?>>			
what/WDT state/NN west/RB of/IN Virginia/NNP also/RB has/VBZ Virginia/NNP in/IN its/PRP$ name/NN ?/.	(lambda var819428 (exists var429315 var609108 var743367 (and (state var819428) (west var819428) (virginia var429315) (of-rel var819428 var429315) (virginia var743367) (has-rel var819428 var743367) (has_in-rel var819428 var609108) (name var609108))))	<S[dcl]0.11 <S[dcl]0.10 <NP0.4 <NP0.2 <(NP/N)0.0 what> <N1.2 <(N/N)1.1 state> <N2.2 west>>> <(NP\NP)3.4 <((NP\NP)/NP)3.3 of> <NP <N4.4 Virginia>>>> <(S[dcl]\NP)5.10 <((S[0]\NP)/(S[0]\NP))5.5 also> <(S[dcl]\NP)6.10 <(S[dcl]\NP)6.7 <((S[dcl]\NP)/NP)6.6 has> <NP <N7.7 Virginia>>> <((S[0]\NP)\(S[0]\NP))8.10 <(((S[0]\NP)\(S[0]\NP))/NP)8.8 in> <NP9.10 <(NP/N)9.9 its> <N10.10 name>>>>>> <.11.11 ?>>			
is/VBZ Richmond/NNP the/DT capital/NN of/IN West/NNP Virginia/NNP ?/.	(lambda var854186 (exists var893866 (and (capital var854186) (west var893866) (virginia var893866) (of-rel var854186 var893866) (richmond var854186))))	<S[q]0.7 <S[q]0.6 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Richmond>>> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 capital>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP <N5.6 <(N/N)5.5 West> <N6.6 Virginia>>>>>> <.7.7 ?>>			
is/VBZ Virginia/NNP inside/NN of/IN West/NNP Virginia/NNP ?/.	(lambda var607670 (exists var362466 (and (virginia var607670) (virginia var607670) (inside var607670) (west var362466) (of-rel var607670 var362466))))	<S[dcl]0.6 <S[dcl]0.5 <(S[dcl]/NP)0.4 <((S[dcl]/NP)/NP)0.0 is> <NP1.4 <NP <N1.2 <(N/N)1.1 Virginia> <N2.2 inside>>> <(NP\NP)3.4 <((NP\NP)/NP)3.3 of> <NP <N4.4 West>>>>> <NP <N5.5 Virginia>>> <.6.6 ?>>			
is/VBZ Virginia/NNP Beach/NNP inside/NN of/IN West/NNP Virginia/NNP ?/.	(lambda var434515 (exists var278353 (and (beach var434515) (inside var434515) (west var278353) (virginia var278353) (of-rel var434515 var278353) (virginia var434515))))	<S[q]0.7 <S[q]0.6 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Virginia>>> <NP2.6 <NP <N2.3 <(N/N)2.2 Beach> <N3.3 inside>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP <N5.6 <(N/N)5.5 West> <N6.6 Virginia>>>>>> <.7.7 ?>>			
what/WDT states/NNS have/VBP Virginia/NNP in/IN their/PRP$ name/NN ?/.	(lambda var768566 (exists var170283 var603507 (and (states var768566) (virginia var170283) (have-rel var768566 var170283) (have_in-rel var768566 var603507) (name var603507))))	<S[dcl]0.7 <S[dcl]0.6 <NP0.1 <(NP/N)0.0 what> <N1.1 states>> <(S[dcl]\NP)2.6 <(S[dcl]\NP)2.3 <((S[dcl]\NP)/NP)2.2 have> <NP <N3.3 Virginia>>> <((S[0]\NP)\(S[0]\NP))4.6 <(((S[0]\NP)\(S[0]\NP))/NP)4.4 in> <NP5.6 <(NP/N)5.5 their> <N6.6 name>>>>> <.7.7 ?>>			
is/VBZ Richmond/NNP the/DT capital/NN of/IN Virginia/NNP ?/.	(lambda var265771 (exists var278949 (and (capital var265771) (virginia var278949) (of-rel var265771 var278949) (richmond var265771))))	<S[q]0.6 <S[q]0.5 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Richmond>>> <NP2.5 <NP2.3 <(NP/N)2.2 the> <N3.3 capital>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Virginia>>>>> <.6.6 ?>>			
is/VBZ Virginia/NNP Beach/NNP in/IN the/DT Atlantic/NNP Ocean/NNP ?/.	(lambda var145431 (exists var379258 (and (beach var145431) (atlantic var379258) (ocean var379258) (in-rel var145431 var379258) (virginia var145431))))	<S[q]0.7 <S[q]0.6 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Virginia>>> <NP2.6 <NP <N2.2 Beach>> <(NP\NP)3.6 <((NP\NP)/NP)3.3 in> <NP4.6 <(NP/N)4.4 the> <N5.6 <(N/N)5.5 Atlantic> <N6.6 Ocean>>>>>> <.7.7 ?>>			
is/VBZ the/DT Atlantic/NNP Ocean/NNP in/IN Virginia/NNP ?/.	(lambda var856591 (exists var382898 (and (ocean var856591) (virginia var382898) (in-rel var856591 var382898) (atlantic var856591))))	<S[dcl]0.6 <S[dcl]0.5 <(S[dcl]/NP)0.2 <((S[dcl]/NP)/NP)0.0 is> <NP1.2 <(NP/N)1.1 the> <N2.2 Atlantic>>> <NP3.5 <NP <N3.3 Ocean>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 in> <NP <N5.5 Virginia>>>>> <.6.6 ?>>			
is/VBZ Richmond/NNP in/RB the/DT Atlantic/NNP Ocean/NNP ?/.	(lambda var688329 (and (atlantic var688329) (ocean var688329) (richmond var688329)))	<S[q]0.6 <S[q]0.5 <(S[q]/NP)0.2 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Richmond>>> <(S[0]\S[0])2.2 in>> <NP3.5 <(NP/N)3.3 the> <N4.5 <(N/N)4.4 Atlantic> <N5.5 Ocean>>>> <.6.6 ?>>			
is/VBZ the/DT Atlantic/NNP Ocean/NNP in/IN West/NNP Virginia/NNP ?/.	(lambda var928707 (exists var272874 (and (ocean var928707) (west var272874) (virginia var272874) (in-rel var928707 var272874) (atlantic var928707))))	<S[dcl]0.7 <S[dcl]0.6 <(S[dcl]/NP)0.2 <((S[dcl]/NP)/NP)0.0 is> <NP1.2 <(NP/N)1.1 the> <N2.2 Atlantic>>> <NP3.6 <NP <N3.3 Ocean>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 in> <NP <N5.6 <(N/N)5.5 West> <N6.6 Virginia>>>>>> <.7.7 ?>>			
is/VBZ the/DT Atlantic/NNP Ocean/NNP between/IN Virginia/NNP and/CC West/NNP Virginia/NNP ?/.	(lambda var910511 (forall (var948072 (set (lambda var58458 (virginia var58458)) (lambda var791844 (and (west var791844) (virginia var791844))))) (exists var822175 (and (ocean var910511) (var948072 var822175) (between-rel var910511 var822175) (atlantic var910511)))))	<S[dcl]0.9 <S[dcl]0.8 <(S[dcl]/NP)0.2 <((S[dcl]/NP)/NP)0.0 is> <NP1.2 <(NP/N)1.1 the> <N2.2 Atlantic>>> <NP3.8 <NP <N3.3 Ocean>> <(NP\NP)4.8 <((NP\NP)/NP)4.4 between> <NP <N5.8 <N5.5 Virginia> <(N\N)6.8 <conj6.6 and> <N7.8 <(N/N)7.7 West> <N8.8 Virginia>>>>>>>> <.9.9 ?>>			
what/WP is/VBZ the/DT closest/JJS river/NN to/TO Virginia/NNP Beach/NNP	(lambda var897881 (exists var635849 (and (what var897881) (closest var897881) (river var897881) (virginia var635849) (beach var635849) (to-rel var897881 var635849))))	<S[wq]0.7 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.7 <((S[dcl]\NP)/NP)1.1 is> <NP2.7 <NP2.4 <(NP/N)2.2 the> <N3.4 <(N/N)3.3 closest> <N4.4 river>>> <(NP\NP)5.7 <((NP\NP)/NP)5.5 to> <NP <N6.7 <(N/N)6.6 Virginia> <N7.7 Beach>>>>>>>			
what/WP rivers/NNS go/VB through/IN Charlston/NNP	(lambda var45766 (exists var25622 (and (rivers var45766) (go var45766) (go_through-rel var45766 var25622) (charlston var25622))))	<S[b]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 rivers>> <(S[b]\NP)2.4 <(S[b]\NP)2.2 go> <((S[0]\NP)\(S[0]\NP))3.4 <(((S[0]\NP)\(S[0]\NP))/NP)3.3 through> <NP <N4.4 Charlston>>>>>			
what/WP forests/NNS are/VBP in/IN Virginia/NNP	(lambda var387172 (exists var715249 (and (forests var387172) (virginia var715249) (are_in-rel var387172 var715249))))	<S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 forests>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/PP)2.2 are> <PP3.4 <(PP/NP)3.3 in> <NP <N4.4 Virginia>>>>>			
how/WRB many/JJ lakes/NNS are/VBP in/IN West/NNP Virginia/NNP	(lambda var807939 (exists var528848 (and (many var807939) (lakes var807939) (west var528848) (virginia var528848) (are_in-rel var807939 var528848))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 how> <N1.2 <(N/N)1.1 many> <N2.2 lakes>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 are> <PP4.6 <(PP/NP)4.4 in> <NP <N5.6 <(N/N)5.5 West> <N6.6 Virginia>>>>>>			
what/WP is/VBZ the/DT capital/NN of/IN West/NNP Virginia/NNP	(lambda var217892 (exists var340444 (and (what var217892) (capital var217892) (west var340444) (virginia var340444) (of-rel var217892 var340444))))	<S[wq]0.6 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 is> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 capital>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP <N5.6 <(N/N)5.5 West> <N6.6 Virginia>>>>>>>			
what/WP parks/NNS are/VBP in/IN Virginia/NNP Beach/NNP	(lambda var994978 (exists var177643 z (and (parks z) (= var994978 z) (are_in-rel z var177643) (virginia var177643) (beach var177643))))	<NP0.5 <(NP/(S[dcl]/NP))0.0 what> <(S[dcl]/NP)1.5 <(S[0]/(S[0]\NP)) <N1.1 parks>> <((S[dcl]\NP)/NP)2.5 <((S[dcl]\NP)/NP)2.2 are> <((S[0]\NP)\(S[0]\NP))3.5 <(((S[0]\NP)\(S[0]\NP))/NP)3.3 in> <NP <N4.5 <(N/N)4.4 Virginia> <N5.5 Beach>>>>>>>			
