(ROOT (SBARQ (WHNP (WDT what) (NNS states)) (SQ (VBP are) (NP (EX there))))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ 's) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Virginia))))))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP Virginia)))))) 
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (PP (IN on) (NP (DT the) (NN ocean)))))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS oceans)) (SQ (VBP are) (NP (EX there))))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Virginia))))))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS closest) (JJ large) (NN city)) (PP (TO to) (NP (NNP Virginia) (NNP Beach))))))) 
(ROOT (SINV (VBZ does) (NP (NNP West) (NNP Virginia)) (VP (VB abut) (NP (DT the) (NNP Atlantic) (NNP Ocean))))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NP (NN south)) (PP (IN of) (NP (NNP Virginia))))))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (ADVP (JJ east)) (PP (IN of) (NP (NNP West) (NNP Virginia))))))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP Virginia)))))) 
(ROOT (X (X (WP what)) (NP (NP (NNS cities)) (PP (IN in) (NP (NNP West) (NNP Virginia)))))) 
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (DT the) (NN northernmost)) (PP (IN in) (NP (NNP Virginia))))))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ southernmost) (NN city)) (PP (IN in) (NP (NNP West) (NNP Virginia))))))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS states)) (SQ (VP (VBP have) (NP (NP (NNS borders)) (PP (IN on) (NP (DT the) (NNP Atlantic) (NNP Ocean)))))))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN along) (NP (DT the) (NNP Atlantic) (NNP Ocean)))))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN near) (NP (NNP Richmond)))))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Virginia))))))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NP (NN south)) (PP (IN of) (NP (NNP West) (NNP Virginia))))))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN near) (NP (NNP Richmond)))))) 
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (ADVP (RB south) (JJ east)) (PP (IN of) (NP (NNP Richmond))))))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS states)) (SQ (VP (VBP have) (NP (NP (DT a) (NN coast)) (PP (IN on) (NP (DT the) (NNP Atlantic) (NNP Ocean)))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VP (VBZ contains) (NP (NNP Virginia) (NNP Beach)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN ocean)) (SQ (VP (VBZ borders) (NP (NNP Virginia)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN ocean)) (SQ (VP (VBZ borders) (NP (NNP West) (NNP Virginia)))) (. ?))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Virginia))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (ADVP (JJ east) (PP (IN of) (NP (NP (NNP West) (NNP Virginia)) (, ,) (CC and) (NP (NNS shares))))) (NP (NP (DT a) (JJ common) (NN word)) (PP (IN in) (NP (PRP$ its) (NN name))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VP (ADVP (RB west) (PP (IN of) (NP (NNP Virginia)) (ADVP (RB also)))) (VBZ has) (NP (NP (NNP Virginia)) (PP (IN in) (NP (PRP$ its) (NN name)))))) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Richmond)) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP West) (NNP Virginia)))) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Virginia)) (NP (NP (NN inside)) (PP (IN of) (NP (NNP West) (NNP Virginia)))) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Virginia) (NNP Beach)) (NP (NP (NN inside)) (PP (IN of) (NP (NNP West) (NNP Virginia)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS states)) (SQ (VP (VBP have) (NP (NP (NNP Virginia)) (PP (IN in) (NP (PRP$ their) (NN name)))))) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Richmond)) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Virginia)))) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Virginia)) (NP (NP (NNP Beach)) (PP (IN in) (NP (DT the) (NNP Atlantic) (NNP Ocean)))) (. ?))) 
(ROOT (SQ (VBZ is) (NP (DT the) (NNP Atlantic)) (NP (NP (NNP Ocean)) (PP (IN in) (NP (NNP Virginia)))) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Richmond)) (ADVP (RB in)) (NP (DT the) (NNP Atlantic) (NNP Ocean)) (. ?))) 
(ROOT (SQ (VBZ is) (NP (DT the) (NNP Atlantic)) (NP (NP (NNP Ocean)) (PP (IN in) (NP (NNP West) (NNP Virginia)))) (. ?))) 
(ROOT (SQ (VBZ is) (NP (DT the) (NNP Atlantic)) (NP (NP (NNP Ocean)) (PP (IN between) (NP (NNP Virginia) (CC and) (NNP West) (NNP Virginia)))) (. ?))) 
(ROOT (S (NP (NN #what)) (VP (VBZ is) (NP (NP (DT the) (JJS closest) (NN river)) (PP (TO to) (NP (NNP Virginia) (NNP Beach))))))) 
(ROOT (S (NP (NN #what) (NNS rivers)) (VP (VBP go) (PP (IN through) (NP (NNP Charlston)))))) 
(ROOT (S (NP (NN #what) (NNS forests)) (VP (VBP are) (PP (IN in) (NP (NNP Virginia)))))) 
(ROOT (S (NP (JJ #how) (JJ many) (NNS lakes)) (VP (VBP are) (PP (IN in) (NP (NNP West) (NNP Virginia)))))) 
(ROOT (S (NP (NN #what)) (VP (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP West) (NNP Virginia))))))) 
(ROOT (S (NP (NN #what) (NNS parks)) (VP (VBP are) (PP (IN in) (NP (NNP Virginia) (NNP Beach)))))) 
