what states are there;Virginia,West Virginia,North Carolina;0;(lambda $x (and (state $x)));(ROOT (SBARQ (WHNP (WDT what) (NNS states)) (SQ (VBP are) (NP (EX there))))) ;(lambda var625325 (and (states var625325) (there var625325)))
what 's the capital of Virginia;Richmond;1;(lambda $x (exists $y (and (capital-rel $x $y) (kb-Virginia $y))));(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ 's) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Virginia))))))) ;(lambda var698950 (exists var31498 var598117 (and (what var698950) (capital var31498) (virginia var598117) (of-rel var31498 var598117) ('s-rel var698950 var31498))))
what cities are in Virginia;Richmond,Virginia Beach;1;(lambda $x (exists $y (and (city $x) (in-rel $x $y) (kb-Virginia $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP Virginia)))))) ;(lambda var596775 (exists var176742 (and (cities var596775) (virginia var176742) (are_in-rel var596775 var176742))))
what city is on the ocean;Virginia Beach;1;(lambda $x (exists $y (and (city $x) (on-rel $x $y) (ocean $y))));(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (PP (IN on) (NP (DT the) (NN ocean)))))) ;(lambda var763784 (exists var62035 (and (city var763784) (ocean var62035) (is_on-rel var763784 var62035))))
what oceans are there;Atlantic Ocean;0;(lambda $x (and (ocean $x)));(ROOT (SBARQ (WHNP (WDT what) (NNS oceans)) (SQ (VBP are) (NP (EX there))))) ;(lambda var680993 (and (oceans var680993) (there var680993)))
what is the capital of Virginia;Richmond;1;(lambda $x (exists $y (and (capital-rel $x $y) (kb-Virginia $y))));(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Virginia))))))) ;(lambda var198535 (exists var265594 (and (what var198535) (capital var198535) (virginia var265594) (of-rel var198535 var265594))))
what is the closest large city to Virginia Beach;Richmond;4;;(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS closest) (JJ large) (NN city)) (PP (TO to) (NP (NNP Virginia) (NNP Beach))))))) ;(lambda var8895 (exists var461750 (and (what var8895) (closest var8895) (large var8895) (city var8895) (virginia var461750) (beach var461750) (to-rel var8895 var461750))))
does West Virginia abut the Atlantic Ocean;;1;(lambda $x (exists $y (and (kb-West_Virginia $x) (abut-rel $x $y) (kb-Atlantic_Ocean $y))));(ROOT (SINV (VBZ does) (NP (NNP West) (NNP Virginia)) (VP (VB abut) (NP (DT the) (NNP Atlantic) (NNP Ocean))))) ;NO PARSE
what state is south of Virginia;North Carolina;1;(lambda $x (exists $y (and (state $x) (south-rel $x $y) (kb-Virginia $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NP (NN south)) (PP (IN of) (NP (NNP Virginia))))))) ;(lambda var543673 (exists var868196 (and (state var543673) (south var543673) (virginia var868196) (of-rel var543673 var868196))))
what state is east of West Virginia;Virginia;1;(lambda $x (exists $y (and (state $x) (east-rel $x $y) (kb-West_Virginia $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (ADVP (JJ east)) (PP (IN of) (NP (NNP West) (NNP Virginia))))))) ;(lambda var487165 (exists var144198 (and (state var487165) (east var487165) (east_of-rel var487165 var144198) (west var144198) (virginia var144198))))
what cities are in Virginia;Virginia Beach,Richmond;1;(lambda $x (exists $y (and (city $x) (in-rel $x $y) (kb-Virginia $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP Virginia)))))) ;(lambda var833567 (exists var500162 (and (cities var833567) (virginia var500162) (are_in-rel var833567 var500162))))
what cities in West Virginia;;1;(lambda $x (exists $y (and (city $x) (in-rel $x $y) (kb-West_Virginia $y))));(ROOT (X (X (WP what)) (NP (NP (NNS cities)) (PP (IN in) (NP (NNP West) (NNP Virginia)))))) ;(lambda var217291 (exists var700450 (and (cities var217291) (west var700450) (virginia var700450) (in-rel var217291 var700450))))
what city is the northernmost in Virginia;Richmond;4;;(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (DT the) (JJS northernmost)) (PP (IN in) (NP (NNP Virginia))))))) ;(lambda var61524 (exists var456675 (and (city var61524) (northernmost var61524) (virginia var456675) (in-rel var61524 var456675))))
what is the southernmost city in West Virginia;;4;;(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ southernmost) (NN city)) (PP (IN in) (NP (NNP West) (NNP Virginia))))))) ;(lambda var392166 (exists var34776 (and (what var392166) (southernmost var392166) (city var392166) (west var34776) (virginia var34776) (in-rel var392166 var34776))))
what states have borders on the Atlantic Ocean;Virginia,North Carolina;1;(lambda $x (exists $y (and (state $x) (border-rel $x $y) (kb-Atlantic_Ocean $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS states)) (SQ (VP (VBP have) (NP (NP (NNS borders)) (PP (IN on) (NP (DT the) (NNP Atlantic) (NNP Ocean)))))))) ;(lambda var73507 (exists var216060 var725190 (and (states var73507) (borders var725190) (atlantic var216060) (ocean var216060) (on-rel var725190 var216060) (have-rel var73507 var725190))))
what cities are along the Atlantic Ocean;Virginia Beach;1;(lambda $x (exists $y (and (city $x) (along-rel $x $y) (kb-Atlantic_Ocean $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN along) (NP (DT the) (NNP Atlantic) (NNP Ocean)))))) ;(lambda var382942 (exists var976823 (and (cities var382942) (atlantic var976823) (ocean var976823) (are_along-rel var382942 var976823))))
what cities are near Richmond;Virginia Beach;1;(lambda $x (exists $y (and (city $x) (near-rel $x $y) (kb-Richmond $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN near) (NP (NNP Richmond)))))) ;(lambda var898969 (exists var397425 (and (cities var898969) (richmond var397425) (are_near-rel var898969 var397425))))
what state is west of Virginia;West Virginia;1;(lambda $x (exists $y (and (state $x) (west-rel $x $y) (kb-Virginia $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Virginia))))))) ;(lambda var969618 (exists var147366 (and (state var969618) (west var969618) (virginia var147366) (of-rel var969618 var147366))))
what state is south of West Virginia;Virginia;1;(lambda $x (exists $y (and (state $x) (south-rel $x $y) (kb-West_Virginia $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NP (NN south)) (PP (IN of) (NP (NNP West) (NNP Virginia))))))) ;(lambda var598677 (exists var284856 (and (state var598677) (south var598677) (west var284856) (virginia var284856) (of-rel var598677 var284856))))
what cities are near Richmond;Virginia Beach;1;(lambda $x (exists $y (and (city $x) (near-rel $x $y) (kb-Richmond $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN near) (NP (NNP Richmond)))))) ;(lambda var495508 (exists var272171 (and (cities var495508) (richmond var272171) (are_near-rel var495508 var272171))))
what city is south east of Richmond;Virginia Beach;1;(lambda $x (exists $y (and (city $x) (southeast-rel $x $y) (kb-Richmond $y))));(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (ADVP (RB south) (JJ east)) (PP (IN of) (NP (NNP Richmond))))))) ;(lambda var566714 (exists var142370 (and (city var566714) (east var566714) (east_of-rel var566714 var142370) (richmond var142370))))
what states have a coast on the Atlantic Ocean ?;Virginia,North Carolina;1;(lambda $x (exists $y (and (state $x) (on-rel $x $y) (kb-Atlantic_Ocean $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS states)) (SQ (VP (VBP have) (NP (NP (DT a) (NN coast)) (PP (IN on) (NP (DT the) (NNP Atlantic) (NNP Ocean)))))) (. ?))) ;(lambda var111295 (exists var430219 var690876 (and (states var111295) (coast var690876) (atlantic var430219) (ocean var430219) (on-rel var690876 var430219) (have-rel var111295 var690876))))
what state contains Virginia Beach ?;Virginia;1;(lambda $x (exists $y (and (state $x) (contain-rel $x $y) (kb-Virginia_Beach $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VP (VBZ contains) (NP (NNP Virginia) (NNP Beach)))) (. ?))) ;(lambda var291197 (exists var610984 (and (state var291197) (virginia var610984) (beach var610984) (contains-rel var291197 var610984))))
what ocean borders Virginia ?;Atlantic Ocean;1;(lambda $x (exists $y (and (ocean $x) (border-rel $x $y) (kb-Virginia $y))));(ROOT (SBARQ (WHNP (WDT what) (NN ocean)) (SQ (VP (VBZ borders) (NP (NNP Virginia)))) (. ?))) ;(lambda var149942 (exists var331468 (and (ocean var149942) (virginia var331468) (borders-rel var149942 var331468))))
what ocean borders West Virginia ?;Atlantic Ocean;1;(lambda $x (exists $y (and (ocean $x) (border-rel $x $y) (kb-West_Virginia $y))));(ROOT (SBARQ (WHNP (WDT what) (NN ocean)) (SQ (VP (VBZ borders) (NP (NNP West) (NNP Virginia)))) (. ?))) ;(lambda var341322 (exists var487842 (and (ocean var341322) (west var487842) (virginia var487842) (borders-rel var341322 var487842))))
what is the capital of Virginia ?;Richmond;1;(lambda $x (exists $y (and (capital-rel $x $y) (kb-Virginia $y))));(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Virginia))))) (. ?))) ;(lambda var983921 (exists var482085 (and (what var983921) (capital var983921) (virginia var482085) (of-rel var983921 var482085))))
what state is east of West Virginia , and shares a common word in its name ?;Virginia;4;;(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (ADVP (JJ east) (PP (IN of) (NP (NP (NNP West) (NNP Virginia)) (, ,) (CC and) (NP (NNS shares))))) (NP (NP (DT a) (JJ common) (NN word)) (PP (IN in) (NP (PRP$ its) (NN name))))) (. ?))) ;(lambda var425975 (exists var652538 var727303 (and (state var425975) (east var425975) (east_of-rel var425975 var652538) (common var652538) (word var652538) (name var727303) (in-rel var652538 var727303))))
what state west of Virginia also has Virginia in its name ?;West Virginia;4;;(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VP (ADVP (RB west) (PP (IN of) (NP (NNP Virginia)) (ADVP (RB also)))) (VBZ has) (NP (NP (NNP Virginia)) (PP (IN in) (NP (PRP$ its) (NN name)))))) (. ?))) ;(lambda var819428 (exists var429315 var609108 var743367 (and (state var819428) (west var819428) (virginia var429315) (of-rel var819428 var429315) (virginia var743367) (has-rel var819428 var743367) (has_in-rel var819428 var609108) (name var609108))))
is Richmond the capital of West Virginia ?;;1;(lambda $x (exists $y (and (kb-Richmond $x) (capital-rel $x $y) (kb-West_Virginia $y))));(ROOT (SQ (VBZ is) (NP (NNP Richmond)) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP West) (NNP Virginia)))) (. ?))) ;(lambda var854186 (exists var893866 (and (capital var854186) (west var893866) (virginia var893866) (of-rel var854186 var893866) (richmond var854186))))
is Virginia inside of West Virginia ?;;1;(lambda $x (exists $y (and (kb-Virginia $x) (inside-rel $x $y) (kb-West_Virginia $y))));(ROOT (SQ (VBZ is) (NP (NNP Virginia)) (NP (NP (NN inside)) (PP (IN of) (NP (NNP West) (NNP Virginia)))) (. ?))) ;(lambda var607670 (exists var362466 (and (virginia var607670) (virginia var607670) (inside var607670) (west var362466) (of-rel var607670 var362466))))
is Virginia Beach inside of West Virginia ?;;1;(lambda $x (exists $y (and (kb-Virginia_Beach $x) (inside-rel $x $y) (kb-West_Virginia $y))));(ROOT (SQ (VBZ is) (NP (NNP Virginia) (NNP Beach)) (NP (NP (NN inside)) (PP (IN of) (NP (NNP West) (NNP Virginia)))) (. ?))) ;(lambda var434515 (exists var278353 (and (beach var434515) (inside var434515) (west var278353) (virginia var278353) (of-rel var434515 var278353) (virginia var434515))))
what states have Virginia in their name ?;Virginia;4;;(ROOT (SBARQ (WHNP (WDT what) (NNS states)) (SQ (VP (VBP have) (NP (NP (NNP Virginia)) (PP (IN in) (NP (PRP$ their) (NN name)))))) (. ?))) ;(lambda var768566 (exists var170283 var603507 (and (states var768566) (virginia var170283) (have-rel var768566 var170283) (have_in-rel var768566 var603507) (name var603507))))
is Richmond the capital of Virginia ?;Richmond;1;(lambda $x (exists $y (and (kb-Richmond $x) (capital-rel $x $y) (kb-Virginia $y))));(ROOT (SQ (VBZ is) (NP (NNP Richmond)) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Virginia)))) (. ?))) ;(lambda var265771 (exists var278949 (and (capital var265771) (virginia var278949) (of-rel var265771 var278949) (richmond var265771))))
is Virginia Beach in the Atlantic Ocean ?;;1;(lambda $x (exists $y (and (kb-Virginia_Beach $x) (in-rel $x $y) (kb-Atlantic_Ocean $y))));(ROOT (SQ (VBZ is) (NP (NNP Virginia)) (NP (NP (NNP Beach)) (PP (IN in) (NP (DT the) (NNP Atlantic) (NNP Ocean)))) (. ?))) ;(lambda var145431 (exists var379258 (and (beach var145431) (atlantic var379258) (ocean var379258) (in-rel var145431 var379258) (virginia var145431))))
is the Atlantic Ocean in Virginia ?;;1;(lambda $y (exists $x (and (kb-Atlantic_Ocean $y) (in-rel $y $x) (kb-Virginia $x))));(ROOT (SQ (VBZ is) (NP (DT the) (NNP Atlantic)) (NP (NP (NNP Ocean)) (PP (IN in) (NP (NNP Virginia)))) (. ?))) ;(lambda var856591 (exists var382898 (and (ocean var856591) (virginia var382898) (in-rel var856591 var382898) (atlantic var856591))))
is Richmond in the Atlantic Ocean ?;;1;(lambda $x (exists $y (and (kb-Richmond $x) (in-rel $x $y) (kb-Atlantic_Ocean $y))));(ROOT (SQ (VBZ is) (NP (NNP Richmond)) (ADVP (RB in)) (NP (DT the) (NNP Atlantic) (NNP Ocean)) (. ?))) ;(lambda var688329 (and (atlantic var688329) (ocean var688329) (richmond var688329)))
is the Atlantic Ocean in West Virginia ?;;1;(lambda $y (exists $x (and (kb-Atlantic_Ocean $y) (in-rel $y $x) (kb-West_Virginia $x))));(ROOT (SQ (VBZ is) (NP (DT the) (NNP Atlantic)) (NP (NP (NNP Ocean)) (PP (IN in) (NP (NNP West) (NNP Virginia)))) (. ?))) ;(lambda var928707 (exists var272874 (and (ocean var928707) (west var272874) (virginia var272874) (in-rel var928707 var272874) (atlantic var928707))))
is the Atlantic Ocean between Virginia and West Virginia ?;;4;;(ROOT (SQ (VBZ is) (NP (DT the) (NNP Atlantic)) (NP (NP (NNP Ocean)) (PP (IN between) (NP (NNP Virginia) (CC and) (NNP West) (NNP Virginia)))) (. ?))) ;(lambda var910511 (forall (var948072 (set (lambda var58458 (virginia var58458)) (lambda var791844 (and (west var791844) (virginia var791844))))) (exists var822175 (and (ocean var910511) (var948072 var822175) (between-rel var910511 var822175) (atlantic var910511)))))
#what is the closest river to Virginia Beach;;(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS closest) (NN river)) (PP (TO to) (NP (NNP Virginia) (NNP Beach))))))) ;(lambda var897881 (exists var635849 (and (what var897881) (closest var897881) (river var897881) (virginia var635849) (beach var635849) (to-rel var897881 var635849))))
#what rivers go through Charlston;;(ROOT (SBARQ (WHNP (WP what)) (SQ (NP (NNS rivers)) (VP (VB go) (PP (IN through) (NP (NNP Charlston))))))) ;(lambda var45766 (exists var25622 (and (rivers var45766) (go var45766) (go_through-rel var45766 var25622) (charlston var25622))))
#what forests are in Virginia;;(ROOT (SBAR (WHNP (WP what)) (S (NP (NNS forests)) (VP (VBP are) (PP (IN in) (NP (NNP Virginia))))))) ;(lambda var387172 (exists var715249 (and (forests var387172) (virginia var715249) (are_in-rel var387172 var715249))))
#how many lakes are in West Virginia;;(ROOT (SBARQ (WHNP (WHADJP (WRB how) (JJ many)) (NNS lakes)) (SQ (VBP are) (PP (IN in) (NP (NNP West) (NNP Virginia)))))) ;(lambda var807939 (exists var528848 (and (many var807939) (lakes var807939) (west var528848) (virginia var528848) (are_in-rel var807939 var528848))))
#what is the capital of West Virginia;;(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP West) (NNP Virginia))))))) ;(lambda var217892 (exists var340444 (and (what var217892) (capital var217892) (west var340444) (virginia var340444) (of-rel var217892 var340444))))
#what parks are in Virginia Beach;;(ROOT (SBAR (WHNP (WP what)) (S (NP (NNS parks)) (VP (VBP are) (PP (IN in) (NP (NNP Virginia) (NNP Beach))))))) ;(lambda var994978 (exists var177643 z (and (parks z) (= var994978 z) (are_in-rel z var177643) (virginia var177643) (beach var177643))))
