Indianapolis,T,bias,1.0
Indianapolis,T,city of _,1
Indianapolis,T,conference in _,1
Indianapolis,T,convention in _,1
Indianapolis,T,f_f__F_landmarkArea,3.14146475375e-05
Indianapolis,T,f_f__F_landmarkPerimeter,0.00628312135213
Indianapolis,T,headquarters in _,1
Indianapolis,T,home in _,1
Indianapolis,T,Indianapolis,1
Indianapolis,T,mayor of _,1
Indianapolis,T,meeting in _,1
Indianapolis,T,native of _,1
Indianapolis,T,north side of _,1
Indianapolis,T,office in _,1
Indianapolis,T,offices in _,1
Indianapolis,T,place in _,1
Indianapolis,T,professional wedding vendor in _,1
Indianapolis,T,school in _,1
Indianapolis,T,show in _,1
Indianapolis,T,side of _,1
Indianapolis,T,suburb of _,1
Indianapolis,T,trip to _,1
Indianapolis,T,vendor in _,1
Indianapolis,T,wedding vendor in _,1
Indiana,T,area of _,1
Indiana,T,areas of _,1
Indiana,T,bias,1.0
Indiana,T,city in _,1
Indiana,T,counties in _,1
Indiana,T,farm in _,1
Indiana,T,f_f__F_landmarkArea,0.987290216727
Indiana,T,f_f__F_landmarkPerimeter,1.66520764554
Indiana,T,home in _,1
Indiana,T,home state of _,1
Indiana,T,Indiana,1
Indiana,T,native of _,1
Indiana,T,part of _,1
Indiana,T,parts of _,1
Indiana,T,people of _,1
Indiana,T,places in _,1
Indiana,T,resident of _,1
Indiana,T,school in _,1
Indiana,T,schools in _,1
Indiana,T,small town in _,1
Indiana,T,state of _,1
Indiana,T,states of _,1
Indiana,T,town in _,1
Indiana,T,trip to _,1
Kentucky,T,area of _,1
Kentucky,T,areas of _,1
Kentucky,T,bias,1.0
Kentucky,T,counties in _,1
Kentucky,T,education in _,1
Kentucky,T,farm in _,1
Kentucky,T,f_f__F_landmarkArea,2.01641452876
Kentucky,T,f_f__F_landmarkPerimeter,2.05154342651
Kentucky,T,governor of _,1
Kentucky,T,hills of _,1
Kentucky,T,home in _,1
Kentucky,T,home state of _,1
Kentucky,T,Kentucky,1
Kentucky,T,native of _,1
Kentucky,T,part of _,1
Kentucky,T,parts of _,1
Kentucky,T,people of _,1
Kentucky,T,region of _,1
Kentucky,T,school in _,1
Kentucky,T,schools in _,1
Kentucky,T,state of _,1
Kentucky,T,states of _,1
Kentucky,T,town in _,1
Kentucky,T,trip to _,1
Lake Michigan,T,access to _,1
Lake Michigan,T,banks of _,1
Lake Michigan,T,beaches of _,1
Lake Michigan,T,bias,1.0
Lake Michigan,T,bottom of _,1
Lake Michigan,T,coast of _,1
Lake Michigan,T,eastern shore of _,1
Lake Michigan,T,edge of _,1
Lake Michigan,T,end of _,1
Lake Michigan,T,f_f__F_landmarkArea,0.653123874523
Lake Michigan,T,f_f__F_landmarkPerimeter,2.69659858708
Lake Michigan,T,fishing on _,1
Lake Michigan,T,Lake Michigan,1
Lake Michigan,T,proximity to _,1
Lake Michigan,T,shoreline of _,1
Lake Michigan,T,shore of _,1
Lake Michigan,T,shores of _,1
Lake Michigan,T,side of _,1
Lake Michigan,T,tip of _,1
Lake Michigan,T,view of _,1
Lake Michigan,T,views of _,1
Lake Michigan,T,water from _,1
Lake Michigan,T,waters of _,1
Lake Michigan,T,western shore of _,1
Louisville,T,bias,1.0
Louisville,T,citizens of _,1
Louisville,T,city of _,1
Louisville,T,conference in _,1
Louisville,T,convention in _,1
Louisville,T,facility in _,1
Louisville,T,f_f__F_landmarkArea,0.0106230756568
Louisville,T,f_f__F_landmarkPerimeter,0.161180489156
Louisville,T,headquarters in _,1
Louisville,T,home in _,1
Louisville,T,hometown of _,1
Louisville,T,Louisville,1
Louisville,T,meeting in _,1
Louisville,T,office in _,1
Louisville,T,offices in _,1
Louisville,T,place in _,1
Louisville,T,plant in _,1
Louisville,T,professional wedding vendor in _,1
Louisville,T,school in _,1
Louisville,T,show in _,1
Louisville,T,time in _,1
Louisville,T,trip to _,1
Louisville,T,vendor in _,1
Louisville,T,wedding vendor in _,1
South Bend,T,bias,1.0
South Bend,T,city of _,1
South Bend,T,company in _,1
South Bend,T,facility in _,1
South Bend,T,f_f__F_landmarkArea,0.00275723178056
South Bend,T,f_f__F_landmarkPerimeter,0.066431427002
South Bend,T,game in _,1
South Bend,T,home in _,1
South Bend,T,hometown of _,1
South Bend,T,hotels in _,1
South Bend,T,house in _,1
South Bend,T,lives in _,1
South Bend,T,native of _,1
South Bend,T,office in _,1
South Bend,T,offices in _,1
South Bend,T,plant in _,1
South Bend,T,school in _,1
South Bend,T,side of _,1
South Bend,T,South Bend,1
South Bend,T,town of _,1
South Bend,T,trip to _,1
South Bend,T,visit to _,1
South Bend,T,west side of _,1
South Bend,T,year in _,1
