to,N,to 0 0
to,N,kb-ignore 0 0
to,N/N,to 0 0
to,N/N,kb-ignore 0 0
southernmost city,N,southernmostcity 0 0
southernmost city,N/N,southernmostcity 0 0
that,N/N,kb-ignore 0 0
that,N,kb-ignore 0 0
that,N,that 0 0
cities,N,city 0 0
cities,N/N,city 0 0
what,N/N,kb-ignore 0 0
what,N,kb-ignore 0 0
what,N,what 0 0
from,N,from 0 0
from,N,kb-ignore 0 0
from,N/N,from 0 0
from,N/N,kb-ignore 0 0
north,N/N,kb-ignore 0 0
west,N,west 0 0
west,N/N,west 0 0
farthest city,N,farthestcity 0 0
farthest city,N/N,farthestcity 0 0
is,N/N,kb-ignore 0 0
is,N,kb-ignore 0 0
in,N,in 0 0
in,N,kb-ignore 0 0
in,N/N,in 0 0
in,N/N,kb-ignore 0 0
what,N/N,kb-ignore 0 0
what,N,kb-ignore 0 0
what,N,what 0 0
there,N,kb-ignore 0 0
there,N/N,kb-ignore 0 0
city,N,city 0 0
city,N/N,city 0 0
state,N,state 0 0
state,N/N,state 0 0
border,N,border 0 0
border,N,kb-ignore 0 0
border,N/N,border 0 0
border,N/N,kb-ignore 0 0
bordering,N,border 0 0
bordering,N,kb-ignore 0 0
bordering,N/N,border 0 0
bordering,N/N,kb-ignore 0 0
borders,N,border 0 0
borders,N/N,border 0 0
of,N,of 0 0
of,N,kb-ignore 0 0
of,N/N,of 0 0
of,N/N,kb-ignore 0 0
south,N/N,kb-ignore 0 0
are,N/N,kb-ignore 0 0
are,N,kb-ignore 0 0
closest city,N,closestcity 0 0
closest city,N/N,closestcity 0 0
the,N,kb-ignore 0 0
the,N/N,kb-ignore 0 0
farthest,N,farthest 0 0
farthest,N/N,farthest 0 0
southernmost,N,southernmost 0 0
southernmost,N/N,southernmost 0 0
east,N,east 0 0
east,N/N,east 0 0
closest,N,closest 0 0
closest,N/N,closest 0 0
states,N,state 0 0
states,N/N,state 0 0
Georgia,N,kb-Georgia 0 0
Georgia,N/N,kb-Georgia 0 0
Georgia,N,kb-ignore 0 0
Georgia,N/N,kb-ignore 0 0
Atlanta,N,kb-Atlanta 0 0
Atlanta,N/N,kb-Atlanta 0 0
Atlanta,N,kb-ignore 0 0
Atlanta,N/N,kb-ignore 0 0
Macon,N,kb-Macon 0 0
Macon,N/N,kb-Macon 0 0
Macon,N,kb-ignore 0 0
Macon,N/N,kb-ignore 0 0
Alabama,N,kb-Alabama 0 0
Alabama,N/N,kb-Alabama 0 0
Alabama,N,kb-ignore 0 0
Alabama,N/N,kb-ignore 0 0
Montgomery,N,kb-Montgomery 0 0
Montgomery,N/N,kb-Montgomery 0 0
Montgomery,N,kb-ignore 0 0
Montgomery,N/N,kb-ignore 0 0
Birmingham,N,kb-Birmingham 0 0
Birmingham,N/N,kb-Birmingham 0 0
Birmingham,N,kb-ignore 0 0
Birmingham,N/N,kb-ignore 0 0
