to,N\N/N,to-rel 0 0 1
to,N\N/N,kb-equal 0 0 1
to,A/N,to-rel 0 1
to,A\N,to-rel 1 0
to,P/N,kb-ignore 0 0
to,P/P,kb-ignore 0 0
to,P\N,kb-ignore 0 0
to,P\P,kb-ignore 0 0
southernmost city,N/P,southernmostcity-rel 0 1
southernmost city,N,southernmostcity 0 0
southernmost city,N/N,southernmostcity 0 0
that,N/N,kb-ignore 0 0
that,N,kb-ignore 0 0
that,N,that 0 0
cities,N/P,city-rel 0 1
cities,N,city 0 0
cities,N/N,city 0 0
what,N/N,kb-ignore 0 0
what,N,kb-ignore 0 0
what,N,what 0 0
from,N\N/N,from-rel 0 0 1
from,N\N/N,kb-equal 0 0 1
from,A/N,from-rel 0 1
from,A\N,from-rel 1 0
from,P/N,kb-ignore 0 0
from,P/P,kb-ignore 0 0
from,P\N,kb-ignore 0 0
from,P\P,kb-ignore 0 0
north,P/P,kb-ignore 0 0
north,N/N,kb-ignore 0 0
west,N/P,west-rel 0 1
west,N,west 0 0
west,N/N,west 0 0
farthest city,N/P,farthestcity-rel 0 1
farthest city,N,farthestcity 0 0
farthest city,N/N,farthestcity 0 0
is,S\N/N,kb-equal 0 0 1
is,S\N/A,kb-equal 0 0 1
is,S\N/P,kb-equal 0 0 1
is,S\A/N,kb-equal 0 0 1
is,S\P/N,kb-equal 0 0 1
is,S/N/N,kb-equal 0 1 0
is,S/A/N,kb-equal 0 1 0
is,S/P/N,kb-equal 0 1 0
in,N\N/N,in-rel 0 0 1
in,N\N/N,kb-equal 0 0 1
in,A/N,in-rel 0 1
in,A\N,in-rel 1 0
in,P/N,kb-ignore 0 0
in,P/P,kb-ignore 0 0
in,P\N,kb-ignore 0 0
in,P\P,kb-ignore 0 0
what,N/N,kb-ignore 0 0
what,N,kb-ignore 0 0
what,N,what 0 0
there,N,kb-ignore 0 0
city,N/P,city-rel 0 1
city,N,city 0 0
city,N/N,city 0 0
state,N/P,state-rel 0 1
state,N,state 0 0
state,N/N,state 0 0
border,N\N/N,border-rel 0 0 1
border,S\N/N,border-rel 0 0 1
border,S\N/P,border-rel 0 0 1
border,S/N/N,border-rel 0 1 0
border,S/P/N,border-rel 0 1 0
border,S\N/N,kb-ignore-equal 0 0 1
border,S\N/P,kb-ignore-equal 0 0 1
border,S/N/N,kb-ignore-equal 0 1 0
border,S/P/N,kb-ignore-equal 0 1 0
border,S/N,kb-ignore 0 0
bordering,N,border 0 0
bordering,N/P,border-rel 0 1
bordering,N\N/P,border-rel 0 0 1
bordering,N\N/N,border-rel 0 0 1
bordering,N\N/N,border-rel 0 0 1
bordering,S\N/N,border-rel 0 0 1
bordering,S\N/P,border-rel 0 0 1
bordering,S/N/N,border-rel 0 1 0
bordering,S/P/N,border-rel 0 1 0
bordering,S\N/N,kb-ignore-equal 0 0 1
bordering,S\N/P,kb-ignore-equal 0 0 1
bordering,S/N/N,kb-ignore-equal 0 1 0
bordering,S/P/N,kb-ignore-equal 0 1 0
bordering,S/N,kb-ignore 0 0
borders,N/P,border-rel 0 1
borders,N,border 0 0
borders,N/N,border 0 0
of,N\N/N,of-rel 0 0 1
of,N\N/N,kb-equal 0 0 1
of,A/N,of-rel 0 1
of,A\N,of-rel 1 0
of,P/N,kb-ignore 0 0
of,P/P,kb-ignore 0 0
of,P\N,kb-ignore 0 0
of,P\P,kb-ignore 0 0
south,P/P,kb-ignore 0 0
south,N/N,kb-ignore 0 0
are,S\N/N,kb-equal 0 0 1
are,S\N/A,kb-equal 0 0 1
are,S\N/P,kb-equal 0 0 1
are,S\A/N,kb-equal 0 0 1
are,S\P/N,kb-equal 0 0 1
are,S/N/N,kb-equal 0 1 0
are,S/A/N,kb-equal 0 1 0
are,S/P/N,kb-equal 0 1 0
closest city,N/P,closestcity-rel 0 1
closest city,N,closestcity 0 0
closest city,N/N,closestcity 0 0
the,N,kb-ignore 0 0
the,N/N,kb-ignore 0 0
state borders Alabama,N/P,stateborderAlabama-rel 0 1
state borders Alabama,N,stateborderAlabama 0 0
state borders Alabama,N/N,stateborderAlabama 0 0
farthest,N/N,farthest 0 0
farthest,N/N,kb-ignore 0 0
farthest,N/P,farthest-rel 0 1
farthest,N,farthest 0 0
southernmost,N/N,southernmost 0 0
southernmost,N/N,kb-ignore 0 0
southernmost,N/P,southernmost-rel 0 1
southernmost,N,southernmost 0 0
east,N/N,east 0 0
east,N/N,kb-ignore 0 0
east,N/P,east-rel 0 1
east,N,east 0 0
state borders Georgia,N/P,stateborderGeorgia-rel 0 1
state borders Georgia,N,stateborderGeorgia 0 0
state borders Georgia,N/N,stateborderGeorgia 0 0
closest,N/N,closest 0 0
closest,N/N,kb-ignore 0 0
closest,N/P,closest-rel 0 1
closest,N,closest 0 0
states,N/P,state-rel 0 1
states,N,state 0 0
states,N/N,state 0 0
