Georgia,T,f_f__F_landmarkPerimeter,2.03369008261
Georgia,T,bias,1.0
Georgia,T,f_f__F_landmarkArea,1.46701320038
Atlanta,T,f_f__F_landmarkPerimeter,0.100451660156
Atlanta,T,bias,1.0
Atlanta,T,f_f__F_landmarkArea,0.00629378347076
Macon,T,f_f__F_landmarkPerimeter,0.0650512695312
Macon,T,bias,1.0
Macon,T,f_f__F_landmarkArea,0.00256363477092
Alabama,T,f_f__F_landmarkPerimeter,1.7374270411
Alabama,T,bias,1.0
Alabama,T,f_f__F_landmarkArea,1.30646713647
Montgomery,T,f_f__F_landmarkPerimeter,0.00628312135213
Montgomery,T,bias,1.0
Montgomery,T,f_f__F_landmarkArea,3.14146472874e-05
Birmingham,T,f_f__F_landmarkPerimeter,0.00703565167392
Birmingham,T,bias,1.0
Birmingham,T,f_f__F_landmarkArea,8.6046620936e-06
