(ROOT (SBARQ (WHNP (WDT what) (NNS states)) (SQ (VBP are) (NP (EX there))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Georgia))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (ADVP (JJ east)) (PP (IN of) (NP (NNP Alabama))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VP (VBZ borders) (NP (NNP Alabama)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VP (VBZ borders) (NP (NNP Georgia)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (NP (EX there))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP Alabama)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP Georgia)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NNP Atlanta)) (PP (IN in))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NNP Macon)) (PP (IN in))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NNP Montgomery)) (PP (IN in))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NNP Birmingham)) (PP (IN in))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN south)) (PP (IN of) (NP (NNP Birmingham))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN south)) (PP (IN of) (NP (NNP Atlanta))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN north)) (PP (IN of) (NP (NNP Macon))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN north)) (PP (IN of) (NP (NNP Montgomery))))) (. ?))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ southernmost) (NN city)) (PP (IN in) (NP (NNP Alabama))))) (. ?))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ southernmost) (NN city)) (PP (IN in) (NP (NNP Georgia))))) (. ?))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS farthest) (NN city)) (PP (IN from) (NP (NNP Birmingham))))) (. ?))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS farthest) (NN city)) (PP (IN from) (NP (NNP Macon))))) (. ?))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS closest) (NN city)) (PP (TO to) (NP (NNP Birmingham))))) (. ?))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS closest) (NN city)) (PP (TO to) (NP (NNP Atlanta))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VP (VBP are) (PP (IN in) (NP (NP (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBG border) (NP (NNP Alabama))))))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VP (VBP are) (PP (IN in) (NP (NP (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBG border) (NP (NNP Georgia))))))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (ADVP (RB north) (PP (IN of) (NP (NP (NNP Montgomery)) (PP (IN in) (NP (DT the) (NN state)))))) (VP (VBG bordering) (NP (NNP Georgia)))) (. ?))) 
