what states are there ?;Georgia,Alabama;0;(lambda $x (and (state $x)));(ROOT (SBARQ (WHNP (WDT what) (NNS states)) (SQ (VBP are) (NP (EX there))) (. ?))) ;(lambda var638992 (and (states var638992) (there var638992)))
what state is west of Georgia ?;Alabama;1;(lambda $x (exists $y (and (state $x) (west-rel $x $y) (kb-Georgia $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Georgia))))) (. ?))) ;(lambda var569623 (exists var474554 (and (state var569623) (west var569623) (georgia var474554) (of-rel var569623 var474554))))
what state is east of Alabama ?;Georgia;1;(lambda $x (exists $y (and (state $x) (east-rel $x $y) (kb-Alabama $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (ADVP (JJ east)) (PP (IN of) (NP (NNP Alabama))))) (. ?))) ;(lambda var693532 (exists var900117 (and (state var693532) (east var693532) (east_of-rel var693532 var900117) (alabama var900117))))
what state borders Alabama ?;Georgia;1;(lambda $x (exists $y (and (state $x) (border-rel $x $y) (kb-Alabama $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VP (VBZ borders) (NP (NNP Alabama)))) (. ?))) ;(lambda var514610 (exists var106423 (and (state var514610) (alabama var106423) (borders-rel var514610 var106423))))
what state borders Georgia ?;Alabama;1;(lambda $x (exists $y (and (state $x) (border-rel $x $y) (kb-Georgia $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VP (VBZ borders) (NP (NNP Georgia)))) (. ?))) ;(lambda var787732 (exists var196876 (and (state var787732) (georgia var196876) (borders-rel var787732 var196876))))
what cities are there ?;Atlanta,Macon,Montgomery,Birmingham;0;(lambda $x (and (city $x)));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (NP (EX there))) (. ?))) ;(lambda var654875 (and (cities var654875) (there var654875)))
what cities are in Alabama ?;Montgomery,Birmingham;1;(lambda $x (exists $y (and (city $x) (in-rel $x $y) (kb-Alabama $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP Alabama)))) (. ?))) ;(lambda var7024 (exists var38448 (and (cities var7024) (alabama var38448) (are_in-rel var7024 var38448))))
what cities are in Georgia ?;Atlanta,Macon;1;(lambda $x (exists $y (and (city $x) (in-rel $x $y) (kb-Georgia $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP Georgia)))) (. ?))) ;(lambda var257404 (exists var856243 (and (cities var257404) (georgia var856243) (are_in-rel var257404 var856243))))
what state is Atlanta in ?;Georgia;1;(lambda $x (exists $y (and (state $x) (in-rel $y $x) (kb-Atlanta $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NNP Atlanta)) (PP (IN in))) (. ?))) ;(lambda var690255 (and (state var690255) (atlanta var690255)))
what state is Macon in ?;Georgia;1;(lambda $x (exists $y (and (state $x) (in-rel $y $x) (kb-Macon $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NNP Macon)) (PP (IN in))) (. ?))) ;(lambda var413537 (and (state var413537) (macon var413537)))
what state is Montgomery in ?;Alabama;1;(lambda $x (exists $y (and (state $x) (in-rel $y $x) (kb-Montgomery $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NNP Montgomery)) (PP (IN in))) (. ?))) ;(lambda var200050 (and (state var200050) (montgomery var200050)))
what state is Birmingham in ?;Alabama;1;(lambda $x (exists $y (and (state $x) (in-rel $y $x) (kb-Birmingham $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NNP Birmingham)) (PP (IN in))) (. ?))) ;(lambda var447602 (and (state var447602) (birmingham var447602)))
what city is south of Birmingham ?;Montgomery;1;(lambda $x (exists $y (and (city $x) (south-rel $x $y) (kb-Birmingham $y))));(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN south)) (PP (IN of) (NP (NNP Birmingham))))) (. ?))) ;(lambda var351908 (exists var907006 (and (city var351908) (south var351908) (birmingham var907006) (of-rel var351908 var907006))))
what city is south of Atlanta ?;Macon;1;(lambda $x (exists $y (and (city $x) (south-rel $x $y) (kb-Atlanta $y))));(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN south)) (PP (IN of) (NP (NNP Atlanta))))) (. ?))) ;(lambda var807272 (exists var87201 (and (city var807272) (south var807272) (atlanta var87201) (of-rel var807272 var87201))))
what city is north of Macon ?;Atlanta;1;(lambda $x (exists $y (and (city $x) (north-rel $x $y) (kb-Macon $y))));(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN north)) (PP (IN of) (NP (NNP Macon))))) (. ?))) ;(lambda var927391 (exists var179561 (and (city var927391) (north var927391) (macon var179561) (of-rel var927391 var179561))))
what city is north of Montgomery ?;Birmingham;1;(lambda $x (exists $y (and (city $x) (north-rel $x $y) (kb-Montgomery $y))));(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN north)) (PP (IN of) (NP (NNP Montgomery))))) (. ?))) ;(lambda var775906 (exists var50417 (and (city var775906) (north var775906) (montgomery var50417) (of-rel var775906 var50417))))
what is the southernmost city in Alabama ?;Montgomery;4;;(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS southernmost) (NN city)) (PP (IN in) (NP (NNP Alabama))))) (. ?))) ;(lambda var788510 (exists var988773 (and (what var788510) (southernmost var788510) (city var788510) (alabama var988773) (in-rel var788510 var988773))))
what is the southernmost city in Georgia ?;Macon;4;;(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS southernmost) (NN city)) (PP (IN in) (NP (NNP Georgia))))) (. ?))) ;(lambda var734331 (exists var280653 (and (what var734331) (southernmost var734331) (city var734331) (georgia var280653) (in-rel var734331 var280653))))
what is the farthest city from Birmingham ?;Macon;4;;(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS farthest) (NN city)) (PP (IN from) (NP (NNP Birmingham))))) (. ?))) ;(lambda var277008 (exists var982473 (and (what var277008) (farthest var277008) (city var277008) (birmingham var982473) (from-rel var277008 var982473))))
what is the farthest city from Macon ?;Birmingham;4;;(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS farthest) (NN city)) (PP (IN from) (NP (NNP Macon))))) (. ?))) ;(lambda var599747 (exists var403642 (and (what var599747) (farthest var599747) (city var599747) (macon var403642) (from-rel var599747 var403642))))
what is the closest city to Birmingham ?;Montgomery;4;;(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS closest) (NN city)) (PP (TO to) (NP (NNP Birmingham))))) (. ?))) ;(lambda var753194 (exists var465563 (and (what var753194) (closest var753194) (city var753194) (birmingham var465563) (to-rel var753194 var465563))))
what is the closest city to Atlanta ?;Macon;4;;(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS closest) (NN city)) (PP (TO to) (NP (NNP Atlanta))))) (. ?))) ;(lambda var154134 (exists var686682 (and (what var154134) (closest var154134) (city var154134) (atlanta var686682) (to-rel var154134 var686682))))
what cities are in states that border Alabama ?;Atlanta,Macon;3;(lambda $x (exists $y $z (and (city $x) (in-rel $x $y) (state $y) (border-rel $y $z) (kb-Alabama $z))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VP (VBP are) (PP (IN in) (NP (NP (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBG border) (NP (NNP Alabama))))))))) (. ?))) ;(lambda var126917 (exists var116897 var13755 var827789 (and (cities var126917) (states var116897) (= var13755 var116897) (alabama var827789) (border-rel var13755 var827789) (are_in-rel var126917 var116897))))
what cities are in states that border Georgia ?;Birmingham,Montgomery;3;(lambda $x (exists $y $z (and (city $x) (in-rel $x $y) (state $y) (border-rel $y $z) (kb-Georgia $z))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VP (VBP are) (PP (IN in) (NP (NP (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBG border) (NP (NNP Georgia))))))))) (. ?))) ;(lambda var595528 (exists var58099 var632316 var943948 (and (cities var595528) (states var943948) (= var58099 var943948) (georgia var632316) (border-rel var58099 var632316) (are_in-rel var595528 var943948))))
what city is north of Montgomery in the state bordering Georgia ?;Birmingham;3;(lambda $x (exists $w $y $z (and (city $x) (north-rel $x $y) (kb-Montgomery $y) (in-rel $x $w) (state $w) (border-rel $w $z) (kb-Georgia $z))));(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (ADVP (RB north) (PP (IN of) (NP (NP (NNP Montgomery)) (PP (IN in) (NP (DT the) (NN state)))))) (VP (VBG bordering) (NP (NNP Georgia)))) (. ?))) ;(lambda var682573 (exists var147397 var513123 var594867 (and (city var682573) (north var682573) (montgomery var147397) (state var594867) (georgia var513123) (bordering-rel var594867 var513123) (in-rel var147397 var594867) (of-rel var682573 var147397))))
