what/WDT states/NNS are/VBP there/EX ?/.	(lambda var638992 (and (states var638992) (there var638992)))	<S[dcl]0.4 <S[dcl]0.3 <NP0.1 <(NP/N)0.0 what> <N1.1 states>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 are> <(S[adj]\NP)3.3 there>>> <.4.4 ?>>			
what/WDT state/NN is/VBZ west/NN of/IN Georgia/NNP ?/.	(lambda var569623 (exists var474554 (and (state var569623) (west var569623) (georgia var474554) (of-rel var569623 var474554))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 west>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Georgia>>>>>> <.6.6 ?>>			
what/WDT state/NN is/VBZ east/JJ of/IN Alabama/NNP ?/.	(lambda var693532 (exists var900117 (and (state var693532) (east var693532) (east_of-rel var693532 var900117) (alabama var900117))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.5 <(S[adj]\NP)3.3 east> <((S[adj]\NP)\(S[adj]\NP))4.5 <(((S[adj]\NP)\(S[adj]\NP))/NP)4.4 of> <NP <N5.5 Alabama>>>>>> <.6.6 ?>>			
what/WDT state/NN borders/VBZ Alabama/NNP ?/.	(lambda var514610 (exists var106423 (and (state var514610) (alabama var106423) (borders-rel var514610 var106423))))	<S[dcl]0.4 <S[dcl]0.3 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/NP)2.2 borders> <NP <N3.3 Alabama>>>> <.4.4 ?>>			
what/WDT state/NN borders/VBZ Georgia/NNP ?/.	(lambda var787732 (exists var196876 (and (state var787732) (georgia var196876) (borders-rel var787732 var196876))))	<S[dcl]0.4 <S[dcl]0.3 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/NP)2.2 borders> <NP <N3.3 Georgia>>>> <.4.4 ?>>			
what/WDT cities/NNS are/VBP there/EX ?/.	(lambda var654875 (and (cities var654875) (there var654875)))	<S[dcl]0.4 <S[dcl]0.3 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 are> <(S[adj]\NP)3.3 there>>> <.4.4 ?>>			
what/WDT cities/NNS are/VBP in/IN Alabama/NNP ?/.	(lambda var7024 (exists var38448 (and (cities var7024) (alabama var38448) (are_in-rel var7024 var38448))))	<S[dcl]0.5 <S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/PP)2.2 are> <PP3.4 <(PP/NP)3.3 in> <NP <N4.4 Alabama>>>>> <.5.5 ?>>			
what/WDT cities/NNS are/VBP in/IN Georgia/NNP ?/.	(lambda var257404 (exists var856243 (and (cities var257404) (georgia var856243) (are_in-rel var257404 var856243))))	<S[dcl]0.5 <S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/PP)2.2 are> <PP3.4 <(PP/NP)3.3 in> <NP <N4.4 Georgia>>>>> <.5.5 ?>>			
what/WDT state/NN is/VBZ Atlanta/NNP in/IN ?/.	(lambda var690255 (and (state var690255) (atlanta var690255)))	<S[dcl]0.5 <S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.4 <(S[dcl]\NP)2.3 <((S[dcl]\NP)/NP)2.2 is> <NP <N3.3 Atlanta>>> <((S[0]\NP)\(S[0]\NP))4.4 in>>> <.5.5 ?>>			
what/WDT state/NN is/VBZ Macon/NNP in/IN ?/.	(lambda var413537 (and (state var413537) (macon var413537)))	<S[dcl]0.5 <S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.4 <(S[adj]\NP)3.3 Macon> <((S[adj]\NP)\(S[adj]\NP))4.4 in>>>> <.5.5 ?>>			
what/WDT state/NN is/VBZ Montgomery/NNP in/IN ?/.	(lambda var200050 (and (state var200050) (montgomery var200050)))	<S[dcl]0.5 <S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.4 <(S[adj]\NP)3.3 Montgomery> <((S[adj]\NP)\(S[adj]\NP))4.4 in>>>> <.5.5 ?>>			
what/WDT state/NN is/VBZ Birmingham/NNP in/IN ?/.	(lambda var447602 (and (state var447602) (birmingham var447602)))	<S[dcl]0.5 <S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.4 <(S[adj]\NP)3.3 Birmingham> <((S[adj]\NP)\(S[adj]\NP))4.4 in>>>> <.5.5 ?>>			
what/WDT city/NN is/VBZ south/NN of/IN Birmingham/NNP ?/.	(lambda var351908 (exists var907006 (and (city var351908) (south var351908) (birmingham var907006) (of-rel var351908 var907006))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 south>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Birmingham>>>>>> <.6.6 ?>>			
what/WDT city/NN is/VBZ south/NN of/IN Atlanta/NNP ?/.	(lambda var807272 (exists var87201 (and (city var807272) (south var807272) (atlanta var87201) (of-rel var807272 var87201))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 south>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Atlanta>>>>>> <.6.6 ?>>			
what/WDT city/NN is/VBZ north/NN of/IN Macon/NNP ?/.	(lambda var927391 (exists var179561 (and (city var927391) (north var927391) (macon var179561) (of-rel var927391 var179561))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 north>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Macon>>>>>> <.6.6 ?>>			
what/WDT city/NN is/VBZ north/NN of/IN Montgomery/NNP ?/.	(lambda var775906 (exists var50417 (and (city var775906) (north var775906) (montgomery var50417) (of-rel var775906 var50417))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 north>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Montgomery>>>>>> <.6.6 ?>>			
what/WP is/VBZ the/DT southernmost/JJS city/NN in/IN Alabama/NNP ?/.	(lambda var788510 (exists var988773 (and (what var788510) (southernmost var788510) (city var788510) (alabama var988773) (in-rel var788510 var988773))))	<S[wq]0.7 <S[wq]0.6 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 is> <NP2.6 <NP2.4 <(NP/N)2.2 the> <N3.4 <(N/N)3.3 southernmost> <N4.4 city>>> <(NP\NP)5.6 <((NP\NP)/NP)5.5 in> <NP <N6.6 Alabama>>>>>> <.7.7 ?>>			
what/WP is/VBZ the/DT southernmost/JJS city/NN in/IN Georgia/NNP ?/.	(lambda var734331 (exists var280653 (and (what var734331) (southernmost var734331) (city var734331) (georgia var280653) (in-rel var734331 var280653))))	<S[wq]0.7 <S[wq]0.6 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 is> <NP2.6 <NP2.4 <(NP/N)2.2 the> <N3.4 <(N/N)3.3 southernmost> <N4.4 city>>> <(NP\NP)5.6 <((NP\NP)/NP)5.5 in> <NP <N6.6 Georgia>>>>>> <.7.7 ?>>			
what/WP is/VBZ the/DT farthest/JJS city/NN from/IN Birmingham/NNP ?/.	(lambda var277008 (exists var982473 (and (what var277008) (farthest var277008) (city var277008) (birmingham var982473) (from-rel var277008 var982473))))	<S[wq]0.7 <S[wq]0.6 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 is> <NP2.6 <NP2.4 <(NP/N)2.2 the> <N3.4 <(N/N)3.3 farthest> <N4.4 city>>> <(NP\NP)5.6 <((NP\NP)/NP)5.5 from> <NP <N6.6 Birmingham>>>>>> <.7.7 ?>>			
what/WP is/VBZ the/DT farthest/JJS city/NN from/IN Macon/NNP ?/.	(lambda var599747 (exists var403642 (and (what var599747) (farthest var599747) (city var599747) (macon var403642) (from-rel var599747 var403642))))	<S[wq]0.7 <S[wq]0.6 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 is> <NP2.6 <NP2.4 <(NP/N)2.2 the> <N3.4 <(N/N)3.3 farthest> <N4.4 city>>> <(NP\NP)5.6 <((NP\NP)/NP)5.5 from> <NP <N6.6 Macon>>>>>> <.7.7 ?>>			
what/WP is/VBZ the/DT closest/JJS city/NN to/TO Birmingham/NNP ?/.	(lambda var753194 (exists var465563 (and (what var753194) (closest var753194) (city var753194) (birmingham var465563) (to-rel var753194 var465563))))	<S[wq]0.7 <S[wq]0.6 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 is> <NP2.6 <NP2.4 <(NP/N)2.2 the> <N3.4 <(N/N)3.3 closest> <N4.4 city>>> <(NP\NP)5.6 <((NP\NP)/NP)5.5 to> <NP <N6.6 Birmingham>>>>>> <.7.7 ?>>			
what/WP is/VBZ the/DT closest/JJS city/NN to/TO Atlanta/NNP ?/.	(lambda var154134 (exists var686682 (and (what var154134) (closest var154134) (city var154134) (atlanta var686682) (to-rel var154134 var686682))))	<S[wq]0.7 <S[wq]0.6 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 is> <NP2.6 <NP2.4 <(NP/N)2.2 the> <N3.4 <(N/N)3.3 closest> <N4.4 city>>> <(NP\NP)5.6 <((NP\NP)/NP)5.5 to> <NP <N6.6 Atlanta>>>>>> <.7.7 ?>>			
what/WDT cities/NNS are/VBP in/IN states/NNS that/WDT border/VBG Alabama/NNP ?/.	(lambda var126917 (exists var116897 var13755 var827789 (and (cities var126917) (states var116897) (= var13755 var116897) (alabama var827789) (border-rel var13755 var827789) (are_in-rel var126917 var116897))))	<S[dcl]0.8 <S[dcl]0.7 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.7 <((S[dcl]\NP)/PP)2.2 are> <PP3.7 <(PP/NP)3.3 in> <NP4.7 <NP <N4.4 states>> <(NP\NP)5.7 <((NP\NP)/(S[dcl]\NP))5.5 that> <(S[dcl]\NP)6.7 <((S[dcl]\NP)/NP)6.6 border> <NP <N7.7 Alabama>>>>>>>> <.8.8 ?>>			
what/WDT cities/NNS are/VBP in/IN states/NNS that/WDT border/VBG Georgia/NNP ?/.	(lambda var595528 (exists var58099 var632316 var943948 (and (cities var595528) (states var943948) (= var58099 var943948) (georgia var632316) (border-rel var58099 var632316) (are_in-rel var595528 var943948))))	<S[dcl]0.8 <S[dcl]0.7 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.7 <((S[dcl]\NP)/PP)2.2 are> <PP3.7 <(PP/NP)3.3 in> <NP4.7 <NP <N4.4 states>> <(NP\NP)5.7 <((NP\NP)/(S[dcl]\NP))5.5 that> <(S[dcl]\NP)6.7 <((S[dcl]\NP)/NP)6.6 border> <NP <N7.7 Georgia>>>>>>>> <.8.8 ?>>			
what/WDT city/NN is/VBZ north/RB of/IN Montgomery/NNP in/IN the/DT state/NN bordering/VBG Georgia/NNP ?/.	(lambda var682573 (exists var147397 var513123 var594867 (and (city var682573) (north var682573) (montgomery var147397) (state var594867) (georgia var513123) (bordering-rel var594867 var513123) (in-rel var147397 var594867) (of-rel var682573 var147397))))	<S[dcl]0.11 <S[dcl]0.10 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.10 <((S[dcl]\NP)/NP)2.2 is> <NP3.10 <NP <N3.3 north>> <(NP\NP)4.10 <((NP\NP)/NP)4.4 of> <NP5.10 <NP <N5.5 Montgomery>> <(NP\NP)6.10 <((NP\NP)/NP)6.6 in> <NP7.10 <NP7.8 <(NP/N)7.7 the> <N8.8 state>> <(NP\NP) <(S[ng]\NP)9.10 <((S[ng]\NP)/NP)9.9 bordering> <NP <N10.10 Georgia>>>>>>>>>>> <.11.11 ?>>			
