's,S\N/N,kb-equal 0 0 1
's,S\N/A,kb-equal 0 0 1
's,S\N/P,kb-equal 0 0 1
's,S\A/N,kb-equal 0 0 1
's,S\P/N,kb-equal 0 0 1
's,S/N/N,kb-equal 0 1 0
's,S/A/N,kb-equal 0 1 0
's,S/P/N,kb-equal 0 1 0
national park,N/P,nationalpark-rel 0 1
national park,N,nationalpark 0 0
national park,N/N,nationalpark 0 0
cities,N/P,city-rel 0 1
cities,N,city 0 0
cities,N/N,city 0 0
what,N/N,kb-ignore 0 0
what,N,kb-ignore 0 0
what,N,what 0 0
capital,N/P,capital-rel 0 1
capital,N,capital 0 0
capital,N/N,capital 0 0
west,N/P,west-rel 0 1
west,N,west 0 0
west,N/N,west 0 0
is,S\N/N,kb-equal 0 0 1
is,S\N/A,kb-equal 0 0 1
is,S\N/P,kb-equal 0 0 1
is,S\A/N,kb-equal 0 0 1
is,S\P/N,kb-equal 0 0 1
is,S/N/N,kb-equal 0 1 0
is,S/A/N,kb-equal 0 1 0
is,S/P/N,kb-equal 0 1 0
in,N\N/N,in-rel 0 0 1
in,N\N/N,kb-equal 0 0 1
in,A/N,in-rel 0 1
in,A\N,in-rel 1 0
in,P/N,kb-ignore 0 0
in,P/P,kb-ignore 0 0
in,P\N,kb-ignore 0 0
in,P\P,kb-ignore 0 0
what,N/N,kb-ignore 0 0
what,N,kb-ignore 0 0
what,N,what 0 0
there,N,kb-ignore 0 0
state,N/P,state-rel 0 1
state,N,state 0 0
state,N/N,state 0 0
of,N\N/N,of-rel 0 0 1
of,N\N/N,kb-equal 0 0 1
of,A/N,of-rel 0 1
of,A\N,of-rel 1 0
of,P/N,kb-ignore 0 0
of,P/P,kb-ignore 0 0
of,P\N,kb-ignore 0 0
of,P\P,kb-ignore 0 0
are,S\N/N,kb-equal 0 0 1
are,S\N/A,kb-equal 0 0 1
are,S\N/P,kb-equal 0 0 1
are,S\A/N,kb-equal 0 0 1
are,S\P/N,kb-equal 0 0 1
are,S/N/N,kb-equal 0 1 0
are,S/A/N,kb-equal 0 1 0
are,S/P/N,kb-equal 0 1 0
parks,N/P,park-rel 0 1
parks,N,park 0 0
parks,N/N,park 0 0
national,N/N,national 0 0
national,N/N,kb-ignore 0 0
national,N/P,national-rel 0 1
national,N,national 0 0
the,N,kb-ignore 0 0
the,N/N,kb-ignore 0 0
national parks,N/P,nationalpark-rel 0 1
national parks,N,nationalpark 0 0
national parks,N/N,nationalpark 0 0
park,N/P,park-rel 0 1
park,N,park 0 0
park,N/N,park 0 0
a,N,kb-ignore 0 0
a,N/N,kb-ignore 0 0
lakes,N/P,lake-rel 0 1
lakes,N,lake 0 0
lakes,N/N,lake 0 0
east,N/N,east 0 0
east,N/N,kb-ignore 0 0
east,N/P,east-rel 0 1
east,N,east 0 0
states,N/P,state-rel 0 1
states,N,state 0 0
states,N/N,state 0 0
West Virginia,N,kb-West_Virginia 0 0
West Virginia,N/N,kb-West_Virginia 0 0
Charleston,N,kb-Charleston 0 0
Charleston,N/N,kb-Charleston 0 0
Monongahela National Forest,N,kb-Monongahela_National_Forest 0 0
Monongahela National Forest,N/N,kb-Monongahela_National_Forest 0 0
Tygart Lake,N,kb-Tygart_Lake 0 0
Tygart Lake,N/N,kb-Tygart_Lake 0 0
Richmond,N,kb-Richmond 0 0
Richmond,N/N,kb-Richmond 0 0
Virginia,N,kb-Virginia 0 0
Virginia,N/N,kb-Virginia 0 0
