(ROOT (SBARQ (WHNP (WDT what) (NNS states)) (SQ (VBP are) (NP (EX there))))) 
(ROOT (SBARQ (WHNP (WDT what) (JJ national) (NN parks)) (SQ (VBP are) (NP (EX there))))) 
(ROOT (SBARQ (WHNP (WDT what) (NN lakes)) (SQ (VBP are) (NP (EX there))))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ 's) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Virginia))))))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP Virginia)))))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Virginia))))))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (DT the) (NNP Monongahela) (NNP National) (NNP Forest)) (PP (IN in))) (. ?))) 
(ROOT (SQ (VBZ is) (NP (EX there)) (NP (NP (DT a) (JJ national) (NN park)) (PP (IN in) (NP (NNP West) (NNP Virginia)))) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Richmond)) (ADVP (JJ east) (PP (IN of) (NP (NNP West) (NNP Virginia)))) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Virginia)) (ADVP (JJ east) (PP (IN of) (NP (NNP West) (NNP Virginia)))) (. ?))) 
