what states are there;Virginia,West Virginia;0;(lambda $x (and (state $x)));(ROOT (SBARQ (WHNP (WDT what) (NNS states)) (SQ (VBP are) (NP (EX there))))) ;(lambda var422390 (and (states var422390) (there var422390)))
what national parks are there;Monongahela National Forest;0;(lambda $x (and (park $x)));(ROOT (SBARQ (WHNP (WDT what) (JJ national) (NN parks)) (SQ (VBP are) (NP (EX there))))) ;(lambda var97190 (and (national var97190) (parks var97190) (there var97190)))
what lakes are there;Tygart Lake;0;(lambda $x (and (lake $x)));(ROOT (SBARQ (WHNP (WDT what) (NN lakes)) (SQ (VBP are) (NP (EX there))))) ;(lambda var80552 (and (lakes var80552) (there var80552)))
what 's the capital of Virginia;Richmond;1;(lambda $x (exists $y (and (capital-rel $x $y) (kb-Virginia $y))));(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ 's) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Virginia))))))) ;(lambda var529886 (exists var482598 var821707 (and (what var529886) (capital var482598) (virginia var821707) (of-rel var482598 var821707) ('s-rel var529886 var482598))))
what cities are in Virginia;Richmond;0;(lambda $x (exists $y (and (city $x) (in-rel $x $y) (kb-Virginia $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP Virginia)))))) ;(lambda var633311 (exists var922056 (and (cities var633311) (virginia var922056) (are_in-rel var633311 var922056))))
what state is west of Virginia;West Virginia;1;(lambda $x (exists $y (and (state $x) (west-rel $x $y) (kb-Virginia $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Virginia))))))) ;(lambda var459929 (exists var625010 (and (state var459929) (west var459929) (virginia var625010) (of-rel var459929 var625010))))
what state is the Monongahela National Forest in ?;West Virginia;1;(lambda $x (exists $y (and (state $x) (in-rel $y $x) (kb-Monongahela_National_Forest $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (DT the) (NNP Monongahela) (NNP National) (NNP Forest)) (PP (IN in))) (. ?))) ;(lambda var245510 (and (state var245510) (monongahela var245510) (national var245510) (forest var245510)))
is there a national park in West Virginia ?;Monongahela National Forest;1;(lambda $x (exists $y (and (park $x) (in-rel $x $y) (kb-West_Virginia $y))));(ROOT (SQ (VBZ is) (NP (EX there)) (NP (NP (DT a) (JJ national) (NN park)) (PP (IN in) (NP (NNP West) (NNP Virginia)))) (. ?))) ;(lambda var230113 (exists var128358 (and (national var230113) (park var230113) (west var128358) (virginia var128358) (in-rel var230113 var128358) (there var230113))))
is Richmond east of West Virginia ?;Richmond;1;(lambda $x (exists $y (and (kb-Richmond $x) (east-rel $x $y) (kb-West_Virginia $y))));(ROOT (SQ (VBZ is) (NP (NNP Richmond)) (ADVP (JJ east) (PP (IN of) (NP (NNP West) (NNP Virginia)))) (. ?))) ;(lambda var567425 (and (virginia var567425) (richmond var567425)))
is Virginia east of West Virginia ?;Virginia;1;(lambda $x (exists $y (and (kb-Virginia $x) (east-rel $x $y) (kb-West_Virginia $y))));(ROOT (SQ (VBZ is) (NP (NNP Virginia)) (ADVP (JJ east) (PP (IN of) (NP (NNP West) (NNP Virginia)))) (. ?))) ;(lambda var627985 (and (virginia var627985) (virginia var627985)))
