what/WDT states/NNS are/VBP there/EX	(lambda var422390 (and (states var422390) (there var422390)))	<S[dcl]0.3 <NP0.1 <(NP/N)0.0 what> <N1.1 states>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 are> <(S[adj]\NP)3.3 there>>>			
what/WDT national/JJ parks/NN are/VBP there/EX	(lambda var97190 (and (national var97190) (parks var97190) (there var97190)))	<S[dcl]0.4 <NP0.2 <(NP/N)0.0 what> <N1.2 <(N/N)1.1 national> <N2.2 parks>>> <(S[dcl]\NP)3.4 <((S[dcl]\NP)/NP)3.3 are> <NP4.4 there>>>			
what/WDT lakes/NN are/VBP there/EX	(lambda var80552 (and (lakes var80552) (there var80552)))	<S[dcl]0.3 <NP0.1 <(NP/N)0.0 what> <N1.1 lakes>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/NP)2.2 are> <NP3.3 there>>>			
what/WP 's/VBZ the/DT capital/NN of/IN Virginia/NNP	(lambda var529886 (exists var482598 var821707 (and (what var529886) (capital var482598) (virginia var821707) (of-rel var482598 var821707) ('s-rel var529886 var482598))))	<S[wq]0.5 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 's> <NP2.5 <NP2.3 <(NP/N)2.2 the> <N3.3 capital>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Virginia>>>>>>			
what/WDT cities/NNS are/VBP in/IN Virginia/NNP	(lambda var633311 (exists var922056 (and (cities var633311) (virginia var922056) (are_in-rel var633311 var922056))))	<S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/PP)2.2 are> <PP3.4 <(PP/NP)3.3 in> <NP <N4.4 Virginia>>>>>			
what/WDT state/NN is/VBZ west/NN of/IN Virginia/NNP	(lambda var459929 (exists var625010 (and (state var459929) (west var459929) (virginia var625010) (of-rel var459929 var625010))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 west>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Virginia>>>>>>			
what/WDT state/NN is/VBZ the/DT Monongahela/NNP National/NNP Forest/NNP in/IN ?/.	(lambda var245510 (and (state var245510) (monongahela var245510) (national var245510) (forest var245510)))	<S[dcl]0.8 <S[dcl]0.7 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.7 <((S[dcl]\NP)/NP)2.2 is> <NP3.7 <NP3.6 <(NP/N)3.3 the> <N4.6 <(N/N)4.4 Monongahela> <N5.6 <(N/N)5.5 National> <N6.6 Forest>>>> <(NP\NP)7.7 in>>>> <.8.8 ?>>			
is/VBZ there/EX a/DT national/JJ park/NN in/IN West/NNP Virginia/NNP ?/.	(lambda var230113 (exists var128358 (and (national var230113) (park var230113) (west var128358) (virginia var128358) (in-rel var230113 var128358) (there var230113))))	<S[q]0.8 <S[q]0.7 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP1.1 there>> <NP2.7 <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 national> <N4.4 park>>> <(NP\NP)5.7 <((NP\NP)/NP)5.5 in> <NP <N6.7 <(N/N)6.6 West> <N7.7 Virginia>>>>>> <.8.8 ?>>			
is/VBZ Richmond/NNP east/JJ of/IN West/NNP Virginia/NNP ?/.	(lambda var567425 (and (virginia var567425) (richmond var567425)))	<S[dcl]0.6 <S[dcl]0.5 <(S[dcl]/NP)0.1 <((S[dcl]/NP)/NP)0.0 is> <NP <N1.1 Richmond>>> <NP <N2.5 <(N/N)2.4 <(N/N)2.2 east> <((N/N)\(N/N))3.4 <(((N/N)\(N/N))/NP)3.3 of> <NP <N4.4 West>>>> <N5.5 Virginia>>>> <.6.6 ?>>			
is/VBZ Virginia/NNP east/JJ of/IN West/NNP Virginia/NNP ?/.	(lambda var627985 (and (virginia var627985) (virginia var627985)))	<S[dcl]0.6 <S[dcl]0.5 <(S[dcl]/NP)0.1 <((S[dcl]/NP)/NP)0.0 is> <NP <N1.1 Virginia>>> <NP <N2.5 <(N/N)2.4 <(N/N)2.2 east> <((N/N)\(N/N))3.4 <(((N/N)\(N/N))/NP)3.3 of> <NP <N4.4 West>>>> <N5.5 Virginia>>>> <.6.6 ?>>			
