table/NN	(lambda x (table x))			
mug/NN	(lambda x (mug x))			
monitor/NN	(lambda x (monitor x))			
objects/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var24532 (exists var399319 var783375 (and (objects var24532) (right var783375) (monitor var399319) (of-rel var783375 var399319) (to-rel var24532 var783375))))			
objects/NNS on/IN the/DT table/NN	(lambda var904997 (exists var878230 (and (objects var904997) (table var878230) (on-rel var904997 var878230))))			
mugs/NNS on/IN the/DT table/NN	(lambda var27653 (exists var789831 (and (mugs var27653) (table var789831) (on-rel var27653 var789831))))			
monitor/NN on/IN the/DT table/NN	(lambda var793649 (exists var599244 (and (monitor var793649) (table var599244) (on-rel var793649 var599244))))			
mug/NN to/TO the/DT right/NN of/IN the/DT other/JJ mug/NN	(lambda var217624 (exists var229756 var342585 (and (mug var217624) (right var229756) (other var342585) (mug var342585) (of-rel var229756 var342585) (to-rel var217624 var229756))))			
mug/NN to/TO the/DT left/NN of/IN the/DT other/JJ mug/NN	(lambda var832774 (exists var334743 var415835 (and (mug var832774) (left var334743) (other var415835) (mug var415835) (of-rel var334743 var415835) (to-rel var832774 var334743))))			
monitor/NN to/TO the/DT left/NN of/IN the/DT mugs/NNS	(lambda var342251 (exists var467073 var4686 (and (monitor var342251) (left var4686) (mugs var467073) (of-rel var4686 var467073) (to-rel var342251 var4686))))			
mugs/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var869742 (exists var176139 var583440 (and (mugs var869742) (right var583440) (monitor var176139) (of-rel var583440 var176139) (to-rel var869742 var583440))))			
mugs/NNS on/IN the/DT table/NN	(lambda var878057 (exists var90639 (and (mugs var878057) (table var90639) (on-rel var878057 var90639))))			
There/EX is/VBZ a/DT computer/NN monitor/NN	(lambda var267882 (and (there var267882) (computer var267882) (monitor var267882)))			
There/EX are/VBP 2/CD mugs/NNS	(lambda var320545 (and (there var320545) (2 var320545) (mugs var320545)))			
A/DT gray/JJ LCD/NNS screen/NN is/VBZ on/IN the/DT table/NN top/NN	(lambda var178928 (exists var584208 (and (gray var178928) (lcd var178928) (screen var178928) (table var584208) (top var584208) (is_on-rel var178928 var584208))))			
Two/CD blue/JJ cups/NNS are/VBP placed/VBN near/IN to/TO the/DT computer/NN screen/NN	(lambda var501278 (exists var351249 (and (two var501278) (blue var501278) (cups var501278) (computer var351249) (screen var351249) (placed_to-rel var501278 var351249))))			
monitor/NN on/IN the/DT table/NN	(lambda var355233 (exists var931621 (and (monitor var355233) (table var931621) (on-rel var355233 var931621))))			
coffee/NN cup/NN on/IN the/DT table/NN	(lambda var803575 (exists var917208 (and (coffee var803575) (cup var803575) (table var917208) (on-rel var803575 var917208))))			
There/EX is/VBZ a/DT gray/JJ colored/VBN slim/JJ computer/NN placed/VBN on/IN the/DT table/NN	(lambda var654040 (exists var14294 (and (there var654040) (gray var654040) (colored var654040) (slim var654040) (computer var654040) (table var14294) (placed_on-rel var654040 var14294))))			
There/EX is/VBZ a/DT blue/JJ colored/VBN coffee/NN mug/NN that/WDT placed/VBD very/RB close/JJ to/TO the/DT computer/NN	(lambda var539268 (and (there var539268) (blue var539268) (colored var539268) (coffee var539268) (mug var539268) (lambda var814150 (exists var337049 var661229 (and (= var814150 var539268) (computer var661229) (placed_to-rel var814150 var661229) (very var337049) (close var337049) (placed-rel var814150 var337049))))))			
