table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
objects/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var517121 (exists var398315 var447076 (and (objects var517121) (right var398315) (monitor var447076) (of-rel var398315 var447076) (to-rel var517121 var398315))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var141264 (exists var212713 (and (objects var141264) (table var212713) (on-rel var141264 var212713))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var810189 (exists var63043 (and (mugs var810189) (table var63043) (on-rel var810189 var63043))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var430990 (exists var444421 (and (monitor var430990) (table var444421) (on-rel var430990 var444421))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT other/JJ mug/NN	(lambda var504117 (exists var808808 var975314 (and (mug var504117) (right var975314) (other var808808) (mug var808808) (of-rel var975314 var808808) (to-rel var504117 var975314))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT other/JJ mug/NN	(lambda var144122 (exists var148586 var815632 (and (mug var144122) (left var148586) (other var815632) (mug var815632) (of-rel var148586 var815632) (to-rel var144122 var148586))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
monitor/NN to/TO the/DT left/NN of/IN the/DT mugs/NNS	(lambda var103271 (exists var447617 var977592 (and (monitor var103271) (left var977592) (mugs var447617) (of-rel var977592 var447617) (to-rel var103271 var977592))))	<NP0.6 <NP <N0.0 monitor>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mugs>>>>>>			
mugs/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var991694 (exists var18786 var640762 (and (mugs var991694) (right var640762) (monitor var18786) (of-rel var640762 var18786) (to-rel var991694 var640762))))	<NP0.6 <NP <N0.0 mugs>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var330993 (exists var2305 (and (mugs var330993) (table var2305) (on-rel var330993 var2305))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
There/EX is/VBZ a/DT computer/NN monitor/NN	(lambda var936300 (and (there var936300) (computer var936300) (monitor var936300)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>>>>			
There/EX are/VBP 2/CD mugs/NNS	(lambda var725421 (and (there var725421) (2 var725421) (mugs var725421)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 2> <N3.3 mugs>>>>>			
A/DT gray/JJ LCD/NNS screen/NN is/VBZ on/IN the/DT table/NN top/NN	(lambda var162379 (exists var758646 (and (gray var162379) (lcd var162379) (screen var162379) (table var758646) (top var758646) (is_on-rel var162379 var758646))))	<S[dcl]0.8 <NP0.3 <(NP/N)0.0 A> <N1.3 <(N/N)1.1 gray> <N2.3 <(N/N)2.2 LCD> <N3.3 screen>>>> <(S[dcl]\NP)4.8 <((S[dcl]\NP)/PP)4.4 is> <PP5.8 <(PP/NP)5.5 on> <NP6.8 <(NP/N)6.6 the> <N7.8 <(N/N)7.7 table> <N8.8 top>>>>>>			
Two/CD blue/JJ cups/NNS are/VBP placed/VBN near/IN to/TO the/DT computer/NN screen/NN	(lambda var984339 (exists var744032 (and (two var984339) (blue var984339) (cups var984339) (computer var744032) (screen var744032) (placed_to-rel var984339 var744032))))	<S[dcl]0.9 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 blue> <N2.2 cups>>>> <(S[dcl]\NP)3.9 <((S[dcl]\NP)/(S[pss]\NP))3.3 are> <(S[pss]\NP)4.9 <((S[pss]\NP)/PP)4.5 <((S[pss]\NP)/PP)4.4 placed> <((S[0]\NP)\(S[0]\NP)) <(S[adj]\NP)5.5 near>>> <PP6.9 <(PP/NP)6.6 to> <NP7.9 <(NP/N)7.7 the> <N8.9 <(N/N)8.8 computer> <N9.9 screen>>>>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var188658 (exists var983113 (and (monitor var188658) (table var983113) (on-rel var188658 var983113))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
coffee/NN cup/NN on/IN the/DT table/NN	(lambda var189041 (exists var384854 (and (coffee var189041) (cup var189041) (table var384854) (on-rel var189041 var384854))))	<NP0.4 <NP <N0.1 <(N/N)0.0 coffee> <N1.1 cup>>> <(NP\NP)2.4 <((NP\NP)/NP)2.2 on> <NP3.4 <(NP/N)3.3 the> <N4.4 table>>>>			
There/EX is/VBZ a/DT gray/JJ colored/VBN slim/JJ computer/NN placed/VBN on/IN the/DT table/NN	(lambda var569567 (exists var526868 (and (there var569567) (gray var569567) (colored var569567) (slim var569567) (computer var569567) (table var526868) (placed_on-rel var569567 var526868))))	<S[dcl]0.10 <NP0.0 There> <(S[dcl]\NP)1.10 <((S[dcl]\NP)/NP)1.1 is> <NP2.10 <NP2.6 <(NP/N)2.2 a> <N3.6 <(N/N)3.3 gray> <N4.6 <(N/N)4.4 colored> <N5.6 <(N/N)5.5 slim> <N6.6 computer>>>>> <(NP\NP) <(S[pss]\NP)7.10 <((S[pss]\NP)/PP)7.7 placed> <PP8.10 <(PP/NP)8.8 on> <NP9.10 <(NP/N)9.9 the> <N10.10 table>>>>>>>>			
There/EX is/VBZ a/DT blue/JJ colored/VBN coffee/NN mug/NN that/WDT placed/VBD very/RB close/JJ to/TO the/DT computer/NN	(lambda var127182 (exists var155377 var75566 var98695 (and (there var127182) (blue var127182) (colored var127182) (coffee var127182) (mug var127182) (= var98695 var127182) (computer var75566) (placed_to-rel var98695 var75566) (very var155377) (close var155377) (placed-rel var98695 var155377))))	<S[dcl]0.13 <NP0.0 There> <(S[dcl]\NP)1.13 <((S[dcl]\NP)/NP)1.1 is> <NP2.13 <NP2.6 <(NP/N)2.2 a> <N3.6 <(N/N)3.3 blue> <N4.6 <(N/N)4.4 colored> <N5.6 <(N/N)5.5 coffee> <N6.6 mug>>>>> <(NP\NP)7.13 <((NP\NP)/(S[dcl]\NP))7.7 that> <(S[dcl]\NP)8.13 <((S[dcl]\NP)/PP)8.10 <(((S[dcl]\NP)/PP)/NP)8.8 placed> <NP <N9.10 <(N/N)9.9 very> <N10.10 close>>>> <PP11.13 <(PP/NP)11.11 to> <NP12.13 <(NP/N)12.12 the> <N13.13 computer>>>>>>>>			
