table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
objects to the right of the monitor;mug1,mug2;2;(lambda $x (exists $y (and (object $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var517121 (exists var398315 var447076 (and (objects var517121) (right var398315) (monitor var447076) (of-rel var398315 var447076) (to-rel var517121 var398315))))
objects on the table;monitor0,mug1,mug2;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var141264 (exists var212713 (and (objects var141264) (table var212713) (on-rel var141264 var212713))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var810189 (exists var63043 (and (mugs var810189) (table var63043) (on-rel var810189 var63043))))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var430990 (exists var444421 (and (monitor var430990) (table var444421) (on-rel var430990 var444421))))
mug to the right of the other mug;mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))));(lambda var504117 (exists var808808 var975314 (and (mug var504117) (right var975314) (other var808808) (mug var808808) (of-rel var975314 var808808) (to-rel var504117 var975314))))
mug to the left of the other mug;mug1;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))));(lambda var144122 (exists var148586 var815632 (and (mug var144122) (left var148586) (other var815632) (mug var815632) (of-rel var148586 var815632) (to-rel var144122 var148586))))
monitor to the left of the mugs;monitor0;2;(lambda $x (exists $y (and (monitor $x) (left-rel $x $y) (mug $y))));(ROOT (NP (NP (NN monitor)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NNS mugs)))))));(lambda var103271 (exists var447617 var977592 (and (monitor var103271) (left var977592) (mugs var447617) (of-rel var977592 var447617) (to-rel var103271 var977592))))
mugs to the right of the monitor;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS mugs)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var991694 (exists var18786 var640762 (and (mugs var991694) (right var640762) (monitor var18786) (of-rel var640762 var18786) (to-rel var991694 var640762))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var330993 (exists var2305 (and (mugs var330993) (table var2305) (on-rel var330993 var2305))))
There is a computer monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN computer) (NN monitor)))));(lambda var936300 (and (there var936300) (computer var936300) (monitor var936300)))
There are 2 mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))));(lambda var725421 (and (there var725421) (2 var725421) (mugs var725421)))
A gray LCD screen is on the table top;monitor0;2;(lambda $x (exists $y (and (gray $x) (lcd $x) (screen $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT A) (JJ gray) (NNS LCD) (NN screen)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table) (NN top))))));(lambda var162379 (exists var758646 (and (gray var162379) (lcd var162379) (screen var162379) (table var758646) (top var758646) (is_on-rel var162379 var758646))))
Two blue cups are placed near to the computer screen;mug2;2;(lambda $x (exists $y (and (blue $x) (cup $x) (near-rel $x $y) (computer $y) (screen $y))));(ROOT (S (NP (CD Two) (JJ blue) (NNS cups)) (VP (VBP are) (VP (VBN placed) (PP (IN near)) (PP (TO to) (NP (DT the) (NN computer) (NN screen)))))));(lambda var984339 (exists var744032 (and (two var984339) (blue var984339) (cups var984339) (computer var744032) (screen var744032) (placed_to-rel var984339 var744032))))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var188658 (exists var983113 (and (monitor var188658) (table var983113) (on-rel var188658 var983113))))
coffee cup on the table;mug1,mug2;2;(lambda $x (exists $y (and (coffee $x) (cup $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN coffee) (NN cup)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var189041 (exists var384854 (and (coffee var189041) (cup var189041) (table var384854) (on-rel var189041 var384854))))
There is a gray colored slim computer placed on the table;monitor0;4;;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ gray)) (VP (VBN colored) (NP (NP (JJ slim) (NN computer)) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN table))))))))));(lambda var569567 (exists var526868 (and (there var569567) (gray var569567) (colored var569567) (slim var569567) (computer var569567) (table var526868) (placed_on-rel var569567 var526868))))
There is a blue colored coffee mug that placed very close to the computer;mug2;4;;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ blue) (VBN colored) (NN coffee) (NN mug)) (SBAR (WHNP (WDT that)) (S (VP (VBD placed) (ADJP (RB very) (JJ close) (PP (TO to) (NP (DT the) (NN computer)))))))))));(lambda var127182 (exists var155377 var75566 var98695 (and (there var127182) (blue var127182) (colored var127182) (coffee var127182) (mug var127182) (= var98695 var127182) (computer var75566) (placed_to-rel var98695 var75566) (very var155377) (close var155377) (placed-rel var98695 var155377))))
