table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
objects/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var7696 (exists var437053 var821995 (and (objects var7696) (right var437053) (monitor var821995) (of-rel var437053 var821995) (to-rel var7696 var437053))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var238950 (exists var49626 (and (objects var238950) (table var49626) (on-rel var238950 var49626))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var451360 (exists var316017 (and (mugs var451360) (table var316017) (on-rel var451360 var316017))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var336109 (exists var320799 (and (monitor var336109) (table var320799) (on-rel var336109 var320799))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT other/JJ mug/NN	(lambda var511270 (exists var341301 var39349 (and (mug var511270) (right var39349) (other var341301) (mug var341301) (of-rel var39349 var341301) (to-rel var511270 var39349))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT other/JJ mug/NN	(lambda var155929 (exists var593390 var761858 (and (mug var155929) (left var593390) (other var761858) (mug var761858) (of-rel var593390 var761858) (to-rel var155929 var593390))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
monitor/NN to/TO the/DT left/NN of/IN the/DT mugs/NNS	(lambda var946488 (exists var413347 var910096 (and (monitor var946488) (left var413347) (mugs var910096) (of-rel var413347 var910096) (to-rel var946488 var413347))))	<NP0.6 <NP <N0.0 monitor>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mugs>>>>>>			
mugs/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var402621 (exists var672961 var85583 (and (mugs var402621) (right var85583) (monitor var672961) (of-rel var85583 var672961) (to-rel var402621 var85583))))	<NP0.6 <NP <N0.0 mugs>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var83095 (exists var125947 (and (mugs var83095) (table var125947) (on-rel var83095 var125947))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
There/EX is/VBZ a/DT computer/NN monitor/NN	(lambda var587694 (and (there var587694) (computer var587694) (monitor var587694)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>>>>			
There/EX are/VBP 2/CD mugs/NNS	(lambda var691709 (and (there var691709) (2 var691709) (mugs var691709)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 2> <N3.3 mugs>>>>>			
A/DT gray/JJ LCD/NNS screen/NN is/VBZ on/IN the/DT table/NN top/NN	(lambda var626136 (exists var653640 (and (gray var626136) (lcd var626136) (screen var626136) (table var653640) (top var653640) (is_on-rel var626136 var653640))))	<S[dcl]0.8 <NP0.3 <(NP/N)0.0 A> <N1.3 <(N/N)1.1 gray> <N2.3 <(N/N)2.2 LCD> <N3.3 screen>>>> <(S[dcl]\NP)4.8 <((S[dcl]\NP)/PP)4.4 is> <PP5.8 <(PP/NP)5.5 on> <NP6.8 <(NP/N)6.6 the> <N7.8 <(N/N)7.7 table> <N8.8 top>>>>>>			
Two/CD blue/JJ cups/NNS are/VBP placed/VBN near/IN to/TO the/DT computer/NN screen/NN	(lambda var42934 (exists var952044 (and (two var42934) (blue var42934) (cups var42934) (computer var952044) (screen var952044) (placed_to-rel var42934 var952044))))	<S[dcl]0.9 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 blue> <N2.2 cups>>>> <(S[dcl]\NP)3.9 <((S[dcl]\NP)/(S[pss]\NP))3.3 are> <(S[pss]\NP)4.9 <((S[pss]\NP)/PP)4.5 <((S[pss]\NP)/PP)4.4 placed> <((S[0]\NP)\(S[0]\NP)) <(S[adj]\NP)5.5 near>>> <PP6.9 <(PP/NP)6.6 to> <NP7.9 <(NP/N)7.7 the> <N8.9 <(N/N)8.8 computer> <N9.9 screen>>>>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var515004 (exists var708380 (and (monitor var515004) (table var708380) (on-rel var515004 var708380))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
coffee/NN cup/NN on/IN the/DT table/NN	(lambda var315560 (exists var555492 (and (coffee var315560) (cup var315560) (table var555492) (on-rel var315560 var555492))))	<NP0.4 <NP <N0.1 <(N/N)0.0 coffee> <N1.1 cup>>> <(NP\NP)2.4 <((NP\NP)/NP)2.2 on> <NP3.4 <(NP/N)3.3 the> <N4.4 table>>>>			
There/EX is/VBZ a/DT gray/JJ colored/VBN slim/JJ computer/NN placed/VBN on/IN the/DT table/NN	(lambda var31779 (exists var289769 (and (there var31779) (gray var31779) (colored var31779) (slim var31779) (computer var31779) (table var289769) (placed_on-rel var31779 var289769))))	<S[dcl]0.10 <NP0.0 There> <(S[dcl]\NP)1.10 <((S[dcl]\NP)/NP)1.1 is> <NP2.10 <NP2.6 <(NP/N)2.2 a> <N3.6 <(N/N)3.3 gray> <N4.6 <(N/N)4.4 colored> <N5.6 <(N/N)5.5 slim> <N6.6 computer>>>>> <(NP\NP) <(S[pss]\NP)7.10 <((S[pss]\NP)/PP)7.7 placed> <PP8.10 <(PP/NP)8.8 on> <NP9.10 <(NP/N)9.9 the> <N10.10 table>>>>>>>>			
There/EX is/VBZ a/DT blue/JJ colored/VBN coffee/NN mug/NN that/WDT placed/VBD very/RB close/JJ to/TO the/DT computer/NN	(lambda var101563 (and (there var101563) (blue var101563) (colored var101563) (coffee var101563) (mug var101563) (lambda var31887 (exists var492757 var744782 (and (= var31887 var101563) (computer var492757) (placed_to-rel var31887 var492757) (very var744782) (close var744782) (placed-rel var31887 var744782))))))	<S[dcl]0.13 <NP0.0 There> <(S[dcl]\NP)1.13 <((S[dcl]\NP)/NP)1.1 is> <NP2.13 <NP2.6 <(NP/N)2.2 a> <N3.6 <(N/N)3.3 blue> <N4.6 <(N/N)4.4 colored> <N5.6 <(N/N)5.5 coffee> <N6.6 mug>>>>> <(NP\NP)7.13 <((NP\NP)/(S[dcl]\NP))7.7 that> <(S[dcl]\NP)8.13 <((S[dcl]\NP)/PP)8.10 <(((S[dcl]\NP)/PP)/NP)8.8 placed> <NP <N9.10 <(N/N)9.9 very> <N10.10 close>>>> <PP11.13 <(PP/NP)11.11 to> <NP12.13 <(NP/N)12.12 the> <N13.13 computer>>>>>>>>			
