table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
objects/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var16194 (exists var17233 var416415 (and (objects var16194) (right var416415) (monitor var17233) (of-rel var416415 var17233) (to-rel var16194 var416415))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var647896 (exists var541467 (and (objects var647896) (table var541467) (on-rel var647896 var541467))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var316056 (exists var323669 (and (mugs var316056) (table var323669) (on-rel var316056 var323669))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var435747 (exists var455228 (and (monitor var435747) (table var455228) (on-rel var435747 var455228))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT other/JJ mug/NN	(lambda var49948 (exists var105923 var728551 (and (mug var49948) (right var728551) (other var105923) (mug var105923) (of-rel var728551 var105923) (to-rel var49948 var728551))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT other/JJ mug/NN	(lambda var179616 (exists var654058 var751740 (and (mug var179616) (left var654058) (other var751740) (mug var751740) (of-rel var654058 var751740) (to-rel var179616 var654058))))	<NP0.7 <NP <N0.0 mug>> <(NP\NP)1.7 <((NP\NP)/NP)1.1 to> <NP2.7 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 other> <N7.7 mug>>>>>>>			
monitor/NN to/TO the/DT left/NN of/IN the/DT mugs/NNS	(lambda var513015 (exists var109018 var218892 (and (monitor var513015) (left var218892) (mugs var109018) (of-rel var218892 var109018) (to-rel var513015 var218892))))	<NP0.6 <NP <N0.0 monitor>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mugs>>>>>>			
mugs/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var59868 (exists var576175 var796589 (and (mugs var59868) (right var796589) (monitor var576175) (of-rel var796589 var576175) (to-rel var59868 var796589))))	<NP0.6 <NP <N0.0 mugs>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var456201 (exists var890728 (and (mugs var456201) (table var890728) (on-rel var456201 var890728))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
There/EX is/VBZ a/DT computer/NN monitor/NN	(lambda var763926 (and (there var763926) (computer var763926) (monitor var763926)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>>>>			
There/EX are/VBP 2/CD mugs/NNS	(lambda var802275 (and (there var802275) (2 var802275) (mugs var802275)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 2> <N3.3 mugs>>>>>			
A/DT gray/JJ LCD/NNS screen/NN is/VBZ on/IN the/DT table/NN top/NN	(lambda var815892 (exists var639847 (and (gray var815892) (lcd var815892) (screen var815892) (table var639847) (top var639847) (is_on-rel var815892 var639847))))	<S[dcl]0.8 <NP0.3 <(NP/N)0.0 A> <N1.3 <(N/N)1.1 gray> <N2.3 <(N/N)2.2 LCD> <N3.3 screen>>>> <(S[dcl]\NP)4.8 <((S[dcl]\NP)/PP)4.4 is> <PP5.8 <(PP/NP)5.5 on> <NP6.8 <(NP/N)6.6 the> <N7.8 <(N/N)7.7 table> <N8.8 top>>>>>>			
Two/CD blue/JJ cups/NNS are/VBP placed/VBN near/IN to/TO the/DT computer/NN screen/NN	(lambda var345551 (exists var602070 (and (two var345551) (blue var345551) (cups var345551) (computer var602070) (screen var602070) (placed_to-rel var345551 var602070))))	<S[dcl]0.9 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 blue> <N2.2 cups>>>> <(S[dcl]\NP)3.9 <((S[dcl]\NP)/(S[pss]\NP))3.3 are> <(S[pss]\NP)4.9 <((S[pss]\NP)/PP)4.5 <((S[pss]\NP)/PP)4.4 placed> <((S[0]\NP)\(S[0]\NP)) <(S[adj]\NP)5.5 near>>> <PP6.9 <(PP/NP)6.6 to> <NP7.9 <(NP/N)7.7 the> <N8.9 <(N/N)8.8 computer> <N9.9 screen>>>>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var13609 (exists var610165 (and (monitor var13609) (table var610165) (on-rel var13609 var610165))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
coffee/NN cup/NN on/IN the/DT table/NN	(lambda var910354 (exists var34130 (and (coffee var910354) (cup var910354) (table var34130) (on-rel var910354 var34130))))	<NP0.4 <NP <N0.1 <(N/N)0.0 coffee> <N1.1 cup>>> <(NP\NP)2.4 <((NP\NP)/NP)2.2 on> <NP3.4 <(NP/N)3.3 the> <N4.4 table>>>>			
There/EX is/VBZ a/DT gray/JJ colored/VBN slim/JJ computer/NN placed/VBN on/IN the/DT table/NN	(lambda var480012 (exists var94266 (and (there var480012) (gray var480012) (colored var480012) (slim var480012) (computer var480012) (table var94266) (placed_on-rel var480012 var94266))))	<S[dcl]0.10 <NP0.0 There> <(S[dcl]\NP)1.10 <((S[dcl]\NP)/NP)1.1 is> <NP2.10 <NP2.6 <(NP/N)2.2 a> <N3.6 <(N/N)3.3 gray> <N4.6 <(N/N)4.4 colored> <N5.6 <(N/N)5.5 slim> <N6.6 computer>>>>> <(NP\NP) <(S[pss]\NP)7.10 <((S[pss]\NP)/PP)7.7 placed> <PP8.10 <(PP/NP)8.8 on> <NP9.10 <(NP/N)9.9 the> <N10.10 table>>>>>>>>			
There/EX is/VBZ a/DT blue/JJ colored/VBN coffee/NN mug/NN that/WDT placed/VBD very/RB close/JJ to/TO the/DT computer/NN	(lambda var247124 (exists var123557 var441610 var778 (and (there var247124) (blue var247124) (colored var247124) (coffee var247124) (mug var247124) (= var441610 var247124) (computer var778) (placed_to-rel var441610 var778) (very var123557) (close var123557) (placed-rel var441610 var123557))))	<S[dcl]0.13 <NP0.0 There> <(S[dcl]\NP)1.13 <((S[dcl]\NP)/NP)1.1 is> <NP2.13 <NP2.6 <(NP/N)2.2 a> <N3.6 <(N/N)3.3 blue> <N4.6 <(N/N)4.4 colored> <N5.6 <(N/N)5.5 coffee> <N6.6 mug>>>>> <(NP\NP)7.13 <((NP\NP)/(S[dcl]\NP))7.7 that> <(S[dcl]\NP)8.13 <((S[dcl]\NP)/PP)8.10 <(((S[dcl]\NP)/PP)/NP)8.8 placed> <NP <N9.10 <(N/N)9.9 very> <N10.10 close>>>> <PP11.13 <(PP/NP)11.11 to> <NP12.13 <(NP/N)12.12 the> <N13.13 computer>>>>>>>>			
