table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
objects to the right of the monitor;mug1,mug2;2;(lambda $x (exists $y (and (object $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var16194 (exists var17233 var416415 (and (objects var16194) (right var416415) (monitor var17233) (of-rel var416415 var17233) (to-rel var16194 var416415))))
objects on the table;monitor0,mug1,mug2;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var647896 (exists var541467 (and (objects var647896) (table var541467) (on-rel var647896 var541467))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var316056 (exists var323669 (and (mugs var316056) (table var323669) (on-rel var316056 var323669))))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var435747 (exists var455228 (and (monitor var435747) (table var455228) (on-rel var435747 var455228))))
mug to the right of the other mug;mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))));(lambda var49948 (exists var105923 var728551 (and (mug var49948) (right var728551) (other var105923) (mug var105923) (of-rel var728551 var105923) (to-rel var49948 var728551))))
mug to the left of the other mug;mug1;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (mug $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))));(lambda var179616 (exists var654058 var751740 (and (mug var179616) (left var654058) (other var751740) (mug var751740) (of-rel var654058 var751740) (to-rel var179616 var654058))))
monitor to the left of the mugs;monitor0;2;(lambda $x (exists $y (and (monitor $x) (left-rel $x $y) (mug $y))));(ROOT (NP (NP (NN monitor)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NNS mugs)))))));(lambda var513015 (exists var109018 var218892 (and (monitor var513015) (left var218892) (mugs var109018) (of-rel var218892 var109018) (to-rel var513015 var218892))))
mugs to the right of the monitor;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS mugs)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var59868 (exists var576175 var796589 (and (mugs var59868) (right var796589) (monitor var576175) (of-rel var796589 var576175) (to-rel var59868 var796589))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var456201 (exists var890728 (and (mugs var456201) (table var890728) (on-rel var456201 var890728))))
There is a computer monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN computer) (NN monitor)))));(lambda var763926 (and (there var763926) (computer var763926) (monitor var763926)))
There are 2 mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))));(lambda var802275 (and (there var802275) (2 var802275) (mugs var802275)))
A gray LCD screen is on the table top;monitor0;2;(lambda $x (exists $y (and (gray $x) (lcd $x) (screen $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT A) (JJ gray) (NNS LCD) (NN screen)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table) (NN top))))));(lambda var815892 (exists var639847 (and (gray var815892) (lcd var815892) (screen var815892) (table var639847) (top var639847) (is_on-rel var815892 var639847))))
Two blue cups are placed near to the computer screen;mug2;2;(lambda $x (exists $y (and (blue $x) (cup $x) (near-rel $x $y) (computer $y) (screen $y))));(ROOT (S (NP (CD Two) (JJ blue) (NNS cups)) (VP (VBP are) (VP (VBN placed) (PP (IN near)) (PP (TO to) (NP (DT the) (NN computer) (NN screen)))))));(lambda var345551 (exists var602070 (and (two var345551) (blue var345551) (cups var345551) (computer var602070) (screen var602070) (placed_to-rel var345551 var602070))))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var13609 (exists var610165 (and (monitor var13609) (table var610165) (on-rel var13609 var610165))))
coffee cup on the table;mug1,mug2;2;(lambda $x (exists $y (and (coffee $x) (cup $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN coffee) (NN cup)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var910354 (exists var34130 (and (coffee var910354) (cup var910354) (table var34130) (on-rel var910354 var34130))))
There is a gray colored slim computer placed on the table;monitor0;4;;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ gray)) (VP (VBN colored) (NP (NP (JJ slim) (NN computer)) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN table))))))))));(lambda var480012 (exists var94266 (and (there var480012) (gray var480012) (colored var480012) (slim var480012) (computer var480012) (table var94266) (placed_on-rel var480012 var94266))))
There is a blue colored coffee mug that placed very close to the computer;mug2;4;;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ blue) (VBN colored) (NN coffee) (NN mug)) (SBAR (WHNP (WDT that)) (S (VP (VBD placed) (ADJP (RB very) (JJ close) (PP (TO to) (NP (DT the) (NN computer)))))))))));(lambda var247124 (exists var123557 var441610 var778 (and (there var247124) (blue var247124) (colored var247124) (coffee var247124) (mug var247124) (= var441610 var247124) (computer var778) (placed_to-rel var441610 var778) (very var123557) (close var123557) (placed-rel var441610 var123557))))
