table/NN	(lambda x (table x))	<N0.0 table>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var733244 (exists var164469 var63623 (and (mug var733244) (right var164469) (monitor var63623) (of-rel var164469 var63623) (to-rel var733244 var164469))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var652745 (exists var380139 var914020 (and (mug var652745) (left var380139) (monitor var914020) (of-rel var380139 var914020) (to-rel var652745 var380139))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var366035 (exists var810135 (and (objects var366035) (table var810135) (on-rel var366035 var810135))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS beside/IN the/DT monitor/NN	(lambda var546137 (exists var13907 (and (objects var546137) (monitor var13907) (beside-rel var546137 var13907))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 beside> <NP2.3 <(NP/N)2.2 the> <N3.3 monitor>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var851035 (exists var378331 (and (monitor var851035) (table var378331) (on-rel var851035 var378331))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var246457 (exists var64137 (and (mugs var246457) (table var64137) (on-rel var246457 var64137))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
There/EX are/VBP two/CD mugs/NNS on/IN the/DT table/NN	(lambda var587219 (exists var141480 (and (there var587219) (two var587219) (mugs var587219) (table var141480) (on-rel var587219 var141480))))	<S[dcl]0.6 <NP0.0 There> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 are> <NP2.6 <NP <N2.3 <(N/N)2.2 two> <N3.3 mugs>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>>>			
cup/NN on/IN the/DT table/NN	(lambda var716366 (exists var388352 (and (cup var716366) (table var388352) (on-rel var716366 var388352))))	<NP0.3 <NP <N0.0 cup>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
The/DT monitor/NN is/VBZ off/IN which/WDT is/VBZ on/IN the/DT table/NN	(lambda var598904 (and (monitor var598904) (off var598904)))	<S[dcl]0.8 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.8 <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.3 off>> <((S[0]\NP)\(S[0]\NP))4.8 <(((S[0]\NP)\(S[0]\NP))/(S[dcl]\NP))4.4 which> <(S[dcl]\NP)5.8 <((S[dcl]\NP)/PP)5.5 is> <PP6.8 <(PP/NP)6.6 on> <NP7.8 <(NP/N)7.7 the> <N8.8 table>>>>>>>			
There/EX is/VBZ a/DT computer/NN monitor/NN	(lambda var309577 (and (there var309577) (computer var309577) (monitor var309577)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>>>>			
There/EX are/VBP 2/CD mugs/NNS	(lambda var390484 (and (there var390484) (2 var390484) (mugs var390484)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 2> <N3.3 mugs>>>>>			
It/PRP is/VBZ a/DT LCD/NNS monitor/VBP	(lambda var501111 (and (it var501111) (lcd var501111) (monitor var501111)))	<S[dcl]0.4 <NP0.0 It> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <NP2.3 <(NP/N)2.2 a> <N3.3 LCD>> <(NP\NP) <(S[dcl]\NP)4.4 monitor>>>>>			
Two/CD cups/NNS are/VBP on/IN the/DT table/NN	(lambda var428470 (exists var190057 (and (two var428470) (cups var428470) (table var190057) (are_on-rel var428470 var190057))))	<S[dcl]0.5 <NP <N0.1 <(N/N)0.0 Two> <N1.1 cups>>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 are> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>			
blue/JJ is/VBZ the/DT color/NN of/IN one/CD of/IN the/DT cup/NN	NO LF CONVERSION	<S[dcl]0.8 <(S[adj]\NP)0.0 blue> <(S[dcl]\(S[adj]\NP))1.8 <((S[dcl]\(S[adj]\NP))/NP)1.1 is> <NP2.8 <NP2.3 <(NP/N)2.2 the> <N3.3 color>> <(NP\NP)4.8 <((NP\NP)/NP)4.4 of> <NP5.8 <NP <N5.5 one>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 of> <NP7.8 <(NP/N)7.7 the> <N8.8 cup>>>>>>>>
