table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
mug to the right of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var443625 (exists var184814 var1945 (and (mug var443625) (right var184814) (monitor var1945) (of-rel var184814 var1945) (to-rel var443625 var184814))))
mug to the left of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var406156 (exists var276225 var858418 (and (mug var406156) (left var858418) (monitor var276225) (of-rel var858418 var276225) (to-rel var406156 var858418))))
objects on the table;monitor0,mug1,mug2;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var483243 (exists var922523 (and (objects var483243) (table var922523) (on-rel var483243 var922523))))
objects beside the monitor;mug1,mug2;2;(lambda $x (exists $y (and (object $x) (beside-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (IN beside) (NP (DT the) (NN monitor)))));(lambda var654301 (exists var503437 (and (objects var654301) (monitor var503437) (beside-rel var654301 var503437))))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var276062 (exists var19809 (and (monitor var276062) (table var19809) (on-rel var276062 var19809))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var224519 (exists var311659 (and (mugs var224519) (table var311659) (on-rel var224519 var311659))))
There are two mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))));(lambda var241873 (exists var863844 (and (there var241873) (two var241873) (mugs var241873) (table var863844) (on-rel var241873 var863844))))
cup on the table;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN cup)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var997459 (exists var167825 (and (cup var997459) (table var167825) (on-rel var997459 var167825))))
The monitor is off which is on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (SBAR (WHPP (IN off) (WHNP (WDT which))) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))));(lambda var788028 (and (monitor var788028) (off var788028)))
There is a computer monitor;monitor0;0;(lambda $x (and (computer $x) (monitor $x)));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN computer) (NN monitor)))));(lambda var387941 (and (there var387941) (computer var387941) (monitor var387941)))
There are 2 mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))));(lambda var695201 (and (there var695201) (2 var695201) (mugs var695201)))
It is a LCD monitor;monitor0;0;(lambda $x (and (lcd $x) (monitor $x)));(ROOT (S (NP (PRP It)) (VP (VBZ is) (S (NP (DT a) (NNS LCD)) (VP (VBP monitor))))));(lambda var636841 (and (it var636841) (lcd var636841) (monitor var636841)))
Two cups are on the table;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (CD Two) (NNS cups)) (VP (VBP are) (PP (IN on) (NP (DT the) (NN table))))));(lambda var565470 (exists var838147 (and (two var565470) (cups var565470) (table var838147) (are_on-rel var565470 var838147))))
blue is the color of one of the cup;mug1;4;;(ROOT (S (NP (JJ blue)) (VP (VBZ is) (NP (NP (DT the) (NN color)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN cup)))))))));NO LF CONVERSION
