table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
mug to the right of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var733244 (exists var164469 var63623 (and (mug var733244) (right var164469) (monitor var63623) (of-rel var164469 var63623) (to-rel var733244 var164469))))
mug to the left of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var652745 (exists var380139 var914020 (and (mug var652745) (left var380139) (monitor var914020) (of-rel var380139 var914020) (to-rel var652745 var380139))))
objects on the table;monitor0,mug1,mug2;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var366035 (exists var810135 (and (objects var366035) (table var810135) (on-rel var366035 var810135))))
objects beside the monitor;mug1,mug2;2;(lambda $x (exists $y (and (object $x) (beside-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (IN beside) (NP (DT the) (NN monitor)))));(lambda var546137 (exists var13907 (and (objects var546137) (monitor var13907) (beside-rel var546137 var13907))))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var851035 (exists var378331 (and (monitor var851035) (table var378331) (on-rel var851035 var378331))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var246457 (exists var64137 (and (mugs var246457) (table var64137) (on-rel var246457 var64137))))
There are two mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))));(lambda var587219 (exists var141480 (and (there var587219) (two var587219) (mugs var587219) (table var141480) (on-rel var587219 var141480))))
cup on the table;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN cup)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var716366 (exists var388352 (and (cup var716366) (table var388352) (on-rel var716366 var388352))))
The monitor is off which is on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (SBAR (WHPP (IN off) (WHNP (WDT which))) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))));(lambda var598904 (and (monitor var598904) (off var598904)))
There is a computer monitor;monitor0;0;(lambda $x (and (computer $x) (monitor $x)));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN computer) (NN monitor)))));(lambda var309577 (and (there var309577) (computer var309577) (monitor var309577)))
There are 2 mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))));(lambda var390484 (and (there var390484) (2 var390484) (mugs var390484)))
It is a LCD monitor;monitor0;0;(lambda $x (and (lcd $x) (monitor $x)));(ROOT (S (NP (PRP It)) (VP (VBZ is) (S (NP (DT a) (NNS LCD)) (VP (VBP monitor))))));(lambda var501111 (and (it var501111) (lcd var501111) (monitor var501111)))
Two cups are on the table;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (CD Two) (NNS cups)) (VP (VBP are) (PP (IN on) (NP (DT the) (NN table))))));(lambda var428470 (exists var190057 (and (two var428470) (cups var428470) (table var190057) (are_on-rel var428470 var190057))))
blue is the color of one of the cup;mug1;4;;(ROOT (S (NP (JJ blue)) (VP (VBZ is) (NP (NP (DT the) (NN color)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN cup)))))))));NO LF CONVERSION
