(ROOT (NP (NN table)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NN mug)))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS objects)) (PP (IN beside) (NP (DT the) (NN monitor)))))
(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))))
(ROOT (NP (NP (NN cup)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (SBAR (WHPP (IN off) (WHNP (WDT which))) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN computer) (NN monitor)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (S (NP (DT a) (NNS LCD)) (VP (VBP monitor))))))
(ROOT (S (NP (CD Two) (NNS cups)) (VP (VBP are) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (JJ blue)) (VP (VBZ is) (NP (NP (DT the) (NN color)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN cup)))))))))
