table/NN	(lambda x (table x))	<N0.0 table>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var165122 (exists var297304 var30710 (and (mug var165122) (right var297304) (monitor var30710) (of-rel var297304 var30710) (to-rel var165122 var297304))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var139210 (exists var547735 var665588 (and (mug var139210) (left var665588) (monitor var547735) (of-rel var665588 var547735) (to-rel var139210 var665588))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var805116 (exists var194209 (and (objects var805116) (table var194209) (on-rel var805116 var194209))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS beside/IN the/DT monitor/NN	(lambda var153994 (exists var191465 (and (objects var153994) (monitor var191465) (beside-rel var153994 var191465))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 beside> <NP2.3 <(NP/N)2.2 the> <N3.3 monitor>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var753884 (exists var554219 (and (monitor var753884) (table var554219) (on-rel var753884 var554219))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var396731 (exists var800214 (and (mugs var396731) (table var800214) (on-rel var396731 var800214))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
There/EX are/VBP two/CD mugs/NNS on/IN the/DT table/NN	(lambda var241343 (exists var801882 (and (there var241343) (two var241343) (mugs var241343) (table var801882) (on-rel var241343 var801882))))	<S[dcl]0.6 <NP0.0 There> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 are> <NP2.6 <NP <N2.3 <(N/N)2.2 two> <N3.3 mugs>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>>>			
cup/NN on/IN the/DT table/NN	(lambda var970111 (exists var998926 (and (cup var970111) (table var998926) (on-rel var970111 var998926))))	<NP0.3 <NP <N0.0 cup>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
The/DT monitor/NN is/VBZ off/IN which/WDT is/VBZ on/IN the/DT table/NN	(lambda var466043 (and (monitor var466043) (off var466043)))	<S[dcl]0.8 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.8 <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.3 off>> <((S[0]\NP)\(S[0]\NP))4.8 <(((S[0]\NP)\(S[0]\NP))/(S[dcl]\NP))4.4 which> <(S[dcl]\NP)5.8 <((S[dcl]\NP)/PP)5.5 is> <PP6.8 <(PP/NP)6.6 on> <NP7.8 <(NP/N)7.7 the> <N8.8 table>>>>>>>			
There/EX is/VBZ a/DT computer/NN monitor/NN	(lambda var578424 (and (there var578424) (computer var578424) (monitor var578424)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>>>>			
There/EX are/VBP 2/CD mugs/NNS	(lambda var168629 (and (there var168629) (2 var168629) (mugs var168629)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 2> <N3.3 mugs>>>>>			
It/PRP is/VBZ a/DT LCD/NNS monitor/VBP	(lambda var351376 (and (it var351376) (lcd var351376) (monitor var351376)))	<S[dcl]0.4 <NP0.0 It> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <NP2.3 <(NP/N)2.2 a> <N3.3 LCD>> <(NP\NP) <(S[dcl]\NP)4.4 monitor>>>>>			
Two/CD cups/NNS are/VBP on/IN the/DT table/NN	(lambda var954792 (exists var562861 (and (two var954792) (cups var954792) (table var562861) (are_on-rel var954792 var562861))))	<S[dcl]0.5 <NP <N0.1 <(N/N)0.0 Two> <N1.1 cups>>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 are> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>			
blue/JJ is/VBZ the/DT color/NN of/IN one/CD of/IN the/DT cup/NN	NO LF CONVERSION	<S[dcl]0.8 <(S[adj]\NP)0.0 blue> <(S[dcl]\(S[adj]\NP))1.8 <((S[dcl]\(S[adj]\NP))/NP)1.1 is> <NP2.8 <NP2.3 <(NP/N)2.2 the> <N3.3 color>> <(NP\NP)4.8 <((NP\NP)/NP)4.4 of> <NP5.8 <NP <N5.5 one>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 of> <NP7.8 <(NP/N)7.7 the> <N8.8 cup>>>>>>>>
