table/NN	(lambda x (table x))	<N0.0 table>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var443625 (exists var184814 var1945 (and (mug var443625) (right var184814) (monitor var1945) (of-rel var184814 var1945) (to-rel var443625 var184814))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var406156 (exists var276225 var858418 (and (mug var406156) (left var858418) (monitor var276225) (of-rel var858418 var276225) (to-rel var406156 var858418))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var483243 (exists var922523 (and (objects var483243) (table var922523) (on-rel var483243 var922523))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS beside/IN the/DT monitor/NN	(lambda var654301 (exists var503437 (and (objects var654301) (monitor var503437) (beside-rel var654301 var503437))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 beside> <NP2.3 <(NP/N)2.2 the> <N3.3 monitor>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var276062 (exists var19809 (and (monitor var276062) (table var19809) (on-rel var276062 var19809))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var224519 (exists var311659 (and (mugs var224519) (table var311659) (on-rel var224519 var311659))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
There/EX are/VBP two/CD mugs/NNS on/IN the/DT table/NN	(lambda var241873 (exists var863844 (and (there var241873) (two var241873) (mugs var241873) (table var863844) (on-rel var241873 var863844))))	<S[dcl]0.6 <NP0.0 There> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 are> <NP2.6 <NP <N2.3 <(N/N)2.2 two> <N3.3 mugs>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>>>			
cup/NN on/IN the/DT table/NN	(lambda var997459 (exists var167825 (and (cup var997459) (table var167825) (on-rel var997459 var167825))))	<NP0.3 <NP <N0.0 cup>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
The/DT monitor/NN is/VBZ off/IN which/WDT is/VBZ on/IN the/DT table/NN	(lambda var788028 (and (monitor var788028) (off var788028)))	<S[dcl]0.8 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.8 <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.3 off>> <((S[0]\NP)\(S[0]\NP))4.8 <(((S[0]\NP)\(S[0]\NP))/(S[dcl]\NP))4.4 which> <(S[dcl]\NP)5.8 <((S[dcl]\NP)/PP)5.5 is> <PP6.8 <(PP/NP)6.6 on> <NP7.8 <(NP/N)7.7 the> <N8.8 table>>>>>>>			
There/EX is/VBZ a/DT computer/NN monitor/NN	(lambda var387941 (and (there var387941) (computer var387941) (monitor var387941)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>>>>			
There/EX are/VBP 2/CD mugs/NNS	(lambda var695201 (and (there var695201) (2 var695201) (mugs var695201)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 2> <N3.3 mugs>>>>>			
It/PRP is/VBZ a/DT LCD/NNS monitor/VBP	(lambda var636841 (and (it var636841) (lcd var636841) (monitor var636841)))	<S[dcl]0.4 <NP0.0 It> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <NP2.3 <(NP/N)2.2 a> <N3.3 LCD>> <(NP\NP) <(S[dcl]\NP)4.4 monitor>>>>>			
Two/CD cups/NNS are/VBP on/IN the/DT table/NN	(lambda var565470 (exists var838147 (and (two var565470) (cups var565470) (table var838147) (are_on-rel var565470 var838147))))	<S[dcl]0.5 <NP <N0.1 <(N/N)0.0 Two> <N1.1 cups>>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 are> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>			
blue/JJ is/VBZ the/DT color/NN of/IN one/CD of/IN the/DT cup/NN	NO LF CONVERSION	<S[dcl]0.8 <(S[adj]\NP)0.0 blue> <(S[dcl]\(S[adj]\NP))1.8 <((S[dcl]\(S[adj]\NP))/NP)1.1 is> <NP2.8 <NP2.3 <(NP/N)2.2 the> <N3.3 color>> <(NP\NP)4.8 <((NP\NP)/NP)4.4 of> <NP5.8 <NP <N5.5 one>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 of> <NP7.8 <(NP/N)7.7 the> <N8.8 cup>>>>>>>>
