monitor0,monitor0,T,monitor0_monitor0,1.0
monitor0,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,1.0
monitor0,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,monitor0,T,F_distHorizontalCentroid_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_-1_0_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_0_1_f_l,4.59415549372e-09
monitor0,monitor0,T,F_distVerticalCentroid_l_f,0.0
monitor0,monitor0,T,F_closeDistNormLandmark_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_1_-1_f_l,0.0
monitor0,monitor0,T,F_3dIntersectsFigureLandmark_f_l,1.0
monitor0,monitor0,T,F_math2dIntersectionArea_l_f,1.0
monitor0,monitor0,T,F_avsResult_-1_0_f_l,4.18412374382e-10
monitor0,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_0_-1_f_l,4.59415549372e-09
monitor0,monitor0,T,F_math2dIntersectionArea_f_l,1.0
monitor0,monitor0,T,F_avsResult_-1_-1_l_f,0.0
monitor0,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,1.0
monitor0,monitor0,T,F_avsResult_inside_-1_0_l_f,4.18412374382e-10
monitor0,monitor0,T,F_avsResult_0_-1_l_f,4.59415549372e-09
monitor0,monitor0,T,F_avsResult_outside_1_0_f_l,0.0
monitor0,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_1_0_l_f,1.31776722734e-10
monitor0,monitor0,T,F_avsResult_outside_1_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_-1_0_l_f,4.18412374382e-10
monitor0,monitor0,T,F_avsResult_1_-1_f_l,0.0
monitor0,monitor0,T,F_distVerticalCentroid_f_l,0.0
monitor0,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_0_1_f_l,4.59415549372e-09
monitor0,monitor0,T,F_avsResult_outside_-1_1_l_f,0.0
monitor0,monitor0,T,F_rightOfFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_avsResult_1_0_f_l,1.31776722734e-10
monitor0,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.0
monitor0,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,monitor0,T,F_distBtwnCentroids_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_0_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_1_0_l_f,1.31776722734e-10
monitor0,monitor0,T,F_avsResult_1_-1_l_f,0.0
monitor0,monitor0,T,F_closeDistNormLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_0_-1_l_f,4.59415549372e-09
monitor0,monitor0,T,F_3dIntersectsFigureLandmark_l_f,1.0
monitor0,monitor0,T,F_avsResult_outside_-1_0_l_f,0.0
monitor0,monitor0,T,F_avsResult_1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_0_1_l_f,4.59415549372e-09
monitor0,monitor0,T,F_leftOfFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_closeDistNormUnion_l_f,0.0
monitor0,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,monitor0,T,F_closeDistNormFigure_l_f,0.0
monitor0,monitor0,T,F_rightOfFigureCentroid_f_l,0.0
monitor0,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,monitor0,T,F_avsResult_outside_1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_-1_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_0_1_f_l,0.0
monitor0,monitor0,T,F_math2dFigureIntersectionArea_l_f,1.0
monitor0,monitor0,T,F_avsResult_inside_0_1_l_f,4.59415549372e-09
monitor0,monitor0,T,F_closeDistNormUnion_f_l,0.0
monitor0,monitor0,T,F_avsResult_outside_0_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_-1_1_f_l,0.0
monitor0,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_1_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_-1_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_0_-1_f_l,4.59415549372e-09
monitor0,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,monitor0,T,F_math2dFigureIntersectionArea_f_l,1.0
monitor0,monitor0,T,F_distBtwnCentroids_f_l,0.0
monitor0,monitor0,T,bias,1.0
monitor0,monitor0,T,F_avsResult_-1_-1_f_l,0.0
monitor0,monitor0,T,F_distHorizontalCentroid_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,monitor0,T,F_belowFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_1_0_f_l,1.31776722734e-10
monitor0,monitor0,T,F_avsResult_outside_0_-1_f_l,0.0
monitor0,monitor0,T,F_aboveFigureCentroid_f_l,0.0
monitor0,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_-1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_outside_1_0_l_f,0.0
monitor0,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_1_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,monitor0,T,F_belowFigureCentroid_f_l,0.0
monitor0,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,monitor0,T,F_closeDistNormFigure_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_-1_0_f_l,4.18412374382e-10
monitor0,monitor0,T,F_aboveFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_leftOfFigureCentroid_f_l,0.0
monitor0,mug1,T,monitor0_mug1,1.0
monitor0,mug1,T,F_math2dLandmarkIntersectionArea_f_l,0.188524590164
monitor0,mug1,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,mug1,T,F_distHorizontalCentroid_l_f,0.000602916751985
monitor0,mug1,T,F_avsResult_outside_-1_0_f_l,3.32497945161e-06
monitor0,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_0_1_f_l,0.0
monitor0,mug1,T,F_distVerticalCentroid_l_f,-0.00170068027211
monitor0,mug1,T,F_closeDistNormLandmark_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
monitor0,mug1,T,F_3dIntersectsFigureLandmark_f_l,1.0
monitor0,mug1,T,F_math2dIntersectionArea_l_f,0.0402851323829
monitor0,mug1,T,F_avsResult_-1_0_f_l,3.32497945161e-06
monitor0,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_0_-1_f_l,0.0
monitor0,mug1,T,F_math2dIntersectionArea_f_l,0.0402851323829
monitor0,mug1,T,F_avsResult_-1_-1_l_f,0.0
monitor0,mug1,T,F_math2dLandmarkIntersectionArea_l_f,0.0487360173459
monitor0,mug1,T,F_avsResult_inside_-1_0_l_f,0.0
monitor0,mug1,T,F_avsResult_0_-1_l_f,5.30319958029e-14
monitor0,mug1,T,F_avsResult_outside_1_0_f_l,2.44970750767e-12
monitor0,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_1_0_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_1_-1_l_f,3.22532891494e-11
monitor0,mug1,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_-1_0_l_f,3.4086950088e-08
monitor0,mug1,T,F_avsResult_1_-1_f_l,0.0
monitor0,mug1,T,F_distVerticalCentroid_f_l,0.00170068027211
monitor0,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,mug1,T,F_avsResult_0_1_f_l,0.935351303634
monitor0,mug1,T,F_avsResult_outside_-1_1_l_f,0.0
monitor0,mug1,T,F_rightOfFigureCentroid_l_f,1.0
monitor0,mug1,T,F_avsResult_1_0_f_l,2.44970750767e-12
monitor0,mug1,T,F_avsResult_outside_-1_-1_f_l,0.0
monitor0,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,mug1,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,mug1,T,F_distBtwnCentroids_l_f,0.00180438964688
monitor0,mug1,T,F_avsResult_outside_0_-1_l_f,5.30319958029e-14
monitor0,mug1,T,F_avsResult_1_0_l_f,0.0531760362662
monitor0,mug1,T,F_avsResult_1_-1_l_f,3.22532891494e-11
monitor0,mug1,T,F_closeDistNormLandmark_f_l,0.0
monitor0,mug1,T,F_avsResult_inside_0_-1_l_f,0.0
monitor0,mug1,T,F_3dIntersectsFigureLandmark_l_f,1.0
monitor0,mug1,T,F_avsResult_outside_-1_0_l_f,3.4086950088e-08
monitor0,mug1,T,F_avsResult_1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_0_1_l_f,5.30319958029e-14
monitor0,mug1,T,F_leftOfFigureCentroid_l_f,0.0
monitor0,mug1,T,F_closeDistNormUnion_l_f,0.0
monitor0,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,mug1,T,F_closeDistNormFigure_l_f,0.0
monitor0,mug1,T,F_rightOfFigureCentroid_f_l,0.0
monitor0,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,mug1,T,F_avsResult_outside_1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_-1_1_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_0_1_f_l,0.935351303634
monitor0,mug1,T,F_math2dFigureIntersectionArea_l_f,0.188524590164
monitor0,mug1,T,F_avsResult_inside_0_1_l_f,0.0
monitor0,mug1,T,F_closeDistNormUnion_f_l,0.0
monitor0,mug1,T,F_avsResult_outside_0_1_l_f,5.30319958029e-14
monitor0,mug1,T,F_avsResult_-1_1_f_l,0.0
monitor0,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_1_1_l_f,3.22532891494e-11
monitor0,mug1,T,F_avsResult_outside_-1_-1_l_f,0.0
monitor0,mug1,T,F_avsResult_0_-1_f_l,0.935351303634
monitor0,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,mug1,T,F_math2dFigureIntersectionArea_f_l,0.0487360173459
monitor0,mug1,T,F_distBtwnCentroids_f_l,0.00180438964688
monitor0,mug1,T,bias,1.0
monitor0,mug1,T,F_avsResult_-1_-1_f_l,0.0
monitor0,mug1,T,F_distHorizontalCentroid_f_l,-0.000602916751985
monitor0,mug1,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,mug1,T,F_belowFigureCentroid_l_f,1.0
monitor0,mug1,T,F_avsResult_inside_1_0_f_l,0.0
monitor0,mug1,T,F_avsResult_outside_0_-1_f_l,0.935351303634
monitor0,mug1,T,F_aboveFigureCentroid_f_l,1.0
monitor0,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_-1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_outside_1_0_l_f,0.0531760362662
monitor0,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,mug1,T,F_avsResult_1_1_l_f,3.22532891494e-11
monitor0,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,mug1,T,F_belowFigureCentroid_f_l,0.0
monitor0,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug1,T,F_closeDistNormFigure_f_l,0.0
monitor0,mug1,T,F_avsResult_inside_-1_0_f_l,0.0
monitor0,mug1,T,F_aboveFigureCentroid_l_f,0.0
monitor0,mug1,T,F_leftOfFigureCentroid_f_l,1.0
monitor0,mug2,T,monitor0_mug2,1.0
monitor0,mug2,T,F_math2dLandmarkIntersectionArea_f_l,0.0
monitor0,mug2,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,mug2,T,F_distHorizontalCentroid_l_f,-0.00172379793144
monitor0,mug2,T,F_avsResult_outside_-1_0_f_l,4.88283600623e-24
monitor0,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_0_1_f_l,0.0
monitor0,mug2,T,F_distVerticalCentroid_l_f,-0.00101319878416
monitor0,mug2,T,F_closeDistNormLandmark_l_f,0.0420013469341
monitor0,mug2,T,F_avsResult_outside_1_-1_f_l,0.0
monitor0,mug2,T,F_3dIntersectsFigureLandmark_f_l,0.0
monitor0,mug2,T,F_math2dIntersectionArea_l_f,0.0
monitor0,mug2,T,F_avsResult_-1_0_f_l,4.88283600623e-24
monitor0,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_0_-1_f_l,0.0
monitor0,mug2,T,F_math2dIntersectionArea_f_l,0.0
monitor0,mug2,T,F_avsResult_-1_-1_l_f,0.0300652156513
monitor0,mug2,T,F_math2dLandmarkIntersectionArea_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_-1_0_l_f,0.0
monitor0,mug2,T,F_avsResult_0_-1_l_f,2.50569939065e-13
monitor0,mug2,T,F_avsResult_outside_1_0_f_l,0.85077892037
monitor0,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_1_0_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_1_-1_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,mug2,T,F_avsResult_-1_0_l_f,0.831658628036
monitor0,mug2,T,F_avsResult_1_-1_f_l,0.0
monitor0,mug2,T,F_distVerticalCentroid_f_l,0.00101319878416
monitor0,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,mug2,T,F_avsResult_0_1_f_l,0.646851201803
monitor0,mug2,T,F_avsResult_outside_-1_1_l_f,0.0300652156513
monitor0,mug2,T,F_rightOfFigureCentroid_l_f,0.0
monitor0,mug2,T,F_avsResult_1_0_f_l,0.85077892037
monitor0,mug2,T,F_avsResult_outside_-1_-1_f_l,9.43258727658e-16
monitor0,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,mug2,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,mug2,T,F_distBtwnCentroids_l_f,0.00199951271181
monitor0,mug2,T,F_avsResult_outside_0_-1_l_f,2.50569939065e-13
monitor0,mug2,T,F_avsResult_1_0_l_f,2.8050525223e-20
monitor0,mug2,T,F_avsResult_1_-1_l_f,0.0
monitor0,mug2,T,F_closeDistNormLandmark_f_l,0.153906344047
monitor0,mug2,T,F_avsResult_inside_0_-1_l_f,0.0
monitor0,mug2,T,F_3dIntersectsFigureLandmark_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_-1_0_l_f,0.831658628036
monitor0,mug2,T,F_avsResult_1_1_f_l,0.0
monitor0,mug2,T,F_avsResult_0_1_l_f,2.50569939065e-13
monitor0,mug2,T,F_leftOfFigureCentroid_l_f,1.0
monitor0,mug2,T,F_closeDistNormUnion_l_f,0.0329965287187
monitor0,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,mug2,T,F_closeDistNormFigure_l_f,0.153906344047
monitor0,mug2,T,F_rightOfFigureCentroid_f_l,1.0
monitor0,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,mug2,T,F_avsResult_outside_1_1_f_l,0.0
monitor0,mug2,T,F_avsResult_-1_1_l_f,0.0300652156513
monitor0,mug2,T,F_avsResult_outside_0_1_f_l,0.646851201803
monitor0,mug2,T,F_math2dFigureIntersectionArea_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_0_1_l_f,0.0
monitor0,mug2,T,F_closeDistNormUnion_f_l,0.0329965287187
monitor0,mug2,T,F_avsResult_outside_0_1_l_f,2.50569939065e-13
monitor0,mug2,T,F_avsResult_-1_1_f_l,9.43258727658e-16
monitor0,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_1_1_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_-1_-1_l_f,0.0300652156513
monitor0,mug2,T,F_avsResult_0_-1_f_l,0.646851201803
monitor0,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,mug2,T,F_math2dFigureIntersectionArea_f_l,0.0
monitor0,mug2,T,F_distBtwnCentroids_f_l,0.00199951271181
monitor0,mug2,T,bias,1.0
monitor0,mug2,T,F_avsResult_-1_-1_f_l,9.43258727658e-16
monitor0,mug2,T,F_distHorizontalCentroid_f_l,0.00172379793144
monitor0,mug2,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,mug2,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,mug2,T,F_belowFigureCentroid_l_f,1.0
monitor0,mug2,T,F_avsResult_inside_1_0_f_l,0.0
monitor0,mug2,T,F_avsResult_outside_0_-1_f_l,0.646851201803
monitor0,mug2,T,F_aboveFigureCentroid_f_l,1.0
monitor0,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_-1_1_f_l,9.43258727658e-16
monitor0,mug2,T,F_avsResult_outside_1_0_l_f,2.8050525223e-20
monitor0,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,mug2,T,F_avsResult_1_1_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,mug2,T,F_belowFigureCentroid_f_l,0.0
monitor0,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug2,T,F_closeDistNormFigure_f_l,0.0420013469341
monitor0,mug2,T,F_avsResult_inside_-1_0_f_l,0.0
monitor0,mug2,T,F_aboveFigureCentroid_l_f,0.0
monitor0,mug2,T,F_leftOfFigureCentroid_f_l,0.0
monitor0,table3,T,monitor0_table3,1.0
monitor0,table3,T,F_math2dLandmarkIntersectionArea_f_l,0.0
monitor0,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,table3,T,F_distHorizontalCentroid_l_f,-0.000392245505797
monitor0,table3,T,F_avsResult_outside_-1_0_f_l,2.34239754295e-14
monitor0,table3,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,table3,T,F_avsResult_inside_0_1_f_l,0.0
monitor0,table3,T,F_distVerticalCentroid_l_f,-0.000806651774634
monitor0,table3,T,F_closeDistNormLandmark_l_f,0.136828791537
monitor0,table3,T,F_avsResult_outside_1_-1_f_l,0.0
monitor0,table3,T,F_3dIntersectsFigureLandmark_f_l,0.0
monitor0,table3,T,F_math2dIntersectionArea_l_f,0.0
monitor0,table3,T,F_avsResult_-1_0_f_l,2.34239754295e-14
monitor0,table3,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,table3,T,F_avsResult_inside_0_-1_f_l,0.0
monitor0,table3,T,F_math2dIntersectionArea_f_l,0.0
monitor0,table3,T,F_avsResult_-1_-1_l_f,0.0
monitor0,table3,T,F_math2dLandmarkIntersectionArea_l_f,0.0
monitor0,table3,T,F_avsResult_inside_-1_0_l_f,0.0
monitor0,table3,T,F_avsResult_0_-1_l_f,2.09511515638e-16
monitor0,table3,T,F_avsResult_outside_1_0_f_l,0.000412486107465
monitor0,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,table3,T,F_avsResult_inside_1_0_l_f,0.0
monitor0,table3,T,F_avsResult_outside_1_-1_l_f,0.0
monitor0,table3,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,table3,T,F_avsResult_-1_0_l_f,2.18422883707e-14
monitor0,table3,T,F_avsResult_1_-1_f_l,0.0
monitor0,table3,T,F_distVerticalCentroid_f_l,0.000806651774634
monitor0,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,table3,T,F_avsResult_0_1_f_l,0.967866376175
monitor0,table3,T,F_avsResult_outside_-1_1_l_f,0.0
monitor0,table3,T,F_rightOfFigureCentroid_l_f,0.0
monitor0,table3,T,F_avsResult_1_0_f_l,0.000412486107465
monitor0,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
monitor0,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,table3,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,table3,T,F_distBtwnCentroids_l_f,0.000896963556862
monitor0,table3,T,F_avsResult_outside_0_-1_l_f,2.09511515638e-16
monitor0,table3,T,F_avsResult_1_0_l_f,1.40300965605e-24
monitor0,table3,T,F_avsResult_1_-1_l_f,0.0
monitor0,table3,T,F_closeDistNormLandmark_f_l,0.103782517692
monitor0,table3,T,F_avsResult_inside_0_-1_l_f,0.0
monitor0,table3,T,F_3dIntersectsFigureLandmark_l_f,0.0
monitor0,table3,T,F_avsResult_outside_-1_0_l_f,2.18422883707e-14
monitor0,table3,T,F_avsResult_1_1_f_l,0.0
monitor0,table3,T,F_avsResult_0_1_l_f,2.09511515638e-16
monitor0,table3,T,F_leftOfFigureCentroid_l_f,1.0
monitor0,table3,T,F_closeDistNormUnion_l_f,0.0590181588885
monitor0,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,table3,T,F_closeDistNormFigure_l_f,0.103782517692
monitor0,table3,T,F_rightOfFigureCentroid_f_l,1.0
monitor0,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,table3,T,F_avsResult_outside_1_1_f_l,0.0
monitor0,table3,T,F_avsResult_-1_1_l_f,0.0
monitor0,table3,T,F_avsResult_outside_0_1_f_l,0.967866376175
monitor0,table3,T,F_math2dFigureIntersectionArea_l_f,0.0
monitor0,table3,T,F_avsResult_inside_0_1_l_f,0.0
monitor0,table3,T,F_closeDistNormUnion_f_l,0.0590181588885
monitor0,table3,T,F_avsResult_outside_0_1_l_f,2.09511515638e-16
monitor0,table3,T,F_avsResult_-1_1_f_l,0.0
monitor0,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,table3,T,F_avsResult_outside_1_1_l_f,0.0
monitor0,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
monitor0,table3,T,F_avsResult_0_-1_f_l,0.967866376175
monitor0,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,table3,T,F_math2dFigureIntersectionArea_f_l,0.0
monitor0,table3,T,F_distBtwnCentroids_f_l,0.000896963556862
monitor0,table3,T,bias,1.0
monitor0,table3,T,F_avsResult_-1_-1_f_l,0.0
monitor0,table3,T,F_distHorizontalCentroid_f_l,0.000392245505797
monitor0,table3,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,table3,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,table3,T,F_belowFigureCentroid_l_f,1.0
monitor0,table3,T,F_avsResult_inside_1_0_f_l,0.0
monitor0,table3,T,F_avsResult_outside_0_-1_f_l,0.967866376175
monitor0,table3,T,F_aboveFigureCentroid_f_l,1.0
monitor0,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,table3,T,F_avsResult_outside_-1_1_f_l,0.0
monitor0,table3,T,F_avsResult_outside_1_0_l_f,1.40300965605e-24
monitor0,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,table3,T,F_avsResult_1_1_l_f,0.0
monitor0,table3,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,table3,T,F_belowFigureCentroid_f_l,0.0
monitor0,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,table3,T,F_closeDistNormFigure_f_l,0.136828791537
monitor0,table3,T,F_avsResult_inside_-1_0_f_l,0.0
monitor0,table3,T,F_aboveFigureCentroid_l_f,0.0
monitor0,table3,T,F_leftOfFigureCentroid_f_l,0.0
mug1,monitor0,T,mug1_monitor0,1.0
mug1,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,0.0487360173459
mug1,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,monitor0,T,F_distHorizontalCentroid_l_f,-0.000602916751985
mug1,monitor0,T,F_avsResult_outside_-1_0_f_l,3.4086950088e-08
mug1,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_0_1_f_l,0.0
mug1,monitor0,T,F_distVerticalCentroid_l_f,0.00170068027211
mug1,monitor0,T,F_closeDistNormLandmark_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_1_-1_f_l,3.22532891494e-11
mug1,monitor0,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug1,monitor0,T,F_math2dIntersectionArea_l_f,0.0402851323829
mug1,monitor0,T,F_avsResult_-1_0_f_l,3.4086950088e-08
mug1,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
mug1,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_0_-1_f_l,0.0
mug1,monitor0,T,F_math2dIntersectionArea_f_l,0.0402851323829
mug1,monitor0,T,F_avsResult_-1_-1_l_f,0.0
mug1,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,0.188524590164
mug1,monitor0,T,F_avsResult_inside_-1_0_l_f,0.0
mug1,monitor0,T,F_avsResult_0_-1_l_f,0.935351303634
mug1,monitor0,T,F_avsResult_outside_1_0_f_l,0.0531760362662
mug1,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_1_0_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_-1_0_l_f,3.32497945161e-06
mug1,monitor0,T,F_avsResult_1_-1_f_l,3.22532891494e-11
mug1,monitor0,T,F_distVerticalCentroid_f_l,-0.00170068027211
mug1,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,monitor0,T,F_avsResult_0_1_f_l,5.30319958029e-14
mug1,monitor0,T,F_avsResult_outside_-1_1_l_f,0.0
mug1,monitor0,T,F_rightOfFigureCentroid_l_f,0.0
mug1,monitor0,T,F_avsResult_1_0_f_l,0.0531760362662
mug1,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.0
mug1,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
mug1,monitor0,T,F_distBtwnCentroids_l_f,0.00180438964688
mug1,monitor0,T,F_avsResult_outside_0_-1_l_f,0.935351303634
mug1,monitor0,T,F_avsResult_1_0_l_f,2.44970750767e-12
mug1,monitor0,T,F_avsResult_1_-1_l_f,0.0
mug1,monitor0,T,F_closeDistNormLandmark_f_l,0.0
mug1,monitor0,T,F_avsResult_inside_0_-1_l_f,0.0
mug1,monitor0,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug1,monitor0,T,F_avsResult_outside_-1_0_l_f,3.32497945161e-06
mug1,monitor0,T,F_avsResult_1_1_f_l,3.22532891494e-11
mug1,monitor0,T,F_avsResult_0_1_l_f,0.935351303634
mug1,monitor0,T,F_leftOfFigureCentroid_l_f,1.0
mug1,monitor0,T,F_closeDistNormUnion_l_f,0.0
mug1,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,monitor0,T,F_closeDistNormFigure_l_f,0.0
mug1,monitor0,T,F_rightOfFigureCentroid_f_l,1.0
mug1,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,monitor0,T,F_avsResult_outside_1_1_f_l,3.22532891494e-11
mug1,monitor0,T,F_avsResult_-1_1_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_0_1_f_l,5.30319958029e-14
mug1,monitor0,T,F_math2dFigureIntersectionArea_l_f,0.0487360173459
mug1,monitor0,T,F_avsResult_inside_0_1_l_f,0.0
mug1,monitor0,T,F_closeDistNormUnion_f_l,0.0
mug1,monitor0,T,F_avsResult_outside_0_1_l_f,0.935351303634
mug1,monitor0,T,F_avsResult_-1_1_f_l,0.0
mug1,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_1_1_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_-1_-1_l_f,0.0
mug1,monitor0,T,F_avsResult_0_-1_f_l,5.30319958029e-14
mug1,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,monitor0,T,F_math2dFigureIntersectionArea_f_l,0.188524590164
mug1,monitor0,T,F_distBtwnCentroids_f_l,0.00180438964688
mug1,monitor0,T,bias,1.0
mug1,monitor0,T,F_avsResult_-1_-1_f_l,0.0
mug1,monitor0,T,F_distHorizontalCentroid_f_l,0.000602916751985
mug1,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,monitor0,T,F_belowFigureCentroid_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_1_0_f_l,0.0
mug1,monitor0,T,F_avsResult_outside_0_-1_f_l,5.30319958029e-14
mug1,monitor0,T,F_aboveFigureCentroid_f_l,0.0
mug1,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_-1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_outside_1_0_l_f,2.44970750767e-12
mug1,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,monitor0,T,F_avsResult_1_1_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
mug1,monitor0,T,F_belowFigureCentroid_f_l,1.0
mug1,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,monitor0,T,F_closeDistNormFigure_f_l,0.0
mug1,monitor0,T,F_avsResult_inside_-1_0_f_l,0.0
mug1,monitor0,T,F_aboveFigureCentroid_l_f,1.0
mug1,monitor0,T,F_leftOfFigureCentroid_f_l,0.0
mug1,mug1,T,mug1_mug1,1.0
mug1,mug1,T,F_math2dLandmarkIntersectionArea_f_l,1.0
mug1,mug1,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,mug1,T,F_distHorizontalCentroid_l_f,0.0
mug1,mug1,T,F_avsResult_outside_-1_0_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
mug1,mug1,T,F_avsResult_inside_0_1_f_l,3.14314101867e-06
mug1,mug1,T,F_distVerticalCentroid_l_f,0.0
mug1,mug1,T,F_closeDistNormLandmark_l_f,0.0
mug1,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
mug1,mug1,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug1,mug1,T,F_math2dIntersectionArea_l_f,1.0
mug1,mug1,T,F_avsResult_-1_0_f_l,5.53357600677e-06
mug1,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
mug1,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,mug1,T,F_avsResult_inside_0_-1_f_l,3.14314101867e-06
mug1,mug1,T,F_math2dIntersectionArea_f_l,1.0
mug1,mug1,T,F_avsResult_-1_-1_l_f,0.0
mug1,mug1,T,F_math2dLandmarkIntersectionArea_l_f,1.0
mug1,mug1,T,F_avsResult_inside_-1_0_l_f,5.53357600677e-06
mug1,mug1,T,F_avsResult_0_-1_l_f,3.14314101867e-06
mug1,mug1,T,F_avsResult_outside_1_0_f_l,0.0
mug1,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,mug1,T,F_avsResult_inside_1_0_l_f,1.8371668336e-06
mug1,mug1,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,mug1,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,mug1,T,F_avsResult_-1_0_l_f,5.53357600677e-06
mug1,mug1,T,F_avsResult_1_-1_f_l,0.0
mug1,mug1,T,F_distVerticalCentroid_f_l,0.0
mug1,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_0_1_f_l,3.14314101867e-06
mug1,mug1,T,F_avsResult_outside_-1_1_l_f,0.0
mug1,mug1,T,F_rightOfFigureCentroid_l_f,0.0
mug1,mug1,T,F_avsResult_1_0_f_l,1.8371668336e-06
mug1,mug1,T,F_avsResult_outside_-1_-1_f_l,0.0
mug1,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_1_l_f,0.0
mug1,mug1,T,F_distBtwnCentroids_l_f,0.0
mug1,mug1,T,F_avsResult_outside_0_-1_l_f,0.0
mug1,mug1,T,F_avsResult_1_0_l_f,1.8371668336e-06
mug1,mug1,T,F_avsResult_1_-1_l_f,0.0
mug1,mug1,T,F_closeDistNormLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_inside_0_-1_l_f,3.14314101867e-06
mug1,mug1,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug1,mug1,T,F_avsResult_outside_-1_0_l_f,0.0
mug1,mug1,T,F_avsResult_1_1_f_l,0.0
mug1,mug1,T,F_avsResult_0_1_l_f,3.14314101867e-06
mug1,mug1,T,F_leftOfFigureCentroid_l_f,0.0
mug1,mug1,T,F_closeDistNormUnion_l_f,0.0
mug1,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,mug1,T,F_closeDistNormFigure_l_f,0.0
mug1,mug1,T,F_rightOfFigureCentroid_f_l,0.0
mug1,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,mug1,T,F_avsResult_outside_1_1_f_l,0.0
mug1,mug1,T,F_avsResult_-1_1_l_f,0.0
mug1,mug1,T,F_avsResult_outside_0_1_f_l,0.0
mug1,mug1,T,F_math2dFigureIntersectionArea_l_f,1.0
mug1,mug1,T,F_avsResult_inside_0_1_l_f,3.14314101867e-06
mug1,mug1,T,F_closeDistNormUnion_f_l,0.0
mug1,mug1,T,F_avsResult_outside_0_1_l_f,0.0
mug1,mug1,T,F_avsResult_-1_1_f_l,0.0
mug1,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,mug1,T,F_avsResult_outside_1_1_l_f,0.0
mug1,mug1,T,F_avsResult_outside_-1_-1_l_f,0.0
mug1,mug1,T,F_avsResult_0_-1_f_l,3.14314101867e-06
mug1,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,mug1,T,F_math2dFigureIntersectionArea_f_l,1.0
mug1,mug1,T,F_distBtwnCentroids_f_l,0.0
mug1,mug1,T,bias,1.0
mug1,mug1,T,F_avsResult_-1_-1_f_l,0.0
mug1,mug1,T,F_distHorizontalCentroid_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_1_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,mug1,T,F_belowFigureCentroid_l_f,0.0
mug1,mug1,T,F_avsResult_inside_1_0_f_l,1.8371668336e-06
mug1,mug1,T,F_avsResult_outside_0_-1_f_l,0.0
mug1,mug1,T,F_aboveFigureCentroid_f_l,0.0
mug1,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,mug1,T,F_avsResult_outside_-1_1_f_l,0.0
mug1,mug1,T,F_avsResult_outside_1_0_l_f,0.0
mug1,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_1_1_l_f,0.0
mug1,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
mug1,mug1,T,F_belowFigureCentroid_f_l,0.0
mug1,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,mug1,T,F_closeDistNormFigure_f_l,0.0
mug1,mug1,T,F_avsResult_inside_-1_0_f_l,5.53357600677e-06
mug1,mug1,T,F_aboveFigureCentroid_l_f,0.0
mug1,mug1,T,F_leftOfFigureCentroid_f_l,0.0
mug1,mug2,T,mug1_mug2,1.0
mug1,mug2,T,F_math2dLandmarkIntersectionArea_f_l,0.0
mug1,mug2,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,mug2,T,F_distHorizontalCentroid_l_f,-0.00568392552481
mug1,mug2,T,F_avsResult_outside_-1_0_f_l,1.70441485052e-24
mug1,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
mug1,mug2,T,F_avsResult_inside_0_1_f_l,0.0
mug1,mug2,T,F_distVerticalCentroid_l_f,9.27230917588e-06
mug1,mug2,T,F_closeDistNormLandmark_l_f,1.0
mug1,mug2,T,F_avsResult_outside_1_-1_f_l,0.0
mug1,mug2,T,F_3dIntersectsFigureLandmark_f_l,0.0
mug1,mug2,T,F_math2dIntersectionArea_l_f,0.0
mug1,mug2,T,F_avsResult_-1_0_f_l,1.70441485052e-24
mug1,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
mug1,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,mug2,T,F_avsResult_inside_0_-1_f_l,0.0
mug1,mug2,T,F_math2dIntersectionArea_f_l,0.0
mug1,mug2,T,F_avsResult_-1_-1_l_f,0.0
mug1,mug2,T,F_math2dLandmarkIntersectionArea_l_f,0.0
mug1,mug2,T,F_avsResult_inside_-1_0_l_f,0.0
mug1,mug2,T,F_avsResult_0_-1_l_f,0.000123734877322
mug1,mug2,T,F_avsResult_outside_1_0_f_l,0.997254717099
mug1,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,mug2,T,F_avsResult_inside_1_0_l_f,0.0
mug1,mug2,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,mug2,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,mug2,T,F_avsResult_-1_0_l_f,0.998946823498
mug1,mug2,T,F_avsResult_1_-1_f_l,0.0
mug1,mug2,T,F_distVerticalCentroid_f_l,-9.27230917588e-06
mug1,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,mug2,T,F_avsResult_0_1_f_l,7.83935699921e-05
mug1,mug2,T,F_avsResult_outside_-1_1_l_f,0.0
mug1,mug2,T,F_rightOfFigureCentroid_l_f,0.0
mug1,mug2,T,F_avsResult_1_0_f_l,0.997254717099
mug1,mug2,T,F_avsResult_outside_-1_-1_f_l,0.0
mug1,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,mug2,T,F_avsResult_inside_1_1_l_f,0.0
mug1,mug2,T,F_distBtwnCentroids_l_f,0.00568393308787
mug1,mug2,T,F_avsResult_outside_0_-1_l_f,0.000123734877322
mug1,mug2,T,F_avsResult_1_0_l_f,1.13571831635e-25
mug1,mug2,T,F_avsResult_1_-1_l_f,0.0
mug1,mug2,T,F_closeDistNormLandmark_f_l,1.0
mug1,mug2,T,F_avsResult_inside_0_-1_l_f,0.0
mug1,mug2,T,F_3dIntersectsFigureLandmark_l_f,0.0
mug1,mug2,T,F_avsResult_outside_-1_0_l_f,0.998946823498
mug1,mug2,T,F_avsResult_1_1_f_l,0.0
mug1,mug2,T,F_avsResult_0_1_l_f,0.000123734877322
mug1,mug2,T,F_leftOfFigureCentroid_l_f,1.0
mug1,mug2,T,F_closeDistNormUnion_l_f,0.903962660732
mug1,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,mug2,T,F_closeDistNormFigure_l_f,1.0
mug1,mug2,T,F_rightOfFigureCentroid_f_l,1.0
mug1,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,mug2,T,F_avsResult_outside_1_1_f_l,0.0
mug1,mug2,T,F_avsResult_-1_1_l_f,0.0
mug1,mug2,T,F_avsResult_outside_0_1_f_l,7.83935699921e-05
mug1,mug2,T,F_math2dFigureIntersectionArea_l_f,0.0
mug1,mug2,T,F_avsResult_inside_0_1_l_f,0.0
mug1,mug2,T,F_closeDistNormUnion_f_l,0.903962660732
mug1,mug2,T,F_avsResult_outside_0_1_l_f,0.000123734877322
mug1,mug2,T,F_avsResult_-1_1_f_l,0.0
mug1,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,mug2,T,F_avsResult_outside_1_1_l_f,0.0
mug1,mug2,T,F_avsResult_outside_-1_-1_l_f,0.0
mug1,mug2,T,F_avsResult_0_-1_f_l,7.83935699921e-05
mug1,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,mug2,T,F_math2dFigureIntersectionArea_f_l,0.0
mug1,mug2,T,F_distBtwnCentroids_f_l,0.00568393308787
mug1,mug2,T,bias,1.0
mug1,mug2,T,F_avsResult_-1_-1_f_l,0.0
mug1,mug2,T,F_distHorizontalCentroid_f_l,0.00568392552481
mug1,mug2,T,F_avsResult_inside_1_1_f_l,0.0
mug1,mug2,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,mug2,T,F_belowFigureCentroid_l_f,0.0
mug1,mug2,T,F_avsResult_inside_1_0_f_l,0.0
mug1,mug2,T,F_avsResult_outside_0_-1_f_l,7.83935699921e-05
mug1,mug2,T,F_aboveFigureCentroid_f_l,0.0
mug1,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,mug2,T,F_avsResult_outside_-1_1_f_l,0.0
mug1,mug2,T,F_avsResult_outside_1_0_l_f,1.13571831635e-25
mug1,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,mug2,T,F_avsResult_1_1_l_f,0.0
mug1,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
mug1,mug2,T,F_belowFigureCentroid_f_l,1.0
mug1,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,mug2,T,F_closeDistNormFigure_f_l,1.0
mug1,mug2,T,F_avsResult_inside_-1_0_f_l,0.0
mug1,mug2,T,F_aboveFigureCentroid_l_f,1.0
mug1,mug2,T,F_leftOfFigureCentroid_f_l,0.0
mug1,table3,T,mug1_table3,1.0
mug1,table3,T,F_math2dLandmarkIntersectionArea_f_l,0.147862055218
mug1,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,table3,T,F_distHorizontalCentroid_l_f,-0.00142606627429
mug1,table3,T,F_avsResult_outside_-1_0_f_l,5.98150329277e-14
mug1,table3,T,F_avsResult_inside_1_-1_l_f,0.0
mug1,table3,T,F_avsResult_inside_0_1_f_l,0.0
mug1,table3,T,F_distVerticalCentroid_l_f,-0.000327541723777
mug1,table3,T,F_closeDistNormLandmark_l_f,0.0
mug1,table3,T,F_avsResult_outside_1_-1_f_l,0.0
mug1,table3,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug1,table3,T,F_math2dIntersectionArea_l_f,0.141060688901
mug1,table3,T,F_avsResult_-1_0_f_l,5.98150329277e-14
mug1,table3,T,F_avsResult_inside_-1_-1_l_f,3.92905927084e-12
mug1,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,table3,T,F_avsResult_inside_0_-1_f_l,0.0
mug1,table3,T,F_math2dIntersectionArea_f_l,0.141060688901
mug1,table3,T,F_avsResult_-1_-1_l_f,3.92905927084e-12
mug1,table3,T,F_math2dLandmarkIntersectionArea_l_f,0.754098360656
mug1,table3,T,F_avsResult_inside_-1_0_l_f,3.33102164742e-12
mug1,table3,T,F_avsResult_0_-1_l_f,8.86612282978e-10
mug1,table3,T,F_avsResult_outside_1_0_f_l,0.951502534355
mug1,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,table3,T,F_avsResult_inside_1_0_l_f,2.52316606757e-28
mug1,table3,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,table3,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,table3,T,F_avsResult_-1_0_l_f,3.33102164742e-12
mug1,table3,T,F_avsResult_1_-1_f_l,0.0
mug1,table3,T,F_distVerticalCentroid_f_l,0.000327541723777
mug1,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,table3,T,F_avsResult_0_1_f_l,0.00604625608348
mug1,table3,T,F_avsResult_outside_-1_1_l_f,0.0
mug1,table3,T,F_rightOfFigureCentroid_l_f,0.0
mug1,table3,T,F_avsResult_1_0_f_l,0.951502534355
mug1,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
mug1,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,table3,T,F_avsResult_inside_1_1_l_f,0.0
mug1,table3,T,F_distBtwnCentroids_l_f,0.00146319807254
mug1,table3,T,F_avsResult_outside_0_-1_l_f,0.0
mug1,table3,T,F_avsResult_1_0_l_f,2.52316606757e-28
mug1,table3,T,F_avsResult_1_-1_l_f,0.0
mug1,table3,T,F_closeDistNormLandmark_f_l,0.0
mug1,table3,T,F_avsResult_inside_0_-1_l_f,8.86612282978e-10
mug1,table3,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug1,table3,T,F_avsResult_outside_-1_0_l_f,0.0
mug1,table3,T,F_avsResult_1_1_f_l,0.0
mug1,table3,T,F_avsResult_0_1_l_f,8.86612282978e-10
mug1,table3,T,F_leftOfFigureCentroid_l_f,1.0
mug1,table3,T,F_closeDistNormUnion_l_f,0.0
mug1,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,table3,T,F_closeDistNormFigure_l_f,0.0
mug1,table3,T,F_rightOfFigureCentroid_f_l,1.0
mug1,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,table3,T,F_avsResult_outside_1_1_f_l,0.0
mug1,table3,T,F_avsResult_-1_1_l_f,3.92905927084e-12
mug1,table3,T,F_avsResult_outside_0_1_f_l,0.00604625608348
mug1,table3,T,F_math2dFigureIntersectionArea_l_f,0.147862055218
mug1,table3,T,F_avsResult_inside_0_1_l_f,8.86612282978e-10
mug1,table3,T,F_closeDistNormUnion_f_l,0.0
mug1,table3,T,F_avsResult_outside_0_1_l_f,0.0
mug1,table3,T,F_avsResult_-1_1_f_l,0.0
mug1,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,table3,T,F_avsResult_outside_1_1_l_f,0.0
mug1,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
mug1,table3,T,F_avsResult_0_-1_f_l,0.00604625608348
mug1,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,table3,T,F_math2dFigureIntersectionArea_f_l,0.754098360656
mug1,table3,T,F_distBtwnCentroids_f_l,0.00146319807254
mug1,table3,T,bias,1.0
mug1,table3,T,F_avsResult_-1_-1_f_l,0.0
mug1,table3,T,F_distHorizontalCentroid_f_l,0.00142606627429
mug1,table3,T,F_avsResult_inside_1_1_f_l,0.0
mug1,table3,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,table3,T,F_belowFigureCentroid_l_f,1.0
mug1,table3,T,F_avsResult_inside_1_0_f_l,0.0
mug1,table3,T,F_avsResult_outside_0_-1_f_l,0.00604625608348
mug1,table3,T,F_aboveFigureCentroid_f_l,1.0
mug1,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,table3,T,F_avsResult_outside_-1_1_f_l,0.0
mug1,table3,T,F_avsResult_outside_1_0_l_f,0.0
mug1,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,table3,T,F_avsResult_1_1_l_f,0.0
mug1,table3,T,F_avsResult_inside_-1_1_l_f,3.92905927084e-12
mug1,table3,T,F_belowFigureCentroid_f_l,0.0
mug1,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,table3,T,F_closeDistNormFigure_f_l,0.0
mug1,table3,T,F_avsResult_inside_-1_0_f_l,0.0
mug1,table3,T,F_aboveFigureCentroid_l_f,0.0
mug1,table3,T,F_leftOfFigureCentroid_f_l,0.0
mug2,monitor0,T,mug2_monitor0,1.0
mug2,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,0.0
mug2,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,monitor0,T,F_distHorizontalCentroid_l_f,0.00172379793144
mug2,monitor0,T,F_avsResult_outside_-1_0_f_l,0.831658628036
mug2,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_0_1_f_l,0.0
mug2,monitor0,T,F_distVerticalCentroid_l_f,0.00101319878416
mug2,monitor0,T,F_closeDistNormLandmark_l_f,0.153906344047
mug2,monitor0,T,F_avsResult_outside_1_-1_f_l,0.0
mug2,monitor0,T,F_3dIntersectsFigureLandmark_f_l,0.0
mug2,monitor0,T,F_math2dIntersectionArea_l_f,0.0
mug2,monitor0,T,F_avsResult_-1_0_f_l,0.831658628036
mug2,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
mug2,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_0_-1_f_l,0.0
mug2,monitor0,T,F_math2dIntersectionArea_f_l,0.0
mug2,monitor0,T,F_avsResult_-1_-1_l_f,9.43258727658e-16
mug2,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_-1_0_l_f,0.0
mug2,monitor0,T,F_avsResult_0_-1_l_f,0.646851201803
mug2,monitor0,T,F_avsResult_outside_1_0_f_l,2.8050525223e-20
mug2,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_1_0_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_1_-1_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,monitor0,T,F_avsResult_-1_0_l_f,4.88283600623e-24
mug2,monitor0,T,F_avsResult_1_-1_f_l,0.0
mug2,monitor0,T,F_distVerticalCentroid_f_l,-0.00101319878416
mug2,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,monitor0,T,F_avsResult_0_1_f_l,2.50569939065e-13
mug2,monitor0,T,F_avsResult_outside_-1_1_l_f,9.43258727658e-16
mug2,monitor0,T,F_rightOfFigureCentroid_l_f,1.0
mug2,monitor0,T,F_avsResult_1_0_f_l,2.8050525223e-20
mug2,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.0300652156513
mug2,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
mug2,monitor0,T,F_distBtwnCentroids_l_f,0.00199951271181
mug2,monitor0,T,F_avsResult_outside_0_-1_l_f,0.646851201803
mug2,monitor0,T,F_avsResult_1_0_l_f,0.85077892037
mug2,monitor0,T,F_avsResult_1_-1_l_f,0.0
mug2,monitor0,T,F_closeDistNormLandmark_f_l,0.0420013469341
mug2,monitor0,T,F_avsResult_inside_0_-1_l_f,0.0
mug2,monitor0,T,F_3dIntersectsFigureLandmark_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_-1_0_l_f,4.88283600623e-24
mug2,monitor0,T,F_avsResult_1_1_f_l,0.0
mug2,monitor0,T,F_avsResult_0_1_l_f,0.646851201803
mug2,monitor0,T,F_leftOfFigureCentroid_l_f,0.0
mug2,monitor0,T,F_closeDistNormUnion_l_f,0.0329965287187
mug2,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,monitor0,T,F_closeDistNormFigure_l_f,0.0420013469341
mug2,monitor0,T,F_rightOfFigureCentroid_f_l,0.0
mug2,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,monitor0,T,F_avsResult_outside_1_1_f_l,0.0
mug2,monitor0,T,F_avsResult_-1_1_l_f,9.43258727658e-16
mug2,monitor0,T,F_avsResult_outside_0_1_f_l,2.50569939065e-13
mug2,monitor0,T,F_math2dFigureIntersectionArea_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_0_1_l_f,0.0
mug2,monitor0,T,F_closeDistNormUnion_f_l,0.0329965287187
mug2,monitor0,T,F_avsResult_outside_0_1_l_f,0.646851201803
mug2,monitor0,T,F_avsResult_-1_1_f_l,0.0300652156513
mug2,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_1_1_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_-1_-1_l_f,9.43258727658e-16
mug2,monitor0,T,F_avsResult_0_-1_f_l,2.50569939065e-13
mug2,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,monitor0,T,F_math2dFigureIntersectionArea_f_l,0.0
mug2,monitor0,T,F_distBtwnCentroids_f_l,0.00199951271181
mug2,monitor0,T,bias,1.0
mug2,monitor0,T,F_avsResult_-1_-1_f_l,0.0300652156513
mug2,monitor0,T,F_distHorizontalCentroid_f_l,-0.00172379793144
mug2,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
mug2,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,monitor0,T,F_belowFigureCentroid_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_1_0_f_l,0.0
mug2,monitor0,T,F_avsResult_outside_0_-1_f_l,2.50569939065e-13
mug2,monitor0,T,F_aboveFigureCentroid_f_l,0.0
mug2,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_-1_1_f_l,0.0300652156513
mug2,monitor0,T,F_avsResult_outside_1_0_l_f,0.85077892037
mug2,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,monitor0,T,F_avsResult_1_1_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
mug2,monitor0,T,F_belowFigureCentroid_f_l,1.0
mug2,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,monitor0,T,F_closeDistNormFigure_f_l,0.153906344047
mug2,monitor0,T,F_avsResult_inside_-1_0_f_l,0.0
mug2,monitor0,T,F_aboveFigureCentroid_l_f,1.0
mug2,monitor0,T,F_leftOfFigureCentroid_f_l,1.0
mug2,mug1,T,mug2_mug1,1.0
mug2,mug1,T,F_math2dLandmarkIntersectionArea_f_l,0.0
mug2,mug1,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,mug1,T,F_distHorizontalCentroid_l_f,0.00568392552481
mug2,mug1,T,F_avsResult_outside_-1_0_f_l,0.998946823498
mug2,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
mug2,mug1,T,F_avsResult_inside_0_1_f_l,0.0
mug2,mug1,T,F_distVerticalCentroid_l_f,-9.27230917588e-06
mug2,mug1,T,F_closeDistNormLandmark_l_f,1.0
mug2,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
mug2,mug1,T,F_3dIntersectsFigureLandmark_f_l,0.0
mug2,mug1,T,F_math2dIntersectionArea_l_f,0.0
mug2,mug1,T,F_avsResult_-1_0_f_l,0.998946823498
mug2,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
mug2,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,mug1,T,F_avsResult_inside_0_-1_f_l,0.0
mug2,mug1,T,F_math2dIntersectionArea_f_l,0.0
mug2,mug1,T,F_avsResult_-1_-1_l_f,0.0
mug2,mug1,T,F_math2dLandmarkIntersectionArea_l_f,0.0
mug2,mug1,T,F_avsResult_inside_-1_0_l_f,0.0
mug2,mug1,T,F_avsResult_0_-1_l_f,7.83935699921e-05
mug2,mug1,T,F_avsResult_outside_1_0_f_l,1.13571831635e-25
mug2,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,mug1,T,F_avsResult_inside_1_0_l_f,0.0
mug2,mug1,T,F_avsResult_outside_1_-1_l_f,0.0
mug2,mug1,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,mug1,T,F_avsResult_-1_0_l_f,1.70441485052e-24
mug2,mug1,T,F_avsResult_1_-1_f_l,0.0
mug2,mug1,T,F_distVerticalCentroid_f_l,9.27230917588e-06
mug2,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,mug1,T,F_avsResult_0_1_f_l,0.000123734877322
mug2,mug1,T,F_avsResult_outside_-1_1_l_f,0.0
mug2,mug1,T,F_rightOfFigureCentroid_l_f,1.0
mug2,mug1,T,F_avsResult_1_0_f_l,1.13571831635e-25
mug2,mug1,T,F_avsResult_outside_-1_-1_f_l,0.0
mug2,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,mug1,T,F_avsResult_inside_1_1_l_f,0.0
mug2,mug1,T,F_distBtwnCentroids_l_f,0.00568393308787
mug2,mug1,T,F_avsResult_outside_0_-1_l_f,7.83935699921e-05
mug2,mug1,T,F_avsResult_1_0_l_f,0.997254717099
mug2,mug1,T,F_avsResult_1_-1_l_f,0.0
mug2,mug1,T,F_closeDistNormLandmark_f_l,1.0
mug2,mug1,T,F_avsResult_inside_0_-1_l_f,0.0
mug2,mug1,T,F_3dIntersectsFigureLandmark_l_f,0.0
mug2,mug1,T,F_avsResult_outside_-1_0_l_f,1.70441485052e-24
mug2,mug1,T,F_avsResult_1_1_f_l,0.0
mug2,mug1,T,F_avsResult_0_1_l_f,7.83935699921e-05
mug2,mug1,T,F_leftOfFigureCentroid_l_f,0.0
mug2,mug1,T,F_closeDistNormUnion_l_f,0.903962660732
mug2,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,mug1,T,F_closeDistNormFigure_l_f,1.0
mug2,mug1,T,F_rightOfFigureCentroid_f_l,0.0
mug2,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,mug1,T,F_avsResult_outside_1_1_f_l,0.0
mug2,mug1,T,F_avsResult_-1_1_l_f,0.0
mug2,mug1,T,F_avsResult_outside_0_1_f_l,0.000123734877322
mug2,mug1,T,F_math2dFigureIntersectionArea_l_f,0.0
mug2,mug1,T,F_avsResult_inside_0_1_l_f,0.0
mug2,mug1,T,F_closeDistNormUnion_f_l,0.903962660732
mug2,mug1,T,F_avsResult_outside_0_1_l_f,7.83935699921e-05
mug2,mug1,T,F_avsResult_-1_1_f_l,0.0
mug2,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,mug1,T,F_avsResult_outside_1_1_l_f,0.0
mug2,mug1,T,F_avsResult_outside_-1_-1_l_f,0.0
mug2,mug1,T,F_avsResult_0_-1_f_l,0.000123734877322
mug2,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,mug1,T,F_math2dFigureIntersectionArea_f_l,0.0
mug2,mug1,T,F_distBtwnCentroids_f_l,0.00568393308787
mug2,mug1,T,bias,1.0
mug2,mug1,T,F_avsResult_-1_-1_f_l,0.0
mug2,mug1,T,F_distHorizontalCentroid_f_l,-0.00568392552481
mug2,mug1,T,F_avsResult_inside_1_1_f_l,0.0
mug2,mug1,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,mug1,T,F_belowFigureCentroid_l_f,1.0
mug2,mug1,T,F_avsResult_inside_1_0_f_l,0.0
mug2,mug1,T,F_avsResult_outside_0_-1_f_l,0.000123734877322
mug2,mug1,T,F_aboveFigureCentroid_f_l,1.0
mug2,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,mug1,T,F_avsResult_outside_-1_1_f_l,0.0
mug2,mug1,T,F_avsResult_outside_1_0_l_f,0.997254717099
mug2,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,mug1,T,F_avsResult_1_1_l_f,0.0
mug2,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
mug2,mug1,T,F_belowFigureCentroid_f_l,0.0
mug2,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,mug1,T,F_closeDistNormFigure_f_l,1.0
mug2,mug1,T,F_avsResult_inside_-1_0_f_l,0.0
mug2,mug1,T,F_aboveFigureCentroid_l_f,0.0
mug2,mug1,T,F_leftOfFigureCentroid_f_l,1.0
mug2,mug2,T,mug2_mug2,1.0
mug2,mug2,T,F_math2dLandmarkIntersectionArea_f_l,1.0
mug2,mug2,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,mug2,T,F_distHorizontalCentroid_l_f,0.0
mug2,mug2,T,F_avsResult_outside_-1_0_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
mug2,mug2,T,F_avsResult_inside_0_1_f_l,2.41883634044e-07
mug2,mug2,T,F_distVerticalCentroid_l_f,0.0
mug2,mug2,T,F_closeDistNormLandmark_l_f,0.0
mug2,mug2,T,F_avsResult_outside_1_-1_f_l,0.0
mug2,mug2,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug2,mug2,T,F_math2dIntersectionArea_l_f,1.0
mug2,mug2,T,F_avsResult_-1_0_f_l,4.79656646718e-08
mug2,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
mug2,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,mug2,T,F_avsResult_inside_0_-1_f_l,2.41883634044e-07
mug2,mug2,T,F_math2dIntersectionArea_f_l,1.0
mug2,mug2,T,F_avsResult_-1_-1_l_f,0.0
mug2,mug2,T,F_math2dLandmarkIntersectionArea_l_f,1.0
mug2,mug2,T,F_avsResult_inside_-1_0_l_f,4.79656646718e-08
mug2,mug2,T,F_avsResult_0_-1_l_f,2.41883634044e-07
mug2,mug2,T,F_avsResult_outside_1_0_f_l,0.0
mug2,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,mug2,T,F_avsResult_inside_1_0_l_f,4.79656646718e-08
mug2,mug2,T,F_avsResult_outside_1_-1_l_f,0.0
mug2,mug2,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,mug2,T,F_avsResult_-1_0_l_f,4.79656646718e-08
mug2,mug2,T,F_avsResult_1_-1_f_l,0.0
mug2,mug2,T,F_distVerticalCentroid_f_l,0.0
mug2,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_0_1_f_l,2.41883634044e-07
mug2,mug2,T,F_avsResult_outside_-1_1_l_f,0.0
mug2,mug2,T,F_rightOfFigureCentroid_l_f,0.0
mug2,mug2,T,F_avsResult_1_0_f_l,4.79656646718e-08
mug2,mug2,T,F_avsResult_outside_-1_-1_f_l,0.0
mug2,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_1_l_f,0.0
mug2,mug2,T,F_distBtwnCentroids_l_f,0.0
mug2,mug2,T,F_avsResult_outside_0_-1_l_f,0.0
mug2,mug2,T,F_avsResult_1_0_l_f,4.79656646718e-08
mug2,mug2,T,F_avsResult_1_-1_l_f,0.0
mug2,mug2,T,F_closeDistNormLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_inside_0_-1_l_f,2.41883634044e-07
mug2,mug2,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug2,mug2,T,F_avsResult_outside_-1_0_l_f,0.0
mug2,mug2,T,F_avsResult_1_1_f_l,0.0
mug2,mug2,T,F_avsResult_0_1_l_f,2.41883634044e-07
mug2,mug2,T,F_leftOfFigureCentroid_l_f,0.0
mug2,mug2,T,F_closeDistNormUnion_l_f,0.0
mug2,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,mug2,T,F_closeDistNormFigure_l_f,0.0
mug2,mug2,T,F_rightOfFigureCentroid_f_l,0.0
mug2,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,mug2,T,F_avsResult_outside_1_1_f_l,0.0
mug2,mug2,T,F_avsResult_-1_1_l_f,0.0
mug2,mug2,T,F_avsResult_outside_0_1_f_l,0.0
mug2,mug2,T,F_math2dFigureIntersectionArea_l_f,1.0
mug2,mug2,T,F_avsResult_inside_0_1_l_f,2.41883634044e-07
mug2,mug2,T,F_closeDistNormUnion_f_l,0.0
mug2,mug2,T,F_avsResult_outside_0_1_l_f,0.0
mug2,mug2,T,F_avsResult_-1_1_f_l,0.0
mug2,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,mug2,T,F_avsResult_outside_1_1_l_f,0.0
mug2,mug2,T,F_avsResult_outside_-1_-1_l_f,0.0
mug2,mug2,T,F_avsResult_0_-1_f_l,2.41883634044e-07
mug2,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,mug2,T,F_math2dFigureIntersectionArea_f_l,1.0
mug2,mug2,T,F_distBtwnCentroids_f_l,0.0
mug2,mug2,T,bias,1.0
mug2,mug2,T,F_avsResult_-1_-1_f_l,0.0
mug2,mug2,T,F_distHorizontalCentroid_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_1_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,mug2,T,F_belowFigureCentroid_l_f,0.0
mug2,mug2,T,F_avsResult_inside_1_0_f_l,4.79656646718e-08
mug2,mug2,T,F_avsResult_outside_0_-1_f_l,0.0
mug2,mug2,T,F_aboveFigureCentroid_f_l,0.0
mug2,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,mug2,T,F_avsResult_outside_-1_1_f_l,0.0
mug2,mug2,T,F_avsResult_outside_1_0_l_f,0.0
mug2,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_1_1_l_f,0.0
mug2,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
mug2,mug2,T,F_belowFigureCentroid_f_l,0.0
mug2,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,mug2,T,F_closeDistNormFigure_f_l,0.0
mug2,mug2,T,F_avsResult_inside_-1_0_f_l,4.79656646718e-08
mug2,mug2,T,F_aboveFigureCentroid_l_f,0.0
mug2,mug2,T,F_leftOfFigureCentroid_f_l,0.0
mug2,table3,T,mug2_table3,1.0
mug2,table3,T,F_math2dLandmarkIntersectionArea_f_l,0.157455397189
mug2,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,table3,T,F_distHorizontalCentroid_l_f,0.00168436096366
mug2,table3,T,F_avsResult_outside_-1_0_f_l,0.952813663908
mug2,table3,T,F_avsResult_inside_1_-1_l_f,0.0
mug2,table3,T,F_avsResult_inside_0_1_f_l,0.0
mug2,table3,T,F_distVerticalCentroid_l_f,-0.000336872192732
mug2,table3,T,F_closeDistNormLandmark_l_f,0.0
mug2,table3,T,F_avsResult_outside_1_-1_f_l,0.0
mug2,table3,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug2,table3,T,F_math2dIntersectionArea_l_f,0.15002374169
mug2,table3,T,F_avsResult_-1_0_f_l,0.952813663908
mug2,table3,T,F_avsResult_inside_-1_-1_l_f,0.0
mug2,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,table3,T,F_avsResult_inside_0_-1_f_l,0.0
mug2,table3,T,F_math2dIntersectionArea_f_l,0.15002374169
mug2,table3,T,F_avsResult_-1_-1_l_f,0.0
mug2,table3,T,F_math2dLandmarkIntersectionArea_l_f,0.760683760684
mug2,table3,T,F_avsResult_inside_-1_0_l_f,1.00087614175e-29
mug2,table3,T,F_avsResult_0_-1_l_f,1.07188044813e-07
mug2,table3,T,F_avsResult_outside_1_0_f_l,9.91695724286e-16
mug2,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,table3,T,F_avsResult_inside_1_0_l_f,1.36804275367e-10
mug2,table3,T,F_avsResult_outside_1_-1_l_f,0.0
mug2,table3,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,table3,T,F_avsResult_-1_0_l_f,1.00087614175e-29
mug2,table3,T,F_avsResult_1_-1_f_l,0.0
mug2,table3,T,F_distVerticalCentroid_f_l,0.000336872192732
mug2,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,table3,T,F_avsResult_0_1_f_l,0.00914227393925
mug2,table3,T,F_avsResult_outside_-1_1_l_f,0.0
mug2,table3,T,F_rightOfFigureCentroid_l_f,1.0
mug2,table3,T,F_avsResult_1_0_f_l,9.91695724286e-16
mug2,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
mug2,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,table3,T,F_avsResult_inside_1_1_l_f,0.0
mug2,table3,T,F_distBtwnCentroids_l_f,0.00171771788433
mug2,table3,T,F_avsResult_outside_0_-1_l_f,0.0
mug2,table3,T,F_avsResult_1_0_l_f,1.36804275367e-10
mug2,table3,T,F_avsResult_1_-1_l_f,0.0
mug2,table3,T,F_closeDistNormLandmark_f_l,0.0
mug2,table3,T,F_avsResult_inside_0_-1_l_f,1.07188044813e-07
mug2,table3,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug2,table3,T,F_avsResult_outside_-1_0_l_f,0.0
mug2,table3,T,F_avsResult_1_1_f_l,0.0
mug2,table3,T,F_avsResult_0_1_l_f,1.07188044813e-07
mug2,table3,T,F_leftOfFigureCentroid_l_f,0.0
mug2,table3,T,F_closeDistNormUnion_l_f,0.0
mug2,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,table3,T,F_closeDistNormFigure_l_f,0.0
mug2,table3,T,F_rightOfFigureCentroid_f_l,0.0
mug2,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,table3,T,F_avsResult_outside_1_1_f_l,0.0
mug2,table3,T,F_avsResult_-1_1_l_f,0.0
mug2,table3,T,F_avsResult_outside_0_1_f_l,0.00914227393925
mug2,table3,T,F_math2dFigureIntersectionArea_l_f,0.157455397189
mug2,table3,T,F_avsResult_inside_0_1_l_f,1.07188044813e-07
mug2,table3,T,F_closeDistNormUnion_f_l,0.0
mug2,table3,T,F_avsResult_outside_0_1_l_f,0.0
mug2,table3,T,F_avsResult_-1_1_f_l,0.0
mug2,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,table3,T,F_avsResult_outside_1_1_l_f,0.0
mug2,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
mug2,table3,T,F_avsResult_0_-1_f_l,0.00914227393925
mug2,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,table3,T,F_math2dFigureIntersectionArea_f_l,0.760683760684
mug2,table3,T,F_distBtwnCentroids_f_l,0.00171771788433
mug2,table3,T,bias,1.0
mug2,table3,T,F_avsResult_-1_-1_f_l,0.0
mug2,table3,T,F_distHorizontalCentroid_f_l,-0.00168436096366
mug2,table3,T,F_avsResult_inside_1_1_f_l,0.0
mug2,table3,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,table3,T,F_belowFigureCentroid_l_f,1.0
mug2,table3,T,F_avsResult_inside_1_0_f_l,0.0
mug2,table3,T,F_avsResult_outside_0_-1_f_l,0.00914227393925
mug2,table3,T,F_aboveFigureCentroid_f_l,1.0
mug2,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,table3,T,F_avsResult_outside_-1_1_f_l,0.0
mug2,table3,T,F_avsResult_outside_1_0_l_f,0.0
mug2,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,table3,T,F_avsResult_1_1_l_f,0.0
mug2,table3,T,F_avsResult_inside_-1_1_l_f,0.0
mug2,table3,T,F_belowFigureCentroid_f_l,0.0
mug2,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,table3,T,F_closeDistNormFigure_f_l,0.0
mug2,table3,T,F_avsResult_inside_-1_0_f_l,0.0
mug2,table3,T,F_aboveFigureCentroid_l_f,0.0
mug2,table3,T,F_leftOfFigureCentroid_f_l,1.0
table3,monitor0,T,table3_monitor0,1.0
table3,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,0.0
table3,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
table3,monitor0,T,F_distHorizontalCentroid_l_f,0.000392245505797
table3,monitor0,T,F_avsResult_outside_-1_0_f_l,2.18422883707e-14
table3,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
table3,monitor0,T,F_avsResult_inside_0_1_f_l,0.0
table3,monitor0,T,F_distVerticalCentroid_l_f,0.000806651774634
table3,monitor0,T,F_closeDistNormLandmark_l_f,0.103782517692
table3,monitor0,T,F_avsResult_outside_1_-1_f_l,0.0
table3,monitor0,T,F_3dIntersectsFigureLandmark_f_l,0.0
table3,monitor0,T,F_math2dIntersectionArea_l_f,0.0
table3,monitor0,T,F_avsResult_-1_0_f_l,2.18422883707e-14
table3,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,monitor0,T,F_avsResult_inside_0_-1_f_l,0.0
table3,monitor0,T,F_math2dIntersectionArea_f_l,0.0
table3,monitor0,T,F_avsResult_-1_-1_l_f,0.0
table3,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,0.0
table3,monitor0,T,F_avsResult_inside_-1_0_l_f,0.0
table3,monitor0,T,F_avsResult_0_-1_l_f,0.967866376175
table3,monitor0,T,F_avsResult_outside_1_0_f_l,1.40300965605e-24
table3,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,monitor0,T,F_avsResult_inside_1_0_l_f,0.0
table3,monitor0,T,F_avsResult_outside_1_-1_l_f,0.0
table3,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
table3,monitor0,T,F_avsResult_-1_0_l_f,2.34239754295e-14
table3,monitor0,T,F_avsResult_1_-1_f_l,0.0
table3,monitor0,T,F_distVerticalCentroid_f_l,-0.000806651774634
table3,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,monitor0,T,F_avsResult_0_1_f_l,2.09511515638e-16
table3,monitor0,T,F_avsResult_outside_-1_1_l_f,0.0
table3,monitor0,T,F_rightOfFigureCentroid_l_f,1.0
table3,monitor0,T,F_avsResult_1_0_f_l,1.40300965605e-24
table3,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
table3,monitor0,T,F_distBtwnCentroids_l_f,0.000896963556862
table3,monitor0,T,F_avsResult_outside_0_-1_l_f,0.967866376175
table3,monitor0,T,F_avsResult_1_0_l_f,0.000412486107465
table3,monitor0,T,F_avsResult_1_-1_l_f,0.0
table3,monitor0,T,F_closeDistNormLandmark_f_l,0.136828791537
table3,monitor0,T,F_avsResult_inside_0_-1_l_f,0.0
table3,monitor0,T,F_3dIntersectsFigureLandmark_l_f,0.0
table3,monitor0,T,F_avsResult_outside_-1_0_l_f,2.34239754295e-14
table3,monitor0,T,F_avsResult_1_1_f_l,0.0
table3,monitor0,T,F_avsResult_0_1_l_f,0.967866376175
table3,monitor0,T,F_leftOfFigureCentroid_l_f,0.0
table3,monitor0,T,F_closeDistNormUnion_l_f,0.0590181588885
table3,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,monitor0,T,F_closeDistNormFigure_l_f,0.136828791537
table3,monitor0,T,F_rightOfFigureCentroid_f_l,0.0
table3,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,monitor0,T,F_avsResult_outside_1_1_f_l,0.0
table3,monitor0,T,F_avsResult_-1_1_l_f,0.0
table3,monitor0,T,F_avsResult_outside_0_1_f_l,2.09511515638e-16
table3,monitor0,T,F_math2dFigureIntersectionArea_l_f,0.0
table3,monitor0,T,F_avsResult_inside_0_1_l_f,0.0
table3,monitor0,T,F_closeDistNormUnion_f_l,0.0590181588885
table3,monitor0,T,F_avsResult_outside_0_1_l_f,0.967866376175
table3,monitor0,T,F_avsResult_-1_1_f_l,0.0
table3,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,monitor0,T,F_avsResult_outside_1_1_l_f,0.0
table3,monitor0,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,monitor0,T,F_avsResult_0_-1_f_l,2.09511515638e-16
table3,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,monitor0,T,F_math2dFigureIntersectionArea_f_l,0.0
table3,monitor0,T,F_distBtwnCentroids_f_l,0.000896963556862
table3,monitor0,T,bias,1.0
table3,monitor0,T,F_avsResult_-1_-1_f_l,0.0
table3,monitor0,T,F_distHorizontalCentroid_f_l,-0.000392245505797
table3,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
table3,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
table3,monitor0,T,F_belowFigureCentroid_l_f,0.0
table3,monitor0,T,F_avsResult_inside_1_0_f_l,0.0
table3,monitor0,T,F_avsResult_outside_0_-1_f_l,2.09511515638e-16
table3,monitor0,T,F_aboveFigureCentroid_f_l,0.0
table3,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,monitor0,T,F_avsResult_outside_-1_1_f_l,0.0
table3,monitor0,T,F_avsResult_outside_1_0_l_f,0.000412486107465
table3,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,monitor0,T,F_avsResult_1_1_l_f,0.0
table3,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
table3,monitor0,T,F_belowFigureCentroid_f_l,1.0
table3,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,monitor0,T,F_closeDistNormFigure_f_l,0.103782517692
table3,monitor0,T,F_avsResult_inside_-1_0_f_l,0.0
table3,monitor0,T,F_aboveFigureCentroid_l_f,1.0
table3,monitor0,T,F_leftOfFigureCentroid_f_l,1.0
table3,mug1,T,table3_mug1,1.0
table3,mug1,T,F_math2dLandmarkIntersectionArea_f_l,0.754098360656
table3,mug1,T,F_avsResult_inside_-1_-1_f_l,3.92905927084e-12
table3,mug1,T,F_distHorizontalCentroid_l_f,0.00142606627429
table3,mug1,T,F_avsResult_outside_-1_0_f_l,0.0
table3,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
table3,mug1,T,F_avsResult_inside_0_1_f_l,8.86612282978e-10
table3,mug1,T,F_distVerticalCentroid_l_f,0.000327541723777
table3,mug1,T,F_closeDistNormLandmark_l_f,0.0
table3,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
table3,mug1,T,F_3dIntersectsFigureLandmark_f_l,1.0
table3,mug1,T,F_math2dIntersectionArea_l_f,0.141060688901
table3,mug1,T,F_avsResult_-1_0_f_l,3.33102164742e-12
table3,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,mug1,T,F_avsResult_inside_0_-1_f_l,8.86612282978e-10
table3,mug1,T,F_math2dIntersectionArea_f_l,0.141060688901
table3,mug1,T,F_avsResult_-1_-1_l_f,0.0
table3,mug1,T,F_math2dLandmarkIntersectionArea_l_f,0.147862055218
table3,mug1,T,F_avsResult_inside_-1_0_l_f,0.0
table3,mug1,T,F_avsResult_0_-1_l_f,0.00604625608348
table3,mug1,T,F_avsResult_outside_1_0_f_l,0.0
table3,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,mug1,T,F_avsResult_inside_1_0_l_f,0.0
table3,mug1,T,F_avsResult_outside_1_-1_l_f,0.0
table3,mug1,T,F_avsResult_inside_-1_1_f_l,3.92905927084e-12
table3,mug1,T,F_avsResult_-1_0_l_f,5.98150329277e-14
table3,mug1,T,F_avsResult_1_-1_f_l,0.0
table3,mug1,T,F_distVerticalCentroid_f_l,-0.000327541723777
table3,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,mug1,T,F_avsResult_0_1_f_l,8.86612282978e-10
table3,mug1,T,F_avsResult_outside_-1_1_l_f,0.0
table3,mug1,T,F_rightOfFigureCentroid_l_f,1.0
table3,mug1,T,F_avsResult_1_0_f_l,2.52316606757e-28
table3,mug1,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,mug1,T,F_avsResult_inside_1_1_l_f,0.0
table3,mug1,T,F_distBtwnCentroids_l_f,0.00146319807254
table3,mug1,T,F_avsResult_outside_0_-1_l_f,0.00604625608348
table3,mug1,T,F_avsResult_1_0_l_f,0.951502534355
table3,mug1,T,F_avsResult_1_-1_l_f,0.0
table3,mug1,T,F_closeDistNormLandmark_f_l,0.0
table3,mug1,T,F_avsResult_inside_0_-1_l_f,0.0
table3,mug1,T,F_3dIntersectsFigureLandmark_l_f,1.0
table3,mug1,T,F_avsResult_outside_-1_0_l_f,5.98150329277e-14
table3,mug1,T,F_avsResult_1_1_f_l,0.0
table3,mug1,T,F_avsResult_0_1_l_f,0.00604625608348
table3,mug1,T,F_leftOfFigureCentroid_l_f,0.0
table3,mug1,T,F_closeDistNormUnion_l_f,0.0
table3,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,mug1,T,F_closeDistNormFigure_l_f,0.0
table3,mug1,T,F_rightOfFigureCentroid_f_l,0.0
table3,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,mug1,T,F_avsResult_outside_1_1_f_l,0.0
table3,mug1,T,F_avsResult_-1_1_l_f,0.0
table3,mug1,T,F_avsResult_outside_0_1_f_l,0.0
table3,mug1,T,F_math2dFigureIntersectionArea_l_f,0.754098360656
table3,mug1,T,F_avsResult_inside_0_1_l_f,0.0
table3,mug1,T,F_closeDistNormUnion_f_l,0.0
table3,mug1,T,F_avsResult_outside_0_1_l_f,0.00604625608348
table3,mug1,T,F_avsResult_-1_1_f_l,3.92905927084e-12
table3,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,mug1,T,F_avsResult_outside_1_1_l_f,0.0
table3,mug1,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,mug1,T,F_avsResult_0_-1_f_l,8.86612282978e-10
table3,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,mug1,T,F_math2dFigureIntersectionArea_f_l,0.147862055218
table3,mug1,T,F_distBtwnCentroids_f_l,0.00146319807254
table3,mug1,T,bias,1.0
table3,mug1,T,F_avsResult_-1_-1_f_l,3.92905927084e-12
table3,mug1,T,F_distHorizontalCentroid_f_l,-0.00142606627429
table3,mug1,T,F_avsResult_inside_1_1_f_l,0.0
table3,mug1,T,F_avsResult_inside_1_-1_f_l,0.0
table3,mug1,T,F_belowFigureCentroid_l_f,0.0
table3,mug1,T,F_avsResult_inside_1_0_f_l,2.52316606757e-28
table3,mug1,T,F_avsResult_outside_0_-1_f_l,0.0
table3,mug1,T,F_aboveFigureCentroid_f_l,0.0
table3,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,mug1,T,F_avsResult_outside_-1_1_f_l,0.0
table3,mug1,T,F_avsResult_outside_1_0_l_f,0.951502534355
table3,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,mug1,T,F_avsResult_1_1_l_f,0.0
table3,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
table3,mug1,T,F_belowFigureCentroid_f_l,1.0
table3,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,mug1,T,F_closeDistNormFigure_f_l,0.0
table3,mug1,T,F_avsResult_inside_-1_0_f_l,3.33102164742e-12
table3,mug1,T,F_aboveFigureCentroid_l_f,1.0
table3,mug1,T,F_leftOfFigureCentroid_f_l,1.0
table3,mug2,T,table3_mug2,1.0
table3,mug2,T,F_math2dLandmarkIntersectionArea_f_l,0.760683760684
table3,mug2,T,F_avsResult_inside_-1_-1_f_l,0.0
table3,mug2,T,F_distHorizontalCentroid_l_f,-0.00168436096366
table3,mug2,T,F_avsResult_outside_-1_0_f_l,0.0
table3,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
table3,mug2,T,F_avsResult_inside_0_1_f_l,1.07188044813e-07
table3,mug2,T,F_distVerticalCentroid_l_f,0.000336872192732
table3,mug2,T,F_closeDistNormLandmark_l_f,0.0
table3,mug2,T,F_avsResult_outside_1_-1_f_l,0.0
table3,mug2,T,F_3dIntersectsFigureLandmark_f_l,1.0
table3,mug2,T,F_math2dIntersectionArea_l_f,0.15002374169
table3,mug2,T,F_avsResult_-1_0_f_l,1.00087614175e-29
table3,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,mug2,T,F_avsResult_inside_0_-1_f_l,1.07188044813e-07
table3,mug2,T,F_math2dIntersectionArea_f_l,0.15002374169
table3,mug2,T,F_avsResult_-1_-1_l_f,0.0
table3,mug2,T,F_math2dLandmarkIntersectionArea_l_f,0.157455397189
table3,mug2,T,F_avsResult_inside_-1_0_l_f,0.0
table3,mug2,T,F_avsResult_0_-1_l_f,0.00914227393925
table3,mug2,T,F_avsResult_outside_1_0_f_l,0.0
table3,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,mug2,T,F_avsResult_inside_1_0_l_f,0.0
table3,mug2,T,F_avsResult_outside_1_-1_l_f,0.0
table3,mug2,T,F_avsResult_inside_-1_1_f_l,0.0
table3,mug2,T,F_avsResult_-1_0_l_f,0.952813663908
table3,mug2,T,F_avsResult_1_-1_f_l,0.0
table3,mug2,T,F_distVerticalCentroid_f_l,-0.000336872192732
table3,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,mug2,T,F_avsResult_0_1_f_l,1.07188044813e-07
table3,mug2,T,F_avsResult_outside_-1_1_l_f,0.0
table3,mug2,T,F_rightOfFigureCentroid_l_f,0.0
table3,mug2,T,F_avsResult_1_0_f_l,1.36804275367e-10
table3,mug2,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,mug2,T,F_avsResult_inside_1_1_l_f,0.0
table3,mug2,T,F_distBtwnCentroids_l_f,0.00171771788433
table3,mug2,T,F_avsResult_outside_0_-1_l_f,0.00914227393925
table3,mug2,T,F_avsResult_1_0_l_f,9.91695724286e-16
table3,mug2,T,F_avsResult_1_-1_l_f,0.0
table3,mug2,T,F_closeDistNormLandmark_f_l,0.0
table3,mug2,T,F_avsResult_inside_0_-1_l_f,0.0
table3,mug2,T,F_3dIntersectsFigureLandmark_l_f,1.0
table3,mug2,T,F_avsResult_outside_-1_0_l_f,0.952813663908
table3,mug2,T,F_avsResult_1_1_f_l,0.0
table3,mug2,T,F_avsResult_0_1_l_f,0.00914227393925
table3,mug2,T,F_leftOfFigureCentroid_l_f,1.0
table3,mug2,T,F_closeDistNormUnion_l_f,0.0
table3,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,mug2,T,F_closeDistNormFigure_l_f,0.0
table3,mug2,T,F_rightOfFigureCentroid_f_l,1.0
table3,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,mug2,T,F_avsResult_outside_1_1_f_l,0.0
table3,mug2,T,F_avsResult_-1_1_l_f,0.0
table3,mug2,T,F_avsResult_outside_0_1_f_l,0.0
table3,mug2,T,F_math2dFigureIntersectionArea_l_f,0.760683760684
table3,mug2,T,F_avsResult_inside_0_1_l_f,0.0
table3,mug2,T,F_closeDistNormUnion_f_l,0.0
table3,mug2,T,F_avsResult_outside_0_1_l_f,0.00914227393925
table3,mug2,T,F_avsResult_-1_1_f_l,0.0
table3,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,mug2,T,F_avsResult_outside_1_1_l_f,0.0
table3,mug2,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,mug2,T,F_avsResult_0_-1_f_l,1.07188044813e-07
table3,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,mug2,T,F_math2dFigureIntersectionArea_f_l,0.157455397189
table3,mug2,T,F_distBtwnCentroids_f_l,0.00171771788433
table3,mug2,T,bias,1.0
table3,mug2,T,F_avsResult_-1_-1_f_l,0.0
table3,mug2,T,F_distHorizontalCentroid_f_l,0.00168436096366
table3,mug2,T,F_avsResult_inside_1_1_f_l,0.0
table3,mug2,T,F_avsResult_inside_1_-1_f_l,0.0
table3,mug2,T,F_belowFigureCentroid_l_f,0.0
table3,mug2,T,F_avsResult_inside_1_0_f_l,1.36804275367e-10
table3,mug2,T,F_avsResult_outside_0_-1_f_l,0.0
table3,mug2,T,F_aboveFigureCentroid_f_l,0.0
table3,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,mug2,T,F_avsResult_outside_-1_1_f_l,0.0
table3,mug2,T,F_avsResult_outside_1_0_l_f,9.91695724286e-16
table3,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,mug2,T,F_avsResult_1_1_l_f,0.0
table3,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
table3,mug2,T,F_belowFigureCentroid_f_l,1.0
table3,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,mug2,T,F_closeDistNormFigure_f_l,0.0
table3,mug2,T,F_avsResult_inside_-1_0_f_l,1.00087614175e-29
table3,mug2,T,F_aboveFigureCentroid_l_f,1.0
table3,mug2,T,F_leftOfFigureCentroid_f_l,0.0
table3,table3,T,table3_table3,1.0
table3,table3,T,F_math2dLandmarkIntersectionArea_f_l,1.0
table3,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
table3,table3,T,F_distHorizontalCentroid_l_f,0.0
table3,table3,T,F_avsResult_outside_-1_0_f_l,0.0
table3,table3,T,F_avsResult_inside_1_-1_l_f,0.0
table3,table3,T,F_avsResult_inside_0_1_f_l,5.97122441254e-06
table3,table3,T,F_distVerticalCentroid_l_f,0.0
table3,table3,T,F_closeDistNormLandmark_l_f,0.0
table3,table3,T,F_avsResult_outside_1_-1_f_l,0.0
table3,table3,T,F_3dIntersectsFigureLandmark_f_l,1.0
table3,table3,T,F_math2dIntersectionArea_l_f,1.0
table3,table3,T,F_avsResult_-1_0_f_l,2.16318105026e-21
table3,table3,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,table3,T,F_avsResult_inside_0_-1_f_l,5.97122441254e-06
table3,table3,T,F_math2dIntersectionArea_f_l,1.0
table3,table3,T,F_avsResult_-1_-1_l_f,0.0
table3,table3,T,F_math2dLandmarkIntersectionArea_l_f,1.0
table3,table3,T,F_avsResult_inside_-1_0_l_f,2.16318105026e-21
table3,table3,T,F_avsResult_0_-1_l_f,5.97122441254e-06
table3,table3,T,F_avsResult_outside_1_0_f_l,0.0
table3,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,table3,T,F_avsResult_inside_1_0_l_f,2.16318105026e-21
table3,table3,T,F_avsResult_outside_1_-1_l_f,0.0
table3,table3,T,F_avsResult_inside_-1_1_f_l,0.0
table3,table3,T,F_avsResult_-1_0_l_f,2.16318105026e-21
table3,table3,T,F_avsResult_1_-1_f_l,0.0
table3,table3,T,F_distVerticalCentroid_f_l,0.0
table3,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,table3,T,F_avsResult_0_1_f_l,5.97122441254e-06
table3,table3,T,F_avsResult_outside_-1_1_l_f,0.0
table3,table3,T,F_rightOfFigureCentroid_l_f,0.0
table3,table3,T,F_avsResult_1_0_f_l,2.16318105026e-21
table3,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,table3,T,F_avsResult_inside_1_1_l_f,0.0
table3,table3,T,F_distBtwnCentroids_l_f,0.0
table3,table3,T,F_avsResult_outside_0_-1_l_f,0.0
table3,table3,T,F_avsResult_1_0_l_f,2.16318105026e-21
table3,table3,T,F_avsResult_1_-1_l_f,0.0
table3,table3,T,F_closeDistNormLandmark_f_l,0.0
table3,table3,T,F_avsResult_inside_0_-1_l_f,5.97122441254e-06
table3,table3,T,F_3dIntersectsFigureLandmark_l_f,1.0
table3,table3,T,F_avsResult_outside_-1_0_l_f,0.0
table3,table3,T,F_avsResult_1_1_f_l,0.0
table3,table3,T,F_avsResult_0_1_l_f,5.97122441254e-06
table3,table3,T,F_leftOfFigureCentroid_l_f,0.0
table3,table3,T,F_closeDistNormUnion_l_f,0.0
table3,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,table3,T,F_closeDistNormFigure_l_f,0.0
table3,table3,T,F_rightOfFigureCentroid_f_l,0.0
table3,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,table3,T,F_avsResult_outside_1_1_f_l,0.0
table3,table3,T,F_avsResult_-1_1_l_f,0.0
table3,table3,T,F_avsResult_outside_0_1_f_l,0.0
table3,table3,T,F_math2dFigureIntersectionArea_l_f,1.0
table3,table3,T,F_avsResult_inside_0_1_l_f,5.97122441254e-06
table3,table3,T,F_closeDistNormUnion_f_l,0.0
table3,table3,T,F_avsResult_outside_0_1_l_f,0.0
table3,table3,T,F_avsResult_-1_1_f_l,0.0
table3,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,table3,T,F_avsResult_outside_1_1_l_f,0.0
table3,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,table3,T,F_avsResult_0_-1_f_l,5.97122441254e-06
table3,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,table3,T,F_math2dFigureIntersectionArea_f_l,1.0
table3,table3,T,F_distBtwnCentroids_f_l,0.0
table3,table3,T,bias,1.0
table3,table3,T,F_avsResult_-1_-1_f_l,0.0
table3,table3,T,F_distHorizontalCentroid_f_l,0.0
table3,table3,T,F_avsResult_inside_1_1_f_l,0.0
table3,table3,T,F_avsResult_inside_1_-1_f_l,0.0
table3,table3,T,F_belowFigureCentroid_l_f,0.0
table3,table3,T,F_avsResult_inside_1_0_f_l,2.16318105026e-21
table3,table3,T,F_avsResult_outside_0_-1_f_l,0.0
table3,table3,T,F_aboveFigureCentroid_f_l,0.0
table3,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,table3,T,F_avsResult_outside_-1_1_f_l,0.0
table3,table3,T,F_avsResult_outside_1_0_l_f,0.0
table3,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,table3,T,F_avsResult_1_1_l_f,0.0
table3,table3,T,F_avsResult_inside_-1_1_l_f,0.0
table3,table3,T,F_belowFigureCentroid_f_l,0.0
table3,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,table3,T,F_closeDistNormFigure_f_l,0.0
table3,table3,T,F_avsResult_inside_-1_0_f_l,2.16318105026e-21
table3,table3,T,F_aboveFigureCentroid_l_f,0.0
table3,table3,T,F_leftOfFigureCentroid_f_l,0.0
