table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
mug in front of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (front-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var902809 (exists var178779 var973868 (and (mug var902809) (front var973868) (monitor var178779) (of-rel var973868 var178779) (in-rel var902809 var973868))))
mug to the right of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var729551 (exists var302575 var842918 (and (mug var729551) (right var302575) (monitor var842918) (of-rel var302575 var842918) (to-rel var729551 var302575))))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var687528 (exists var607184 (and (objects var687528) (table var607184) (on-rel var687528 var607184))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var723073 (exists var438108 (and (mugs var723073) (table var438108) (on-rel var723073 var438108))))
mug to the right of the objects;mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (object $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NNS objects)))))));(lambda var74148 (exists var878751 var95175 (and (mug var74148) (right var95175) (objects var878751) (of-rel var95175 var878751) (to-rel var74148 var95175))))
mug to the right of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var222660 (exists var189941 var998033 (and (mug var222660) (right var189941) (monitor var998033) (of-rel var189941 var998033) (to-rel var222660 var189941))))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var664764 (exists var176160 (and (monitor var664764) (table var176160) (on-rel var664764 var176160))))
The darker blue mug has something written on its side in black;mug2;4;(ROOT (S (NP (DT The) (JJR darker) (JJ blue) (NN mug)) (VP (VBZ has) (NP (NP (NN something)) (VP (VBN written) (PP (IN on) (NP (PRP$ its) (NN side))) (PP (IN in) (NP (JJ black))))))));(lambda var598988 (exists var381895 var876100 (and (darker var598988) (blue var598988) (mug var598988) (something var381895) (written var381895) (= var876100 var381895) (black var876100) (has-rel var598988 var381895))))
In front of the monitor there is a blue cup, and another one near on the right;mug1,mug2;4;(ROOT (S (PP (IN In) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor))))) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ blue) (NN cup)) (, ,) (CC and) (NP (NP (DT another) (CD one)) (PP (IN near) (PP (IN on) (NP (DT the) (NN right)))))))));(lambda var210930 (forall (var845865 (set (lambda var378888 (and (blue var378888) (cup var378888))) (lambda var669916 (and (one var669916) (near var669916))))) (and (there var210930) (var845865 var210930))))
A monitor and two cups are on the table;monitor0,mug1,mug2;4;(ROOT (S (NP (NP (DT A) (NN monitor)) (CC and) (NP (CD two) (NNS cups))) (VP (VBP are) (PP (IN on) (NP (DT the) (NN table))))));(lambda var614428 (forall (var870113 (set (lambda var589965 (monitor var589965)) (lambda var585365 (and (two var585365) (cups var585365))))) (exists var125715 (and (var870113 var614428) (table var125715) (are_on-rel var614428 var125715)))))
Two cups one light blue another dark blue are on the table in front of a monitor;mug1,mug2;4;(ROOT (NP (NP (CD Two) (NNS cups)) (SBAR (S (NP (CD one) (NP (JJ light) (JJ blue) (DT another) (JJ dark) (NN blue))) (VP (VBP are) (PP (IN on) (NP (NP (DT the) (NN table)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN monitor))))))))))));(lambda var520796 (exists var402604 var838906 var912960 (and (two var520796) (cups var520796) (one var520796) (light var520796) (blue var520796) (another var520796) (dark var520796) (blue var520796) (table var402604) (front var838906) (monitor var912960) (of-rel var838906 var912960) (in-rel var402604 var838906) (are_on-rel var520796 var402604))))
The monitor is behind the blue cup;monitor0;2;(lambda $x (exists $y (and (monitor $x) (behind-rel $x $y) (blue $y) (cup $y))));(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (PP (IN behind) (NP (DT the) (JJ blue) (NN cup))))));(lambda var945704 (exists var597427 (and (monitor var945704) (blue var597427) (cup var597427) (is_behind-rel var945704 var597427))))
There are two cups on the table;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD two) (NNS cups)) (PP (IN on) (NP (DT the) (NN table))))));(lambda var40952 (exists var823605 (and (there var40952) (two var40952) (cups var40952) (table var823605) (on-rel var40952 var823605))))
There is a light blue cup near the monitor;mug1;2;(lambda $x (exists $y (and (blue $x) (cup $x) (near-rel $x $y) (monitor $y))));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (JJ light) (JJ blue) (NN cup)) (PP (IN near) (NP (DT the) (NN monitor))))));(lambda var157456 (exists var936424 (and (there var157456) (light var157456) (blue var157456) (cup var157456) (monitor var936424) (near-rel var157456 var936424))))
There is a dark blue cup with a spoon;mug2;4;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ dark) (JJ blue) (NN cup)) (PP (IN with) (NP (DT a) (NN spoon)))))));(lambda var871652 (exists var922145 (and (there var871652) (dark var871652) (blue var871652) (cup var871652) (spoon var922145) (with-rel var871652 var922145))))
the cup is on the table;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT the) (NN cup)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))));(lambda var67839 (exists var605 (and (cup var67839) (table var605) (is_on-rel var67839 var605))))
