table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
mug/NN in/IN front/NN of/IN the/DT monitor/NN	(lambda var902809 (exists var178779 var973868 (and (mug var902809) (front var973868) (monitor var178779) (of-rel var973868 var178779) (in-rel var902809 var973868))))	<NP0.5 <NP <N0.0 mug>> <(NP\NP)1.5 <((NP\NP)/NP)1.1 in> <NP2.5 <NP <N2.2 front>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 of> <NP4.5 <(NP/N)4.4 the> <N5.5 monitor>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var729551 (exists var302575 var842918 (and (mug var729551) (right var302575) (monitor var842918) (of-rel var302575 var842918) (to-rel var729551 var302575))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var687528 (exists var607184 (and (objects var687528) (table var607184) (on-rel var687528 var607184))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var723073 (exists var438108 (and (mugs var723073) (table var438108) (on-rel var723073 var438108))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT objects/NNS	(lambda var74148 (exists var878751 var95175 (and (mug var74148) (right var95175) (objects var878751) (of-rel var95175 var878751) (to-rel var74148 var95175))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 objects>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var222660 (exists var189941 var998033 (and (mug var222660) (right var189941) (monitor var998033) (of-rel var189941 var998033) (to-rel var222660 var189941))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var664764 (exists var176160 (and (monitor var664764) (table var176160) (on-rel var664764 var176160))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
The/DT darker/JJR blue/JJ mug/NN has/VBZ something/NN written/VBN on/IN its/PRP$ side/NN in/IN black/JJ	(lambda var598988 (exists var381895 var876100 (and (darker var598988) (blue var598988) (mug var598988) (something var381895) (written var381895) (= var876100 var381895) (black var876100) (has-rel var598988 var381895))))	<S[dcl]0.11 <NP0.3 <(NP/N)0.0 The> <N1.3 <(N/N)1.1 darker> <N2.3 <(N/N)2.2 blue> <N3.3 mug>>>> <(S[dcl]\NP)4.11 <((S[dcl]\NP)/NP)4.4 has> <NP5.11 <NP5.9 <NP5.5 something> <(NP\NP) <(S[pss]\NP)6.9 <(S[pss]\NP)6.6 written> <((S[0]\NP)\(S[0]\NP))7.9 <(((S[0]\NP)\(S[0]\NP))/NP)7.7 on> <NP8.9 <(NP/N)8.8 its> <N9.9 side>>>>>> <(NP\NP)10.11 <((NP\NP)/(S[adj]\NP))10.10 in> <(S[adj]\NP)11.11 black>>>>>			
In/IN front/NN of/IN the/DT monitor/NN there/EX is/VBZ a/DT blue/JJ cup/NN ,/, and/CC another/DT one/CD near/IN on/IN the/DT right/NN	(lambda var210930 (forall (var845865 (set (lambda var378888 (and (blue var378888) (cup var378888))) (lambda var669916 (and (one var669916) (near var669916))))) (and (there var210930) (var845865 var210930))))	<S[dcl]0.17 <(S[0]/S[0])0.4 <((S[0]/S[0])/NP)0.0 In> <NP1.4 <NP <N1.1 front>> <(NP\NP)2.4 <((NP\NP)/NP)2.2 of> <NP3.4 <(NP/N)3.3 the> <N4.4 monitor>>>>> <S[dcl]5.17 <NP5.5 there> <(S[dcl]\NP)6.17 <(S[dcl]\NP)6.14 <((S[dcl]\NP)/NP)6.6 is> <NP7.14 <NP7.9 <(NP/N)7.7 a> <N8.9 <(N/N)8.8 blue> <N9.9 cup>>> <(NP\NP)10.14 <,10.10 ,> <(NP\NP)11.14 <conj11.11 and> <NP12.14 <NP12.13 <(NP/N)12.12 another> <N13.13 one>> <(NP\NP) <(S[adj]\NP)14.14 near>>>>>>> <((S[0]\NP)\(S[0]\NP))15.17 <(((S[0]\NP)\(S[0]\NP))/NP)15.15 on> <NP16.17 <(NP/N)16.16 the> <N17.17 right>>>>>>			
A/DT monitor/NN and/CC two/CD cups/NNS are/VBP on/IN the/DT table/NN	(lambda var614428 (forall (var870113 (set (lambda var589965 (monitor var589965)) (lambda var585365 (and (two var585365) (cups var585365))))) (exists var125715 (and (var870113 var614428) (table var125715) (are_on-rel var614428 var125715)))))	<S[dcl]0.8 <NP0.4 <NP0.1 <(NP/N)0.0 A> <N1.1 monitor>> <(NP\NP)2.4 <conj2.2 and> <NP <N3.4 <(N/N)3.3 two> <N4.4 cups>>>>> <(S[dcl]\NP)5.8 <((S[dcl]\NP)/PP)5.5 are> <PP6.8 <(PP/NP)6.6 on> <NP7.8 <(NP/N)7.7 the> <N8.8 table>>>>>			
Two/CD cups/NNS one/CD light/JJ blue/JJ another/DT dark/JJ blue/NN are/VBP on/IN the/DT table/NN in/IN front/NN of/IN a/DT monitor/NN	(lambda var520796 (exists var402604 var838906 var912960 (and (two var520796) (cups var520796) (one var520796) (light var520796) (blue var520796) (another var520796) (dark var520796) (blue var520796) (table var402604) (front var838906) (monitor var912960) (of-rel var838906 var912960) (in-rel var402604 var838906) (are_on-rel var520796 var402604))))	<S[dcl]0.16 <NP <N0.7 <(N/N)0.0 Two> <N1.7 <(N/N)1.1 cups> <N2.7 <(N/N)2.2 one> <N3.7 <(N/N)3.3 light> <N4.7 <(N/N)4.4 blue> <N5.7 <(N/N)5.5 another> <N6.7 <(N/N)6.6 dark> <N7.7 blue>>>>>>>>> <(S[dcl]\NP)8.16 <((S[dcl]\NP)/PP)8.8 are> <PP9.16 <(PP/NP)9.9 on> <NP10.16 <NP10.11 <(NP/N)10.10 the> <N11.11 table>> <(NP\NP)12.16 <((NP\NP)/NP)12.12 in> <NP13.16 <NP <N13.13 front>> <(NP\NP)14.16 <((NP\NP)/NP)14.14 of> <NP15.16 <(NP/N)15.15 a> <N16.16 monitor>>>>>>>>>			
The/DT monitor/NN is/VBZ behind/IN the/DT blue/JJ cup/NN	(lambda var945704 (exists var597427 (and (monitor var945704) (blue var597427) (cup var597427) (is_behind-rel var945704 var597427))))	<S[dcl]0.6 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/PP)2.2 is> <PP3.6 <(PP/NP)3.3 behind> <NP4.6 <(NP/N)4.4 the> <N5.6 <(N/N)5.5 blue> <N6.6 cup>>>>>>			
There/EX are/VBP two/CD cups/NNS on/IN the/DT table/NN	(lambda var40952 (exists var823605 (and (there var40952) (two var40952) (cups var40952) (table var823605) (on-rel var40952 var823605))))	<S[dcl]0.6 <NP0.0 There> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 are> <NP2.6 <NP <N2.3 <(N/N)2.2 two> <N3.3 cups>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>>>			
There/EX is/VBZ a/DT light/JJ blue/JJ cup/NN near/IN the/DT monitor/NN	(lambda var157456 (exists var936424 (and (there var157456) (light var157456) (blue var157456) (cup var157456) (monitor var936424) (near-rel var157456 var936424))))	<S[dcl]0.8 <NP0.0 There> <(S[dcl]\NP)1.8 <((S[dcl]\NP)/NP)1.1 is> <NP2.8 <NP2.5 <(NP/N)2.2 a> <N3.5 <(N/N)3.3 light> <N4.5 <(N/N)4.4 blue> <N5.5 cup>>>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 near> <NP7.8 <(NP/N)7.7 the> <N8.8 monitor>>>>>>			
There/EX is/VBZ a/DT dark/JJ blue/JJ cup/NN with/IN a/DT spoon/NN	(lambda var871652 (exists var922145 (and (there var871652) (dark var871652) (blue var871652) (cup var871652) (spoon var922145) (with-rel var871652 var922145))))	<S[dcl]0.8 <NP0.0 There> <(S[dcl]\NP)1.8 <((S[dcl]\NP)/NP)1.1 is> <NP2.8 <NP2.5 <(NP/N)2.2 a> <N3.5 <(N/N)3.3 dark> <N4.5 <(N/N)4.4 blue> <N5.5 cup>>>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 with> <NP7.8 <(NP/N)7.7 a> <N8.8 spoon>>>>>>			
the/DT cup/NN is/VBZ on/IN the/DT table/NN	(lambda var67839 (exists var605 (and (cup var67839) (table var605) (is_on-rel var67839 var605))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 the> <N1.1 cup>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 is> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>			
