table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
mug/NN in/IN front/NN of/IN the/DT monitor/NN	(lambda var651370 (exists var191637 var589469 (and (mug var651370) (front var191637) (monitor var589469) (of-rel var191637 var589469) (in-rel var651370 var191637))))	<NP0.5 <NP <N0.0 mug>> <(NP\NP)1.5 <((NP\NP)/NP)1.1 in> <NP2.5 <NP <N2.2 front>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 of> <NP4.5 <(NP/N)4.4 the> <N5.5 monitor>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var264013 (exists var810909 var858049 (and (mug var264013) (right var810909) (monitor var858049) (of-rel var810909 var858049) (to-rel var264013 var810909))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var516262 (exists var285300 (and (objects var516262) (table var285300) (on-rel var516262 var285300))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var35740 (exists var679314 (and (mugs var35740) (table var679314) (on-rel var35740 var679314))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT objects/NNS	(lambda var83965 (exists var208772 var792741 (and (mug var83965) (right var208772) (objects var792741) (of-rel var208772 var792741) (to-rel var83965 var208772))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 objects>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var908170 (exists var218932 var267161 (and (mug var908170) (right var218932) (monitor var267161) (of-rel var218932 var267161) (to-rel var908170 var218932))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var652466 (exists var914568 (and (monitor var652466) (table var914568) (on-rel var652466 var914568))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
The/DT darker/JJR blue/JJ mug/NN has/VBZ something/NN written/VBN on/IN its/PRP$ side/NN in/IN black/JJ	(lambda var203310 (exists var893459 (and (darker var203310) (blue var203310) (mug var203310) (something var893459) (written var893459) (lambda x (and (= x var893459) (black x))) (has-rel var203310 var893459))))	<S[dcl]0.11 <NP0.3 <(NP/N)0.0 The> <N1.3 <(N/N)1.1 darker> <N2.3 <(N/N)2.2 blue> <N3.3 mug>>>> <(S[dcl]\NP)4.11 <((S[dcl]\NP)/NP)4.4 has> <NP5.11 <NP5.9 <NP5.5 something> <(NP\NP) <(S[pss]\NP)6.9 <(S[pss]\NP)6.6 written> <((S[0]\NP)\(S[0]\NP))7.9 <(((S[0]\NP)\(S[0]\NP))/NP)7.7 on> <NP8.9 <(NP/N)8.8 its> <N9.9 side>>>>>> <(NP\NP)10.11 <((NP\NP)/(S[adj]\NP))10.10 in> <(S[adj]\NP)11.11 black>>>>>			
In/IN front/NN of/IN the/DT monitor/NN there/EX is/VBZ a/DT blue/JJ cup/NN ,/, and/CC another/DT one/CD near/IN on/IN the/DT right/NN	(lambda var473119 (forall (var715243 (set (lambda var368171 (and (blue var368171) (cup var368171))) (lambda var738525 (and (one var738525) (near var738525))))) (and (there var473119) (var715243 var473119))))	<S[dcl]0.17 <(S[0]/S[0])0.4 <((S[0]/S[0])/NP)0.0 In> <NP1.4 <NP <N1.1 front>> <(NP\NP)2.4 <((NP\NP)/NP)2.2 of> <NP3.4 <(NP/N)3.3 the> <N4.4 monitor>>>>> <S[dcl]5.17 <NP5.5 there> <(S[dcl]\NP)6.17 <(S[dcl]\NP)6.14 <((S[dcl]\NP)/NP)6.6 is> <NP7.14 <NP7.9 <(NP/N)7.7 a> <N8.9 <(N/N)8.8 blue> <N9.9 cup>>> <(NP\NP)10.14 <,10.10 ,> <(NP\NP)11.14 <conj11.11 and> <NP12.14 <NP12.13 <(NP/N)12.12 another> <N13.13 one>> <(NP\NP) <(S[adj]\NP)14.14 near>>>>>>> <((S[0]\NP)\(S[0]\NP))15.17 <(((S[0]\NP)\(S[0]\NP))/NP)15.15 on> <NP16.17 <(NP/N)16.16 the> <N17.17 right>>>>>>			
A/DT monitor/NN and/CC two/CD cups/NNS are/VBP on/IN the/DT table/NN	(lambda var244785 (forall (var740580 (set (lambda var616368 (monitor var616368)) (lambda var78942 (and (two var78942) (cups var78942))))) (exists var630835 (and (var740580 var244785) (table var630835) (are_on-rel var244785 var630835)))))	<S[dcl]0.8 <NP0.4 <NP0.1 <(NP/N)0.0 A> <N1.1 monitor>> <(NP\NP)2.4 <conj2.2 and> <NP <N3.4 <(N/N)3.3 two> <N4.4 cups>>>>> <(S[dcl]\NP)5.8 <((S[dcl]\NP)/PP)5.5 are> <PP6.8 <(PP/NP)6.6 on> <NP7.8 <(NP/N)7.7 the> <N8.8 table>>>>>			
Two/CD cups/NNS one/CD light/JJ blue/JJ another/DT dark/JJ blue/NN are/VBP on/IN the/DT table/NN in/IN front/NN of/IN a/DT monitor/NN	(lambda var623582 (exists var400674 var441476 var546165 (and (two var623582) (cups var623582) (one var623582) (light var623582) (blue var623582) (another var623582) (dark var623582) (blue var623582) (table var400674) (front var441476) (monitor var546165) (of-rel var441476 var546165) (in-rel var400674 var441476) (are_on-rel var623582 var400674))))	<S[dcl]0.16 <NP <N0.7 <(N/N)0.0 Two> <N1.7 <(N/N)1.1 cups> <N2.7 <(N/N)2.2 one> <N3.7 <(N/N)3.3 light> <N4.7 <(N/N)4.4 blue> <N5.7 <(N/N)5.5 another> <N6.7 <(N/N)6.6 dark> <N7.7 blue>>>>>>>>> <(S[dcl]\NP)8.16 <((S[dcl]\NP)/PP)8.8 are> <PP9.16 <(PP/NP)9.9 on> <NP10.16 <NP10.11 <(NP/N)10.10 the> <N11.11 table>> <(NP\NP)12.16 <((NP\NP)/NP)12.12 in> <NP13.16 <NP <N13.13 front>> <(NP\NP)14.16 <((NP\NP)/NP)14.14 of> <NP15.16 <(NP/N)15.15 a> <N16.16 monitor>>>>>>>>>			
The/DT monitor/NN is/VBZ behind/IN the/DT blue/JJ cup/NN	(lambda var613152 (exists var369942 (and (monitor var613152) (blue var369942) (cup var369942) (is_behind-rel var613152 var369942))))	<S[dcl]0.6 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/PP)2.2 is> <PP3.6 <(PP/NP)3.3 behind> <NP4.6 <(NP/N)4.4 the> <N5.6 <(N/N)5.5 blue> <N6.6 cup>>>>>>			
There/EX are/VBP two/CD cups/NNS on/IN the/DT table/NN	(lambda var199676 (exists var804545 (and (there var199676) (two var199676) (cups var199676) (table var804545) (on-rel var199676 var804545))))	<S[dcl]0.6 <NP0.0 There> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 are> <NP2.6 <NP <N2.3 <(N/N)2.2 two> <N3.3 cups>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>>>			
There/EX is/VBZ a/DT light/JJ blue/JJ cup/NN near/IN the/DT monitor/NN	(lambda var203707 (exists var114372 (and (there var203707) (light var203707) (blue var203707) (cup var203707) (monitor var114372) (near-rel var203707 var114372))))	<S[dcl]0.8 <NP0.0 There> <(S[dcl]\NP)1.8 <((S[dcl]\NP)/NP)1.1 is> <NP2.8 <NP2.5 <(NP/N)2.2 a> <N3.5 <(N/N)3.3 light> <N4.5 <(N/N)4.4 blue> <N5.5 cup>>>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 near> <NP7.8 <(NP/N)7.7 the> <N8.8 monitor>>>>>>			
There/EX is/VBZ a/DT dark/JJ blue/JJ cup/NN with/IN a/DT spoon/NN	(lambda var68178 (exists var349630 (and (there var68178) (dark var68178) (blue var68178) (cup var68178) (spoon var349630) (with-rel var68178 var349630))))	<S[dcl]0.8 <NP0.0 There> <(S[dcl]\NP)1.8 <((S[dcl]\NP)/NP)1.1 is> <NP2.8 <NP2.5 <(NP/N)2.2 a> <N3.5 <(N/N)3.3 dark> <N4.5 <(N/N)4.4 blue> <N5.5 cup>>>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 with> <NP7.8 <(NP/N)7.7 a> <N8.8 spoon>>>>>>			
the/DT cup/NN is/VBZ on/IN the/DT table/NN	(lambda var86533 (exists var833380 (and (cup var86533) (table var833380) (is_on-rel var86533 var833380))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 the> <N1.1 cup>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 is> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>			
