table/NN	(lambda x (table x))			
mug/NN	(lambda x (mug x))			
monitor/NN	(lambda x (monitor x))			
mug/NN in/IN front/NN of/IN the/DT monitor/NN	(lambda var35839 (exists var901476 var94916 (and (mug var35839) (front var94916) (monitor var901476) (of-rel var94916 var901476) (in-rel var35839 var94916))))			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var277214 (exists var697041 var81441 (and (mug var277214) (right var81441) (monitor var697041) (of-rel var81441 var697041) (to-rel var277214 var81441))))			
objects/NNS on/IN the/DT table/NN	(lambda var147492 (exists var971448 (and (objects var147492) (table var971448) (on-rel var147492 var971448))))			
mugs/NNS on/IN the/DT table/NN	(lambda var179564 (exists var735269 (and (mugs var179564) (table var735269) (on-rel var179564 var735269))))			
mug/NN to/TO the/DT right/NN of/IN the/DT objects/NNS	(lambda var622051 (exists var4961 var798860 (and (mug var622051) (right var798860) (objects var4961) (of-rel var798860 var4961) (to-rel var622051 var798860))))			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var701252 (exists var305814 var774347 (and (mug var701252) (right var774347) (monitor var305814) (of-rel var774347 var305814) (to-rel var701252 var774347))))			
monitor/NN on/IN the/DT table/NN	(lambda var369939 (exists var137649 (and (monitor var369939) (table var137649) (on-rel var369939 var137649))))			
The/DT darker/JJR blue/JJ mug/NN has/VBZ something/NN written/VBN on/IN its/PRP$ side/NN in/IN black/JJ	(lambda var247228 (exists var144128 var41867 var516732 (and (darker var247228) (blue var247228) (mug var247228) (something var144128) (side var41867) (black var516732) (in-rel var41867 var516732) (written_on-rel var144128 var41867) (has-rel var247228 var144128))))			
In/IN front/NN of/IN the/DT monitor/NN there/EX is/VBZ a/DT blue/JJ cup/NN ,/, and/CC another/DT one/CD near/IN on/IN the/DT right/NN	NO PARSE
A/DT monitor/NN and/CC two/CD cups/NNS are/VBP on/IN the/DT table/NN	(lambda var193091 (forall (var313817 (set (lambda var67124 (monitor var67124)) (lambda var161863 (and (two var161863) (cups var161863))))) (exists var507828 (and (var313817 var193091) (table var507828) (are_on-rel var193091 var507828)))))			
Two/CD cups/NNS one/CD light/JJ blue/JJ another/DT dark/JJ blue/NN are/VBP on/IN the/DT table/NN in/IN front/NN of/IN a/DT monitor/NN	(lambda var250151 (exists var132154 var199016 var815717 (and (two var250151) (cups var250151) (one var250151) (light var250151) (blue var250151) (dark var250151) (blue var250151) (table var132154) (front var815717) (monitor var199016) (of-rel var815717 var199016) (in-rel var132154 var815717) (are_on-rel var250151 var132154))))			
The/DT monitor/NN is/VBZ behind/IN the/DT blue/JJ cup/NN	(lambda var18837 (exists var788398 (and (monitor var18837) (blue var788398) (cup var788398) (is_behind-rel var18837 var788398))))			
There/EX are/VBP two/CD cups/NNS on/IN the/DT table/NN	(lambda var116147 (exists var826156 (and (there var116147) (two var116147) (cups var116147) (table var826156) (on-rel var116147 var826156))))			
There/EX is/VBZ a/DT light/JJ blue/JJ cup/NN near/IN the/DT monitor/NN	(lambda var453821 (exists var829980 (and (there var453821) (light var453821) (blue var453821) (cup var453821) (monitor var829980) (near-rel var453821 var829980))))			
There/EX is/VBZ a/DT dark/JJ blue/JJ cup/NN with/IN a/DT spoon/NN	(lambda var73502 (exists var185992 (and (there var73502) (dark var73502) (blue var73502) (cup var73502) (spoon var185992) (with-rel var73502 var185992))))			
the/DT cup/NN is/VBZ on/IN the/DT table/NN	(lambda var46463 (exists var224624 (and (cup var46463) (table var224624) (is_on-rel var46463 var224624))))			
