table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
mug in front of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (front-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var216764 (exists var807441 var964763 (and (mug var216764) (front var964763) (monitor var807441) (of-rel var964763 var807441) (in-rel var216764 var964763))))
mug to the right of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var332292 (exists var199841 var482464 (and (mug var332292) (right var199841) (monitor var482464) (of-rel var199841 var482464) (to-rel var332292 var199841))))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var837663 (exists var914626 (and (objects var837663) (table var914626) (on-rel var837663 var914626))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var532172 (exists var377343 (and (mugs var532172) (table var377343) (on-rel var532172 var377343))))
mug to the right of the objects;mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (object $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NNS objects)))))));(lambda var52468 (exists var338314 var751751 (and (mug var52468) (right var751751) (objects var338314) (of-rel var751751 var338314) (to-rel var52468 var751751))))
mug to the right of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var711028 (exists var7292 var844298 (and (mug var711028) (right var844298) (monitor var7292) (of-rel var844298 var7292) (to-rel var711028 var844298))))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var371339 (exists var892920 (and (monitor var371339) (table var892920) (on-rel var371339 var892920))))
The darker blue mug has something written on its side in black;mug2;4;;(ROOT (S (NP (DT The) (JJR darker) (JJ blue) (NN mug)) (VP (VBZ has) (NP (NP (NN something)) (VP (VBN written) (PP (IN on) (NP (PRP$ its) (NN side))) (PP (IN in) (NP (JJ black))))))));(lambda var33650 (exists var368255 var452586 (and (darker var33650) (blue var33650) (mug var33650) (something var452586) (written var452586) (= var368255 var452586) (black var368255) (has-rel var33650 var452586))))
In front of the monitor there is a blue cup, and another one near on the right;mug1,mug2;4;;(ROOT (S (PP (IN In) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor))))) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ blue) (NN cup)) (, ,) (CC and) (NP (NP (DT another) (CD one)) (PP (IN near) (PP (IN on) (NP (DT the) (NN right)))))))));(lambda var702027 (forall (var614498 (set (lambda var131449 (and (blue var131449) (cup var131449))) (lambda var111142 (and (one var111142) (near var111142))))) (and (there var702027) (var614498 var702027))))
A monitor and two cups are on the table;monitor0,mug1,mug2;4;;(ROOT (S (NP (NP (DT A) (NN monitor)) (CC and) (NP (CD two) (NNS cups))) (VP (VBP are) (PP (IN on) (NP (DT the) (NN table))))));(lambda var738328 (forall (var988913 (set (lambda var26640 (monitor var26640)) (lambda var370736 (and (two var370736) (cups var370736))))) (exists var742131 (and (var988913 var738328) (table var742131) (are_on-rel var738328 var742131)))))
Two cups one light blue another dark blue are on the table in front of a monitor;mug1,mug2;4;;(ROOT (NP (NP (CD Two) (NNS cups)) (SBAR (S (NP (CD one) (NP (JJ light) (JJ blue) (DT another) (JJ dark) (NN blue))) (VP (VBP are) (PP (IN on) (NP (NP (DT the) (NN table)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN monitor))))))))))));(lambda var331593 (exists var280115 var675631 var736494 (and (two var331593) (cups var331593) (one var331593) (light var331593) (blue var331593) (another var331593) (dark var331593) (blue var331593) (table var280115) (front var736494) (monitor var675631) (of-rel var736494 var675631) (in-rel var280115 var736494) (are_on-rel var331593 var280115))))
The monitor is behind the blue cup;monitor0;2;(lambda $x (exists $y (and (monitor $x) (behind-rel $x $y) (blue $y) (cup $y))));(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (PP (IN behind) (NP (DT the) (JJ blue) (NN cup))))));(lambda var941355 (exists var551255 (and (monitor var941355) (blue var551255) (cup var551255) (is_behind-rel var941355 var551255))))
There are two cups on the table;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD two) (NNS cups)) (PP (IN on) (NP (DT the) (NN table))))));(lambda var626026 (exists var31443 (and (there var626026) (two var626026) (cups var626026) (table var31443) (on-rel var626026 var31443))))
There is a light blue cup near the monitor;mug1;2;(lambda $x (exists $y (and (blue $x) (cup $x) (near-rel $x $y) (monitor $y))));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (JJ light) (JJ blue) (NN cup)) (PP (IN near) (NP (DT the) (NN monitor))))));(lambda var522407 (exists var313509 (and (there var522407) (light var522407) (blue var522407) (cup var522407) (monitor var313509) (near-rel var522407 var313509))))
There is a dark blue cup with a spoon;mug2;4;;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ dark) (JJ blue) (NN cup)) (PP (IN with) (NP (DT a) (NN spoon)))))));(lambda var775575 (exists var806672 (and (there var775575) (dark var775575) (blue var775575) (cup var775575) (spoon var806672) (with-rel var775575 var806672))))
the cup is on the table;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT the) (NN cup)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))));(lambda var53885 (exists var786022 (and (cup var53885) (table var786022) (is_on-rel var53885 var786022))))
