table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
mug/NN in/IN front/NN of/IN the/DT monitor/NN	(lambda var216764 (exists var807441 var964763 (and (mug var216764) (front var964763) (monitor var807441) (of-rel var964763 var807441) (in-rel var216764 var964763))))	<NP0.5 <NP <N0.0 mug>> <(NP\NP)1.5 <((NP\NP)/NP)1.1 in> <NP2.5 <NP <N2.2 front>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 of> <NP4.5 <(NP/N)4.4 the> <N5.5 monitor>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var332292 (exists var199841 var482464 (and (mug var332292) (right var199841) (monitor var482464) (of-rel var199841 var482464) (to-rel var332292 var199841))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var837663 (exists var914626 (and (objects var837663) (table var914626) (on-rel var837663 var914626))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var532172 (exists var377343 (and (mugs var532172) (table var377343) (on-rel var532172 var377343))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT objects/NNS	(lambda var52468 (exists var338314 var751751 (and (mug var52468) (right var751751) (objects var338314) (of-rel var751751 var338314) (to-rel var52468 var751751))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 objects>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var711028 (exists var7292 var844298 (and (mug var711028) (right var844298) (monitor var7292) (of-rel var844298 var7292) (to-rel var711028 var844298))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var371339 (exists var892920 (and (monitor var371339) (table var892920) (on-rel var371339 var892920))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
The/DT darker/JJR blue/JJ mug/NN has/VBZ something/NN written/VBN on/IN its/PRP$ side/NN in/IN black/JJ	(lambda var33650 (exists var368255 var452586 (and (darker var33650) (blue var33650) (mug var33650) (something var452586) (written var452586) (= var368255 var452586) (black var368255) (has-rel var33650 var452586))))	<S[dcl]0.11 <NP0.3 <(NP/N)0.0 The> <N1.3 <(N/N)1.1 darker> <N2.3 <(N/N)2.2 blue> <N3.3 mug>>>> <(S[dcl]\NP)4.11 <((S[dcl]\NP)/NP)4.4 has> <NP5.11 <NP5.9 <NP5.5 something> <(NP\NP) <(S[pss]\NP)6.9 <(S[pss]\NP)6.6 written> <((S[0]\NP)\(S[0]\NP))7.9 <(((S[0]\NP)\(S[0]\NP))/NP)7.7 on> <NP8.9 <(NP/N)8.8 its> <N9.9 side>>>>>> <(NP\NP)10.11 <((NP\NP)/(S[adj]\NP))10.10 in> <(S[adj]\NP)11.11 black>>>>>			
In/IN front/NN of/IN the/DT monitor/NN there/EX is/VBZ a/DT blue/JJ cup/NN ,/, and/CC another/DT one/CD near/IN on/IN the/DT right/NN	(lambda var702027 (forall (var614498 (set (lambda var131449 (and (blue var131449) (cup var131449))) (lambda var111142 (and (one var111142) (near var111142))))) (and (there var702027) (var614498 var702027))))	<S[dcl]0.17 <(S[0]/S[0])0.4 <((S[0]/S[0])/NP)0.0 In> <NP1.4 <NP <N1.1 front>> <(NP\NP)2.4 <((NP\NP)/NP)2.2 of> <NP3.4 <(NP/N)3.3 the> <N4.4 monitor>>>>> <S[dcl]5.17 <NP5.5 there> <(S[dcl]\NP)6.17 <(S[dcl]\NP)6.14 <((S[dcl]\NP)/NP)6.6 is> <NP7.14 <NP7.9 <(NP/N)7.7 a> <N8.9 <(N/N)8.8 blue> <N9.9 cup>>> <(NP\NP)10.14 <,10.10 ,> <(NP\NP)11.14 <conj11.11 and> <NP12.14 <NP12.13 <(NP/N)12.12 another> <N13.13 one>> <(NP\NP) <(S[adj]\NP)14.14 near>>>>>>> <((S[0]\NP)\(S[0]\NP))15.17 <(((S[0]\NP)\(S[0]\NP))/NP)15.15 on> <NP16.17 <(NP/N)16.16 the> <N17.17 right>>>>>>			
A/DT monitor/NN and/CC two/CD cups/NNS are/VBP on/IN the/DT table/NN	(lambda var738328 (forall (var988913 (set (lambda var26640 (monitor var26640)) (lambda var370736 (and (two var370736) (cups var370736))))) (exists var742131 (and (var988913 var738328) (table var742131) (are_on-rel var738328 var742131)))))	<S[dcl]0.8 <NP0.4 <NP0.1 <(NP/N)0.0 A> <N1.1 monitor>> <(NP\NP)2.4 <conj2.2 and> <NP <N3.4 <(N/N)3.3 two> <N4.4 cups>>>>> <(S[dcl]\NP)5.8 <((S[dcl]\NP)/PP)5.5 are> <PP6.8 <(PP/NP)6.6 on> <NP7.8 <(NP/N)7.7 the> <N8.8 table>>>>>			
Two/CD cups/NNS one/CD light/JJ blue/JJ another/DT dark/JJ blue/NN are/VBP on/IN the/DT table/NN in/IN front/NN of/IN a/DT monitor/NN	(lambda var331593 (exists var280115 var675631 var736494 (and (two var331593) (cups var331593) (one var331593) (light var331593) (blue var331593) (another var331593) (dark var331593) (blue var331593) (table var280115) (front var736494) (monitor var675631) (of-rel var736494 var675631) (in-rel var280115 var736494) (are_on-rel var331593 var280115))))	<S[dcl]0.16 <NP <N0.7 <(N/N)0.0 Two> <N1.7 <(N/N)1.1 cups> <N2.7 <(N/N)2.2 one> <N3.7 <(N/N)3.3 light> <N4.7 <(N/N)4.4 blue> <N5.7 <(N/N)5.5 another> <N6.7 <(N/N)6.6 dark> <N7.7 blue>>>>>>>>> <(S[dcl]\NP)8.16 <((S[dcl]\NP)/PP)8.8 are> <PP9.16 <(PP/NP)9.9 on> <NP10.16 <NP10.11 <(NP/N)10.10 the> <N11.11 table>> <(NP\NP)12.16 <((NP\NP)/NP)12.12 in> <NP13.16 <NP <N13.13 front>> <(NP\NP)14.16 <((NP\NP)/NP)14.14 of> <NP15.16 <(NP/N)15.15 a> <N16.16 monitor>>>>>>>>>			
The/DT monitor/NN is/VBZ behind/IN the/DT blue/JJ cup/NN	(lambda var941355 (exists var551255 (and (monitor var941355) (blue var551255) (cup var551255) (is_behind-rel var941355 var551255))))	<S[dcl]0.6 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/PP)2.2 is> <PP3.6 <(PP/NP)3.3 behind> <NP4.6 <(NP/N)4.4 the> <N5.6 <(N/N)5.5 blue> <N6.6 cup>>>>>>			
There/EX are/VBP two/CD cups/NNS on/IN the/DT table/NN	(lambda var626026 (exists var31443 (and (there var626026) (two var626026) (cups var626026) (table var31443) (on-rel var626026 var31443))))	<S[dcl]0.6 <NP0.0 There> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 are> <NP2.6 <NP <N2.3 <(N/N)2.2 two> <N3.3 cups>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>>>			
There/EX is/VBZ a/DT light/JJ blue/JJ cup/NN near/IN the/DT monitor/NN	(lambda var522407 (exists var313509 (and (there var522407) (light var522407) (blue var522407) (cup var522407) (monitor var313509) (near-rel var522407 var313509))))	<S[dcl]0.8 <NP0.0 There> <(S[dcl]\NP)1.8 <((S[dcl]\NP)/NP)1.1 is> <NP2.8 <NP2.5 <(NP/N)2.2 a> <N3.5 <(N/N)3.3 light> <N4.5 <(N/N)4.4 blue> <N5.5 cup>>>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 near> <NP7.8 <(NP/N)7.7 the> <N8.8 monitor>>>>>>			
There/EX is/VBZ a/DT dark/JJ blue/JJ cup/NN with/IN a/DT spoon/NN	(lambda var775575 (exists var806672 (and (there var775575) (dark var775575) (blue var775575) (cup var775575) (spoon var806672) (with-rel var775575 var806672))))	<S[dcl]0.8 <NP0.0 There> <(S[dcl]\NP)1.8 <((S[dcl]\NP)/NP)1.1 is> <NP2.8 <NP2.5 <(NP/N)2.2 a> <N3.5 <(N/N)3.3 dark> <N4.5 <(N/N)4.4 blue> <N5.5 cup>>>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 with> <NP7.8 <(NP/N)7.7 a> <N8.8 spoon>>>>>>			
the/DT cup/NN is/VBZ on/IN the/DT table/NN	(lambda var53885 (exists var786022 (and (cup var53885) (table var786022) (is_on-rel var53885 var786022))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 the> <N1.1 cup>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 is> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>			
