(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NN mug)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NNS objects)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (DT The) (JJR darker) (JJ blue) (NN mug)) (VP (VBZ has) (NP (NP (NN something)) (VP (VBN written) (PP (IN on) (NP (PRP$ its) (NN side))) (PP (IN in) (NP (JJ black))))))))
(ROOT (S (PP (IN In) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor))))) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ blue) (NN cup)) (, ,) (CC and) (NP (NP (DT another) (CD one)) (PP (IN near) (PP (IN on) (NP (DT the) (NN right)))))))))
(ROOT (S (NP (NP (DT A) (NN monitor)) (CC and) (NP (CD two) (NNS cups))) (VP (VBP are) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (NP (NP (CD Two) (NNS cups)) (SBAR (S (NP (CD one) (NP (JJ light) (JJ blue) (DT another) (JJ dark) (NN blue))) (VP (VBP are) (PP (IN on) (NP (NP (DT the) (NN table)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN monitor))))))))))))
(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (PP (IN behind) (NP (DT the) (JJ blue) (NN cup))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD two) (NNS cups)) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (JJ light) (JJ blue) (NN cup)) (PP (IN near) (NP (DT the) (NN monitor))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ dark) (JJ blue) (NN cup)) (PP (IN with) (NP (DT a) (NN spoon)))))))
(ROOT (S (NP (DT the) (NN cup)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))
