FILE: ./000000/training.annotated.txt
(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN monitor)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN mug)))))))
(ROOT (S (NP (DT A) (JJ flat) (NN screen) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk))))))
(ROOT (S (NP (DT A) (JJ blue) (NN coffee) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor))))))))
(ROOT (S (NP (DT A) (JJ purple) (NN coffee) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor))))))))
(ROOT (S (NP (DT A) (NN computer) (NN system)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (CD 2) (NNS mugs)) (VP (VBP are) (ADVP (RB also)) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD two) (NNS cups)) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (DT The) (JJ blue) (NN cup)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor))))))))
(ROOT (S (NP (DT the) (JJ purple) (NN cup)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN left))))))
(ROOT (S (NP (DT The) (JJ blue) (NN cup)) (VP (VBZ is) (PP (IN beside) (NP (DT the) (NN monitor))))))
(ROOT (S (NP (DT The) (NNS mugs)) (VP (VBP are) (PP (IN at) (NP (NP (JJ opposite) (NNS ends)) (PP (IN of) (NP (DT the) (NN desk))))))))
(ROOT (S (NP (DT The) (NN computer)) (VP (VBZ is) (PRT (RP off)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS items)) (PP (IN on) (NP (DT the) (NN desk)))))))
(ROOT (NP (NP (DT a) (NN computer) (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (CD Two) (NN coffee) (NNS containers)) (PP (IN on) (NP (DT the) (NN table)))))
FILE: ./000001/training.annotated.txt
(ROOT (NP (NN table)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NN mug)))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS objects)) (PP (IN beside) (NP (DT the) (NN monitor)))))
(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))))
(ROOT (NP (NP (NN cup)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (SBAR (WHPP (IN off) (WHNP (WDT which))) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN computer) (NN monitor)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (S (NP (DT a) (NNS LCD)) (VP (VBP monitor))))))
(ROOT (S (NP (CD Two) (NNS cups)) (VP (VBP are) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (JJ blue)) (VP (VBZ is) (NP (NP (DT the) (NN color)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN cup)))))))))
FILE: ./000002/training.annotated.txt
(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NN coffee) (NNS mugs)) (PP (IN on) (NP (DT the) (NN desk)))) (, ,) (S (NP (CD one)) (VP (VBZ is) (NP (JJ blue) (NP (DT the) (JJ other))))))) (VP (VBZ is) (ADJP (JJ purple)))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN dell) (NN monitor)) (VP (VBG sitting) (PP (IN on) (NP (DT the) (JJ dirty) (NN counter) (NN top))))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS cups)) (CC and) (NP (NP (DT a) (NN monitor)) (PP (IN between) (NP (PRP them))) (PP (IN on) (NP (DT the) (NN table))))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))) (PP (IN with) (NP (CD two) (NNS cups))) (PP (IN in) (NP (DT the) (NNS flanks))))))
(ROOT (S (NP (DT The) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk))))))
(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor))))))))
(ROOT (S (NP (DT The) (JJ purple) (NN mug)) (VP (VBZ has) (VP (VBG writing)))))
FILE: ./000003/training.annotated.txt
(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN monitor)) (PP (IN between) (NP (NP (CD two) (JJ blue) (NNS cups)) (PP (IN on) (NP (DT the) (NN table)))))))))
(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (JJ left-hand) (NN side)) (PP (IN of) (NP (DT the) (NN picture))))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN computer) (NN monitor)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))))
FILE: ./000004/training.annotated.txt
(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (S (NP (DT The) (JJ blue) (NN coffee) (NN cup)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk))))))
(ROOT (S (NP (DT The) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk))))))
(ROOT (NP (NP (DT A) (JJ black) (NN computer) (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (CD Two) (JJ blue) (NNS cups)) (VP (VBP are) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN table)))))))
(ROOT (NP (NP (DT A) (NN computer)) (CC and) (NP (NP (CD two) (NNS cups)) (VP (VBN placed) (PP (IN on) (NP (DT a) (JJ black) (NN table)))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN monitor)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ personal) (NN computer)) (VP (VBN placed) (PP (IN at) (NP (NP (CD one) (NN corner)) (PP (IN of) (NP (DT the) (NN table))))))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ blue) (VBN colored) (NN coffee) (NN mug)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN placed) (ADVP (RB very) (IN near)) (PP (TO to) (NP (NP (DT the) (NN computer)) (PP (IN on) (NP (DT the) (NN table)))))))))))))
FILE: ./000005/training.annotated.txt
(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NNS mugs)))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN mug)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN mug)))))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN monitor)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN mug)))))))
(ROOT (NP (NP (NN monitor)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN mug)))))))
(ROOT (S (NP (DT The) (NNS LCD)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (DT A) (NN coffee) (NN mug)) (VP (VBZ is) (VP (VBG lying) (PP (IN on) (NP (NN table)))))))
(ROOT (NP (NP (CD Two) (NN tea) (NN mug)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (DT The) (CD two) (NNS cups)) (VP (VBP are) (ADVP (RB far) (PP (IN from) (NP (DT each) (JJ other)))) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (ADJP (IN at) (JJ middle) (PP (IN between) (NP (CD two) (NNS cups))) (PP (IN on) (NP (DT the) (NN table)))))))
(ROOT (S (NP (DT The) (NNS mugs)) (VP (VBP are) (RB not) (ADVP (JJ next) (PP (TO to) (NP (DT each) (JJ other)))))))
(ROOT (S (NP (DT The) (NNS mugs)) (VP (VBP are) (PP (IN in) (NP (JJ solid) (NNS colors))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (SBAR (S (NP (DT a) (NNS LCD)) (VP (VBP monitor)))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NN coffee) (NNS mugs)))))
(ROOT (NP (NP (DT A) (JJ flat) (NN computer) (NN screen)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (CD Two) (NNS cups)) (, ,) (S (S (NP (CD one)) (VP (VBZ is) (ADJP (ADJP (JJ light)) (ADJP (ADJP (JJ blue)) (CC and) (ADJP (JJ other)))))) (VP (VBZ is) (NP (JJ dark) (NN blue)) (PP (IN on) (NP (DT the) (NN table)))))))
(ROOT (NP (NP (DT A) (JJ white) (NN table) (VBG holding) (NNS cups)) (CC and) (NP (NNS computers))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN computer) (NN monitor)) (PP (IN on) (NP (DT the) (NN desk)))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (CD 2) (NNS cups)) (PP (IN on) (NP (DT the) (NN desk))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ personal) (NN computer)) (PP (IN on) (NP (DT the) (NN table)))))))
(ROOT (S (NP (DT A) (JJ blue) (VBN colored) (NN coffee) (NN mug)) (VP (VBZ is) (VP (VBN placed) (ADVP (RB very) (IN near)) (PP (TO to) (NP (NP (DT the) (NN computer)) (PP (IN on) (NP (DT the) (NN table)))))))))
FILE: ./000006/training.annotated.txt
(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NN bottle)))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN bottle)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (DT The) (NNS mugs)) (VP (VBP are) (RB not) (PP (IN near) (NP (CD one))) (X (DT another)))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN computer) (NN monitor)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))))
(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (RB not) (FRAG (PP (IN on))))))
(ROOT (S (S (NP (CD One) (NN coffee) (NN mug)) (VP (VBZ is) (ADJP (JJ purple)))) (, ,) (NP (DT the) (JJ other)) (VP (VBZ is) (ADJP (JJ blue)))))
FILE: ./000007/training.annotated.txt
(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))))
(ROOT (NP (NP (NN monitor)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NNS mugs)))))))
(ROOT (NP (NP (NNS mugs)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN computer) (NN monitor)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))))
(ROOT (S (NP (DT A) (JJ gray) (NNS LCD) (NN screen)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table) (NN top))))))
(ROOT (S (NP (CD Two) (JJ blue) (NNS cups)) (VP (VBP are) (VP (VBN placed) (PP (IN near)) (PP (TO to) (NP (DT the) (NN computer) (NN screen)))))))
(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN coffee) (NN cup)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ gray)) (VP (VBN colored) (NP (NP (JJ slim) (NN computer)) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN table))))))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ blue) (VBN colored) (NN coffee) (NN mug)) (SBAR (WHNP (WDT that)) (S (VP (VBD placed) (ADJP (RB very) (JJ close) (PP (TO to) (NP (DT the) (NN computer)))))))))))
FILE: ./000008/training.annotated.txt
(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS mugs)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (CD Two) (NNS cups)) (VP (VBP are) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN monitor))))))))
(ROOT (S (NP (DT A) (NN monitor)) (VP (VBZ is) (PP (IN near) (PP (TO to) (NP (NNS cups)))))))
(ROOT (S (NP (NP (CD Two) (JJ blue) (NNS cups)) (CC and) (NP (DT a) (NN monitor))) (VP (VBP are) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (DT a) (NNP Dell))))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (JJ blue) (NNS mugs)) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN monitor)))))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS mugs)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))))
(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (ADJP (JJ plastic)))))
(ROOT (S (NP (DT The) (JJ purple) (NN mug)) (VP (VBZ is) (ADJP (JJ ceramic)))))
(ROOT (S (NP (DT The) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NN coffee) (NNS mugs)))))
FILE: ./000009/training.annotated.txt
(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS mugs)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NNS mugs)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (DT A) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (CD Two) (NNS cups) (JJ dark) (ADJP (JJ blue) (CC and) (JJ light)) (JJ blue)) (VP (VBP are) (PP (IN near) (NP (DT the) (NN computer) (NN monitor))))))
(ROOT (S (NP (CD two) (NNS cups)) (VP (VBP are) (PP (IN in) (NP (DT the) (NN computer) (NN room))))))
(ROOT (S (NP (CD two) (NNS cups)) (VP (VBP are) (VP (VBN placed) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN desktop)))))))))
(ROOT (S (NP (NN sky) (JJ blue) (NN cup)) (VP (VBZ is) (ADJP (RB very) (JJ near) (PP (TO to) (NP (DT the) (NN computer)))))))
(ROOT (S (NP (CD One) (NN mug)) (VP (VBZ has) (VP (VBG writing) (PP (IN on) (NP (PRP it)))))))
(ROOT (S (NP (DT The) (NN tea) (NNS cups)) (VP (VBP are) (PP (IN beside) (NP (NP (DT the) (JJ black) (NN monitor)) (PP (IN on) (NP (DT the) (NN table))))))))
(ROOT (S (NP (DT The) (JJ black) (NN monitor)) (VP (VBZ is) (RB not) (FRAG (PP (IN on))))))
(ROOT (NP (NP (DT A) (NN computer) (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (CD Two) (NN coffee) (NNS containers)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ personal) (NN computer)) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN table))))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (SBAR (S (NP (DT a) (JJ deep) (JJ blue) (VBN colored) (NN coffee) (NN mug)) (VP (VBD kept) (ADJP (RB very) (JJ near) (PP (TO to) (NP (DT the) (NN computer))))))))))
FILE: ./000010/training.annotated.txt
(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN mug)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))))
(ROOT (S (NP (DT The) (NN computer) (NN screen)) (VP (VBZ has) (NP (NP (NN fingerprint) (NNS smudges)) (PP (IN on) (NP (DT the) (JJ bottom) (JJ left-hand) (NN corner)))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (JJ blue) (NNS mugs)) (, ,) (NP (NP (NP (CD one)) (NP (DT a) (JJ bright) (NN blue))) (, ,) (NP (NP (DT the) (JJ other)) (NP (DT a) (JJR darker) (NN blue))))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ purple) (NN mug)) (CC and) (NP (DT a) (JJ blue) (NN mug))) (PP (IN near) (NP (DT the) (NN computer) (NN monitor))))))
(ROOT (S (NP (DT The) (JJ black) (NN computer) (NN monitor)) (VP (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk)))) (CC but) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN keyboard)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP it))))))))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NN coffee) (NNS mugs)) (PP (IN on) (NP (NP (DT the) (NN desk)) (, ,) (NP (CD one) (NN sky) (NN blue)) (, ,) (NP (NP (CD one) (JJ dark) (JJ blue)) (PP (IN with) (NP (DT a) (NN spoon))) (PP (IN in) (NP (PRP it))))))))))
(ROOT (S (NP (NP (NN Computer) (NN monitor)) (CC and) (NP (NN cup))) (VP (VBP are) (PP (IN on) (NP (DT the) (NP (NP (NN desk)) (CC or) (NP (NN counter))))))))
(ROOT (S (NP (DT The) (NN cup)) (VP (VBZ is) (ADJP (JJ blue)))))
(ROOT (S (NP (DT The) (NN counter)) (VP (VBZ is) (ADJP (JJ gray)))))
(ROOT (S (NP (DT The) (NN cup)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (DT the) (NN computer)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))
FILE: ./000011/training.annotated.txt
(ROOT (NP (NN mug)))
(ROOT (NP (NN table)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN mug)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NNS mugs)))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN mug)))))))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (JJ blue) (NN coffee) (NNS cups)) (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN desk))))))))
(ROOT (S (NP (DT The) (NN computer) (NN monitor)) (VP (VBZ is) (PRT (RP off)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD two) (NNS mugs)))))
(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (VP (VBN turned) (PRT (RP off))))))
(ROOT (NP (NP (DT A) (NN computer) (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (CD Two) (NN coffee) (NNS containers)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (DT a) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ gray)) (VP (VBN colored) (NP (NP (NNP Personal) (NNP Computer)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN turned) (PRT (RP off))))))))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ vibrant) (JJ blue) (VBN colored) (NN coffee) (NN mug)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN kept) (ADVP (RB very) (IN near)) (PP (TO to) (NP (DT the) (NN computer)))))))))))
FILE: ./000012/training.annotated.txt
(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN object)) (PP (IN behind) (NP (DT the) (NN mug)))))
(ROOT (NP (NP (NN object)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ other) (NNS objects)))))))
(ROOT (S (NP (DT The) (JJ blue) (NN coffee) (NN cup)) (VP (VBZ has) (NP (NNP AI)) (PP (IN at) (NP (NNP CMU))) (VP (VBD printed) (PP (IN on) (NP (PRP it)))))))
(ROOT (S (NP (DT The) (JJ purple) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ blue) (NN mug))))))))
(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (ADJP (JJ black)))))
(ROOT (NP (NP (DT A) (NN violet) (NN color) (NN cup)) (PP (IN with) (NP (NP (NN tea) (NN spoon)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN placed) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN desktop) (NN computer)))))))))))))
(ROOT (S (NP (DT A) (JJ blue) (NN color) (NN cup)) (VP (VBZ is) (VP (VBN placed) (ADVP (RB alone)) (PP (IN in) (NP (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN computer)))) (CC and) (NP (NN violet) (NN color) (NN tea) (NN cup))))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN computer) (NN monitor)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))))
(ROOT (S (NP (CD Two) (NN coffee) (NNS cups)) (VP (VBP sit) (PP (IN on) (NP (NP (DT an) (JJ off-white) (NN countertop)) (: -) (S (S (NP (CD one)) (VP (VBZ is) (ADJP (JJ purple)))) (, ,) (S (NP (DT the) (JJ other)) (VP (VBZ is) (ADJP (JJ blue))))))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN computer) (NN monitor)) (VP (VBG facing) (ADVP (RB away) (PP (IN from) (NP (DT a) (JJ black) (NN chair)))))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD 2) (NN coffee) (NNS mugs)) (PP (IN on) (NP (DT the) (NN desk)))))))
FILE: ./000013/training.annotated.txt
(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NN object)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ other) (NN mug)))))))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (CD Two) (JJ blue) (NNS mugs)) (VP (VBP are) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor))))))))
(ROOT (S (NP (NP (DT The) (JJ blue) (NN coffee) (NN cup)) (PP (IN on) (NP (DT the) (NN right)))) (VP (VBZ has) (NP (NP (DT a) (JJ small) (NN straw)) (PP (IN in) (NP (PRP it)))))))
(ROOT (S (NP (DT The) (JJ other) (JJ blue) (NN coffee) (NN cup)) (VP (VBZ is) (PP (RB right) (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN computer) (NN monitor))))))))
(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor))))))))
(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (JJ purple) (NN mug))))))))
(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (PP (IN behind) (NP (DT the) (JJ blue) (NN mug))))))
(ROOT (S (VP (DT A) (VP (VBD LED) (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))))
(ROOT (S (NP (CD Two) (NNS cups)) (VP (VBP are) (PP (IN near) (NP (DT the) (NN monitor))))))
(ROOT (SINV (S (NP (DT A) (NN table)) (VP (VBZ contains) (NP (DT a) (NN computer) (NN monitor)))) (, ,) (NP (NP (NNS cups)) (CC and) (NP (DT a) (NN telephone)))))
FILE: ./000014/training.annotated.txt
(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NN mug)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NNS objects)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (DT The) (JJR darker) (JJ blue) (NN mug)) (VP (VBZ has) (NP (NP (NN something)) (VP (VBN written) (PP (IN on) (NP (PRP$ its) (NN side))) (PP (IN in) (NP (JJ black))))))))
(ROOT (S (PP (IN In) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN monitor))))) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ blue) (NN cup)) (, ,) (CC and) (NP (NP (DT another) (CD one)) (PP (IN near) (PP (IN on) (NP (DT the) (NN right)))))))))
(ROOT (S (NP (NP (DT A) (NN monitor)) (CC and) (NP (CD two) (NNS cups))) (VP (VBP are) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (NP (NP (CD Two) (NNS cups)) (SBAR (S (NP (CD one) (NP (JJ light) (JJ blue) (DT another) (JJ dark) (NN blue))) (VP (VBP are) (PP (IN on) (NP (NP (DT the) (NN table)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN monitor))))))))))))
(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (PP (IN behind) (NP (DT the) (JJ blue) (NN cup))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD two) (NNS cups)) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (JJ light) (JJ blue) (NN cup)) (PP (IN near) (NP (DT the) (NN monitor))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ dark) (JJ blue) (NN cup)) (PP (IN with) (NP (DT a) (NN spoon)))))))
(ROOT (S (NP (DT the) (NN cup)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))
