table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var575336 (exists var426713 (and (objects var575336) (table var426713) (on-rel var575336 var426713))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var799726 (exists var860762 (and (mugs var799726) (table var860762) (on-rel var799726 var860762))))
mug to the right of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var594381 (exists var30727 var977676 (and (mug var594381) (right var30727) (monitor var977676) (of-rel var30727 var977676) (to-rel var594381 var30727))))
mug to the left of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var823287 (exists var122118 var222907 (and (mug var823287) (left var122118) (monitor var222907) (of-rel var122118 var222907) (to-rel var823287 var122118))))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var190583 (exists var336917 (and (monitor var190583) (table var336917) (on-rel var190583 var336917))))
monitor to the left of the mug;monitor0;2;(lambda $x (exists $y (and (monitor $x) (left-rel $x $y) (mug $y))));(ROOT (NP (NP (NN monitor)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN mug)))))));(lambda var136236 (exists var876405 var888177 (and (monitor var136236) (left var876405) (mug var888177) (of-rel var876405 var888177) (to-rel var136236 var876405))))
A flat screen computer monitor is on the desk;monitor0;2;(lambda $x (exists $y (and (screen $x) (computer $x) (monitor $x) (on-rel $x $y) (desk $y))));(ROOT (S (NP (DT A) (JJ flat) (NN screen) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk))))));(lambda var518390 (exists var519762 (and (flat var518390) (screen var518390) (computer var518390) (monitor var518390) (desk var519762) (is_on-rel var518390 var519762))))
A blue coffee mug is to the left of the monitor;mug2;2;(lambda $x (exists $y (and (blue $x) (coffee $x) (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (S (NP (DT A) (JJ blue) (NN coffee) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor))))))));(lambda var227147 (exists var349784 var76794 (and (blue var227147) (coffee var227147) (mug var227147) (left var349784) (monitor var76794) (of-rel var349784 var76794) (is_to-rel var227147 var349784))))
A purple coffee mug is to the right of the monitor;mug1;2;(lambda $x (exists $y (and (purple $x) (coffee $x) (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (S (NP (DT A) (JJ purple) (NN coffee) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor))))))));(lambda var240517 (exists var532941 var83858 (and (purple var240517) (coffee var240517) (mug var240517) (right var83858) (monitor var532941) (of-rel var83858 var532941) (is_to-rel var240517 var83858))))
A computer system is on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT A) (NN computer) (NN system)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))));(lambda var679099 (exists var228797 (and (computer var679099) (system var679099) (table var228797) (is_on-rel var679099 var228797))))
2 mugs are also there on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (CD 2) (NNS mugs)) (VP (VBP are) (ADVP (RB also)) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN table))))));(lambda var428501 (exists var908921 (and (2 var428501) (mugs var428501) (table var908921) (there_on-rel var428501 var908921))))
The monitor is on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))));(lambda var389016 (exists var429658 (and (monitor var389016) (table var429658) (is_on-rel var389016 var429658))))
There are two cups on the table;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD two) (NNS cups)) (PP (IN on) (NP (DT the) (NN table))))));(lambda var905588 (exists var819786 (and (there var905588) (two var905588) (cups var905588) (table var819786) (on-rel var905588 var819786))))
The blue cup is on the right of the monitor;mug1;2;(lambda $x (exists $y (and (blue $x) (cup $x) (right-rel $x $y) (monitor $y))));(ROOT (S (NP (DT The) (JJ blue) (NN cup)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor))))))));(lambda var113222 (exists var178402 var443967 (and (blue var113222) (cup var113222) (right var443967) (monitor var178402) (of-rel var443967 var178402) (is_on-rel var113222 var443967))))
the purple cup is on the left;mug2;4;;(ROOT (S (NP (DT the) (JJ purple) (NN cup)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN left))))));(lambda var278309 (exists var157746 (and (purple var278309) (cup var278309) (left var157746) (is_on-rel var278309 var157746))))
The blue cup is beside the monitor;mug2;2;(lambda $x (exists $y (and (blue $x) (cup $x) (beside-rel $x $y) (monitor $y))));(ROOT (S (NP (DT The) (JJ blue) (NN cup)) (VP (VBZ is) (PP (IN beside) (NP (DT the) (NN monitor))))));(lambda var322800 (exists var548274 (and (blue var322800) (cup var322800) (monitor var548274) (is_unk-in-rel var322800 var548274))))
The mugs are at opposite ends of the desk;mug1,mug2;4;;(ROOT (S (NP (DT The) (NNS mugs)) (VP (VBP are) (PP (IN at) (NP (NP (JJ opposite) (NNS ends)) (PP (IN of) (NP (DT the) (NN desk))))))));(lambda var791677 (exists var21699 var239900 (and (mugs var791677) (opposite var21699) (ends var21699) (desk var239900) (of-rel var21699 var239900) (are_at-rel var791677 var21699))))
The computer is off;monitor0;4;;(ROOT (S (NP (DT The) (NN computer)) (VP (VBZ is) (PRT (RP off)))));(lambda var500614 (and (computer var500614) (off var500614)))
There are items on the desk;mug1,mug2,monitor0;2;;(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS items)) (PP (IN on) (NP (DT the) (NN desk)))))));(lambda var477259 (exists var776550 (and (there var477259) (items var477259) (desk var776550) (on-rel var477259 var776550))))
a computer monitor on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (DT a) (NN computer) (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var92950 (exists var492908 (and (computer var92950) (monitor var92950) (table var492908) (on-rel var92950 var492908))))
Two coffee containers on the table;mug1,mug2;2;(lambda $x (exists $y (and (coffee $x) (container $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (CD Two) (NN coffee) (NNS containers)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var927698 (exists var649766 (and (two var927698) (coffee var927698) (containers var927698) (table var649766) (on-rel var927698 var649766))))
