table/NN	(lambda x (table x))			
mug/NN	(lambda x (mug x))			
monitor/NN	(lambda x (monitor x))			
objects/NNS on/IN the/DT table/NN	(lambda var853229 (exists var80076 (and (objects var853229) (table var80076) (on-rel var853229 var80076))))			
mugs/NNS on/IN the/DT table/NN	(lambda var202103 (exists var411495 (and (mugs var202103) (table var411495) (on-rel var202103 var411495))))			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var634652 (exists var420572 var685656 (and (mug var634652) (right var685656) (monitor var420572) (of-rel var685656 var420572) (to-rel var634652 var685656))))			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var613686 (exists var412358 var430624 (and (mug var613686) (left var430624) (monitor var412358) (of-rel var430624 var412358) (to-rel var613686 var430624))))			
monitor/NN on/IN the/DT table/NN	(lambda var916887 (exists var597231 (and (monitor var916887) (table var597231) (on-rel var916887 var597231))))			
monitor/NN to/TO the/DT left/NN of/IN the/DT mug/NN	(lambda var17364 (exists var48099 var846703 (and (monitor var17364) (left var48099) (mug var846703) (of-rel var48099 var846703) (to-rel var17364 var48099))))			
A/DT flat/JJ screen/NN computer/NN monitor/NN is/VBZ on/IN the/DT desk/NN	(lambda var251526 (exists var33237 (and (flat var251526) (screen var251526) (computer var251526) (monitor var251526) (desk var33237) (is_on-rel var251526 var33237))))			
A/DT blue/JJ coffee/NN mug/NN is/VBZ to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var179693 (exists var272024 var841997 (and (blue var179693) (coffee var179693) (mug var179693) (left var272024) (monitor var841997) (of-rel var272024 var841997) (is_to-rel var179693 var272024))))			
A/DT purple/JJ coffee/NN mug/NN is/VBZ to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var933647 (exists var655881 var689854 (and (purple var933647) (coffee var933647) (mug var933647) (right var655881) (monitor var689854) (of-rel var655881 var689854) (is_to-rel var933647 var655881))))			
A/DT computer/NN system/NN is/VBZ on/IN the/DT table/NN	(lambda var645981 (exists var286368 (and (computer var645981) (system var645981) (table var286368) (is_on-rel var645981 var286368))))			
2/CD mugs/NNS are/VBP also/RB there/RB on/IN the/DT table/NN	(lambda var436826 (and (2 var436826) (mugs var436826) (there var436826)))			
The/DT monitor/NN is/VBZ on/IN the/DT table/NN	(lambda var563895 (exists var638427 (and (monitor var563895) (table var638427) (is_on-rel var563895 var638427))))			
There/EX are/VBP two/CD cups/NNS on/IN the/DT table/NN	(lambda var5394 (exists var427149 (and (there var5394) (two var5394) (cups var5394) (table var427149) (on-rel var5394 var427149))))			
The/DT blue/JJ cup/NN is/VBZ on/IN the/DT right/NN of/IN the/DT monitor/NN	(lambda var235467 (exists var841833 var909442 (and (blue var235467) (cup var235467) (right var909442) (monitor var841833) (of-rel var909442 var841833) (is_on-rel var235467 var909442))))			
the/DT purple/JJ cup/NN is/VBZ on/IN the/DT left/NN	(lambda var881010 (exists var929672 (and (purple var881010) (cup var881010) (left var929672) (is_on-rel var881010 var929672))))			
The/DT blue/JJ cup/NN is/VBZ beside/IN the/DT monitor/NN	(lambda var678903 (exists var836301 (and (blue var678903) (cup var678903) (monitor var836301) (is_unk-in-rel var678903 var836301))))			
The/DT mugs/NNS are/VBP at/IN opposite/JJ ends/NNS of/IN the/DT desk/NN	(lambda var418161 (exists var242849 var418859 (and (mugs var418161) (opposite var242849) (ends var242849) (desk var418859) (of-rel var242849 var418859) (are_at-rel var418161 var242849))))			
The/DT computer/NN is/VBZ off/RP	NO PARSE
There/EX are/VBP items/NNS on/IN the/DT desk/NN	(lambda var503294 (exists var151338 (and (there var503294) (items var503294) (desk var151338) (on-rel var503294 var151338))))			
a/DT computer/NN monitor/NN on/IN the/DT table/NN	(lambda var550350 (exists var172965 (and (computer var550350) (monitor var550350) (table var172965) (on-rel var550350 var172965))))			
Two/CD coffee/NN containers/NNS on/IN the/DT table/NN	(lambda var918360 (exists var143982 (and (two var918360) (coffee var918360) (containers var918360) (table var143982) (on-rel var918360 var143982))))			
