table;table3;0;(lambda $x (and (table $x)))
mug;mug1,mug2;0;(lambda $x (and (mug $x)))
monitor;monitor0;0;(lambda $x (and (monitor $x)))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))))
mug to the right of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))))
mug to the left of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (monitor $y))))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))))
monitor to the left of the mug;monitor0;2;(lambda $x (exists $y (and (monitor $x) (left-rel $x $y) (mug $y))))
A flat screen computer monitor is on the desk;monitor0;2;(lambda $x (exists $y (and (screen $x) (computer $x) (monitor $x) (on-rel $x $y) (desk $y))))
A blue coffee mug is to the left of the monitor;mug2;2;(lambda $x (exists $y (and (blue $x) (coffee $x) (mug $x) (left-rel $x $y) (monitor $y))))
A purple coffee mug is to the right of the monitor;mug1;2;(lambda $x (exists $y (and (purple $x) (coffee $x) (mug $x) (right-rel $x $y) (monitor $y))))
A computer system is on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (system $x) (on-rel $x $y) (table $y))))
2 mugs are also there on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))))
The monitor is on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))))
There are two cups on the table;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (on-rel $x $y) (table $y))))
The blue cup is on the right of the monitor;mug1;2;(lambda $x (exists $y (and (blue $x) (cup $x) (right-rel $x $y) (monitor $y))))
the purple cup is on the left;mug2;4
The blue cup is beside the monitor;mug1;2;(lambda $x (exists $y (and (blue $x) (cup $x) (beside-rel $x $y) (monitor $y))))
The mugs are at opposite ends of the desk;mug1,mug2;4
The computer is off;monitor0;4
There are items on the desk;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (item $x) (on-rel $x $y) (desk $y))))
a computer monitor on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (table $y))))
Two coffee containers on the table;mug1,mug2;2;(lambda $x (exists $y (and (coffee $x) (container $x) (on-rel $x $y) (table $y))))
