table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
objects/NNS on/IN the/DT table/NN	(lambda var805011 (exists var241846 (and (objects var805011) (table var241846) (on-rel var805011 var241846))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var367031 (exists var945938 (and (mugs var367031) (table var945938) (on-rel var367031 var945938))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var147851 (exists var205079 var71972 (and (mug var147851) (right var71972) (monitor var205079) (of-rel var71972 var205079) (to-rel var147851 var71972))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var166797 (exists var552150 var560117 (and (mug var166797) (left var552150) (monitor var560117) (of-rel var552150 var560117) (to-rel var166797 var552150))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var145388 (exists var58685 (and (monitor var145388) (table var58685) (on-rel var145388 var58685))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
monitor/NN to/TO the/DT left/NN of/IN the/DT mug/NN	(lambda var635545 (exists var272951 var641008 (and (monitor var635545) (left var641008) (mug var272951) (of-rel var641008 var272951) (to-rel var635545 var641008))))	<NP0.6 <NP <N0.0 monitor>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
A/DT flat/JJ screen/NN computer/NN monitor/NN is/VBZ on/IN the/DT desk/NN	(lambda var199115 (exists var163733 (and (flat var199115) (screen var199115) (computer var199115) (monitor var199115) (desk var163733) (is_on-rel var199115 var163733))))	<S[dcl]0.8 <NP0.4 <(NP/N)0.0 A> <N1.4 <(N/N)1.1 flat> <N2.4 <(N/N)2.2 screen> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>>>> <(S[dcl]\NP)5.8 <((S[dcl]\NP)/PP)5.5 is> <PP6.8 <(PP/NP)6.6 on> <NP7.8 <(NP/N)7.7 the> <N8.8 desk>>>>>			
A/DT blue/JJ coffee/NN mug/NN is/VBZ to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var842763 (exists var116675 var83882 (and (blue var842763) (coffee var842763) (mug var842763) (left var116675) (monitor var83882) (of-rel var116675 var83882) (is_to-rel var842763 var116675))))	<S[dcl]0.10 <NP0.3 <(NP/N)0.0 A> <N1.3 <(N/N)1.1 blue> <N2.3 <(N/N)2.2 coffee> <N3.3 mug>>>> <(S[dcl]\NP)4.10 <((S[dcl]\NP)/PP)4.4 is> <PP5.10 <(PP/NP)5.5 to> <NP6.10 <NP6.7 <(NP/N)6.6 the> <N7.7 left>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 of> <NP9.10 <(NP/N)9.9 the> <N10.10 monitor>>>>>>>			
A/DT purple/JJ coffee/NN mug/NN is/VBZ to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var290867 (exists var829078 var912619 (and (purple var290867) (coffee var290867) (mug var290867) (right var912619) (monitor var829078) (of-rel var912619 var829078) (is_to-rel var290867 var912619))))	<S[dcl]0.10 <NP0.3 <(NP/N)0.0 A> <N1.3 <(N/N)1.1 purple> <N2.3 <(N/N)2.2 coffee> <N3.3 mug>>>> <(S[dcl]\NP)4.10 <((S[dcl]\NP)/PP)4.4 is> <PP5.10 <(PP/NP)5.5 to> <NP6.10 <NP6.7 <(NP/N)6.6 the> <N7.7 right>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 of> <NP9.10 <(NP/N)9.9 the> <N10.10 monitor>>>>>>>			
A/DT computer/NN system/NN is/VBZ on/IN the/DT table/NN	(lambda var604062 (exists var211190 (and (computer var604062) (system var604062) (table var211190) (is_on-rel var604062 var211190))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 A> <N1.2 <(N/N)1.1 computer> <N2.2 system>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>>			
2/CD mugs/NNS are/VBP also/RB there/RB on/IN the/DT table/NN	(lambda var340912 (exists var224196 (and (2 var340912) (mugs var340912) (table var224196) (there_on-rel var340912 var224196))))	<S[dcl]0.7 <NP <N0.1 <(N/N)0.0 2> <N1.1 mugs>>> <(S[dcl]\NP)2.7 <((S[dcl]\NP)/(S[adj]\NP))2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 are> <((S[0]\NP)\(S[0]\NP))3.3 also>> <(S[adj]\NP)4.7 <((S[adj]\NP)/PP)4.4 there> <PP5.7 <(PP/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 table>>>>>>			
The/DT monitor/NN is/VBZ on/IN the/DT table/NN	(lambda var330616 (exists var66159 (and (monitor var330616) (table var66159) (is_on-rel var330616 var66159))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 is> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>			
There/EX are/VBP two/CD cups/NNS on/IN the/DT table/NN	(lambda var479756 (exists var597390 (and (there var479756) (two var479756) (cups var479756) (table var597390) (on-rel var479756 var597390))))	<S[dcl]0.6 <NP0.0 There> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 are> <NP2.6 <NP <N2.3 <(N/N)2.2 two> <N3.3 cups>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>>>			
The/DT blue/JJ cup/NN is/VBZ on/IN the/DT right/NN of/IN the/DT monitor/NN	(lambda var725857 (exists var4384 var955985 (and (blue var725857) (cup var725857) (right var955985) (monitor var4384) (of-rel var955985 var4384) (is_on-rel var725857 var955985))))	<S[dcl]0.9 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 cup>>> <(S[dcl]\NP)3.9 <((S[dcl]\NP)/PP)3.3 is> <PP4.9 <(PP/NP)4.4 on> <NP5.9 <NP5.6 <(NP/N)5.5 the> <N6.6 right>> <(NP\NP)7.9 <((NP\NP)/NP)7.7 of> <NP8.9 <(NP/N)8.8 the> <N9.9 monitor>>>>>>>			
the/DT purple/JJ cup/NN is/VBZ on/IN the/DT left/NN	(lambda var476946 (exists var501971 (and (purple var476946) (cup var476946) (left var501971) (is_on-rel var476946 var501971))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 the> <N1.2 <(N/N)1.1 purple> <N2.2 cup>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 left>>>>>			
The/DT blue/JJ cup/NN is/VBZ beside/IN the/DT monitor/NN	(lambda var324202 (exists var455911 (and (blue var324202) (cup var324202) (monitor var455911) (is_unk-in-rel var324202 var455911))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 cup>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 beside> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>			
The/DT mugs/NNS are/VBP at/IN opposite/JJ ends/NNS of/IN the/DT desk/NN	(lambda var850526 (exists var224505 var873051 (and (mugs var850526) (opposite var224505) (ends var224505) (desk var873051) (of-rel var224505 var873051) (are_at-rel var850526 var224505))))	<S[dcl]0.8 <NP0.1 <(NP/N)0.0 The> <N1.1 mugs>> <(S[dcl]\NP)2.8 <((S[dcl]\NP)/PP)2.2 are> <PP3.8 <(PP/NP)3.3 at> <NP4.8 <NP <N4.5 <(N/N)4.4 opposite> <N5.5 ends>>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 of> <NP7.8 <(NP/N)7.7 the> <N8.8 desk>>>>>>>			
The/DT computer/NN is/VBZ off/RP	(lambda var759905 (and (computer var759905) (off var759905)))	<S[dcl]0.3 <NP0.1 <(NP/N)0.0 The> <N1.1 computer>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.3 off>>>			
There/EX are/VBP items/NNS on/IN the/DT desk/NN	(lambda var448871 (exists var38339 (and (there var448871) (items var448871) (desk var38339) (on-rel var448871 var38339))))	<S[dcl]0.5 <NP0.0 There> <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 are> <NP2.5 <NP <N2.2 items>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 desk>>>>>>			
a/DT computer/NN monitor/NN on/IN the/DT table/NN	(lambda var187151 (exists var502802 (and (computer var187151) (monitor var187151) (table var502802) (on-rel var187151 var502802))))	<NP0.5 <NP0.2 <(NP/N)0.0 a> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
Two/CD coffee/NN containers/NNS on/IN the/DT table/NN	(lambda var655553 (exists var374800 (and (two var655553) (coffee var655553) (containers var655553) (table var374800) (on-rel var655553 var374800))))	<NP0.5 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 coffee> <N2.2 containers>>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
