(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN monitor)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN mug)))))))
(ROOT (S (NP (DT A) (JJ flat) (NN screen) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk))))))
(ROOT (S (NP (DT A) (JJ blue) (NN coffee) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor))))))))
(ROOT (S (NP (DT A) (JJ purple) (NN coffee) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor))))))))
(ROOT (S (NP (DT A) (NN computer) (NN system)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (CD 2) (NNS mugs)) (VP (VBP are) (ADVP (RB also)) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD two) (NNS cups)) (PP (IN on) (NP (DT the) (NN table))))))
(ROOT (S (NP (DT The) (JJ blue) (NN cup)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor))))))))
(ROOT (S (NP (DT the) (JJ purple) (NN cup)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN left))))))
(ROOT (S (NP (DT The) (JJ blue) (NN cup)) (VP (VBZ is) (PP (IN beside) (NP (DT the) (NN monitor))))))
(ROOT (S (NP (DT The) (NNS mugs)) (VP (VBP are) (PP (IN at) (NP (NP (JJ opposite) (NNS ends)) (PP (IN of) (NP (DT the) (NN desk))))))))
(ROOT (S (NP (DT The) (NN computer)) (VP (VBZ is) (PRT (RP off)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS items)) (PP (IN on) (NP (DT the) (NN desk)))))))
(ROOT (NP (NP (DT a) (NN computer) (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (CD Two) (NN coffee) (NNS containers)) (PP (IN on) (NP (DT the) (NN table)))))
