table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
objects/NNS on/IN the/DT table/NN	(lambda var94339 (exists var745170 (and (objects var94339) (table var745170) (on-rel var94339 var745170))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var972789 (exists var176452 (and (mugs var972789) (table var176452) (on-rel var972789 var176452))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var545508 (exists var438567 var86506 (and (mug var545508) (right var86506) (monitor var438567) (of-rel var86506 var438567) (to-rel var545508 var86506))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var310322 (exists var267582 var611924 (and (mug var310322) (left var611924) (monitor var267582) (of-rel var611924 var267582) (to-rel var310322 var611924))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var239501 (exists var227169 (and (monitor var239501) (table var227169) (on-rel var239501 var227169))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
monitor/NN to/TO the/DT left/NN of/IN the/DT mug/NN	(lambda var954543 (exists var416413 var648025 (and (monitor var954543) (left var416413) (mug var648025) (of-rel var416413 var648025) (to-rel var954543 var416413))))	<NP0.6 <NP <N0.0 monitor>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
A/DT flat/JJ screen/NN computer/NN monitor/NN is/VBZ on/IN the/DT desk/NN	(lambda var959291 (exists var851666 (and (flat var959291) (screen var959291) (computer var959291) (monitor var959291) (desk var851666) (is_on-rel var959291 var851666))))	<S[dcl]0.8 <NP0.4 <(NP/N)0.0 A> <N1.4 <(N/N)1.1 flat> <N2.4 <(N/N)2.2 screen> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>>>> <(S[dcl]\NP)5.8 <((S[dcl]\NP)/PP)5.5 is> <PP6.8 <(PP/NP)6.6 on> <NP7.8 <(NP/N)7.7 the> <N8.8 desk>>>>>			
A/DT blue/JJ coffee/NN mug/NN is/VBZ to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var512906 (exists var463163 var878729 (and (blue var512906) (coffee var512906) (mug var512906) (left var878729) (monitor var463163) (of-rel var878729 var463163) (is_to-rel var512906 var878729))))	<S[dcl]0.10 <NP0.3 <(NP/N)0.0 A> <N1.3 <(N/N)1.1 blue> <N2.3 <(N/N)2.2 coffee> <N3.3 mug>>>> <(S[dcl]\NP)4.10 <((S[dcl]\NP)/PP)4.4 is> <PP5.10 <(PP/NP)5.5 to> <NP6.10 <NP6.7 <(NP/N)6.6 the> <N7.7 left>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 of> <NP9.10 <(NP/N)9.9 the> <N10.10 monitor>>>>>>>			
A/DT purple/JJ coffee/NN mug/NN is/VBZ to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var209083 (exists var660501 var942618 (and (purple var209083) (coffee var209083) (mug var209083) (right var942618) (monitor var660501) (of-rel var942618 var660501) (is_to-rel var209083 var942618))))	<S[dcl]0.10 <NP0.3 <(NP/N)0.0 A> <N1.3 <(N/N)1.1 purple> <N2.3 <(N/N)2.2 coffee> <N3.3 mug>>>> <(S[dcl]\NP)4.10 <((S[dcl]\NP)/PP)4.4 is> <PP5.10 <(PP/NP)5.5 to> <NP6.10 <NP6.7 <(NP/N)6.6 the> <N7.7 right>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 of> <NP9.10 <(NP/N)9.9 the> <N10.10 monitor>>>>>>>			
A/DT computer/NN system/NN is/VBZ on/IN the/DT table/NN	(lambda var173269 (exists var439856 (and (computer var173269) (system var173269) (table var439856) (is_on-rel var173269 var439856))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 A> <N1.2 <(N/N)1.1 computer> <N2.2 system>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>>			
2/CD mugs/NNS are/VBP also/RB there/RB on/IN the/DT table/NN	(lambda var690648 (exists var406589 (and (2 var690648) (mugs var690648) (table var406589) (there_on-rel var690648 var406589))))	<S[dcl]0.7 <NP <N0.1 <(N/N)0.0 2> <N1.1 mugs>>> <(S[dcl]\NP)2.7 <((S[dcl]\NP)/(S[adj]\NP))2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 are> <((S[0]\NP)\(S[0]\NP))3.3 also>> <(S[adj]\NP)4.7 <((S[adj]\NP)/PP)4.4 there> <PP5.7 <(PP/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 table>>>>>>			
The/DT monitor/NN is/VBZ on/IN the/DT table/NN	(lambda var489605 (exists var253916 (and (monitor var489605) (table var253916) (is_on-rel var489605 var253916))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 is> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>			
There/EX are/VBP two/CD cups/NNS on/IN the/DT table/NN	(lambda var95164 (exists var573031 (and (there var95164) (two var95164) (cups var95164) (table var573031) (on-rel var95164 var573031))))	<S[dcl]0.6 <NP0.0 There> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 are> <NP2.6 <NP <N2.3 <(N/N)2.2 two> <N3.3 cups>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>>>			
The/DT blue/JJ cup/NN is/VBZ on/IN the/DT right/NN of/IN the/DT monitor/NN	(lambda var208018 (exists var765463 var860355 (and (blue var208018) (cup var208018) (right var765463) (monitor var860355) (of-rel var765463 var860355) (is_on-rel var208018 var765463))))	<S[dcl]0.9 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 cup>>> <(S[dcl]\NP)3.9 <((S[dcl]\NP)/PP)3.3 is> <PP4.9 <(PP/NP)4.4 on> <NP5.9 <NP5.6 <(NP/N)5.5 the> <N6.6 right>> <(NP\NP)7.9 <((NP\NP)/NP)7.7 of> <NP8.9 <(NP/N)8.8 the> <N9.9 monitor>>>>>>>			
the/DT purple/JJ cup/NN is/VBZ on/IN the/DT left/NN	(lambda var794216 (exists var922179 (and (purple var794216) (cup var794216) (left var922179) (is_on-rel var794216 var922179))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 the> <N1.2 <(N/N)1.1 purple> <N2.2 cup>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 left>>>>>			
The/DT blue/JJ cup/NN is/VBZ beside/IN the/DT monitor/NN	(lambda var52547 (exists var908480 (and (blue var52547) (cup var52547) (monitor var908480) (is_unk-in-rel var52547 var908480))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 cup>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 beside> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>			
The/DT mugs/NNS are/VBP at/IN opposite/JJ ends/NNS of/IN the/DT desk/NN	(lambda var360375 (exists var203770 var793745 (and (mugs var360375) (opposite var793745) (ends var793745) (desk var203770) (of-rel var793745 var203770) (are_at-rel var360375 var793745))))	<S[dcl]0.8 <NP0.1 <(NP/N)0.0 The> <N1.1 mugs>> <(S[dcl]\NP)2.8 <((S[dcl]\NP)/PP)2.2 are> <PP3.8 <(PP/NP)3.3 at> <NP4.8 <NP <N4.5 <(N/N)4.4 opposite> <N5.5 ends>>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 of> <NP7.8 <(NP/N)7.7 the> <N8.8 desk>>>>>>>			
The/DT computer/NN is/VBZ off/RP	(lambda var978071 (and (computer var978071) (off var978071)))	<S[dcl]0.3 <NP0.1 <(NP/N)0.0 The> <N1.1 computer>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.3 off>>>			
There/EX are/VBP items/NNS on/IN the/DT desk/NN	(lambda var770053 (exists var413213 (and (there var770053) (items var770053) (desk var413213) (on-rel var770053 var413213))))	<S[dcl]0.5 <NP0.0 There> <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 are> <NP2.5 <NP <N2.2 items>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 desk>>>>>>			
a/DT computer/NN monitor/NN on/IN the/DT table/NN	(lambda var89675 (exists var760548 (and (computer var89675) (monitor var89675) (table var760548) (on-rel var89675 var760548))))	<NP0.5 <NP0.2 <(NP/N)0.0 a> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
Two/CD coffee/NN containers/NNS on/IN the/DT table/NN	(lambda var122235 (exists var487068 (and (two var122235) (coffee var122235) (containers var122235) (table var487068) (on-rel var122235 var487068))))	<NP0.5 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 coffee> <N2.2 containers>>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
