table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var94339 (exists var745170 (and (objects var94339) (table var745170) (on-rel var94339 var745170))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var972789 (exists var176452 (and (mugs var972789) (table var176452) (on-rel var972789 var176452))))
mug to the right of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var545508 (exists var438567 var86506 (and (mug var545508) (right var86506) (monitor var438567) (of-rel var86506 var438567) (to-rel var545508 var86506))))
mug to the left of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var310322 (exists var267582 var611924 (and (mug var310322) (left var611924) (monitor var267582) (of-rel var611924 var267582) (to-rel var310322 var611924))))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var239501 (exists var227169 (and (monitor var239501) (table var227169) (on-rel var239501 var227169))))
monitor to the left of the mug;monitor0;2;(lambda $x (exists $y (and (monitor $x) (left-rel $x $y) (mug $y))));(ROOT (NP (NP (NN monitor)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN mug)))))));(lambda var954543 (exists var416413 var648025 (and (monitor var954543) (left var416413) (mug var648025) (of-rel var416413 var648025) (to-rel var954543 var416413))))
A flat screen computer monitor is on the desk;monitor0;2;(lambda $x (exists $y (and (screen $x) (computer $x) (monitor $x) (on-rel $x $y) (desk $y))));(ROOT (S (NP (DT A) (JJ flat) (NN screen) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk))))));(lambda var959291 (exists var851666 (and (flat var959291) (screen var959291) (computer var959291) (monitor var959291) (desk var851666) (is_on-rel var959291 var851666))))
A blue coffee mug is to the left of the monitor;mug2;2;(lambda $x (exists $y (and (blue $x) (coffee $x) (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (S (NP (DT A) (JJ blue) (NN coffee) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor))))))));(lambda var512906 (exists var463163 var878729 (and (blue var512906) (coffee var512906) (mug var512906) (left var878729) (monitor var463163) (of-rel var878729 var463163) (is_to-rel var512906 var878729))))
A purple coffee mug is to the right of the monitor;mug1;2;(lambda $x (exists $y (and (purple $x) (coffee $x) (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (S (NP (DT A) (JJ purple) (NN coffee) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor))))))));(lambda var209083 (exists var660501 var942618 (and (purple var209083) (coffee var209083) (mug var209083) (right var942618) (monitor var660501) (of-rel var942618 var660501) (is_to-rel var209083 var942618))))
A computer system is on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT A) (NN computer) (NN system)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))));(lambda var173269 (exists var439856 (and (computer var173269) (system var173269) (table var439856) (is_on-rel var173269 var439856))))
2 mugs are also there on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (CD 2) (NNS mugs)) (VP (VBP are) (ADVP (RB also)) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN table))))));(lambda var690648 (exists var406589 (and (2 var690648) (mugs var690648) (table var406589) (there_on-rel var690648 var406589))))
The monitor is on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN table))))));(lambda var489605 (exists var253916 (and (monitor var489605) (table var253916) (is_on-rel var489605 var253916))))
There are two cups on the table;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD two) (NNS cups)) (PP (IN on) (NP (DT the) (NN table))))));(lambda var95164 (exists var573031 (and (there var95164) (two var95164) (cups var95164) (table var573031) (on-rel var95164 var573031))))
The blue cup is on the right of the monitor;mug1;2;(lambda $x (exists $y (and (blue $x) (cup $x) (right-rel $x $y) (monitor $y))));(ROOT (S (NP (DT The) (JJ blue) (NN cup)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor))))))));(lambda var208018 (exists var765463 var860355 (and (blue var208018) (cup var208018) (right var765463) (monitor var860355) (of-rel var765463 var860355) (is_on-rel var208018 var765463))))
the purple cup is on the left;mug2;4;;(ROOT (S (NP (DT the) (JJ purple) (NN cup)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN left))))));(lambda var794216 (exists var922179 (and (purple var794216) (cup var794216) (left var922179) (is_on-rel var794216 var922179))))
The blue cup is beside the monitor;mug2;2;(lambda $x (exists $y (and (blue $x) (cup $x) (beside-rel $x $y) (monitor $y))));(ROOT (S (NP (DT The) (JJ blue) (NN cup)) (VP (VBZ is) (PP (IN beside) (NP (DT the) (NN monitor))))));(lambda var52547 (exists var908480 (and (blue var52547) (cup var52547) (monitor var908480) (is_unk-in-rel var52547 var908480))))
The mugs are at opposite ends of the desk;mug1,mug2;4;;(ROOT (S (NP (DT The) (NNS mugs)) (VP (VBP are) (PP (IN at) (NP (NP (JJ opposite) (NNS ends)) (PP (IN of) (NP (DT the) (NN desk))))))));(lambda var360375 (exists var203770 var793745 (and (mugs var360375) (opposite var793745) (ends var793745) (desk var203770) (of-rel var793745 var203770) (are_at-rel var360375 var793745))))
The computer is off;monitor0;4;;(ROOT (S (NP (DT The) (NN computer)) (VP (VBZ is) (PRT (RP off)))));(lambda var978071 (and (computer var978071) (off var978071)))
There are items on the desk;mug1,mug2,monitor0;2;;(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS items)) (PP (IN on) (NP (DT the) (NN desk)))))));(lambda var770053 (exists var413213 (and (there var770053) (items var770053) (desk var413213) (on-rel var770053 var413213))))
a computer monitor on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (DT a) (NN computer) (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var89675 (exists var760548 (and (computer var89675) (monitor var89675) (table var760548) (on-rel var89675 var760548))))
Two coffee containers on the table;mug1,mug2;2;(lambda $x (exists $y (and (coffee $x) (container $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (CD Two) (NN coffee) (NNS containers)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var122235 (exists var487068 (and (two var122235) (coffee var122235) (containers var122235) (table var487068) (on-rel var122235 var487068))))
