*dell;monitor0
*computer;monitor0
*desktop;monitor0
*lcd;monitor0
*monitor;monitor0
*screen;monitor0
*personal;monitor0
*gray;monitor0
*black;monitor0
*dirty;monitor0
*mug;mug1,mug2
*container;mug1,mug2
*coffee;mug1,mug2
*tea;mug1,mug2
*cup;mug1,mug2
*blue;mug2
*light;mug2
*vibrant;mug2
*bright;mug2
*plastic;mug2
*sky;mug2
*dark;mug1
*violet;mug1
*deep;mug1
*ceramic;mug1
*purple;mug1
*desk;table3
*off-white;table3
*counter;table3
*countertop;table3
*table;table3
*object;mug1,mug2,monitor0
*on-rel;mug1#table3,mug2#table3,monitor0#table3
*sit-rel;mug1#table3,mug2#table3,monitor0#table3
*top-rel;mug1#table3,mug2#table3,monitor0#table3
*contain-rel;mug1#table3,mug2#table3,monitor0#table3
*close-rel;mug1#monitor0,mug2#monitor0,monitor0#mug1,monitor0#mug2
*beside-rel;mug1#monitor0,mug2#monitor0,monitor0#mug1,monitor0#mug2
*near-rel;mug1#monitor0,mug2#monitor0,monitor0#mug1,monitor0#mug2
*flank-rel;mug1#monitor0,mug2#monitor0,monitor0#mug1,monitor0#mug2
*front-rel;mug1#monitor0,mug2#monitor0
*behind-rel;monitor0#mug1,monitor0#mug2
*left-rel;mug2#monitor0,monitor0#mug1,mug2#mug1
*left-hand-rel;mug2#monitor0,monitor0#mug1,mug2#mug1
*right-rel;mug1#monitor0,monitor0#mug2,mug1#mug2
*darker-rel;mug1#mug2
table;table3;0;(lambda $x (and (table $x)))
mug;mug1,mug2;0;(lambda $x (and (mug $x)))
monitor;monitor0;0;(lambda $x (and (monitor $x)))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))))
mug to the right of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))))
mug to the left of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (monitor $y))))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))))
monitor to the left of the mug;monitor0;2;(lambda $x (exists $y (and (monitor $x) (left-rel $x $y) (mug $y))))
A flat screen computer monitor is on the desk;monitor0;2;(lambda $x (exists $y (and (screen $x) (computer $x) (monitor $x) (on-rel $x $y) (desk $y))))
A blue coffee mug is to the left of the monitor;mug2;2;(lambda $x (exists $y (and (blue $x) (coffee $x) (mug $x) (left-rel $x $y) (monitor $y))))
A purple coffee mug is to the right of the monitor;mug1;2;(lambda $x (exists $y (and (purple $x) (coffee $x) (mug $x) (right-rel $x $y) (monitor $y))))
A computer system is on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (on-rel $x $y) (table $y))))
2 mugs are also there on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))))
The monitor is on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))))
There are two cups on the table;mug1,mug2;2;(lambda $x (exists $y (and (cup $x) (on-rel $x $y) (table $y))))
The blue cup is on the right of the monitor;mug1;2;(lambda $x (exists $y (and (blue $x) (cup $x) (right-rel $x $y) (monitor $y))))
the purple cup is on the left;mug2;4
The blue cup is beside the monitor;mug2;2;(lambda $x (exists $y (and (blue $x) (cup $x) (beside-rel $x $y) (monitor $y))))
The mugs are at opposite ends of the desk;mug1,mug2;4
The computer is off;monitor0;4
There are items on the desk;mug1,mug2,monitor0;2
a computer monitor on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (table $y))))
Two coffee containers on the table;mug1,mug2;2;(lambda $x (exists $y (and (coffee $x) (container $x) (on-rel $x $y) (table $y))))
