table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
objects/NNS on/IN the/DT table/NN	(lambda var575336 (exists var426713 (and (objects var575336) (table var426713) (on-rel var575336 var426713))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var799726 (exists var860762 (and (mugs var799726) (table var860762) (on-rel var799726 var860762))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var594381 (exists var30727 var977676 (and (mug var594381) (right var30727) (monitor var977676) (of-rel var30727 var977676) (to-rel var594381 var30727))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var823287 (exists var122118 var222907 (and (mug var823287) (left var122118) (monitor var222907) (of-rel var122118 var222907) (to-rel var823287 var122118))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var190583 (exists var336917 (and (monitor var190583) (table var336917) (on-rel var190583 var336917))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
monitor/NN to/TO the/DT left/NN of/IN the/DT mug/NN	(lambda var136236 (exists var876405 var888177 (and (monitor var136236) (left var876405) (mug var888177) (of-rel var876405 var888177) (to-rel var136236 var876405))))	<NP0.6 <NP <N0.0 monitor>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 mug>>>>>>			
A/DT flat/JJ screen/NN computer/NN monitor/NN is/VBZ on/IN the/DT desk/NN	(lambda var518390 (exists var519762 (and (flat var518390) (screen var518390) (computer var518390) (monitor var518390) (desk var519762) (is_on-rel var518390 var519762))))	<S[dcl]0.8 <NP0.4 <(NP/N)0.0 A> <N1.4 <(N/N)1.1 flat> <N2.4 <(N/N)2.2 screen> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>>>> <(S[dcl]\NP)5.8 <((S[dcl]\NP)/PP)5.5 is> <PP6.8 <(PP/NP)6.6 on> <NP7.8 <(NP/N)7.7 the> <N8.8 desk>>>>>			
A/DT blue/JJ coffee/NN mug/NN is/VBZ to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var227147 (exists var349784 var76794 (and (blue var227147) (coffee var227147) (mug var227147) (left var349784) (monitor var76794) (of-rel var349784 var76794) (is_to-rel var227147 var349784))))	<S[dcl]0.10 <NP0.3 <(NP/N)0.0 A> <N1.3 <(N/N)1.1 blue> <N2.3 <(N/N)2.2 coffee> <N3.3 mug>>>> <(S[dcl]\NP)4.10 <((S[dcl]\NP)/PP)4.4 is> <PP5.10 <(PP/NP)5.5 to> <NP6.10 <NP6.7 <(NP/N)6.6 the> <N7.7 left>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 of> <NP9.10 <(NP/N)9.9 the> <N10.10 monitor>>>>>>>			
A/DT purple/JJ coffee/NN mug/NN is/VBZ to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var240517 (exists var532941 var83858 (and (purple var240517) (coffee var240517) (mug var240517) (right var83858) (monitor var532941) (of-rel var83858 var532941) (is_to-rel var240517 var83858))))	<S[dcl]0.10 <NP0.3 <(NP/N)0.0 A> <N1.3 <(N/N)1.1 purple> <N2.3 <(N/N)2.2 coffee> <N3.3 mug>>>> <(S[dcl]\NP)4.10 <((S[dcl]\NP)/PP)4.4 is> <PP5.10 <(PP/NP)5.5 to> <NP6.10 <NP6.7 <(NP/N)6.6 the> <N7.7 right>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 of> <NP9.10 <(NP/N)9.9 the> <N10.10 monitor>>>>>>>			
A/DT computer/NN system/NN is/VBZ on/IN the/DT table/NN	(lambda var679099 (exists var228797 (and (computer var679099) (system var679099) (table var228797) (is_on-rel var679099 var228797))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 A> <N1.2 <(N/N)1.1 computer> <N2.2 system>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>>			
2/CD mugs/NNS are/VBP also/RB there/RB on/IN the/DT table/NN	(lambda var428501 (exists var908921 (and (2 var428501) (mugs var428501) (table var908921) (there_on-rel var428501 var908921))))	<S[dcl]0.7 <NP <N0.1 <(N/N)0.0 2> <N1.1 mugs>>> <(S[dcl]\NP)2.7 <((S[dcl]\NP)/(S[adj]\NP))2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 are> <((S[0]\NP)\(S[0]\NP))3.3 also>> <(S[adj]\NP)4.7 <((S[adj]\NP)/PP)4.4 there> <PP5.7 <(PP/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 table>>>>>>			
The/DT monitor/NN is/VBZ on/IN the/DT table/NN	(lambda var389016 (exists var429658 (and (monitor var389016) (table var429658) (is_on-rel var389016 var429658))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 is> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>>			
There/EX are/VBP two/CD cups/NNS on/IN the/DT table/NN	(lambda var905588 (exists var819786 (and (there var905588) (two var905588) (cups var905588) (table var819786) (on-rel var905588 var819786))))	<S[dcl]0.6 <NP0.0 There> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 are> <NP2.6 <NP <N2.3 <(N/N)2.2 two> <N3.3 cups>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>>>			
The/DT blue/JJ cup/NN is/VBZ on/IN the/DT right/NN of/IN the/DT monitor/NN	(lambda var113222 (exists var178402 var443967 (and (blue var113222) (cup var113222) (right var443967) (monitor var178402) (of-rel var443967 var178402) (is_on-rel var113222 var443967))))	<S[dcl]0.9 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 cup>>> <(S[dcl]\NP)3.9 <((S[dcl]\NP)/PP)3.3 is> <PP4.9 <(PP/NP)4.4 on> <NP5.9 <NP5.6 <(NP/N)5.5 the> <N6.6 right>> <(NP\NP)7.9 <((NP\NP)/NP)7.7 of> <NP8.9 <(NP/N)8.8 the> <N9.9 monitor>>>>>>>			
the/DT purple/JJ cup/NN is/VBZ on/IN the/DT left/NN	(lambda var278309 (exists var157746 (and (purple var278309) (cup var278309) (left var157746) (is_on-rel var278309 var157746))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 the> <N1.2 <(N/N)1.1 purple> <N2.2 cup>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 left>>>>>			
The/DT blue/JJ cup/NN is/VBZ beside/IN the/DT monitor/NN	(lambda var322800 (exists var548274 (and (blue var322800) (cup var322800) (monitor var548274) (is_unk-in-rel var322800 var548274))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 cup>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 beside> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>			
The/DT mugs/NNS are/VBP at/IN opposite/JJ ends/NNS of/IN the/DT desk/NN	(lambda var791677 (exists var21699 var239900 (and (mugs var791677) (opposite var21699) (ends var21699) (desk var239900) (of-rel var21699 var239900) (are_at-rel var791677 var21699))))	<S[dcl]0.8 <NP0.1 <(NP/N)0.0 The> <N1.1 mugs>> <(S[dcl]\NP)2.8 <((S[dcl]\NP)/PP)2.2 are> <PP3.8 <(PP/NP)3.3 at> <NP4.8 <NP <N4.5 <(N/N)4.4 opposite> <N5.5 ends>>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 of> <NP7.8 <(NP/N)7.7 the> <N8.8 desk>>>>>>>			
The/DT computer/NN is/VBZ off/RP	(lambda var500614 (and (computer var500614) (off var500614)))	<S[dcl]0.3 <NP0.1 <(NP/N)0.0 The> <N1.1 computer>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.3 off>>>			
There/EX are/VBP items/NNS on/IN the/DT desk/NN	(lambda var477259 (exists var776550 (and (there var477259) (items var477259) (desk var776550) (on-rel var477259 var776550))))	<S[dcl]0.5 <NP0.0 There> <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 are> <NP2.5 <NP <N2.2 items>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 desk>>>>>>			
a/DT computer/NN monitor/NN on/IN the/DT table/NN	(lambda var92950 (exists var492908 (and (computer var92950) (monitor var92950) (table var492908) (on-rel var92950 var492908))))	<NP0.5 <NP0.2 <(NP/N)0.0 a> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
Two/CD coffee/NN containers/NNS on/IN the/DT table/NN	(lambda var927698 (exists var649766 (and (two var927698) (coffee var927698) (containers var927698) (table var649766) (on-rel var927698 var649766))))	<NP0.5 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 coffee> <N2.2 containers>>>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 table>>>>			
