monitor0,monitor0,T,monitor0_monitor0,1.0
monitor0,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,1.0
monitor0,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,monitor0,T,F_distHorizontalCentroid_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_-1_0_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_0_1_f_l,3.50243980362e-10
monitor0,monitor0,T,F_distVerticalCentroid_l_f,0.0
monitor0,monitor0,T,F_closeDistNormLandmark_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_1_-1_f_l,0.0
monitor0,monitor0,T,F_3dIntersectsFigureLandmark_f_l,1.0
monitor0,monitor0,T,F_math2dIntersectionArea_l_f,1.0
monitor0,monitor0,T,F_avsResult_-1_0_f_l,1.91918171049e-09
monitor0,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_0_-1_f_l,3.50243980362e-10
monitor0,monitor0,T,F_math2dIntersectionArea_f_l,1.0
monitor0,monitor0,T,F_avsResult_-1_-1_l_f,0.0
monitor0,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,1.0
monitor0,monitor0,T,F_avsResult_inside_-1_0_l_f,1.91918171049e-09
monitor0,monitor0,T,F_avsResult_0_-1_l_f,3.50243980362e-10
monitor0,monitor0,T,F_avsResult_outside_1_0_f_l,0.0
monitor0,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_1_0_l_f,6.63710985828e-10
monitor0,monitor0,T,F_avsResult_outside_1_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_-1_0_l_f,1.91918171049e-09
monitor0,monitor0,T,F_avsResult_1_-1_f_l,0.0
monitor0,monitor0,T,F_distVerticalCentroid_f_l,0.0
monitor0,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_0_1_f_l,3.50243980362e-10
monitor0,monitor0,T,F_avsResult_outside_-1_1_l_f,0.0
monitor0,monitor0,T,F_rightOfFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_avsResult_1_0_f_l,6.63710985828e-10
monitor0,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.0
monitor0,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,monitor0,T,F_distBtwnCentroids_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_0_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_1_0_l_f,6.63710985828e-10
monitor0,monitor0,T,F_avsResult_1_-1_l_f,0.0
monitor0,monitor0,T,F_closeDistNormLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_0_-1_l_f,3.50243980362e-10
monitor0,monitor0,T,F_3dIntersectsFigureLandmark_l_f,1.0
monitor0,monitor0,T,F_avsResult_outside_-1_0_l_f,0.0
monitor0,monitor0,T,F_avsResult_1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_0_1_l_f,3.50243980362e-10
monitor0,monitor0,T,F_leftOfFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_closeDistNormUnion_l_f,0.0
monitor0,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,monitor0,T,F_closeDistNormFigure_l_f,0.0
monitor0,monitor0,T,F_rightOfFigureCentroid_f_l,0.0
monitor0,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,monitor0,T,F_avsResult_outside_1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_-1_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_0_1_f_l,0.0
monitor0,monitor0,T,F_math2dFigureIntersectionArea_l_f,1.0
monitor0,monitor0,T,F_avsResult_inside_0_1_l_f,3.50243980362e-10
monitor0,monitor0,T,F_closeDistNormUnion_f_l,0.0
monitor0,monitor0,T,F_avsResult_outside_0_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_-1_1_f_l,0.0
monitor0,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_1_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_-1_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_0_-1_f_l,3.50243980362e-10
monitor0,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,monitor0,T,F_math2dFigureIntersectionArea_f_l,1.0
monitor0,monitor0,T,F_distBtwnCentroids_f_l,0.0
monitor0,monitor0,T,bias,1.0
monitor0,monitor0,T,F_avsResult_-1_-1_f_l,0.0
monitor0,monitor0,T,F_distHorizontalCentroid_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,monitor0,T,F_belowFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_1_0_f_l,6.63710985828e-10
monitor0,monitor0,T,F_avsResult_outside_0_-1_f_l,0.0
monitor0,monitor0,T,F_aboveFigureCentroid_f_l,0.0
monitor0,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_-1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_outside_1_0_l_f,0.0
monitor0,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_1_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,monitor0,T,F_belowFigureCentroid_f_l,0.0
monitor0,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,monitor0,T,F_closeDistNormFigure_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_-1_0_f_l,1.91918171049e-09
monitor0,monitor0,T,F_aboveFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_leftOfFigureCentroid_f_l,0.0
monitor0,mug1,T,monitor0_mug1,1.0
monitor0,mug1,T,F_math2dLandmarkIntersectionArea_f_l,0.0
monitor0,mug1,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,mug1,T,F_distHorizontalCentroid_l_f,-0.00183328755836
monitor0,mug1,T,F_avsResult_outside_-1_0_f_l,3.48665653797e-24
monitor0,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_0_1_f_l,0.0
monitor0,mug1,T,F_distVerticalCentroid_l_f,-0.00110546553145
monitor0,mug1,T,F_closeDistNormLandmark_l_f,0.136638063132
monitor0,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
monitor0,mug1,T,F_3dIntersectsFigureLandmark_f_l,0.0
monitor0,mug1,T,F_math2dIntersectionArea_l_f,0.0
monitor0,mug1,T,F_avsResult_-1_0_f_l,3.48665653797e-24
monitor0,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_0_-1_f_l,0.0
monitor0,mug1,T,F_math2dIntersectionArea_f_l,0.0
monitor0,mug1,T,F_avsResult_-1_-1_l_f,0.612529915683
monitor0,mug1,T,F_math2dLandmarkIntersectionArea_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_-1_0_l_f,0.0
monitor0,mug1,T,F_avsResult_0_-1_l_f,5.95368302347e-13
monitor0,mug1,T,F_avsResult_outside_1_0_f_l,0.864672865635
monitor0,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_1_0_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_1_-1_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_-1_0_l_f,0.828857877188
monitor0,mug1,T,F_avsResult_1_-1_f_l,0.0
monitor0,mug1,T,F_distVerticalCentroid_f_l,0.00110546553145
monitor0,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,mug1,T,F_avsResult_0_1_f_l,0.629945949571
monitor0,mug1,T,F_avsResult_outside_-1_1_l_f,0.612529915683
monitor0,mug1,T,F_rightOfFigureCentroid_l_f,0.0
monitor0,mug1,T,F_avsResult_1_0_f_l,0.864672865635
monitor0,mug1,T,F_avsResult_outside_-1_-1_f_l,3.59502473358e-16
monitor0,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,mug1,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,mug1,T,F_distBtwnCentroids_l_f,0.00214079361753
monitor0,mug1,T,F_avsResult_outside_0_-1_l_f,5.95368302347e-13
monitor0,mug1,T,F_avsResult_1_0_l_f,1.0815630869e-19
monitor0,mug1,T,F_avsResult_1_-1_l_f,0.0
monitor0,mug1,T,F_closeDistNormLandmark_f_l,1.0
monitor0,mug1,T,F_avsResult_inside_0_-1_l_f,0.0
monitor0,mug1,T,F_3dIntersectsFigureLandmark_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_-1_0_l_f,0.828857877188
monitor0,mug1,T,F_avsResult_1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_0_1_l_f,5.95368302347e-13
monitor0,mug1,T,F_leftOfFigureCentroid_l_f,1.0
monitor0,mug1,T,F_closeDistNormUnion_l_f,0.122385396651
monitor0,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,mug1,T,F_closeDistNormFigure_l_f,1.0
monitor0,mug1,T,F_rightOfFigureCentroid_f_l,1.0
monitor0,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,mug1,T,F_avsResult_outside_1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_-1_1_l_f,0.612529915683
monitor0,mug1,T,F_avsResult_outside_0_1_f_l,0.629945949571
monitor0,mug1,T,F_math2dFigureIntersectionArea_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_0_1_l_f,0.0
monitor0,mug1,T,F_closeDistNormUnion_f_l,0.122385396651
monitor0,mug1,T,F_avsResult_outside_0_1_l_f,5.95368302347e-13
monitor0,mug1,T,F_avsResult_-1_1_f_l,3.59502473358e-16
monitor0,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_1_1_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_-1_-1_l_f,0.612529915683
monitor0,mug1,T,F_avsResult_0_-1_f_l,0.629945949571
monitor0,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,mug1,T,F_math2dFigureIntersectionArea_f_l,0.0
monitor0,mug1,T,F_distBtwnCentroids_f_l,0.00214079361753
monitor0,mug1,T,bias,1.0
monitor0,mug1,T,F_avsResult_-1_-1_f_l,3.59502473358e-16
monitor0,mug1,T,F_distHorizontalCentroid_f_l,0.00183328755836
monitor0,mug1,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,mug1,T,F_belowFigureCentroid_l_f,1.0
monitor0,mug1,T,F_avsResult_inside_1_0_f_l,0.0
monitor0,mug1,T,F_avsResult_outside_0_-1_f_l,0.629945949571
monitor0,mug1,T,F_aboveFigureCentroid_f_l,1.0
monitor0,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_-1_1_f_l,3.59502473358e-16
monitor0,mug1,T,F_avsResult_outside_1_0_l_f,1.0815630869e-19
monitor0,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,mug1,T,F_avsResult_1_1_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,mug1,T,F_belowFigureCentroid_f_l,0.0
monitor0,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug1,T,F_closeDistNormFigure_f_l,0.136638063132
monitor0,mug1,T,F_avsResult_inside_-1_0_f_l,0.0
monitor0,mug1,T,F_aboveFigureCentroid_l_f,0.0
monitor0,mug1,T,F_leftOfFigureCentroid_f_l,0.0
monitor0,mug2,T,monitor0_mug2,1.0
monitor0,mug2,T,F_math2dLandmarkIntersectionArea_f_l,0.0
monitor0,mug2,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,mug2,T,F_distHorizontalCentroid_l_f,0.00138924374042
monitor0,mug2,T,F_avsResult_outside_-1_0_f_l,0.790423359955
monitor0,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_0_1_f_l,0.0
monitor0,mug2,T,F_distVerticalCentroid_l_f,-0.00116249361267
monitor0,mug2,T,F_closeDistNormLandmark_l_f,0.0120288078455
monitor0,mug2,T,F_avsResult_outside_1_-1_f_l,4.11117708357e-13
monitor0,mug2,T,F_3dIntersectsFigureLandmark_f_l,0.0
monitor0,mug2,T,F_math2dIntersectionArea_l_f,0.0
monitor0,mug2,T,F_avsResult_-1_0_f_l,0.790423359955
monitor0,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_0_-1_f_l,0.0
monitor0,mug2,T,F_math2dIntersectionArea_f_l,0.0
monitor0,mug2,T,F_avsResult_-1_-1_l_f,0.0
monitor0,mug2,T,F_math2dLandmarkIntersectionArea_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_-1_0_l_f,0.0
monitor0,mug2,T,F_avsResult_0_-1_l_f,7.93679470001e-16
monitor0,mug2,T,F_avsResult_outside_1_0_f_l,3.01469383937e-21
monitor0,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_1_0_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_1_-1_l_f,2.30872164468e-05
monitor0,mug2,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,mug2,T,F_avsResult_-1_0_l_f,5.27079233904e-18
monitor0,mug2,T,F_avsResult_1_-1_f_l,4.11117708357e-13
monitor0,mug2,T,F_distVerticalCentroid_f_l,0.00116249361267
monitor0,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,mug2,T,F_avsResult_0_1_f_l,0.709184324403
monitor0,mug2,T,F_avsResult_outside_-1_1_l_f,0.0
monitor0,mug2,T,F_rightOfFigureCentroid_l_f,1.0
monitor0,mug2,T,F_avsResult_1_0_f_l,3.01469383937e-21
monitor0,mug2,T,F_avsResult_outside_-1_-1_f_l,0.0
monitor0,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,mug2,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,mug2,T,F_distBtwnCentroids_l_f,0.00181146061779
monitor0,mug2,T,F_avsResult_outside_0_-1_l_f,7.93679470001e-16
monitor0,mug2,T,F_avsResult_1_0_l_f,0.779552232937
monitor0,mug2,T,F_avsResult_1_-1_l_f,2.30872164468e-05
monitor0,mug2,T,F_closeDistNormLandmark_f_l,0.041826513214
monitor0,mug2,T,F_avsResult_inside_0_-1_l_f,0.0
monitor0,mug2,T,F_3dIntersectsFigureLandmark_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_-1_0_l_f,5.27079233904e-18
monitor0,mug2,T,F_avsResult_1_1_f_l,4.11117708357e-13
monitor0,mug2,T,F_avsResult_0_1_l_f,7.93679470001e-16
monitor0,mug2,T,F_leftOfFigureCentroid_l_f,0.0
monitor0,mug2,T,F_closeDistNormUnion_l_f,0.00934212405389
monitor0,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,mug2,T,F_closeDistNormFigure_l_f,0.041826513214
monitor0,mug2,T,F_rightOfFigureCentroid_f_l,0.0
monitor0,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,mug2,T,F_avsResult_outside_1_1_f_l,4.11117708357e-13
monitor0,mug2,T,F_avsResult_-1_1_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_0_1_f_l,0.709184324403
monitor0,mug2,T,F_math2dFigureIntersectionArea_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_0_1_l_f,0.0
monitor0,mug2,T,F_closeDistNormUnion_f_l,0.00934212405389
monitor0,mug2,T,F_avsResult_outside_0_1_l_f,7.93679470001e-16
monitor0,mug2,T,F_avsResult_-1_1_f_l,0.0
monitor0,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_1_1_l_f,2.30872164468e-05
monitor0,mug2,T,F_avsResult_outside_-1_-1_l_f,0.0
monitor0,mug2,T,F_avsResult_0_-1_f_l,0.709184324403
monitor0,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,mug2,T,F_math2dFigureIntersectionArea_f_l,0.0
monitor0,mug2,T,F_distBtwnCentroids_f_l,0.00181146061779
monitor0,mug2,T,bias,1.0
monitor0,mug2,T,F_avsResult_-1_-1_f_l,0.0
monitor0,mug2,T,F_distHorizontalCentroid_f_l,-0.00138924374042
monitor0,mug2,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,mug2,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,mug2,T,F_belowFigureCentroid_l_f,1.0
monitor0,mug2,T,F_avsResult_inside_1_0_f_l,0.0
monitor0,mug2,T,F_avsResult_outside_0_-1_f_l,0.709184324403
monitor0,mug2,T,F_aboveFigureCentroid_f_l,1.0
monitor0,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_-1_1_f_l,0.0
monitor0,mug2,T,F_avsResult_outside_1_0_l_f,0.779552232937
monitor0,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,mug2,T,F_avsResult_1_1_l_f,2.30872164468e-05
monitor0,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,mug2,T,F_belowFigureCentroid_f_l,0.0
monitor0,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug2,T,F_closeDistNormFigure_f_l,0.0120288078455
monitor0,mug2,T,F_avsResult_inside_-1_0_f_l,0.0
monitor0,mug2,T,F_aboveFigureCentroid_l_f,0.0
monitor0,mug2,T,F_leftOfFigureCentroid_f_l,1.0
monitor0,table3,T,monitor0_table3,1.0
monitor0,table3,T,F_math2dLandmarkIntersectionArea_f_l,0.0448450312194
monitor0,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,table3,T,F_distHorizontalCentroid_l_f,-6.18006388641e-05
monitor0,table3,T,F_avsResult_outside_-1_0_f_l,1.63667710501e-09
monitor0,table3,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,table3,T,F_avsResult_inside_0_1_f_l,0.0
monitor0,table3,T,F_distVerticalCentroid_l_f,-0.000753195286156
monitor0,table3,T,F_closeDistNormLandmark_l_f,0.0
monitor0,table3,T,F_avsResult_outside_1_-1_f_l,0.0
monitor0,table3,T,F_3dIntersectsFigureLandmark_f_l,1.0
monitor0,table3,T,F_math2dIntersectionArea_l_f,0.0285851290197
monitor0,table3,T,F_avsResult_-1_0_f_l,1.63667710501e-09
monitor0,table3,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,table3,T,F_avsResult_inside_0_-1_f_l,0.0
monitor0,table3,T,F_math2dIntersectionArea_f_l,0.0285851290197
monitor0,table3,T,F_avsResult_-1_-1_l_f,0.0
monitor0,table3,T,F_math2dLandmarkIntersectionArea_l_f,0.0730769230769
monitor0,table3,T,F_avsResult_inside_-1_0_l_f,0.0
monitor0,table3,T,F_avsResult_0_-1_l_f,1.01656529969e-18
monitor0,table3,T,F_avsResult_outside_1_0_f_l,1.10549014694e-07
monitor0,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,table3,T,F_avsResult_inside_1_0_l_f,0.0
monitor0,table3,T,F_avsResult_outside_1_-1_l_f,0.0
monitor0,table3,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,table3,T,F_avsResult_-1_0_l_f,1.14205472189e-18
monitor0,table3,T,F_avsResult_1_-1_f_l,0.0
monitor0,table3,T,F_distVerticalCentroid_f_l,0.000753195286156
monitor0,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,table3,T,F_avsResult_0_1_f_l,0.992558898751
monitor0,table3,T,F_avsResult_outside_-1_1_l_f,0.0
monitor0,table3,T,F_rightOfFigureCentroid_l_f,0.0
monitor0,table3,T,F_avsResult_1_0_f_l,1.10549014694e-07
monitor0,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
monitor0,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,table3,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,table3,T,F_distBtwnCentroids_l_f,0.000755726443928
monitor0,table3,T,F_avsResult_outside_0_-1_l_f,1.01656529969e-18
monitor0,table3,T,F_avsResult_1_0_l_f,2.05841131366e-20
monitor0,table3,T,F_avsResult_1_-1_l_f,0.0
monitor0,table3,T,F_closeDistNormLandmark_f_l,0.0
monitor0,table3,T,F_avsResult_inside_0_-1_l_f,0.0
monitor0,table3,T,F_3dIntersectsFigureLandmark_l_f,1.0
monitor0,table3,T,F_avsResult_outside_-1_0_l_f,1.14205472189e-18
monitor0,table3,T,F_avsResult_1_1_f_l,0.0
monitor0,table3,T,F_avsResult_0_1_l_f,1.01656529969e-18
monitor0,table3,T,F_leftOfFigureCentroid_l_f,1.0
monitor0,table3,T,F_closeDistNormUnion_l_f,0.0
monitor0,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,table3,T,F_closeDistNormFigure_l_f,0.0
monitor0,table3,T,F_rightOfFigureCentroid_f_l,1.0
monitor0,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,table3,T,F_avsResult_outside_1_1_f_l,0.0
monitor0,table3,T,F_avsResult_-1_1_l_f,0.0
monitor0,table3,T,F_avsResult_outside_0_1_f_l,0.992558898751
monitor0,table3,T,F_math2dFigureIntersectionArea_l_f,0.0448450312194
monitor0,table3,T,F_avsResult_inside_0_1_l_f,0.0
monitor0,table3,T,F_closeDistNormUnion_f_l,0.0
monitor0,table3,T,F_avsResult_outside_0_1_l_f,1.01656529969e-18
monitor0,table3,T,F_avsResult_-1_1_f_l,0.0
monitor0,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,table3,T,F_avsResult_outside_1_1_l_f,0.0
monitor0,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
monitor0,table3,T,F_avsResult_0_-1_f_l,0.992558898751
monitor0,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,table3,T,F_math2dFigureIntersectionArea_f_l,0.0730769230769
monitor0,table3,T,F_distBtwnCentroids_f_l,0.000755726443928
monitor0,table3,T,bias,1.0
monitor0,table3,T,F_avsResult_-1_-1_f_l,0.0
monitor0,table3,T,F_distHorizontalCentroid_f_l,6.18006388641e-05
monitor0,table3,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,table3,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,table3,T,F_belowFigureCentroid_l_f,1.0
monitor0,table3,T,F_avsResult_inside_1_0_f_l,0.0
monitor0,table3,T,F_avsResult_outside_0_-1_f_l,0.992558898751
monitor0,table3,T,F_aboveFigureCentroid_f_l,1.0
monitor0,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,table3,T,F_avsResult_outside_-1_1_f_l,0.0
monitor0,table3,T,F_avsResult_outside_1_0_l_f,2.05841131366e-20
monitor0,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,table3,T,F_avsResult_1_1_l_f,0.0
monitor0,table3,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,table3,T,F_belowFigureCentroid_f_l,0.0
monitor0,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,table3,T,F_closeDistNormFigure_f_l,0.0
monitor0,table3,T,F_avsResult_inside_-1_0_f_l,0.0
monitor0,table3,T,F_aboveFigureCentroid_l_f,0.0
monitor0,table3,T,F_leftOfFigureCentroid_f_l,0.0
mug1,monitor0,T,mug1_monitor0,1.0
mug1,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,0.0
mug1,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,monitor0,T,F_distHorizontalCentroid_l_f,0.00183328755836
mug1,monitor0,T,F_avsResult_outside_-1_0_f_l,0.828857877188
mug1,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_0_1_f_l,0.0
mug1,monitor0,T,F_distVerticalCentroid_l_f,0.00110546553145
mug1,monitor0,T,F_closeDistNormLandmark_l_f,1.0
mug1,monitor0,T,F_avsResult_outside_1_-1_f_l,0.0
mug1,monitor0,T,F_3dIntersectsFigureLandmark_f_l,0.0
mug1,monitor0,T,F_math2dIntersectionArea_l_f,0.0
mug1,monitor0,T,F_avsResult_-1_0_f_l,0.828857877188
mug1,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
mug1,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_0_-1_f_l,0.0
mug1,monitor0,T,F_math2dIntersectionArea_f_l,0.0
mug1,monitor0,T,F_avsResult_-1_-1_l_f,3.59502473358e-16
mug1,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_-1_0_l_f,0.0
mug1,monitor0,T,F_avsResult_0_-1_l_f,0.629945949571
mug1,monitor0,T,F_avsResult_outside_1_0_f_l,1.0815630869e-19
mug1,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_1_0_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_-1_0_l_f,3.48665653797e-24
mug1,monitor0,T,F_avsResult_1_-1_f_l,0.0
mug1,monitor0,T,F_distVerticalCentroid_f_l,-0.00110546553145
mug1,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,monitor0,T,F_avsResult_0_1_f_l,5.95368302347e-13
mug1,monitor0,T,F_avsResult_outside_-1_1_l_f,3.59502473358e-16
mug1,monitor0,T,F_rightOfFigureCentroid_l_f,1.0
mug1,monitor0,T,F_avsResult_1_0_f_l,1.0815630869e-19
mug1,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.612529915683
mug1,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
mug1,monitor0,T,F_distBtwnCentroids_l_f,0.00214079361753
mug1,monitor0,T,F_avsResult_outside_0_-1_l_f,0.629945949571
mug1,monitor0,T,F_avsResult_1_0_l_f,0.864672865635
mug1,monitor0,T,F_avsResult_1_-1_l_f,0.0
mug1,monitor0,T,F_closeDistNormLandmark_f_l,0.136638063132
mug1,monitor0,T,F_avsResult_inside_0_-1_l_f,0.0
mug1,monitor0,T,F_3dIntersectsFigureLandmark_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_-1_0_l_f,3.48665653797e-24
mug1,monitor0,T,F_avsResult_1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_0_1_l_f,0.629945949571
mug1,monitor0,T,F_leftOfFigureCentroid_l_f,0.0
mug1,monitor0,T,F_closeDistNormUnion_l_f,0.122385396651
mug1,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,monitor0,T,F_closeDistNormFigure_l_f,0.136638063132
mug1,monitor0,T,F_rightOfFigureCentroid_f_l,0.0
mug1,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,monitor0,T,F_avsResult_outside_1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_-1_1_l_f,3.59502473358e-16
mug1,monitor0,T,F_avsResult_outside_0_1_f_l,5.95368302347e-13
mug1,monitor0,T,F_math2dFigureIntersectionArea_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_0_1_l_f,0.0
mug1,monitor0,T,F_closeDistNormUnion_f_l,0.122385396651
mug1,monitor0,T,F_avsResult_outside_0_1_l_f,0.629945949571
mug1,monitor0,T,F_avsResult_-1_1_f_l,0.612529915683
mug1,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_1_1_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_-1_-1_l_f,3.59502473358e-16
mug1,monitor0,T,F_avsResult_0_-1_f_l,5.95368302347e-13
mug1,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,monitor0,T,F_math2dFigureIntersectionArea_f_l,0.0
mug1,monitor0,T,F_distBtwnCentroids_f_l,0.00214079361753
mug1,monitor0,T,bias,1.0
mug1,monitor0,T,F_avsResult_-1_-1_f_l,0.612529915683
mug1,monitor0,T,F_distHorizontalCentroid_f_l,-0.00183328755836
mug1,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,monitor0,T,F_belowFigureCentroid_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_1_0_f_l,0.0
mug1,monitor0,T,F_avsResult_outside_0_-1_f_l,5.95368302347e-13
mug1,monitor0,T,F_aboveFigureCentroid_f_l,0.0
mug1,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_-1_1_f_l,0.612529915683
mug1,monitor0,T,F_avsResult_outside_1_0_l_f,0.864672865635
mug1,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,monitor0,T,F_avsResult_1_1_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
mug1,monitor0,T,F_belowFigureCentroid_f_l,1.0
mug1,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,monitor0,T,F_closeDistNormFigure_f_l,1.0
mug1,monitor0,T,F_avsResult_inside_-1_0_f_l,0.0
mug1,monitor0,T,F_aboveFigureCentroid_l_f,1.0
mug1,monitor0,T,F_leftOfFigureCentroid_f_l,1.0
mug1,mug1,T,mug1_mug1,1.0
mug1,mug1,T,F_math2dLandmarkIntersectionArea_f_l,1.0
mug1,mug1,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,mug1,T,F_distHorizontalCentroid_l_f,0.0
mug1,mug1,T,F_avsResult_outside_-1_0_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
mug1,mug1,T,F_avsResult_inside_0_1_f_l,5.25425847381e-05
mug1,mug1,T,F_distVerticalCentroid_l_f,0.0
mug1,mug1,T,F_closeDistNormLandmark_l_f,0.0
mug1,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
mug1,mug1,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug1,mug1,T,F_math2dIntersectionArea_l_f,1.0
mug1,mug1,T,F_avsResult_-1_0_f_l,4.90113577702e-05
mug1,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
mug1,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,mug1,T,F_avsResult_inside_0_-1_f_l,5.25425847381e-05
mug1,mug1,T,F_math2dIntersectionArea_f_l,1.0
mug1,mug1,T,F_avsResult_-1_-1_l_f,0.0
mug1,mug1,T,F_math2dLandmarkIntersectionArea_l_f,1.0
mug1,mug1,T,F_avsResult_inside_-1_0_l_f,4.90113577702e-05
mug1,mug1,T,F_avsResult_0_-1_l_f,5.25425847381e-05
mug1,mug1,T,F_avsResult_outside_1_0_f_l,0.0
mug1,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,mug1,T,F_avsResult_inside_1_0_l_f,1.55698454249e-05
mug1,mug1,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,mug1,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,mug1,T,F_avsResult_-1_0_l_f,4.90113577702e-05
mug1,mug1,T,F_avsResult_1_-1_f_l,0.0
mug1,mug1,T,F_distVerticalCentroid_f_l,0.0
mug1,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_0_1_f_l,5.25425847381e-05
mug1,mug1,T,F_avsResult_outside_-1_1_l_f,0.0
mug1,mug1,T,F_rightOfFigureCentroid_l_f,0.0
mug1,mug1,T,F_avsResult_1_0_f_l,1.55698454249e-05
mug1,mug1,T,F_avsResult_outside_-1_-1_f_l,0.0
mug1,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_1_l_f,0.0
mug1,mug1,T,F_distBtwnCentroids_l_f,0.0
mug1,mug1,T,F_avsResult_outside_0_-1_l_f,0.0
mug1,mug1,T,F_avsResult_1_0_l_f,1.55698454249e-05
mug1,mug1,T,F_avsResult_1_-1_l_f,0.0
mug1,mug1,T,F_closeDistNormLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_inside_0_-1_l_f,5.25425847381e-05
mug1,mug1,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug1,mug1,T,F_avsResult_outside_-1_0_l_f,0.0
mug1,mug1,T,F_avsResult_1_1_f_l,0.0
mug1,mug1,T,F_avsResult_0_1_l_f,5.25425847381e-05
mug1,mug1,T,F_leftOfFigureCentroid_l_f,0.0
mug1,mug1,T,F_closeDistNormUnion_l_f,0.0
mug1,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,mug1,T,F_closeDistNormFigure_l_f,0.0
mug1,mug1,T,F_rightOfFigureCentroid_f_l,0.0
mug1,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,mug1,T,F_avsResult_outside_1_1_f_l,0.0
mug1,mug1,T,F_avsResult_-1_1_l_f,0.0
mug1,mug1,T,F_avsResult_outside_0_1_f_l,0.0
mug1,mug1,T,F_math2dFigureIntersectionArea_l_f,1.0
mug1,mug1,T,F_avsResult_inside_0_1_l_f,5.25425847381e-05
mug1,mug1,T,F_closeDistNormUnion_f_l,0.0
mug1,mug1,T,F_avsResult_outside_0_1_l_f,0.0
mug1,mug1,T,F_avsResult_-1_1_f_l,0.0
mug1,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,mug1,T,F_avsResult_outside_1_1_l_f,0.0
mug1,mug1,T,F_avsResult_outside_-1_-1_l_f,0.0
mug1,mug1,T,F_avsResult_0_-1_f_l,5.25425847381e-05
mug1,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,mug1,T,F_math2dFigureIntersectionArea_f_l,1.0
mug1,mug1,T,F_distBtwnCentroids_f_l,0.0
mug1,mug1,T,bias,1.0
mug1,mug1,T,F_avsResult_-1_-1_f_l,0.0
mug1,mug1,T,F_distHorizontalCentroid_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_1_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,mug1,T,F_belowFigureCentroid_l_f,0.0
mug1,mug1,T,F_avsResult_inside_1_0_f_l,1.55698454249e-05
mug1,mug1,T,F_avsResult_outside_0_-1_f_l,0.0
mug1,mug1,T,F_aboveFigureCentroid_f_l,0.0
mug1,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,mug1,T,F_avsResult_outside_-1_1_f_l,0.0
mug1,mug1,T,F_avsResult_outside_1_0_l_f,0.0
mug1,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_1_1_l_f,0.0
mug1,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
mug1,mug1,T,F_belowFigureCentroid_f_l,0.0
mug1,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,mug1,T,F_closeDistNormFigure_f_l,0.0
mug1,mug1,T,F_avsResult_inside_-1_0_f_l,4.90113577702e-05
mug1,mug1,T,F_aboveFigureCentroid_l_f,0.0
mug1,mug1,T,F_leftOfFigureCentroid_f_l,0.0
mug1,mug2,T,mug1_mug2,1.0
mug1,mug2,T,F_math2dLandmarkIntersectionArea_f_l,0.0
mug1,mug2,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,mug2,T,F_distHorizontalCentroid_l_f,0.00592762063228
mug1,mug2,T,F_avsResult_outside_-1_0_f_l,0.983847068608
mug1,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
mug1,mug2,T,F_avsResult_inside_0_1_f_l,0.0
mug1,mug2,T,F_distVerticalCentroid_l_f,-0.000256924733288
mug1,mug2,T,F_closeDistNormLandmark_l_f,1.0
mug1,mug2,T,F_avsResult_outside_1_-1_f_l,0.0
mug1,mug2,T,F_3dIntersectsFigureLandmark_f_l,0.0
mug1,mug2,T,F_math2dIntersectionArea_l_f,0.0
mug1,mug2,T,F_avsResult_-1_0_f_l,0.983847068608
mug1,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
mug1,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,mug2,T,F_avsResult_inside_0_-1_f_l,0.0
mug1,mug2,T,F_math2dIntersectionArea_f_l,0.0
mug1,mug2,T,F_avsResult_-1_-1_l_f,0.0
mug1,mug2,T,F_math2dLandmarkIntersectionArea_l_f,0.0
mug1,mug2,T,F_avsResult_inside_-1_0_l_f,0.0
mug1,mug2,T,F_avsResult_0_-1_l_f,2.0829344741e-06
mug1,mug2,T,F_avsResult_outside_1_0_f_l,4.29437110875e-33
mug1,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,mug2,T,F_avsResult_inside_1_0_l_f,0.0
mug1,mug2,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,mug2,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,mug2,T,F_avsResult_-1_0_l_f,2.09524361566e-34
mug1,mug2,T,F_avsResult_1_-1_f_l,0.0
mug1,mug2,T,F_distVerticalCentroid_f_l,0.000256924733288
mug1,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,mug2,T,F_avsResult_0_1_f_l,0.0197593587271
mug1,mug2,T,F_avsResult_outside_-1_1_l_f,0.0
mug1,mug2,T,F_rightOfFigureCentroid_l_f,1.0
mug1,mug2,T,F_avsResult_1_0_f_l,4.29437110875e-33
mug1,mug2,T,F_avsResult_outside_-1_-1_f_l,0.0
mug1,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,mug2,T,F_avsResult_inside_1_1_l_f,0.0
mug1,mug2,T,F_distBtwnCentroids_l_f,0.00593318604788
mug1,mug2,T,F_avsResult_outside_0_-1_l_f,2.0829344741e-06
mug1,mug2,T,F_avsResult_1_0_l_f,0.986991356161
mug1,mug2,T,F_avsResult_1_-1_l_f,0.0
mug1,mug2,T,F_closeDistNormLandmark_f_l,1.0
mug1,mug2,T,F_avsResult_inside_0_-1_l_f,0.0
mug1,mug2,T,F_3dIntersectsFigureLandmark_l_f,0.0
mug1,mug2,T,F_avsResult_outside_-1_0_l_f,2.09524361566e-34
mug1,mug2,T,F_avsResult_1_1_f_l,0.0
mug1,mug2,T,F_avsResult_0_1_l_f,2.0829344741e-06
mug1,mug2,T,F_leftOfFigureCentroid_l_f,0.0
mug1,mug2,T,F_closeDistNormUnion_l_f,1.0
mug1,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,mug2,T,F_closeDistNormFigure_l_f,1.0
mug1,mug2,T,F_rightOfFigureCentroid_f_l,0.0
mug1,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,mug2,T,F_avsResult_outside_1_1_f_l,0.0
mug1,mug2,T,F_avsResult_-1_1_l_f,0.0
mug1,mug2,T,F_avsResult_outside_0_1_f_l,0.0197593587271
mug1,mug2,T,F_math2dFigureIntersectionArea_l_f,0.0
mug1,mug2,T,F_avsResult_inside_0_1_l_f,0.0
mug1,mug2,T,F_closeDistNormUnion_f_l,1.0
mug1,mug2,T,F_avsResult_outside_0_1_l_f,2.0829344741e-06
mug1,mug2,T,F_avsResult_-1_1_f_l,0.0
mug1,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,mug2,T,F_avsResult_outside_1_1_l_f,0.0
mug1,mug2,T,F_avsResult_outside_-1_-1_l_f,0.0
mug1,mug2,T,F_avsResult_0_-1_f_l,0.0197593587271
mug1,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,mug2,T,F_math2dFigureIntersectionArea_f_l,0.0
mug1,mug2,T,F_distBtwnCentroids_f_l,0.00593318604788
mug1,mug2,T,bias,1.0
mug1,mug2,T,F_avsResult_-1_-1_f_l,0.0
mug1,mug2,T,F_distHorizontalCentroid_f_l,-0.00592762063228
mug1,mug2,T,F_avsResult_inside_1_1_f_l,0.0
mug1,mug2,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,mug2,T,F_belowFigureCentroid_l_f,1.0
mug1,mug2,T,F_avsResult_inside_1_0_f_l,0.0
mug1,mug2,T,F_avsResult_outside_0_-1_f_l,0.0197593587271
mug1,mug2,T,F_aboveFigureCentroid_f_l,1.0
mug1,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,mug2,T,F_avsResult_outside_-1_1_f_l,0.0
mug1,mug2,T,F_avsResult_outside_1_0_l_f,0.986991356161
mug1,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,mug2,T,F_avsResult_1_1_l_f,0.0
mug1,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
mug1,mug2,T,F_belowFigureCentroid_f_l,0.0
mug1,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,mug2,T,F_closeDistNormFigure_f_l,1.0
mug1,mug2,T,F_avsResult_inside_-1_0_f_l,0.0
mug1,mug2,T,F_aboveFigureCentroid_l_f,0.0
mug1,mug2,T,F_leftOfFigureCentroid_f_l,1.0
mug1,table3,T,mug1_table3,1.0
mug1,table3,T,F_math2dLandmarkIntersectionArea_f_l,0.0714661852103
mug1,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,table3,T,F_distHorizontalCentroid_l_f,0.00236026480102
mug1,table3,T,F_avsResult_outside_-1_0_f_l,0.953758461304
mug1,table3,T,F_avsResult_inside_1_-1_l_f,3.64906924965e-09
mug1,table3,T,F_avsResult_inside_0_1_f_l,0.0
mug1,table3,T,F_distVerticalCentroid_l_f,-0.000319717144362
mug1,table3,T,F_closeDistNormLandmark_l_f,0.0
mug1,table3,T,F_avsResult_outside_1_-1_f_l,0.0
mug1,table3,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug1,table3,T,F_math2dIntersectionArea_l_f,0.0714661852103
mug1,table3,T,F_avsResult_-1_0_f_l,0.953758461304
mug1,table3,T,F_avsResult_inside_-1_-1_l_f,0.0
mug1,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,table3,T,F_avsResult_inside_0_-1_f_l,0.0
mug1,table3,T,F_math2dIntersectionArea_f_l,0.0714661852103
mug1,table3,T,F_avsResult_-1_-1_l_f,0.0
mug1,table3,T,F_math2dLandmarkIntersectionArea_l_f,1.0
mug1,table3,T,F_avsResult_inside_-1_0_l_f,6.84049504389e-35
mug1,table3,T,F_avsResult_0_-1_l_f,1.06149324833e-08
mug1,table3,T,F_avsResult_outside_1_0_f_l,2.36613669537e-19
mug1,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,table3,T,F_avsResult_inside_1_0_l_f,1.03297624237e-05
mug1,table3,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,table3,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,table3,T,F_avsResult_-1_0_l_f,6.84049504389e-35
mug1,table3,T,F_avsResult_1_-1_f_l,0.0
mug1,table3,T,F_distVerticalCentroid_f_l,0.000319717144362
mug1,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,table3,T,F_avsResult_0_1_f_l,0.0860975736871
mug1,table3,T,F_avsResult_outside_-1_1_l_f,0.0
mug1,table3,T,F_rightOfFigureCentroid_l_f,1.0
mug1,table3,T,F_avsResult_1_0_f_l,2.36613669537e-19
mug1,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
mug1,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,table3,T,F_avsResult_inside_1_1_l_f,3.64906924965e-09
mug1,table3,T,F_distBtwnCentroids_l_f,0.00238182051871
mug1,table3,T,F_avsResult_outside_0_-1_l_f,0.0
mug1,table3,T,F_avsResult_1_0_l_f,1.03297624237e-05
mug1,table3,T,F_avsResult_1_-1_l_f,3.64906924965e-09
mug1,table3,T,F_closeDistNormLandmark_f_l,0.0
mug1,table3,T,F_avsResult_inside_0_-1_l_f,1.06149324833e-08
mug1,table3,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug1,table3,T,F_avsResult_outside_-1_0_l_f,0.0
mug1,table3,T,F_avsResult_1_1_f_l,0.0
mug1,table3,T,F_avsResult_0_1_l_f,1.06149324833e-08
mug1,table3,T,F_leftOfFigureCentroid_l_f,0.0
mug1,table3,T,F_closeDistNormUnion_l_f,0.0
mug1,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,table3,T,F_closeDistNormFigure_l_f,0.0
mug1,table3,T,F_rightOfFigureCentroid_f_l,0.0
mug1,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,table3,T,F_avsResult_outside_1_1_f_l,0.0
mug1,table3,T,F_avsResult_-1_1_l_f,0.0
mug1,table3,T,F_avsResult_outside_0_1_f_l,0.0860975736871
mug1,table3,T,F_math2dFigureIntersectionArea_l_f,0.0714661852103
mug1,table3,T,F_avsResult_inside_0_1_l_f,1.06149324833e-08
mug1,table3,T,F_closeDistNormUnion_f_l,0.0
mug1,table3,T,F_avsResult_outside_0_1_l_f,0.0
mug1,table3,T,F_avsResult_-1_1_f_l,0.0
mug1,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,table3,T,F_avsResult_outside_1_1_l_f,0.0
mug1,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
mug1,table3,T,F_avsResult_0_-1_f_l,0.0860975736871
mug1,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,table3,T,F_math2dFigureIntersectionArea_f_l,1.0
mug1,table3,T,F_distBtwnCentroids_f_l,0.00238182051871
mug1,table3,T,bias,1.0
mug1,table3,T,F_avsResult_-1_-1_f_l,0.0
mug1,table3,T,F_distHorizontalCentroid_f_l,-0.00236026480102
mug1,table3,T,F_avsResult_inside_1_1_f_l,0.0
mug1,table3,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,table3,T,F_belowFigureCentroid_l_f,1.0
mug1,table3,T,F_avsResult_inside_1_0_f_l,0.0
mug1,table3,T,F_avsResult_outside_0_-1_f_l,0.0860975736871
mug1,table3,T,F_aboveFigureCentroid_f_l,1.0
mug1,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,table3,T,F_avsResult_outside_-1_1_f_l,0.0
mug1,table3,T,F_avsResult_outside_1_0_l_f,0.0
mug1,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,table3,T,F_avsResult_1_1_l_f,3.64906924965e-09
mug1,table3,T,F_avsResult_inside_-1_1_l_f,0.0
mug1,table3,T,F_belowFigureCentroid_f_l,0.0
mug1,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,table3,T,F_closeDistNormFigure_f_l,0.0
mug1,table3,T,F_avsResult_inside_-1_0_f_l,0.0
mug1,table3,T,F_aboveFigureCentroid_l_f,0.0
mug1,table3,T,F_leftOfFigureCentroid_f_l,1.0
mug2,monitor0,T,mug2_monitor0,1.0
mug2,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,0.0
mug2,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,monitor0,T,F_distHorizontalCentroid_l_f,-0.00138924374042
mug2,monitor0,T,F_avsResult_outside_-1_0_f_l,5.27079233904e-18
mug2,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_0_1_f_l,0.0
mug2,monitor0,T,F_distVerticalCentroid_l_f,0.00116249361267
mug2,monitor0,T,F_closeDistNormLandmark_l_f,0.041826513214
mug2,monitor0,T,F_avsResult_outside_1_-1_f_l,2.30872164468e-05
mug2,monitor0,T,F_3dIntersectsFigureLandmark_f_l,0.0
mug2,monitor0,T,F_math2dIntersectionArea_l_f,0.0
mug2,monitor0,T,F_avsResult_-1_0_f_l,5.27079233904e-18
mug2,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
mug2,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_0_-1_f_l,0.0
mug2,monitor0,T,F_math2dIntersectionArea_f_l,0.0
mug2,monitor0,T,F_avsResult_-1_-1_l_f,0.0
mug2,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_-1_0_l_f,0.0
mug2,monitor0,T,F_avsResult_0_-1_l_f,0.709184324403
mug2,monitor0,T,F_avsResult_outside_1_0_f_l,0.779552232937
mug2,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_1_0_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_1_-1_l_f,4.11117708357e-13
mug2,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,monitor0,T,F_avsResult_-1_0_l_f,0.790423359955
mug2,monitor0,T,F_avsResult_1_-1_f_l,2.30872164468e-05
mug2,monitor0,T,F_distVerticalCentroid_f_l,-0.00116249361267
mug2,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,monitor0,T,F_avsResult_0_1_f_l,7.93679470001e-16
mug2,monitor0,T,F_avsResult_outside_-1_1_l_f,0.0
mug2,monitor0,T,F_rightOfFigureCentroid_l_f,0.0
mug2,monitor0,T,F_avsResult_1_0_f_l,0.779552232937
mug2,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.0
mug2,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
mug2,monitor0,T,F_distBtwnCentroids_l_f,0.00181146061779
mug2,monitor0,T,F_avsResult_outside_0_-1_l_f,0.709184324403
mug2,monitor0,T,F_avsResult_1_0_l_f,3.01469383937e-21
mug2,monitor0,T,F_avsResult_1_-1_l_f,4.11117708357e-13
mug2,monitor0,T,F_closeDistNormLandmark_f_l,0.0120288078455
mug2,monitor0,T,F_avsResult_inside_0_-1_l_f,0.0
mug2,monitor0,T,F_3dIntersectsFigureLandmark_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_-1_0_l_f,0.790423359955
mug2,monitor0,T,F_avsResult_1_1_f_l,2.30872164468e-05
mug2,monitor0,T,F_avsResult_0_1_l_f,0.709184324403
mug2,monitor0,T,F_leftOfFigureCentroid_l_f,1.0
mug2,monitor0,T,F_closeDistNormUnion_l_f,0.00934212405389
mug2,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,monitor0,T,F_closeDistNormFigure_l_f,0.0120288078455
mug2,monitor0,T,F_rightOfFigureCentroid_f_l,1.0
mug2,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,monitor0,T,F_avsResult_outside_1_1_f_l,2.30872164468e-05
mug2,monitor0,T,F_avsResult_-1_1_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_0_1_f_l,7.93679470001e-16
mug2,monitor0,T,F_math2dFigureIntersectionArea_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_0_1_l_f,0.0
mug2,monitor0,T,F_closeDistNormUnion_f_l,0.00934212405389
mug2,monitor0,T,F_avsResult_outside_0_1_l_f,0.709184324403
mug2,monitor0,T,F_avsResult_-1_1_f_l,0.0
mug2,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_1_1_l_f,4.11117708357e-13
mug2,monitor0,T,F_avsResult_outside_-1_-1_l_f,0.0
mug2,monitor0,T,F_avsResult_0_-1_f_l,7.93679470001e-16
mug2,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,monitor0,T,F_math2dFigureIntersectionArea_f_l,0.0
mug2,monitor0,T,F_distBtwnCentroids_f_l,0.00181146061779
mug2,monitor0,T,bias,1.0
mug2,monitor0,T,F_avsResult_-1_-1_f_l,0.0
mug2,monitor0,T,F_distHorizontalCentroid_f_l,0.00138924374042
mug2,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
mug2,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,monitor0,T,F_belowFigureCentroid_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_1_0_f_l,0.0
mug2,monitor0,T,F_avsResult_outside_0_-1_f_l,7.93679470001e-16
mug2,monitor0,T,F_aboveFigureCentroid_f_l,0.0
mug2,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_-1_1_f_l,0.0
mug2,monitor0,T,F_avsResult_outside_1_0_l_f,3.01469383937e-21
mug2,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,monitor0,T,F_avsResult_1_1_l_f,4.11117708357e-13
mug2,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
mug2,monitor0,T,F_belowFigureCentroid_f_l,1.0
mug2,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,monitor0,T,F_closeDistNormFigure_f_l,0.041826513214
mug2,monitor0,T,F_avsResult_inside_-1_0_f_l,0.0
mug2,monitor0,T,F_aboveFigureCentroid_l_f,1.0
mug2,monitor0,T,F_leftOfFigureCentroid_f_l,0.0
mug2,mug1,T,mug2_mug1,1.0
mug2,mug1,T,F_math2dLandmarkIntersectionArea_f_l,0.0
mug2,mug1,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,mug1,T,F_distHorizontalCentroid_l_f,-0.00592762063228
mug2,mug1,T,F_avsResult_outside_-1_0_f_l,2.09524361566e-34
mug2,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
mug2,mug1,T,F_avsResult_inside_0_1_f_l,0.0
mug2,mug1,T,F_distVerticalCentroid_l_f,0.000256924733288
mug2,mug1,T,F_closeDistNormLandmark_l_f,1.0
mug2,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
mug2,mug1,T,F_3dIntersectsFigureLandmark_f_l,0.0
mug2,mug1,T,F_math2dIntersectionArea_l_f,0.0
mug2,mug1,T,F_avsResult_-1_0_f_l,2.09524361566e-34
mug2,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
mug2,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,mug1,T,F_avsResult_inside_0_-1_f_l,0.0
mug2,mug1,T,F_math2dIntersectionArea_f_l,0.0
mug2,mug1,T,F_avsResult_-1_-1_l_f,0.0
mug2,mug1,T,F_math2dLandmarkIntersectionArea_l_f,0.0
mug2,mug1,T,F_avsResult_inside_-1_0_l_f,0.0
mug2,mug1,T,F_avsResult_0_-1_l_f,0.0197593587271
mug2,mug1,T,F_avsResult_outside_1_0_f_l,0.986991356161
mug2,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,mug1,T,F_avsResult_inside_1_0_l_f,0.0
mug2,mug1,T,F_avsResult_outside_1_-1_l_f,0.0
mug2,mug1,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,mug1,T,F_avsResult_-1_0_l_f,0.983847068608
mug2,mug1,T,F_avsResult_1_-1_f_l,0.0
mug2,mug1,T,F_distVerticalCentroid_f_l,-0.000256924733288
mug2,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,mug1,T,F_avsResult_0_1_f_l,2.0829344741e-06
mug2,mug1,T,F_avsResult_outside_-1_1_l_f,0.0
mug2,mug1,T,F_rightOfFigureCentroid_l_f,0.0
mug2,mug1,T,F_avsResult_1_0_f_l,0.986991356161
mug2,mug1,T,F_avsResult_outside_-1_-1_f_l,0.0
mug2,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,mug1,T,F_avsResult_inside_1_1_l_f,0.0
mug2,mug1,T,F_distBtwnCentroids_l_f,0.00593318604788
mug2,mug1,T,F_avsResult_outside_0_-1_l_f,0.0197593587271
mug2,mug1,T,F_avsResult_1_0_l_f,4.29437110875e-33
mug2,mug1,T,F_avsResult_1_-1_l_f,0.0
mug2,mug1,T,F_closeDistNormLandmark_f_l,1.0
mug2,mug1,T,F_avsResult_inside_0_-1_l_f,0.0
mug2,mug1,T,F_3dIntersectsFigureLandmark_l_f,0.0
mug2,mug1,T,F_avsResult_outside_-1_0_l_f,0.983847068608
mug2,mug1,T,F_avsResult_1_1_f_l,0.0
mug2,mug1,T,F_avsResult_0_1_l_f,0.0197593587271
mug2,mug1,T,F_leftOfFigureCentroid_l_f,1.0
mug2,mug1,T,F_closeDistNormUnion_l_f,1.0
mug2,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,mug1,T,F_closeDistNormFigure_l_f,1.0
mug2,mug1,T,F_rightOfFigureCentroid_f_l,1.0
mug2,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,mug1,T,F_avsResult_outside_1_1_f_l,0.0
mug2,mug1,T,F_avsResult_-1_1_l_f,0.0
mug2,mug1,T,F_avsResult_outside_0_1_f_l,2.0829344741e-06
mug2,mug1,T,F_math2dFigureIntersectionArea_l_f,0.0
mug2,mug1,T,F_avsResult_inside_0_1_l_f,0.0
mug2,mug1,T,F_closeDistNormUnion_f_l,1.0
mug2,mug1,T,F_avsResult_outside_0_1_l_f,0.0197593587271
mug2,mug1,T,F_avsResult_-1_1_f_l,0.0
mug2,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,mug1,T,F_avsResult_outside_1_1_l_f,0.0
mug2,mug1,T,F_avsResult_outside_-1_-1_l_f,0.0
mug2,mug1,T,F_avsResult_0_-1_f_l,2.0829344741e-06
mug2,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,mug1,T,F_math2dFigureIntersectionArea_f_l,0.0
mug2,mug1,T,F_distBtwnCentroids_f_l,0.00593318604788
mug2,mug1,T,bias,1.0
mug2,mug1,T,F_avsResult_-1_-1_f_l,0.0
mug2,mug1,T,F_distHorizontalCentroid_f_l,0.00592762063228
mug2,mug1,T,F_avsResult_inside_1_1_f_l,0.0
mug2,mug1,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,mug1,T,F_belowFigureCentroid_l_f,0.0
mug2,mug1,T,F_avsResult_inside_1_0_f_l,0.0
mug2,mug1,T,F_avsResult_outside_0_-1_f_l,2.0829344741e-06
mug2,mug1,T,F_aboveFigureCentroid_f_l,0.0
mug2,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,mug1,T,F_avsResult_outside_-1_1_f_l,0.0
mug2,mug1,T,F_avsResult_outside_1_0_l_f,4.29437110875e-33
mug2,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,mug1,T,F_avsResult_1_1_l_f,0.0
mug2,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
mug2,mug1,T,F_belowFigureCentroid_f_l,1.0
mug2,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,mug1,T,F_closeDistNormFigure_f_l,1.0
mug2,mug1,T,F_avsResult_inside_-1_0_f_l,0.0
mug2,mug1,T,F_aboveFigureCentroid_l_f,1.0
mug2,mug1,T,F_leftOfFigureCentroid_f_l,0.0
mug2,mug2,T,mug2_mug2,1.0
mug2,mug2,T,F_math2dLandmarkIntersectionArea_f_l,1.0
mug2,mug2,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,mug2,T,F_distHorizontalCentroid_l_f,0.0
mug2,mug2,T,F_avsResult_outside_-1_0_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
mug2,mug2,T,F_avsResult_inside_0_1_f_l,8.02104615212e-08
mug2,mug2,T,F_distVerticalCentroid_l_f,0.0
mug2,mug2,T,F_closeDistNormLandmark_l_f,0.0
mug2,mug2,T,F_avsResult_outside_1_-1_f_l,0.0
mug2,mug2,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug2,mug2,T,F_math2dIntersectionArea_l_f,1.0
mug2,mug2,T,F_avsResult_-1_0_f_l,7.06217789552e-08
mug2,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
mug2,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,mug2,T,F_avsResult_inside_0_-1_f_l,8.02104615212e-08
mug2,mug2,T,F_math2dIntersectionArea_f_l,1.0
mug2,mug2,T,F_avsResult_-1_-1_l_f,0.0
mug2,mug2,T,F_math2dLandmarkIntersectionArea_l_f,1.0
mug2,mug2,T,F_avsResult_inside_-1_0_l_f,7.06217789552e-08
mug2,mug2,T,F_avsResult_0_-1_l_f,8.02104615212e-08
mug2,mug2,T,F_avsResult_outside_1_0_f_l,0.0
mug2,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,mug2,T,F_avsResult_inside_1_0_l_f,7.06217789552e-08
mug2,mug2,T,F_avsResult_outside_1_-1_l_f,0.0
mug2,mug2,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,mug2,T,F_avsResult_-1_0_l_f,7.06217789552e-08
mug2,mug2,T,F_avsResult_1_-1_f_l,0.0
mug2,mug2,T,F_distVerticalCentroid_f_l,0.0
mug2,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_0_1_f_l,8.02104615212e-08
mug2,mug2,T,F_avsResult_outside_-1_1_l_f,0.0
mug2,mug2,T,F_rightOfFigureCentroid_l_f,0.0
mug2,mug2,T,F_avsResult_1_0_f_l,7.06217789552e-08
mug2,mug2,T,F_avsResult_outside_-1_-1_f_l,0.0
mug2,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_1_l_f,0.0
mug2,mug2,T,F_distBtwnCentroids_l_f,0.0
mug2,mug2,T,F_avsResult_outside_0_-1_l_f,0.0
mug2,mug2,T,F_avsResult_1_0_l_f,7.06217789552e-08
mug2,mug2,T,F_avsResult_1_-1_l_f,0.0
mug2,mug2,T,F_closeDistNormLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_inside_0_-1_l_f,8.02104615212e-08
mug2,mug2,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug2,mug2,T,F_avsResult_outside_-1_0_l_f,0.0
mug2,mug2,T,F_avsResult_1_1_f_l,0.0
mug2,mug2,T,F_avsResult_0_1_l_f,8.02104615212e-08
mug2,mug2,T,F_leftOfFigureCentroid_l_f,0.0
mug2,mug2,T,F_closeDistNormUnion_l_f,0.0
mug2,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,mug2,T,F_closeDistNormFigure_l_f,0.0
mug2,mug2,T,F_rightOfFigureCentroid_f_l,0.0
mug2,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,mug2,T,F_avsResult_outside_1_1_f_l,0.0
mug2,mug2,T,F_avsResult_-1_1_l_f,0.0
mug2,mug2,T,F_avsResult_outside_0_1_f_l,0.0
mug2,mug2,T,F_math2dFigureIntersectionArea_l_f,1.0
mug2,mug2,T,F_avsResult_inside_0_1_l_f,8.02104615212e-08
mug2,mug2,T,F_closeDistNormUnion_f_l,0.0
mug2,mug2,T,F_avsResult_outside_0_1_l_f,0.0
mug2,mug2,T,F_avsResult_-1_1_f_l,0.0
mug2,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,mug2,T,F_avsResult_outside_1_1_l_f,0.0
mug2,mug2,T,F_avsResult_outside_-1_-1_l_f,0.0
mug2,mug2,T,F_avsResult_0_-1_f_l,8.02104615212e-08
mug2,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,mug2,T,F_math2dFigureIntersectionArea_f_l,1.0
mug2,mug2,T,F_distBtwnCentroids_f_l,0.0
mug2,mug2,T,bias,1.0
mug2,mug2,T,F_avsResult_-1_-1_f_l,0.0
mug2,mug2,T,F_distHorizontalCentroid_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_1_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,mug2,T,F_belowFigureCentroid_l_f,0.0
mug2,mug2,T,F_avsResult_inside_1_0_f_l,7.06217789552e-08
mug2,mug2,T,F_avsResult_outside_0_-1_f_l,0.0
mug2,mug2,T,F_aboveFigureCentroid_f_l,0.0
mug2,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,mug2,T,F_avsResult_outside_-1_1_f_l,0.0
mug2,mug2,T,F_avsResult_outside_1_0_l_f,0.0
mug2,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_1_1_l_f,0.0
mug2,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
mug2,mug2,T,F_belowFigureCentroid_f_l,0.0
mug2,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,mug2,T,F_closeDistNormFigure_f_l,0.0
mug2,mug2,T,F_avsResult_inside_-1_0_f_l,7.06217789552e-08
mug2,mug2,T,F_aboveFigureCentroid_l_f,0.0
mug2,mug2,T,F_leftOfFigureCentroid_f_l,0.0
mug2,table3,T,mug2_table3,1.0
mug2,table3,T,F_math2dLandmarkIntersectionArea_f_l,0.176483863688
mug2,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,table3,T,F_distHorizontalCentroid_l_f,-0.00219570450613
mug2,table3,T,F_avsResult_outside_-1_0_f_l,4.48459362723e-20
mug2,table3,T,F_avsResult_inside_1_-1_l_f,0.0
mug2,table3,T,F_avsResult_inside_0_1_f_l,0.0
mug2,table3,T,F_distVerticalCentroid_l_f,-0.000122244790491
mug2,table3,T,F_closeDistNormLandmark_l_f,0.0
mug2,table3,T,F_avsResult_outside_1_-1_f_l,0.0
mug2,table3,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug2,table3,T,F_math2dIntersectionArea_l_f,0.176483863688
mug2,table3,T,F_avsResult_-1_0_f_l,4.48459362723e-20
mug2,table3,T,F_avsResult_inside_-1_-1_l_f,0.0
mug2,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,table3,T,F_avsResult_inside_0_-1_f_l,0.0
mug2,table3,T,F_math2dIntersectionArea_f_l,0.176483863688
mug2,table3,T,F_avsResult_-1_-1_l_f,0.0
mug2,table3,T,F_math2dLandmarkIntersectionArea_l_f,1.0
mug2,table3,T,F_avsResult_inside_-1_0_l_f,1.2161942515e-06
mug2,table3,T,F_avsResult_0_-1_l_f,5.89891462888e-08
mug2,table3,T,F_avsResult_outside_1_0_f_l,0.987037213218
mug2,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,table3,T,F_avsResult_inside_1_0_l_f,1.67181966083e-35
mug2,table3,T,F_avsResult_outside_1_-1_l_f,0.0
mug2,table3,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,table3,T,F_avsResult_-1_0_l_f,1.2161942515e-06
mug2,table3,T,F_avsResult_1_-1_f_l,0.0
mug2,table3,T,F_distVerticalCentroid_f_l,0.000122244790491
mug2,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,table3,T,F_avsResult_0_1_f_l,0.000184306462119
mug2,table3,T,F_avsResult_outside_-1_1_l_f,0.0
mug2,table3,T,F_rightOfFigureCentroid_l_f,0.0
mug2,table3,T,F_avsResult_1_0_f_l,0.987037213218
mug2,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
mug2,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,table3,T,F_avsResult_inside_1_1_l_f,0.0
mug2,table3,T,F_distBtwnCentroids_l_f,0.00219910483312
mug2,table3,T,F_avsResult_outside_0_-1_l_f,0.0
mug2,table3,T,F_avsResult_1_0_l_f,1.67181966083e-35
mug2,table3,T,F_avsResult_1_-1_l_f,0.0
mug2,table3,T,F_closeDistNormLandmark_f_l,0.0
mug2,table3,T,F_avsResult_inside_0_-1_l_f,5.89891462888e-08
mug2,table3,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug2,table3,T,F_avsResult_outside_-1_0_l_f,0.0
mug2,table3,T,F_avsResult_1_1_f_l,0.0
mug2,table3,T,F_avsResult_0_1_l_f,5.89891462888e-08
mug2,table3,T,F_leftOfFigureCentroid_l_f,1.0
mug2,table3,T,F_closeDistNormUnion_l_f,0.0
mug2,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,table3,T,F_closeDistNormFigure_l_f,0.0
mug2,table3,T,F_rightOfFigureCentroid_f_l,1.0
mug2,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,table3,T,F_avsResult_outside_1_1_f_l,0.0
mug2,table3,T,F_avsResult_-1_1_l_f,0.0
mug2,table3,T,F_avsResult_outside_0_1_f_l,0.000184306462119
mug2,table3,T,F_math2dFigureIntersectionArea_l_f,0.176483863688
mug2,table3,T,F_avsResult_inside_0_1_l_f,5.89891462888e-08
mug2,table3,T,F_closeDistNormUnion_f_l,0.0
mug2,table3,T,F_avsResult_outside_0_1_l_f,0.0
mug2,table3,T,F_avsResult_-1_1_f_l,0.0
mug2,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,table3,T,F_avsResult_outside_1_1_l_f,0.0
mug2,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
mug2,table3,T,F_avsResult_0_-1_f_l,0.000184306462119
mug2,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,table3,T,F_math2dFigureIntersectionArea_f_l,1.0
mug2,table3,T,F_distBtwnCentroids_f_l,0.00219910483312
mug2,table3,T,bias,1.0
mug2,table3,T,F_avsResult_-1_-1_f_l,0.0
mug2,table3,T,F_distHorizontalCentroid_f_l,0.00219570450613
mug2,table3,T,F_avsResult_inside_1_1_f_l,0.0
mug2,table3,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,table3,T,F_belowFigureCentroid_l_f,1.0
mug2,table3,T,F_avsResult_inside_1_0_f_l,0.0
mug2,table3,T,F_avsResult_outside_0_-1_f_l,0.000184306462119
mug2,table3,T,F_aboveFigureCentroid_f_l,1.0
mug2,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,table3,T,F_avsResult_outside_-1_1_f_l,0.0
mug2,table3,T,F_avsResult_outside_1_0_l_f,0.0
mug2,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,table3,T,F_avsResult_1_1_l_f,0.0
mug2,table3,T,F_avsResult_inside_-1_1_l_f,0.0
mug2,table3,T,F_belowFigureCentroid_f_l,0.0
mug2,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,table3,T,F_closeDistNormFigure_f_l,0.0
mug2,table3,T,F_avsResult_inside_-1_0_f_l,0.0
mug2,table3,T,F_aboveFigureCentroid_l_f,0.0
mug2,table3,T,F_leftOfFigureCentroid_f_l,0.0
table3,monitor0,T,table3_monitor0,1.0
table3,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,0.0730769230769
table3,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
table3,monitor0,T,F_distHorizontalCentroid_l_f,6.18006388641e-05
table3,monitor0,T,F_avsResult_outside_-1_0_f_l,1.14205472189e-18
table3,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
table3,monitor0,T,F_avsResult_inside_0_1_f_l,0.0
table3,monitor0,T,F_distVerticalCentroid_l_f,0.000753195286156
table3,monitor0,T,F_closeDistNormLandmark_l_f,0.0
table3,monitor0,T,F_avsResult_outside_1_-1_f_l,0.0
table3,monitor0,T,F_3dIntersectsFigureLandmark_f_l,1.0
table3,monitor0,T,F_math2dIntersectionArea_l_f,0.0285851290197
table3,monitor0,T,F_avsResult_-1_0_f_l,1.14205472189e-18
table3,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,monitor0,T,F_avsResult_inside_0_-1_f_l,0.0
table3,monitor0,T,F_math2dIntersectionArea_f_l,0.0285851290197
table3,monitor0,T,F_avsResult_-1_-1_l_f,0.0
table3,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,0.0448450312194
table3,monitor0,T,F_avsResult_inside_-1_0_l_f,0.0
table3,monitor0,T,F_avsResult_0_-1_l_f,0.992558898751
table3,monitor0,T,F_avsResult_outside_1_0_f_l,2.05841131366e-20
table3,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,monitor0,T,F_avsResult_inside_1_0_l_f,0.0
table3,monitor0,T,F_avsResult_outside_1_-1_l_f,0.0
table3,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
table3,monitor0,T,F_avsResult_-1_0_l_f,1.63667710501e-09
table3,monitor0,T,F_avsResult_1_-1_f_l,0.0
table3,monitor0,T,F_distVerticalCentroid_f_l,-0.000753195286156
table3,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,monitor0,T,F_avsResult_0_1_f_l,1.01656529969e-18
table3,monitor0,T,F_avsResult_outside_-1_1_l_f,0.0
table3,monitor0,T,F_rightOfFigureCentroid_l_f,1.0
table3,monitor0,T,F_avsResult_1_0_f_l,2.05841131366e-20
table3,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
table3,monitor0,T,F_distBtwnCentroids_l_f,0.000755726443928
table3,monitor0,T,F_avsResult_outside_0_-1_l_f,0.992558898751
table3,monitor0,T,F_avsResult_1_0_l_f,1.10549014694e-07
table3,monitor0,T,F_avsResult_1_-1_l_f,0.0
table3,monitor0,T,F_closeDistNormLandmark_f_l,0.0
table3,monitor0,T,F_avsResult_inside_0_-1_l_f,0.0
table3,monitor0,T,F_3dIntersectsFigureLandmark_l_f,1.0
table3,monitor0,T,F_avsResult_outside_-1_0_l_f,1.63667710501e-09
table3,monitor0,T,F_avsResult_1_1_f_l,0.0
table3,monitor0,T,F_avsResult_0_1_l_f,0.992558898751
table3,monitor0,T,F_leftOfFigureCentroid_l_f,0.0
table3,monitor0,T,F_closeDistNormUnion_l_f,0.0
table3,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,monitor0,T,F_closeDistNormFigure_l_f,0.0
table3,monitor0,T,F_rightOfFigureCentroid_f_l,0.0
table3,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,monitor0,T,F_avsResult_outside_1_1_f_l,0.0
table3,monitor0,T,F_avsResult_-1_1_l_f,0.0
table3,monitor0,T,F_avsResult_outside_0_1_f_l,1.01656529969e-18
table3,monitor0,T,F_math2dFigureIntersectionArea_l_f,0.0730769230769
table3,monitor0,T,F_avsResult_inside_0_1_l_f,0.0
table3,monitor0,T,F_closeDistNormUnion_f_l,0.0
table3,monitor0,T,F_avsResult_outside_0_1_l_f,0.992558898751
table3,monitor0,T,F_avsResult_-1_1_f_l,0.0
table3,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,monitor0,T,F_avsResult_outside_1_1_l_f,0.0
table3,monitor0,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,monitor0,T,F_avsResult_0_-1_f_l,1.01656529969e-18
table3,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,monitor0,T,F_math2dFigureIntersectionArea_f_l,0.0448450312194
table3,monitor0,T,F_distBtwnCentroids_f_l,0.000755726443928
table3,monitor0,T,bias,1.0
table3,monitor0,T,F_avsResult_-1_-1_f_l,0.0
table3,monitor0,T,F_distHorizontalCentroid_f_l,-6.18006388641e-05
table3,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
table3,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
table3,monitor0,T,F_belowFigureCentroid_l_f,0.0
table3,monitor0,T,F_avsResult_inside_1_0_f_l,0.0
table3,monitor0,T,F_avsResult_outside_0_-1_f_l,1.01656529969e-18
table3,monitor0,T,F_aboveFigureCentroid_f_l,0.0
table3,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,monitor0,T,F_avsResult_outside_-1_1_f_l,0.0
table3,monitor0,T,F_avsResult_outside_1_0_l_f,1.10549014694e-07
table3,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,monitor0,T,F_avsResult_1_1_l_f,0.0
table3,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
table3,monitor0,T,F_belowFigureCentroid_f_l,1.0
table3,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,monitor0,T,F_closeDistNormFigure_f_l,0.0
table3,monitor0,T,F_avsResult_inside_-1_0_f_l,0.0
table3,monitor0,T,F_aboveFigureCentroid_l_f,1.0
table3,monitor0,T,F_leftOfFigureCentroid_f_l,1.0
table3,mug1,T,table3_mug1,1.0
table3,mug1,T,F_math2dLandmarkIntersectionArea_f_l,1.0
table3,mug1,T,F_avsResult_inside_-1_-1_f_l,0.0
table3,mug1,T,F_distHorizontalCentroid_l_f,-0.00236026480102
table3,mug1,T,F_avsResult_outside_-1_0_f_l,0.0
table3,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
table3,mug1,T,F_avsResult_inside_0_1_f_l,1.06149324833e-08
table3,mug1,T,F_distVerticalCentroid_l_f,0.000319717144362
table3,mug1,T,F_closeDistNormLandmark_l_f,0.0
table3,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
table3,mug1,T,F_3dIntersectsFigureLandmark_f_l,1.0
table3,mug1,T,F_math2dIntersectionArea_l_f,0.0714661852103
table3,mug1,T,F_avsResult_-1_0_f_l,6.84049504389e-35
table3,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,mug1,T,F_avsResult_inside_0_-1_f_l,1.06149324833e-08
table3,mug1,T,F_math2dIntersectionArea_f_l,0.0714661852103
table3,mug1,T,F_avsResult_-1_-1_l_f,0.0
table3,mug1,T,F_math2dLandmarkIntersectionArea_l_f,0.0714661852103
table3,mug1,T,F_avsResult_inside_-1_0_l_f,0.0
table3,mug1,T,F_avsResult_0_-1_l_f,0.0860975736871
table3,mug1,T,F_avsResult_outside_1_0_f_l,0.0
table3,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,mug1,T,F_avsResult_inside_1_0_l_f,0.0
table3,mug1,T,F_avsResult_outside_1_-1_l_f,0.0
table3,mug1,T,F_avsResult_inside_-1_1_f_l,0.0
table3,mug1,T,F_avsResult_-1_0_l_f,0.953758461304
table3,mug1,T,F_avsResult_1_-1_f_l,3.64906924965e-09
table3,mug1,T,F_distVerticalCentroid_f_l,-0.000319717144362
table3,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,mug1,T,F_avsResult_0_1_f_l,1.06149324833e-08
table3,mug1,T,F_avsResult_outside_-1_1_l_f,0.0
table3,mug1,T,F_rightOfFigureCentroid_l_f,0.0
table3,mug1,T,F_avsResult_1_0_f_l,1.03297624237e-05
table3,mug1,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,mug1,T,F_avsResult_inside_1_1_l_f,0.0
table3,mug1,T,F_distBtwnCentroids_l_f,0.00238182051871
table3,mug1,T,F_avsResult_outside_0_-1_l_f,0.0860975736871
table3,mug1,T,F_avsResult_1_0_l_f,2.36613669537e-19
table3,mug1,T,F_avsResult_1_-1_l_f,0.0
table3,mug1,T,F_closeDistNormLandmark_f_l,0.0
table3,mug1,T,F_avsResult_inside_0_-1_l_f,0.0
table3,mug1,T,F_3dIntersectsFigureLandmark_l_f,1.0
table3,mug1,T,F_avsResult_outside_-1_0_l_f,0.953758461304
table3,mug1,T,F_avsResult_1_1_f_l,3.64906924965e-09
table3,mug1,T,F_avsResult_0_1_l_f,0.0860975736871
table3,mug1,T,F_leftOfFigureCentroid_l_f,1.0
table3,mug1,T,F_closeDistNormUnion_l_f,0.0
table3,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,mug1,T,F_closeDistNormFigure_l_f,0.0
table3,mug1,T,F_rightOfFigureCentroid_f_l,1.0
table3,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,mug1,T,F_avsResult_outside_1_1_f_l,0.0
table3,mug1,T,F_avsResult_-1_1_l_f,0.0
table3,mug1,T,F_avsResult_outside_0_1_f_l,0.0
table3,mug1,T,F_math2dFigureIntersectionArea_l_f,1.0
table3,mug1,T,F_avsResult_inside_0_1_l_f,0.0
table3,mug1,T,F_closeDistNormUnion_f_l,0.0
table3,mug1,T,F_avsResult_outside_0_1_l_f,0.0860975736871
table3,mug1,T,F_avsResult_-1_1_f_l,0.0
table3,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,mug1,T,F_avsResult_outside_1_1_l_f,0.0
table3,mug1,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,mug1,T,F_avsResult_0_-1_f_l,1.06149324833e-08
table3,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,mug1,T,F_math2dFigureIntersectionArea_f_l,0.0714661852103
table3,mug1,T,F_distBtwnCentroids_f_l,0.00238182051871
table3,mug1,T,bias,1.0
table3,mug1,T,F_avsResult_-1_-1_f_l,0.0
table3,mug1,T,F_distHorizontalCentroid_f_l,0.00236026480102
table3,mug1,T,F_avsResult_inside_1_1_f_l,3.64906924965e-09
table3,mug1,T,F_avsResult_inside_1_-1_f_l,3.64906924965e-09
table3,mug1,T,F_belowFigureCentroid_l_f,0.0
table3,mug1,T,F_avsResult_inside_1_0_f_l,1.03297624237e-05
table3,mug1,T,F_avsResult_outside_0_-1_f_l,0.0
table3,mug1,T,F_aboveFigureCentroid_f_l,0.0
table3,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,mug1,T,F_avsResult_outside_-1_1_f_l,0.0
table3,mug1,T,F_avsResult_outside_1_0_l_f,2.36613669537e-19
table3,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,mug1,T,F_avsResult_1_1_l_f,0.0
table3,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
table3,mug1,T,F_belowFigureCentroid_f_l,1.0
table3,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,mug1,T,F_closeDistNormFigure_f_l,0.0
table3,mug1,T,F_avsResult_inside_-1_0_f_l,6.84049504389e-35
table3,mug1,T,F_aboveFigureCentroid_l_f,1.0
table3,mug1,T,F_leftOfFigureCentroid_f_l,0.0
table3,mug2,T,table3_mug2,1.0
table3,mug2,T,F_math2dLandmarkIntersectionArea_f_l,1.0
table3,mug2,T,F_avsResult_inside_-1_-1_f_l,0.0
table3,mug2,T,F_distHorizontalCentroid_l_f,0.00219570450613
table3,mug2,T,F_avsResult_outside_-1_0_f_l,0.0
table3,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
table3,mug2,T,F_avsResult_inside_0_1_f_l,5.89891462888e-08
table3,mug2,T,F_distVerticalCentroid_l_f,0.000122244790491
table3,mug2,T,F_closeDistNormLandmark_l_f,0.0
table3,mug2,T,F_avsResult_outside_1_-1_f_l,0.0
table3,mug2,T,F_3dIntersectsFigureLandmark_f_l,1.0
table3,mug2,T,F_math2dIntersectionArea_l_f,0.176483863688
table3,mug2,T,F_avsResult_-1_0_f_l,1.2161942515e-06
table3,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,mug2,T,F_avsResult_inside_0_-1_f_l,5.89891462888e-08
table3,mug2,T,F_math2dIntersectionArea_f_l,0.176483863688
table3,mug2,T,F_avsResult_-1_-1_l_f,0.0
table3,mug2,T,F_math2dLandmarkIntersectionArea_l_f,0.176483863688
table3,mug2,T,F_avsResult_inside_-1_0_l_f,0.0
table3,mug2,T,F_avsResult_0_-1_l_f,0.000184306462119
table3,mug2,T,F_avsResult_outside_1_0_f_l,0.0
table3,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,mug2,T,F_avsResult_inside_1_0_l_f,0.0
table3,mug2,T,F_avsResult_outside_1_-1_l_f,0.0
table3,mug2,T,F_avsResult_inside_-1_1_f_l,0.0
table3,mug2,T,F_avsResult_-1_0_l_f,4.48459362723e-20
table3,mug2,T,F_avsResult_1_-1_f_l,0.0
table3,mug2,T,F_distVerticalCentroid_f_l,-0.000122244790491
table3,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,mug2,T,F_avsResult_0_1_f_l,5.89891462888e-08
table3,mug2,T,F_avsResult_outside_-1_1_l_f,0.0
table3,mug2,T,F_rightOfFigureCentroid_l_f,1.0
table3,mug2,T,F_avsResult_1_0_f_l,1.67181966083e-35
table3,mug2,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,mug2,T,F_avsResult_inside_1_1_l_f,0.0
table3,mug2,T,F_distBtwnCentroids_l_f,0.00219910483312
table3,mug2,T,F_avsResult_outside_0_-1_l_f,0.000184306462119
table3,mug2,T,F_avsResult_1_0_l_f,0.987037213218
table3,mug2,T,F_avsResult_1_-1_l_f,0.0
table3,mug2,T,F_closeDistNormLandmark_f_l,0.0
table3,mug2,T,F_avsResult_inside_0_-1_l_f,0.0
table3,mug2,T,F_3dIntersectsFigureLandmark_l_f,1.0
table3,mug2,T,F_avsResult_outside_-1_0_l_f,4.48459362723e-20
table3,mug2,T,F_avsResult_1_1_f_l,0.0
table3,mug2,T,F_avsResult_0_1_l_f,0.000184306462119
table3,mug2,T,F_leftOfFigureCentroid_l_f,0.0
table3,mug2,T,F_closeDistNormUnion_l_f,0.0
table3,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,mug2,T,F_closeDistNormFigure_l_f,0.0
table3,mug2,T,F_rightOfFigureCentroid_f_l,0.0
table3,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,mug2,T,F_avsResult_outside_1_1_f_l,0.0
table3,mug2,T,F_avsResult_-1_1_l_f,0.0
table3,mug2,T,F_avsResult_outside_0_1_f_l,0.0
table3,mug2,T,F_math2dFigureIntersectionArea_l_f,1.0
table3,mug2,T,F_avsResult_inside_0_1_l_f,0.0
table3,mug2,T,F_closeDistNormUnion_f_l,0.0
table3,mug2,T,F_avsResult_outside_0_1_l_f,0.000184306462119
table3,mug2,T,F_avsResult_-1_1_f_l,0.0
table3,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,mug2,T,F_avsResult_outside_1_1_l_f,0.0
table3,mug2,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,mug2,T,F_avsResult_0_-1_f_l,5.89891462888e-08
table3,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,mug2,T,F_math2dFigureIntersectionArea_f_l,0.176483863688
table3,mug2,T,F_distBtwnCentroids_f_l,0.00219910483312
table3,mug2,T,bias,1.0
table3,mug2,T,F_avsResult_-1_-1_f_l,0.0
table3,mug2,T,F_distHorizontalCentroid_f_l,-0.00219570450613
table3,mug2,T,F_avsResult_inside_1_1_f_l,0.0
table3,mug2,T,F_avsResult_inside_1_-1_f_l,0.0
table3,mug2,T,F_belowFigureCentroid_l_f,0.0
table3,mug2,T,F_avsResult_inside_1_0_f_l,1.67181966083e-35
table3,mug2,T,F_avsResult_outside_0_-1_f_l,0.0
table3,mug2,T,F_aboveFigureCentroid_f_l,0.0
table3,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,mug2,T,F_avsResult_outside_-1_1_f_l,0.0
table3,mug2,T,F_avsResult_outside_1_0_l_f,0.987037213218
table3,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,mug2,T,F_avsResult_1_1_l_f,0.0
table3,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
table3,mug2,T,F_belowFigureCentroid_f_l,1.0
table3,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,mug2,T,F_closeDistNormFigure_f_l,0.0
table3,mug2,T,F_avsResult_inside_-1_0_f_l,1.2161942515e-06
table3,mug2,T,F_aboveFigureCentroid_l_f,1.0
table3,mug2,T,F_leftOfFigureCentroid_f_l,1.0
table3,table3,T,table3_table3,1.0
table3,table3,T,F_math2dLandmarkIntersectionArea_f_l,1.0
table3,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
table3,table3,T,F_distHorizontalCentroid_l_f,0.0
table3,table3,T,F_avsResult_outside_-1_0_f_l,0.0
table3,table3,T,F_avsResult_inside_1_-1_l_f,0.0
table3,table3,T,F_avsResult_inside_0_1_f_l,1.2704317059e-07
table3,table3,T,F_distVerticalCentroid_l_f,0.0
table3,table3,T,F_closeDistNormLandmark_l_f,0.0
table3,table3,T,F_avsResult_outside_1_-1_f_l,0.0
table3,table3,T,F_3dIntersectsFigureLandmark_f_l,1.0
table3,table3,T,F_math2dIntersectionArea_l_f,1.0
table3,table3,T,F_avsResult_-1_0_f_l,1.17368329407e-20
table3,table3,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,table3,T,F_avsResult_inside_0_-1_f_l,1.2704317059e-07
table3,table3,T,F_math2dIntersectionArea_f_l,1.0
table3,table3,T,F_avsResult_-1_-1_l_f,0.0
table3,table3,T,F_math2dLandmarkIntersectionArea_l_f,1.0
table3,table3,T,F_avsResult_inside_-1_0_l_f,1.17368329407e-20
table3,table3,T,F_avsResult_0_-1_l_f,1.2704317059e-07
table3,table3,T,F_avsResult_outside_1_0_f_l,0.0
table3,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,table3,T,F_avsResult_inside_1_0_l_f,3.10911684629e-21
table3,table3,T,F_avsResult_outside_1_-1_l_f,0.0
table3,table3,T,F_avsResult_inside_-1_1_f_l,0.0
table3,table3,T,F_avsResult_-1_0_l_f,1.17368329407e-20
table3,table3,T,F_avsResult_1_-1_f_l,0.0
table3,table3,T,F_distVerticalCentroid_f_l,0.0
table3,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,table3,T,F_avsResult_0_1_f_l,1.2704317059e-07
table3,table3,T,F_avsResult_outside_-1_1_l_f,0.0
table3,table3,T,F_rightOfFigureCentroid_l_f,0.0
table3,table3,T,F_avsResult_1_0_f_l,3.10911684629e-21
table3,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,table3,T,F_avsResult_inside_1_1_l_f,0.0
table3,table3,T,F_distBtwnCentroids_l_f,0.0
table3,table3,T,F_avsResult_outside_0_-1_l_f,0.0
table3,table3,T,F_avsResult_1_0_l_f,3.10911684629e-21
table3,table3,T,F_avsResult_1_-1_l_f,0.0
table3,table3,T,F_closeDistNormLandmark_f_l,0.0
table3,table3,T,F_avsResult_inside_0_-1_l_f,1.2704317059e-07
table3,table3,T,F_3dIntersectsFigureLandmark_l_f,1.0
table3,table3,T,F_avsResult_outside_-1_0_l_f,0.0
table3,table3,T,F_avsResult_1_1_f_l,0.0
table3,table3,T,F_avsResult_0_1_l_f,1.2704317059e-07
table3,table3,T,F_leftOfFigureCentroid_l_f,0.0
table3,table3,T,F_closeDistNormUnion_l_f,0.0
table3,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,table3,T,F_closeDistNormFigure_l_f,0.0
table3,table3,T,F_rightOfFigureCentroid_f_l,0.0
table3,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,table3,T,F_avsResult_outside_1_1_f_l,0.0
table3,table3,T,F_avsResult_-1_1_l_f,0.0
table3,table3,T,F_avsResult_outside_0_1_f_l,0.0
table3,table3,T,F_math2dFigureIntersectionArea_l_f,1.0
table3,table3,T,F_avsResult_inside_0_1_l_f,1.2704317059e-07
table3,table3,T,F_closeDistNormUnion_f_l,0.0
table3,table3,T,F_avsResult_outside_0_1_l_f,0.0
table3,table3,T,F_avsResult_-1_1_f_l,0.0
table3,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,table3,T,F_avsResult_outside_1_1_l_f,0.0
table3,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,table3,T,F_avsResult_0_-1_f_l,1.2704317059e-07
table3,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,table3,T,F_math2dFigureIntersectionArea_f_l,1.0
table3,table3,T,F_distBtwnCentroids_f_l,0.0
table3,table3,T,bias,1.0
table3,table3,T,F_avsResult_-1_-1_f_l,0.0
table3,table3,T,F_distHorizontalCentroid_f_l,0.0
table3,table3,T,F_avsResult_inside_1_1_f_l,0.0
table3,table3,T,F_avsResult_inside_1_-1_f_l,0.0
table3,table3,T,F_belowFigureCentroid_l_f,0.0
table3,table3,T,F_avsResult_inside_1_0_f_l,3.10911684629e-21
table3,table3,T,F_avsResult_outside_0_-1_f_l,0.0
table3,table3,T,F_aboveFigureCentroid_f_l,0.0
table3,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,table3,T,F_avsResult_outside_-1_1_f_l,0.0
table3,table3,T,F_avsResult_outside_1_0_l_f,0.0
table3,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,table3,T,F_avsResult_1_1_l_f,0.0
table3,table3,T,F_avsResult_inside_-1_1_l_f,0.0
table3,table3,T,F_belowFigureCentroid_f_l,0.0
table3,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,table3,T,F_closeDistNormFigure_f_l,0.0
table3,table3,T,F_avsResult_inside_-1_0_f_l,1.17368329407e-20
table3,table3,T,F_aboveFigureCentroid_l_f,0.0
table3,table3,T,F_leftOfFigureCentroid_f_l,0.0
