table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
mugs/NNS on/IN the/DT table/NN	(lambda var423923 (exists var331164 (and (mugs var423923) (table var331164) (on-rel var423923 var331164))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var479621 (exists var413637 (and (objects var479621) (table var413637) (on-rel var479621 var413637))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var790811 (exists var357464 var40635 (and (mug var790811) (right var40635) (monitor var357464) (of-rel var40635 var357464) (to-rel var790811 var40635))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var708385 (exists var401860 var946427 (and (mug var708385) (left var946427) (monitor var401860) (of-rel var946427 var401860) (to-rel var708385 var946427))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var406950 (exists var809124 var855117 (and (objects var406950) (left var809124) (monitor var855117) (of-rel var809124 var855117) (to-rel var406950 var809124))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var736860 (exists var250717 var752752 (and (objects var736860) (right var250717) (monitor var752752) (of-rel var250717 var752752) (to-rel var736860 var250717))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
There/EX is/VBZ a/DT monitor/NN between/IN two/CD blue/JJ cups/NNS on/IN the/DT table/NN	(lambda var520651 (exists var630032 var773226 (and (there var520651) (monitor var520651) (two var630032) (blue var630032) (cups var630032) (table var773226) (on-rel var630032 var773226) (between-rel var520651 var630032))))	<S[dcl]0.10 <NP0.0 There> <(S[dcl]\NP)1.10 <((S[dcl]\NP)/NP)1.1 is> <NP2.10 <NP2.3 <(NP/N)2.2 a> <N3.3 monitor>> <(NP\NP)4.10 <((NP\NP)/NP)4.4 between> <NP5.10 <NP <N5.7 <(N/N)5.5 two> <N6.7 <(N/N)6.6 blue> <N7.7 cups>>>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 on> <NP9.10 <(NP/N)9.9 the> <N10.10 table>>>>>>>>			
The/DT blue/JJ mug/NN is/VBZ in/IN the/DT left-hand/JJ side/NN of/IN the/DT picture/NN	(lambda var888818 (exists var287906 var327007 (and (blue var888818) (mug var888818) (left-hand var327007) (side var327007) (picture var287906) (of-rel var327007 var287906) (is_in-rel var888818 var327007))))	<S[dcl]0.10 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 mug>>> <(S[dcl]\NP)3.10 <((S[dcl]\NP)/PP)3.3 is> <PP4.10 <(PP/NP)4.4 in> <NP5.10 <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 left-hand> <N7.7 side>>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 of> <NP9.10 <(NP/N)9.9 the> <N10.10 picture>>>>>>>			
There/EX is/VBZ a/DT computer/NN monitor/NN	(lambda var440924 (and (there var440924) (computer var440924) (monitor var440924)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>>>>			
There/EX are/VBP 2/CD mugs/NNS	(lambda var974378 (and (there var974378) (2 var974378) (mugs var974378)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 2> <N3.3 mugs>>>>>			
