(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN monitor)) (PP (IN between) (NP (NP (CD two) (JJ blue) (NNS cups)) (PP (IN on) (NP (DT the) (NN table)))))))))
(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (JJ left-hand) (NN side)) (PP (IN of) (NP (DT the) (NN picture))))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN computer) (NN monitor)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))))
