table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
mugs/NNS on/IN the/DT table/NN	(lambda var292080 (exists var388284 (and (mugs var292080) (table var388284) (on-rel var292080 var388284))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var145037 (exists var29566 (and (objects var145037) (table var29566) (on-rel var145037 var29566))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var999628 (exists var271954 var93715 (and (mug var999628) (right var93715) (monitor var271954) (of-rel var93715 var271954) (to-rel var999628 var93715))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var416137 (exists var46074 var693813 (and (mug var416137) (left var46074) (monitor var693813) (of-rel var46074 var693813) (to-rel var416137 var46074))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var424617 (exists var374927 var390157 (and (objects var424617) (left var374927) (monitor var390157) (of-rel var374927 var390157) (to-rel var424617 var374927))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var408691 (exists var232948 var367253 (and (objects var408691) (right var232948) (monitor var367253) (of-rel var232948 var367253) (to-rel var408691 var232948))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
There/EX is/VBZ a/DT monitor/NN between/IN two/CD blue/JJ cups/NNS on/IN the/DT table/NN	(lambda var601785 (exists var27220 var486801 (and (there var601785) (monitor var601785) (two var27220) (blue var27220) (cups var27220) (table var486801) (on-rel var27220 var486801) (between-rel var601785 var27220))))	<S[dcl]0.10 <NP0.0 There> <(S[dcl]\NP)1.10 <((S[dcl]\NP)/NP)1.1 is> <NP2.10 <NP2.3 <(NP/N)2.2 a> <N3.3 monitor>> <(NP\NP)4.10 <((NP\NP)/NP)4.4 between> <NP5.10 <NP <N5.7 <(N/N)5.5 two> <N6.7 <(N/N)6.6 blue> <N7.7 cups>>>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 on> <NP9.10 <(NP/N)9.9 the> <N10.10 table>>>>>>>>			
The/DT blue/JJ mug/NN is/VBZ in/IN the/DT left-hand/JJ side/NN of/IN the/DT picture/NN	(lambda var960196 (exists var389125 var999128 (and (blue var960196) (mug var960196) (left-hand var389125) (side var389125) (picture var999128) (of-rel var389125 var999128) (is_in-rel var960196 var389125))))	<S[dcl]0.10 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 mug>>> <(S[dcl]\NP)3.10 <((S[dcl]\NP)/PP)3.3 is> <PP4.10 <(PP/NP)4.4 in> <NP5.10 <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 left-hand> <N7.7 side>>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 of> <NP9.10 <(NP/N)9.9 the> <N10.10 picture>>>>>>>			
There/EX is/VBZ a/DT computer/NN monitor/NN	(lambda var857378 (and (there var857378) (computer var857378) (monitor var857378)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>>>>			
There/EX are/VBP 2/CD mugs/NNS	(lambda var888789 (and (there var888789) (2 var888789) (mugs var888789)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 2> <N3.3 mugs>>>>>			
