table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var292080 (exists var388284 (and (mugs var292080) (table var388284) (on-rel var292080 var388284))))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var145037 (exists var29566 (and (objects var145037) (table var29566) (on-rel var145037 var29566))))
mug to the right of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var999628 (exists var271954 var93715 (and (mug var999628) (right var93715) (monitor var271954) (of-rel var93715 var271954) (to-rel var999628 var93715))))
mug to the left of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var416137 (exists var46074 var693813 (and (mug var416137) (left var46074) (monitor var693813) (of-rel var46074 var693813) (to-rel var416137 var46074))))
objects to the left of the monitor;mug2;2;(lambda $x (exists $y (and (object $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var424617 (exists var374927 var390157 (and (objects var424617) (left var374927) (monitor var390157) (of-rel var374927 var390157) (to-rel var424617 var374927))))
objects to the right of the monitor;mug1;2;(lambda $x (exists $y (and (object $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var408691 (exists var232948 var367253 (and (objects var408691) (right var232948) (monitor var367253) (of-rel var232948 var367253) (to-rel var408691 var232948))))
There is a monitor between two blue cups on the table;monitor0;4;;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN monitor)) (PP (IN between) (NP (NP (CD two) (JJ blue) (NNS cups)) (PP (IN on) (NP (DT the) (NN table)))))))));(lambda var601785 (exists var27220 var486801 (and (there var601785) (monitor var601785) (two var27220) (blue var27220) (cups var27220) (table var486801) (on-rel var27220 var486801) (between-rel var601785 var27220))))
The blue mug is in the left-hand side of the picture;mug2;4;;(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (JJ left-hand) (NN side)) (PP (IN of) (NP (DT the) (NN picture))))))));(lambda var960196 (exists var389125 var999128 (and (blue var960196) (mug var960196) (left-hand var389125) (side var389125) (picture var999128) (of-rel var389125 var999128) (is_in-rel var960196 var389125))))
There is a computer monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN computer) (NN monitor)))));(lambda var857378 (and (there var857378) (computer var857378) (monitor var857378)))
There are 2 mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))));(lambda var888789 (and (there var888789) (2 var888789) (mugs var888789)))
