table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var248342 (exists var40335 (and (mugs var248342) (table var40335) (on-rel var248342 var40335))))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var373578 (exists var278305 (and (objects var373578) (table var278305) (on-rel var373578 var278305))))
mug to the right of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var560209 (exists var448178 var66700 (and (mug var560209) (right var448178) (monitor var66700) (of-rel var448178 var66700) (to-rel var560209 var448178))))
mug to the left of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var610152 (exists var311401 var923678 (and (mug var610152) (left var923678) (monitor var311401) (of-rel var923678 var311401) (to-rel var610152 var923678))))
objects to the left of the monitor;mug2;2;(lambda $x (exists $y (and (object $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var153243 (exists var246362 var904262 (and (objects var153243) (left var246362) (monitor var904262) (of-rel var246362 var904262) (to-rel var153243 var246362))))
objects to the right of the monitor;mug1;2;(lambda $x (exists $y (and (object $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var851562 (exists var679450 var83804 (and (objects var851562) (right var83804) (monitor var679450) (of-rel var83804 var679450) (to-rel var851562 var83804))))
There is a monitor between two blue cups on the table;monitor0;4;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN monitor)) (PP (IN between) (NP (NP (CD two) (JJ blue) (NNS cups)) (PP (IN on) (NP (DT the) (NN table)))))))));(lambda var789137 (exists var321002 var768290 (and (there var789137) (monitor var789137) (two var321002) (blue var321002) (cups var321002) (table var768290) (on-rel var321002 var768290) (between-rel var789137 var321002))))
The blue mug is in the left-hand side of the picture;mug2;4;(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (JJ left-hand) (NN side)) (PP (IN of) (NP (DT the) (NN picture))))))));(lambda var826606 (exists var58029 var774434 (and (blue var826606) (mug var826606) (left-hand var774434) (side var774434) (picture var58029) (of-rel var774434 var58029) (is_in-rel var826606 var774434))))
There is a computer monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN computer) (NN monitor)))));(lambda var472750 (and (there var472750) (computer var472750) (monitor var472750)))
There are 2 mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))));(lambda var786296 (and (there var786296) (2 var786296) (mugs var786296)))
