table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
mugs/NNS on/IN the/DT table/NN	(lambda var248342 (exists var40335 (and (mugs var248342) (table var40335) (on-rel var248342 var40335))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var373578 (exists var278305 (and (objects var373578) (table var278305) (on-rel var373578 var278305))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var560209 (exists var448178 var66700 (and (mug var560209) (right var448178) (monitor var66700) (of-rel var448178 var66700) (to-rel var560209 var448178))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var610152 (exists var311401 var923678 (and (mug var610152) (left var923678) (monitor var311401) (of-rel var923678 var311401) (to-rel var610152 var923678))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var153243 (exists var246362 var904262 (and (objects var153243) (left var246362) (monitor var904262) (of-rel var246362 var904262) (to-rel var153243 var246362))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var851562 (exists var679450 var83804 (and (objects var851562) (right var83804) (monitor var679450) (of-rel var83804 var679450) (to-rel var851562 var83804))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
There/EX is/VBZ a/DT monitor/NN between/IN two/CD blue/JJ cups/NNS on/IN the/DT table/NN	(lambda var789137 (exists var321002 var768290 (and (there var789137) (monitor var789137) (two var321002) (blue var321002) (cups var321002) (table var768290) (on-rel var321002 var768290) (between-rel var789137 var321002))))	<S[dcl]0.10 <NP0.0 There> <(S[dcl]\NP)1.10 <((S[dcl]\NP)/NP)1.1 is> <NP2.10 <NP2.3 <(NP/N)2.2 a> <N3.3 monitor>> <(NP\NP)4.10 <((NP\NP)/NP)4.4 between> <NP5.10 <NP <N5.7 <(N/N)5.5 two> <N6.7 <(N/N)6.6 blue> <N7.7 cups>>>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 on> <NP9.10 <(NP/N)9.9 the> <N10.10 table>>>>>>>>			
The/DT blue/JJ mug/NN is/VBZ in/IN the/DT left-hand/JJ side/NN of/IN the/DT picture/NN	(lambda var826606 (exists var58029 var774434 (and (blue var826606) (mug var826606) (left-hand var774434) (side var774434) (picture var58029) (of-rel var774434 var58029) (is_in-rel var826606 var774434))))	<S[dcl]0.10 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 mug>>> <(S[dcl]\NP)3.10 <((S[dcl]\NP)/PP)3.3 is> <PP4.10 <(PP/NP)4.4 in> <NP5.10 <NP5.7 <(NP/N)5.5 the> <N6.7 <(N/N)6.6 left-hand> <N7.7 side>>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 of> <NP9.10 <(NP/N)9.9 the> <N10.10 picture>>>>>>>			
There/EX is/VBZ a/DT computer/NN monitor/NN	(lambda var472750 (and (there var472750) (computer var472750) (monitor var472750)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>>>>			
There/EX are/VBP 2/CD mugs/NNS	(lambda var786296 (and (there var786296) (2 var786296) (mugs var786296)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 2> <N3.3 mugs>>>>>			
