table/NN	(lambda x (table x))			
mug/NN	(lambda x (mug x))			
monitor/NN	(lambda x (monitor x))			
mugs/NNS on/IN the/DT table/NN	(lambda var983833 (exists var518233 (and (mugs var983833) (table var518233) (on-rel var983833 var518233))))			
objects/NNS on/IN the/DT table/NN	(lambda var191886 (exists var472521 (and (objects var191886) (table var472521) (on-rel var191886 var472521))))			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var798510 (exists var236980 var60674 (and (mug var798510) (right var60674) (monitor var236980) (of-rel var60674 var236980) (to-rel var798510 var60674))))			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var323333 (exists var248721 var571349 (and (mug var323333) (left var248721) (monitor var571349) (of-rel var248721 var571349) (to-rel var323333 var248721))))			
objects/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var25796 (exists var132963 var321226 (and (objects var25796) (left var132963) (monitor var321226) (of-rel var132963 var321226) (to-rel var25796 var132963))))			
objects/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var403145 (exists var391848 var514658 (and (objects var403145) (right var514658) (monitor var391848) (of-rel var514658 var391848) (to-rel var403145 var514658))))			
There/EX is/VBZ a/DT monitor/NN between/IN two/CD blue/JJ cups/NNS on/IN the/DT table/NN	(lambda var274773 (exists var335534 var426454 (and (there var274773) (monitor var274773) (two var335534) (blue var335534) (cups var335534) (table var426454) (on-rel var335534 var426454) (between-rel var274773 var335534))))			
The/DT blue/JJ mug/NN is/VBZ in/IN the/DT left-hand/JJ side/NN of/IN the/DT picture/NN	(lambda var79277 (exists var155681 var777607 (and (blue var79277) (mug var79277) (left-hand var155681) (side var155681) (picture var777607) (of-rel var155681 var777607) (is_in-rel var79277 var155681))))			
There/EX is/VBZ a/DT computer/NN monitor/NN	(lambda var904520 (and (there var904520) (computer var904520) (monitor var904520)))			
There/EX are/VBP 2/CD mugs/NNS	(lambda var952098 (and (there var952098) (2 var952098) (mugs var952098)))			
