kb-Atlantic_Ocean,Atlantic Ocean,T,1
kb-Charleston,Charleston,T,1
kb-Francis_Marion_National_Forest,Francis Marion National Forest,T,1
kb-Greenville,Greenville,T,1
kb-Hilton_Head_Island,Hilton Head Island,T,1
kb-Lake_Moultrie,Lake Moultrie,T,1
kb-Myrtle_Beach,Myrtle Beach,T,1
kb-North_Carolina,North Carolina,T,1
kb-Raleigh,Raleigh,T,1
kb-South_Carolina,South Carolina,T,1
kb-true,Atlantic Ocean,T,1
kb-true,Charleston,T,1
kb-true,Francis Marion National Forest,T,1
kb-true,Greenville,T,1
kb-true,Hilton Head Island,T,1
kb-true,Lake Moultrie,T,1
kb-true,Myrtle Beach,T,1
kb-true,North Carolina,T,1
kb-true,Raleigh,T,1
kb-true,South Carolina,T,1
