Atlantic Ocean,T,access to _,1
Atlantic Ocean,T,Atlantic Ocean,1
Atlantic Ocean,T,beaches of _,1
Atlantic Ocean,T,bias,1.0
Atlantic Ocean,T,bottom of _,1
Atlantic Ocean,T,breathtaking views of _,1
Atlantic Ocean,T,coast of _,1
Atlantic Ocean,T,edge of _,1
Atlantic Ocean,T,f_f__F_landmarkArea,3.14146474381e-05
Atlantic Ocean,T,f_f__F_landmarkPerimeter,0.00628312135213
Atlantic Ocean,T,middle of _,1
Atlantic Ocean,T,other side of _,1
Atlantic Ocean,T,panoramic views of _,1
Atlantic Ocean,T,part of _,1
Atlantic Ocean,T,shores of _,1
Atlantic Ocean,T,side of _,1
Atlantic Ocean,T,sides of _,1
Atlantic Ocean,T,spectacular views of _,1
Atlantic Ocean,T,view of _,1
Atlantic Ocean,T,views of _,1
Atlantic Ocean,T,views over _,1
Atlantic Ocean,T,waters of _,1
Atlantic Ocean,T,waves of _,1
Atlantic Ocean,T,west by _,1
Charleston,T,area of _,1
Charleston,T,bias,1.0
Charleston,T,brig in _,1
Charleston,T,Charleston,1
Charleston,T,city of _,1
Charleston,T,fall of _,1
Charleston,T,f_f__F_landmarkArea,3.14146473329e-05
Charleston,T,f_f__F_landmarkPerimeter,0.00628312135213
Charleston,T,heart of _,1
Charleston,T,history of _,1
Charleston,T,home in _,1
Charleston,T,hotels in _,1
Charleston,T,native of _,1
Charleston,T,north of _,1
Charleston,T,office in _,1
Charleston,T,port of _,1
Charleston,T,school in _,1
Charleston,T,siege of _,1
Charleston,T,streets of _,1
Charleston,T,time in _,1
Charleston,T,town of _,1
Charleston,T,trip to _,1
Charleston,T,visit to _,1
Charleston,T,way to _,1
Francis Marion National Forest,T,area of _,1
Francis Marion National Forest,T,bias,1.0
Francis Marion National Forest,T,edge of _,1
Francis Marion National Forest,T,f_f__F_landmarkArea,3.14146478786e-05
Francis Marion National Forest,T,f_f__F_landmarkPerimeter,0.00628312135213
Francis Marion National Forest,T,Francis Marion National Forest,1
Francis Marion National Forest,T,inclusion in _,1
Francis Marion National Forest,T,map of _,1
Francis Marion National Forest,T,mature trees in _,1
Francis Marion National Forest,T,programs in _,1
Francis Marion National Forest,T,_ provides for,1
Francis Marion National Forest,T,region surrounding _,1
Francis Marion National Forest,T,seasons on _,1
Francis Marion National Forest,T,trails of _,1
Francis Marion National Forest,T,trees in _,1
Francis Marion National Forest,T,volunteers on _,1
Francis Marion National Forest,T,way through _,1
Francis Marion National Forest,T,way to _,1
Francis Marion National Forest,T,weekend field trip to _,1
Francis Marion National Forest,T,wetland in _,1
Francis Marion National Forest,T,woodlands of _,1
Greenville,T,bias,1.0
Greenville,T,certification in _,1
Greenville,T,city of _,1
Greenville,T,facility in _,1
Greenville,T,f_f__F_landmarkArea,0.000746028129242
Greenville,T,f_f__F_landmarkPerimeter,0.0889506651852
Greenville,T,Greenville,1
Greenville,T,home in _,1
Greenville,T,homes in _,1
Greenville,T,hometown of _,1
Greenville,T,hospital in _,1
Greenville,T,hotels in _,1
Greenville,T,house in _,1
Greenville,T,jobs in _,1
Greenville,T,office in _,1
Greenville,T,offices in _,1
Greenville,T,personal trainer certification in _,1
Greenville,T,plant in _,1
Greenville,T,school in _,1
Greenville,T,services in _,1
Greenville,T,town of _,1
Greenville,T,trainer certification in _,1
Greenville,T,trip to _,1
Greenville,T,visit to _,1
Hilton Head Island,T,beaches of _,1
Hilton Head Island,T,beach on _,1
Hilton Head Island,T,bias,1.0
Hilton Head Island,T,bridge to _,1
Hilton Head Island,T,computer reservation system in _,1
Hilton Head Island,T,courses on _,1
Hilton Head Island,T,end of _,1
Hilton Head Island,T,f_f__F_landmarkArea,0.00301517955959
Hilton Head Island,T,f_f__F_landmarkPerimeter,0.0694717407227
Hilton Head Island,T,heart of _,1
Hilton Head Island,T,Hilton Head Island,1
Hilton Head Island,T,home on _,1
Hilton Head Island,T,homes located on _,1
Hilton Head Island,T,hotels in _,1
Hilton Head Island,T,_ is home,1
Hilton Head Island,T,property on _,1
Hilton Head Island,T,rentals on _,1
Hilton Head Island,T,reservation system in _,1
Hilton Head Island,T,south end of _,1
Hilton Head Island,T,system in _,1
Hilton Head Island,T,tip of _,1
Hilton Head Island,T,trip to _,1
Hilton Head Island,T,vacation on _,1
Hilton Head Island,T,visit to _,1
Lake Moultrie,T,area of _,1
Lake Moultrie,T,_ are famous,1
Lake Moultrie,T,bias,1.0
Lake Moultrie,T,end of _,1
Lake Moultrie,T,f_f__F_landmarkArea,0.00227203722734
Lake Moultrie,T,f_f__F_landmarkPerimeter,0.211508434902
Lake Moultrie,T,fishing on _,1
Lake Moultrie,T,Lake Moultrie,1
Lake Moultrie,T,lock on _,1
Lake Moultrie,T,side of _,1
Lake Moultrie,T,town is on _,1
Lake Moultrie,T,trip on _,1
Lake Moultrie,T,trips on _,1
Lake Moultrie,T,water from _,1
Lake Moultrie,T,waters of _,1
Lake Moultrie,T,way into _,1
Lake Moultrie,T,way through _,1
Lake Moultrie,T,weekend trips on _,1
Lake Moultrie,T,west by _,1
Myrtle Beach,T,area of _,1
Myrtle Beach,T,bias,1.0
Myrtle Beach,T,city of _,1
Myrtle Beach,T,computer reservation system in _,1
Myrtle Beach,T,course in _,1
Myrtle Beach,T,courses in _,1
Myrtle Beach,T,end of _,1
Myrtle Beach,T,f_f__F_landmarkArea,0.00265616476536
Myrtle Beach,T,f_f__F_landmarkPerimeter,0.0657165527344
Myrtle Beach,T,golf in _,1
Myrtle Beach,T,heart of _,1
Myrtle Beach,T,home in _,1
Myrtle Beach,T,hotel in _,1
Myrtle Beach,T,hotels in _,1
Myrtle Beach,T,Myrtle Beach,1
Myrtle Beach,T,rentals in _,1
Myrtle Beach,T,reservation system in _,1
Myrtle Beach,T,resort in _,1
Myrtle Beach,T,section of _,1
Myrtle Beach,T,system in _,1
Myrtle Beach,T,trip to _,1
Myrtle Beach,T,vacation in _,1
Myrtle Beach,T,vacation to _,1
Myrtle Beach,T,way to _,1
North Carolina,T,area of _,1
North Carolina,T,areas of _,1
North Carolina,T,bias,1.0
North Carolina,T,character of _,1
North Carolina,T,citizens of _,1
North Carolina,T,coast of _,1
North Carolina,T,counties in _,1
North Carolina,T,f_f__F_landmarkArea,1.38519840646
North Carolina,T,f_f__F_landmarkPerimeter,2.21292659044
North Carolina,T,governor of _,1
North Carolina,T,home in _,1
North Carolina,T,mountains of _,1
North Carolina,T,mountains of western _,1
North Carolina,T,native of _,1
North Carolina,T,North Carolina,1
North Carolina,T,part of _,1
North Carolina,T,people of _,1
North Carolina,T,region of _,1
North Carolina,T,residents of _,1
North Carolina,T,school in _,1
North Carolina,T,schools in _,1
North Carolina,T,state of _,1
North Carolina,T,town in _,1
North Carolina,T,trip to _,1
Raleigh,T,area of _,1
Raleigh,T,bias,1.0
Raleigh,T,center in _,1
Raleigh,T,cities of _,1
Raleigh,T,city of _,1
Raleigh,T,company in _,1
Raleigh,T,courts in _,1
Raleigh,T,events around _,1
Raleigh,T,f_f__F_landmarkArea,0.00916920068562
Raleigh,T,f_f__F_landmarkPerimeter,0.122296905518
Raleigh,T,firm in _,1
Raleigh,T,headquarters in _,1
Raleigh,T,home in _,1
Raleigh,T,meeting in _,1
Raleigh,T,office in _,1
Raleigh,T,offices in _,1
Raleigh,T,practice in _,1
Raleigh,T,professional wedding vendor in _,1
Raleigh,T,Raleigh,1
Raleigh,T,school in _,1
Raleigh,T,store in _,1
Raleigh,T,trip to _,1
Raleigh,T,vendor in _,1
Raleigh,T,wedding vendor in _,1
South Carolina,T,area of _,1
South Carolina,T,areas of _,1
South Carolina,T,bias,1.0
South Carolina,T,citizens of _,1
South Carolina,T,coast of _,1
South Carolina,T,counties in _,1
South Carolina,T,directory of _,1
South Carolina,T,education in _,1
South Carolina,T,f_f__F_landmarkArea,0.787710768436
South Carolina,T,f_f__F_landmarkPerimeter,1.43957448725
South Carolina,T,governor of _,1
South Carolina,T,home in _,1
South Carolina,T,native of _,1
South Carolina,T,part of _,1
South Carolina,T,people in _,1
South Carolina,T,people of _,1
South Carolina,T,region of _,1
South Carolina,T,school in _,1
South Carolina,T,schools in _,1
South Carolina,T,South Carolina,1
South Carolina,T,state of _,1
South Carolina,T,town in _,1
South Carolina,T,trip to _,1
South Carolina,T,upstate of _,1
