which/WDT are/VBP cities/NNS ?/.	NO LF CONVERSION	<S[qem]0.3 <(S[qem]/(S[dcl]\NP))0.0 which> <(S[dcl]\NP)1.3 <(S[dcl]\NP)1.2 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.2 cities>>> <.3.3 ?>>>
what/WDT lakes/NN are/VBP there/EX ?/.	(lambda var238779 (and (lakes var238779) (there var238779)))	<S[dcl]0.4 <S[dcl]0.3 <NP0.1 <(NP/N)0.0 what> <N1.1 lakes>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 are> <(S[adj]\NP)3.3 there>>> <.4.4 ?>>			
what/WDT beaches/NN are/VBP there/EX ?/.	(lambda var139243 (and (beaches var139243) (there var139243)))	<S[dcl]0.4 <S[dcl]0.3 <NP0.1 <(NP/N)0.0 what> <N1.1 beaches>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 are> <(S[adj]\NP)3.3 there>>> <.4.4 ?>>			
what/WDT bodies/NNS of/IN water/NN are/VBP in/IN South/NNP Carolina/NNP ?/.	(lambda var219791 (exists var137608 var20676 (and (bodies var219791) (water var137608) (of-rel var219791 var137608) (south var20676) (carolina var20676) (are_in-rel var219791 var20676))))	<S[dcl]0.8 <S[dcl]0.7 <NP0.3 <NP0.1 <(NP/N)0.0 what> <N1.1 bodies>> <(NP\NP)2.3 <((NP\NP)/NP)2.2 of> <NP <N3.3 water>>>> <(S[dcl]\NP)4.7 <((S[dcl]\NP)/PP)4.4 are> <PP5.7 <(PP/NP)5.5 in> <NP <N6.7 <(N/N)6.6 South> <N7.7 Carolina>>>>>> <.8.8 ?>>			
what/WDT oceans/NNS are/VBP there/EX ?/.	(lambda var453280 (and (oceans var453280) (there var453280)))	<S[dcl]0.4 <S[dcl]0.3 <NP0.1 <(NP/N)0.0 what> <N1.1 oceans>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 are> <(S[adj]\NP)3.3 there>>> <.4.4 ?>>			
which/WDT are/VBP forests/NNS ?/.	NO LF CONVERSION	<S[qem]0.3 <(S[qem]/(S[dcl]\NP))0.0 which> <(S[dcl]\NP)1.3 <(S[dcl]\NP)1.2 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.2 forests>>> <.3.3 ?>>>
which/WDT are/VBP national/JJ parks/NNS ?/.	NO LF CONVERSION	<S[qem]0.4 <(S[qem]/(S[dcl]\NP))0.0 which> <(S[dcl]\NP)1.4 <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 national> <N3.3 parks>>>> <.4.4 ?>>>
what/WDT ocean/NN borders/VBZ South/NNP Carolina/NNP ?/.	(lambda var676198 (exists var159708 (and (ocean var676198) (south var159708) (carolina var159708) (borders-rel var676198 var159708))))	<S[dcl]0.5 <S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 ocean>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/NP)2.2 borders> <NP <N3.4 <(N/N)3.3 South> <N4.4 Carolina>>>>> <.5.5 ?>>			
which/WDT are/VBP in/IN South/NNP Carolina/NNP ?/.	NO LF CONVERSION	<S[qem]0.5 <(S[qem]/(S[dcl]\NP))0.0 which> <(S[dcl]\NP)1.5 <(S[dcl]\NP)1.4 <(S[dcl]\NP)1.1 are> <((S[0]\NP)\(S[0]\NP))2.4 <(((S[0]\NP)\(S[0]\NP))/NP)2.2 in> <NP <N3.4 <(N/N)3.3 South> <N4.4 Carolina>>>>> <.5.5 ?>>>
which/WDT are/VBP surrounded/VBN by/IN water/NN ?/.	NO LF CONVERSION	<S[qem]0.5 <(S[qem]/(S[dcl]\NP))0.0 which> <(S[dcl]\NP)1.5 <(S[dcl]\NP)1.4 <((S[dcl]\NP)/(S[pss]\NP))1.1 are> <(S[pss]\NP)2.4 <(S[pss]\NP)2.2 surrounded> <((S[0]\NP)\(S[0]\NP))3.4 <(((S[0]\NP)\(S[0]\NP))/NP)3.3 by> <NP <N4.4 water>>>>> <.5.5 ?>>>
which/WDT are/VBP bodies/NNS of/IN salt/NN water/NN ?/.	NO LF CONVERSION	<S[qem]0.6 <(S[qem]/(S[dcl]\NP))0.0 which> <(S[dcl]\NP)1.6 <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 are> <NP2.5 <NP <N2.2 bodies>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 of> <NP <N4.5 <(N/N)4.4 salt> <N5.5 water>>>>>> <.6.6 ?>>>
which/WDT are/VBP bodies/NNS of/IN fresh/JJ water/NN ?/.	NO LF CONVERSION	<S[qem]0.6 <(S[qem]/(S[dcl]\NP))0.0 which> <(S[dcl]\NP)1.6 <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 are> <NP2.5 <NP <N2.2 bodies>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 of> <NP <N4.5 <(N/N)4.4 fresh> <N5.5 water>>>>>> <.6.6 ?>>>
which/WDT places/NN are/VBP on/IN the/DT Atlantic/NNP Ocean/NNP ?/.	(lambda var58871 (exists var821669 (and (places var58871) (atlantic var821669) (ocean var821669) (are_on-rel var58871 var821669))))	<S[dcl]0.7 <S[dcl]0.6 <(S[0]/S[0])0.0 which> <S[dcl]1.6 <NP <N1.1 places>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/PP)2.2 are> <PP3.6 <(PP/NP)3.3 on> <NP4.6 <(NP/N)4.4 the> <N5.6 <(N/N)5.5 Atlantic> <N6.6 Ocean>>>>>>> <.7.7 ?>>			
what/WDT state/NN is/VBZ north/NN of/IN South/NNP Carolina/NNP ?/.	(lambda var806564 (exists var37050 (and (state var806564) (north var806564) (south var37050) (carolina var37050) (of-rel var806564 var37050))))	<S[dcl]0.7 <S[dcl]0.6 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/NP)2.2 is> <NP3.6 <NP <N3.3 north>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP <N5.6 <(N/N)5.5 South> <N6.6 Carolina>>>>>>> <.7.7 ?>>			
what/WDT state/NN borders/VBZ South/NNP Carolina/NNP ?/.	(lambda var565161 (exists var964721 (and (state var565161) (south var964721) (carolina var964721) (borders-rel var565161 var964721))))	<S[dcl]0.5 <S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/NP)2.2 borders> <NP <N3.4 <(N/N)3.3 South> <N4.4 Carolina>>>>> <.5.5 ?>>			
what/WDT state/NN borders/VBZ North/NNP Carolina/NNP ?/.	(lambda var578937 (exists var80311 (and (state var578937) (north var80311) (carolina var80311) (borders-rel var578937 var80311))))	<S[dcl]0.5 <S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/NP)2.2 borders> <NP <N3.4 <(N/N)3.3 North> <N4.4 Carolina>>>>> <.5.5 ?>>			
what/WDT city/NN is/VBZ northeast/NN of/IN Charleston/NNP ?/.	(lambda var852902 (exists var104090 (and (city var852902) (northeast var852902) (charleston var104090) (of-rel var852902 var104090))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 northeast>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Charleston>>>>>> <.6.6 ?>>			
what/WDT city/NN is/VBZ northwest/NNP of/IN Charleston/NNP ?/.	(lambda var788647 (exists var694017 (and (city var788647) (northwest var788647) (charleston var694017) (of-rel var788647 var694017))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 northwest>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Charleston>>>>>> <.6.6 ?>>			
what/WDT major/JJ city/NN is/VBZ southeast/NN of/IN Greenville/NNP ?/.	(lambda var909838 (exists var580739 (and (major var909838) (city var909838) (southeast var909838) (greenville var580739) (of-rel var909838 var580739))))	<S[dcl]0.7 <S[dcl]0.6 <NP0.2 <(NP/N)0.0 what> <N1.2 <(N/N)1.1 major> <N2.2 city>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/NP)3.3 is> <NP4.6 <NP <N4.4 southeast>> <(NP\NP)5.6 <((NP\NP)/NP)5.5 of> <NP <N6.6 Greenville>>>>>> <.7.7 ?>>			
what/WDT major/JJ city/NN is/VBZ southwest/JJS of/IN Myrtle/NNP Beach/NNP ?/.	(lambda var638663 (exists var546617 (and (major var638663) (city var638663) (southwest var638663) (myrtle var546617) (beach var546617) (of-rel var638663 var546617))))	<S[dcl]0.8 <S[dcl]0.7 <NP0.2 <(NP/N)0.0 what> <N1.2 <(N/N)1.1 major> <N2.2 city>>> <(S[dcl]\NP)3.7 <((S[dcl]\NP)/NP)3.3 is> <NP4.7 <NP4.4 southwest> <(NP\NP)5.7 <((NP\NP)/NP)5.5 of> <NP <N6.7 <(N/N)6.6 Myrtle> <N7.7 Beach>>>>>>> <.8.8 ?>>			
what/WDT island/NN is/VBZ southwest/JJS of/IN Charleston/NNP ?/.	(lambda var738936 (exists var31044 (and (island var738936) (southwest var738936) (charleston var31044) (of-rel var738936 var31044))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 island>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP3.3 southwest> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Charleston>>>>>> <.6.6 ?>>			
what/WDT states/NNS are/VBP on/IN the/DT ocean/NN ?/.	(lambda var767496 (exists var535478 (and (states var767496) (ocean var535478) (are_on-rel var767496 var535478))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 states>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 are> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 ocean>>>>> <.6.6 ?>>			
what/WDT city/NN is/VBZ north/NN of/IN Myrtle/NNP Beach/NNP ?/.	(lambda var861383 (exists var15377 (and (city var861383) (north var861383) (myrtle var15377) (beach var15377) (of-rel var861383 var15377))))	<S[dcl]0.7 <S[dcl]0.6 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/NP)2.2 is> <NP3.6 <NP <N3.3 north>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP <N5.6 <(N/N)5.5 Myrtle> <N6.6 Beach>>>>>>> <.7.7 ?>>			
what/WP 's/VBZ the/DT capital/NN of/IN North/NNP Carolina/NNP ?/.	(lambda var669910 (exists var110338 var354256 (and (what var669910) (capital var354256) (north var110338) (carolina var110338) (of-rel var354256 var110338) ('s-rel var669910 var354256))))	<S[wq]0.7 <S[wq]0.6 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 's> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 capital>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP <N5.6 <(N/N)5.5 North> <N6.6 Carolina>>>>>>> <.7.7 ?>>			
what/WDT island/NN is/VBZ near/IN Charleston/NNP ?/.	(lambda var130404 (exists var924775 (and (island var130404) (charleston var924775) (is_near-rel var130404 var924775))))	<S[dcl]0.5 <S[dcl]0.4 <NP0.1 <(NP/N)0.0 what> <N1.1 island>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/PP)2.2 is> <PP3.4 <(PP/NP)3.3 near> <NP <N4.4 Charleston>>>>> <.5.5 ?>>			
what/WDT beach/NN city/NN is/VBZ northeast/NN of/IN Charleston/NNP ,/, near/IN North/NNP Carolina/NNP ?/.	(lambda var476512 (exists var619478 var627855 (and (beach var476512) (city var476512) (northeast var476512) (charleston var619478) (of-rel var476512 var619478) (north var627855) (carolina var627855) (near-rel var476512 var627855))))	<S[dcl]0.11 <S[dcl]0.10 <NP0.2 <(NP/N)0.0 what> <N1.2 <(N/N)1.1 beach> <N2.2 city>>> <(S[dcl]\NP)3.10 <((S[dcl]\NP)/NP)3.3 is> <NP4.10 <NP4.7 <NP <N4.4 northeast>> <(NP\NP)5.7 <((NP\NP)/NP)5.5 of> <NP6.7 <NP <N6.6 Charleston>> <,7.7 ,>>>> <(NP\NP)8.10 <((NP\NP)/NP)8.8 near> <NP <N9.10 <(N/N)9.9 North> <N10.10 Carolina>>>>>>> <.11.11 ?>>			
what/WP 's/VBZ near/IN Charleston/NNP ?/.	(lambda var829926 (exists var350291 (and (what var829926) (charleston var350291) ('s_near-rel var829926 var350291))))	<S[wq]0.4 <S[wq]0.3 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/PP)1.1 's> <PP2.3 <(PP/NP)2.2 near> <NP <N3.3 Charleston>>>>> <.4.4 ?>>			
what/WDT lake/NN is/VBZ close/NN to/TO Francis/NNP Marion/NNP National/NNP Forest/NNP ?/.	(lambda var837018 (exists var726631 (and (lake var837018) (francis var726631) (marion var726631) (national var726631) (forest var726631) (close_to-rel var837018 var726631))))	<S[dcl]0.9 <S[dcl]0.8 <NP0.1 <(NP/N)0.0 what> <N1.1 lake>> <(S[dcl]\NP)2.8 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.8 <((S[adj]\NP)/PP)3.3 close> <PP4.8 <(PP/NP)4.4 to> <NP <N5.8 <(N/N)5.5 Francis> <N6.8 <(N/N)6.6 Marion> <N7.8 <(N/N)7.7 National> <N8.8 Forest>>>>>>>>> <.9.9 ?>>			
is/VBZ Hilton/NNP Head/NNP Island/NNP in/IN South/NNP Carolina/NNP ?/.	(lambda var392431 (exists var777056 (and (head var392431) (island var392431) (south var777056) (carolina var777056) (in-rel var392431 var777056) (hilton var392431))))	<S[q]0.7 <S[q]0.6 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Hilton>>> <NP2.6 <NP <N2.3 <(N/N)2.2 Head> <N3.3 Island>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 in> <NP <N5.6 <(N/N)5.5 South> <N6.6 Carolina>>>>>> <.7.7 ?>>			
