(ROOT (SBARQ (WHNP (WDT which)) (SQ (VBP are) (NP (NNS cities))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN lakes)) (SQ (VBP are) (NP (EX there))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN beaches)) (SQ (VBP are) (NP (EX there))) (. ?))) 
(ROOT (SBARQ (WHNP (NP (WDT what) (NNS bodies)) (PP (IN of) (NP (NN water)))) (SQ (VBP are) (PP (IN in) (NP (NNP South) (NNP Carolina)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS oceans)) (SQ (VBP are) (NP (EX there))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which)) (SQ (VBP are) (NP (NNS forests))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which)) (SQ (VBP are) (NP (JJ national) (NNS parks))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN ocean)) (SQ (VP (VBZ borders) (NP (NNP South) (NNP Carolina)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which)) (SQ (VBP are) (PP (IN in) (NP (NNP South) (NNP Carolina)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which)) (SQ (VBP are) (VP (VBN surrounded) (PP (IN by) (NP (NN water))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which)) (SQ (VBP are) (NP (NP (NNS bodies)) (PP (IN of) (NP (NN salt) (NN water))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which)) (SQ (VBP are) (NP (NP (NNS bodies)) (PP (IN of) (NP (JJ fresh) (NN water))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NN places)) (SQ (VBP are) (PP (IN on) (NP (DT the) (NNP Atlantic) (NNP Ocean)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NP (NN north)) (PP (IN of) (NP (NNP South) (NNP Carolina))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VP (VBZ borders) (NP (NNP South) (NNP Carolina)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VP (VBZ borders) (NP (NNP North) (NNP Carolina)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN northeast)) (PP (IN of) (NP (NNP Charleston))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NNP northwest)) (PP (IN of) (NP (NNP Charleston))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (JJ major) (NN city)) (SQ (VBZ is) (NP (NP (NN southeast)) (PP (IN of) (NP (NNP Greenville))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (JJ major) (NN city)) (SQ (VBZ is) (NP (NP (JJS southwest)) (PP (IN of) (NP (NNP Myrtle) (NNP Beach))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN island)) (SQ (VBZ is) (NP (NP (JJS southwest)) (PP (IN of) (NP (NNP Charleston))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS states)) (SQ (VBP are) (PP (IN on) (NP (DT the) (NN ocean)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN north)) (PP (IN of) (NP (NNP Myrtle) (NNP Beach))))) (. ?))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ 's) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP North) (NNP Carolina))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN island)) (SQ (VBZ is) (PP (IN near) (NP (NNP Charleston)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN beach) (NN city)) (SQ (VBZ is) (NP (NP (NN northeast)) (PP (IN of) (NP (NP (NNP Charleston)) (, ,) (PP (IN near) (NP (NNP North) (NNP Carolina))))))) (. ?))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ 's) (PP (IN near) (NP (NNP Charleston)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT what) (NN lake)) (SQ (VBZ is) (NP (NP (NN close)) (PP (TO to) (NP (NNP Francis) (NNP Marion) (NNP National) (NNP Forest))))) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Hilton)) (NP (NP (NNP Head) (NNP Island)) (PP (IN in) (NP (NNP South) (NNP Carolina)))) (. ?))) 
