which are cities ?;Myrtle Beach,Greenville,Charleston,Raleigh;0;(lambda $x (and (city $x)));(ROOT (SBARQ (WHNP (WDT which)) (SQ (VBP are) (NP (NNS cities))) (. ?))) ;NO LF CONVERSION
what lakes are there ?;Lake Moultrie;0;(lambda $x (and (lake $x)));(ROOT (SBARQ (WHNP (WDT what) (NN lakes)) (SQ (VBP are) (NP (EX there))) (. ?))) ;(lambda var238779 (and (lakes var238779) (there var238779)))
what beaches are there ?;Myrtle Beach;0;(lambda $x (and (beach $x)));(ROOT (SBARQ (WHNP (WDT what) (NN beaches)) (SQ (VBP are) (NP (EX there))) (. ?))) ;(lambda var139243 (and (beaches var139243) (there var139243)))
what bodies of water are in South Carolina ?;Lake Moultrie;1;(lambda $x (exists $y (and (body $x) (water $x) (in-rel $x $y) (kb-South_Carolina $y))));(ROOT (SBARQ (WHNP (NP (WDT what) (NNS bodies)) (PP (IN of) (NP (NN water)))) (SQ (VBP are) (PP (IN in) (NP (NNP South) (NNP Carolina)))) (. ?))) ;(lambda var219791 (exists var137608 var20676 (and (bodies var219791) (water var137608) (of-rel var219791 var137608) (south var20676) (carolina var20676) (are_in-rel var219791 var20676))))
what oceans are there ?;Atlantic Ocean;0;(lambda $x (and (ocean $x)));(ROOT (SBARQ (WHNP (WDT what) (NNS oceans)) (SQ (VBP are) (NP (EX there))) (. ?))) ;(lambda var453280 (and (oceans var453280) (there var453280)))
which are forests ?;Francis Marion National Forest;0;(lambda $x (and (forest $x)));(ROOT (SBARQ (WHNP (WDT which)) (SQ (VBP are) (NP (NNS forests))) (. ?))) ;NO LF CONVERSION
which are national parks ?;Francis Marion National Forest;0;(lambda $x (and (park $x)));(ROOT (SBARQ (WHNP (WDT which)) (SQ (VBP are) (NP (JJ national) (NNS parks))) (. ?))) ;NO LF CONVERSION
what ocean borders South Carolina ?;Atlantic Ocean;1;(lambda $x (exists $y (and (ocean $x) (border-rel $x $y) (kb-South_Carolina $y))));(ROOT (SBARQ (WHNP (WDT what) (NN ocean)) (SQ (VP (VBZ borders) (NP (NNP South) (NNP Carolina)))) (. ?))) ;(lambda var676198 (exists var159708 (and (ocean var676198) (south var159708) (carolina var159708) (borders-rel var676198 var159708))))
which are in South Carolina ?;Myrtle Beach,Lake Moultrie,Greenville,Hilton Head Island,Charleston,Francis Marion National Forest;1;(lambda $x (exists $y (and (in-rel $x $y) (kb-South_Carolina $y))));(ROOT (SBARQ (WHNP (WDT which)) (SQ (VBP are) (PP (IN in) (NP (NNP South) (NNP Carolina)))) (. ?))) ;NO LF CONVERSION
which are surrounded by water ?;Hilton Head Island;1;(lambda $x (exists $y (and (surround-rel $x $y) (water $y))));(ROOT (SBARQ (WHNP (WDT which)) (SQ (VBP are) (VP (VBN surrounded) (PP (IN by) (NP (NN water))))) (. ?))) ;NO LF CONVERSION
which are bodies of salt water ?;Atlantic Ocean;1;(lambda $x (and (body $x) (salt $x) (water $x)));(ROOT (SBARQ (WHNP (WDT which)) (SQ (VBP are) (NP (NP (NNS bodies)) (PP (IN of) (NP (NN salt) (NN water))))) (. ?))) ;NO LF CONVERSION
which are bodies of fresh water ?;Lake Moultrie;1;(lambda $x (and (body $x) (fresh $x) (water $x)));(ROOT (SBARQ (WHNP (WDT which)) (SQ (VBP are) (NP (NP (NNS bodies)) (PP (IN of) (NP (JJ fresh) (NN water))))) (. ?))) ;NO LF CONVERSION
which places are on the Atlantic Ocean ?;Hilton Head Island,Myrtle Beach,Charleston,Francis Marion National Forest,North Carolina,South Carolina;1;(lambda $x (exists $y (and (place $x) (on-rel $x $y) (kb-Atlantic_Ocean $y))));(ROOT (SBARQ (WHNP (WDT which) (NN places)) (SQ (VBP are) (PP (IN on) (NP (DT the) (NNP Atlantic) (NNP Ocean)))) (. ?))) ;(lambda var58871 (exists var821669 (and (places var58871) (atlantic var821669) (ocean var821669) (are_on-rel var58871 var821669))))
what state is north of South Carolina ?;North Carolina;1;(lambda $x (exists $y (and (state $x) (north-rel $x $y) (kb-South_Carolina $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NP (NN north)) (PP (IN of) (NP (NNP South) (NNP Carolina))))) (. ?))) ;(lambda var806564 (exists var37050 (and (state var806564) (north var806564) (south var37050) (carolina var37050) (of-rel var806564 var37050))))
what state borders South Carolina ?;North Carolina;1;(lambda $x (exists $y (and (state $x) (border-rel $x $y) (kb-South_Carolina $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VP (VBZ borders) (NP (NNP South) (NNP Carolina)))) (. ?))) ;(lambda var565161 (exists var964721 (and (state var565161) (south var964721) (carolina var964721) (borders-rel var565161 var964721))))
what state borders North Carolina ?;South Carolina;1;(lambda $x (exists $y (and (state $x) (border-rel $x $y) (kb-North_Carolina $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VP (VBZ borders) (NP (NNP North) (NNP Carolina)))) (. ?))) ;(lambda var578937 (exists var80311 (and (state var578937) (north var80311) (carolina var80311) (borders-rel var578937 var80311))))
what city is northeast of Charleston ?;Myrtle Beach;1;(lambda $x (exists $y (and (city $x) (northeast-rel $x $y) (kb-Charleston $y))));(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN northeast)) (PP (IN of) (NP (NNP Charleston))))) (. ?))) ;(lambda var852902 (exists var104090 (and (city var852902) (northeast var852902) (charleston var104090) (of-rel var852902 var104090))))
what city is northwest of Charleston ?;Greenville;1;(lambda $x (exists $y (and (city $x) (northwest-rel $x $y) (kb-Charleston $y))));(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NNP northwest)) (PP (IN of) (NP (NNP Charleston))))) (. ?))) ;(lambda var788647 (exists var694017 (and (city var788647) (northwest var788647) (charleston var694017) (of-rel var788647 var694017))))
what major city is southeast of Greenville ?;Charleston;1;(lambda $x (exists $y (and (major $x) (city $x) (southeast-rel $x $y) (kb-Greenville $y))));(ROOT (SBARQ (WHNP (WDT what) (JJ major) (NN city)) (SQ (VBZ is) (NP (NP (NN southeast)) (PP (IN of) (NP (NNP Greenville))))) (. ?))) ;(lambda var909838 (exists var580739 (and (major var909838) (city var909838) (southeast var909838) (greenville var580739) (of-rel var909838 var580739))))
what major city is southwest of Myrtle Beach ?;Charleston;1;(lambda $x (exists $y (and (major $x) (city $x) (southwest-rel $x $y) (kb-Myrtle_Beach $y))));(ROOT (SBARQ (WHNP (WDT what) (JJ major) (NN city)) (SQ (VBZ is) (NP (NP (JJS southwest)) (PP (IN of) (NP (NNP Myrtle) (NNP Beach))))) (. ?))) ;(lambda var638663 (exists var546617 (and (major var638663) (city var638663) (southwest var638663) (myrtle var546617) (beach var546617) (of-rel var638663 var546617))))
what island is southwest of Charleston ?;Hilton Head Island;1;(lambda $x (exists $y (and (island $x) (southwest-rel $x $y) (kb-Charleston $y))));(ROOT (SBARQ (WHNP (WDT what) (NN island)) (SQ (VBZ is) (NP (NP (JJS southwest)) (PP (IN of) (NP (NNP Charleston))))) (. ?))) ;(lambda var738936 (exists var31044 (and (island var738936) (southwest var738936) (charleston var31044) (of-rel var738936 var31044))))
what states are on the ocean ?;North Carolina,South Carolina;1;(lambda $x (exists $y (and (state $x) (on-rel $x $y) (ocean $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS states)) (SQ (VBP are) (PP (IN on) (NP (DT the) (NN ocean)))) (. ?))) ;(lambda var767496 (exists var535478 (and (states var767496) (ocean var535478) (are_on-rel var767496 var535478))))
what city is north of Myrtle Beach ?;Raleigh;1;(lambda $x (exists $y (and (city $x) (north-rel $x $y) (kb-Myrtle_Beach $y))));(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN north)) (PP (IN of) (NP (NNP Myrtle) (NNP Beach))))) (. ?))) ;(lambda var861383 (exists var15377 (and (city var861383) (north var861383) (myrtle var15377) (beach var15377) (of-rel var861383 var15377))))
what 's the capital of North Carolina ?;Raleigh;1;(lambda $x (exists $y (and (capital-rel $x $y) (kb-North_Carolina $y))));(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ 's) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP North) (NNP Carolina))))) (. ?))) ;(lambda var669910 (exists var110338 var354256 (and (what var669910) (capital var354256) (north var110338) (carolina var110338) (of-rel var354256 var110338) ('s-rel var669910 var354256))))
what island is near Charleston ?;Hilton Head Island;1;(lambda $x (exists $y (and (island $x) (near-rel $x $y) (kb-Charleston $y))));(ROOT (SBARQ (WHNP (WDT what) (NN island)) (SQ (VBZ is) (PP (IN near) (NP (NNP Charleston)))) (. ?))) ;(lambda var130404 (exists var924775 (and (island var130404) (charleston var924775) (is_near-rel var130404 var924775))))
what beach city is northeast of Charleston , near North Carolina ?;Myrtle Beach;3;(lambda $x (exists $y $z (and (beach $x) (city $x) (northeast-rel $x $y) (kb-Charleston $y) (near-rel $x $z) (kb-North_Carolina $z))));(ROOT (SBARQ (WHNP (WDT what) (NN beach) (NN city)) (SQ (VBZ is) (NP (NP (NN northeast)) (PP (IN of) (NP (NP (NNP Charleston)) (, ,) (PP (IN near) (NP (NNP North) (NNP Carolina))))))) (. ?))) ;(lambda var476512 (exists var619478 var627855 (and (beach var476512) (city var476512) (northeast var476512) (charleston var619478) (of-rel var476512 var619478) (north var627855) (carolina var627855) (near-rel var476512 var627855))))
what 's near Charleston ?;Hilton Head Island,Francis Marion National Forest,Lake Moultrie;1;(lambda $x (exists $y (and (near-rel $x $y) (kb-Charleston $y))));(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ 's) (PP (IN near) (NP (NNP Charleston)))) (. ?))) ;(lambda var829926 (exists var350291 (and (what var829926) (charleston var350291) ('s_near-rel var829926 var350291))))
what lake is close to Francis Marion National Forest ?;Lake Moultrie;1;(lambda $x (exists $y (and (lake $x) (close-rel $x $y) (kb-Francis_Marion_National_Forest $y))));(ROOT (SBARQ (WHNP (WDT what) (NN lake)) (SQ (VBZ is) (NP (NP (NN close)) (PP (TO to) (NP (NNP Francis) (NNP Marion) (NNP National) (NNP Forest))))) (. ?))) ;(lambda var837018 (exists var726631 (and (lake var837018) (francis var726631) (marion var726631) (national var726631) (forest var726631) (close_to-rel var837018 var726631))))
is Hilton Head Island in South Carolina ?;Hilton Head Island;1;(lambda $x (exists $y (and (kb-Hilton_Head_Island $x) (in-rel $x $y) (kb-South_Carolina $y))));(ROOT (SQ (VBZ is) (NP (NNP Hilton)) (NP (NP (NNP Head) (NNP Island)) (PP (IN in) (NP (NNP South) (NNP Carolina)))) (. ?))) ;(lambda var392431 (exists var777056 (and (head var392431) (island var392431) (south var777056) (carolina var777056) (in-rel var392431 var777056) (hilton var392431))))
