table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
bottle/NN	(lambda x (bottle x))	<N0.0 bottle>			
objects/NNS on/IN the/DT table/NN	(lambda var111034 (exists var909445 (and (objects var111034) (table var909445) (on-rel var111034 var909445))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var122180 (exists var662036 var856548 (and (objects var122180) (right var856548) (monitor var662036) (of-rel var856548 var662036) (to-rel var122180 var856548))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var117999 (exists var479357 var552690 (and (objects var117999) (left var552690) (monitor var479357) (of-rel var552690 var479357) (to-rel var117999 var552690))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var769780 (exists var411172 var94381 (and (mug var769780) (right var94381) (monitor var411172) (of-rel var94381 var411172) (to-rel var769780 var94381))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
bottle/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var90023 (exists var115795 var207584 (and (bottle var90023) (right var115795) (monitor var207584) (of-rel var115795 var207584) (to-rel var90023 var115795))))	<NP0.6 <NP <N0.0 bottle>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var870759 (exists var969789 var985419 (and (mug var870759) (left var969789) (monitor var985419) (of-rel var969789 var985419) (to-rel var870759 var969789))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var226154 (exists var44097 (and (mugs var226154) (table var44097) (on-rel var226154 var44097))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
The/DT mugs/NNS are/VBP not/RB near/IN one/CD another/DT	(lambda var661152 (exists var110790 (and (mugs var661152) (another var110790) (one var110790) (are_near-rel var661152 var110790))))	<S[dcl]0.6 <NP0.1 <(NP/N)0.0 The> <N1.1 mugs>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/PP)2.3 <((S[dcl]\NP)/PP)2.2 are> <((S[0]\NP)\(S[0]\NP))3.3 not>> <PP4.6 <(PP/NP)4.4 near> <NP <N5.6 <N5.5 one> <(N\N)6.6 another>>>>>>			
There/EX is/VBZ a/DT computer/NN monitor/NN	(lambda var905811 (and (there var905811) (computer var905811) (monitor var905811)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>>>>			
There/EX are/VBP 2/CD mugs/NNS	(lambda var346526 (and (there var346526) (2 var346526) (mugs var346526)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 2> <N3.3 mugs>>>>>			
The/DT monitor/NN is/VBZ not/RB on/IN	(lambda var176258 (and (monitor var176258) (on var176258)))	<S[dcl]0.4 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/(S[adj]\NP))2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <((S[0]\NP)\(S[0]\NP))3.3 not>> <(S[adj]\NP)4.4 on>>>			
One/CD coffee/NN mug/NN is/VBZ purple/JJ ,/, the/DT other/JJ is/VBZ blue/JJ	(lambda var299219 (and (other var299219) (blue var299219) (one var299219) (coffee var299219) (mug var299219) (purple var299219)))	<S[dcl]0.9 <S[dcl]0.4 <NP <N0.2 <(N/N)0.0 One> <N1.2 <(N/N)1.1 coffee> <N2.2 mug>>>> <(S[dcl]\NP)3.4 <((S[dcl]\NP)/(S[adj]\NP))3.3 is> <(S[adj]\NP)4.4 purple>>> <(S[dcl]\S[dcl])5.9 <,5.5 ,> <S[dcl]6.9 <NP6.7 <(NP/N)6.6 the> <N7.7 other>> <(S[dcl]\NP)8.9 <((S[dcl]\NP)/(S[adj]\NP))8.8 is> <(S[adj]\NP)9.9 blue>>>>>			
