table/NN	(lambda x (table x))			
mug/NN	(lambda x (mug x))			
monitor/NN	(lambda x (monitor x))			
bottle/NN	(lambda x (bottle x))			
objects/NNS on/IN the/DT table/NN	(lambda var308367 (exists var393727 (and (objects var308367) (table var393727) (on-rel var308367 var393727))))			
objects/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var967756 (exists var609309 var862427 (and (objects var967756) (right var609309) (monitor var862427) (of-rel var609309 var862427) (to-rel var967756 var609309))))			
objects/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var534946 (exists var773158 var974003 (and (objects var534946) (left var974003) (monitor var773158) (of-rel var974003 var773158) (to-rel var534946 var974003))))			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var22430 (exists var408404 var978360 (and (mug var22430) (right var408404) (monitor var978360) (of-rel var408404 var978360) (to-rel var22430 var408404))))			
bottle/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var535886 (exists var61266 var853181 (and (bottle var535886) (right var853181) (monitor var61266) (of-rel var853181 var61266) (to-rel var535886 var853181))))			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var751955 (exists var297816 var542634 (and (mug var751955) (left var542634) (monitor var297816) (of-rel var542634 var297816) (to-rel var751955 var542634))))			
mugs/NNS on/IN the/DT table/NN	(lambda var676226 (exists var237038 (and (mugs var676226) (table var237038) (on-rel var676226 var237038))))			
The/DT mugs/NNS are/VBP not/RB near/IN one/CD another/DT	(lambda var401884 (exists var182329 (and (mugs var401884) (another var182329) (one var182329) (are_near-rel var401884 var182329))))			
There/EX is/VBZ a/DT computer/NN monitor/NN	(lambda var928014 (and (there var928014) (computer var928014) (monitor var928014)))			
There/EX are/VBP 2/CD mugs/NNS	(lambda var490326 (and (there var490326) (2 var490326) (mugs var490326)))			
The/DT monitor/NN is/VBZ not/RB on/IN	NO PARSE
One/CD coffee/NN mug/NN is/VBZ purple/JJ ,/, the/DT other/JJ is/VBZ blue/JJ	(and (lambda var553842 (and (other var553842) (blue var553842))) (lambda var142673 (and (one var142673) (coffee var142673) (mug var142673) (purple var142673))))			
