table;table4;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
bottle;bottle3;0;(lambda $x (and (bottle $x)));(ROOT (NP (NN bottle)));(lambda x (bottle x))
objects on the table;mug1,mug2,monitor0,bottle3;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var111034 (exists var909445 (and (objects var111034) (table var909445) (on-rel var111034 var909445))))
objects to the right of the monitor;mug2,bottle3;2;(lambda $x (exists $y (and (object $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var122180 (exists var662036 var856548 (and (objects var122180) (right var856548) (monitor var662036) (of-rel var856548 var662036) (to-rel var122180 var856548))))
objects to the left of the monitor;mug1;2;(lambda $x (exists $y (and (object $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var117999 (exists var479357 var552690 (and (objects var117999) (left var552690) (monitor var479357) (of-rel var552690 var479357) (to-rel var117999 var552690))))
mug to the right of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var769780 (exists var411172 var94381 (and (mug var769780) (right var94381) (monitor var411172) (of-rel var94381 var411172) (to-rel var769780 var94381))))
bottle to the right of the monitor;bottle3;2;(lambda $x (exists $y (and (bottle $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN bottle)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var90023 (exists var115795 var207584 (and (bottle var90023) (right var115795) (monitor var207584) (of-rel var115795 var207584) (to-rel var90023 var115795))))
mug to the left of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var870759 (exists var969789 var985419 (and (mug var870759) (left var969789) (monitor var985419) (of-rel var969789 var985419) (to-rel var870759 var969789))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var226154 (exists var44097 (and (mugs var226154) (table var44097) (on-rel var226154 var44097))))
The mugs are not near one another;mug1,mug2;4;;(ROOT (S (NP (DT The) (NNS mugs)) (VP (VBP are) (RB not) (PP (IN near) (NP (CD one))) (X (DT another)))));(lambda var661152 (exists var110790 (and (mugs var661152) (another var110790) (one var110790) (are_near-rel var661152 var110790))))
There is a computer monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN computer) (NN monitor)))));(lambda var905811 (and (there var905811) (computer var905811) (monitor var905811)))
There are 2 mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))));(lambda var346526 (and (there var346526) (2 var346526) (mugs var346526)))
The monitor is not on;monitor0;4;;(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (RB not) (FRAG (PP (IN on))))));(lambda var176258 (and (monitor var176258) (on var176258)))
One coffee mug is purple, the other is blue;mug1,mug2;4;;(ROOT (S (S (NP (CD One) (NN coffee) (NN mug)) (VP (VBZ is) (ADJP (JJ purple)))) (, ,) (NP (DT the) (JJ other)) (VP (VBZ is) (ADJP (JJ blue)))));(lambda var299219 (and (other var299219) (blue var299219) (one var299219) (coffee var299219) (mug var299219) (purple var299219)))
