table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
bottle/NN	(lambda x (bottle x))	<N0.0 bottle>			
objects/NNS on/IN the/DT table/NN	(lambda var44718 (exists var996696 (and (objects var44718) (table var996696) (on-rel var44718 var996696))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var215307 (exists var131267 var570506 (and (objects var215307) (right var570506) (monitor var131267) (of-rel var570506 var131267) (to-rel var215307 var570506))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var397952 (exists var289487 var589854 (and (objects var397952) (left var589854) (monitor var289487) (of-rel var589854 var289487) (to-rel var397952 var589854))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var946411 (exists var380513 var412093 (and (mug var946411) (right var380513) (monitor var412093) (of-rel var380513 var412093) (to-rel var946411 var380513))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
bottle/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var287070 (exists var273367 var855206 (and (bottle var287070) (right var855206) (monitor var273367) (of-rel var855206 var273367) (to-rel var287070 var855206))))	<NP0.6 <NP <N0.0 bottle>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var93388 (exists var329027 var70778 (and (mug var93388) (left var329027) (monitor var70778) (of-rel var329027 var70778) (to-rel var93388 var329027))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var492944 (exists var354590 (and (mugs var492944) (table var354590) (on-rel var492944 var354590))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
The/DT mugs/NNS are/VBP not/RB near/IN one/CD another/DT	(lambda var739029 (exists var426583 (and (mugs var739029) (another var426583) (one var426583) (are_near-rel var739029 var426583))))	<S[dcl]0.6 <NP0.1 <(NP/N)0.0 The> <N1.1 mugs>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/PP)2.3 <((S[dcl]\NP)/PP)2.2 are> <((S[0]\NP)\(S[0]\NP))3.3 not>> <PP4.6 <(PP/NP)4.4 near> <NP <N5.6 <N5.5 one> <(N\N)6.6 another>>>>>>			
There/EX is/VBZ a/DT computer/NN monitor/NN	(lambda var661602 (and (there var661602) (computer var661602) (monitor var661602)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>>>>			
There/EX are/VBP 2/CD mugs/NNS	(lambda var294511 (and (there var294511) (2 var294511) (mugs var294511)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 2> <N3.3 mugs>>>>>			
The/DT monitor/NN is/VBZ not/RB on/IN	(lambda var722440 (and (monitor var722440) (on var722440)))	<S[dcl]0.4 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/(S[adj]\NP))2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <((S[0]\NP)\(S[0]\NP))3.3 not>> <(S[adj]\NP)4.4 on>>>			
One/CD coffee/NN mug/NN is/VBZ purple/JJ ,/, the/DT other/JJ is/VBZ blue/JJ	(and (lambda var956424 (and (other var956424) (blue var956424))) (lambda var37628 (and (one var37628) (coffee var37628) (mug var37628) (purple var37628))))	<S[dcl]0.9 <S[dcl]0.4 <NP <N0.2 <(N/N)0.0 One> <N1.2 <(N/N)1.1 coffee> <N2.2 mug>>>> <(S[dcl]\NP)3.4 <((S[dcl]\NP)/(S[adj]\NP))3.3 is> <(S[adj]\NP)4.4 purple>>> <(S[dcl]\S[dcl])5.9 <,5.5 ,> <S[dcl]6.9 <NP6.7 <(NP/N)6.6 the> <N7.7 other>> <(S[dcl]\NP)8.9 <((S[dcl]\NP)/(S[adj]\NP))8.8 is> <(S[adj]\NP)9.9 blue>>>>>			
