table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
bottle/NN	(lambda x (bottle x))	<N0.0 bottle>			
objects/NNS on/IN the/DT table/NN	(lambda var863456 (exists var443129 (and (objects var863456) (table var443129) (on-rel var863456 var443129))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var597861 (exists var69527 var738335 (and (objects var597861) (right var738335) (monitor var69527) (of-rel var738335 var69527) (to-rel var597861 var738335))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var348225 (exists var641773 var860617 (and (objects var348225) (left var641773) (monitor var860617) (of-rel var641773 var860617) (to-rel var348225 var641773))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var941738 (exists var637961 var723894 (and (mug var941738) (right var637961) (monitor var723894) (of-rel var637961 var723894) (to-rel var941738 var637961))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
bottle/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var129407 (exists var115024 var623667 (and (bottle var129407) (right var115024) (monitor var623667) (of-rel var115024 var623667) (to-rel var129407 var115024))))	<NP0.6 <NP <N0.0 bottle>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var524765 (exists var54616 var685797 (and (mug var524765) (left var54616) (monitor var685797) (of-rel var54616 var685797) (to-rel var524765 var54616))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var339 (exists var885565 (and (mugs var339) (table var885565) (on-rel var339 var885565))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
The/DT mugs/NNS are/VBP not/RB near/IN one/CD another/DT	(lambda var176268 (exists var451707 (and (mugs var176268) (another var451707) (one var451707) (are_near-rel var176268 var451707))))	<S[dcl]0.6 <NP0.1 <(NP/N)0.0 The> <N1.1 mugs>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/PP)2.3 <((S[dcl]\NP)/PP)2.2 are> <((S[0]\NP)\(S[0]\NP))3.3 not>> <PP4.6 <(PP/NP)4.4 near> <NP <N5.6 <N5.5 one> <(N\N)6.6 another>>>>>>			
There/EX is/VBZ a/DT computer/NN monitor/NN	(lambda var466993 (and (there var466993) (computer var466993) (monitor var466993)))	<S[dcl]0.4 <NP0.0 There> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 computer> <N4.4 monitor>>>>>			
There/EX are/VBP 2/CD mugs/NNS	(lambda var680270 (and (there var680270) (2 var680270) (mugs var680270)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 2> <N3.3 mugs>>>>>			
The/DT monitor/NN is/VBZ not/RB on/IN	(lambda var664922 (and (monitor var664922) (on var664922)))	<S[dcl]0.4 <NP0.1 <(NP/N)0.0 The> <N1.1 monitor>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/(S[adj]\NP))2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <((S[0]\NP)\(S[0]\NP))3.3 not>> <(S[adj]\NP)4.4 on>>>			
One/CD coffee/NN mug/NN is/VBZ purple/JJ ,/, the/DT other/JJ is/VBZ blue/JJ	(and (lambda var885713 (and (other var885713) (blue var885713))) (lambda var650332 (and (one var650332) (coffee var650332) (mug var650332) (purple var650332))))	<S[dcl]0.9 <S[dcl]0.4 <NP <N0.2 <(N/N)0.0 One> <N1.2 <(N/N)1.1 coffee> <N2.2 mug>>>> <(S[dcl]\NP)3.4 <((S[dcl]\NP)/(S[adj]\NP))3.3 is> <(S[adj]\NP)4.4 purple>>> <(S[dcl]\S[dcl])5.9 <,5.5 ,> <S[dcl]6.9 <NP6.7 <(NP/N)6.6 the> <N7.7 other>> <(S[dcl]\NP)8.9 <((S[dcl]\NP)/(S[adj]\NP))8.8 is> <(S[adj]\NP)9.9 blue>>>>>			
