(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NN bottle)))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN bottle)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (NP (DT The) (NNS mugs)) (VP (VBP are) (RB not) (PP (IN near) (NP (CD one))) (X (DT another)))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN computer) (NN monitor)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))))
(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (RB not) (FRAG (PP (IN on))))))
(ROOT (S (S (NP (CD One) (NN coffee) (NN mug)) (VP (VBZ is) (ADJP (JJ purple)))) (, ,) (NP (DT the) (JJ other)) (VP (VBZ is) (ADJP (JJ blue)))))
