table;table4;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
bottle;bottle3;0;(lambda $x (and (bottle $x)));(ROOT (NP (NN bottle)));(lambda x (bottle x))
objects on the table;mug1,mug2,monitor0,bottle3;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var863456 (exists var443129 (and (objects var863456) (table var443129) (on-rel var863456 var443129))))
objects to the right of the monitor;mug2,bottle3;2;(lambda $x (exists $y (and (object $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var597861 (exists var69527 var738335 (and (objects var597861) (right var738335) (monitor var69527) (of-rel var738335 var69527) (to-rel var597861 var738335))))
objects to the left of the monitor;mug1;2;(lambda $x (exists $y (and (object $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var348225 (exists var641773 var860617 (and (objects var348225) (left var641773) (monitor var860617) (of-rel var641773 var860617) (to-rel var348225 var641773))))
mug to the right of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var941738 (exists var637961 var723894 (and (mug var941738) (right var637961) (monitor var723894) (of-rel var637961 var723894) (to-rel var941738 var637961))))
bottle to the right of the monitor;bottle3;2;(lambda $x (exists $y (and (bottle $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN bottle)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var129407 (exists var115024 var623667 (and (bottle var129407) (right var115024) (monitor var623667) (of-rel var115024 var623667) (to-rel var129407 var115024))))
mug to the left of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var524765 (exists var54616 var685797 (and (mug var524765) (left var54616) (monitor var685797) (of-rel var54616 var685797) (to-rel var524765 var54616))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var339 (exists var885565 (and (mugs var339) (table var885565) (on-rel var339 var885565))))
The mugs are not near one another;mug1,mug2;4;;(ROOT (S (NP (DT The) (NNS mugs)) (VP (VBP are) (RB not) (PP (IN near) (NP (CD one))) (X (DT another)))));(lambda var176268 (exists var451707 (and (mugs var176268) (another var451707) (one var451707) (are_near-rel var176268 var451707))))
There is a computer monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN computer) (NN monitor)))));(lambda var466993 (and (there var466993) (computer var466993) (monitor var466993)))
There are 2 mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))));(lambda var680270 (and (there var680270) (2 var680270) (mugs var680270)))
The monitor is not on;monitor0;4;;(ROOT (S (NP (DT The) (NN monitor)) (VP (VBZ is) (RB not) (FRAG (PP (IN on))))));(lambda var664922 (and (monitor var664922) (on var664922)))
One coffee mug is purple, the other is blue;mug1,mug2;4;;(ROOT (S (S (NP (CD One) (NN coffee) (NN mug)) (VP (VBZ is) (ADJP (JJ purple)))) (, ,) (NP (DT the) (JJ other)) (VP (VBZ is) (ADJP (JJ blue)))));(and (lambda var885713 (and (other var885713) (blue var885713))) (lambda var650332 (and (one var650332) (coffee var650332) (mug var650332) (purple var650332))))
