table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
mugs/NNS on/IN the/DT table/NN	(lambda var789459 (exists var262605 (and (mugs var789459) (table var262605) (on-rel var789459 var262605))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var397513 (exists var337892 (and (monitor var397513) (table var337892) (on-rel var397513 var337892))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var738721 (exists var748917 (and (objects var738721) (table var748917) (on-rel var738721 var748917))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var383831 (exists var124955 var401975 (and (objects var383831) (right var124955) (monitor var401975) (of-rel var124955 var401975) (to-rel var383831 var124955))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var826223 (exists var54162 var92077 (and (mug var826223) (right var92077) (monitor var54162) (of-rel var92077 var54162) (to-rel var826223 var92077))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var772584 (exists var180439 var45793 (and (objects var772584) (left var45793) (monitor var180439) (of-rel var45793 var180439) (to-rel var772584 var45793))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var605318 (exists var682208 var895346 (and (mug var605318) (left var895346) (monitor var682208) (of-rel var895346 var682208) (to-rel var605318 var895346))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
The/DT blue/JJ coffee/NN cup/NN is/VBZ on/IN the/DT desk/NN	(lambda var845954 (exists var253719 (and (blue var845954) (coffee var845954) (cup var845954) (desk var253719) (is_on-rel var845954 var253719))))	<S[dcl]0.7 <NP0.3 <(NP/N)0.0 The> <N1.3 <(N/N)1.1 blue> <N2.3 <(N/N)2.2 coffee> <N3.3 cup>>>> <(S[dcl]\NP)4.7 <((S[dcl]\NP)/PP)4.4 is> <PP5.7 <(PP/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 desk>>>>>			
The/DT computer/NN monitor/NN is/VBZ on/IN the/DT desk/NN	(lambda var397686 (exists var109697 (and (computer var397686) (monitor var397686) (desk var109697) (is_on-rel var397686 var109697))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 desk>>>>>			
A/DT black/JJ computer/NN monitor/NN on/IN the/DT table/NN	(lambda var154785 (exists var423522 (and (black var154785) (computer var154785) (monitor var154785) (table var423522) (on-rel var154785 var423522))))	<NP0.6 <NP0.3 <(NP/N)0.0 A> <N1.3 <(N/N)1.1 black> <N2.3 <(N/N)2.2 computer> <N3.3 monitor>>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>			
Two/CD blue/JJ cups/NNS are/VBP placed/VBN on/IN the/DT table/NN	(lambda var434530 (exists var98824 (and (two var434530) (blue var434530) (cups var434530) (table var98824) (placed_on-rel var434530 var98824))))	<S[dcl]0.7 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 blue> <N2.2 cups>>>> <(S[dcl]\NP)3.7 <((S[dcl]\NP)/(S[pss]\NP))3.3 are> <(S[pss]\NP)4.7 <((S[pss]\NP)/PP)4.4 placed> <PP5.7 <(PP/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 table>>>>>>			
A/DT computer/NN and/CC two/CD cups/NNS placed/VBN on/IN a/DT black/JJ table/NN	(lambda var712482 (forall (pred (set (lambda x (computer x)) (lambda var508719 (exists var780638 (and (two var508719) (cups var508719) (black var780638) (table var780638) (placed_on-rel var508719 var780638)))))) (pred var712482)))	<NP0.9 <NP0.1 <(NP/N)0.0 A> <N1.1 computer>> <(NP\NP)2.9 <conj2.2 and> <NP3.9 <NP <N3.4 <(N/N)3.3 two> <N4.4 cups>>> <(NP\NP) <(S[pss]\NP)5.9 <((S[pss]\NP)/PP)5.5 placed> <PP6.9 <(PP/NP)6.6 on> <NP7.9 <(NP/N)7.7 a> <N8.9 <(N/N)8.8 black> <N9.9 table>>>>>>>>>			
There/EX is/VBZ a/DT monitor/NN	(lambda var382449 (and (there var382449) (monitor var382449)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 is> <NP2.3 <(NP/N)2.2 a> <N3.3 monitor>>>>			
There/EX are/VBP 2/CD mugs/NNS	(lambda var281484 (and (there var281484) (2 var281484) (mugs var281484)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 2> <N3.3 mugs>>>>>			
There/EX is/VBZ a/DT personal/JJ computer/NN placed/VBN at/IN one/CD corner/NN of/IN the/DT table/NN	(lambda var256797 (exists var1383 var175599 (and (there var256797) (personal var256797) (computer var256797) (one var175599) (corner var175599) (table var1383) (of-rel var175599 var1383) (placed_at-rel var256797 var175599))))	<S[dcl]0.11 <NP0.0 There> <(S[dcl]\NP)1.11 <((S[dcl]\NP)/NP)1.1 is> <NP2.11 <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 personal> <N4.4 computer>>> <(NP\NP) <(S[pss]\NP)5.11 <((S[pss]\NP)/PP)5.5 placed> <PP6.11 <(PP/NP)6.6 at> <NP7.11 <NP <N7.8 <(N/N)7.7 one> <N8.8 corner>>> <(NP\NP)9.11 <((NP\NP)/NP)9.9 of> <NP10.11 <(NP/N)10.10 the> <N11.11 table>>>>>>>>>>			
There/EX is/VBZ a/DT blue/JJ colored/VBN coffee/NN mug/NN that/WDT is/VBZ placed/VBN very/RB near/IN to/TO the/DT computer/NN on/IN the/DT table/NN	(lambda var908774 (and (there var908774) (blue var908774) (colored var908774) (coffee var908774) (mug var908774) (lambda var557810 (exists var853099 var933967 (and (= var557810 var908774) (computer var853099) (table var933967) (on-rel var853099 var933967) (placed_to-rel var557810 var853099))))))	<S[dcl]0.17 <NP0.0 There> <(S[dcl]\NP)1.17 <((S[dcl]\NP)/NP)1.1 is> <NP2.17 <NP2.6 <(NP/N)2.2 a> <N3.6 <(N/N)3.3 blue> <N4.6 <(N/N)4.4 colored> <N5.6 <(N/N)5.5 coffee> <N6.6 mug>>>>> <(NP\NP)7.17 <((NP\NP)/(S[dcl]\NP))7.7 that> <(S[dcl]\NP)8.17 <((S[dcl]\NP)/(S[pss]\NP))8.8 is> <(S[pss]\NP)9.17 <((S[pss]\NP)/PP)9.11 <((S[pss]\NP)/PP)9.9 placed> <((S[0]\NP)\(S[0]\NP))10.11 <(((S[0]\NP)\(S[0]\NP))/((S[0]\NP)\(S[0]\NP)))10.10 very> <((S[0]\NP)\(S[0]\NP)) <(S[adj]\NP)11.11 near>>>> <PP12.17 <(PP/NP)12.12 to> <NP13.17 <NP13.14 <(NP/N)13.13 the> <N14.14 computer>> <(NP\NP)15.17 <((NP\NP)/NP)15.15 on> <NP16.17 <(NP/N)16.16 the> <N17.17 table>>>>>>>>>>>			
