table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var805512 (exists var227362 (and (mugs var805512) (table var227362) (on-rel var805512 var227362))))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var903347 (exists var310693 (and (monitor var903347) (table var310693) (on-rel var903347 var310693))))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var422992 (exists var273362 (and (objects var422992) (table var273362) (on-rel var422992 var273362))))
objects to the right of the monitor;mug1;2;(lambda $x (exists $y (and (object $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var397642 (exists var295510 var850681 (and (objects var397642) (right var850681) (monitor var295510) (of-rel var850681 var295510) (to-rel var397642 var850681))))
mug to the right of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var924408 (exists var4348 var811189 (and (mug var924408) (right var4348) (monitor var811189) (of-rel var4348 var811189) (to-rel var924408 var4348))))
objects to the left of the monitor;mug2;2;(lambda $x (exists $y (and (object $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var436784 (exists var114749 var9971 (and (objects var436784) (left var114749) (monitor var9971) (of-rel var114749 var9971) (to-rel var436784 var114749))))
mug to the left of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var490491 (exists var231690 var943384 (and (mug var490491) (left var943384) (monitor var231690) (of-rel var943384 var231690) (to-rel var490491 var943384))))
The blue coffee cup is on the desk;mug1;2;(lambda $x (exists $y (and (blue $x) (coffee $x) (cup $x) (on-rel $x $y) (desk $y))));(ROOT (S (NP (DT The) (JJ blue) (NN coffee) (NN cup)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk))))));(lambda var9615 (exists var918705 (and (blue var9615) (coffee var9615) (cup var9615) (desk var918705) (is_on-rel var9615 var918705))))
The computer monitor is on the desk;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (desk $y))));(ROOT (S (NP (DT The) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk))))));(lambda var507809 (exists var377106 (and (computer var507809) (monitor var507809) (desk var377106) (is_on-rel var507809 var377106))))
A black computer monitor on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (DT A) (JJ black) (NN computer) (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var905982 (exists var246758 (and (black var905982) (computer var905982) (monitor var905982) (table var246758) (on-rel var905982 var246758))))
Two blue cups are placed on the table;mug1;2;(lambda $x (exists $y (and (blue $x) (cup $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (CD Two) (JJ blue) (NNS cups)) (VP (VBP are) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN table)))))));(lambda var730059 (exists var399695 (and (two var730059) (blue var730059) (cups var730059) (table var399695) (placed_on-rel var730059 var399695))))
A computer and two cups placed on a black table;monitor0,mug1,mug2;2;(lambda $x (exists $y (and (and (computer $x) (on-rel $x $y) (table $y) (and (cup $x) (on-rel $x $y) (table $y))))));(ROOT (NP (NP (DT A) (NN computer)) (CC and) (NP (NP (CD two) (NNS cups)) (VP (VBN placed) (PP (IN on) (NP (DT a) (JJ black) (NN table)))))));(lambda var420166 (forall (pred (set (lambda x (computer x)) (lambda var190318 (exists var720850 (and (two var190318) (cups var190318) (black var720850) (table var720850) (placed_on-rel var190318 var720850)))))) (pred var420166)))
There is a monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN monitor)))));(lambda var486518 (and (there var486518) (monitor var486518)))
There are 2 mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))));(lambda var898706 (and (there var898706) (2 var898706) (mugs var898706)))
There is a personal computer placed at one corner of the table;monitor0;4;;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ personal) (NN computer)) (VP (VBN placed) (PP (IN at) (NP (NP (CD one) (NN corner)) (PP (IN of) (NP (DT the) (NN table))))))))));(lambda var558744 (exists var284406 var559504 (and (there var558744) (personal var558744) (computer var558744) (one var284406) (corner var284406) (table var559504) (of-rel var284406 var559504) (placed_at-rel var558744 var284406))))
There is a blue colored coffee mug that is placed very near to the computer on the table;mug1;4;;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ blue) (VBN colored) (NN coffee) (NN mug)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN placed) (ADVP (RB very) (IN near)) (PP (TO to) (NP (NP (DT the) (NN computer)) (PP (IN on) (NP (DT the) (NN table)))))))))))));(lambda var785132 (exists var348394 var562525 var892212 (and (there var785132) (blue var785132) (colored var785132) (coffee var785132) (mug var785132) (= var562525 var785132) (computer var892212) (table var348394) (on-rel var892212 var348394) (placed_to-rel var562525 var892212))))
