table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
mugs/NNS on/IN the/DT table/NN	(lambda var805512 (exists var227362 (and (mugs var805512) (table var227362) (on-rel var805512 var227362))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var903347 (exists var310693 (and (monitor var903347) (table var310693) (on-rel var903347 var310693))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var422992 (exists var273362 (and (objects var422992) (table var273362) (on-rel var422992 var273362))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var397642 (exists var295510 var850681 (and (objects var397642) (right var850681) (monitor var295510) (of-rel var850681 var295510) (to-rel var397642 var850681))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var924408 (exists var4348 var811189 (and (mug var924408) (right var4348) (monitor var811189) (of-rel var4348 var811189) (to-rel var924408 var4348))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var436784 (exists var114749 var9971 (and (objects var436784) (left var114749) (monitor var9971) (of-rel var114749 var9971) (to-rel var436784 var114749))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var490491 (exists var231690 var943384 (and (mug var490491) (left var943384) (monitor var231690) (of-rel var943384 var231690) (to-rel var490491 var943384))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
The/DT blue/JJ coffee/NN cup/NN is/VBZ on/IN the/DT desk/NN	(lambda var9615 (exists var918705 (and (blue var9615) (coffee var9615) (cup var9615) (desk var918705) (is_on-rel var9615 var918705))))	<S[dcl]0.7 <NP0.3 <(NP/N)0.0 The> <N1.3 <(N/N)1.1 blue> <N2.3 <(N/N)2.2 coffee> <N3.3 cup>>>> <(S[dcl]\NP)4.7 <((S[dcl]\NP)/PP)4.4 is> <PP5.7 <(PP/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 desk>>>>>			
The/DT computer/NN monitor/NN is/VBZ on/IN the/DT desk/NN	(lambda var507809 (exists var377106 (and (computer var507809) (monitor var507809) (desk var377106) (is_on-rel var507809 var377106))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 desk>>>>>			
A/DT black/JJ computer/NN monitor/NN on/IN the/DT table/NN	(lambda var905982 (exists var246758 (and (black var905982) (computer var905982) (monitor var905982) (table var246758) (on-rel var905982 var246758))))	<NP0.6 <NP0.3 <(NP/N)0.0 A> <N1.3 <(N/N)1.1 black> <N2.3 <(N/N)2.2 computer> <N3.3 monitor>>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>			
Two/CD blue/JJ cups/NNS are/VBP placed/VBN on/IN the/DT table/NN	(lambda var730059 (exists var399695 (and (two var730059) (blue var730059) (cups var730059) (table var399695) (placed_on-rel var730059 var399695))))	<S[dcl]0.7 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 blue> <N2.2 cups>>>> <(S[dcl]\NP)3.7 <((S[dcl]\NP)/(S[pss]\NP))3.3 are> <(S[pss]\NP)4.7 <((S[pss]\NP)/PP)4.4 placed> <PP5.7 <(PP/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 table>>>>>>			
A/DT computer/NN and/CC two/CD cups/NNS placed/VBN on/IN a/DT black/JJ table/NN	(lambda var420166 (forall (pred (set (lambda x (computer x)) (lambda var190318 (exists var720850 (and (two var190318) (cups var190318) (black var720850) (table var720850) (placed_on-rel var190318 var720850)))))) (pred var420166)))	<NP0.9 <NP0.1 <(NP/N)0.0 A> <N1.1 computer>> <(NP\NP)2.9 <conj2.2 and> <NP3.9 <NP <N3.4 <(N/N)3.3 two> <N4.4 cups>>> <(NP\NP) <(S[pss]\NP)5.9 <((S[pss]\NP)/PP)5.5 placed> <PP6.9 <(PP/NP)6.6 on> <NP7.9 <(NP/N)7.7 a> <N8.9 <(N/N)8.8 black> <N9.9 table>>>>>>>>>			
There/EX is/VBZ a/DT monitor/NN	(lambda var486518 (and (there var486518) (monitor var486518)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 is> <NP2.3 <(NP/N)2.2 a> <N3.3 monitor>>>>			
There/EX are/VBP 2/CD mugs/NNS	(lambda var898706 (and (there var898706) (2 var898706) (mugs var898706)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 2> <N3.3 mugs>>>>>			
There/EX is/VBZ a/DT personal/JJ computer/NN placed/VBN at/IN one/CD corner/NN of/IN the/DT table/NN	(lambda var558744 (exists var284406 var559504 (and (there var558744) (personal var558744) (computer var558744) (one var284406) (corner var284406) (table var559504) (of-rel var284406 var559504) (placed_at-rel var558744 var284406))))	<S[dcl]0.11 <NP0.0 There> <(S[dcl]\NP)1.11 <((S[dcl]\NP)/NP)1.1 is> <NP2.11 <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 personal> <N4.4 computer>>> <(NP\NP) <(S[pss]\NP)5.11 <((S[pss]\NP)/PP)5.5 placed> <PP6.11 <(PP/NP)6.6 at> <NP7.11 <NP <N7.8 <(N/N)7.7 one> <N8.8 corner>>> <(NP\NP)9.11 <((NP\NP)/NP)9.9 of> <NP10.11 <(NP/N)10.10 the> <N11.11 table>>>>>>>>>>			
There/EX is/VBZ a/DT blue/JJ colored/VBN coffee/NN mug/NN that/WDT is/VBZ placed/VBN very/RB near/IN to/TO the/DT computer/NN on/IN the/DT table/NN	(lambda var785132 (exists var348394 var562525 var892212 (and (there var785132) (blue var785132) (colored var785132) (coffee var785132) (mug var785132) (= var562525 var785132) (computer var892212) (table var348394) (on-rel var892212 var348394) (placed_to-rel var562525 var892212))))	<S[dcl]0.17 <NP0.0 There> <(S[dcl]\NP)1.17 <((S[dcl]\NP)/NP)1.1 is> <NP2.17 <NP2.6 <(NP/N)2.2 a> <N3.6 <(N/N)3.3 blue> <N4.6 <(N/N)4.4 colored> <N5.6 <(N/N)5.5 coffee> <N6.6 mug>>>>> <(NP\NP)7.17 <((NP\NP)/(S[dcl]\NP))7.7 that> <(S[dcl]\NP)8.17 <((S[dcl]\NP)/(S[pss]\NP))8.8 is> <(S[pss]\NP)9.17 <((S[pss]\NP)/PP)9.11 <((S[pss]\NP)/PP)9.9 placed> <((S[0]\NP)\(S[0]\NP))10.11 <(((S[0]\NP)\(S[0]\NP))/((S[0]\NP)\(S[0]\NP)))10.10 very> <((S[0]\NP)\(S[0]\NP)) <(S[adj]\NP)11.11 near>>>> <PP12.17 <(PP/NP)12.12 to> <NP13.17 <NP13.14 <(NP/N)13.13 the> <N14.14 computer>> <(NP\NP)15.17 <((NP\NP)/NP)15.15 on> <NP16.17 <(NP/N)16.16 the> <N17.17 table>>>>>>>>>>>			
