table/NN	(lambda x (table x))			
mug/NN	(lambda x (mug x))			
monitor/NN	(lambda x (monitor x))			
mugs/NNS on/IN the/DT table/NN	(lambda var993909 (exists var527873 (and (mugs var993909) (table var527873) (on-rel var993909 var527873))))			
monitor/NN on/IN the/DT table/NN	(lambda var550906 (exists var454135 (and (monitor var550906) (table var454135) (on-rel var550906 var454135))))			
objects/NNS on/IN the/DT table/NN	(lambda var536787 (exists var281118 (and (objects var536787) (table var281118) (on-rel var536787 var281118))))			
objects/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var257271 (exists var524241 var90417 (and (objects var257271) (right var524241) (monitor var90417) (of-rel var524241 var90417) (to-rel var257271 var524241))))			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var104646 (exists var183925 var803429 (and (mug var104646) (right var183925) (monitor var803429) (of-rel var183925 var803429) (to-rel var104646 var183925))))			
objects/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var586354 (exists var49596 var783191 (and (objects var586354) (left var49596) (monitor var783191) (of-rel var49596 var783191) (to-rel var586354 var49596))))			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var617610 (exists var556721 var799689 (and (mug var617610) (left var799689) (monitor var556721) (of-rel var799689 var556721) (to-rel var617610 var799689))))			
The/DT blue/JJ coffee/NN cup/NN is/VBZ on/IN the/DT desk/NN	(lambda var95051 (exists var965995 (and (blue var95051) (coffee var95051) (cup var95051) (desk var965995) (is_on-rel var95051 var965995))))			
The/DT computer/NN monitor/NN is/VBZ on/IN the/DT desk/NN	(lambda var870095 (exists var6110 (and (computer var870095) (monitor var870095) (desk var6110) (is_on-rel var870095 var6110))))			
A/DT black/JJ computer/NN monitor/NN on/IN the/DT table/NN	(lambda var719199 (exists var172418 (and (black var719199) (computer var719199) (monitor var719199) (table var172418) (on-rel var719199 var172418))))			
Two/CD blue/JJ cups/NNS are/VBP placed/VBN on/IN the/DT table/NN	(lambda var644812 (exists var721131 (and (two var644812) (blue var644812) (cups var644812) (table var721131) (placed_on-rel var644812 var721131))))			
A/DT computer/NN and/CC two/CD cups/NNS placed/VBN on/IN a/DT black/JJ table/NN	(lambda var687705 (forall (pred (set (lambda x (computer x)) (lambda var212221 (exists var554546 (and (two var212221) (cups var212221) (black var554546) (table var554546) (placed_on-rel var212221 var554546)))))) (pred var687705)))			
There/EX is/VBZ a/DT monitor/NN	(lambda var676876 (and (there var676876) (monitor var676876)))			
There/EX are/VBP 2/CD mugs/NNS	(lambda var944970 (and (there var944970) (2 var944970) (mugs var944970)))			
There/EX is/VBZ a/DT personal/JJ computer/NN placed/VBN at/IN one/CD corner/NN of/IN the/DT table/NN	(lambda var258 (exists var900440 var920768 (and (there var258) (personal var258) (computer var258) (one var900440) (corner var900440) (table var920768) (of-rel var900440 var920768) (placed_at-rel var258 var900440))))			
There/EX is/VBZ a/DT blue/JJ colored/VBN coffee/NN mug/NN that/WDT is/VBZ placed/VBN very/RB near/IN to/TO the/DT computer/NN on/IN the/DT table/NN	(lambda var742460 (and (there var742460) (blue var742460) (colored var742460) (coffee var742460) (mug var742460) (lambda var786435 (exists var603888 var749564 (and (= var786435 var742460) (computer var603888) (table var749564) (on-rel var603888 var749564) (placed_to-rel var786435 var603888))))))			
