*dell;monitor0
*computer;monitor0
*desktop;monitor0
*lcd;monitor0
*monitor;monitor0
*screen;monitor0
*personal;monitor0
*gray;monitor0
*black;monitor0
*dirty;monitor0
*mug;mug1,mug2
*container;mug1,mug2
*coffee;mug1,mug2
*tea;mug1,mug2
*cup;mug1,mug2
*blue;mug1
*light;mug1
*vibrant;mug1
*bright;mug1
*plastic;mug1
*sky;mug1
*dark;mug2
*violet;mug2
*deep;mug2
*ceramic;mug2
*purple;mug2
*desk;table3
*off-white;table3
*counter;table3
*countertop;table3
*table;table3
*object;mug1,mug2,monitor0
*on-rel;mug2#table3,mug1#table3,monitor0#table3
*sit-rel;mug2#table3,mug1#table3,monitor0#table3
*top-rel;mug2#table3,mug1#table3,monitor0#table3
*contain-rel;mug2#table3,mug1#table3,monitor0#table3
*close-rel;mug2#monitor0,mug1#monitor0,monitor0#mug2,monitor0#mug1
*beside-rel;mug2#monitor0,mug1#monitor0,monitor0#mug2,monitor0#mug1
*near-rel;mug2#monitor0,mug1#monitor0,monitor0#mug2,monitor0#mug1
*flank-rel;mug2#monitor0,mug1#monitor0,monitor0#mug2,monitor0#mug1
*front-rel;mug2#monitor0,mug1#monitor0
*behind-rel;monitor0#mug2,monitor0#mug1
*left-rel;mug2#monitor0,monitor0#mug1,mug2#mug1
*left-hand-rel;mug2#monitor0,monitor0#mug1,mug2#mug1
*right-rel;mug1#monitor0,monitor0#mug2,mug1#mug2
*darker-rel;mug2#mug1
table;table3;0;(lambda $x (and (table $x)))
mug;mug1,mug2;0;(lambda $x (and (mug $x)))
monitor;monitor0;0;(lambda $x (and (monitor $x)))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))))
objects to the right of the monitor;mug1;2;(lambda $x (exists $y (and (object $x) (right-rel $x $y) (monitor $y))))
mug to the right of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))))
objects to the left of the monitor;mug2;2;(lambda $x (exists $y (and (object $x) (left-rel $x $y) (monitor $y))))
mug to the left of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (monitor $y))))
The blue coffee cup is on the desk;mug1;2;(lambda $x (exists $y (and (blue $x) (coffee $x) (cup $x) (on-rel $x $y) (desk $y))))
The computer monitor is on the desk;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (desk $y))))
A black computer monitor on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (table $y))))
Two blue cups are placed on the table;mug1;2;(lambda $x (exists $y (and (blue $x) (cup $x) (on-rel $x $y) (table $y))))
A computer and two cups placed on a black table;monitor0,mug1,mug2;2;(lambda $x (exists $y (and (and (computer $x) (on-rel $x $y) (table $y) (and (cup $x) (on-rel $x $y) (table $y))))))
There is a monitor;monitor0;0;(lambda $x (and (monitor $x)))
There are 2 mugs;mug1,mug2;0;(lambda $x (and (mug $x)))
There is a personal computer placed at one corner of the table;monitor0;4
There is a blue colored coffee mug that is placed very near to the computer on the table;mug1;4
