table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
mugs/NNS on/IN the/DT table/NN	(lambda var536317 (exists var684182 (and (mugs var536317) (table var684182) (on-rel var536317 var684182))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
monitor/NN on/IN the/DT table/NN	(lambda var832942 (exists var371518 (and (monitor var832942) (table var371518) (on-rel var832942 var371518))))	<NP0.3 <NP <N0.0 monitor>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS on/IN the/DT table/NN	(lambda var645538 (exists var59190 (and (objects var645538) (table var59190) (on-rel var645538 var59190))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
objects/NNS to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var919258 (exists var359391 var446771 (and (objects var919258) (right var359391) (monitor var446771) (of-rel var359391 var446771) (to-rel var919258 var359391))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var758096 (exists var150979 var748871 (and (mug var758096) (right var150979) (monitor var748871) (of-rel var150979 var748871) (to-rel var758096 var150979))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
objects/NNS to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var208182 (exists var327217 var432836 (and (objects var208182) (left var432836) (monitor var327217) (of-rel var432836 var327217) (to-rel var208182 var432836))))	<NP0.6 <NP <N0.0 objects>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var723739 (exists var360920 var955421 (and (mug var723739) (left var955421) (monitor var360920) (of-rel var955421 var360920) (to-rel var723739 var955421))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
The/DT blue/JJ coffee/NN cup/NN is/VBZ on/IN the/DT desk/NN	(lambda var133167 (exists var604119 (and (blue var133167) (coffee var133167) (cup var133167) (desk var604119) (is_on-rel var133167 var604119))))	<S[dcl]0.7 <NP0.3 <(NP/N)0.0 The> <N1.3 <(N/N)1.1 blue> <N2.3 <(N/N)2.2 coffee> <N3.3 cup>>>> <(S[dcl]\NP)4.7 <((S[dcl]\NP)/PP)4.4 is> <PP5.7 <(PP/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 desk>>>>>			
The/DT computer/NN monitor/NN is/VBZ on/IN the/DT desk/NN	(lambda var508788 (exists var973176 (and (computer var508788) (monitor var508788) (desk var973176) (is_on-rel var508788 var973176))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 desk>>>>>			
A/DT black/JJ computer/NN monitor/NN on/IN the/DT table/NN	(lambda var50865 (exists var498079 (and (black var50865) (computer var50865) (monitor var50865) (table var498079) (on-rel var50865 var498079))))	<NP0.6 <NP0.3 <(NP/N)0.0 A> <N1.3 <(N/N)1.1 black> <N2.3 <(N/N)2.2 computer> <N3.3 monitor>>>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 table>>>>			
Two/CD blue/JJ cups/NNS are/VBP placed/VBN on/IN the/DT table/NN	(lambda var518288 (exists var234427 (and (two var518288) (blue var518288) (cups var518288) (table var234427) (placed_on-rel var518288 var234427))))	<S[dcl]0.7 <NP <N0.2 <(N/N)0.0 Two> <N1.2 <(N/N)1.1 blue> <N2.2 cups>>>> <(S[dcl]\NP)3.7 <((S[dcl]\NP)/(S[pss]\NP))3.3 are> <(S[pss]\NP)4.7 <((S[pss]\NP)/PP)4.4 placed> <PP5.7 <(PP/NP)5.5 on> <NP6.7 <(NP/N)6.6 the> <N7.7 table>>>>>>			
A/DT computer/NN and/CC two/CD cups/NNS placed/VBN on/IN a/DT black/JJ table/NN	(lambda var266110 (forall (pred (set (lambda x (computer x)) (lambda var836902 (exists var754911 (and (two var836902) (cups var836902) (black var754911) (table var754911) (placed_on-rel var836902 var754911)))))) (pred var266110)))	<NP0.9 <NP0.1 <(NP/N)0.0 A> <N1.1 computer>> <(NP\NP)2.9 <conj2.2 and> <NP3.9 <NP <N3.4 <(N/N)3.3 two> <N4.4 cups>>> <(NP\NP) <(S[pss]\NP)5.9 <((S[pss]\NP)/PP)5.5 placed> <PP6.9 <(PP/NP)6.6 on> <NP7.9 <(NP/N)7.7 a> <N8.9 <(N/N)8.8 black> <N9.9 table>>>>>>>>>			
There/EX is/VBZ a/DT monitor/NN	(lambda var956988 (and (there var956988) (monitor var956988)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 is> <NP2.3 <(NP/N)2.2 a> <N3.3 monitor>>>>			
There/EX are/VBP 2/CD mugs/NNS	(lambda var24672 (and (there var24672) (2 var24672) (mugs var24672)))	<S[dcl]0.3 <NP0.0 There> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.3 <(N/N)2.2 2> <N3.3 mugs>>>>>			
There/EX is/VBZ a/DT personal/JJ computer/NN placed/VBN at/IN one/CD corner/NN of/IN the/DT table/NN	(lambda var360204 (exists var64654 var716185 (and (there var360204) (personal var360204) (computer var360204) (one var716185) (corner var716185) (table var64654) (of-rel var716185 var64654) (placed_at-rel var360204 var716185))))	<S[dcl]0.11 <NP0.0 There> <(S[dcl]\NP)1.11 <((S[dcl]\NP)/NP)1.1 is> <NP2.11 <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 personal> <N4.4 computer>>> <(NP\NP) <(S[pss]\NP)5.11 <((S[pss]\NP)/PP)5.5 placed> <PP6.11 <(PP/NP)6.6 at> <NP7.11 <NP <N7.8 <(N/N)7.7 one> <N8.8 corner>>> <(NP\NP)9.11 <((NP\NP)/NP)9.9 of> <NP10.11 <(NP/N)10.10 the> <N11.11 table>>>>>>>>>>			
There/EX is/VBZ a/DT blue/JJ colored/VBN coffee/NN mug/NN that/WDT is/VBZ placed/VBN very/RB near/IN to/TO the/DT computer/NN on/IN the/DT table/NN	(lambda var281670 (exists var45331 var851909 var976815 (and (there var281670) (blue var281670) (colored var281670) (coffee var281670) (mug var281670) (= var45331 var281670) (computer var851909) (table var976815) (on-rel var851909 var976815) (placed_to-rel var45331 var851909))))	<S[dcl]0.17 <NP0.0 There> <(S[dcl]\NP)1.17 <((S[dcl]\NP)/NP)1.1 is> <NP2.17 <NP2.6 <(NP/N)2.2 a> <N3.6 <(N/N)3.3 blue> <N4.6 <(N/N)4.4 colored> <N5.6 <(N/N)5.5 coffee> <N6.6 mug>>>>> <(NP\NP)7.17 <((NP\NP)/(S[dcl]\NP))7.7 that> <(S[dcl]\NP)8.17 <((S[dcl]\NP)/(S[pss]\NP))8.8 is> <(S[pss]\NP)9.17 <((S[pss]\NP)/PP)9.11 <((S[pss]\NP)/PP)9.9 placed> <((S[0]\NP)\(S[0]\NP))10.11 <(((S[0]\NP)\(S[0]\NP))/((S[0]\NP)\(S[0]\NP)))10.10 very> <((S[0]\NP)\(S[0]\NP)) <(S[adj]\NP)11.11 near>>>> <PP12.17 <(PP/NP)12.12 to> <NP13.17 <NP13.14 <(NP/N)13.13 the> <N14.14 computer>> <(NP\NP)15.17 <((NP\NP)/NP)15.15 on> <NP16.17 <(NP/N)16.16 the> <N17.17 table>>>>>>>>>>>			
