table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var536317 (exists var684182 (and (mugs var536317) (table var684182) (on-rel var536317 var684182))))
monitor on the table;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var832942 (exists var371518 (and (monitor var832942) (table var371518) (on-rel var832942 var371518))))
objects on the table;mug1,mug2,monitor0;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var645538 (exists var59190 (and (objects var645538) (table var59190) (on-rel var645538 var59190))))
objects to the right of the monitor;mug1;2;(lambda $x (exists $y (and (object $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var919258 (exists var359391 var446771 (and (objects var919258) (right var359391) (monitor var446771) (of-rel var359391 var446771) (to-rel var919258 var359391))))
mug to the right of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var758096 (exists var150979 var748871 (and (mug var758096) (right var150979) (monitor var748871) (of-rel var150979 var748871) (to-rel var758096 var150979))))
objects to the left of the monitor;mug2;2;(lambda $x (exists $y (and (object $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NNS objects)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var208182 (exists var327217 var432836 (and (objects var208182) (left var432836) (monitor var327217) (of-rel var432836 var327217) (to-rel var208182 var432836))))
mug to the left of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var723739 (exists var360920 var955421 (and (mug var723739) (left var955421) (monitor var360920) (of-rel var955421 var360920) (to-rel var723739 var955421))))
The blue coffee cup is on the desk;mug1;2;(lambda $x (exists $y (and (blue $x) (coffee $x) (cup $x) (on-rel $x $y) (desk $y))));(ROOT (S (NP (DT The) (JJ blue) (NN coffee) (NN cup)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk))))));(lambda var133167 (exists var604119 (and (blue var133167) (coffee var133167) (cup var133167) (desk var604119) (is_on-rel var133167 var604119))))
The computer monitor is on the desk;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (desk $y))));(ROOT (S (NP (DT The) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk))))));(lambda var508788 (exists var973176 (and (computer var508788) (monitor var508788) (desk var973176) (is_on-rel var508788 var973176))))
A black computer monitor on the table;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (DT A) (JJ black) (NN computer) (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var50865 (exists var498079 (and (black var50865) (computer var50865) (monitor var50865) (table var498079) (on-rel var50865 var498079))))
Two blue cups are placed on the table;mug1;2;(lambda $x (exists $y (and (blue $x) (cup $x) (on-rel $x $y) (table $y))));(ROOT (S (NP (CD Two) (JJ blue) (NNS cups)) (VP (VBP are) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN table)))))));(lambda var518288 (exists var234427 (and (two var518288) (blue var518288) (cups var518288) (table var234427) (placed_on-rel var518288 var234427))))
A computer and two cups placed on a black table;monitor0,mug1,mug2;2;(lambda $x (exists $y (and (and (computer $x) (on-rel $x $y) (table $y) (and (cup $x) (on-rel $x $y) (table $y))))));(ROOT (NP (NP (DT A) (NN computer)) (CC and) (NP (NP (CD two) (NNS cups)) (VP (VBN placed) (PP (IN on) (NP (DT a) (JJ black) (NN table)))))));(lambda var266110 (forall (pred (set (lambda x (computer x)) (lambda var836902 (exists var754911 (and (two var836902) (cups var836902) (black var754911) (table var754911) (placed_on-rel var836902 var754911)))))) (pred var266110)))
There is a monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN monitor)))));(lambda var956988 (and (there var956988) (monitor var956988)))
There are 2 mugs;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD 2) (NNS mugs)))));(lambda var24672 (and (there var24672) (2 var24672) (mugs var24672)))
There is a personal computer placed at one corner of the table;monitor0;4;;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ personal) (NN computer)) (VP (VBN placed) (PP (IN at) (NP (NP (CD one) (NN corner)) (PP (IN of) (NP (DT the) (NN table))))))))));(lambda var360204 (exists var64654 var716185 (and (there var360204) (personal var360204) (computer var360204) (one var716185) (corner var716185) (table var64654) (of-rel var716185 var64654) (placed_at-rel var360204 var716185))))
There is a blue colored coffee mug that is placed very near to the computer on the table;mug1;4;;(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ blue) (VBN colored) (NN coffee) (NN mug)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN placed) (ADVP (RB very) (IN near)) (PP (TO to) (NP (NP (DT the) (NN computer)) (PP (IN on) (NP (DT the) (NN table)))))))))))));(lambda var281670 (exists var45331 var851909 var976815 (and (there var281670) (blue var281670) (colored var281670) (coffee var281670) (mug var281670) (= var45331 var281670) (computer var851909) (table var976815) (on-rel var851909 var976815) (placed_to-rel var45331 var851909))))
