monitor0,monitor0,T,monitor0_monitor0,1.0
monitor0,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,1.0
monitor0,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,monitor0,T,F_distHorizontalCentroid_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_-1_0_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_0_1_f_l,9.10172946146e-09
monitor0,monitor0,T,F_distVerticalCentroid_l_f,0.0
monitor0,monitor0,T,F_closeDistNormLandmark_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_1_-1_f_l,0.0
monitor0,monitor0,T,F_3dIntersectsFigureLandmark_f_l,1.0
monitor0,monitor0,T,F_math2dIntersectionArea_l_f,1.0
monitor0,monitor0,T,F_avsResult_-1_0_f_l,3.07344013399e-09
monitor0,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_0_-1_f_l,9.10172946146e-09
monitor0,monitor0,T,F_math2dIntersectionArea_f_l,1.0
monitor0,monitor0,T,F_avsResult_-1_-1_l_f,0.0
monitor0,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,1.0
monitor0,monitor0,T,F_avsResult_inside_-1_0_l_f,3.07344013399e-09
monitor0,monitor0,T,F_avsResult_0_-1_l_f,9.10172946146e-09
monitor0,monitor0,T,F_avsResult_outside_1_0_f_l,0.0
monitor0,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_1_0_l_f,9.88058790022e-10
monitor0,monitor0,T,F_avsResult_outside_1_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_-1_0_l_f,3.07344013399e-09
monitor0,monitor0,T,F_avsResult_1_-1_f_l,0.0
monitor0,monitor0,T,F_distVerticalCentroid_f_l,0.0
monitor0,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_0_1_f_l,9.10172946146e-09
monitor0,monitor0,T,F_avsResult_outside_-1_1_l_f,0.0
monitor0,monitor0,T,F_rightOfFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_avsResult_1_0_f_l,9.88058790022e-10
monitor0,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.0
monitor0,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,monitor0,T,F_distBtwnCentroids_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_0_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_1_0_l_f,9.88058790022e-10
monitor0,monitor0,T,F_avsResult_1_-1_l_f,0.0
monitor0,monitor0,T,F_closeDistNormLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_0_-1_l_f,9.10172946146e-09
monitor0,monitor0,T,F_3dIntersectsFigureLandmark_l_f,1.0
monitor0,monitor0,T,F_avsResult_outside_-1_0_l_f,0.0
monitor0,monitor0,T,F_avsResult_1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_0_1_l_f,9.10172946146e-09
monitor0,monitor0,T,F_leftOfFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_closeDistNormUnion_l_f,0.0
monitor0,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,monitor0,T,F_closeDistNormFigure_l_f,0.0
monitor0,monitor0,T,F_rightOfFigureCentroid_f_l,0.0
monitor0,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,monitor0,T,F_avsResult_outside_1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_-1_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_0_1_f_l,0.0
monitor0,monitor0,T,F_math2dFigureIntersectionArea_l_f,1.0
monitor0,monitor0,T,F_avsResult_inside_0_1_l_f,9.10172946146e-09
monitor0,monitor0,T,F_closeDistNormUnion_f_l,0.0
monitor0,monitor0,T,F_avsResult_outside_0_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_-1_1_f_l,0.0
monitor0,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_1_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_-1_-1_l_f,0.0
monitor0,monitor0,T,F_avsResult_0_-1_f_l,9.10172946146e-09
monitor0,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,monitor0,T,F_math2dFigureIntersectionArea_f_l,1.0
monitor0,monitor0,T,F_distBtwnCentroids_f_l,0.0
monitor0,monitor0,T,bias,1.0
monitor0,monitor0,T,F_avsResult_-1_-1_f_l,0.0
monitor0,monitor0,T,F_distHorizontalCentroid_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,monitor0,T,F_belowFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_1_0_f_l,9.88058790022e-10
monitor0,monitor0,T,F_avsResult_outside_0_-1_f_l,0.0
monitor0,monitor0,T,F_aboveFigureCentroid_f_l,0.0
monitor0,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,monitor0,T,F_avsResult_outside_-1_1_f_l,0.0
monitor0,monitor0,T,F_avsResult_outside_1_0_l_f,0.0
monitor0,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,monitor0,T,F_avsResult_1_1_l_f,0.0
monitor0,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,monitor0,T,F_belowFigureCentroid_f_l,0.0
monitor0,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,monitor0,T,F_closeDistNormFigure_f_l,0.0
monitor0,monitor0,T,F_avsResult_inside_-1_0_f_l,3.07344013399e-09
monitor0,monitor0,T,F_aboveFigureCentroid_l_f,0.0
monitor0,monitor0,T,F_leftOfFigureCentroid_f_l,0.0
monitor0,mug1,T,monitor0_mug1,1.0
monitor0,mug1,T,F_math2dLandmarkIntersectionArea_f_l,0.0
monitor0,mug1,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,mug1,T,F_distHorizontalCentroid_l_f,-0.00170519278048
monitor0,mug1,T,F_avsResult_outside_-1_0_f_l,1.29911571294e-21
monitor0,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_0_1_f_l,0.0
monitor0,mug1,T,F_distVerticalCentroid_l_f,-0.00128920069557
monitor0,mug1,T,F_closeDistNormLandmark_l_f,0.0484897895799
monitor0,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
monitor0,mug1,T,F_3dIntersectsFigureLandmark_f_l,0.0
monitor0,mug1,T,F_math2dIntersectionArea_l_f,0.0
monitor0,mug1,T,F_avsResult_-1_0_f_l,1.29911571294e-21
monitor0,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_0_-1_f_l,0.0
monitor0,mug1,T,F_math2dIntersectionArea_f_l,0.0
monitor0,mug1,T,F_avsResult_-1_-1_l_f,0.00224770235127
monitor0,mug1,T,F_math2dLandmarkIntersectionArea_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_-1_0_l_f,0.0
monitor0,mug1,T,F_avsResult_0_-1_l_f,3.81745072627e-14
monitor0,mug1,T,F_avsResult_outside_1_0_f_l,0.799042460281
monitor0,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_1_0_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_1_-1_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_-1_0_l_f,0.792765285089
monitor0,mug1,T,F_avsResult_1_-1_f_l,0.0
monitor0,mug1,T,F_distVerticalCentroid_f_l,0.00128920069557
monitor0,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,mug1,T,F_avsResult_0_1_f_l,0.700895554009
monitor0,mug1,T,F_avsResult_outside_-1_1_l_f,0.00224770235127
monitor0,mug1,T,F_rightOfFigureCentroid_l_f,0.0
monitor0,mug1,T,F_avsResult_1_0_f_l,0.799042460281
monitor0,mug1,T,F_avsResult_outside_-1_-1_f_l,8.25934081701e-13
monitor0,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,mug1,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,mug1,T,F_distBtwnCentroids_l_f,0.00213769054169
monitor0,mug1,T,F_avsResult_outside_0_-1_l_f,3.81745072627e-14
monitor0,mug1,T,F_avsResult_1_0_l_f,5.03162266122e-18
monitor0,mug1,T,F_avsResult_1_-1_l_f,0.0
monitor0,mug1,T,F_closeDistNormLandmark_f_l,0.216015219647
monitor0,mug1,T,F_avsResult_inside_0_-1_l_f,0.0
monitor0,mug1,T,F_3dIntersectsFigureLandmark_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_-1_0_l_f,0.792765285089
monitor0,mug1,T,F_avsResult_1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_0_1_l_f,3.81745072627e-14
monitor0,mug1,T,F_leftOfFigureCentroid_l_f,1.0
monitor0,mug1,T,F_closeDistNormUnion_l_f,0.0396005072923
monitor0,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,mug1,T,F_closeDistNormFigure_l_f,0.216015219647
monitor0,mug1,T,F_rightOfFigureCentroid_f_l,1.0
monitor0,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,mug1,T,F_avsResult_outside_1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_-1_1_l_f,0.00224770235127
monitor0,mug1,T,F_avsResult_outside_0_1_f_l,0.700895554009
monitor0,mug1,T,F_math2dFigureIntersectionArea_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_0_1_l_f,0.0
monitor0,mug1,T,F_closeDistNormUnion_f_l,0.0396005072923
monitor0,mug1,T,F_avsResult_outside_0_1_l_f,3.81745072627e-14
monitor0,mug1,T,F_avsResult_-1_1_f_l,8.25934081701e-13
monitor0,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_1_1_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_-1_-1_l_f,0.00224770235127
monitor0,mug1,T,F_avsResult_0_-1_f_l,0.700895554009
monitor0,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,mug1,T,F_math2dFigureIntersectionArea_f_l,0.0
monitor0,mug1,T,F_distBtwnCentroids_f_l,0.00213769054169
monitor0,mug1,T,bias,1.0
monitor0,mug1,T,F_avsResult_-1_-1_f_l,8.25934081701e-13
monitor0,mug1,T,F_distHorizontalCentroid_f_l,0.00170519278048
monitor0,mug1,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,mug1,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,mug1,T,F_belowFigureCentroid_l_f,1.0
monitor0,mug1,T,F_avsResult_inside_1_0_f_l,0.0
monitor0,mug1,T,F_avsResult_outside_0_-1_f_l,0.700895554009
monitor0,mug1,T,F_aboveFigureCentroid_f_l,1.0
monitor0,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug1,T,F_avsResult_outside_-1_1_f_l,8.25934081701e-13
monitor0,mug1,T,F_avsResult_outside_1_0_l_f,5.03162266122e-18
monitor0,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,mug1,T,F_avsResult_1_1_l_f,0.0
monitor0,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,mug1,T,F_belowFigureCentroid_f_l,0.0
monitor0,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug1,T,F_closeDistNormFigure_f_l,0.0484897895799
monitor0,mug1,T,F_avsResult_inside_-1_0_f_l,0.0
monitor0,mug1,T,F_aboveFigureCentroid_l_f,0.0
monitor0,mug1,T,F_leftOfFigureCentroid_f_l,0.0
monitor0,mug2,T,monitor0_mug2,1.0
monitor0,mug2,T,F_math2dLandmarkIntersectionArea_f_l,0.0
monitor0,mug2,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,mug2,T,F_distHorizontalCentroid_l_f,0.00201400254592
monitor0,mug2,T,F_avsResult_outside_-1_0_f_l,0.830475906921
monitor0,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_0_1_f_l,0.0
monitor0,mug2,T,F_distVerticalCentroid_l_f,-0.00122749590835
monitor0,mug2,T,F_closeDistNormLandmark_l_f,0.0573219970495
monitor0,mug2,T,F_avsResult_outside_1_-1_f_l,3.8883774212e-14
monitor0,mug2,T,F_3dIntersectsFigureLandmark_f_l,0.0
monitor0,mug2,T,F_math2dIntersectionArea_l_f,0.0
monitor0,mug2,T,F_avsResult_-1_0_f_l,0.830475906921
monitor0,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_0_-1_f_l,0.0
monitor0,mug2,T,F_math2dIntersectionArea_f_l,0.0
monitor0,mug2,T,F_avsResult_-1_-1_l_f,0.0
monitor0,mug2,T,F_math2dLandmarkIntersectionArea_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_-1_0_l_f,0.0
monitor0,mug2,T,F_avsResult_0_-1_l_f,1.57279459535e-11
monitor0,mug2,T,F_avsResult_outside_1_0_f_l,2.46528022428e-21
monitor0,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_1_0_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_1_-1_l_f,0.241613362133
monitor0,mug2,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,mug2,T,F_avsResult_-1_0_l_f,4.30382092994e-17
monitor0,mug2,T,F_avsResult_1_-1_f_l,3.8883774212e-14
monitor0,mug2,T,F_distVerticalCentroid_f_l,0.00122749590835
monitor0,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,mug2,T,F_avsResult_0_1_f_l,0.662191065919
monitor0,mug2,T,F_avsResult_outside_-1_1_l_f,0.0
monitor0,mug2,T,F_rightOfFigureCentroid_l_f,1.0
monitor0,mug2,T,F_avsResult_1_0_f_l,2.46528022428e-21
monitor0,mug2,T,F_avsResult_outside_-1_-1_f_l,0.0
monitor0,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,mug2,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,mug2,T,F_distBtwnCentroids_l_f,0.00235859120239
monitor0,mug2,T,F_avsResult_outside_0_-1_l_f,1.57279459535e-11
monitor0,mug2,T,F_avsResult_1_0_l_f,0.831393728516
monitor0,mug2,T,F_avsResult_1_-1_l_f,0.241613362133
monitor0,mug2,T,F_closeDistNormLandmark_f_l,0.383108458744
monitor0,mug2,T,F_avsResult_inside_0_-1_l_f,0.0
monitor0,mug2,T,F_3dIntersectsFigureLandmark_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_-1_0_l_f,4.30382092994e-17
monitor0,mug2,T,F_avsResult_1_1_f_l,3.8883774212e-14
monitor0,mug2,T,F_avsResult_0_1_l_f,1.57279459535e-11
monitor0,mug2,T,F_leftOfFigureCentroid_l_f,0.0
monitor0,mug2,T,F_closeDistNormUnion_l_f,0.0498615426179
monitor0,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,mug2,T,F_closeDistNormFigure_l_f,0.383108458744
monitor0,mug2,T,F_rightOfFigureCentroid_f_l,0.0
monitor0,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,mug2,T,F_avsResult_outside_1_1_f_l,3.8883774212e-14
monitor0,mug2,T,F_avsResult_-1_1_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_0_1_f_l,0.662191065919
monitor0,mug2,T,F_math2dFigureIntersectionArea_l_f,0.0
monitor0,mug2,T,F_avsResult_inside_0_1_l_f,0.0
monitor0,mug2,T,F_closeDistNormUnion_f_l,0.0498615426179
monitor0,mug2,T,F_avsResult_outside_0_1_l_f,1.57279459535e-11
monitor0,mug2,T,F_avsResult_-1_1_f_l,0.0
monitor0,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_1_1_l_f,0.241613362133
monitor0,mug2,T,F_avsResult_outside_-1_-1_l_f,0.0
monitor0,mug2,T,F_avsResult_0_-1_f_l,0.662191065919
monitor0,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,mug2,T,F_math2dFigureIntersectionArea_f_l,0.0
monitor0,mug2,T,F_distBtwnCentroids_f_l,0.00235859120239
monitor0,mug2,T,bias,1.0
monitor0,mug2,T,F_avsResult_-1_-1_f_l,0.0
monitor0,mug2,T,F_distHorizontalCentroid_f_l,-0.00201400254592
monitor0,mug2,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,mug2,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,mug2,T,F_belowFigureCentroid_l_f,1.0
monitor0,mug2,T,F_avsResult_inside_1_0_f_l,0.0
monitor0,mug2,T,F_avsResult_outside_0_-1_f_l,0.662191065919
monitor0,mug2,T,F_aboveFigureCentroid_f_l,1.0
monitor0,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,mug2,T,F_avsResult_outside_-1_1_f_l,0.0
monitor0,mug2,T,F_avsResult_outside_1_0_l_f,0.831393728516
monitor0,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,mug2,T,F_avsResult_1_1_l_f,0.241613362133
monitor0,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,mug2,T,F_belowFigureCentroid_f_l,0.0
monitor0,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,mug2,T,F_closeDistNormFigure_f_l,0.0573219970495
monitor0,mug2,T,F_avsResult_inside_-1_0_f_l,0.0
monitor0,mug2,T,F_aboveFigureCentroid_l_f,0.0
monitor0,mug2,T,F_leftOfFigureCentroid_f_l,1.0
monitor0,table3,T,monitor0_table3,1.0
monitor0,table3,T,F_math2dLandmarkIntersectionArea_f_l,0.0
monitor0,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
monitor0,table3,T,F_distHorizontalCentroid_l_f,-0.000143687268885
monitor0,table3,T,F_avsResult_outside_-1_0_f_l,2.59795049244e-10
monitor0,table3,T,F_avsResult_inside_1_-1_l_f,0.0
monitor0,table3,T,F_avsResult_inside_0_1_f_l,0.0
monitor0,table3,T,F_distVerticalCentroid_l_f,-0.000802958267301
monitor0,table3,T,F_closeDistNormLandmark_l_f,0.497418277817
monitor0,table3,T,F_avsResult_outside_1_-1_f_l,0.0
monitor0,table3,T,F_3dIntersectsFigureLandmark_f_l,0.0
monitor0,table3,T,F_math2dIntersectionArea_l_f,0.0
monitor0,table3,T,F_avsResult_-1_0_f_l,2.59795049244e-10
monitor0,table3,T,F_avsResult_inside_-1_-1_l_f,0.0
monitor0,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
monitor0,table3,T,F_avsResult_inside_0_-1_f_l,0.0
monitor0,table3,T,F_math2dIntersectionArea_f_l,0.0
monitor0,table3,T,F_avsResult_-1_-1_l_f,0.0
monitor0,table3,T,F_math2dLandmarkIntersectionArea_l_f,0.0
monitor0,table3,T,F_avsResult_inside_-1_0_l_f,0.0
monitor0,table3,T,F_avsResult_0_-1_l_f,4.38986800778e-18
monitor0,table3,T,F_avsResult_outside_1_0_f_l,2.25616632002e-06
monitor0,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
monitor0,table3,T,F_avsResult_inside_1_0_l_f,0.0
monitor0,table3,T,F_avsResult_outside_1_-1_l_f,0.0
monitor0,table3,T,F_avsResult_inside_-1_1_f_l,0.0
monitor0,table3,T,F_avsResult_-1_0_l_f,1.68090236796e-17
monitor0,table3,T,F_avsResult_1_-1_f_l,0.0
monitor0,table3,T,F_distVerticalCentroid_f_l,0.000802958267301
monitor0,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
monitor0,table3,T,F_avsResult_0_1_f_l,0.980343359818
monitor0,table3,T,F_avsResult_outside_-1_1_l_f,0.0
monitor0,table3,T,F_rightOfFigureCentroid_l_f,0.0
monitor0,table3,T,F_avsResult_1_0_f_l,2.25616632002e-06
monitor0,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
monitor0,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
monitor0,table3,T,F_avsResult_inside_1_1_l_f,0.0
monitor0,table3,T,F_distBtwnCentroids_l_f,0.000815713191181
monitor0,table3,T,F_avsResult_outside_0_-1_l_f,4.38986800778e-18
monitor0,table3,T,F_avsResult_1_0_l_f,2.03503083337e-21
monitor0,table3,T,F_avsResult_1_-1_l_f,0.0
monitor0,table3,T,F_closeDistNormLandmark_f_l,0.257026219182
monitor0,table3,T,F_avsResult_inside_0_-1_l_f,0.0
monitor0,table3,T,F_3dIntersectsFigureLandmark_l_f,0.0
monitor0,table3,T,F_avsResult_outside_-1_0_l_f,1.68090236796e-17
monitor0,table3,T,F_avsResult_1_1_f_l,0.0
monitor0,table3,T,F_avsResult_0_1_l_f,4.38986800778e-18
monitor0,table3,T,F_leftOfFigureCentroid_l_f,1.0
monitor0,table3,T,F_closeDistNormUnion_l_f,0.169461822318
monitor0,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
monitor0,table3,T,F_closeDistNormFigure_l_f,0.257026219182
monitor0,table3,T,F_rightOfFigureCentroid_f_l,1.0
monitor0,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
monitor0,table3,T,F_avsResult_outside_1_1_f_l,0.0
monitor0,table3,T,F_avsResult_-1_1_l_f,0.0
monitor0,table3,T,F_avsResult_outside_0_1_f_l,0.980343359818
monitor0,table3,T,F_math2dFigureIntersectionArea_l_f,0.0
monitor0,table3,T,F_avsResult_inside_0_1_l_f,0.0
monitor0,table3,T,F_closeDistNormUnion_f_l,0.169461822318
monitor0,table3,T,F_avsResult_outside_0_1_l_f,4.38986800778e-18
monitor0,table3,T,F_avsResult_-1_1_f_l,0.0
monitor0,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
monitor0,table3,T,F_avsResult_outside_1_1_l_f,0.0
monitor0,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
monitor0,table3,T,F_avsResult_0_-1_f_l,0.980343359818
monitor0,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
monitor0,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
monitor0,table3,T,F_math2dFigureIntersectionArea_f_l,0.0
monitor0,table3,T,F_distBtwnCentroids_f_l,0.000815713191181
monitor0,table3,T,bias,1.0
monitor0,table3,T,F_avsResult_-1_-1_f_l,0.0
monitor0,table3,T,F_distHorizontalCentroid_f_l,0.000143687268885
monitor0,table3,T,F_avsResult_inside_1_1_f_l,0.0
monitor0,table3,T,F_avsResult_inside_1_-1_f_l,0.0
monitor0,table3,T,F_belowFigureCentroid_l_f,1.0
monitor0,table3,T,F_avsResult_inside_1_0_f_l,0.0
monitor0,table3,T,F_avsResult_outside_0_-1_f_l,0.980343359818
monitor0,table3,T,F_aboveFigureCentroid_f_l,1.0
monitor0,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
monitor0,table3,T,F_avsResult_outside_-1_1_f_l,0.0
monitor0,table3,T,F_avsResult_outside_1_0_l_f,2.03503083337e-21
monitor0,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
monitor0,table3,T,F_avsResult_1_1_l_f,0.0
monitor0,table3,T,F_avsResult_inside_-1_1_l_f,0.0
monitor0,table3,T,F_belowFigureCentroid_f_l,0.0
monitor0,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
monitor0,table3,T,F_closeDistNormFigure_f_l,0.497418277817
monitor0,table3,T,F_avsResult_inside_-1_0_f_l,0.0
monitor0,table3,T,F_aboveFigureCentroid_l_f,0.0
monitor0,table3,T,F_leftOfFigureCentroid_f_l,0.0
mug1,monitor0,T,mug1_monitor0,1.0
mug1,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,0.0
mug1,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,monitor0,T,F_distHorizontalCentroid_l_f,0.00170519278048
mug1,monitor0,T,F_avsResult_outside_-1_0_f_l,0.792765285089
mug1,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_0_1_f_l,0.0
mug1,monitor0,T,F_distVerticalCentroid_l_f,0.00128920069557
mug1,monitor0,T,F_closeDistNormLandmark_l_f,0.216015219647
mug1,monitor0,T,F_avsResult_outside_1_-1_f_l,0.0
mug1,monitor0,T,F_3dIntersectsFigureLandmark_f_l,0.0
mug1,monitor0,T,F_math2dIntersectionArea_l_f,0.0
mug1,monitor0,T,F_avsResult_-1_0_f_l,0.792765285089
mug1,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
mug1,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_0_-1_f_l,0.0
mug1,monitor0,T,F_math2dIntersectionArea_f_l,0.0
mug1,monitor0,T,F_avsResult_-1_-1_l_f,8.25934081701e-13
mug1,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_-1_0_l_f,0.0
mug1,monitor0,T,F_avsResult_0_-1_l_f,0.700895554009
mug1,monitor0,T,F_avsResult_outside_1_0_f_l,5.03162266122e-18
mug1,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_1_0_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_-1_0_l_f,1.29911571294e-21
mug1,monitor0,T,F_avsResult_1_-1_f_l,0.0
mug1,monitor0,T,F_distVerticalCentroid_f_l,-0.00128920069557
mug1,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,monitor0,T,F_avsResult_0_1_f_l,3.81745072627e-14
mug1,monitor0,T,F_avsResult_outside_-1_1_l_f,8.25934081701e-13
mug1,monitor0,T,F_rightOfFigureCentroid_l_f,1.0
mug1,monitor0,T,F_avsResult_1_0_f_l,5.03162266122e-18
mug1,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.00224770235127
mug1,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
mug1,monitor0,T,F_distBtwnCentroids_l_f,0.00213769054169
mug1,monitor0,T,F_avsResult_outside_0_-1_l_f,0.700895554009
mug1,monitor0,T,F_avsResult_1_0_l_f,0.799042460281
mug1,monitor0,T,F_avsResult_1_-1_l_f,0.0
mug1,monitor0,T,F_closeDistNormLandmark_f_l,0.0484897895799
mug1,monitor0,T,F_avsResult_inside_0_-1_l_f,0.0
mug1,monitor0,T,F_3dIntersectsFigureLandmark_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_-1_0_l_f,1.29911571294e-21
mug1,monitor0,T,F_avsResult_1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_0_1_l_f,0.700895554009
mug1,monitor0,T,F_leftOfFigureCentroid_l_f,0.0
mug1,monitor0,T,F_closeDistNormUnion_l_f,0.0396005072923
mug1,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,monitor0,T,F_closeDistNormFigure_l_f,0.0484897895799
mug1,monitor0,T,F_rightOfFigureCentroid_f_l,0.0
mug1,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,monitor0,T,F_avsResult_outside_1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_-1_1_l_f,8.25934081701e-13
mug1,monitor0,T,F_avsResult_outside_0_1_f_l,3.81745072627e-14
mug1,monitor0,T,F_math2dFigureIntersectionArea_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_0_1_l_f,0.0
mug1,monitor0,T,F_closeDistNormUnion_f_l,0.0396005072923
mug1,monitor0,T,F_avsResult_outside_0_1_l_f,0.700895554009
mug1,monitor0,T,F_avsResult_-1_1_f_l,0.00224770235127
mug1,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_1_1_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_-1_-1_l_f,8.25934081701e-13
mug1,monitor0,T,F_avsResult_0_-1_f_l,3.81745072627e-14
mug1,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,monitor0,T,F_math2dFigureIntersectionArea_f_l,0.0
mug1,monitor0,T,F_distBtwnCentroids_f_l,0.00213769054169
mug1,monitor0,T,bias,1.0
mug1,monitor0,T,F_avsResult_-1_-1_f_l,0.00224770235127
mug1,monitor0,T,F_distHorizontalCentroid_f_l,-0.00170519278048
mug1,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
mug1,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,monitor0,T,F_belowFigureCentroid_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_1_0_f_l,0.0
mug1,monitor0,T,F_avsResult_outside_0_-1_f_l,3.81745072627e-14
mug1,monitor0,T,F_aboveFigureCentroid_f_l,0.0
mug1,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,monitor0,T,F_avsResult_outside_-1_1_f_l,0.00224770235127
mug1,monitor0,T,F_avsResult_outside_1_0_l_f,0.799042460281
mug1,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,monitor0,T,F_avsResult_1_1_l_f,0.0
mug1,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
mug1,monitor0,T,F_belowFigureCentroid_f_l,1.0
mug1,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,monitor0,T,F_closeDistNormFigure_f_l,0.216015219647
mug1,monitor0,T,F_avsResult_inside_-1_0_f_l,0.0
mug1,monitor0,T,F_aboveFigureCentroid_l_f,1.0
mug1,monitor0,T,F_leftOfFigureCentroid_f_l,1.0
mug1,mug1,T,mug1_mug1,1.0
mug1,mug1,T,F_math2dLandmarkIntersectionArea_f_l,1.0
mug1,mug1,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,mug1,T,F_distHorizontalCentroid_l_f,0.0
mug1,mug1,T,F_avsResult_outside_-1_0_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
mug1,mug1,T,F_avsResult_inside_0_1_f_l,8.50161245219e-07
mug1,mug1,T,F_distVerticalCentroid_l_f,0.0
mug1,mug1,T,F_closeDistNormLandmark_l_f,0.0
mug1,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
mug1,mug1,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug1,mug1,T,F_math2dIntersectionArea_l_f,1.0
mug1,mug1,T,F_avsResult_-1_0_f_l,2.34374837833e-07
mug1,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
mug1,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,mug1,T,F_avsResult_inside_0_-1_f_l,8.50161245219e-07
mug1,mug1,T,F_math2dIntersectionArea_f_l,1.0
mug1,mug1,T,F_avsResult_-1_-1_l_f,0.0
mug1,mug1,T,F_math2dLandmarkIntersectionArea_l_f,1.0
mug1,mug1,T,F_avsResult_inside_-1_0_l_f,2.34374837833e-07
mug1,mug1,T,F_avsResult_0_-1_l_f,8.50161245219e-07
mug1,mug1,T,F_avsResult_outside_1_0_f_l,0.0
mug1,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,mug1,T,F_avsResult_inside_1_0_l_f,2.34374837833e-07
mug1,mug1,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,mug1,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,mug1,T,F_avsResult_-1_0_l_f,2.34374837833e-07
mug1,mug1,T,F_avsResult_1_-1_f_l,0.0
mug1,mug1,T,F_distVerticalCentroid_f_l,0.0
mug1,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_0_1_f_l,8.50161245219e-07
mug1,mug1,T,F_avsResult_outside_-1_1_l_f,0.0
mug1,mug1,T,F_rightOfFigureCentroid_l_f,0.0
mug1,mug1,T,F_avsResult_1_0_f_l,2.34374837833e-07
mug1,mug1,T,F_avsResult_outside_-1_-1_f_l,0.0
mug1,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_1_l_f,0.0
mug1,mug1,T,F_distBtwnCentroids_l_f,0.0
mug1,mug1,T,F_avsResult_outside_0_-1_l_f,0.0
mug1,mug1,T,F_avsResult_1_0_l_f,2.34374837833e-07
mug1,mug1,T,F_avsResult_1_-1_l_f,0.0
mug1,mug1,T,F_closeDistNormLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_inside_0_-1_l_f,8.50161245219e-07
mug1,mug1,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug1,mug1,T,F_avsResult_outside_-1_0_l_f,0.0
mug1,mug1,T,F_avsResult_1_1_f_l,0.0
mug1,mug1,T,F_avsResult_0_1_l_f,8.50161245219e-07
mug1,mug1,T,F_leftOfFigureCentroid_l_f,0.0
mug1,mug1,T,F_closeDistNormUnion_l_f,0.0
mug1,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,mug1,T,F_closeDistNormFigure_l_f,0.0
mug1,mug1,T,F_rightOfFigureCentroid_f_l,0.0
mug1,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,mug1,T,F_avsResult_outside_1_1_f_l,0.0
mug1,mug1,T,F_avsResult_-1_1_l_f,0.0
mug1,mug1,T,F_avsResult_outside_0_1_f_l,0.0
mug1,mug1,T,F_math2dFigureIntersectionArea_l_f,1.0
mug1,mug1,T,F_avsResult_inside_0_1_l_f,8.50161245219e-07
mug1,mug1,T,F_closeDistNormUnion_f_l,0.0
mug1,mug1,T,F_avsResult_outside_0_1_l_f,0.0
mug1,mug1,T,F_avsResult_-1_1_f_l,0.0
mug1,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,mug1,T,F_avsResult_outside_1_1_l_f,0.0
mug1,mug1,T,F_avsResult_outside_-1_-1_l_f,0.0
mug1,mug1,T,F_avsResult_0_-1_f_l,8.50161245219e-07
mug1,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,mug1,T,F_math2dFigureIntersectionArea_f_l,1.0
mug1,mug1,T,F_distBtwnCentroids_f_l,0.0
mug1,mug1,T,bias,1.0
mug1,mug1,T,F_avsResult_-1_-1_f_l,0.0
mug1,mug1,T,F_distHorizontalCentroid_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_1_f_l,0.0
mug1,mug1,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,mug1,T,F_belowFigureCentroid_l_f,0.0
mug1,mug1,T,F_avsResult_inside_1_0_f_l,2.34374837833e-07
mug1,mug1,T,F_avsResult_outside_0_-1_f_l,0.0
mug1,mug1,T,F_aboveFigureCentroid_f_l,0.0
mug1,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,mug1,T,F_avsResult_outside_-1_1_f_l,0.0
mug1,mug1,T,F_avsResult_outside_1_0_l_f,0.0
mug1,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,mug1,T,F_avsResult_1_1_l_f,0.0
mug1,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
mug1,mug1,T,F_belowFigureCentroid_f_l,0.0
mug1,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,mug1,T,F_closeDistNormFigure_f_l,0.0
mug1,mug1,T,F_avsResult_inside_-1_0_f_l,2.34374837833e-07
mug1,mug1,T,F_aboveFigureCentroid_l_f,0.0
mug1,mug1,T,F_leftOfFigureCentroid_f_l,0.0
mug1,mug2,T,mug1_mug2,1.0
mug1,mug2,T,F_math2dLandmarkIntersectionArea_f_l,0.0
mug1,mug2,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,mug2,T,F_distHorizontalCentroid_l_f,0.00637014967724
mug1,mug2,T,F_avsResult_outside_-1_0_f_l,0.975393257183
mug1,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
mug1,mug2,T,F_avsResult_inside_0_1_f_l,0.0
mug1,mug2,T,F_distVerticalCentroid_l_f,0.000524934383202
mug1,mug2,T,F_closeDistNormLandmark_l_f,1.0
mug1,mug2,T,F_avsResult_outside_1_-1_f_l,0.0
mug1,mug2,T,F_3dIntersectsFigureLandmark_f_l,0.0
mug1,mug2,T,F_math2dIntersectionArea_l_f,0.0
mug1,mug2,T,F_avsResult_-1_0_f_l,0.975393257183
mug1,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
mug1,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,mug2,T,F_avsResult_inside_0_-1_f_l,0.0
mug1,mug2,T,F_math2dIntersectionArea_f_l,0.0
mug1,mug2,T,F_avsResult_-1_-1_l_f,0.0
mug1,mug2,T,F_math2dLandmarkIntersectionArea_l_f,0.0
mug1,mug2,T,F_avsResult_inside_-1_0_l_f,0.0
mug1,mug2,T,F_avsResult_0_-1_l_f,0.102693364592
mug1,mug2,T,F_avsResult_outside_1_0_f_l,1.55291383368e-31
mug1,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,mug2,T,F_avsResult_inside_1_0_l_f,0.0
mug1,mug2,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,mug2,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,mug2,T,F_avsResult_-1_0_l_f,8.2383878204e-31
mug1,mug2,T,F_avsResult_1_-1_f_l,0.0
mug1,mug2,T,F_distVerticalCentroid_f_l,-0.000524934383202
mug1,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,mug2,T,F_avsResult_0_1_f_l,3.0194032591e-06
mug1,mug2,T,F_avsResult_outside_-1_1_l_f,0.0
mug1,mug2,T,F_rightOfFigureCentroid_l_f,1.0
mug1,mug2,T,F_avsResult_1_0_f_l,1.55291383368e-31
mug1,mug2,T,F_avsResult_outside_-1_-1_f_l,0.0
mug1,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,mug2,T,F_avsResult_inside_1_1_l_f,0.0
mug1,mug2,T,F_distBtwnCentroids_l_f,0.00639174178273
mug1,mug2,T,F_avsResult_outside_0_-1_l_f,0.102693364592
mug1,mug2,T,F_avsResult_1_0_l_f,0.973114688032
mug1,mug2,T,F_avsResult_1_-1_l_f,0.0
mug1,mug2,T,F_closeDistNormLandmark_f_l,1.0
mug1,mug2,T,F_avsResult_inside_0_-1_l_f,0.0
mug1,mug2,T,F_3dIntersectsFigureLandmark_l_f,0.0
mug1,mug2,T,F_avsResult_outside_-1_0_l_f,8.2383878204e-31
mug1,mug2,T,F_avsResult_1_1_f_l,0.0
mug1,mug2,T,F_avsResult_0_1_l_f,0.102693364592
mug1,mug2,T,F_leftOfFigureCentroid_l_f,0.0
mug1,mug2,T,F_closeDistNormUnion_l_f,1.0
mug1,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,mug2,T,F_closeDistNormFigure_l_f,1.0
mug1,mug2,T,F_rightOfFigureCentroid_f_l,0.0
mug1,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,mug2,T,F_avsResult_outside_1_1_f_l,0.0
mug1,mug2,T,F_avsResult_-1_1_l_f,0.0
mug1,mug2,T,F_avsResult_outside_0_1_f_l,3.0194032591e-06
mug1,mug2,T,F_math2dFigureIntersectionArea_l_f,0.0
mug1,mug2,T,F_avsResult_inside_0_1_l_f,0.0
mug1,mug2,T,F_closeDistNormUnion_f_l,1.0
mug1,mug2,T,F_avsResult_outside_0_1_l_f,0.102693364592
mug1,mug2,T,F_avsResult_-1_1_f_l,0.0
mug1,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,mug2,T,F_avsResult_outside_1_1_l_f,0.0
mug1,mug2,T,F_avsResult_outside_-1_-1_l_f,0.0
mug1,mug2,T,F_avsResult_0_-1_f_l,3.0194032591e-06
mug1,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,mug2,T,F_math2dFigureIntersectionArea_f_l,0.0
mug1,mug2,T,F_distBtwnCentroids_f_l,0.00639174178273
mug1,mug2,T,bias,1.0
mug1,mug2,T,F_avsResult_-1_-1_f_l,0.0
mug1,mug2,T,F_distHorizontalCentroid_f_l,-0.00637014967724
mug1,mug2,T,F_avsResult_inside_1_1_f_l,0.0
mug1,mug2,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,mug2,T,F_belowFigureCentroid_l_f,0.0
mug1,mug2,T,F_avsResult_inside_1_0_f_l,0.0
mug1,mug2,T,F_avsResult_outside_0_-1_f_l,3.0194032591e-06
mug1,mug2,T,F_aboveFigureCentroid_f_l,0.0
mug1,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,mug2,T,F_avsResult_outside_-1_1_f_l,0.0
mug1,mug2,T,F_avsResult_outside_1_0_l_f,0.973114688032
mug1,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,mug2,T,F_avsResult_1_1_l_f,0.0
mug1,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
mug1,mug2,T,F_belowFigureCentroid_f_l,1.0
mug1,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,mug2,T,F_closeDistNormFigure_f_l,1.0
mug1,mug2,T,F_avsResult_inside_-1_0_f_l,0.0
mug1,mug2,T,F_aboveFigureCentroid_l_f,1.0
mug1,mug2,T,F_leftOfFigureCentroid_f_l,1.0
mug1,table3,T,mug1_table3,1.0
mug1,table3,T,F_math2dLandmarkIntersectionArea_f_l,0.115990290678
mug1,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
mug1,table3,T,F_distHorizontalCentroid_l_f,0.00194086140143
mug1,table3,T,F_avsResult_outside_-1_0_f_l,0.974089960551
mug1,table3,T,F_avsResult_inside_1_-1_l_f,1.48937010227e-10
mug1,table3,T,F_avsResult_inside_0_1_f_l,0.0
mug1,table3,T,F_distVerticalCentroid_l_f,-0.000180545246645
mug1,table3,T,F_closeDistNormLandmark_l_f,0.0
mug1,table3,T,F_avsResult_outside_1_-1_f_l,0.0
mug1,table3,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug1,table3,T,F_math2dIntersectionArea_l_f,0.115990290678
mug1,table3,T,F_avsResult_-1_0_f_l,0.974089960551
mug1,table3,T,F_avsResult_inside_-1_-1_l_f,0.0
mug1,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug1,table3,T,F_avsResult_inside_0_-1_f_l,0.0
mug1,table3,T,F_math2dIntersectionArea_f_l,0.115990290678
mug1,table3,T,F_avsResult_-1_-1_l_f,0.0
mug1,table3,T,F_math2dLandmarkIntersectionArea_l_f,1.0
mug1,table3,T,F_avsResult_inside_-1_0_l_f,1.16622119674e-31
mug1,table3,T,F_avsResult_0_-1_l_f,1.74272191984e-07
mug1,table3,T,F_avsResult_outside_1_0_f_l,5.68617781226e-17
mug1,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug1,table3,T,F_avsResult_inside_1_0_l_f,3.41322596197e-10
mug1,table3,T,F_avsResult_outside_1_-1_l_f,0.0
mug1,table3,T,F_avsResult_inside_-1_1_f_l,0.0
mug1,table3,T,F_avsResult_-1_0_l_f,1.16622119674e-31
mug1,table3,T,F_avsResult_1_-1_f_l,0.0
mug1,table3,T,F_distVerticalCentroid_f_l,0.000180545246645
mug1,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
mug1,table3,T,F_avsResult_0_1_f_l,0.00438183861568
mug1,table3,T,F_avsResult_outside_-1_1_l_f,0.0
mug1,table3,T,F_rightOfFigureCentroid_l_f,1.0
mug1,table3,T,F_avsResult_1_0_f_l,5.68617781226e-17
mug1,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
mug1,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug1,table3,T,F_avsResult_inside_1_1_l_f,1.48937010227e-10
mug1,table3,T,F_distBtwnCentroids_l_f,0.00194924076647
mug1,table3,T,F_avsResult_outside_0_-1_l_f,0.0
mug1,table3,T,F_avsResult_1_0_l_f,3.41322596197e-10
mug1,table3,T,F_avsResult_1_-1_l_f,1.48937010227e-10
mug1,table3,T,F_closeDistNormLandmark_f_l,0.0
mug1,table3,T,F_avsResult_inside_0_-1_l_f,1.74272191984e-07
mug1,table3,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug1,table3,T,F_avsResult_outside_-1_0_l_f,0.0
mug1,table3,T,F_avsResult_1_1_f_l,0.0
mug1,table3,T,F_avsResult_0_1_l_f,1.74272191984e-07
mug1,table3,T,F_leftOfFigureCentroid_l_f,0.0
mug1,table3,T,F_closeDistNormUnion_l_f,0.0
mug1,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug1,table3,T,F_closeDistNormFigure_l_f,0.0
mug1,table3,T,F_rightOfFigureCentroid_f_l,0.0
mug1,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug1,table3,T,F_avsResult_outside_1_1_f_l,0.0
mug1,table3,T,F_avsResult_-1_1_l_f,0.0
mug1,table3,T,F_avsResult_outside_0_1_f_l,0.00438183861568
mug1,table3,T,F_math2dFigureIntersectionArea_l_f,0.115990290678
mug1,table3,T,F_avsResult_inside_0_1_l_f,1.74272191984e-07
mug1,table3,T,F_closeDistNormUnion_f_l,0.0
mug1,table3,T,F_avsResult_outside_0_1_l_f,0.0
mug1,table3,T,F_avsResult_-1_1_f_l,0.0
mug1,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
mug1,table3,T,F_avsResult_outside_1_1_l_f,0.0
mug1,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
mug1,table3,T,F_avsResult_0_-1_f_l,0.00438183861568
mug1,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug1,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug1,table3,T,F_math2dFigureIntersectionArea_f_l,1.0
mug1,table3,T,F_distBtwnCentroids_f_l,0.00194924076647
mug1,table3,T,bias,1.0
mug1,table3,T,F_avsResult_-1_-1_f_l,0.0
mug1,table3,T,F_distHorizontalCentroid_f_l,-0.00194086140143
mug1,table3,T,F_avsResult_inside_1_1_f_l,0.0
mug1,table3,T,F_avsResult_inside_1_-1_f_l,0.0
mug1,table3,T,F_belowFigureCentroid_l_f,1.0
mug1,table3,T,F_avsResult_inside_1_0_f_l,0.0
mug1,table3,T,F_avsResult_outside_0_-1_f_l,0.00438183861568
mug1,table3,T,F_aboveFigureCentroid_f_l,1.0
mug1,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug1,table3,T,F_avsResult_outside_-1_1_f_l,0.0
mug1,table3,T,F_avsResult_outside_1_0_l_f,0.0
mug1,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug1,table3,T,F_avsResult_1_1_l_f,1.48937010227e-10
mug1,table3,T,F_avsResult_inside_-1_1_l_f,0.0
mug1,table3,T,F_belowFigureCentroid_f_l,0.0
mug1,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug1,table3,T,F_closeDistNormFigure_f_l,0.0
mug1,table3,T,F_avsResult_inside_-1_0_f_l,0.0
mug1,table3,T,F_aboveFigureCentroid_l_f,0.0
mug1,table3,T,F_leftOfFigureCentroid_f_l,1.0
mug2,monitor0,T,mug2_monitor0,1.0
mug2,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,0.0
mug2,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,monitor0,T,F_distHorizontalCentroid_l_f,-0.00201400254592
mug2,monitor0,T,F_avsResult_outside_-1_0_f_l,4.30382092994e-17
mug2,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_0_1_f_l,0.0
mug2,monitor0,T,F_distVerticalCentroid_l_f,0.00122749590835
mug2,monitor0,T,F_closeDistNormLandmark_l_f,0.383108458744
mug2,monitor0,T,F_avsResult_outside_1_-1_f_l,0.241613362133
mug2,monitor0,T,F_3dIntersectsFigureLandmark_f_l,0.0
mug2,monitor0,T,F_math2dIntersectionArea_l_f,0.0
mug2,monitor0,T,F_avsResult_-1_0_f_l,4.30382092994e-17
mug2,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
mug2,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_0_-1_f_l,0.0
mug2,monitor0,T,F_math2dIntersectionArea_f_l,0.0
mug2,monitor0,T,F_avsResult_-1_-1_l_f,0.0
mug2,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_-1_0_l_f,0.0
mug2,monitor0,T,F_avsResult_0_-1_l_f,0.662191065919
mug2,monitor0,T,F_avsResult_outside_1_0_f_l,0.831393728516
mug2,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_1_0_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_1_-1_l_f,3.8883774212e-14
mug2,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,monitor0,T,F_avsResult_-1_0_l_f,0.830475906921
mug2,monitor0,T,F_avsResult_1_-1_f_l,0.241613362133
mug2,monitor0,T,F_distVerticalCentroid_f_l,-0.00122749590835
mug2,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,monitor0,T,F_avsResult_0_1_f_l,1.57279459535e-11
mug2,monitor0,T,F_avsResult_outside_-1_1_l_f,0.0
mug2,monitor0,T,F_rightOfFigureCentroid_l_f,0.0
mug2,monitor0,T,F_avsResult_1_0_f_l,0.831393728516
mug2,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.0
mug2,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
mug2,monitor0,T,F_distBtwnCentroids_l_f,0.00235859120239
mug2,monitor0,T,F_avsResult_outside_0_-1_l_f,0.662191065919
mug2,monitor0,T,F_avsResult_1_0_l_f,2.46528022428e-21
mug2,monitor0,T,F_avsResult_1_-1_l_f,3.8883774212e-14
mug2,monitor0,T,F_closeDistNormLandmark_f_l,0.0573219970495
mug2,monitor0,T,F_avsResult_inside_0_-1_l_f,0.0
mug2,monitor0,T,F_3dIntersectsFigureLandmark_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_-1_0_l_f,0.830475906921
mug2,monitor0,T,F_avsResult_1_1_f_l,0.241613362133
mug2,monitor0,T,F_avsResult_0_1_l_f,0.662191065919
mug2,monitor0,T,F_leftOfFigureCentroid_l_f,1.0
mug2,monitor0,T,F_closeDistNormUnion_l_f,0.0498615426179
mug2,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,monitor0,T,F_closeDistNormFigure_l_f,0.0573219970495
mug2,monitor0,T,F_rightOfFigureCentroid_f_l,1.0
mug2,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,monitor0,T,F_avsResult_outside_1_1_f_l,0.241613362133
mug2,monitor0,T,F_avsResult_-1_1_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_0_1_f_l,1.57279459535e-11
mug2,monitor0,T,F_math2dFigureIntersectionArea_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_0_1_l_f,0.0
mug2,monitor0,T,F_closeDistNormUnion_f_l,0.0498615426179
mug2,monitor0,T,F_avsResult_outside_0_1_l_f,0.662191065919
mug2,monitor0,T,F_avsResult_-1_1_f_l,0.0
mug2,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_1_1_l_f,3.8883774212e-14
mug2,monitor0,T,F_avsResult_outside_-1_-1_l_f,0.0
mug2,monitor0,T,F_avsResult_0_-1_f_l,1.57279459535e-11
mug2,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,monitor0,T,F_math2dFigureIntersectionArea_f_l,0.0
mug2,monitor0,T,F_distBtwnCentroids_f_l,0.00235859120239
mug2,monitor0,T,bias,1.0
mug2,monitor0,T,F_avsResult_-1_-1_f_l,0.0
mug2,monitor0,T,F_distHorizontalCentroid_f_l,0.00201400254592
mug2,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
mug2,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,monitor0,T,F_belowFigureCentroid_l_f,0.0
mug2,monitor0,T,F_avsResult_inside_1_0_f_l,0.0
mug2,monitor0,T,F_avsResult_outside_0_-1_f_l,1.57279459535e-11
mug2,monitor0,T,F_aboveFigureCentroid_f_l,0.0
mug2,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,monitor0,T,F_avsResult_outside_-1_1_f_l,0.0
mug2,monitor0,T,F_avsResult_outside_1_0_l_f,2.46528022428e-21
mug2,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,monitor0,T,F_avsResult_1_1_l_f,3.8883774212e-14
mug2,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
mug2,monitor0,T,F_belowFigureCentroid_f_l,1.0
mug2,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,monitor0,T,F_closeDistNormFigure_f_l,0.383108458744
mug2,monitor0,T,F_avsResult_inside_-1_0_f_l,0.0
mug2,monitor0,T,F_aboveFigureCentroid_l_f,1.0
mug2,monitor0,T,F_leftOfFigureCentroid_f_l,0.0
mug2,mug1,T,mug2_mug1,1.0
mug2,mug1,T,F_math2dLandmarkIntersectionArea_f_l,0.0
mug2,mug1,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,mug1,T,F_distHorizontalCentroid_l_f,-0.00637014967724
mug2,mug1,T,F_avsResult_outside_-1_0_f_l,8.2383878204e-31
mug2,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
mug2,mug1,T,F_avsResult_inside_0_1_f_l,0.0
mug2,mug1,T,F_distVerticalCentroid_l_f,-0.000524934383202
mug2,mug1,T,F_closeDistNormLandmark_l_f,1.0
mug2,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
mug2,mug1,T,F_3dIntersectsFigureLandmark_f_l,0.0
mug2,mug1,T,F_math2dIntersectionArea_l_f,0.0
mug2,mug1,T,F_avsResult_-1_0_f_l,8.2383878204e-31
mug2,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
mug2,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,mug1,T,F_avsResult_inside_0_-1_f_l,0.0
mug2,mug1,T,F_math2dIntersectionArea_f_l,0.0
mug2,mug1,T,F_avsResult_-1_-1_l_f,0.0
mug2,mug1,T,F_math2dLandmarkIntersectionArea_l_f,0.0
mug2,mug1,T,F_avsResult_inside_-1_0_l_f,0.0
mug2,mug1,T,F_avsResult_0_-1_l_f,3.0194032591e-06
mug2,mug1,T,F_avsResult_outside_1_0_f_l,0.973114688032
mug2,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,mug1,T,F_avsResult_inside_1_0_l_f,0.0
mug2,mug1,T,F_avsResult_outside_1_-1_l_f,0.0
mug2,mug1,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,mug1,T,F_avsResult_-1_0_l_f,0.975393257183
mug2,mug1,T,F_avsResult_1_-1_f_l,0.0
mug2,mug1,T,F_distVerticalCentroid_f_l,0.000524934383202
mug2,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,mug1,T,F_avsResult_0_1_f_l,0.102693364592
mug2,mug1,T,F_avsResult_outside_-1_1_l_f,0.0
mug2,mug1,T,F_rightOfFigureCentroid_l_f,0.0
mug2,mug1,T,F_avsResult_1_0_f_l,0.973114688032
mug2,mug1,T,F_avsResult_outside_-1_-1_f_l,0.0
mug2,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,mug1,T,F_avsResult_inside_1_1_l_f,0.0
mug2,mug1,T,F_distBtwnCentroids_l_f,0.00639174178273
mug2,mug1,T,F_avsResult_outside_0_-1_l_f,3.0194032591e-06
mug2,mug1,T,F_avsResult_1_0_l_f,1.55291383368e-31
mug2,mug1,T,F_avsResult_1_-1_l_f,0.0
mug2,mug1,T,F_closeDistNormLandmark_f_l,1.0
mug2,mug1,T,F_avsResult_inside_0_-1_l_f,0.0
mug2,mug1,T,F_3dIntersectsFigureLandmark_l_f,0.0
mug2,mug1,T,F_avsResult_outside_-1_0_l_f,0.975393257183
mug2,mug1,T,F_avsResult_1_1_f_l,0.0
mug2,mug1,T,F_avsResult_0_1_l_f,3.0194032591e-06
mug2,mug1,T,F_leftOfFigureCentroid_l_f,1.0
mug2,mug1,T,F_closeDistNormUnion_l_f,1.0
mug2,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,mug1,T,F_closeDistNormFigure_l_f,1.0
mug2,mug1,T,F_rightOfFigureCentroid_f_l,1.0
mug2,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,mug1,T,F_avsResult_outside_1_1_f_l,0.0
mug2,mug1,T,F_avsResult_-1_1_l_f,0.0
mug2,mug1,T,F_avsResult_outside_0_1_f_l,0.102693364592
mug2,mug1,T,F_math2dFigureIntersectionArea_l_f,0.0
mug2,mug1,T,F_avsResult_inside_0_1_l_f,0.0
mug2,mug1,T,F_closeDistNormUnion_f_l,1.0
mug2,mug1,T,F_avsResult_outside_0_1_l_f,3.0194032591e-06
mug2,mug1,T,F_avsResult_-1_1_f_l,0.0
mug2,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,mug1,T,F_avsResult_outside_1_1_l_f,0.0
mug2,mug1,T,F_avsResult_outside_-1_-1_l_f,0.0
mug2,mug1,T,F_avsResult_0_-1_f_l,0.102693364592
mug2,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,mug1,T,F_math2dFigureIntersectionArea_f_l,0.0
mug2,mug1,T,F_distBtwnCentroids_f_l,0.00639174178273
mug2,mug1,T,bias,1.0
mug2,mug1,T,F_avsResult_-1_-1_f_l,0.0
mug2,mug1,T,F_distHorizontalCentroid_f_l,0.00637014967724
mug2,mug1,T,F_avsResult_inside_1_1_f_l,0.0
mug2,mug1,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,mug1,T,F_belowFigureCentroid_l_f,1.0
mug2,mug1,T,F_avsResult_inside_1_0_f_l,0.0
mug2,mug1,T,F_avsResult_outside_0_-1_f_l,0.102693364592
mug2,mug1,T,F_aboveFigureCentroid_f_l,1.0
mug2,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,mug1,T,F_avsResult_outside_-1_1_f_l,0.0
mug2,mug1,T,F_avsResult_outside_1_0_l_f,1.55291383368e-31
mug2,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,mug1,T,F_avsResult_1_1_l_f,0.0
mug2,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
mug2,mug1,T,F_belowFigureCentroid_f_l,0.0
mug2,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,mug1,T,F_closeDistNormFigure_f_l,1.0
mug2,mug1,T,F_avsResult_inside_-1_0_f_l,0.0
mug2,mug1,T,F_aboveFigureCentroid_l_f,0.0
mug2,mug1,T,F_leftOfFigureCentroid_f_l,0.0
mug2,mug2,T,mug2_mug2,1.0
mug2,mug2,T,F_math2dLandmarkIntersectionArea_f_l,1.0
mug2,mug2,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,mug2,T,F_distHorizontalCentroid_l_f,0.0
mug2,mug2,T,F_avsResult_outside_-1_0_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
mug2,mug2,T,F_avsResult_inside_0_1_f_l,4.52014953396e-05
mug2,mug2,T,F_distVerticalCentroid_l_f,0.0
mug2,mug2,T,F_closeDistNormLandmark_l_f,0.0
mug2,mug2,T,F_avsResult_outside_1_-1_f_l,0.0
mug2,mug2,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug2,mug2,T,F_math2dIntersectionArea_l_f,1.0
mug2,mug2,T,F_avsResult_-1_0_f_l,5.31110715646e-05
mug2,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
mug2,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,mug2,T,F_avsResult_inside_0_-1_f_l,4.52014953396e-05
mug2,mug2,T,F_math2dIntersectionArea_f_l,1.0
mug2,mug2,T,F_avsResult_-1_-1_l_f,0.0
mug2,mug2,T,F_math2dLandmarkIntersectionArea_l_f,1.0
mug2,mug2,T,F_avsResult_inside_-1_0_l_f,5.31110715646e-05
mug2,mug2,T,F_avsResult_0_-1_l_f,4.52014953396e-05
mug2,mug2,T,F_avsResult_outside_1_0_f_l,0.0
mug2,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,mug2,T,F_avsResult_inside_1_0_l_f,1.70736899116e-05
mug2,mug2,T,F_avsResult_outside_1_-1_l_f,0.0
mug2,mug2,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,mug2,T,F_avsResult_-1_0_l_f,5.31110715646e-05
mug2,mug2,T,F_avsResult_1_-1_f_l,0.0
mug2,mug2,T,F_distVerticalCentroid_f_l,0.0
mug2,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_0_1_f_l,4.52014953396e-05
mug2,mug2,T,F_avsResult_outside_-1_1_l_f,0.0
mug2,mug2,T,F_rightOfFigureCentroid_l_f,0.0
mug2,mug2,T,F_avsResult_1_0_f_l,1.70736899116e-05
mug2,mug2,T,F_avsResult_outside_-1_-1_f_l,0.0
mug2,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_1_l_f,0.0
mug2,mug2,T,F_distBtwnCentroids_l_f,0.0
mug2,mug2,T,F_avsResult_outside_0_-1_l_f,0.0
mug2,mug2,T,F_avsResult_1_0_l_f,1.70736899116e-05
mug2,mug2,T,F_avsResult_1_-1_l_f,0.0
mug2,mug2,T,F_closeDistNormLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_inside_0_-1_l_f,4.52014953396e-05
mug2,mug2,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug2,mug2,T,F_avsResult_outside_-1_0_l_f,0.0
mug2,mug2,T,F_avsResult_1_1_f_l,0.0
mug2,mug2,T,F_avsResult_0_1_l_f,4.52014953396e-05
mug2,mug2,T,F_leftOfFigureCentroid_l_f,0.0
mug2,mug2,T,F_closeDistNormUnion_l_f,0.0
mug2,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,mug2,T,F_closeDistNormFigure_l_f,0.0
mug2,mug2,T,F_rightOfFigureCentroid_f_l,0.0
mug2,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,mug2,T,F_avsResult_outside_1_1_f_l,0.0
mug2,mug2,T,F_avsResult_-1_1_l_f,0.0
mug2,mug2,T,F_avsResult_outside_0_1_f_l,0.0
mug2,mug2,T,F_math2dFigureIntersectionArea_l_f,1.0
mug2,mug2,T,F_avsResult_inside_0_1_l_f,4.52014953396e-05
mug2,mug2,T,F_closeDistNormUnion_f_l,0.0
mug2,mug2,T,F_avsResult_outside_0_1_l_f,0.0
mug2,mug2,T,F_avsResult_-1_1_f_l,0.0
mug2,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,mug2,T,F_avsResult_outside_1_1_l_f,0.0
mug2,mug2,T,F_avsResult_outside_-1_-1_l_f,0.0
mug2,mug2,T,F_avsResult_0_-1_f_l,4.52014953396e-05
mug2,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,mug2,T,F_math2dFigureIntersectionArea_f_l,1.0
mug2,mug2,T,F_distBtwnCentroids_f_l,0.0
mug2,mug2,T,bias,1.0
mug2,mug2,T,F_avsResult_-1_-1_f_l,0.0
mug2,mug2,T,F_distHorizontalCentroid_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_1_f_l,0.0
mug2,mug2,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,mug2,T,F_belowFigureCentroid_l_f,0.0
mug2,mug2,T,F_avsResult_inside_1_0_f_l,1.70736899116e-05
mug2,mug2,T,F_avsResult_outside_0_-1_f_l,0.0
mug2,mug2,T,F_aboveFigureCentroid_f_l,0.0
mug2,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,mug2,T,F_avsResult_outside_-1_1_f_l,0.0
mug2,mug2,T,F_avsResult_outside_1_0_l_f,0.0
mug2,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,mug2,T,F_avsResult_1_1_l_f,0.0
mug2,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
mug2,mug2,T,F_belowFigureCentroid_f_l,0.0
mug2,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,mug2,T,F_closeDistNormFigure_f_l,0.0
mug2,mug2,T,F_avsResult_inside_-1_0_f_l,5.31110715646e-05
mug2,mug2,T,F_aboveFigureCentroid_l_f,0.0
mug2,mug2,T,F_leftOfFigureCentroid_f_l,0.0
mug2,table3,T,mug2_table3,1.0
mug2,table3,T,F_math2dLandmarkIntersectionArea_f_l,0.0612850809445
mug2,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
mug2,table3,T,F_distHorizontalCentroid_l_f,-0.00231378763867
mug2,table3,T,F_avsResult_outside_-1_0_f_l,2.062162363e-19
mug2,table3,T,F_avsResult_inside_1_-1_l_f,0.0
mug2,table3,T,F_avsResult_inside_0_1_f_l,0.0
mug2,table3,T,F_distVerticalCentroid_l_f,-0.000498075616935
mug2,table3,T,F_closeDistNormLandmark_l_f,0.0
mug2,table3,T,F_avsResult_outside_1_-1_f_l,0.0
mug2,table3,T,F_3dIntersectsFigureLandmark_f_l,1.0
mug2,table3,T,F_math2dIntersectionArea_l_f,0.060318275154
mug2,table3,T,F_avsResult_-1_0_f_l,2.062162363e-19
mug2,table3,T,F_avsResult_inside_-1_-1_l_f,1.75509597379e-09
mug2,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
mug2,table3,T,F_avsResult_inside_0_-1_f_l,0.0
mug2,table3,T,F_math2dIntersectionArea_f_l,0.060318275154
mug2,table3,T,F_avsResult_-1_-1_l_f,1.75509597379e-09
mug2,table3,T,F_math2dLandmarkIntersectionArea_l_f,0.792682926829
mug2,table3,T,F_avsResult_inside_-1_0_l_f,1.48268690936e-05
mug2,table3,T,F_avsResult_0_-1_l_f,1.41410046631e-09
mug2,table3,T,F_avsResult_outside_1_0_f_l,0.933921222314
mug2,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
mug2,table3,T,F_avsResult_inside_1_0_l_f,1.06621412897e-34
mug2,table3,T,F_avsResult_outside_1_-1_l_f,0.0
mug2,table3,T,F_avsResult_inside_-1_1_f_l,0.0
mug2,table3,T,F_avsResult_-1_0_l_f,1.48268690936e-05
mug2,table3,T,F_avsResult_1_-1_f_l,0.0
mug2,table3,T,F_distVerticalCentroid_f_l,0.000498075616935
mug2,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
mug2,table3,T,F_avsResult_0_1_f_l,0.527086343092
mug2,table3,T,F_avsResult_outside_-1_1_l_f,0.0
mug2,table3,T,F_rightOfFigureCentroid_l_f,0.0
mug2,table3,T,F_avsResult_1_0_f_l,0.933921222314
mug2,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
mug2,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
mug2,table3,T,F_avsResult_inside_1_1_l_f,0.0
mug2,table3,T,F_distBtwnCentroids_l_f,0.00236678950417
mug2,table3,T,F_avsResult_outside_0_-1_l_f,0.0
mug2,table3,T,F_avsResult_1_0_l_f,1.06621412897e-34
mug2,table3,T,F_avsResult_1_-1_l_f,0.0
mug2,table3,T,F_closeDistNormLandmark_f_l,0.0
mug2,table3,T,F_avsResult_inside_0_-1_l_f,1.41410046631e-09
mug2,table3,T,F_3dIntersectsFigureLandmark_l_f,1.0
mug2,table3,T,F_avsResult_outside_-1_0_l_f,0.0
mug2,table3,T,F_avsResult_1_1_f_l,0.0
mug2,table3,T,F_avsResult_0_1_l_f,1.41410046631e-09
mug2,table3,T,F_leftOfFigureCentroid_l_f,1.0
mug2,table3,T,F_closeDistNormUnion_l_f,0.0
mug2,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
mug2,table3,T,F_closeDistNormFigure_l_f,0.0
mug2,table3,T,F_rightOfFigureCentroid_f_l,1.0
mug2,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
mug2,table3,T,F_avsResult_outside_1_1_f_l,0.0
mug2,table3,T,F_avsResult_-1_1_l_f,1.75509597379e-09
mug2,table3,T,F_avsResult_outside_0_1_f_l,0.527086343092
mug2,table3,T,F_math2dFigureIntersectionArea_l_f,0.0612850809445
mug2,table3,T,F_avsResult_inside_0_1_l_f,1.41410046631e-09
mug2,table3,T,F_closeDistNormUnion_f_l,0.0
mug2,table3,T,F_avsResult_outside_0_1_l_f,0.0
mug2,table3,T,F_avsResult_-1_1_f_l,0.0
mug2,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
mug2,table3,T,F_avsResult_outside_1_1_l_f,0.0
mug2,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
mug2,table3,T,F_avsResult_0_-1_f_l,0.527086343092
mug2,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
mug2,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
mug2,table3,T,F_math2dFigureIntersectionArea_f_l,0.792682926829
mug2,table3,T,F_distBtwnCentroids_f_l,0.00236678950417
mug2,table3,T,bias,1.0
mug2,table3,T,F_avsResult_-1_-1_f_l,0.0
mug2,table3,T,F_distHorizontalCentroid_f_l,0.00231378763867
mug2,table3,T,F_avsResult_inside_1_1_f_l,0.0
mug2,table3,T,F_avsResult_inside_1_-1_f_l,0.0
mug2,table3,T,F_belowFigureCentroid_l_f,1.0
mug2,table3,T,F_avsResult_inside_1_0_f_l,0.0
mug2,table3,T,F_avsResult_outside_0_-1_f_l,0.527086343092
mug2,table3,T,F_aboveFigureCentroid_f_l,1.0
mug2,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
mug2,table3,T,F_avsResult_outside_-1_1_f_l,0.0
mug2,table3,T,F_avsResult_outside_1_0_l_f,0.0
mug2,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
mug2,table3,T,F_avsResult_1_1_l_f,0.0
mug2,table3,T,F_avsResult_inside_-1_1_l_f,1.75509597379e-09
mug2,table3,T,F_belowFigureCentroid_f_l,0.0
mug2,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
mug2,table3,T,F_closeDistNormFigure_f_l,0.0
mug2,table3,T,F_avsResult_inside_-1_0_f_l,0.0
mug2,table3,T,F_aboveFigureCentroid_l_f,0.0
mug2,table3,T,F_leftOfFigureCentroid_f_l,0.0
table3,monitor0,T,table3_monitor0,1.0
table3,monitor0,T,F_math2dLandmarkIntersectionArea_f_l,0.0
table3,monitor0,T,F_avsResult_inside_-1_-1_f_l,0.0
table3,monitor0,T,F_distHorizontalCentroid_l_f,0.000143687268885
table3,monitor0,T,F_avsResult_outside_-1_0_f_l,1.68090236796e-17
table3,monitor0,T,F_avsResult_inside_1_-1_l_f,0.0
table3,monitor0,T,F_avsResult_inside_0_1_f_l,0.0
table3,monitor0,T,F_distVerticalCentroid_l_f,0.000802958267301
table3,monitor0,T,F_closeDistNormLandmark_l_f,0.257026219182
table3,monitor0,T,F_avsResult_outside_1_-1_f_l,0.0
table3,monitor0,T,F_3dIntersectsFigureLandmark_f_l,0.0
table3,monitor0,T,F_math2dIntersectionArea_l_f,0.0
table3,monitor0,T,F_avsResult_-1_0_f_l,1.68090236796e-17
table3,monitor0,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,monitor0,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,monitor0,T,F_avsResult_inside_0_-1_f_l,0.0
table3,monitor0,T,F_math2dIntersectionArea_f_l,0.0
table3,monitor0,T,F_avsResult_-1_-1_l_f,0.0
table3,monitor0,T,F_math2dLandmarkIntersectionArea_l_f,0.0
table3,monitor0,T,F_avsResult_inside_-1_0_l_f,0.0
table3,monitor0,T,F_avsResult_0_-1_l_f,0.980343359818
table3,monitor0,T,F_avsResult_outside_1_0_f_l,2.03503083337e-21
table3,monitor0,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,monitor0,T,F_avsResult_inside_1_0_l_f,0.0
table3,monitor0,T,F_avsResult_outside_1_-1_l_f,0.0
table3,monitor0,T,F_avsResult_inside_-1_1_f_l,0.0
table3,monitor0,T,F_avsResult_-1_0_l_f,2.59795049244e-10
table3,monitor0,T,F_avsResult_1_-1_f_l,0.0
table3,monitor0,T,F_distVerticalCentroid_f_l,-0.000802958267301
table3,monitor0,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,monitor0,T,F_avsResult_0_1_f_l,4.38986800778e-18
table3,monitor0,T,F_avsResult_outside_-1_1_l_f,0.0
table3,monitor0,T,F_rightOfFigureCentroid_l_f,1.0
table3,monitor0,T,F_avsResult_1_0_f_l,2.03503083337e-21
table3,monitor0,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,monitor0,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,monitor0,T,F_avsResult_inside_1_1_l_f,0.0
table3,monitor0,T,F_distBtwnCentroids_l_f,0.000815713191181
table3,monitor0,T,F_avsResult_outside_0_-1_l_f,0.980343359818
table3,monitor0,T,F_avsResult_1_0_l_f,2.25616632002e-06
table3,monitor0,T,F_avsResult_1_-1_l_f,0.0
table3,monitor0,T,F_closeDistNormLandmark_f_l,0.497418277817
table3,monitor0,T,F_avsResult_inside_0_-1_l_f,0.0
table3,monitor0,T,F_3dIntersectsFigureLandmark_l_f,0.0
table3,monitor0,T,F_avsResult_outside_-1_0_l_f,2.59795049244e-10
table3,monitor0,T,F_avsResult_1_1_f_l,0.0
table3,monitor0,T,F_avsResult_0_1_l_f,0.980343359818
table3,monitor0,T,F_leftOfFigureCentroid_l_f,0.0
table3,monitor0,T,F_closeDistNormUnion_l_f,0.169461822318
table3,monitor0,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,monitor0,T,F_closeDistNormFigure_l_f,0.497418277817
table3,monitor0,T,F_rightOfFigureCentroid_f_l,0.0
table3,monitor0,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,monitor0,T,F_avsResult_outside_1_1_f_l,0.0
table3,monitor0,T,F_avsResult_-1_1_l_f,0.0
table3,monitor0,T,F_avsResult_outside_0_1_f_l,4.38986800778e-18
table3,monitor0,T,F_math2dFigureIntersectionArea_l_f,0.0
table3,monitor0,T,F_avsResult_inside_0_1_l_f,0.0
table3,monitor0,T,F_closeDistNormUnion_f_l,0.169461822318
table3,monitor0,T,F_avsResult_outside_0_1_l_f,0.980343359818
table3,monitor0,T,F_avsResult_-1_1_f_l,0.0
table3,monitor0,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,monitor0,T,F_avsResult_outside_1_1_l_f,0.0
table3,monitor0,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,monitor0,T,F_avsResult_0_-1_f_l,4.38986800778e-18
table3,monitor0,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,monitor0,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,monitor0,T,F_math2dFigureIntersectionArea_f_l,0.0
table3,monitor0,T,F_distBtwnCentroids_f_l,0.000815713191181
table3,monitor0,T,bias,1.0
table3,monitor0,T,F_avsResult_-1_-1_f_l,0.0
table3,monitor0,T,F_distHorizontalCentroid_f_l,-0.000143687268885
table3,monitor0,T,F_avsResult_inside_1_1_f_l,0.0
table3,monitor0,T,F_avsResult_inside_1_-1_f_l,0.0
table3,monitor0,T,F_belowFigureCentroid_l_f,0.0
table3,monitor0,T,F_avsResult_inside_1_0_f_l,0.0
table3,monitor0,T,F_avsResult_outside_0_-1_f_l,4.38986800778e-18
table3,monitor0,T,F_aboveFigureCentroid_f_l,0.0
table3,monitor0,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,monitor0,T,F_avsResult_outside_-1_1_f_l,0.0
table3,monitor0,T,F_avsResult_outside_1_0_l_f,2.25616632002e-06
table3,monitor0,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,monitor0,T,F_avsResult_1_1_l_f,0.0
table3,monitor0,T,F_avsResult_inside_-1_1_l_f,0.0
table3,monitor0,T,F_belowFigureCentroid_f_l,1.0
table3,monitor0,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,monitor0,T,F_closeDistNormFigure_f_l,0.257026219182
table3,monitor0,T,F_avsResult_inside_-1_0_f_l,0.0
table3,monitor0,T,F_aboveFigureCentroid_l_f,1.0
table3,monitor0,T,F_leftOfFigureCentroid_f_l,1.0
table3,mug1,T,table3_mug1,1.0
table3,mug1,T,F_math2dLandmarkIntersectionArea_f_l,1.0
table3,mug1,T,F_avsResult_inside_-1_-1_f_l,0.0
table3,mug1,T,F_distHorizontalCentroid_l_f,-0.00194086140143
table3,mug1,T,F_avsResult_outside_-1_0_f_l,0.0
table3,mug1,T,F_avsResult_inside_1_-1_l_f,0.0
table3,mug1,T,F_avsResult_inside_0_1_f_l,1.74272191984e-07
table3,mug1,T,F_distVerticalCentroid_l_f,0.000180545246645
table3,mug1,T,F_closeDistNormLandmark_l_f,0.0
table3,mug1,T,F_avsResult_outside_1_-1_f_l,0.0
table3,mug1,T,F_3dIntersectsFigureLandmark_f_l,1.0
table3,mug1,T,F_math2dIntersectionArea_l_f,0.115990290678
table3,mug1,T,F_avsResult_-1_0_f_l,1.16622119674e-31
table3,mug1,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,mug1,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,mug1,T,F_avsResult_inside_0_-1_f_l,1.74272191984e-07
table3,mug1,T,F_math2dIntersectionArea_f_l,0.115990290678
table3,mug1,T,F_avsResult_-1_-1_l_f,0.0
table3,mug1,T,F_math2dLandmarkIntersectionArea_l_f,0.115990290678
table3,mug1,T,F_avsResult_inside_-1_0_l_f,0.0
table3,mug1,T,F_avsResult_0_-1_l_f,0.00438183861568
table3,mug1,T,F_avsResult_outside_1_0_f_l,0.0
table3,mug1,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,mug1,T,F_avsResult_inside_1_0_l_f,0.0
table3,mug1,T,F_avsResult_outside_1_-1_l_f,0.0
table3,mug1,T,F_avsResult_inside_-1_1_f_l,0.0
table3,mug1,T,F_avsResult_-1_0_l_f,0.974089960551
table3,mug1,T,F_avsResult_1_-1_f_l,1.48937010227e-10
table3,mug1,T,F_distVerticalCentroid_f_l,-0.000180545246645
table3,mug1,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,mug1,T,F_avsResult_0_1_f_l,1.74272191984e-07
table3,mug1,T,F_avsResult_outside_-1_1_l_f,0.0
table3,mug1,T,F_rightOfFigureCentroid_l_f,0.0
table3,mug1,T,F_avsResult_1_0_f_l,3.41322596197e-10
table3,mug1,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,mug1,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,mug1,T,F_avsResult_inside_1_1_l_f,0.0
table3,mug1,T,F_distBtwnCentroids_l_f,0.00194924076647
table3,mug1,T,F_avsResult_outside_0_-1_l_f,0.00438183861568
table3,mug1,T,F_avsResult_1_0_l_f,5.68617781226e-17
table3,mug1,T,F_avsResult_1_-1_l_f,0.0
table3,mug1,T,F_closeDistNormLandmark_f_l,0.0
table3,mug1,T,F_avsResult_inside_0_-1_l_f,0.0
table3,mug1,T,F_3dIntersectsFigureLandmark_l_f,1.0
table3,mug1,T,F_avsResult_outside_-1_0_l_f,0.974089960551
table3,mug1,T,F_avsResult_1_1_f_l,1.48937010227e-10
table3,mug1,T,F_avsResult_0_1_l_f,0.00438183861568
table3,mug1,T,F_leftOfFigureCentroid_l_f,1.0
table3,mug1,T,F_closeDistNormUnion_l_f,0.0
table3,mug1,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,mug1,T,F_closeDistNormFigure_l_f,0.0
table3,mug1,T,F_rightOfFigureCentroid_f_l,1.0
table3,mug1,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,mug1,T,F_avsResult_outside_1_1_f_l,0.0
table3,mug1,T,F_avsResult_-1_1_l_f,0.0
table3,mug1,T,F_avsResult_outside_0_1_f_l,0.0
table3,mug1,T,F_math2dFigureIntersectionArea_l_f,1.0
table3,mug1,T,F_avsResult_inside_0_1_l_f,0.0
table3,mug1,T,F_closeDistNormUnion_f_l,0.0
table3,mug1,T,F_avsResult_outside_0_1_l_f,0.00438183861568
table3,mug1,T,F_avsResult_-1_1_f_l,0.0
table3,mug1,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,mug1,T,F_avsResult_outside_1_1_l_f,0.0
table3,mug1,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,mug1,T,F_avsResult_0_-1_f_l,1.74272191984e-07
table3,mug1,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,mug1,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,mug1,T,F_math2dFigureIntersectionArea_f_l,0.115990290678
table3,mug1,T,F_distBtwnCentroids_f_l,0.00194924076647
table3,mug1,T,bias,1.0
table3,mug1,T,F_avsResult_-1_-1_f_l,0.0
table3,mug1,T,F_distHorizontalCentroid_f_l,0.00194086140143
table3,mug1,T,F_avsResult_inside_1_1_f_l,1.48937010227e-10
table3,mug1,T,F_avsResult_inside_1_-1_f_l,1.48937010227e-10
table3,mug1,T,F_belowFigureCentroid_l_f,0.0
table3,mug1,T,F_avsResult_inside_1_0_f_l,3.41322596197e-10
table3,mug1,T,F_avsResult_outside_0_-1_f_l,0.0
table3,mug1,T,F_aboveFigureCentroid_f_l,0.0
table3,mug1,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,mug1,T,F_avsResult_outside_-1_1_f_l,0.0
table3,mug1,T,F_avsResult_outside_1_0_l_f,5.68617781226e-17
table3,mug1,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,mug1,T,F_avsResult_1_1_l_f,0.0
table3,mug1,T,F_avsResult_inside_-1_1_l_f,0.0
table3,mug1,T,F_belowFigureCentroid_f_l,1.0
table3,mug1,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,mug1,T,F_closeDistNormFigure_f_l,0.0
table3,mug1,T,F_avsResult_inside_-1_0_f_l,1.16622119674e-31
table3,mug1,T,F_aboveFigureCentroid_l_f,1.0
table3,mug1,T,F_leftOfFigureCentroid_f_l,0.0
table3,mug2,T,table3_mug2,1.0
table3,mug2,T,F_math2dLandmarkIntersectionArea_f_l,0.792682926829
table3,mug2,T,F_avsResult_inside_-1_-1_f_l,1.75509597379e-09
table3,mug2,T,F_distHorizontalCentroid_l_f,0.00231378763867
table3,mug2,T,F_avsResult_outside_-1_0_f_l,0.0
table3,mug2,T,F_avsResult_inside_1_-1_l_f,0.0
table3,mug2,T,F_avsResult_inside_0_1_f_l,1.41410046631e-09
table3,mug2,T,F_distVerticalCentroid_l_f,0.000498075616935
table3,mug2,T,F_closeDistNormLandmark_l_f,0.0
table3,mug2,T,F_avsResult_outside_1_-1_f_l,0.0
table3,mug2,T,F_3dIntersectsFigureLandmark_f_l,1.0
table3,mug2,T,F_math2dIntersectionArea_l_f,0.060318275154
table3,mug2,T,F_avsResult_-1_0_f_l,1.48268690936e-05
table3,mug2,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,mug2,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,mug2,T,F_avsResult_inside_0_-1_f_l,1.41410046631e-09
table3,mug2,T,F_math2dIntersectionArea_f_l,0.060318275154
table3,mug2,T,F_avsResult_-1_-1_l_f,0.0
table3,mug2,T,F_math2dLandmarkIntersectionArea_l_f,0.0612850809445
table3,mug2,T,F_avsResult_inside_-1_0_l_f,0.0
table3,mug2,T,F_avsResult_0_-1_l_f,0.527086343092
table3,mug2,T,F_avsResult_outside_1_0_f_l,0.0
table3,mug2,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,mug2,T,F_avsResult_inside_1_0_l_f,0.0
table3,mug2,T,F_avsResult_outside_1_-1_l_f,0.0
table3,mug2,T,F_avsResult_inside_-1_1_f_l,1.75509597379e-09
table3,mug2,T,F_avsResult_-1_0_l_f,2.062162363e-19
table3,mug2,T,F_avsResult_1_-1_f_l,0.0
table3,mug2,T,F_distVerticalCentroid_f_l,-0.000498075616935
table3,mug2,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,mug2,T,F_avsResult_0_1_f_l,1.41410046631e-09
table3,mug2,T,F_avsResult_outside_-1_1_l_f,0.0
table3,mug2,T,F_rightOfFigureCentroid_l_f,1.0
table3,mug2,T,F_avsResult_1_0_f_l,1.06621412897e-34
table3,mug2,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,mug2,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,mug2,T,F_avsResult_inside_1_1_l_f,0.0
table3,mug2,T,F_distBtwnCentroids_l_f,0.00236678950417
table3,mug2,T,F_avsResult_outside_0_-1_l_f,0.527086343092
table3,mug2,T,F_avsResult_1_0_l_f,0.933921222314
table3,mug2,T,F_avsResult_1_-1_l_f,0.0
table3,mug2,T,F_closeDistNormLandmark_f_l,0.0
table3,mug2,T,F_avsResult_inside_0_-1_l_f,0.0
table3,mug2,T,F_3dIntersectsFigureLandmark_l_f,1.0
table3,mug2,T,F_avsResult_outside_-1_0_l_f,2.062162363e-19
table3,mug2,T,F_avsResult_1_1_f_l,0.0
table3,mug2,T,F_avsResult_0_1_l_f,0.527086343092
table3,mug2,T,F_leftOfFigureCentroid_l_f,0.0
table3,mug2,T,F_closeDistNormUnion_l_f,0.0
table3,mug2,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,mug2,T,F_closeDistNormFigure_l_f,0.0
table3,mug2,T,F_rightOfFigureCentroid_f_l,0.0
table3,mug2,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,mug2,T,F_avsResult_outside_1_1_f_l,0.0
table3,mug2,T,F_avsResult_-1_1_l_f,0.0
table3,mug2,T,F_avsResult_outside_0_1_f_l,0.0
table3,mug2,T,F_math2dFigureIntersectionArea_l_f,0.792682926829
table3,mug2,T,F_avsResult_inside_0_1_l_f,0.0
table3,mug2,T,F_closeDistNormUnion_f_l,0.0
table3,mug2,T,F_avsResult_outside_0_1_l_f,0.527086343092
table3,mug2,T,F_avsResult_-1_1_f_l,1.75509597379e-09
table3,mug2,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,mug2,T,F_avsResult_outside_1_1_l_f,0.0
table3,mug2,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,mug2,T,F_avsResult_0_-1_f_l,1.41410046631e-09
table3,mug2,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,mug2,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,mug2,T,F_math2dFigureIntersectionArea_f_l,0.0612850809445
table3,mug2,T,F_distBtwnCentroids_f_l,0.00236678950417
table3,mug2,T,bias,1.0
table3,mug2,T,F_avsResult_-1_-1_f_l,1.75509597379e-09
table3,mug2,T,F_distHorizontalCentroid_f_l,-0.00231378763867
table3,mug2,T,F_avsResult_inside_1_1_f_l,0.0
table3,mug2,T,F_avsResult_inside_1_-1_f_l,0.0
table3,mug2,T,F_belowFigureCentroid_l_f,0.0
table3,mug2,T,F_avsResult_inside_1_0_f_l,1.06621412897e-34
table3,mug2,T,F_avsResult_outside_0_-1_f_l,0.0
table3,mug2,T,F_aboveFigureCentroid_f_l,0.0
table3,mug2,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,mug2,T,F_avsResult_outside_-1_1_f_l,0.0
table3,mug2,T,F_avsResult_outside_1_0_l_f,0.933921222314
table3,mug2,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,mug2,T,F_avsResult_1_1_l_f,0.0
table3,mug2,T,F_avsResult_inside_-1_1_l_f,0.0
table3,mug2,T,F_belowFigureCentroid_f_l,1.0
table3,mug2,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,mug2,T,F_closeDistNormFigure_f_l,0.0
table3,mug2,T,F_avsResult_inside_-1_0_f_l,1.48268690936e-05
table3,mug2,T,F_aboveFigureCentroid_l_f,1.0
table3,mug2,T,F_leftOfFigureCentroid_f_l,1.0
table3,table3,T,table3_table3,1.0
table3,table3,T,F_math2dLandmarkIntersectionArea_f_l,1.0
table3,table3,T,F_avsResult_inside_-1_-1_f_l,0.0
table3,table3,T,F_distHorizontalCentroid_l_f,0.0
table3,table3,T,F_avsResult_outside_-1_0_f_l,0.0
table3,table3,T,F_avsResult_inside_1_-1_l_f,0.0
table3,table3,T,F_avsResult_inside_0_1_f_l,4.8295881829e-09
table3,table3,T,F_distVerticalCentroid_l_f,0.0
table3,table3,T,F_closeDistNormLandmark_l_f,0.0
table3,table3,T,F_avsResult_outside_1_-1_f_l,0.0
table3,table3,T,F_3dIntersectsFigureLandmark_f_l,1.0
table3,table3,T,F_math2dIntersectionArea_l_f,1.0
table3,table3,T,F_avsResult_-1_0_f_l,8.48158138888e-25
table3,table3,T,F_avsResult_inside_-1_-1_l_f,0.0
table3,table3,T,F_3dStartsHigherThanFigureLandmark_l_f,0.0
table3,table3,T,F_avsResult_inside_0_-1_f_l,4.8295881829e-09
table3,table3,T,F_math2dIntersectionArea_f_l,1.0
table3,table3,T,F_avsResult_-1_-1_l_f,0.0
table3,table3,T,F_math2dLandmarkIntersectionArea_l_f,1.0
table3,table3,T,F_avsResult_inside_-1_0_l_f,8.48158138888e-25
table3,table3,T,F_avsResult_0_-1_l_f,4.8295881829e-09
table3,table3,T,F_avsResult_outside_1_0_f_l,0.0
table3,table3,T,F_3dStartsHigherThanLandmarkFigure_l_f,0.0
table3,table3,T,F_avsResult_inside_1_0_l_f,8.48158138888e-25
table3,table3,T,F_avsResult_outside_1_-1_l_f,0.0
table3,table3,T,F_avsResult_inside_-1_1_f_l,0.0
table3,table3,T,F_avsResult_-1_0_l_f,8.48158138888e-25
table3,table3,T,F_avsResult_1_-1_f_l,0.0
table3,table3,T,F_distVerticalCentroid_f_l,0.0
table3,table3,T,F_3dSupportsFigureLandmark_f_l,0.0
table3,table3,T,F_avsResult_0_1_f_l,4.8295881829e-09
table3,table3,T,F_avsResult_outside_-1_1_l_f,0.0
table3,table3,T,F_rightOfFigureCentroid_l_f,0.0
table3,table3,T,F_avsResult_1_0_f_l,8.48158138888e-25
table3,table3,T,F_avsResult_outside_-1_-1_f_l,0.0
table3,table3,T,F_3dEndsHigherThanFigureLandmark_f_l,0.0
table3,table3,T,F_avsResult_inside_1_1_l_f,0.0
table3,table3,T,F_distBtwnCentroids_l_f,0.0
table3,table3,T,F_avsResult_outside_0_-1_l_f,0.0
table3,table3,T,F_avsResult_1_0_l_f,8.48158138888e-25
table3,table3,T,F_avsResult_1_-1_l_f,0.0
table3,table3,T,F_closeDistNormLandmark_f_l,0.0
table3,table3,T,F_avsResult_inside_0_-1_l_f,4.8295881829e-09
table3,table3,T,F_3dIntersectsFigureLandmark_l_f,1.0
table3,table3,T,F_avsResult_outside_-1_0_l_f,0.0
table3,table3,T,F_avsResult_1_1_f_l,0.0
table3,table3,T,F_avsResult_0_1_l_f,4.8295881829e-09
table3,table3,T,F_leftOfFigureCentroid_l_f,0.0
table3,table3,T,F_closeDistNormUnion_l_f,0.0
table3,table3,T,F_3dEndsHigherThanFigureLandmark_l_f,0.0
table3,table3,T,F_closeDistNormFigure_l_f,0.0
table3,table3,T,F_rightOfFigureCentroid_f_l,0.0
table3,table3,T,F_3dSupportsLandmarkFigure_f_l,0.0
table3,table3,T,F_avsResult_outside_1_1_f_l,0.0
table3,table3,T,F_avsResult_-1_1_l_f,0.0
table3,table3,T,F_avsResult_outside_0_1_f_l,0.0
table3,table3,T,F_math2dFigureIntersectionArea_l_f,1.0
table3,table3,T,F_avsResult_inside_0_1_l_f,4.8295881829e-09
table3,table3,T,F_closeDistNormUnion_f_l,0.0
table3,table3,T,F_avsResult_outside_0_1_l_f,0.0
table3,table3,T,F_avsResult_-1_1_f_l,0.0
table3,table3,T,F_3dSupportsFigureLandmark_l_f,0.0
table3,table3,T,F_avsResult_outside_1_1_l_f,0.0
table3,table3,T,F_avsResult_outside_-1_-1_l_f,0.0
table3,table3,T,F_avsResult_0_-1_f_l,4.8295881829e-09
table3,table3,T,F_3dStartsHigherThanLandmarkFigure_f_l,0.0
table3,table3,T,F_3dSupportsLandmarkFigure_l_f,0.0
table3,table3,T,F_math2dFigureIntersectionArea_f_l,1.0
table3,table3,T,F_distBtwnCentroids_f_l,0.0
table3,table3,T,bias,1.0
table3,table3,T,F_avsResult_-1_-1_f_l,0.0
table3,table3,T,F_distHorizontalCentroid_f_l,0.0
table3,table3,T,F_avsResult_inside_1_1_f_l,0.0
table3,table3,T,F_avsResult_inside_1_-1_f_l,0.0
table3,table3,T,F_belowFigureCentroid_l_f,0.0
table3,table3,T,F_avsResult_inside_1_0_f_l,8.48158138888e-25
table3,table3,T,F_avsResult_outside_0_-1_f_l,0.0
table3,table3,T,F_aboveFigureCentroid_f_l,0.0
table3,table3,T,F_3dEndsHigherThanLandmarkFigure_l_f,0.0
table3,table3,T,F_avsResult_outside_-1_1_f_l,0.0
table3,table3,T,F_avsResult_outside_1_0_l_f,0.0
table3,table3,T,F_3dStartsHigherThanFigureLandmark_f_l,0.0
table3,table3,T,F_avsResult_1_1_l_f,0.0
table3,table3,T,F_avsResult_inside_-1_1_l_f,0.0
table3,table3,T,F_belowFigureCentroid_f_l,0.0
table3,table3,T,F_3dEndsHigherThanLandmarkFigure_f_l,0.0
table3,table3,T,F_closeDistNormFigure_f_l,0.0
table3,table3,T,F_avsResult_inside_-1_0_f_l,8.48158138888e-25
table3,table3,T,F_aboveFigureCentroid_l_f,0.0
table3,table3,T,F_leftOfFigureCentroid_f_l,0.0
