table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
objects on the table;monitor0,mug1,mug2;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var963163 (exists var840727 (and (objects var963163) (table var840727) (on-rel var963163 var840727))))
mug to the right of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var995568 (exists var357730 var796130 (and (mug var995568) (right var796130) (monitor var357730) (of-rel var796130 var357730) (to-rel var995568 var796130))))
mug to the left of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var9522 (exists var204930 var527256 (and (mug var9522) (left var204930) (monitor var527256) (of-rel var204930 var527256) (to-rel var9522 var204930))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var277590 (exists var409628 (and (mugs var277590) (table var409628) (on-rel var277590 var409628))))
There are two coffee mugs on the desk, one is blue the other is purple;mug1,mug2;4;(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NN coffee) (NNS mugs)) (PP (IN on) (NP (DT the) (NN desk)))) (, ,) (S (NP (CD one)) (VP (VBZ is) (NP (JJ blue) (NP (DT the) (JJ other))))))) (VP (VBZ is) (ADJP (JJ purple)))));NO LF CONVERSION
There is a dell monitor sitting on the dirty counter top;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (countertop $y))));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN dell) (NN monitor)) (VP (VBG sitting) (PP (IN on) (NP (DT the) (JJ dirty) (NN counter) (NN top))))))));(lambda var711411 (and (there var711411) (dell var711411) (monitor var711411) (sitting var711411)))
There are two cups and a monitor between them on the table;mug1,mug2,monitor0;4;(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS cups)) (CC and) (NP (NP (DT a) (NN monitor)) (PP (IN between) (NP (PRP them))) (PP (IN on) (NP (DT the) (NN table))))))));(lambda var574054 (forall (var307760 (set (lambda var353662 (and (two var353662) (cups var353662))) (lambda var444717 (monitor var444717)))) (exists var270461 var774292 (and (there var574054) (var307760 var574054) (them var774292) (between-rel var574054 var774292) (table var270461) (on-rel var574054 var270461)))))
There are a monitor on the table with two cups in the flanks;mug1,mug2,monitor0;4;(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))) (PP (IN with) (NP (CD two) (NNS cups))) (PP (IN in) (NP (DT the) (NNS flanks))))));(lambda var693683 (exists var168972 var256049 var422570 (and (there var693683) (monitor var693683) (table var168972) (two var256049) (cups var256049) (flanks var422570) (in-rel var256049 var422570) (with-rel var168972 var256049) (on-rel var693683 var168972))))
The computer monitor is on the desk;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (desk $y))));(ROOT (S (NP (DT The) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk))))));(lambda var59985 (exists var626590 (and (computer var59985) (monitor var59985) (desk var626590) (is_on-rel var59985 var626590))))
The blue mug is to the left of the monitor;mug2;2;(lambda $x (exists $y (and (blue $x) (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor))))))));(lambda var246836 (exists var378903 var909781 (and (blue var246836) (mug var246836) (left var378903) (monitor var909781) (of-rel var378903 var909781) (is_to-rel var246836 var378903))))
The purple mug has writing;mug1;2;(lambda $x (and (purple $x) (mug $x)));(ROOT (S (NP (DT The) (JJ purple) (NN mug)) (VP (VBZ has) (VP (VBG writing)))));(lambda var686966 (exists var509584 (and (purple var686966) (mug var686966) (kb-ignore var509584) (writing var509584) (has-rel var686966 var509584))))
