table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
objects/NNS on/IN the/DT table/NN	(lambda var763458 (exists var852176 (and (objects var763458) (table var852176) (on-rel var763458 var852176))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var202350 (exists var876232 var887862 (and (mug var202350) (right var887862) (monitor var876232) (of-rel var887862 var876232) (to-rel var202350 var887862))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var966550 (exists var192275 var789758 (and (mug var966550) (left var192275) (monitor var789758) (of-rel var192275 var789758) (to-rel var966550 var192275))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var484092 (exists var352789 (and (mugs var484092) (table var352789) (on-rel var484092 var352789))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
There/EX are/VBP two/CD coffee/NN mugs/NNS on/IN the/DT desk/NN ,/, one/CD is/VBZ blue/JJ the/DT other/JJ is/VBZ purple/JJ	NO LF CONVERSION	<S[dcl]0.15 <NP0.0 There> <(S[dcl]\NP)1.15 <((S[dcl]\NP)/NP)1.1 are> <NP2.15 <NP <N2.4 <(N/N)2.2 two> <N3.4 <(N/N)3.3 coffee> <N4.4 mugs>>>> <(NP\NP)5.15 <((NP\NP)/NP)5.5 on> <NP6.15 <NP6.11 <NP6.7 <(NP/N)6.6 the> <N7.7 desk>> <(NP\NP) <S[dcl]8.11 <,8.8 ,> <S[dcl]9.11 <NP <N9.9 one>> <(S[dcl]\NP)10.11 <((S[dcl]\NP)/(S[adj]\NP))10.10 is> <(S[adj]\NP)11.11 blue>>>>>> <(NP\NP) <S[dcl]12.15 <NP12.13 <(NP/N)12.12 the> <N13.13 other>> <(S[dcl]\NP)14.15 <((S[dcl]\NP)/(S[adj]\NP))14.14 is> <(S[adj]\NP)15.15 purple>>>>>>>>>
There/EX is/VBZ a/DT dell/NN monitor/NN sitting/VBG on/IN the/DT dirty/JJ counter/NN top/NN	(lambda var567456 (and (there var567456) (dell var567456) (monitor var567456) (sitting var567456)))	<S[dcl]0.10 <NP0.0 There> <(S[dcl]\NP)1.10 <((S[dcl]\NP)/NP)1.1 is> <NP2.10 <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 dell> <N4.4 monitor>>> <(NP\NP) <(S[ng]\NP)5.10 <(S[ng]\NP)5.5 sitting> <((S[0]\NP)\(S[0]\NP))6.10 <(((S[0]\NP)\(S[0]\NP))/NP)6.6 on> <NP7.10 <(NP/N)7.7 the> <N8.10 <(N/N)8.8 dirty> <N9.10 <(N/N)9.9 counter> <N10.10 top>>>>>>>>>>			
There/EX are/VBP two/CD cups/NNS and/CC a/DT monitor/NN between/IN them/PRP on/IN the/DT table/NN	(lambda var661330 (forall (var526728 (set (lambda var465167 (and (two var465167) (cups var465167))) (lambda var525441 (monitor var525441)))) (exists var213841 var506931 (and (there var661330) (var526728 var661330) (them var213841) (between-rel var661330 var213841) (table var506931) (on-rel var661330 var506931)))))	<S[dcl]0.11 <NP0.0 There> <(S[dcl]\NP)1.11 <((S[dcl]\NP)/NP)1.1 are> <NP2.11 <NP2.8 <NP2.6 <NP <N2.3 <(N/N)2.2 two> <N3.3 cups>>> <(NP\NP)4.6 <conj4.4 and> <NP5.6 <(NP/N)5.5 a> <N6.6 monitor>>>> <(NP\NP)7.8 <((NP\NP)/NP)7.7 between> <NP8.8 them>>> <(NP\NP)9.11 <((NP\NP)/NP)9.9 on> <NP10.11 <(NP/N)10.10 the> <N11.11 table>>>>>>			
There/EX are/VBP a/DT monitor/NN on/IN the/DT table/NN with/IN two/CD cups/NNS in/IN the/DT flanks/NNS	(lambda var658919 (exists var149736 var232488 var393069 (and (there var658919) (monitor var658919) (table var232488) (two var393069) (cups var393069) (flanks var149736) (in-rel var393069 var149736) (with-rel var232488 var393069) (on-rel var658919 var232488))))	<S[dcl]0.12 <NP0.0 There> <(S[dcl]\NP)1.12 <((S[dcl]\NP)/NP)1.1 are> <NP2.12 <NP2.3 <(NP/N)2.2 a> <N3.3 monitor>> <(NP\NP)4.12 <((NP\NP)/NP)4.4 on> <NP5.12 <NP5.6 <(NP/N)5.5 the> <N6.6 table>> <(NP\NP)7.12 <((NP\NP)/NP)7.7 with> <NP8.12 <NP <N8.9 <(N/N)8.8 two> <N9.9 cups>>> <(NP\NP)10.12 <((NP\NP)/NP)10.10 in> <NP11.12 <(NP/N)11.11 the> <N12.12 flanks>>>>>>>>>>			
The/DT computer/NN monitor/NN is/VBZ on/IN the/DT desk/NN	(lambda var55126 (exists var487441 (and (computer var55126) (monitor var55126) (desk var487441) (is_on-rel var55126 var487441))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 desk>>>>>			
The/DT blue/JJ mug/NN is/VBZ to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var123590 (exists var533525 var596802 (and (blue var123590) (mug var123590) (left var596802) (monitor var533525) (of-rel var596802 var533525) (is_to-rel var123590 var596802))))	<S[dcl]0.9 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 mug>>> <(S[dcl]\NP)3.9 <((S[dcl]\NP)/PP)3.3 is> <PP4.9 <(PP/NP)4.4 to> <NP5.9 <NP5.6 <(NP/N)5.5 the> <N6.6 left>> <(NP\NP)7.9 <((NP\NP)/NP)7.7 of> <NP8.9 <(NP/N)8.8 the> <N9.9 monitor>>>>>>>			
The/DT purple/JJ mug/NN has/VBZ writing/VBG	(lambda var475945 (exists var273128 (and (purple var475945) (mug var475945) (kb-ignore var273128) (writing var273128) (has-rel var475945 var273128))))	<S[dcl]0.4 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 purple> <N2.2 mug>>> <(S[dcl]\NP)3.4 <((S[dcl]\NP)/NP)3.3 has> <NP <(S[ng]\NP)4.4 writing>>>>			
