table/NN	(lambda x (table x))	<N0.0 table>			
mug/NN	(lambda x (mug x))	<N0.0 mug>			
monitor/NN	(lambda x (monitor x))	<N0.0 monitor>			
objects/NNS on/IN the/DT table/NN	(lambda var659012 (exists var152156 (and (objects var659012) (table var152156) (on-rel var659012 var152156))))	<NP0.3 <NP <N0.0 objects>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
mug/NN to/TO the/DT right/NN of/IN the/DT monitor/NN	(lambda var442917 (exists var212171 var811752 (and (mug var442917) (right var811752) (monitor var212171) (of-rel var811752 var212171) (to-rel var442917 var811752))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 right>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mug/NN to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var821462 (exists var363439 var531207 (and (mug var821462) (left var363439) (monitor var531207) (of-rel var363439 var531207) (to-rel var821462 var363439))))	<NP0.6 <NP <N0.0 mug>> <(NP\NP)1.6 <((NP\NP)/NP)1.1 to> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 left>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP5.6 <(NP/N)5.5 the> <N6.6 monitor>>>>>>			
mugs/NNS on/IN the/DT table/NN	(lambda var82832 (exists var291146 (and (mugs var82832) (table var291146) (on-rel var82832 var291146))))	<NP0.3 <NP <N0.0 mugs>> <(NP\NP)1.3 <((NP\NP)/NP)1.1 on> <NP2.3 <(NP/N)2.2 the> <N3.3 table>>>>			
There/EX are/VBP two/CD coffee/NN mugs/NNS on/IN the/DT desk/NN ,/, one/CD is/VBZ blue/JJ the/DT other/JJ is/VBZ purple/JJ	NO LF CONVERSION	<S[dcl]0.15 <NP0.0 There> <(S[dcl]\NP)1.15 <((S[dcl]\NP)/NP)1.1 are> <NP2.15 <NP <N2.4 <(N/N)2.2 two> <N3.4 <(N/N)3.3 coffee> <N4.4 mugs>>>> <(NP\NP)5.15 <((NP\NP)/NP)5.5 on> <NP6.15 <NP6.11 <NP6.7 <(NP/N)6.6 the> <N7.7 desk>> <(NP\NP) <S[dcl]8.11 <,8.8 ,> <S[dcl]9.11 <NP <N9.9 one>> <(S[dcl]\NP)10.11 <((S[dcl]\NP)/(S[adj]\NP))10.10 is> <(S[adj]\NP)11.11 blue>>>>>> <(NP\NP) <S[dcl]12.15 <NP12.13 <(NP/N)12.12 the> <N13.13 other>> <(S[dcl]\NP)14.15 <((S[dcl]\NP)/(S[adj]\NP))14.14 is> <(S[adj]\NP)15.15 purple>>>>>>>>>
There/EX is/VBZ a/DT dell/NN monitor/NN sitting/VBG on/IN the/DT dirty/JJ counter/NN top/NN	(lambda var125394 (and (there var125394) (dell var125394) (monitor var125394) (sitting var125394)))	<S[dcl]0.10 <NP0.0 There> <(S[dcl]\NP)1.10 <((S[dcl]\NP)/NP)1.1 is> <NP2.10 <NP2.4 <(NP/N)2.2 a> <N3.4 <(N/N)3.3 dell> <N4.4 monitor>>> <(NP\NP) <(S[ng]\NP)5.10 <(S[ng]\NP)5.5 sitting> <((S[0]\NP)\(S[0]\NP))6.10 <(((S[0]\NP)\(S[0]\NP))/NP)6.6 on> <NP7.10 <(NP/N)7.7 the> <N8.10 <(N/N)8.8 dirty> <N9.10 <(N/N)9.9 counter> <N10.10 top>>>>>>>>>>			
There/EX are/VBP two/CD cups/NNS and/CC a/DT monitor/NN between/IN them/PRP on/IN the/DT table/NN	(lambda var667454 (forall (var936019 (set (lambda var674863 (and (two var674863) (cups var674863))) (lambda var337691 (monitor var337691)))) (exists var895242 var920948 (and (there var667454) (var936019 var667454) (them var895242) (between-rel var667454 var895242) (table var920948) (on-rel var667454 var920948)))))	<S[dcl]0.11 <NP0.0 There> <(S[dcl]\NP)1.11 <((S[dcl]\NP)/NP)1.1 are> <NP2.11 <NP2.8 <NP2.6 <NP <N2.3 <(N/N)2.2 two> <N3.3 cups>>> <(NP\NP)4.6 <conj4.4 and> <NP5.6 <(NP/N)5.5 a> <N6.6 monitor>>>> <(NP\NP)7.8 <((NP\NP)/NP)7.7 between> <NP8.8 them>>> <(NP\NP)9.11 <((NP\NP)/NP)9.9 on> <NP10.11 <(NP/N)10.10 the> <N11.11 table>>>>>>			
There/EX are/VBP a/DT monitor/NN on/IN the/DT table/NN with/IN two/CD cups/NNS in/IN the/DT flanks/NNS	(lambda var655113 (exists var27150 var54842 var996037 (and (there var655113) (monitor var655113) (table var996037) (two var27150) (cups var27150) (flanks var54842) (in-rel var27150 var54842) (with-rel var996037 var27150) (on-rel var655113 var996037))))	<S[dcl]0.12 <NP0.0 There> <(S[dcl]\NP)1.12 <((S[dcl]\NP)/NP)1.1 are> <NP2.12 <NP2.3 <(NP/N)2.2 a> <N3.3 monitor>> <(NP\NP)4.12 <((NP\NP)/NP)4.4 on> <NP5.12 <NP5.6 <(NP/N)5.5 the> <N6.6 table>> <(NP\NP)7.12 <((NP\NP)/NP)7.7 with> <NP8.12 <NP <N8.9 <(N/N)8.8 two> <N9.9 cups>>> <(NP\NP)10.12 <((NP\NP)/NP)10.10 in> <NP11.12 <(NP/N)11.11 the> <N12.12 flanks>>>>>>>>>>			
The/DT computer/NN monitor/NN is/VBZ on/IN the/DT desk/NN	(lambda var176160 (exists var24797 (and (computer var176160) (monitor var176160) (desk var24797) (is_on-rel var176160 var24797))))	<S[dcl]0.6 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 computer> <N2.2 monitor>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/PP)3.3 is> <PP4.6 <(PP/NP)4.4 on> <NP5.6 <(NP/N)5.5 the> <N6.6 desk>>>>>			
The/DT blue/JJ mug/NN is/VBZ to/TO the/DT left/NN of/IN the/DT monitor/NN	(lambda var432491 (exists var692057 var968986 (and (blue var432491) (mug var432491) (left var968986) (monitor var692057) (of-rel var968986 var692057) (is_to-rel var432491 var968986))))	<S[dcl]0.9 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 blue> <N2.2 mug>>> <(S[dcl]\NP)3.9 <((S[dcl]\NP)/PP)3.3 is> <PP4.9 <(PP/NP)4.4 to> <NP5.9 <NP5.6 <(NP/N)5.5 the> <N6.6 left>> <(NP\NP)7.9 <((NP\NP)/NP)7.7 of> <NP8.9 <(NP/N)8.8 the> <N9.9 monitor>>>>>>>			
The/DT purple/JJ mug/NN has/VBZ writing/VBG	(lambda var956183 (exists var788678 (and (purple var956183) (mug var956183) (kb-ignore var788678) (writing var788678) (has-rel var956183 var788678))))	<S[dcl]0.4 <NP0.2 <(NP/N)0.0 The> <N1.2 <(N/N)1.1 purple> <N2.2 mug>>> <(S[dcl]\NP)3.4 <((S[dcl]\NP)/NP)3.3 has> <NP <(S[ng]\NP)4.4 writing>>>>			
