(ROOT (NP (NN table)))
(ROOT (NP (NN mug)))
(ROOT (NP (NN monitor)))
(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))))
(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NN coffee) (NNS mugs)) (PP (IN on) (NP (DT the) (NN desk)))) (, ,) (S (NP (CD one)) (VP (VBZ is) (NP (JJ blue) (NP (DT the) (JJ other))))))) (VP (VBZ is) (ADJP (JJ purple)))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN dell) (NN monitor)) (VP (VBG sitting) (PP (IN on) (NP (DT the) (JJ dirty) (NN counter) (NN top))))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS cups)) (CC and) (NP (NP (DT a) (NN monitor)) (PP (IN between) (NP (PRP them))) (PP (IN on) (NP (DT the) (NN table))))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))) (PP (IN with) (NP (CD two) (NNS cups))) (PP (IN in) (NP (DT the) (NNS flanks))))))
(ROOT (S (NP (DT The) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk))))))
(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor))))))))
(ROOT (S (NP (DT The) (JJ purple) (NN mug)) (VP (VBZ has) (VP (VBG writing)))))
