table;table3;0;(lambda $x (and (table $x)));(ROOT (NP (NN table)));(lambda x (table x))
mug;mug1,mug2;0;(lambda $x (and (mug $x)));(ROOT (NP (NN mug)));(lambda x (mug x))
monitor;monitor0;0;(lambda $x (and (monitor $x)));(ROOT (NP (NN monitor)));(lambda x (monitor x))
objects on the table;monitor0,mug1,mug2;2;(lambda $x (exists $y (and (object $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS objects)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var763458 (exists var852176 (and (objects var763458) (table var852176) (on-rel var763458 var852176))))
mug to the right of the monitor;mug1;2;(lambda $x (exists $y (and (mug $x) (right-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var202350 (exists var876232 var887862 (and (mug var202350) (right var887862) (monitor var876232) (of-rel var887862 var876232) (to-rel var202350 var887862))))
mug to the left of the monitor;mug2;2;(lambda $x (exists $y (and (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (NP (NP (NN mug)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor)))))));(lambda var966550 (exists var192275 var789758 (and (mug var966550) (left var192275) (monitor var789758) (of-rel var192275 var789758) (to-rel var966550 var192275))))
mugs on the table;mug1,mug2;2;(lambda $x (exists $y (and (mug $x) (on-rel $x $y) (table $y))));(ROOT (NP (NP (NNS mugs)) (PP (IN on) (NP (DT the) (NN table)))));(lambda var484092 (exists var352789 (and (mugs var484092) (table var352789) (on-rel var484092 var352789))))
There are two coffee mugs on the desk, one is blue the other is purple;mug1,mug2;4;;(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NN coffee) (NNS mugs)) (PP (IN on) (NP (DT the) (NN desk)))) (, ,) (S (NP (CD one)) (VP (VBZ is) (NP (JJ blue) (NP (DT the) (JJ other))))))) (VP (VBZ is) (ADJP (JJ purple)))));NO LF CONVERSION
There is a dell monitor sitting on the dirty counter top;monitor0;2;(lambda $x (exists $y (and (monitor $x) (on-rel $x $y) (countertop $y))));(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN dell) (NN monitor)) (VP (VBG sitting) (PP (IN on) (NP (DT the) (JJ dirty) (NN counter) (NN top))))))));(lambda var567456 (and (there var567456) (dell var567456) (monitor var567456) (sitting var567456)))
There are two cups and a monitor between them on the table;mug1,mug2,monitor0;4;;(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS cups)) (CC and) (NP (NP (DT a) (NN monitor)) (PP (IN between) (NP (PRP them))) (PP (IN on) (NP (DT the) (NN table))))))));(lambda var661330 (forall (var526728 (set (lambda var465167 (and (two var465167) (cups var465167))) (lambda var525441 (monitor var525441)))) (exists var213841 var506931 (and (there var661330) (var526728 var661330) (them var213841) (between-rel var661330 var213841) (table var506931) (on-rel var661330 var506931)))))
There are a monitor on the table with two cups in the flanks;mug1,mug2,monitor0;4;;(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN monitor)) (PP (IN on) (NP (DT the) (NN table)))) (PP (IN with) (NP (CD two) (NNS cups))) (PP (IN in) (NP (DT the) (NNS flanks))))));(lambda var658919 (exists var149736 var232488 var393069 (and (there var658919) (monitor var658919) (table var232488) (two var393069) (cups var393069) (flanks var149736) (in-rel var393069 var149736) (with-rel var232488 var393069) (on-rel var658919 var232488))))
The computer monitor is on the desk;monitor0;2;(lambda $x (exists $y (and (computer $x) (monitor $x) (on-rel $x $y) (desk $y))));(ROOT (S (NP (DT The) (NN computer) (NN monitor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN desk))))));(lambda var55126 (exists var487441 (and (computer var55126) (monitor var55126) (desk var487441) (is_on-rel var55126 var487441))))
The blue mug is to the left of the monitor;mug2;2;(lambda $x (exists $y (and (blue $x) (mug $x) (left-rel $x $y) (monitor $y))));(ROOT (S (NP (DT The) (JJ blue) (NN mug)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN monitor))))))));(lambda var123590 (exists var533525 var596802 (and (blue var123590) (mug var123590) (left var596802) (monitor var533525) (of-rel var596802 var533525) (is_to-rel var123590 var596802))))
The purple mug has writing;mug1;2;(lambda $x (and (purple $x) (mug $x)));(ROOT (S (NP (DT The) (JJ purple) (NN mug)) (VP (VBZ has) (VP (VBG writing)))));(lambda var475945 (exists var273128 (and (purple var475945) (mug var475945) (kb-ignore var273128) (writing var273128) (has-rel var475945 var273128))))
