states,N,state 0 0
states,N,kb-ignore 0 0
states,N/N,state 0 0
states,N/N,kb-ignore 0 0
border,N,border 0 0
border,N/N,border 0 0
north,N/N,kb-ignore 0 0
west,N,west 0 0
west,N/N,west 0 0
south west,N,southwest 0 0
south west,N/N,southwest 0 0
is,N/N,kb-ignore 0 0
is,N,kb-ignore 0 0
south,N,south 0 0
south,N/N,south 0 0
state,N,state 0 0
state,N/N,state 0 0
which,N/N,kb-ignore 0 0
which,N,kb-ignore 0 0
which,N,which 0 0
of,N,of 0 0
of,N,kb-ignore 0 0
of,N/N,of 0 0
of,N/N,kb-ignore 0 0
south,N/N,kb-ignore 0 0
and,N/N,and 0 0
and,N/N,kb-ignore 0 0
are,N/N,kb-ignore 0 0
are,N,kb-ignore 0 0
#how,N/N,kb-ignore 0 0
both,N/N,both 0 0
both,N/N,kb-ignore 0 0
between,N,between 0 0
between,N,kb-ignore 0 0
between,N/N,between 0 0
between,N/N,kb-ignore 0 0
many,N,many 0 0
many,N/N,many 0 0
many states,N,manystate 0 0
many states,N/N,manystate 0 0
east,N,east 0 0
east,N/N,east 0 0
states,N,state 0 0
states,N/N,state 0 0
Oklahoma,N,kb-Oklahoma 0 0
Oklahoma,N/N,kb-Oklahoma 0 0
Oklahoma,N,kb-ignore 0 0
Oklahoma,N/N,kb-ignore 0 0
Texas,N,kb-Texas 0 0
Texas,N/N,kb-Texas 0 0
Texas,N,kb-ignore 0 0
Texas,N/N,kb-ignore 0 0
Arkansas,N,kb-Arkansas 0 0
Arkansas,N/N,kb-Arkansas 0 0
Arkansas,N,kb-ignore 0 0
Arkansas,N/N,kb-ignore 0 0
Louisiana,N,kb-Louisiana 0 0
Louisiana,N/N,kb-Louisiana 0 0
Louisiana,N,kb-ignore 0 0
Louisiana,N/N,kb-ignore 0 0
Mississippi,N,kb-Mississippi 0 0
Mississippi,N/N,kb-Mississippi 0 0
Mississippi,N,kb-ignore 0 0
Mississippi,N/N,kb-ignore 0 0
