states,N\N/N,state-rel 0 0 1
states,S\N/N,state-rel 0 0 1
states,S\N/P,state-rel 0 0 1
states,S/N/N,state-rel 0 1 0
states,S/P/N,state-rel 0 1 0
states,S\N/N,kb-ignore-equal 0 0 1
states,S\N/P,kb-ignore-equal 0 0 1
states,S/N/N,kb-ignore-equal 0 1 0
states,S/P/N,kb-ignore-equal 0 1 0
states,S/N,kb-ignore 0 0
border,N/P,border-rel 0 1
border,N,border 0 0
border,N/N,border 0 0
border Louisiana,N/P,borderLouisiana-rel 0 1
border Louisiana,N,borderLouisiana 0 0
border Louisiana,N/N,borderLouisiana 0 0
north,P/P,kb-ignore 0 0
north,N/N,kb-ignore 0 0
west,N/P,west-rel 0 1
west,N,west 0 0
west,N/N,west 0 0
south west,N/P,southwest-rel 0 1
south west,N,southwest 0 0
south west,N/N,southwest 0 0
is,S\N/N,kb-equal 0 0 1
is,S\N/A,kb-equal 0 0 1
is,S\N/P,kb-equal 0 0 1
is,S\A/N,kb-equal 0 0 1
is,S\P/N,kb-equal 0 0 1
is,S/N/N,kb-equal 0 1 0
is,S/A/N,kb-equal 0 1 0
is,S/P/N,kb-equal 0 1 0
border Texas,N/P,borderTexas-rel 0 1
border Texas,N,borderTexas 0 0
border Texas,N/N,borderTexas 0 0
south,N/N,south 0 0
south,N/N,kb-ignore 0 0
south,N/P,south-rel 0 1
south,N,south 0 0
state,N/P,state-rel 0 1
state,N,state 0 0
state,N/N,state 0 0
which,N/N,kb-ignore 0 0
which,N,kb-ignore 0 0
which,N,which 0 0
of,N\N/N,of-rel 0 0 1
of,N\N/N,kb-equal 0 0 1
of,A/N,of-rel 0 1
of,A\N,of-rel 1 0
of,P/N,kb-ignore 0 0
of,P/P,kb-ignore 0 0
of,P\N,kb-ignore 0 0
of,P\P,kb-ignore 0 0
south,P/P,kb-ignore 0 0
south,N/N,kb-ignore 0 0
and,N\N/N,kb-equal 0 0 1
and,A\A/N,kb-equal 0 0 1
and,A\N/A,kb-equal 0 0 1
and,A\A/A,kb-equal 0 0 1
are,S\N/N,kb-equal 0 0 1
are,S\N/A,kb-equal 0 0 1
are,S\N/P,kb-equal 0 0 1
are,S\A/N,kb-equal 0 0 1
are,S\P/N,kb-equal 0 0 1
are,S/N/N,kb-equal 0 1 0
are,S/A/N,kb-equal 0 1 0
are,S/P/N,kb-equal 0 1 0
#how,P/P,kb-ignore 0 0
#how,N/N,kb-ignore 0 0
both,N\N/N,kb-equal 0 0 1
both,A\A/N,kb-equal 0 0 1
both,A\N/A,kb-equal 0 0 1
both,A\A/A,kb-equal 0 0 1
border Arkansas,N/P,borderArkansas-rel 0 1
border Arkansas,N,borderArkansas 0 0
border Arkansas,N/N,borderArkansas 0 0
between,N\N/N,between-rel 0 0 1
between,N\N/N,kb-equal 0 0 1
between,A/N,between-rel 0 1
between,A\N,between-rel 1 0
between,P/N,kb-ignore 0 0
between,P/P,kb-ignore 0 0
between,P\N,kb-ignore 0 0
between,P\P,kb-ignore 0 0
many,N/N,many 0 0
many,N/N,kb-ignore 0 0
many,N/P,many-rel 0 1
many,N,many 0 0
many states,N/P,manystate-rel 0 1
many states,N,manystate 0 0
many states,N/N,manystate 0 0
east,N/N,east 0 0
east,N/N,kb-ignore 0 0
east,N/P,east-rel 0 1
east,N,east 0 0
states,N/P,state-rel 0 1
states,N,state 0 0
states,N/N,state 0 0
