Oklahoma,T,f_f__F_landmarkPerimeter,2.60732182965
Oklahoma,T,bias,1.0
Oklahoma,T,f_f__F_landmarkArea,1.79981650601
Texas,T,f_f__F_landmarkPerimeter,5.99911026515
Texas,T,bias,1.0
Texas,T,f_f__F_landmarkArea,6.51952922866
Arkansas,T,f_f__F_landmarkPerimeter,2.16675936725
Arkansas,T,bias,1.0
Arkansas,T,f_f__F_landmarkArea,1.35846369484
Louisiana,T,f_f__F_landmarkPerimeter,3.05977214007
Louisiana,T,bias,1.0
Louisiana,T,f_f__F_landmarkArea,1.15851682214
Mississippi,T,f_f__F_landmarkPerimeter,2.29648559215
Mississippi,T,bias,1.0
Mississippi,T,f_f__F_landmarkArea,1.20664940795
