Arkansas,Arkansas,T,arg1 and grew up in arg2,1
Arkansas,Arkansas,T,arg1 and the state of arg2,1
Arkansas,Arkansas,T,arg1 fly fishing guides arg2,1
Arkansas,Arkansas,T,arg1 kindergarten and arg2,1
Arkansas,Arkansas,T,arg1 marriage certificate or other arg2,1
Arkansas,Arkansas,T,arg1 media lists arg2,1
Arkansas,Arkansas,T,arg1 or moving from arg2,1
Arkansas,Arkansas,T,arg1 our local arg2,1
Arkansas,Arkansas,T,arg1 portion of arg2,1
Arkansas,Arkansas,T,arg1 portions of arg2,1
Arkansas,Arkansas,T,arg1 real estate agent websites and arg2,1
Arkansas,Arkansas,T,arg1 real estate license classes and arg2,1
Arkansas,Arkansas,T,arg1 which includes arg2,1
Arkansas,Arkansas,T,arg2 and grew up in arg1,1
Arkansas,Arkansas,T,arg2 and the state of arg1,1
Arkansas,Arkansas,T,arg2 fly fishing guides arg1,1
Arkansas,Arkansas,T,arg2 kindergarten and arg1,1
Arkansas,Arkansas,T,arg2 marriage certificate or other arg1,1
Arkansas,Arkansas,T,arg2 media lists arg1,1
Arkansas,Arkansas,T,arg2 or moving from arg1,1
Arkansas,Arkansas,T,arg2 our local arg1,1
Arkansas,Arkansas,T,arg2 portion of arg1,1
Arkansas,Arkansas,T,arg2 portions of arg1,1
Arkansas,Arkansas,T,arg2 real estate agent websites and arg1,1
Arkansas,Arkansas,T,arg2 real estate license classes and arg1,1
Arkansas,Arkansas,T,arg2 which includes arg1,1
Arkansas,Arkansas,T,bias,1.0
Arkansas,Arkansas,T,entity1=entity2,1
Arkansas,Arkansas,T,F_3dIntersectsFigureLandmark_f_l,1.0
Arkansas,Arkansas,T,F_3dIntersectsFigureLandmark_l_f,1.0
Arkansas,Arkansas,T,F_avsResult_0_-1_f_l,0.0237999493195
Arkansas,Arkansas,T,F_avsResult_0_1_f_l,0.0237999493195
Arkansas,Arkansas,T,F_avsResult_0_-1_l_f,0.0237999493195
Arkansas,Arkansas,T,F_avsResult_0_1_l_f,0.0237999493195
Arkansas,Arkansas,T,F_avsResult_-1_0_f_l,0.00779380744353
Arkansas,Arkansas,T,F_avsResult_1_0_f_l,0.110098221307
Arkansas,Arkansas,T,F_avsResult_-1_0_l_f,0.00779380744353
Arkansas,Arkansas,T,F_avsResult_1_0_l_f,0.110098221307
Arkansas,Arkansas,T,F_avsResult_inside_0_-1_f_l,0.0237999493195
Arkansas,Arkansas,T,F_avsResult_inside_0_1_f_l,0.0237999493195
Arkansas,Arkansas,T,F_avsResult_inside_0_-1_l_f,0.0237999493195
Arkansas,Arkansas,T,F_avsResult_inside_0_1_l_f,0.0237999493195
Arkansas,Arkansas,T,F_avsResult_inside_-1_0_f_l,0.00779380744353
Arkansas,Arkansas,T,F_avsResult_inside_1_0_f_l,0.110098221307
Arkansas,Arkansas,T,F_avsResult_inside_-1_0_l_f,0.00779380744353
Arkansas,Arkansas,T,F_avsResult_inside_1_0_l_f,0.110098221307
Arkansas,Arkansas,T,F_math2dFigureIntersectionArea_f_l,1.0
Arkansas,Arkansas,T,F_math2dFigureIntersectionArea_l_f,1.0
Arkansas,Arkansas,T,F_math2dIntersectionArea_f_l,1.0
Arkansas,Arkansas,T,F_math2dIntersectionArea_l_f,1.0
Arkansas,Arkansas,T,F_math2dLandmarkIntersectionArea_f_l,1.0
Arkansas,Arkansas,T,F_math2dLandmarkIntersectionArea_l_f,1.0
Arkansas,Louisiana,T,arg1 and eastern arg2,1
Arkansas,Louisiana,T,arg1 and north arg2,1
Arkansas,Louisiana,T,arg1 and northeastern arg2,1
Arkansas,Louisiana,T,arg1 and northern arg2,1
Arkansas,Louisiana,T,arg1 andnorthern arg2,1
Arkansas,Louisiana,T,arg1 and northwest arg2,1
Arkansas,Louisiana,T,arg1 and parts of arg2,1
Arkansas,Louisiana,T,arg1 and portions of arg2,1
Arkansas,Louisiana,T,arg1 and raised in arg2,1
Arkansas,Louisiana,T,arg1 and western arg2,1
Arkansas,Louisiana,T,arg1 is north of arg2,1
Arkansas,Louisiana,T,arg1 shares its southern border with arg2,1
Arkansas,Louisiana,T,arg2 and one in arg1,1
Arkansas,Louisiana,T,arg2 and southeast arg1,1
Arkansas,Louisiana,T,arg2 and southeastern arg1,1
Arkansas,Louisiana,T,arg2 and southern arg1,1
Arkansas,Louisiana,T,arg2 and southwestern arg1,1
Arkansas,Louisiana,T,arg2 and western arg1,1
Arkansas,Louisiana,T,arg2 is bordered by arg1,1
Arkansas,Louisiana,T,arg2 plus arg1,1
Arkansas,Louisiana,T,bias,1.0
Arkansas,Louisiana,T,F_3dIntersectsFigureLandmark_f_l,1.0
Arkansas,Louisiana,T,F_3dIntersectsFigureLandmark_l_f,1.0
Arkansas,Louisiana,T,F_aboveFigureCentroid_l_f,1.0
Arkansas,Louisiana,T,F_avsResult_0_-1_f_l,0.000111443885642
Arkansas,Louisiana,T,F_avsResult_0_1_f_l,0.000111443885642
Arkansas,Louisiana,T,F_avsResult_0_-1_l_f,0.689840611791
Arkansas,Louisiana,T,F_avsResult_0_1_l_f,0.689840611791
Arkansas,Louisiana,T,F_avsResult_-1_0_f_l,0.101429212686
Arkansas,Louisiana,T,F_avsResult_1_0_f_l,0.122355677245
Arkansas,Louisiana,T,F_avsResult_1_0_l_f,0.0984020040426
Arkansas,Louisiana,T,F_avsResult_-1_0_l_f,0.154666978054
Arkansas,Louisiana,T,F_avsResult_outside_0_-1_f_l,0.000111443885642
Arkansas,Louisiana,T,F_avsResult_outside_0_1_f_l,0.000111443885642
Arkansas,Louisiana,T,F_avsResult_outside_0_-1_l_f,0.689840611791
Arkansas,Louisiana,T,F_avsResult_outside_0_1_l_f,0.689840611791
Arkansas,Louisiana,T,F_avsResult_outside_-1_0_f_l,0.101429212686
Arkansas,Louisiana,T,F_avsResult_outside_1_0_f_l,0.122355677245
Arkansas,Louisiana,T,F_avsResult_outside_1_0_l_f,0.0984020040426
Arkansas,Louisiana,T,F_avsResult_outside_-1_0_l_f,0.154666978054
Arkansas,Louisiana,T,F_belowFigureCentroid_f_l,1.0
Arkansas,Louisiana,T,F_distBtwnCentroids_f_l,0.0926859909374
Arkansas,Louisiana,T,F_distBtwnCentroids_l_f,0.0926859909374
Arkansas,Louisiana,T,F_distHorizontalCentroid_f_l,0.0110870635397
Arkansas,Louisiana,T,F_distHorizontalCentroid_l_f,-0.0110870635397
Arkansas,Louisiana,T,F_distVerticalCentroid_f_l,-0.0920204865131
Arkansas,Louisiana,T,F_distVerticalCentroid_l_f,0.0920204865131
Arkansas,Louisiana,T,F_leftOfFigureCentroid_l_f,1.0
Arkansas,Louisiana,T,F_math2dFigureIntersectionArea_f_l,4.55129352471e-05
Arkansas,Louisiana,T,F_math2dFigureIntersectionArea_l_f,5.30831894953e-05
Arkansas,Louisiana,T,F_math2dIntersectionArea_f_l,2.45043197617e-05
Arkansas,Louisiana,T,F_math2dIntersectionArea_l_f,2.45043197617e-05
Arkansas,Louisiana,T,F_math2dLandmarkIntersectionArea_f_l,5.30831894953e-05
Arkansas,Louisiana,T,F_math2dLandmarkIntersectionArea_l_f,4.55129352471e-05
Arkansas,Louisiana,T,F_rightOfFigureCentroid_f_l,1.0
Arkansas,Mississippi,T,arg1 and central arg2,1
Arkansas,Mississippi,T,arg1 and northern arg2,1
Arkansas,Mississippi,T,arg1 and parts of arg2,1
Arkansas,Mississippi,T,arg1 and west arg2,1
Arkansas,Mississippi,T,arg1 and western arg2,1
Arkansas,Mississippi,T,arg1 before joining arg2,1
Arkansas,Mississippi,T,arg1 side of arg2,1
Arkansas,Mississippi,T,arg2 and east arg1,1
Arkansas,Mississippi,T,arg2 and eastern arg1,1
Arkansas,Mississippi,T,arg2 and grew up in arg1,1
Arkansas,Mississippi,T,arg2 and moved to arg1,1
Arkansas,Mississippi,T,arg2 and northeast arg1,1
Arkansas,Mississippi,T,arg2 and southeastern arg1,1
Arkansas,Mississippi,T,arg2 and southern arg1,1
Arkansas,Mississippi,T,arg2 in the state of arg1,1
Arkansas,Mississippi,T,arg2 joined arg1,1
Arkansas,Mississippi,T,arg2 portion of arg1,1
Arkansas,Mississippi,T,arg2 river into arg1,1
Arkansas,Mississippi,T,arg2 to the mouth of arg1,1
Arkansas,Mississippi,T,bias,1.0
Arkansas,Mississippi,T,F_3dIntersectsFigureLandmark_f_l,1.0
Arkansas,Mississippi,T,F_3dIntersectsFigureLandmark_l_f,1.0
Arkansas,Mississippi,T,F_aboveFigureCentroid_l_f,1.0
Arkansas,Mississippi,T,F_avsResult_0_-1_f_l,0.0360744646863
Arkansas,Mississippi,T,F_avsResult_0_1_f_l,0.0360744646863
Arkansas,Mississippi,T,F_avsResult_0_-1_l_f,0.339372238753
Arkansas,Mississippi,T,F_avsResult_0_1_l_f,0.339372238753
Arkansas,Mississippi,T,F_avsResult_-1_0_f_l,0.033524423224
Arkansas,Mississippi,T,F_avsResult_1_0_f_l,0.399201949867
Arkansas,Mississippi,T,F_avsResult_1_0_l_f,0.0309063395347
Arkansas,Mississippi,T,F_avsResult_-1_0_l_f,0.486211141985
Arkansas,Mississippi,T,F_avsResult_1_-1_f_l,0.154767281237
Arkansas,Mississippi,T,F_avsResult_1_1_f_l,0.154767281237
Arkansas,Mississippi,T,F_avsResult_1_-1_l_f,0.0628436989485
Arkansas,Mississippi,T,F_avsResult_1_1_l_f,0.0628436989485
Arkansas,Mississippi,T,F_avsResult_outside_0_-1_f_l,0.0360744646863
Arkansas,Mississippi,T,F_avsResult_outside_0_1_f_l,0.0360744646863
Arkansas,Mississippi,T,F_avsResult_outside_0_-1_l_f,0.339372238753
Arkansas,Mississippi,T,F_avsResult_outside_0_1_l_f,0.339372238753
Arkansas,Mississippi,T,F_avsResult_outside_-1_0_f_l,0.033524423224
Arkansas,Mississippi,T,F_avsResult_outside_1_0_f_l,0.399201949867
Arkansas,Mississippi,T,F_avsResult_outside_1_0_l_f,0.0309063395347
Arkansas,Mississippi,T,F_avsResult_outside_-1_0_l_f,0.486211141985
Arkansas,Mississippi,T,F_avsResult_outside_1_-1_f_l,0.154767281237
Arkansas,Mississippi,T,F_avsResult_outside_1_1_f_l,0.154767281237
Arkansas,Mississippi,T,F_avsResult_outside_1_-1_l_f,0.0628436989485
Arkansas,Mississippi,T,F_avsResult_outside_1_1_l_f,0.0628436989485
Arkansas,Mississippi,T,F_belowFigureCentroid_f_l,1.0
Arkansas,Mississippi,T,F_distBtwnCentroids_f_l,0.0859845693513
Arkansas,Mississippi,T,F_distBtwnCentroids_l_f,0.0859845693513
Arkansas,Mississippi,T,F_distHorizontalCentroid_f_l,0.0675554524363
Arkansas,Mississippi,T,F_distHorizontalCentroid_l_f,-0.0675554524363
Arkansas,Mississippi,T,F_distVerticalCentroid_f_l,-0.0531940505382
Arkansas,Mississippi,T,F_distVerticalCentroid_l_f,0.0531940505382
Arkansas,Mississippi,T,F_leftOfFigureCentroid_l_f,1.0
Arkansas,Mississippi,T,F_math2dFigureIntersectionArea_f_l,0.00183476784758
Arkansas,Mississippi,T,F_math2dFigureIntersectionArea_l_f,0.00207017029155
Arkansas,Mississippi,T,F_math2dIntersectionArea_f_l,0.000973633868292
Arkansas,Mississippi,T,F_math2dIntersectionArea_l_f,0.000973633868292
Arkansas,Mississippi,T,F_math2dLandmarkIntersectionArea_f_l,0.00207017029155
Arkansas,Mississippi,T,F_math2dLandmarkIntersectionArea_l_f,0.00183476784758
Arkansas,Mississippi,T,F_rightOfFigureCentroid_f_l,1.0
Arkansas,Oklahoma,T,arg1 and eastern arg2,1
Arkansas,Oklahoma,T,arg1 and most of arg2,1
Arkansas,Oklahoma,T,arg1 and northeast arg2,1
Arkansas,Oklahoma,T,arg1 and northeastern arg2,1
Arkansas,Oklahoma,T,arg1 and parts of arg2,1
Arkansas,Oklahoma,T,arg1 and southeast arg2,1
Arkansas,Oklahoma,T,arg1 and southeastern arg2,1
Arkansas,Oklahoma,T,arg1 into eastern arg2,1
Arkansas,Oklahoma,T,arg2 and far northwest arg1,1
Arkansas,Oklahoma,T,arg2 and northern arg1,1
Arkansas,Oklahoma,T,arg2 and northwest arg1,1
Arkansas,Oklahoma,T,arg2 and northwestern arg1,1
Arkansas,Oklahoma,T,arg2 and parts of arg1,1
Arkansas,Oklahoma,T,arg2 and southwestern arg1,1
Arkansas,Oklahoma,T,arg2 and the state of arg1,1
Arkansas,Oklahoma,T,arg2 and west central arg1,1
Arkansas,Oklahoma,T,arg2 and western arg1,1
Arkansas,Oklahoma,T,arg2 into northwest arg1,1
Arkansas,Oklahoma,T,arg2 through arg1,1
Arkansas,Oklahoma,T,arg2 through northern arg1,1
Arkansas,Oklahoma,T,bias,1.0
Arkansas,Oklahoma,T,F_3dIntersectsFigureLandmark_f_l,1.0
Arkansas,Oklahoma,T,F_3dIntersectsFigureLandmark_l_f,1.0
Arkansas,Oklahoma,T,F_aboveFigureCentroid_f_l,1.0
Arkansas,Oklahoma,T,F_avsResult_0_-1_f_l,0.18274332001
Arkansas,Oklahoma,T,F_avsResult_0_1_f_l,0.18274332001
Arkansas,Oklahoma,T,F_avsResult_0_-1_l_f,0.124482158656
Arkansas,Oklahoma,T,F_avsResult_0_1_l_f,0.124482158656
Arkansas,Oklahoma,T,F_avsResult_1_0_f_l,0.00107518227927
Arkansas,Oklahoma,T,F_avsResult_-1_0_f_l,0.765355611037
Arkansas,Oklahoma,T,F_avsResult_-1_0_l_f,0.00297006646701
Arkansas,Oklahoma,T,F_avsResult_1_0_l_f,0.708779819087
Arkansas,Oklahoma,T,F_avsResult_outside_0_-1_f_l,0.18274332001
Arkansas,Oklahoma,T,F_avsResult_outside_0_1_f_l,0.18274332001
Arkansas,Oklahoma,T,F_avsResult_outside_0_-1_l_f,0.124482158656
Arkansas,Oklahoma,T,F_avsResult_outside_0_1_l_f,0.124482158656
Arkansas,Oklahoma,T,F_avsResult_outside_1_0_f_l,0.00107518227927
Arkansas,Oklahoma,T,F_avsResult_outside_-1_0_f_l,0.765355611037
Arkansas,Oklahoma,T,F_avsResult_outside_-1_0_l_f,0.00297006646701
Arkansas,Oklahoma,T,F_avsResult_outside_1_0_l_f,0.708779819087
Arkansas,Oklahoma,T,F_belowFigureCentroid_l_f,1.0
Arkansas,Oklahoma,T,F_distBtwnCentroids_f_l,0.0945709633675
Arkansas,Oklahoma,T,F_distBtwnCentroids_l_f,0.0945709633675
Arkansas,Oklahoma,T,F_distHorizontalCentroid_f_l,-0.0937436653212
Arkansas,Oklahoma,T,F_distHorizontalCentroid_l_f,0.0937436653212
Arkansas,Oklahoma,T,F_distVerticalCentroid_f_l,0.0124816795504
Arkansas,Oklahoma,T,F_distVerticalCentroid_l_f,-0.0124816795504
Arkansas,Oklahoma,T,F_leftOfFigureCentroid_f_l,1.0
Arkansas,Oklahoma,T,F_math2dFigureIntersectionArea_f_l,4.88505094364e-05
Arkansas,Oklahoma,T,F_math2dFigureIntersectionArea_l_f,3.74152791209e-05
Arkansas,Oklahoma,T,F_math2dIntersectionArea_f_l,2.11879379149e-05
Arkansas,Oklahoma,T,F_math2dIntersectionArea_l_f,2.11879379149e-05
Arkansas,Oklahoma,T,F_math2dLandmarkIntersectionArea_f_l,3.74152791209e-05
Arkansas,Oklahoma,T,F_math2dLandmarkIntersectionArea_l_f,4.88505094364e-05
Arkansas,Oklahoma,T,F_rightOfFigureCentroid_l_f,1.0
Arkansas,Texas,T,arg1 and east arg2,1
Arkansas,Texas,T,arg1 and eastern arg2,1
Arkansas,Texas,T,arg1 and moved to arg2,1
Arkansas,Texas,T,arg1 and northeast arg2,1
Arkansas,Texas,T,arg1 and raised in arg2,1
Arkansas,Texas,T,arg1 beat arg2,1
Arkansas,Texas,T,arg2 and northern arg1,1
Arkansas,Texas,T,arg2 and north to arg1,1
Arkansas,Texas,T,arg2 and parts of arg1,1
Arkansas,Texas,T,arg2 and raised in arg1,1
Arkansas,Texas,T,arg2 and southern arg1,1
Arkansas,Texas,T,arg2 and southwest arg1,1
Arkansas,Texas,T,arg2 and southwestern arg1,1
Arkansas,Texas,T,arg2 and the other in arg1,1
Arkansas,Texas,T,arg2 and western arg1,1
Arkansas,Texas,T,arg2 as well as arg1,1
Arkansas,Texas,T,arg2 beat arg1,1
Arkansas,Texas,T,arg2 through arg1,1
Arkansas,Texas,T,arg2 vs arg1,1
Arkansas,Texas,T,bias,1.0
Arkansas,Texas,T,F_3dIntersectsFigureLandmark_f_l,1.0
Arkansas,Texas,T,F_3dIntersectsFigureLandmark_l_f,1.0
Arkansas,Texas,T,F_aboveFigureCentroid_l_f,1.0
Arkansas,Texas,T,F_avsResult_0_-1_f_l,0.053562125731
Arkansas,Texas,T,F_avsResult_0_1_f_l,0.053562125731
Arkansas,Texas,T,F_avsResult_0_-1_l_f,0.221934429163
Arkansas,Texas,T,F_avsResult_0_1_l_f,0.221934429163
Arkansas,Texas,T,F_avsResult_1_0_f_l,0.0203265282676
Arkansas,Texas,T,F_avsResult_-1_0_f_l,0.680644676379
Arkansas,Texas,T,F_avsResult_-1_0_l_f,0.00864385868519
Arkansas,Texas,T,F_avsResult_1_0_l_f,0.513865445926
Arkansas,Texas,T,F_avsResult_-1_-1_f_l,0.28347452407
Arkansas,Texas,T,F_avsResult_-1_1_f_l,0.28347452407
Arkansas,Texas,T,F_avsResult_-1_-1_l_f,0.0585754862444
Arkansas,Texas,T,F_avsResult_-1_1_l_f,0.0585754862444
Arkansas,Texas,T,F_avsResult_outside_0_-1_f_l,0.053562125731
Arkansas,Texas,T,F_avsResult_outside_0_1_f_l,0.053562125731
Arkansas,Texas,T,F_avsResult_outside_0_-1_l_f,0.221934429163
Arkansas,Texas,T,F_avsResult_outside_0_1_l_f,0.221934429163
Arkansas,Texas,T,F_avsResult_outside_1_0_f_l,0.0203265282676
Arkansas,Texas,T,F_avsResult_outside_-1_0_f_l,0.680644676379
Arkansas,Texas,T,F_avsResult_outside_-1_0_l_f,0.00864385868519
Arkansas,Texas,T,F_avsResult_outside_1_0_l_f,0.513865445926
Arkansas,Texas,T,F_avsResult_outside_-1_-1_f_l,0.28347452407
Arkansas,Texas,T,F_avsResult_outside_-1_1_f_l,0.28347452407
Arkansas,Texas,T,F_avsResult_outside_-1_-1_l_f,0.0585754862444
Arkansas,Texas,T,F_avsResult_outside_-1_1_l_f,0.0585754862444
Arkansas,Texas,T,F_belowFigureCentroid_f_l,1.0
Arkansas,Texas,T,F_distBtwnCentroids_f_l,0.0424572046069
Arkansas,Texas,T,F_distBtwnCentroids_l_f,0.0424572046069
Arkansas,Texas,T,F_distHorizontalCentroid_f_l,-0.0370966319628
Arkansas,Texas,T,F_distHorizontalCentroid_l_f,0.0370966319628
Arkansas,Texas,T,F_distVerticalCentroid_f_l,-0.0206507656045
Arkansas,Texas,T,F_distVerticalCentroid_l_f,0.0206507656045
Arkansas,Texas,T,F_leftOfFigureCentroid_f_l,1.0
Arkansas,Texas,T,F_math2dFigureIntersectionArea_f_l,0.000828860193217
Arkansas,Texas,T,F_math2dFigureIntersectionArea_l_f,0.000188655649726
Arkansas,Texas,T,F_math2dIntersectionArea_f_l,0.000153700989977
Arkansas,Texas,T,F_math2dIntersectionArea_l_f,0.000153700989977
Arkansas,Texas,T,F_math2dLandmarkIntersectionArea_f_l,0.000188655649726
Arkansas,Texas,T,F_math2dLandmarkIntersectionArea_l_f,0.000828860193217
Arkansas,Texas,T,F_rightOfFigureCentroid_l_f,1.0
Louisiana,Arkansas,T,arg1 and one in arg2,1
Louisiana,Arkansas,T,arg1 and southeast arg2,1
Louisiana,Arkansas,T,arg1 and southeastern arg2,1
Louisiana,Arkansas,T,arg1 and southern arg2,1
Louisiana,Arkansas,T,arg1 and southwestern arg2,1
Louisiana,Arkansas,T,arg1 and western arg2,1
Louisiana,Arkansas,T,arg1 is bordered by arg2,1
Louisiana,Arkansas,T,arg1 plus arg2,1
Louisiana,Arkansas,T,arg2 and eastern arg1,1
Louisiana,Arkansas,T,arg2 and north arg1,1
Louisiana,Arkansas,T,arg2 and northeastern arg1,1
Louisiana,Arkansas,T,arg2 and northern arg1,1
Louisiana,Arkansas,T,arg2 andnorthern arg1,1
Louisiana,Arkansas,T,arg2 and northwest arg1,1
Louisiana,Arkansas,T,arg2 and parts of arg1,1
Louisiana,Arkansas,T,arg2 and portions of arg1,1
Louisiana,Arkansas,T,arg2 and raised in arg1,1
Louisiana,Arkansas,T,arg2 and western arg1,1
Louisiana,Arkansas,T,arg2 is north of arg1,1
Louisiana,Arkansas,T,arg2 shares its southern border with arg1,1
Louisiana,Arkansas,T,bias,1.0
Louisiana,Arkansas,T,F_3dIntersectsFigureLandmark_f_l,1.0
Louisiana,Arkansas,T,F_3dIntersectsFigureLandmark_l_f,1.0
Louisiana,Arkansas,T,F_aboveFigureCentroid_f_l,1.0
Louisiana,Arkansas,T,F_avsResult_0_-1_f_l,0.689840611791
Louisiana,Arkansas,T,F_avsResult_0_1_f_l,0.689840611791
Louisiana,Arkansas,T,F_avsResult_0_-1_l_f,0.000111443885642
Louisiana,Arkansas,T,F_avsResult_0_1_l_f,0.000111443885642
Louisiana,Arkansas,T,F_avsResult_1_0_f_l,0.0984020040426
Louisiana,Arkansas,T,F_avsResult_-1_0_f_l,0.154666978054
Louisiana,Arkansas,T,F_avsResult_-1_0_l_f,0.101429212686
Louisiana,Arkansas,T,F_avsResult_1_0_l_f,0.122355677245
Louisiana,Arkansas,T,F_avsResult_outside_0_-1_f_l,0.689840611791
Louisiana,Arkansas,T,F_avsResult_outside_0_1_f_l,0.689840611791
Louisiana,Arkansas,T,F_avsResult_outside_0_-1_l_f,0.000111443885642
Louisiana,Arkansas,T,F_avsResult_outside_0_1_l_f,0.000111443885642
Louisiana,Arkansas,T,F_avsResult_outside_1_0_f_l,0.0984020040426
Louisiana,Arkansas,T,F_avsResult_outside_-1_0_f_l,0.154666978054
Louisiana,Arkansas,T,F_avsResult_outside_-1_0_l_f,0.101429212686
Louisiana,Arkansas,T,F_avsResult_outside_1_0_l_f,0.122355677245
Louisiana,Arkansas,T,F_belowFigureCentroid_l_f,1.0
Louisiana,Arkansas,T,F_distBtwnCentroids_f_l,0.0926859909374
Louisiana,Arkansas,T,F_distBtwnCentroids_l_f,0.0926859909374
Louisiana,Arkansas,T,F_distHorizontalCentroid_f_l,-0.0110870635397
Louisiana,Arkansas,T,F_distHorizontalCentroid_l_f,0.0110870635397
Louisiana,Arkansas,T,F_distVerticalCentroid_f_l,0.0920204865131
Louisiana,Arkansas,T,F_distVerticalCentroid_l_f,-0.0920204865131
Louisiana,Arkansas,T,F_leftOfFigureCentroid_f_l,1.0
Louisiana,Arkansas,T,F_math2dFigureIntersectionArea_f_l,5.30831894953e-05
Louisiana,Arkansas,T,F_math2dFigureIntersectionArea_l_f,4.55129352471e-05
Louisiana,Arkansas,T,F_math2dIntersectionArea_f_l,2.45043197617e-05
Louisiana,Arkansas,T,F_math2dIntersectionArea_l_f,2.45043197617e-05
Louisiana,Arkansas,T,F_math2dLandmarkIntersectionArea_f_l,4.55129352471e-05
Louisiana,Arkansas,T,F_math2dLandmarkIntersectionArea_l_f,5.30831894953e-05
Louisiana,Arkansas,T,F_rightOfFigureCentroid_l_f,1.0
Louisiana,Louisiana,T,arg1 and west of arg2,1
Louisiana,Louisiana,T,arg1 child support resources and access arg2,1
Louisiana,Louisiana,T,arg1 dates and arg2,1
Louisiana,Louisiana,T,arg1 hotels arg2,1
Louisiana,Louisiana,T,arg1 kindergarten and arg2,1
Louisiana,Louisiana,T,arg1 marriage certificate or other arg2,1
Louisiana,Louisiana,T,arg1 marriage records from arg2,1
Louisiana,Louisiana,T,arg1 matchmaking and arg2,1
Louisiana,Louisiana,T,arg1 media lists arg2,1
Louisiana,Louisiana,T,arg1 my arg2,1
Louisiana,Louisiana,T,arg1 personals and arg2,1
Louisiana,Louisiana,T,arg1 resident and arg2,1
Louisiana,Louisiana,T,arg1 with operations in arg2,1
Louisiana,Louisiana,T,arg2 and west of arg1,1
Louisiana,Louisiana,T,arg2 child support resources and access arg1,1
Louisiana,Louisiana,T,arg2 dates and arg1,1
Louisiana,Louisiana,T,arg2 hotels arg1,1
Louisiana,Louisiana,T,arg2 kindergarten and arg1,1
Louisiana,Louisiana,T,arg2 marriage certificate or other arg1,1
Louisiana,Louisiana,T,arg2 marriage records from arg1,1
Louisiana,Louisiana,T,arg2 matchmaking and arg1,1
Louisiana,Louisiana,T,arg2 media lists arg1,1
Louisiana,Louisiana,T,arg2 my arg1,1
Louisiana,Louisiana,T,arg2 personals and arg1,1
Louisiana,Louisiana,T,arg2 resident and arg1,1
Louisiana,Louisiana,T,arg2 with operations in arg1,1
Louisiana,Louisiana,T,bias,1.0
Louisiana,Louisiana,T,entity1=entity2,1
Louisiana,Louisiana,T,F_3dIntersectsFigureLandmark_f_l,1.0
Louisiana,Louisiana,T,F_3dIntersectsFigureLandmark_l_f,1.0
Louisiana,Louisiana,T,F_avsResult_0_-1_f_l,0.0669650970116
Louisiana,Louisiana,T,F_avsResult_0_1_f_l,0.0669650970116
Louisiana,Louisiana,T,F_avsResult_0_-1_l_f,0.0669650970116
Louisiana,Louisiana,T,F_avsResult_0_1_l_f,0.0669650970116
Louisiana,Louisiana,T,F_avsResult_1_0_f_l,0.0587512916336
Louisiana,Louisiana,T,F_avsResult_-1_0_f_l,0.188864235486
Louisiana,Louisiana,T,F_avsResult_1_0_l_f,0.0587512916336
Louisiana,Louisiana,T,F_avsResult_-1_0_l_f,0.188864235486
Louisiana,Louisiana,T,F_avsResult_inside_0_-1_f_l,0.0669650970116
Louisiana,Louisiana,T,F_avsResult_inside_0_1_f_l,0.0669650970116
Louisiana,Louisiana,T,F_avsResult_inside_0_-1_l_f,0.0669650970116
Louisiana,Louisiana,T,F_avsResult_inside_0_1_l_f,0.0669650970116
Louisiana,Louisiana,T,F_avsResult_inside_1_0_f_l,0.0587512916336
Louisiana,Louisiana,T,F_avsResult_inside_-1_0_f_l,0.188864235486
Louisiana,Louisiana,T,F_avsResult_inside_1_0_l_f,0.0587512916336
Louisiana,Louisiana,T,F_avsResult_inside_-1_0_l_f,0.188864235486
Louisiana,Louisiana,T,F_math2dFigureIntersectionArea_f_l,1.0
Louisiana,Louisiana,T,F_math2dFigureIntersectionArea_l_f,1.0
Louisiana,Louisiana,T,F_math2dIntersectionArea_f_l,1.0
Louisiana,Louisiana,T,F_math2dIntersectionArea_l_f,1.0
Louisiana,Louisiana,T,F_math2dLandmarkIntersectionArea_f_l,1.0
Louisiana,Louisiana,T,F_math2dLandmarkIntersectionArea_l_f,1.0
Louisiana,Mississippi,T,arg1 and coastal arg2,1
Louisiana,Mississippi,T,arg1 and one in arg2,1
Louisiana,Mississippi,T,arg1 and parts of arg2,1
Louisiana,Mississippi,T,arg1 and portions of arg2,1
Louisiana,Mississippi,T,arg1 and south arg2,1
Louisiana,Mississippi,T,arg1 and southern arg2,1
Louisiana,Mississippi,T,arg1 and southwestern arg2,1
Louisiana,Mississippi,T,arg1 and western arg2,1
Louisiana,Mississippi,T,arg1 as well as arg2,1
Louisiana,Mississippi,T,arg1 east of arg2,1
Louisiana,Mississippi,T,arg1 west of arg2,1
Louisiana,Mississippi,T,arg2 and eastern arg1,1
Louisiana,Mississippi,T,arg2 and one in arg1,1
Louisiana,Mississippi,T,arg2 and parts of arg1,1
Louisiana,Mississippi,T,arg2 and raised in arg1,1
Louisiana,Mississippi,T,arg2 and southeast arg1,1
Louisiana,Mississippi,T,arg2 and southeastern arg1,1
Louisiana,Mississippi,T,arg2 and southern arg1,1
Louisiana,Mississippi,T,arg2 as well as arg1,1
Louisiana,Mississippi,T,bias,1.0
Louisiana,Mississippi,T,F_3dIntersectsFigureLandmark_f_l,1.0
Louisiana,Mississippi,T,F_3dIntersectsFigureLandmark_l_f,1.0
Louisiana,Mississippi,T,F_aboveFigureCentroid_f_l,1.0
Louisiana,Mississippi,T,F_avsResult_0_-1_f_l,0.31866605011
Louisiana,Mississippi,T,F_avsResult_0_1_f_l,0.31866605011
Louisiana,Mississippi,T,F_avsResult_0_-1_l_f,0.0607605981789
Louisiana,Mississippi,T,F_avsResult_0_1_l_f,0.0607605981789
Louisiana,Mississippi,T,F_avsResult_-1_0_f_l,0.0576329527757
Louisiana,Mississippi,T,F_avsResult_1_0_f_l,0.333244394569
Louisiana,Mississippi,T,F_avsResult_1_0_l_f,0.0294908583277
Louisiana,Mississippi,T,F_avsResult_-1_0_l_f,0.441385846114
Louisiana,Mississippi,T,F_avsResult_-1_-1_f_l,0.0567286659917
Louisiana,Mississippi,T,F_avsResult_-1_1_f_l,0.0567286659917
Louisiana,Mississippi,T,F_avsResult_-1_-1_l_f,0.190357563796
Louisiana,Mississippi,T,F_avsResult_-1_1_l_f,0.190357563796
Louisiana,Mississippi,T,F_avsResult_outside_0_-1_f_l,0.31866605011
Louisiana,Mississippi,T,F_avsResult_outside_0_1_f_l,0.31866605011
Louisiana,Mississippi,T,F_avsResult_outside_0_-1_l_f,0.0607605981789
Louisiana,Mississippi,T,F_avsResult_outside_0_1_l_f,0.0607605981789
Louisiana,Mississippi,T,F_avsResult_outside_-1_0_f_l,0.0576329527757
Louisiana,Mississippi,T,F_avsResult_outside_1_0_f_l,0.333244394569
Louisiana,Mississippi,T,F_avsResult_outside_1_0_l_f,0.0294908583277
Louisiana,Mississippi,T,F_avsResult_outside_-1_0_l_f,0.441385846114
Louisiana,Mississippi,T,F_avsResult_outside_-1_-1_f_l,0.0567286659917
Louisiana,Mississippi,T,F_avsResult_outside_-1_1_f_l,0.0567286659917
Louisiana,Mississippi,T,F_avsResult_outside_-1_-1_l_f,0.190357563796
Louisiana,Mississippi,T,F_avsResult_outside_-1_1_l_f,0.190357563796
Louisiana,Mississippi,T,F_belowFigureCentroid_l_f,1.0
Louisiana,Mississippi,T,F_distBtwnCentroids_f_l,0.0803152427377
Louisiana,Mississippi,T,F_distBtwnCentroids_l_f,0.0803152427377
Louisiana,Mississippi,T,F_distHorizontalCentroid_f_l,0.0651810940527
Louisiana,Mississippi,T,F_distHorizontalCentroid_l_f,-0.0651810940527
Louisiana,Mississippi,T,F_distVerticalCentroid_f_l,0.0469250806511
Louisiana,Mississippi,T,F_distVerticalCentroid_l_f,-0.0469250806511
Louisiana,Mississippi,T,F_leftOfFigureCentroid_l_f,1.0
Louisiana,Mississippi,T,F_math2dFigureIntersectionArea_f_l,0.00253766886633
Louisiana,Mississippi,T,F_math2dFigureIntersectionArea_l_f,0.00245492222737
Louisiana,Mississippi,T,F_math2dIntersectionArea_f_l,0.00124936387746
Louisiana,Mississippi,T,F_math2dIntersectionArea_l_f,0.00124936387746
Louisiana,Mississippi,T,F_math2dLandmarkIntersectionArea_f_l,0.00245492222737
Louisiana,Mississippi,T,F_math2dLandmarkIntersectionArea_l_f,0.00253766886633
Louisiana,Mississippi,T,F_rightOfFigureCentroid_f_l,1.0
Louisiana,Oklahoma,T,arg1 and moved to arg2,1
Louisiana,Oklahoma,T,arg1 and raised in arg2,1
Louisiana,Oklahoma,T,arg1 but raised in arg2,1
Louisiana,Oklahoma,T,arg2 and extreme western arg1,1
Louisiana,Oklahoma,T,arg2 and most of arg1,1
Louisiana,Oklahoma,T,arg2 and northern arg1,1
Louisiana,Oklahoma,T,arg2 and one is from arg1,1
Louisiana,Oklahoma,T,arg2 and part of arg1,1
Louisiana,Oklahoma,T,arg2 and parts of arg1,1
Louisiana,Oklahoma,T,arg2 and some of arg1,1
Louisiana,Oklahoma,T,arg2 and south arg1,1
Louisiana,Oklahoma,T,arg2 and southwestern arg1,1
Louisiana,Oklahoma,T,arg2 and through arg1,1
Louisiana,Oklahoma,T,arg2 as well as parts of arg1,1
Louisiana,Oklahoma,T,arg2 but live in arg1,1
Louisiana,Oklahoma,T,arg2 instead of arg1,1
Louisiana,Oklahoma,T,bias,1.0
Louisiana,Oklahoma,T,F_aboveFigureCentroid_f_l,1.0
Louisiana,Oklahoma,T,F_avsResult_0_-1_f_l,0.537336915517
Louisiana,Oklahoma,T,F_avsResult_0_1_f_l,0.537336915517
Louisiana,Oklahoma,T,F_avsResult_0_-1_l_f,0.0421683161468
Louisiana,Oklahoma,T,F_avsResult_0_1_l_f,0.0421683161468
Louisiana,Oklahoma,T,F_avsResult_1_0_f_l,0.0264382798333
Louisiana,Oklahoma,T,F_avsResult_-1_0_f_l,0.621651182752
Louisiana,Oklahoma,T,F_avsResult_-1_0_l_f,0.0219011041347
Louisiana,Oklahoma,T,F_avsResult_1_0_l_f,0.577643017765
Louisiana,Oklahoma,T,F_avsResult_1_-1_f_l,0.101637109826
Louisiana,Oklahoma,T,F_avsResult_1_1_f_l,0.101637109826
Louisiana,Oklahoma,T,F_avsResult_1_-1_l_f,0.140689431792
Louisiana,Oklahoma,T,F_avsResult_1_1_l_f,0.140689431792
Louisiana,Oklahoma,T,F_avsResult_outside_0_-1_f_l,0.537336915517
Louisiana,Oklahoma,T,F_avsResult_outside_0_1_f_l,0.537336915517
Louisiana,Oklahoma,T,F_avsResult_outside_0_-1_l_f,0.0421683161468
Louisiana,Oklahoma,T,F_avsResult_outside_0_1_l_f,0.0421683161468
Louisiana,Oklahoma,T,F_avsResult_outside_1_0_f_l,0.0264382798333
Louisiana,Oklahoma,T,F_avsResult_outside_-1_0_f_l,0.621651182752
Louisiana,Oklahoma,T,F_avsResult_outside_-1_0_l_f,0.0219011041347
Louisiana,Oklahoma,T,F_avsResult_outside_1_0_l_f,0.577643017765
Louisiana,Oklahoma,T,F_avsResult_outside_1_-1_f_l,0.101637109826
Louisiana,Oklahoma,T,F_avsResult_outside_1_1_f_l,0.101637109826
Louisiana,Oklahoma,T,F_avsResult_outside_1_-1_l_f,0.140689431792
Louisiana,Oklahoma,T,F_avsResult_outside_1_1_l_f,0.140689431792
Louisiana,Oklahoma,T,F_belowFigureCentroid_l_f,1.0
Louisiana,Oklahoma,T,F_closeDistNormFigure_f_l,0.0527748607878
Louisiana,Oklahoma,T,F_closeDistNormFigure_l_f,0.0346565098722
Louisiana,Oklahoma,T,F_closeDistNormLandmark_f_l,0.0346565098722
Louisiana,Oklahoma,T,F_closeDistNormLandmark_l_f,0.0527748607878
Louisiana,Oklahoma,T,F_closeDistNormUnion_f_l,0.0209191788953
Louisiana,Oklahoma,T,F_closeDistNormUnion_l_f,0.0209191788953
Louisiana,Oklahoma,T,F_distBtwnCentroids_f_l,0.0634071471163
Louisiana,Oklahoma,T,F_distBtwnCentroids_l_f,0.0634071471163
Louisiana,Oklahoma,T,F_distHorizontalCentroid_f_l,-0.0488555733628
Louisiana,Oklahoma,T,F_distHorizontalCentroid_l_f,0.0488555733628
Louisiana,Oklahoma,T,F_distVerticalCentroid_f_l,0.0404178086593
Louisiana,Oklahoma,T,F_distVerticalCentroid_l_f,-0.0404178086593
Louisiana,Oklahoma,T,F_leftOfFigureCentroid_f_l,1.0
Louisiana,Oklahoma,T,F_rightOfFigureCentroid_l_f,1.0
Louisiana,Texas,T,arg1 and coastal arg2,1
Louisiana,Texas,T,arg1 and east arg2,1
Louisiana,Texas,T,arg1 and eastern arg2,1
Louisiana,Texas,T,arg1 and parts of arg2,1
Louisiana,Texas,T,arg1 and southeast arg2,1
Louisiana,Texas,T,arg1 and southeastern arg2,1
Louisiana,Texas,T,arg1 before moving to arg2,1
Louisiana,Texas,T,arg2 and northern arg1,1
Louisiana,Texas,T,arg2 and northwest arg1,1
Louisiana,Texas,T,arg2 and one in arg1,1
Louisiana,Texas,T,arg2 and parts of arg1,1
Louisiana,Texas,T,arg2 and southern arg1,1
Louisiana,Texas,T,arg2 and southwest arg1,1
Louisiana,Texas,T,arg2 and southwestern arg1,1
Louisiana,Texas,T,arg2 and two in arg1,1
Louisiana,Texas,T,arg2 and west arg1,1
Louisiana,Texas,T,arg2 and western arg1,1
Louisiana,Texas,T,arg2 as well as arg1,1
Louisiana,Texas,T,arg2 through arg1,1
Louisiana,Texas,T,arg2 to western arg1,1
Louisiana,Texas,T,bias,1.0
Louisiana,Texas,T,F_3dIntersectsFigureLandmark_f_l,1.0
Louisiana,Texas,T,F_3dIntersectsFigureLandmark_l_f,1.0
Louisiana,Texas,T,F_aboveFigureCentroid_f_l,1.0
Louisiana,Texas,T,F_avsResult_0_-1_f_l,0.144851428139
Louisiana,Texas,T,F_avsResult_0_1_f_l,0.144851428139
Louisiana,Texas,T,F_avsResult_0_-1_l_f,0.0707506513306
Louisiana,Texas,T,F_avsResult_0_1_l_f,0.0707506513306
Louisiana,Texas,T,F_avsResult_-1_0_f_l,0.824119032916
Louisiana,Texas,T,F_avsResult_1_0_f_l,4.69071568221e-05
Louisiana,Texas,T,F_avsResult_-1_0_l_f,0.00185351802569
Louisiana,Texas,T,F_avsResult_1_0_l_f,0.673942359452
Louisiana,Texas,T,F_avsResult_outside_0_-1_f_l,0.144851428139
Louisiana,Texas,T,F_avsResult_outside_0_1_f_l,0.144851428139
Louisiana,Texas,T,F_avsResult_outside_0_-1_l_f,0.0707506513306
Louisiana,Texas,T,F_avsResult_outside_0_1_l_f,0.0707506513306
Louisiana,Texas,T,F_avsResult_outside_-1_0_f_l,0.824119032916
Louisiana,Texas,T,F_avsResult_outside_1_0_f_l,4.69071568221e-05
Louisiana,Texas,T,F_avsResult_outside_-1_0_l_f,0.00185351802569
Louisiana,Texas,T,F_avsResult_outside_1_0_l_f,0.673942359452
Louisiana,Texas,T,F_belowFigureCentroid_l_f,1.0
Louisiana,Texas,T,F_distBtwnCentroids_f_l,0.0383128446851
Louisiana,Texas,T,F_distBtwnCentroids_l_f,0.0383128446851
Louisiana,Texas,T,F_distHorizontalCentroid_f_l,-0.038305262269
Louisiana,Texas,T,F_distHorizontalCentroid_l_f,0.038305262269
Louisiana,Texas,T,F_distVerticalCentroid_f_l,0.000762201002431
Louisiana,Texas,T,F_distVerticalCentroid_l_f,-0.000762201002431
Louisiana,Texas,T,F_leftOfFigureCentroid_f_l,1.0
Louisiana,Texas,T,F_math2dFigureIntersectionArea_f_l,0.00823964138786
Louisiana,Texas,T,F_math2dFigureIntersectionArea_l_f,0.00160795791958
Louisiana,Texas,T,F_math2dIntersectionArea_f_l,0.00134721625785
Louisiana,Texas,T,F_math2dIntersectionArea_l_f,0.00134721625785
Louisiana,Texas,T,F_math2dLandmarkIntersectionArea_f_l,0.00160795791958
Louisiana,Texas,T,F_math2dLandmarkIntersectionArea_l_f,0.00823964138786
Louisiana,Texas,T,F_rightOfFigureCentroid_l_f,1.0
Mississippi,Arkansas,T,arg1 and east arg2,1
Mississippi,Arkansas,T,arg1 and eastern arg2,1
Mississippi,Arkansas,T,arg1 and grew up in arg2,1
Mississippi,Arkansas,T,arg1 and moved to arg2,1
Mississippi,Arkansas,T,arg1 and northeast arg2,1
Mississippi,Arkansas,T,arg1 and southeastern arg2,1
Mississippi,Arkansas,T,arg1 and southern arg2,1
Mississippi,Arkansas,T,arg1 in the state of arg2,1
Mississippi,Arkansas,T,arg1 joined arg2,1
Mississippi,Arkansas,T,arg1 portion of arg2,1
Mississippi,Arkansas,T,arg1 river into arg2,1
Mississippi,Arkansas,T,arg1 to the mouth of arg2,1
Mississippi,Arkansas,T,arg2 and central arg1,1
Mississippi,Arkansas,T,arg2 and northern arg1,1
Mississippi,Arkansas,T,arg2 and parts of arg1,1
Mississippi,Arkansas,T,arg2 and west arg1,1
Mississippi,Arkansas,T,arg2 and western arg1,1
Mississippi,Arkansas,T,arg2 before joining arg1,1
Mississippi,Arkansas,T,arg2 side of arg1,1
Mississippi,Arkansas,T,bias,1.0
Mississippi,Arkansas,T,F_3dIntersectsFigureLandmark_f_l,1.0
Mississippi,Arkansas,T,F_3dIntersectsFigureLandmark_l_f,1.0
Mississippi,Arkansas,T,F_aboveFigureCentroid_f_l,1.0
Mississippi,Arkansas,T,F_avsResult_0_-1_f_l,0.339372238753
Mississippi,Arkansas,T,F_avsResult_0_1_f_l,0.339372238753
Mississippi,Arkansas,T,F_avsResult_0_-1_l_f,0.0360744646863
Mississippi,Arkansas,T,F_avsResult_0_1_l_f,0.0360744646863
Mississippi,Arkansas,T,F_avsResult_1_0_f_l,0.0309063395347
Mississippi,Arkansas,T,F_avsResult_-1_0_f_l,0.486211141985
Mississippi,Arkansas,T,F_avsResult_-1_0_l_f,0.033524423224
Mississippi,Arkansas,T,F_avsResult_1_0_l_f,0.399201949867
Mississippi,Arkansas,T,F_avsResult_1_-1_f_l,0.0628436989485
Mississippi,Arkansas,T,F_avsResult_1_1_f_l,0.0628436989485
Mississippi,Arkansas,T,F_avsResult_1_-1_l_f,0.154767281237
Mississippi,Arkansas,T,F_avsResult_1_1_l_f,0.154767281237
Mississippi,Arkansas,T,F_avsResult_outside_0_-1_f_l,0.339372238753
Mississippi,Arkansas,T,F_avsResult_outside_0_1_f_l,0.339372238753
Mississippi,Arkansas,T,F_avsResult_outside_0_-1_l_f,0.0360744646863
Mississippi,Arkansas,T,F_avsResult_outside_0_1_l_f,0.0360744646863
Mississippi,Arkansas,T,F_avsResult_outside_1_0_f_l,0.0309063395347
Mississippi,Arkansas,T,F_avsResult_outside_-1_0_f_l,0.486211141985
Mississippi,Arkansas,T,F_avsResult_outside_-1_0_l_f,0.033524423224
Mississippi,Arkansas,T,F_avsResult_outside_1_0_l_f,0.399201949867
Mississippi,Arkansas,T,F_avsResult_outside_1_-1_f_l,0.0628436989485
Mississippi,Arkansas,T,F_avsResult_outside_1_1_f_l,0.0628436989485
Mississippi,Arkansas,T,F_avsResult_outside_1_-1_l_f,0.154767281237
Mississippi,Arkansas,T,F_avsResult_outside_1_1_l_f,0.154767281237
Mississippi,Arkansas,T,F_belowFigureCentroid_l_f,1.0
Mississippi,Arkansas,T,F_distBtwnCentroids_f_l,0.0859845693513
Mississippi,Arkansas,T,F_distBtwnCentroids_l_f,0.0859845693513
Mississippi,Arkansas,T,F_distHorizontalCentroid_f_l,-0.0675554524363
Mississippi,Arkansas,T,F_distHorizontalCentroid_l_f,0.0675554524363
Mississippi,Arkansas,T,F_distVerticalCentroid_f_l,0.0531940505382
Mississippi,Arkansas,T,F_distVerticalCentroid_l_f,-0.0531940505382
Mississippi,Arkansas,T,F_leftOfFigureCentroid_f_l,1.0
Mississippi,Arkansas,T,F_math2dFigureIntersectionArea_f_l,0.00207017029155
Mississippi,Arkansas,T,F_math2dFigureIntersectionArea_l_f,0.00183476784758
Mississippi,Arkansas,T,F_math2dIntersectionArea_f_l,0.000973633868292
Mississippi,Arkansas,T,F_math2dIntersectionArea_l_f,0.000973633868292
Mississippi,Arkansas,T,F_math2dLandmarkIntersectionArea_f_l,0.00183476784758
Mississippi,Arkansas,T,F_math2dLandmarkIntersectionArea_l_f,0.00207017029155
Mississippi,Arkansas,T,F_rightOfFigureCentroid_l_f,1.0
Mississippi,Louisiana,T,arg1 and eastern arg2,1
Mississippi,Louisiana,T,arg1 and one in arg2,1
Mississippi,Louisiana,T,arg1 and parts of arg2,1
Mississippi,Louisiana,T,arg1 and raised in arg2,1
Mississippi,Louisiana,T,arg1 and southeast arg2,1
Mississippi,Louisiana,T,arg1 and southeastern arg2,1
Mississippi,Louisiana,T,arg1 as well as arg2,1
Mississippi,Louisiana,T,arg2 and coastal arg1,1
Mississippi,Louisiana,T,arg2 and neighboring arg1,1
Mississippi,Louisiana,T,arg2 and one in arg1,1
Mississippi,Louisiana,T,arg2 and parts of arg1,1
Mississippi,Louisiana,T,arg2 and portions of arg1,1
Mississippi,Louisiana,T,arg2 and south arg1,1
Mississippi,Louisiana,T,arg2 and southern arg1,1
Mississippi,Louisiana,T,arg2 and southwestern arg1,1
Mississippi,Louisiana,T,arg2 and western arg1,1
Mississippi,Louisiana,T,arg2 as well as arg1,1
Mississippi,Louisiana,T,arg2 east of arg1,1
Mississippi,Louisiana,T,arg2 west of arg1,1
Mississippi,Louisiana,T,bias,1.0
Mississippi,Louisiana,T,F_3dIntersectsFigureLandmark_f_l,1.0
Mississippi,Louisiana,T,F_3dIntersectsFigureLandmark_l_f,1.0
Mississippi,Louisiana,T,F_aboveFigureCentroid_l_f,1.0
Mississippi,Louisiana,T,F_avsResult_0_-1_f_l,0.0607605981789
Mississippi,Louisiana,T,F_avsResult_0_1_f_l,0.0607605981789
Mississippi,Louisiana,T,F_avsResult_0_-1_l_f,0.31866605011
Mississippi,Louisiana,T,F_avsResult_0_1_l_f,0.31866605011
Mississippi,Louisiana,T,F_avsResult_1_0_f_l,0.0294908583277
Mississippi,Louisiana,T,F_avsResult_-1_0_f_l,0.441385846114
Mississippi,Louisiana,T,F_avsResult_-1_0_l_f,0.0576329527757
Mississippi,Louisiana,T,F_avsResult_1_0_l_f,0.333244394569
Mississippi,Louisiana,T,F_avsResult_-1_-1_f_l,0.190357563796
Mississippi,Louisiana,T,F_avsResult_-1_1_f_l,0.190357563796
Mississippi,Louisiana,T,F_avsResult_-1_-1_l_f,0.0567286659917
Mississippi,Louisiana,T,F_avsResult_-1_1_l_f,0.0567286659917
Mississippi,Louisiana,T,F_avsResult_outside_0_-1_f_l,0.0607605981789
Mississippi,Louisiana,T,F_avsResult_outside_0_1_f_l,0.0607605981789
Mississippi,Louisiana,T,F_avsResult_outside_0_-1_l_f,0.31866605011
Mississippi,Louisiana,T,F_avsResult_outside_0_1_l_f,0.31866605011
Mississippi,Louisiana,T,F_avsResult_outside_1_0_f_l,0.0294908583277
Mississippi,Louisiana,T,F_avsResult_outside_-1_0_f_l,0.441385846114
Mississippi,Louisiana,T,F_avsResult_outside_-1_0_l_f,0.0576329527757
Mississippi,Louisiana,T,F_avsResult_outside_1_0_l_f,0.333244394569
Mississippi,Louisiana,T,F_avsResult_outside_-1_-1_f_l,0.190357563796
Mississippi,Louisiana,T,F_avsResult_outside_-1_1_f_l,0.190357563796
Mississippi,Louisiana,T,F_avsResult_outside_-1_-1_l_f,0.0567286659917
Mississippi,Louisiana,T,F_avsResult_outside_-1_1_l_f,0.0567286659917
Mississippi,Louisiana,T,F_belowFigureCentroid_f_l,1.0
Mississippi,Louisiana,T,F_distBtwnCentroids_f_l,0.0803152427377
Mississippi,Louisiana,T,F_distBtwnCentroids_l_f,0.0803152427377
Mississippi,Louisiana,T,F_distHorizontalCentroid_f_l,-0.0651810940527
Mississippi,Louisiana,T,F_distHorizontalCentroid_l_f,0.0651810940527
Mississippi,Louisiana,T,F_distVerticalCentroid_f_l,-0.0469250806511
Mississippi,Louisiana,T,F_distVerticalCentroid_l_f,0.0469250806511
Mississippi,Louisiana,T,F_leftOfFigureCentroid_f_l,1.0
Mississippi,Louisiana,T,F_math2dFigureIntersectionArea_f_l,0.00245492222737
Mississippi,Louisiana,T,F_math2dFigureIntersectionArea_l_f,0.00253766886633
Mississippi,Louisiana,T,F_math2dIntersectionArea_f_l,0.00124936387746
Mississippi,Louisiana,T,F_math2dIntersectionArea_l_f,0.00124936387746
Mississippi,Louisiana,T,F_math2dLandmarkIntersectionArea_f_l,0.00253766886633
Mississippi,Louisiana,T,F_math2dLandmarkIntersectionArea_l_f,0.00245492222737
Mississippi,Louisiana,T,F_rightOfFigureCentroid_l_f,1.0
Mississippi,Mississippi,T,arg1 and west of arg2,1
Mississippi,Mississippi,T,arg1 kindergarten and arg2,1
Mississippi,Mississippi,T,arg1 legal resources and other arg2,1
Mississippi,Mississippi,T,arg1 marriage certificate or other arg2,1
Mississippi,Mississippi,T,arg1 media lists arg2,1
Mississippi,Mississippi,T,arg1 online dating and arg2,1
Mississippi,Mississippi,T,arg1 or outside of arg2,1
Mississippi,Mississippi,T,arg1 real estate agents and arg2,1
Mississippi,Mississippi,T,arg1 resident and arg2,1
Mississippi,Mississippi,T,arg1 town alphabetically and then arg2,1
Mississippi,Mississippi,T,arg1 university networks and arg2,1
Mississippi,Mississippi,T,arg1 urban real estate or rural arg2,1
Mississippi,Mississippi,T,arg1 vocational schools and arg2,1
Mississippi,Mississippi,T,arg1 walking events and arg2,1
Mississippi,Mississippi,T,arg2 and west of arg1,1
Mississippi,Mississippi,T,arg2 kindergarten and arg1,1
Mississippi,Mississippi,T,arg2 legal resources and other arg1,1
Mississippi,Mississippi,T,arg2 marriage certificate or other arg1,1
Mississippi,Mississippi,T,arg2 media lists arg1,1
Mississippi,Mississippi,T,arg2 online dating and arg1,1
Mississippi,Mississippi,T,arg2 or outside of arg1,1
Mississippi,Mississippi,T,arg2 real estate agents and arg1,1
Mississippi,Mississippi,T,arg2 resident and arg1,1
Mississippi,Mississippi,T,arg2 such as arg1,1
Mississippi,Mississippi,T,arg2 the state and arg1,1
Mississippi,Mississippi,T,arg2 town alphabetically and then arg1,1
Mississippi,Mississippi,T,arg2 university networks and arg1,1
Mississippi,Mississippi,T,arg2 urban real estate or rural arg1,1
Mississippi,Mississippi,T,arg2 vocational schools and arg1,1
Mississippi,Mississippi,T,arg2 walking events and arg1,1
Mississippi,Mississippi,T,bias,1.0
Mississippi,Mississippi,T,entity1=entity2,1
Mississippi,Mississippi,T,F_3dIntersectsFigureLandmark_f_l,1.0
Mississippi,Mississippi,T,F_3dIntersectsFigureLandmark_l_f,1.0
Mississippi,Mississippi,T,F_avsResult_0_-1_f_l,0.103770969143
Mississippi,Mississippi,T,F_avsResult_0_1_f_l,0.103770969143
Mississippi,Mississippi,T,F_avsResult_0_-1_l_f,0.103770969143
Mississippi,Mississippi,T,F_avsResult_0_1_l_f,0.103770969143
Mississippi,Mississippi,T,F_avsResult_1_0_f_l,0.027302591325
Mississippi,Mississippi,T,F_avsResult_-1_0_f_l,0.243180747653
Mississippi,Mississippi,T,F_avsResult_1_0_l_f,0.027302591325
Mississippi,Mississippi,T,F_avsResult_-1_0_l_f,0.243180747653
Mississippi,Mississippi,T,F_avsResult_1_-1_f_l,0.0149145529519
Mississippi,Mississippi,T,F_avsResult_1_1_f_l,0.0149145529519
Mississippi,Mississippi,T,F_avsResult_1_-1_l_f,0.0149145529519
Mississippi,Mississippi,T,F_avsResult_1_1_l_f,0.0149145529519
Mississippi,Mississippi,T,F_avsResult_inside_0_-1_f_l,0.103770969143
Mississippi,Mississippi,T,F_avsResult_inside_0_1_f_l,0.103770969143
Mississippi,Mississippi,T,F_avsResult_inside_0_-1_l_f,0.103770969143
Mississippi,Mississippi,T,F_avsResult_inside_0_1_l_f,0.103770969143
Mississippi,Mississippi,T,F_avsResult_inside_1_0_f_l,0.027302591325
Mississippi,Mississippi,T,F_avsResult_inside_-1_0_f_l,0.243180747653
Mississippi,Mississippi,T,F_avsResult_inside_1_0_l_f,0.027302591325
Mississippi,Mississippi,T,F_avsResult_inside_-1_0_l_f,0.243180747653
Mississippi,Mississippi,T,F_avsResult_inside_1_-1_f_l,0.0149145529519
Mississippi,Mississippi,T,F_avsResult_inside_1_1_f_l,0.0149145529519
Mississippi,Mississippi,T,F_avsResult_inside_1_-1_l_f,0.0149145529519
Mississippi,Mississippi,T,F_avsResult_inside_1_1_l_f,0.0149145529519
Mississippi,Mississippi,T,F_math2dFigureIntersectionArea_f_l,1.0
Mississippi,Mississippi,T,F_math2dFigureIntersectionArea_l_f,1.0
Mississippi,Mississippi,T,F_math2dIntersectionArea_f_l,1.0
Mississippi,Mississippi,T,F_math2dIntersectionArea_l_f,1.0
Mississippi,Mississippi,T,F_math2dLandmarkIntersectionArea_f_l,1.0
Mississippi,Mississippi,T,F_math2dLandmarkIntersectionArea_l_f,1.0
Mississippi,Oklahoma,T,arg1 for land in arg2,1
Mississippi,Oklahoma,T,arg1 to relocate to arg2,1
Mississippi,Oklahoma,T,arg1 traveled to arg2,1
Mississippi,Oklahoma,T,arg1 west to arg2,1
Mississippi,Oklahoma,T,arg2 and came back to arg1,1
Mississippi,Oklahoma,T,arg2 and four in arg1,1
Mississippi,Oklahoma,T,arg2 and later in arg1,1
Mississippi,Oklahoma,T,arg2 and moved to arg1,1
Mississippi,Oklahoma,T,arg2 joins arg1,1
Mississippi,Oklahoma,T,arg2 past arg1,1
Mississippi,Oklahoma,T,arg2 through arg1,1
Mississippi,Oklahoma,T,arg2 to southern arg1,1
Mississippi,Oklahoma,T,arg2 west of arg1,1
Mississippi,Oklahoma,T,bias,1.0
Mississippi,Oklahoma,T,F_aboveFigureCentroid_f_l,1.0
Mississippi,Oklahoma,T,F_avsResult_0_-1_f_l,0.354664191069
Mississippi,Oklahoma,T,F_avsResult_0_1_f_l,0.354664191069
Mississippi,Oklahoma,T,F_avsResult_0_-1_l_f,0.0731167183223
Mississippi,Oklahoma,T,F_avsResult_0_1_l_f,0.0731167183223
Mississippi,Oklahoma,T,F_avsResult_1_0_f_l,0.012073444775
Mississippi,Oklahoma,T,F_avsResult_-1_0_f_l,0.744486812786
Mississippi,Oklahoma,T,F_avsResult_-1_0_l_f,0.00750290799224
Mississippi,Oklahoma,T,F_avsResult_1_0_l_f,0.738148625894
Mississippi,Oklahoma,T,F_avsResult_1_-1_f_l,0.025011911467
Mississippi,Oklahoma,T,F_avsResult_1_1_f_l,0.025011911467
Mississippi,Oklahoma,T,F_avsResult_1_-1_l_f,0.494646320022
Mississippi,Oklahoma,T,F_avsResult_1_1_l_f,0.494646320022
Mississippi,Oklahoma,T,F_avsResult_outside_0_-1_f_l,0.354664191069
Mississippi,Oklahoma,T,F_avsResult_outside_0_1_f_l,0.354664191069
Mississippi,Oklahoma,T,F_avsResult_outside_0_-1_l_f,0.0731167183223
Mississippi,Oklahoma,T,F_avsResult_outside_0_1_l_f,0.0731167183223
Mississippi,Oklahoma,T,F_avsResult_outside_1_0_f_l,0.012073444775
Mississippi,Oklahoma,T,F_avsResult_outside_-1_0_f_l,0.744486812786
Mississippi,Oklahoma,T,F_avsResult_outside_-1_0_l_f,0.00750290799224
Mississippi,Oklahoma,T,F_avsResult_outside_1_0_l_f,0.738148625894
Mississippi,Oklahoma,T,F_avsResult_outside_1_-1_f_l,0.025011911467
Mississippi,Oklahoma,T,F_avsResult_outside_1_1_f_l,0.025011911467
Mississippi,Oklahoma,T,F_avsResult_outside_1_-1_l_f,0.494646320022
Mississippi,Oklahoma,T,F_avsResult_outside_1_1_l_f,0.494646320022
Mississippi,Oklahoma,T,F_belowFigureCentroid_l_f,1.0
Mississippi,Oklahoma,T,F_closeDistNormFigure_f_l,0.883209002761
Mississippi,Oklahoma,T,F_closeDistNormFigure_l_f,0.59954036602
Mississippi,Oklahoma,T,F_closeDistNormLandmark_f_l,0.59954036602
Mississippi,Oklahoma,T,F_closeDistNormLandmark_l_f,0.883209002761
Mississippi,Oklahoma,T,F_closeDistNormUnion_f_l,0.357119996094
Mississippi,Oklahoma,T,F_closeDistNormUnion_l_f,0.357119996094
Mississippi,Oklahoma,T,F_distBtwnCentroids_f_l,0.0814265939423
Mississippi,Oklahoma,T,F_distBtwnCentroids_l_f,0.0814265939423
Mississippi,Oklahoma,T,F_distHorizontalCentroid_f_l,-0.0764438199519
Mississippi,Oklahoma,T,F_distHorizontalCentroid_l_f,0.0764438199519
Mississippi,Oklahoma,T,F_distVerticalCentroid_f_l,0.0280469711772
Mississippi,Oklahoma,T,F_distVerticalCentroid_l_f,-0.0280469711772
Mississippi,Oklahoma,T,F_leftOfFigureCentroid_f_l,1.0
Mississippi,Oklahoma,T,F_rightOfFigureCentroid_l_f,1.0
Mississippi,Texas,T,arg1 and east arg2,1
Mississippi,Texas,T,arg1 and eastern arg2,1
Mississippi,Texas,T,arg1 and eventually to arg2,1
Mississippi,Texas,T,arg1 and four in arg2,1
Mississippi,Texas,T,arg1 and moved to arg2,1
Mississippi,Texas,T,arg1 and one from arg2,1
Mississippi,Texas,T,arg1 and raised in arg2,1
Mississippi,Texas,T,arg1 and the other from arg2,1
Mississippi,Texas,T,arg1 before moving to arg2,1
Mississippi,Texas,T,arg1 region and arg2,1
Mississippi,Texas,T,arg1 south to arg2,1
Mississippi,Texas,T,arg1 through arg2,1
Mississippi,Texas,T,arg1 to east arg2,1
Mississippi,Texas,T,arg2 and one county in arg1,1
Mississippi,Texas,T,arg2 and southern arg1,1
Mississippi,Texas,T,arg2 and two in arg1,1
Mississippi,Texas,T,arg2 and western arg1,1
Mississippi,Texas,T,arg2 is competing with arg1,1
Mississippi,Texas,T,arg2 through arg1,1
Mississippi,Texas,T,arg2 which looks nothing like arg1,1
Mississippi,Texas,T,bias,1.0
Mississippi,Texas,T,F_aboveFigureCentroid_l_f,1.0
Mississippi,Texas,T,F_avsResult_0_-1_f_l,0.0909142494212
Mississippi,Texas,T,F_avsResult_0_1_f_l,0.0909142494212
Mississippi,Texas,T,F_avsResult_0_-1_l_f,0.108623748003
Mississippi,Texas,T,F_avsResult_0_1_l_f,0.108623748003
Mississippi,Texas,T,F_avsResult_1_0_f_l,0.00413349156568
Mississippi,Texas,T,F_avsResult_-1_0_f_l,0.824297766893
Mississippi,Texas,T,F_avsResult_-1_0_l_f,0.00337409177446
Mississippi,Texas,T,F_avsResult_1_0_l_f,0.771689788042
Mississippi,Texas,T,F_avsResult_outside_0_-1_f_l,0.0909142494212
Mississippi,Texas,T,F_avsResult_outside_0_1_f_l,0.0909142494212
Mississippi,Texas,T,F_avsResult_outside_0_-1_l_f,0.108623748003
Mississippi,Texas,T,F_avsResult_outside_0_1_l_f,0.108623748003
Mississippi,Texas,T,F_avsResult_outside_1_0_f_l,0.00413349156568
Mississippi,Texas,T,F_avsResult_outside_-1_0_f_l,0.824297766893
Mississippi,Texas,T,F_avsResult_outside_-1_0_l_f,0.00337409177446
Mississippi,Texas,T,F_avsResult_outside_1_0_l_f,0.771689788042
Mississippi,Texas,T,F_belowFigureCentroid_f_l,1.0
Mississippi,Texas,T,F_closeDistNormFigure_f_l,0.343074414404
Mississippi,Texas,T,F_closeDistNormFigure_l_f,0.0692073010224
Mississippi,Texas,T,F_closeDistNormLandmark_f_l,0.0692073010224
Mississippi,Texas,T,F_closeDistNormLandmark_l_f,0.343074414404
Mississippi,Texas,T,F_closeDistNormUnion_f_l,0.0575898794012
Mississippi,Texas,T,F_closeDistNormUnion_l_f,0.0575898794012
Mississippi,Texas,T,F_distBtwnCentroids_f_l,0.0488527454068
Mississippi,Texas,T,F_distBtwnCentroids_l_f,0.0488527454068
Mississippi,Texas,T,F_distHorizontalCentroid_f_l,-0.0482290685895
Mississippi,Texas,T,F_distHorizontalCentroid_l_f,0.0482290685895
Mississippi,Texas,T,F_distVerticalCentroid_f_l,-0.00778123876839
Mississippi,Texas,T,F_distVerticalCentroid_l_f,0.00778123876839
Mississippi,Texas,T,F_leftOfFigureCentroid_f_l,1.0
Mississippi,Texas,T,F_rightOfFigureCentroid_l_f,1.0
Oklahoma,Arkansas,T,arg1 and far northwest arg2,1
Oklahoma,Arkansas,T,arg1 and northern arg2,1
Oklahoma,Arkansas,T,arg1 and northwest arg2,1
Oklahoma,Arkansas,T,arg1 and northwestern arg2,1
Oklahoma,Arkansas,T,arg1 and parts of arg2,1
Oklahoma,Arkansas,T,arg1 and southwestern arg2,1
Oklahoma,Arkansas,T,arg1 and the state of arg2,1
Oklahoma,Arkansas,T,arg1 and west central arg2,1
Oklahoma,Arkansas,T,arg1 and western arg2,1
Oklahoma,Arkansas,T,arg1 through arg2,1
Oklahoma,Arkansas,T,arg1 through northern arg2,1
Oklahoma,Arkansas,T,arg2 and eastern arg1,1
Oklahoma,Arkansas,T,arg2 and most of arg1,1
Oklahoma,Arkansas,T,arg2 and northeast arg1,1
Oklahoma,Arkansas,T,arg2 and northeastern arg1,1
Oklahoma,Arkansas,T,arg2 and parts of arg1,1
Oklahoma,Arkansas,T,arg2 and southeast arg1,1
Oklahoma,Arkansas,T,arg2 and southeastern arg1,1
Oklahoma,Arkansas,T,arg2 into eastern arg1,1
Oklahoma,Arkansas,T,arg2 to southeast arg1,1
Oklahoma,Arkansas,T,bias,1.0
Oklahoma,Arkansas,T,F_3dIntersectsFigureLandmark_f_l,1.0
Oklahoma,Arkansas,T,F_3dIntersectsFigureLandmark_l_f,1.0
Oklahoma,Arkansas,T,F_aboveFigureCentroid_l_f,1.0
Oklahoma,Arkansas,T,F_avsResult_0_-1_f_l,0.124482158656
Oklahoma,Arkansas,T,F_avsResult_0_1_f_l,0.124482158656
Oklahoma,Arkansas,T,F_avsResult_0_-1_l_f,0.18274332001
Oklahoma,Arkansas,T,F_avsResult_0_1_l_f,0.18274332001
Oklahoma,Arkansas,T,F_avsResult_-1_0_f_l,0.00297006646701
Oklahoma,Arkansas,T,F_avsResult_1_0_f_l,0.708779819087
Oklahoma,Arkansas,T,F_avsResult_1_0_l_f,0.00107518227927
Oklahoma,Arkansas,T,F_avsResult_-1_0_l_f,0.765355611037
Oklahoma,Arkansas,T,F_avsResult_outside_0_-1_f_l,0.124482158656
Oklahoma,Arkansas,T,F_avsResult_outside_0_1_f_l,0.124482158656
Oklahoma,Arkansas,T,F_avsResult_outside_0_-1_l_f,0.18274332001
Oklahoma,Arkansas,T,F_avsResult_outside_0_1_l_f,0.18274332001
Oklahoma,Arkansas,T,F_avsResult_outside_-1_0_f_l,0.00297006646701
Oklahoma,Arkansas,T,F_avsResult_outside_1_0_f_l,0.708779819087
Oklahoma,Arkansas,T,F_avsResult_outside_1_0_l_f,0.00107518227927
Oklahoma,Arkansas,T,F_avsResult_outside_-1_0_l_f,0.765355611037
Oklahoma,Arkansas,T,F_belowFigureCentroid_f_l,1.0
Oklahoma,Arkansas,T,F_distBtwnCentroids_f_l,0.0945709633675
Oklahoma,Arkansas,T,F_distBtwnCentroids_l_f,0.0945709633675
Oklahoma,Arkansas,T,F_distHorizontalCentroid_f_l,0.0937436653212
Oklahoma,Arkansas,T,F_distHorizontalCentroid_l_f,-0.0937436653212
Oklahoma,Arkansas,T,F_distVerticalCentroid_f_l,-0.0124816795504
Oklahoma,Arkansas,T,F_distVerticalCentroid_l_f,0.0124816795504
Oklahoma,Arkansas,T,F_leftOfFigureCentroid_l_f,1.0
Oklahoma,Arkansas,T,F_math2dFigureIntersectionArea_f_l,3.74152791209e-05
Oklahoma,Arkansas,T,F_math2dFigureIntersectionArea_l_f,4.88505094364e-05
Oklahoma,Arkansas,T,F_math2dIntersectionArea_f_l,2.11879379149e-05
Oklahoma,Arkansas,T,F_math2dIntersectionArea_l_f,2.11879379149e-05
Oklahoma,Arkansas,T,F_math2dLandmarkIntersectionArea_f_l,4.88505094364e-05
Oklahoma,Arkansas,T,F_math2dLandmarkIntersectionArea_l_f,3.74152791209e-05
Oklahoma,Arkansas,T,F_rightOfFigureCentroid_f_l,1.0
Oklahoma,Louisiana,T,arg1 and northern arg2,1
Oklahoma,Louisiana,T,arg1 and through arg2,1
Oklahoma,Louisiana,T,arg1 as well as parts of arg2,1
Oklahoma,Louisiana,T,arg2 and eastern arg1,1
Oklahoma,Louisiana,T,arg2 and moved to arg1,1
Oklahoma,Louisiana,T,arg2 and on the west by arg1,1
Oklahoma,Louisiana,T,arg2 and part of arg1,1
Oklahoma,Louisiana,T,arg2 and parts of arg1,1
Oklahoma,Louisiana,T,arg2 and raised in arg1,1
Oklahoma,Louisiana,T,arg2 and southern arg1,1
Oklahoma,Louisiana,T,arg2 and was raised in arg1,1
Oklahoma,Louisiana,T,arg2 and west to arg1,1
Oklahoma,Louisiana,T,arg2 as well as southeastern arg1,1
Oklahoma,Louisiana,T,arg2 but raised in arg1,1
Oklahoma,Louisiana,T,arg2 included what is now arg1,1
Oklahoma,Louisiana,T,arg2 into eastern arg1,1
Oklahoma,Louisiana,T,arg2 native who lives in arg1,1
Oklahoma,Louisiana,T,bias,1.0
Oklahoma,Louisiana,T,F_aboveFigureCentroid_l_f,1.0
Oklahoma,Louisiana,T,F_avsResult_0_-1_f_l,0.0421683161468
Oklahoma,Louisiana,T,F_avsResult_0_1_f_l,0.0421683161468
Oklahoma,Louisiana,T,F_avsResult_0_-1_l_f,0.537336915517
Oklahoma,Louisiana,T,F_avsResult_0_1_l_f,0.537336915517
Oklahoma,Louisiana,T,F_avsResult_-1_0_f_l,0.0219011041347
Oklahoma,Louisiana,T,F_avsResult_1_0_f_l,0.577643017765
Oklahoma,Louisiana,T,F_avsResult_1_0_l_f,0.0264382798333
Oklahoma,Louisiana,T,F_avsResult_-1_0_l_f,0.621651182752
Oklahoma,Louisiana,T,F_avsResult_1_-1_f_l,0.140689431792
Oklahoma,Louisiana,T,F_avsResult_1_1_f_l,0.140689431792
Oklahoma,Louisiana,T,F_avsResult_1_-1_l_f,0.101637109826
Oklahoma,Louisiana,T,F_avsResult_1_1_l_f,0.101637109826
Oklahoma,Louisiana,T,F_avsResult_outside_0_-1_f_l,0.0421683161468
Oklahoma,Louisiana,T,F_avsResult_outside_0_1_f_l,0.0421683161468
Oklahoma,Louisiana,T,F_avsResult_outside_0_-1_l_f,0.537336915517
Oklahoma,Louisiana,T,F_avsResult_outside_0_1_l_f,0.537336915517
Oklahoma,Louisiana,T,F_avsResult_outside_-1_0_f_l,0.0219011041347
Oklahoma,Louisiana,T,F_avsResult_outside_1_0_f_l,0.577643017765
Oklahoma,Louisiana,T,F_avsResult_outside_1_0_l_f,0.0264382798333
Oklahoma,Louisiana,T,F_avsResult_outside_-1_0_l_f,0.621651182752
Oklahoma,Louisiana,T,F_avsResult_outside_1_-1_f_l,0.140689431792
Oklahoma,Louisiana,T,F_avsResult_outside_1_1_f_l,0.140689431792
Oklahoma,Louisiana,T,F_avsResult_outside_1_-1_l_f,0.101637109826
Oklahoma,Louisiana,T,F_avsResult_outside_1_1_l_f,0.101637109826
Oklahoma,Louisiana,T,F_belowFigureCentroid_f_l,1.0
Oklahoma,Louisiana,T,F_closeDistNormFigure_f_l,0.0346565098722
Oklahoma,Louisiana,T,F_closeDistNormFigure_l_f,0.0527748607878
Oklahoma,Louisiana,T,F_closeDistNormLandmark_f_l,0.0527748607878
Oklahoma,Louisiana,T,F_closeDistNormLandmark_l_f,0.0346565098722
Oklahoma,Louisiana,T,F_closeDistNormUnion_f_l,0.0209191788953
Oklahoma,Louisiana,T,F_closeDistNormUnion_l_f,0.0209191788953
Oklahoma,Louisiana,T,F_distBtwnCentroids_f_l,0.0634071471163
Oklahoma,Louisiana,T,F_distBtwnCentroids_l_f,0.0634071471163
Oklahoma,Louisiana,T,F_distHorizontalCentroid_f_l,0.0488555733628
Oklahoma,Louisiana,T,F_distHorizontalCentroid_l_f,-0.0488555733628
Oklahoma,Louisiana,T,F_distVerticalCentroid_f_l,-0.0404178086593
Oklahoma,Louisiana,T,F_distVerticalCentroid_l_f,0.0404178086593
Oklahoma,Louisiana,T,F_leftOfFigureCentroid_l_f,1.0
Oklahoma,Louisiana,T,F_rightOfFigureCentroid_f_l,1.0
Oklahoma,Mississippi,T,arg1 joins arg2,1
Oklahoma,Mississippi,T,arg1 through arg2,1
Oklahoma,Mississippi,T,arg1 to southern arg2,1
Oklahoma,Mississippi,T,arg1 west of arg2,1
Oklahoma,Mississippi,T,arg2 and had migrated to arg1,1
Oklahoma,Mississippi,T,arg2 and later in arg1,1
Oklahoma,Mississippi,T,arg2 and one in arg1,1
Oklahoma,Mississippi,T,arg2 and west to arg1,1
Oklahoma,Mississippi,T,arg2 back to arg1,1
Oklahoma,Mississippi,T,arg2 for land in arg1,1
Oklahoma,Mississippi,T,arg2 river and arg1,1
Oklahoma,Mississippi,T,arg2 to relocate to arg1,1
Oklahoma,Mississippi,T,arg2 traveled to arg1,1
Oklahoma,Mississippi,T,arg2 west to arg1,1
Oklahoma,Mississippi,T,bias,1.0
Oklahoma,Mississippi,T,F_aboveFigureCentroid_l_f,1.0
Oklahoma,Mississippi,T,F_avsResult_0_-1_f_l,0.0731167183223
Oklahoma,Mississippi,T,F_avsResult_0_1_f_l,0.0731167183223
Oklahoma,Mississippi,T,F_avsResult_0_-1_l_f,0.354664191069
Oklahoma,Mississippi,T,F_avsResult_0_1_l_f,0.354664191069
Oklahoma,Mississippi,T,F_avsResult_-1_0_f_l,0.00750290799224
Oklahoma,Mississippi,T,F_avsResult_1_0_f_l,0.738148625894
Oklahoma,Mississippi,T,F_avsResult_1_0_l_f,0.012073444775
Oklahoma,Mississippi,T,F_avsResult_-1_0_l_f,0.744486812786
Oklahoma,Mississippi,T,F_avsResult_1_-1_f_l,0.494646320022
Oklahoma,Mississippi,T,F_avsResult_1_1_f_l,0.494646320022
Oklahoma,Mississippi,T,F_avsResult_1_-1_l_f,0.025011911467
Oklahoma,Mississippi,T,F_avsResult_1_1_l_f,0.025011911467
Oklahoma,Mississippi,T,F_avsResult_outside_0_-1_f_l,0.0731167183223
Oklahoma,Mississippi,T,F_avsResult_outside_0_1_f_l,0.0731167183223
Oklahoma,Mississippi,T,F_avsResult_outside_0_-1_l_f,0.354664191069
Oklahoma,Mississippi,T,F_avsResult_outside_0_1_l_f,0.354664191069
Oklahoma,Mississippi,T,F_avsResult_outside_-1_0_f_l,0.00750290799224
Oklahoma,Mississippi,T,F_avsResult_outside_1_0_f_l,0.738148625894
Oklahoma,Mississippi,T,F_avsResult_outside_1_0_l_f,0.012073444775
Oklahoma,Mississippi,T,F_avsResult_outside_-1_0_l_f,0.744486812786
Oklahoma,Mississippi,T,F_avsResult_outside_1_-1_f_l,0.494646320022
Oklahoma,Mississippi,T,F_avsResult_outside_1_1_f_l,0.494646320022
Oklahoma,Mississippi,T,F_avsResult_outside_1_-1_l_f,0.025011911467
Oklahoma,Mississippi,T,F_avsResult_outside_1_1_l_f,0.025011911467
Oklahoma,Mississippi,T,F_belowFigureCentroid_f_l,1.0
Oklahoma,Mississippi,T,F_closeDistNormFigure_f_l,0.59954036602
Oklahoma,Mississippi,T,F_closeDistNormFigure_l_f,0.883209002761
Oklahoma,Mississippi,T,F_closeDistNormLandmark_f_l,0.883209002761
Oklahoma,Mississippi,T,F_closeDistNormLandmark_l_f,0.59954036602
Oklahoma,Mississippi,T,F_closeDistNormUnion_f_l,0.357119996094
Oklahoma,Mississippi,T,F_closeDistNormUnion_l_f,0.357119996094
Oklahoma,Mississippi,T,F_distBtwnCentroids_f_l,0.0814265939423
Oklahoma,Mississippi,T,F_distBtwnCentroids_l_f,0.0814265939423
Oklahoma,Mississippi,T,F_distHorizontalCentroid_f_l,0.0764438199519
Oklahoma,Mississippi,T,F_distHorizontalCentroid_l_f,-0.0764438199519
Oklahoma,Mississippi,T,F_distVerticalCentroid_f_l,-0.0280469711772
Oklahoma,Mississippi,T,F_distVerticalCentroid_l_f,0.0280469711772
Oklahoma,Mississippi,T,F_leftOfFigureCentroid_l_f,1.0
Oklahoma,Mississippi,T,F_rightOfFigureCentroid_f_l,1.0
Oklahoma,Oklahoma,T,arg1 and lives in arg2,1
Oklahoma,Oklahoma,T,arg1 and living in arg2,1
Oklahoma,Oklahoma,T,arg1 and southeastern arg2,1
Oklahoma,Oklahoma,T,arg1 city arg2,1
Oklahoma,Oklahoma,T,arg1 dates and arg2,1
Oklahoma,Oklahoma,T,arg1 dollars in arg2,1
Oklahoma,Oklahoma,T,arg1 is located in northeast arg2,1
Oklahoma,Oklahoma,T,arg1 kindergarten and arg2,1
Oklahoma,Oklahoma,T,arg1 matchmaking and arg2,1
Oklahoma,Oklahoma,T,arg1 media lists arg2,1
Oklahoma,Oklahoma,T,arg1 online dating and arg2,1
Oklahoma,Oklahoma,T,arg1 personals and arg2,1
Oklahoma,Oklahoma,T,arg1 real estate license classes and arg2,1
Oklahoma,Oklahoma,T,arg1 with the addition of arg2,1
Oklahoma,Oklahoma,T,arg1 women and arg2,1
Oklahoma,Oklahoma,T,arg2 and lives in arg1,1
Oklahoma,Oklahoma,T,arg2 and living in arg1,1
Oklahoma,Oklahoma,T,arg2 and southeastern arg1,1
Oklahoma,Oklahoma,T,arg2 city arg1,1
Oklahoma,Oklahoma,T,arg2 dates and arg1,1
Oklahoma,Oklahoma,T,arg2 dollars in arg1,1
Oklahoma,Oklahoma,T,arg2 is located in northeast arg1,1
Oklahoma,Oklahoma,T,arg2 kindergarten and arg1,1
Oklahoma,Oklahoma,T,arg2 matchmaking and arg1,1
Oklahoma,Oklahoma,T,arg2 media lists arg1,1
Oklahoma,Oklahoma,T,arg2 online dating and arg1,1
Oklahoma,Oklahoma,T,arg2 personals and arg1,1
Oklahoma,Oklahoma,T,arg2 real estate license classes and arg1,1
Oklahoma,Oklahoma,T,arg2 with the addition of arg1,1
Oklahoma,Oklahoma,T,arg2 women and arg1,1
Oklahoma,Oklahoma,T,bias,1.0
Oklahoma,Oklahoma,T,entity1=entity2,1
Oklahoma,Oklahoma,T,F_3dIntersectsFigureLandmark_f_l,1.0
Oklahoma,Oklahoma,T,F_3dIntersectsFigureLandmark_l_f,1.0
Oklahoma,Oklahoma,T,F_avsResult_0_-1_f_l,0.0588463323709
Oklahoma,Oklahoma,T,F_avsResult_0_1_f_l,0.0588463323709
Oklahoma,Oklahoma,T,F_avsResult_0_-1_l_f,0.0588463323709
Oklahoma,Oklahoma,T,F_avsResult_0_1_l_f,0.0588463323709
Oklahoma,Oklahoma,T,F_avsResult_-1_0_f_l,0.0596812075696
Oklahoma,Oklahoma,T,F_avsResult_1_0_f_l,0.140339955997
Oklahoma,Oklahoma,T,F_avsResult_-1_0_l_f,0.0596812075696
Oklahoma,Oklahoma,T,F_avsResult_1_0_l_f,0.140339955997
Oklahoma,Oklahoma,T,F_avsResult_inside_0_-1_f_l,0.0588463323709
Oklahoma,Oklahoma,T,F_avsResult_inside_0_1_f_l,0.0588463323709
Oklahoma,Oklahoma,T,F_avsResult_inside_0_-1_l_f,0.0588463323709
Oklahoma,Oklahoma,T,F_avsResult_inside_0_1_l_f,0.0588463323709
Oklahoma,Oklahoma,T,F_avsResult_inside_-1_0_f_l,0.0596812075696
Oklahoma,Oklahoma,T,F_avsResult_inside_1_0_f_l,0.140339955997
Oklahoma,Oklahoma,T,F_avsResult_inside_-1_0_l_f,0.0596812075696
Oklahoma,Oklahoma,T,F_avsResult_inside_1_0_l_f,0.140339955997
Oklahoma,Oklahoma,T,F_math2dFigureIntersectionArea_f_l,1.0
Oklahoma,Oklahoma,T,F_math2dFigureIntersectionArea_l_f,1.0
Oklahoma,Oklahoma,T,F_math2dIntersectionArea_f_l,1.0
Oklahoma,Oklahoma,T,F_math2dIntersectionArea_l_f,1.0
Oklahoma,Oklahoma,T,F_math2dLandmarkIntersectionArea_f_l,1.0
Oklahoma,Oklahoma,T,F_math2dLandmarkIntersectionArea_l_f,1.0
Oklahoma,Texas,T,arg1 ahead of arg2,1
Oklahoma,Texas,T,arg1 and central arg2,1
Oklahoma,Texas,T,arg1 and east arg2,1
Oklahoma,Texas,T,arg1 and eastern arg2,1
Oklahoma,Texas,T,arg1 and north arg2,1
Oklahoma,Texas,T,arg1 and north central arg2,1
Oklahoma,Texas,T,arg1 and northeast arg2,1
Oklahoma,Texas,T,arg1 and northern arg2,1
Oklahoma,Texas,T,arg1 and parts of arg2,1
Oklahoma,Texas,T,arg1 and west arg2,1
Oklahoma,Texas,T,arg1 beat arg2,1
Oklahoma,Texas,T,arg1 lost to arg2,1
Oklahoma,Texas,T,arg2 ahead of arg1,1
Oklahoma,Texas,T,arg2 and southeast arg1,1
Oklahoma,Texas,T,arg2 and southern arg1,1
Oklahoma,Texas,T,arg2 and western arg1,1
Oklahoma,Texas,T,arg2 beat arg1,1
Oklahoma,Texas,T,arg2 defeated arg1,1
Oklahoma,Texas,T,arg2 through arg1,1
Oklahoma,Texas,T,bias,1.0
Oklahoma,Texas,T,F_3dIntersectsFigureLandmark_f_l,1.0
Oklahoma,Texas,T,F_3dIntersectsFigureLandmark_l_f,1.0
Oklahoma,Texas,T,F_aboveFigureCentroid_l_f,1.0
Oklahoma,Texas,T,F_avsResult_0_-1_f_l,0.00679346838579
Oklahoma,Texas,T,F_avsResult_0_1_f_l,0.00679346838579
Oklahoma,Texas,T,F_avsResult_0_-1_l_f,0.339868880897
Oklahoma,Texas,T,F_avsResult_0_1_l_f,0.339868880897
Oklahoma,Texas,T,F_avsResult_1_0_f_l,0.0647986933594
Oklahoma,Texas,T,F_avsResult_-1_0_f_l,0.115798638102
Oklahoma,Texas,T,F_avsResult_-1_0_l_f,0.0197384877684
Oklahoma,Texas,T,F_avsResult_1_0_l_f,0.119962187267
Oklahoma,Texas,T,F_avsResult_-1_-1_l_f,0.156201616612
Oklahoma,Texas,T,F_avsResult_-1_1_l_f,0.156201616612
Oklahoma,Texas,T,F_avsResult_outside_0_-1_f_l,0.00679346838579
Oklahoma,Texas,T,F_avsResult_outside_0_1_f_l,0.00679346838579
Oklahoma,Texas,T,F_avsResult_outside_0_-1_l_f,0.339868880897
Oklahoma,Texas,T,F_avsResult_outside_0_1_l_f,0.339868880897
Oklahoma,Texas,T,F_avsResult_outside_1_0_f_l,0.0647986933594
Oklahoma,Texas,T,F_avsResult_outside_-1_0_f_l,0.115798638102
Oklahoma,Texas,T,F_avsResult_outside_-1_0_l_f,0.0197384877684
Oklahoma,Texas,T,F_avsResult_outside_1_0_l_f,0.119962187267
Oklahoma,Texas,T,F_avsResult_outside_-1_-1_l_f,0.156201616612
Oklahoma,Texas,T,F_avsResult_outside_-1_1_l_f,0.156201616612
Oklahoma,Texas,T,F_belowFigureCentroid_f_l,1.0
Oklahoma,Texas,T,F_distBtwnCentroids_f_l,0.0327257293423
Oklahoma,Texas,T,F_distBtwnCentroids_l_f,0.0327257293423
Oklahoma,Texas,T,F_distHorizontalCentroid_f_l,-0.0116617063701
Oklahoma,Texas,T,F_distHorizontalCentroid_l_f,0.0116617063701
Oklahoma,Texas,T,F_distVerticalCentroid_f_l,-0.0305774093985
Oklahoma,Texas,T,F_distVerticalCentroid_l_f,0.0305774093985
Oklahoma,Texas,T,F_leftOfFigureCentroid_f_l,1.0
Oklahoma,Texas,T,F_math2dFigureIntersectionArea_f_l,0.015272180963
Oklahoma,Texas,T,F_math2dFigureIntersectionArea_l_f,0.00453847243512
Oklahoma,Texas,T,F_math2dIntersectionArea_f_l,0.00351102654243
Oklahoma,Texas,T,F_math2dIntersectionArea_l_f,0.00351102654243
Oklahoma,Texas,T,F_math2dLandmarkIntersectionArea_f_l,0.00453847243512
Oklahoma,Texas,T,F_math2dLandmarkIntersectionArea_l_f,0.015272180963
Oklahoma,Texas,T,F_rightOfFigureCentroid_l_f,1.0
Texas,Arkansas,T,arg1 and north to arg2,1
Texas,Arkansas,T,arg1 and parts of arg2,1
Texas,Arkansas,T,arg1 and raised in arg2,1
Texas,Arkansas,T,arg1 and southern arg2,1
Texas,Arkansas,T,arg1 and southwest arg2,1
Texas,Arkansas,T,arg1 and southwestern arg2,1
Texas,Arkansas,T,arg1 and western arg2,1
Texas,Arkansas,T,arg1 beat arg2,1
Texas,Arkansas,T,arg1 through arg2,1
Texas,Arkansas,T,arg2 against arg1,1
Texas,Arkansas,T,arg2 and east arg1,1
Texas,Arkansas,T,arg2 and eastern arg1,1
Texas,Arkansas,T,arg2 and moved to arg1,1
Texas,Arkansas,T,arg2 and northeast arg1,1
Texas,Arkansas,T,arg2 and northeastern arg1,1
Texas,Arkansas,T,arg2 and northern arg1,1
Texas,Arkansas,T,arg2 and parts of arg1,1
Texas,Arkansas,T,arg2 and raised in arg1,1
Texas,Arkansas,T,arg2 beat arg1,1
Texas,Arkansas,T,bias,1.0
Texas,Arkansas,T,F_3dIntersectsFigureLandmark_f_l,1.0
Texas,Arkansas,T,F_3dIntersectsFigureLandmark_l_f,1.0
Texas,Arkansas,T,F_aboveFigureCentroid_f_l,1.0
Texas,Arkansas,T,F_avsResult_0_-1_f_l,0.221934429163
Texas,Arkansas,T,F_avsResult_0_1_f_l,0.221934429163
Texas,Arkansas,T,F_avsResult_0_-1_l_f,0.053562125731
Texas,Arkansas,T,F_avsResult_0_1_l_f,0.053562125731
Texas,Arkansas,T,F_avsResult_-1_0_f_l,0.00864385868519
Texas,Arkansas,T,F_avsResult_1_0_f_l,0.513865445926
Texas,Arkansas,T,F_avsResult_1_0_l_f,0.0203265282676
Texas,Arkansas,T,F_avsResult_-1_0_l_f,0.680644676379
Texas,Arkansas,T,F_avsResult_-1_-1_f_l,0.0585754862444
Texas,Arkansas,T,F_avsResult_-1_1_f_l,0.0585754862444
Texas,Arkansas,T,F_avsResult_-1_-1_l_f,0.28347452407
Texas,Arkansas,T,F_avsResult_-1_1_l_f,0.28347452407
Texas,Arkansas,T,F_avsResult_outside_0_-1_f_l,0.221934429163
Texas,Arkansas,T,F_avsResult_outside_0_1_f_l,0.221934429163
Texas,Arkansas,T,F_avsResult_outside_0_-1_l_f,0.053562125731
Texas,Arkansas,T,F_avsResult_outside_0_1_l_f,0.053562125731
Texas,Arkansas,T,F_avsResult_outside_-1_0_f_l,0.00864385868519
Texas,Arkansas,T,F_avsResult_outside_1_0_f_l,0.513865445926
Texas,Arkansas,T,F_avsResult_outside_1_0_l_f,0.0203265282676
Texas,Arkansas,T,F_avsResult_outside_-1_0_l_f,0.680644676379
Texas,Arkansas,T,F_avsResult_outside_-1_-1_f_l,0.0585754862444
Texas,Arkansas,T,F_avsResult_outside_-1_1_f_l,0.0585754862444
Texas,Arkansas,T,F_avsResult_outside_-1_-1_l_f,0.28347452407
Texas,Arkansas,T,F_avsResult_outside_-1_1_l_f,0.28347452407
Texas,Arkansas,T,F_belowFigureCentroid_l_f,1.0
Texas,Arkansas,T,F_distBtwnCentroids_f_l,0.0424572046069
Texas,Arkansas,T,F_distBtwnCentroids_l_f,0.0424572046069
Texas,Arkansas,T,F_distHorizontalCentroid_f_l,0.0370966319628
Texas,Arkansas,T,F_distHorizontalCentroid_l_f,-0.0370966319628
Texas,Arkansas,T,F_distVerticalCentroid_f_l,0.0206507656045
Texas,Arkansas,T,F_distVerticalCentroid_l_f,-0.0206507656045
Texas,Arkansas,T,F_leftOfFigureCentroid_l_f,1.0
Texas,Arkansas,T,F_math2dFigureIntersectionArea_f_l,0.000188655649726
Texas,Arkansas,T,F_math2dFigureIntersectionArea_l_f,0.000828860193217
Texas,Arkansas,T,F_math2dIntersectionArea_f_l,0.000153700989977
Texas,Arkansas,T,F_math2dIntersectionArea_l_f,0.000153700989977
Texas,Arkansas,T,F_math2dLandmarkIntersectionArea_f_l,0.000828860193217
Texas,Arkansas,T,F_math2dLandmarkIntersectionArea_l_f,0.000188655649726
Texas,Arkansas,T,F_rightOfFigureCentroid_f_l,1.0
Texas,Louisiana,T,arg1 and northern arg2,1
Texas,Louisiana,T,arg1 and northwest arg2,1
Texas,Louisiana,T,arg1 and one in arg2,1
Texas,Louisiana,T,arg1 and parts of arg2,1
Texas,Louisiana,T,arg1 and southern arg2,1
Texas,Louisiana,T,arg1 and southwest arg2,1
Texas,Louisiana,T,arg1 and southwestern arg2,1
Texas,Louisiana,T,arg1 and two in arg2,1
Texas,Louisiana,T,arg1 and western arg2,1
Texas,Louisiana,T,arg1 as well as arg2,1
Texas,Louisiana,T,arg1 through arg2,1
Texas,Louisiana,T,arg1 to western arg2,1
Texas,Louisiana,T,arg2 and coastal arg1,1
Texas,Louisiana,T,arg2 and east arg1,1
Texas,Louisiana,T,arg2 and eastern arg1,1
Texas,Louisiana,T,arg2 and one in arg1,1
Texas,Louisiana,T,arg2 and parts of arg1,1
Texas,Louisiana,T,arg2 and southeast arg1,1
Texas,Louisiana,T,arg2 and southeastern arg1,1
Texas,Louisiana,T,arg2 before moving to arg1,1
Texas,Louisiana,T,bias,1.0
Texas,Louisiana,T,F_3dIntersectsFigureLandmark_f_l,1.0
Texas,Louisiana,T,F_3dIntersectsFigureLandmark_l_f,1.0
Texas,Louisiana,T,F_aboveFigureCentroid_l_f,1.0
Texas,Louisiana,T,F_avsResult_0_-1_f_l,0.0707506513306
Texas,Louisiana,T,F_avsResult_0_1_f_l,0.0707506513306
Texas,Louisiana,T,F_avsResult_0_-1_l_f,0.144851428139
Texas,Louisiana,T,F_avsResult_0_1_l_f,0.144851428139
Texas,Louisiana,T,F_avsResult_-1_0_f_l,0.00185351802569
Texas,Louisiana,T,F_avsResult_1_0_f_l,0.673942359452
Texas,Louisiana,T,F_avsResult_-1_0_l_f,0.824119032916
Texas,Louisiana,T,F_avsResult_1_0_l_f,4.69071568221e-05
Texas,Louisiana,T,F_avsResult_outside_0_-1_f_l,0.0707506513306
Texas,Louisiana,T,F_avsResult_outside_0_1_f_l,0.0707506513306
Texas,Louisiana,T,F_avsResult_outside_0_-1_l_f,0.144851428139
Texas,Louisiana,T,F_avsResult_outside_0_1_l_f,0.144851428139
Texas,Louisiana,T,F_avsResult_outside_-1_0_f_l,0.00185351802569
Texas,Louisiana,T,F_avsResult_outside_1_0_f_l,0.673942359452
Texas,Louisiana,T,F_avsResult_outside_-1_0_l_f,0.824119032916
Texas,Louisiana,T,F_avsResult_outside_1_0_l_f,4.69071568221e-05
Texas,Louisiana,T,F_belowFigureCentroid_f_l,1.0
Texas,Louisiana,T,F_distBtwnCentroids_f_l,0.0383128446851
Texas,Louisiana,T,F_distBtwnCentroids_l_f,0.0383128446851
Texas,Louisiana,T,F_distHorizontalCentroid_f_l,0.038305262269
Texas,Louisiana,T,F_distHorizontalCentroid_l_f,-0.038305262269
Texas,Louisiana,T,F_distVerticalCentroid_f_l,-0.000762201002431
Texas,Louisiana,T,F_distVerticalCentroid_l_f,0.000762201002431
Texas,Louisiana,T,F_leftOfFigureCentroid_l_f,1.0
Texas,Louisiana,T,F_math2dFigureIntersectionArea_f_l,0.00160795791958
Texas,Louisiana,T,F_math2dFigureIntersectionArea_l_f,0.00823964138786
Texas,Louisiana,T,F_math2dIntersectionArea_f_l,0.00134721625785
Texas,Louisiana,T,F_math2dIntersectionArea_l_f,0.00134721625785
Texas,Louisiana,T,F_math2dLandmarkIntersectionArea_f_l,0.00823964138786
Texas,Louisiana,T,F_math2dLandmarkIntersectionArea_l_f,0.00160795791958
Texas,Louisiana,T,F_rightOfFigureCentroid_f_l,1.0
Texas,Mississippi,T,arg1 and one county in arg2,1
Texas,Mississippi,T,arg1 and southern arg2,1
Texas,Mississippi,T,arg1 and two in arg2,1
Texas,Mississippi,T,arg1 and western arg2,1
Texas,Mississippi,T,arg1 is competing with arg2,1
Texas,Mississippi,T,arg1 through arg2,1
Texas,Mississippi,T,arg2 and east arg1,1
Texas,Mississippi,T,arg2 and eastern arg1,1
Texas,Mississippi,T,arg2 and eventually to arg1,1
Texas,Mississippi,T,arg2 and four in arg1,1
Texas,Mississippi,T,arg2 and moved to arg1,1
Texas,Mississippi,T,arg2 and one from arg1,1
Texas,Mississippi,T,arg2 and raised in arg1,1
Texas,Mississippi,T,arg2 and the other from arg1,1
Texas,Mississippi,T,arg2 before moving to arg1,1
Texas,Mississippi,T,arg2 region and arg1,1
Texas,Mississippi,T,arg2 south to arg1,1
Texas,Mississippi,T,arg2 through arg1,1
Texas,Mississippi,T,arg2 to east arg1,1
Texas,Mississippi,T,arg2 west to eastern arg1,1
Texas,Mississippi,T,bias,1.0
Texas,Mississippi,T,F_aboveFigureCentroid_f_l,1.0
Texas,Mississippi,T,F_avsResult_0_-1_f_l,0.108623748003
Texas,Mississippi,T,F_avsResult_0_1_f_l,0.108623748003
Texas,Mississippi,T,F_avsResult_0_-1_l_f,0.0909142494212
Texas,Mississippi,T,F_avsResult_0_1_l_f,0.0909142494212
Texas,Mississippi,T,F_avsResult_-1_0_f_l,0.00337409177446
Texas,Mississippi,T,F_avsResult_1_0_f_l,0.771689788042
Texas,Mississippi,T,F_avsResult_1_0_l_f,0.00413349156568
Texas,Mississippi,T,F_avsResult_-1_0_l_f,0.824297766893
Texas,Mississippi,T,F_avsResult_outside_0_-1_f_l,0.108623748003
Texas,Mississippi,T,F_avsResult_outside_0_1_f_l,0.108623748003
Texas,Mississippi,T,F_avsResult_outside_0_-1_l_f,0.0909142494212
Texas,Mississippi,T,F_avsResult_outside_0_1_l_f,0.0909142494212
Texas,Mississippi,T,F_avsResult_outside_-1_0_f_l,0.00337409177446
Texas,Mississippi,T,F_avsResult_outside_1_0_f_l,0.771689788042
Texas,Mississippi,T,F_avsResult_outside_1_0_l_f,0.00413349156568
Texas,Mississippi,T,F_avsResult_outside_-1_0_l_f,0.824297766893
Texas,Mississippi,T,F_belowFigureCentroid_l_f,1.0
Texas,Mississippi,T,F_closeDistNormFigure_f_l,0.0692073010224
Texas,Mississippi,T,F_closeDistNormFigure_l_f,0.343074414404
Texas,Mississippi,T,F_closeDistNormLandmark_f_l,0.343074414404
Texas,Mississippi,T,F_closeDistNormLandmark_l_f,0.0692073010224
Texas,Mississippi,T,F_closeDistNormUnion_f_l,0.0575898794012
Texas,Mississippi,T,F_closeDistNormUnion_l_f,0.0575898794012
Texas,Mississippi,T,F_distBtwnCentroids_f_l,0.0488527454068
Texas,Mississippi,T,F_distBtwnCentroids_l_f,0.0488527454068
Texas,Mississippi,T,F_distHorizontalCentroid_f_l,0.0482290685895
Texas,Mississippi,T,F_distHorizontalCentroid_l_f,-0.0482290685895
Texas,Mississippi,T,F_distVerticalCentroid_f_l,0.00778123876839
Texas,Mississippi,T,F_distVerticalCentroid_l_f,-0.00778123876839
Texas,Mississippi,T,F_leftOfFigureCentroid_l_f,1.0
Texas,Mississippi,T,F_rightOfFigureCentroid_f_l,1.0
Texas,Oklahoma,T,arg1 ahead of arg2,1
Texas,Oklahoma,T,arg1 and southeast arg2,1
Texas,Oklahoma,T,arg1 and southern arg2,1
Texas,Oklahoma,T,arg1 and western arg2,1
Texas,Oklahoma,T,arg1 beat arg2,1
Texas,Oklahoma,T,arg1 defeated arg2,1
Texas,Oklahoma,T,arg1 through arg2,1
Texas,Oklahoma,T,arg2 ahead of arg1,1
Texas,Oklahoma,T,arg2 and central arg1,1
Texas,Oklahoma,T,arg2 and east arg1,1
Texas,Oklahoma,T,arg2 and eastern arg1,1
Texas,Oklahoma,T,arg2 and north arg1,1
Texas,Oklahoma,T,arg2 and north central arg1,1
Texas,Oklahoma,T,arg2 and northeast arg1,1
Texas,Oklahoma,T,arg2 and northern arg1,1
Texas,Oklahoma,T,arg2 and parts of arg1,1
Texas,Oklahoma,T,arg2 and west arg1,1
Texas,Oklahoma,T,arg2 beat arg1,1
Texas,Oklahoma,T,arg2 lost to arg1,1
Texas,Oklahoma,T,bias,1.0
Texas,Oklahoma,T,F_3dIntersectsFigureLandmark_f_l,1.0
Texas,Oklahoma,T,F_3dIntersectsFigureLandmark_l_f,1.0
Texas,Oklahoma,T,F_aboveFigureCentroid_f_l,1.0
Texas,Oklahoma,T,F_avsResult_0_-1_f_l,0.339868880897
Texas,Oklahoma,T,F_avsResult_0_1_f_l,0.339868880897
Texas,Oklahoma,T,F_avsResult_0_-1_l_f,0.00679346838579
Texas,Oklahoma,T,F_avsResult_0_1_l_f,0.00679346838579
Texas,Oklahoma,T,F_avsResult_-1_0_f_l,0.0197384877684
Texas,Oklahoma,T,F_avsResult_1_0_f_l,0.119962187267
Texas,Oklahoma,T,F_avsResult_1_0_l_f,0.0647986933594
Texas,Oklahoma,T,F_avsResult_-1_0_l_f,0.115798638102
Texas,Oklahoma,T,F_avsResult_-1_-1_f_l,0.156201616612
Texas,Oklahoma,T,F_avsResult_-1_1_f_l,0.156201616612
Texas,Oklahoma,T,F_avsResult_outside_0_-1_f_l,0.339868880897
Texas,Oklahoma,T,F_avsResult_outside_0_1_f_l,0.339868880897
Texas,Oklahoma,T,F_avsResult_outside_0_-1_l_f,0.00679346838579
Texas,Oklahoma,T,F_avsResult_outside_0_1_l_f,0.00679346838579
Texas,Oklahoma,T,F_avsResult_outside_-1_0_f_l,0.0197384877684
Texas,Oklahoma,T,F_avsResult_outside_1_0_f_l,0.119962187267
Texas,Oklahoma,T,F_avsResult_outside_1_0_l_f,0.0647986933594
Texas,Oklahoma,T,F_avsResult_outside_-1_0_l_f,0.115798638102
Texas,Oklahoma,T,F_avsResult_outside_-1_-1_f_l,0.156201616612
Texas,Oklahoma,T,F_avsResult_outside_-1_1_f_l,0.156201616612
Texas,Oklahoma,T,F_belowFigureCentroid_l_f,1.0
Texas,Oklahoma,T,F_distBtwnCentroids_f_l,0.0327257293423
Texas,Oklahoma,T,F_distBtwnCentroids_l_f,0.0327257293423
Texas,Oklahoma,T,F_distHorizontalCentroid_f_l,0.0116617063701
Texas,Oklahoma,T,F_distHorizontalCentroid_l_f,-0.0116617063701
Texas,Oklahoma,T,F_distVerticalCentroid_f_l,0.0305774093985
Texas,Oklahoma,T,F_distVerticalCentroid_l_f,-0.0305774093985
Texas,Oklahoma,T,F_leftOfFigureCentroid_l_f,1.0
Texas,Oklahoma,T,F_math2dFigureIntersectionArea_f_l,0.00453847243512
Texas,Oklahoma,T,F_math2dFigureIntersectionArea_l_f,0.015272180963
Texas,Oklahoma,T,F_math2dIntersectionArea_f_l,0.00351102654243
Texas,Oklahoma,T,F_math2dIntersectionArea_l_f,0.00351102654243
Texas,Oklahoma,T,F_math2dLandmarkIntersectionArea_f_l,0.015272180963
Texas,Oklahoma,T,F_math2dLandmarkIntersectionArea_l_f,0.00453847243512
Texas,Oklahoma,T,F_rightOfFigureCentroid_f_l,1.0
Texas,Texas,T,arg1 and has lived in arg2,1
Texas,Texas,T,arg1 and outside of arg2,1
Texas,Texas,T,arg1 and the state of arg2,1
Texas,Texas,T,arg1 being arg2,1
Texas,Texas,T,arg1 including arg2,1
Texas,Texas,T,arg1 is home to arg2,1
Texas,Texas,T,arg1 is the capital of arg2,1
Texas,Texas,T,arg1 law in arg2,1
Texas,Texas,T,arg1 real estate license classes and arg2,1
Texas,Texas,T,arg1 stays in arg2,1
Texas,Texas,T,arg1 to ensure that arg2,1
Texas,Texas,T,arg2 and has lived in arg1,1
Texas,Texas,T,arg2 and outside of arg1,1
Texas,Texas,T,arg2 and the state of arg1,1
Texas,Texas,T,arg2 being arg1,1
Texas,Texas,T,arg2 including arg1,1
Texas,Texas,T,arg2 is home to arg1,1
Texas,Texas,T,arg2 is the capital of arg1,1
Texas,Texas,T,arg2 law in arg1,1
Texas,Texas,T,arg2 real estate license classes and arg1,1
Texas,Texas,T,arg2 stays in arg1,1
Texas,Texas,T,arg2 to ensure that arg1,1
Texas,Texas,T,bias,1.0
Texas,Texas,T,entity1=entity2,1
Texas,Texas,T,F_3dIntersectsFigureLandmark_f_l,1.0
Texas,Texas,T,F_3dIntersectsFigureLandmark_l_f,1.0
Texas,Texas,T,F_avsResult_0_-1_f_l,0.0298973807764
Texas,Texas,T,F_avsResult_0_1_f_l,0.0298973807764
Texas,Texas,T,F_avsResult_0_-1_l_f,0.0298973807764
Texas,Texas,T,F_avsResult_0_1_l_f,0.0298973807764
Texas,Texas,T,F_avsResult_-1_0_f_l,0.0365421148659
Texas,Texas,T,F_avsResult_1_0_f_l,0.131388262612
Texas,Texas,T,F_avsResult_-1_0_l_f,0.0365421148659
Texas,Texas,T,F_avsResult_1_0_l_f,0.131388262612
Texas,Texas,T,F_avsResult_inside_0_-1_f_l,0.0298973807764
Texas,Texas,T,F_avsResult_inside_0_1_f_l,0.0298973807764
Texas,Texas,T,F_avsResult_inside_0_-1_l_f,0.0298973807764
Texas,Texas,T,F_avsResult_inside_0_1_l_f,0.0298973807764
Texas,Texas,T,F_avsResult_inside_-1_0_f_l,0.0365421148659
Texas,Texas,T,F_avsResult_inside_1_0_f_l,0.131388262612
Texas,Texas,T,F_avsResult_inside_-1_0_l_f,0.0365421148659
Texas,Texas,T,F_avsResult_inside_1_0_l_f,0.131388262612
Texas,Texas,T,F_math2dFigureIntersectionArea_f_l,1.0
Texas,Texas,T,F_math2dFigureIntersectionArea_l_f,1.0
Texas,Texas,T,F_math2dIntersectionArea_f_l,1.0
Texas,Texas,T,F_math2dIntersectionArea_l_f,1.0
Texas,Texas,T,F_math2dLandmarkIntersectionArea_f_l,1.0
Texas,Texas,T,F_math2dLandmarkIntersectionArea_l_f,1.0
