which states border Texas ?;Oklahoma,Arkansas,Louisiana;1;(lambda $x (exists $y (and (state $x) (border-rel $x $y) (kb-Texas $y))));(ROOT (SBARQ (WHNP (WDT which) (NNS states)) (SQ (VP (VB border) (NP (NNP Texas)))) (. ?))) ;(lambda var244703 (exists var572122 (and (states var244703) (texas var572122) (border-rel var244703 var572122))))
which states border Louisiana ?;Texas,Arkansas,Mississippi;1;(lambda $x (exists $y (and (state $x) (border-rel $x $y) (kb-Louisiana $y))));(ROOT (SBARQ (WHNP (WDT which) (NNS states)) (SQ (VP (VB border) (NP (NNP Louisiana)))) (. ?))) ;(lambda var738912 (exists var162940 (and (states var738912) (louisiana var162940) (border-rel var738912 var162940))))
which states border Arkansas ?;Texas,Oklahoma,Mississippi,Louisiana;1;(lambda $x (exists $y (and (state $x) (border-rel $x $y) (kb-Arkansas $y))));(ROOT (SBARQ (WHNP (WDT which) (NNS states)) (SQ (VP (VB border) (NP (NNP Arkansas)))) (. ?))) ;(lambda var992148 (exists var763595 (and (states var992148) (arkansas var763595) (border-rel var992148 var763595))))
which state is east of Oklahoma ?;Arkansas;1;(lambda $x (exists $y (and (state $x) (east-rel $x $y) (kb-Oklahoma $y))));(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (ADVP (JJ east)) (PP (IN of) (NP (NNP Oklahoma))))) (. ?))) ;(lambda var794568 (exists var152470 (and (state var794568) (east var794568) (east_of-rel var794568 var152470) (oklahoma var152470))))
which state is east of Louisiana ?;Mississippi;1;(lambda $x (exists $y (and (state $x) (east-rel $x $y) (kb-Louisiana $y))));(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (ADVP (JJ east)) (PP (IN of) (NP (NNP Louisiana))))) (. ?))) ;(lambda var566130 (exists var826161 (and (state var566130) (east var566130) (east_of-rel var566130 var826161) (louisiana var826161))))
which state is west of Louisiana ?;Texas;1;(lambda $x (exists $y (and (state $x) (west-rel $x $y) (kb-Louisiana $y))));(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Louisiana))))) (. ?))) ;(lambda var519662 (exists var57802 (and (state var519662) (west var519662) (louisiana var57802) (of-rel var519662 var57802))))
which state is west of Arkansas ?;Oklahoma;1;(lambda $x (exists $y (and (state $x) (west-rel $x $y) (kb-Arkansas $y))));(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Arkansas))))) (. ?))) ;(lambda var374674 (exists var387208 (and (state var374674) (west var374674) (arkansas var387208) (of-rel var374674 var387208))))
which state is south of Arkansas ?;Louisiana;1;(lambda $x (exists $y (and (state $x) (south-rel $x $y) (kb-Arkansas $y))));(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (NP (NN south)) (PP (IN of) (NP (NNP Arkansas))))) (. ?))) ;(lambda var722017 (exists var877033 (and (state var722017) (south var722017) (arkansas var877033) (of-rel var722017 var877033))))
which state is south of Oklahoma ?;Texas;1;(lambda $x (exists $y (and (state $x) (south-rel $x $y) (kb-Oklahoma $y))));(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (NP (NN south)) (PP (IN of) (NP (NNP Oklahoma))))) (. ?))) ;(lambda var474691 (exists var608263 (and (state var474691) (south var474691) (oklahoma var608263) (of-rel var474691 var608263))))
which state is north of Louisiana ?;Arkansas;1;(lambda $x (exists $y (and (state $x) (north-rel $x $y) (kb-Louisiana $y))));(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (NP (NN north)) (PP (IN of) (NP (NNP Louisiana))))) (. ?))) ;(lambda var970328 (exists var714931 (and (state var970328) (north var970328) (louisiana var714931) (of-rel var970328 var714931))))
which state is north of Texas ?;Oklahoma;1;(lambda $x (exists $y (and (state $x) (north-rel $x $y) (kb-Texas $y))));(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (NP (NN north)) (PP (IN of) (NP (NNP Texas))))) (. ?))) ;(lambda var738507 (exists var267307 (and (state var738507) (north var738507) (texas var267307) (of-rel var738507 var267307))))
which state is north west of Louisiana ?;Oklahoma;1;(lambda $x (exists $y (and (state $x) (northwest-rel $x $y) (kb-Louisiana $y))));(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (ADVP (RB north) (RB west)) (PP (IN of) (NP (NNP Louisiana))))) (. ?))) ;(lambda var919727 (exists var423086 (and (state var919727) (north var919727) (west var919727) (louisiana var423086) (of-rel var919727 var423086))))
which state is north east of Texas ?;Arkansas;1;(lambda $x (exists $y (and (state $x) (northeast-rel $x $y) (kb-Texas $y))));(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (ADVP (RB north) (JJ east)) (PP (IN of) (NP (NNP Texas))))) (. ?))) ;(lambda var979075 (exists var351707 (and (state var979075) (north var979075) (east var979075) (texas var351707) (of-rel var979075 var351707))))
which state is south east of Oklahoma ?;Louisiana;1;(lambda $x (exists $y (and (state $x) (southeast-rel $x $y) (kb-Oklahoma $y))));(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (ADVP (RB south) (JJ east)) (PP (IN of) (NP (NNP Oklahoma))))) (. ?))) ;(lambda var275954 (exists var372574 (and (state var275954) (east var275954) (east_of-rel var275954 var372574) (oklahoma var372574))))
which state is south west of Arkansas ?;Texas;1;(lambda $x (exists $y (and (state $x) (southwest-rel $x $y) (kb-Arkansas $y))));(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (NP (JJ south) (NN west)) (PP (IN of) (NP (NNP Arkansas))))) (. ?))) ;(lambda var135411 (exists var669867 (and (state var135411) (south var135411) (west var135411) (arkansas var669867) (of-rel var135411 var669867))))
which states are between Texas and Mississippi ?;Louisiana,Arkansas;4;;;(ROOT (SBARQ (WHNP (WDT which) (NNS states)) (SQ (VBP are) (PP (IN between) (NP (NNP Texas) (CC and) (NNP Mississippi)))) (. ?))) ;(lambda var681840 (forall (var705453 (set (lambda var310791 (texas var310791)) (lambda var310791 (mississippi var310791)))) (exists var990469 (and (states var681840) (var705453 var990469) (are_between-rel var681840 var990469)))))
which states border both Texas and Arkansas ?;Oklahoma,Louisiana;4;;(ROOT (SBARQ (WHNP (WDT which) (NNS states)) (SQ (VP (VB border) (NP (CC both) (NNP Texas) (CC and) (NNP Arkansas)))) (. ?))) ;(lambda var453300 (forall (var234238 (set (lambda var499618 (texas var499618)) (lambda var499618 (arkansas var499618)))) (exists var935647 (and (states var453300) (both var935647) (var234238 var935647) (border-rel var453300 var935647)))))
which states border both Louisiana and Arkansas ?;Texas,Mississippi;4;;(ROOT (SBARQ (WHNP (WDT which) (NNS states)) (SQ (VP (VB border) (NP (CC both) (NNP Louisiana) (CC and) (NNP Arkansas)))) (. ?))) ;(lambda var872397 (forall (var73648 (set (lambda var537799 (louisiana var537799)) (lambda var537799 (arkansas var537799)))) (exists var593678 (and (states var872397) (both var593678) (var73648 var593678) (border-rel var872397 var593678)))))
#how many states are east of Texas ?;3;;(ROOT (SBARQ (WHNP (WHADJP (WRB how) (JJ many)) (NNS states)) (SQ (VBP are) (NP (ADVP (JJ east)) (PP (IN of) (NP (NNP Texas))))) (. ?))) ;(lambda var895507 (exists var371066 (and (many var895507) (states var895507) (east var895507) (east_of-rel var895507 var371066) (texas var371066))))
#how many states are west of Mississippi ?;4;;(ROOT (SBARQ (WHNP (WHADJP (WRB how) (JJ many)) (NNS states)) (SQ (VBP are) (NP (NP (NN west)) (PP (IN of) (NP (NNP Mississippi))))) (. ?))) ;(lambda var689469 (exists var341956 (and (many var689469) (states var689469) (west var689469) (mississippi var341956) (of-rel var689469 var341956))))
