(ROOT (SBARQ (WHNP (WDT which) (NNS states)) (SQ (VP (VB border) (NP (NNP Texas)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NNS states)) (SQ (VP (VB border) (NP (NNP Louisiana)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NNS states)) (SQ (VP (VB border) (NP (NNP Arkansas)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (ADVP (JJ east)) (PP (IN of) (NP (NNP Oklahoma))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (ADVP (JJ east)) (PP (IN of) (NP (NNP Louisiana))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Louisiana))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Arkansas))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (NP (NN south)) (PP (IN of) (NP (NNP Arkansas))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (NP (NN south)) (PP (IN of) (NP (NNP Oklahoma))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (NP (NN north)) (PP (IN of) (NP (NNP Louisiana))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (NP (NN north)) (PP (IN of) (NP (NNP Texas))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (ADVP (RB north) (RB west)) (PP (IN of) (NP (NNP Louisiana))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (ADVP (RB north) (JJ east)) (PP (IN of) (NP (NNP Texas))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (ADVP (RB south) (JJ east)) (PP (IN of) (NP (NNP Oklahoma))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (NP (JJ south) (NN west)) (PP (IN of) (NP (NNP Arkansas))))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NNS states)) (SQ (VBP are) (PP (IN between) (NP (NNP Texas) (CC and) (NNP Mississippi)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NNS states)) (SQ (VP (VB border) (NP (CC both) (NNP Texas) (CC and) (NNP Arkansas)))) (. ?))) 
(ROOT (SBARQ (WHNP (WDT which) (NNS states)) (SQ (VP (VB border) (NP (CC both) (NNP Louisiana) (CC and) (NNP Arkansas)))) (. ?))) 
(ROOT (SBARQ (WHNP (WHADJP (WRB how) (JJ many)) (NNS states)) (SQ (VBP are) (NP (ADVP (JJ east)) (PP (IN of) (NP (NNP Texas))))) (. ?))) 
(ROOT (SBARQ (WHNP (WHADJP (WRB how) (JJ many)) (NNS states)) (SQ (VBP are) (NP (NP (NN west)) (PP (IN of) (NP (NNP Mississippi))))) (. ?))) 
