which/WDT states/NNS border/VB Texas/NNP ?/.	(lambda var244703 (exists var572122 (and (states var244703) (texas var572122) (border-rel var244703 var572122))))	<S[qem]0.4 <(S[qem]/(S[dcl]\NP))0.1 <((S[qem]/(S[dcl]\NP))/N)0.0 which> <N1.1 states>> <(S[dcl]\NP)2.4 <(S[dcl]\NP)2.3 <((S[dcl]\NP)/NP)2.2 border> <NP <N3.3 Texas>>> <.4.4 ?>>>			
which/WDT states/NNS border/VB Louisiana/NNP ?/.	(lambda var738912 (exists var162940 (and (states var738912) (louisiana var162940) (border-rel var738912 var162940))))	<S[qem]0.4 <(S[qem]/(S[dcl]\NP))0.1 <((S[qem]/(S[dcl]\NP))/N)0.0 which> <N1.1 states>> <(S[dcl]\NP)2.4 <(S[dcl]\NP)2.3 <((S[dcl]\NP)/NP)2.2 border> <NP <N3.3 Louisiana>>> <.4.4 ?>>>			
which/WDT states/NNS border/VB Arkansas/NNP ?/.	(lambda var992148 (exists var763595 (and (states var992148) (arkansas var763595) (border-rel var992148 var763595))))	<S[qem]0.4 <(S[qem]/(S[dcl]\NP))0.1 <((S[qem]/(S[dcl]\NP))/N)0.0 which> <N1.1 states>> <(S[dcl]\NP)2.4 <(S[dcl]\NP)2.3 <((S[dcl]\NP)/NP)2.2 border> <NP <N3.3 Arkansas>>> <.4.4 ?>>>			
which/WDT state/NN is/VBZ east/JJ of/IN Oklahoma/NNP ?/.	(lambda var794568 (exists var152470 (and (state var794568) (east var794568) (east_of-rel var794568 var152470) (oklahoma var152470))))	<S[dcl]0.6 <S[dcl]0.5 <(S[0]/S[0])0.0 which> <S[dcl]1.5 <NP <N1.1 state>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.5 <(S[adj]\NP)3.3 east> <((S[adj]\NP)\(S[adj]\NP))4.5 <(((S[adj]\NP)\(S[adj]\NP))/NP)4.4 of> <NP <N5.5 Oklahoma>>>>>>> <.6.6 ?>>			
which/WDT state/NN is/VBZ east/JJ of/IN Louisiana/NNP ?/.	(lambda var566130 (exists var826161 (and (state var566130) (east var566130) (east_of-rel var566130 var826161) (louisiana var826161))))	<S[dcl]0.6 <S[dcl]0.5 <(S[0]/S[0])0.0 which> <S[dcl]1.5 <NP <N1.1 state>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.5 <(S[adj]\NP)3.3 east> <((S[adj]\NP)\(S[adj]\NP))4.5 <(((S[adj]\NP)\(S[adj]\NP))/NP)4.4 of> <NP <N5.5 Louisiana>>>>>>> <.6.6 ?>>			
which/WDT state/NN is/VBZ west/NN of/IN Louisiana/NNP ?/.	(lambda var519662 (exists var57802 (and (state var519662) (west var519662) (louisiana var57802) (of-rel var519662 var57802))))	<S[dcl]0.6 <(S[0]/S[0])0.0 which> <S[dcl]1.6 <S[dcl]1.5 <NP <N1.1 state>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 west>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Louisiana>>>>>> <.6.6 ?>>>			
which/WDT state/NN is/VBZ west/NN of/IN Arkansas/NNP ?/.	(lambda var374674 (exists var387208 (and (state var374674) (west var374674) (arkansas var387208) (of-rel var374674 var387208))))	<S[dcl]0.6 <(S[0]/S[0])0.0 which> <S[dcl]1.6 <S[dcl]1.5 <NP <N1.1 state>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 west>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Arkansas>>>>>> <.6.6 ?>>>			
which/WDT state/NN is/VBZ south/NN of/IN Arkansas/NNP ?/.	(lambda var722017 (exists var877033 (and (state var722017) (south var722017) (arkansas var877033) (of-rel var722017 var877033))))	<S[dcl]0.6 <(S[0]/S[0])0.0 which> <S[dcl]1.6 <S[dcl]1.5 <NP <N1.1 state>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 south>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Arkansas>>>>>> <.6.6 ?>>>			
which/WDT state/NN is/VBZ south/NN of/IN Oklahoma/NNP ?/.	(lambda var474691 (exists var608263 (and (state var474691) (south var474691) (oklahoma var608263) (of-rel var474691 var608263))))	<S[dcl]0.6 <(S[0]/S[0])0.0 which> <S[dcl]1.6 <S[dcl]1.5 <NP <N1.1 state>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 south>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Oklahoma>>>>>> <.6.6 ?>>>			
which/WDT state/NN is/VBZ north/NN of/IN Louisiana/NNP ?/.	(lambda var970328 (exists var714931 (and (state var970328) (north var970328) (louisiana var714931) (of-rel var970328 var714931))))	<S[dcl]0.6 <(S[0]/S[0])0.0 which> <S[dcl]1.6 <S[dcl]1.5 <NP <N1.1 state>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 north>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Louisiana>>>>>> <.6.6 ?>>>			
which/WDT state/NN is/VBZ north/NN of/IN Texas/NNP ?/.	(lambda var738507 (exists var267307 (and (state var738507) (north var738507) (texas var267307) (of-rel var738507 var267307))))	<S[dcl]0.6 <(S[0]/S[0])0.0 which> <S[dcl]1.6 <S[dcl]1.5 <NP <N1.1 state>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 north>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Texas>>>>>> <.6.6 ?>>>			
which/WDT state/NN is/VBZ north/RB west/RB of/IN Louisiana/NNP ?/.	(lambda var919727 (exists var423086 (and (state var919727) (north var919727) (west var919727) (louisiana var423086) (of-rel var919727 var423086))))	<S[dcl]0.7 <(S[0]/S[0])0.0 which> <S[dcl]1.7 <S[dcl]1.6 <NP <N1.1 state>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/NP)2.2 is> <NP3.6 <NP <N3.4 <(N/N)3.3 north> <N4.4 west>>> <(NP\NP)5.6 <((NP\NP)/NP)5.5 of> <NP <N6.6 Louisiana>>>>>> <.7.7 ?>>>			
which/WDT state/NN is/VBZ north/RB east/JJ of/IN Texas/NNP ?/.	(lambda var979075 (exists var351707 (and (state var979075) (north var979075) (east var979075) (texas var351707) (of-rel var979075 var351707))))	<S[dcl]0.7 <(S[0]/S[0])0.0 which> <S[dcl]1.7 <S[dcl]1.6 <NP <N1.1 state>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/NP)2.2 is> <NP3.6 <NP <N3.4 <(N/N)3.3 north> <N4.4 east>>> <(NP\NP)5.6 <((NP\NP)/NP)5.5 of> <NP <N6.6 Texas>>>>>> <.7.7 ?>>>			
which/WDT state/NN is/VBZ south/RB east/JJ of/IN Oklahoma/NNP ?/.	(lambda var275954 (exists var372574 (and (state var275954) (east var275954) (east_of-rel var275954 var372574) (oklahoma var372574))))	<S[dcl]0.7 <(S[0]/S[0])0.0 which> <S[dcl]1.7 <S[dcl]1.6 <NP <N1.1 state>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/(S[adj]\NP))2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <((S[0]\NP)\(S[0]\NP))3.3 south>> <(S[adj]\NP)4.6 <(S[adj]\NP)4.4 east> <((S[adj]\NP)\(S[adj]\NP))5.6 <(((S[adj]\NP)\(S[adj]\NP))/NP)5.5 of> <NP <N6.6 Oklahoma>>>>>> <.7.7 ?>>>			
which/WDT state/NN is/VBZ south/JJ west/NN of/IN Arkansas/NNP ?/.	(lambda var135411 (exists var669867 (and (state var135411) (south var135411) (west var135411) (arkansas var669867) (of-rel var135411 var669867))))	<S[dcl]0.7 <(S[0]/S[0])0.0 which> <S[dcl]1.7 <S[dcl]1.6 <NP <N1.1 state>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/NP)2.2 is> <NP3.6 <NP <N3.4 <(N/N)3.3 south> <N4.4 west>>> <(NP\NP)5.6 <((NP\NP)/NP)5.5 of> <NP <N6.6 Arkansas>>>>>> <.7.7 ?>>>			
which/WDT states/NNS are/VBP between/IN Texas/NNP and/CC Mississippi/NNP ?/.	(lambda var681840 (forall (var705453 (set (lambda var310791 (texas var310791)) (lambda var310791 (mississippi var310791)))) (exists var990469 (and (states var681840) (var705453 var990469) (are_between-rel var681840 var990469)))))	<S[dcl]0.7 <(S[0]/S[0])0.0 which> <S[dcl]1.7 <S[dcl]1.6 <NP <N1.1 states>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/PP)2.2 are> <PP3.6 <(PP/NP)3.3 between> <NP4.6 <NP <N4.4 Texas>> <(NP\NP)5.6 <conj5.5 and> <NP <N6.6 Mississippi>>>>>>> <.7.7 ?>>>			
which/WDT states/NNS border/VB both/CC Texas/NNP and/CC Arkansas/NNP ?/.	(lambda var453300 (forall (var234238 (set (lambda var499618 (texas var499618)) (lambda var499618 (arkansas var499618)))) (exists var935647 (and (states var453300) (both var935647) (var234238 var935647) (border-rel var453300 var935647)))))	<S[qem]0.7 <(S[qem]/(S[dcl]\NP))0.1 <((S[qem]/(S[dcl]\NP))/N)0.0 which> <N1.1 states>> <(S[dcl]\NP)2.7 <(S[dcl]\NP)2.6 <((S[dcl]\NP)/NP)2.2 border> <NP3.6 <(NP/NP)3.3 both> <NP4.6 <NP <N4.4 Texas>> <(NP\NP)5.6 <conj5.5 and> <NP <N6.6 Arkansas>>>>>> <.7.7 ?>>>			
which/WDT states/NNS border/VB both/CC Louisiana/NNP and/CC Arkansas/NNP ?/.	(lambda var872397 (forall (var73648 (set (lambda var537799 (louisiana var537799)) (lambda var537799 (arkansas var537799)))) (exists var593678 (and (states var872397) (both var593678) (var73648 var593678) (border-rel var872397 var593678)))))	<S[qem]0.7 <(S[qem]/(S[dcl]\NP))0.1 <((S[qem]/(S[dcl]\NP))/N)0.0 which> <N1.1 states>> <(S[dcl]\NP)2.7 <(S[dcl]\NP)2.6 <((S[dcl]\NP)/NP)2.2 border> <NP3.6 <(NP/NP)3.3 both> <NP4.6 <NP <N4.4 Louisiana>> <(NP\NP)5.6 <conj5.5 and> <NP <N6.6 Arkansas>>>>>> <.7.7 ?>>>			
how/WRB many/JJ states/NNS are/VBP east/JJ of/IN Texas/NNP ?/.	(lambda var895507 (exists var371066 (and (many var895507) (states var895507) (east var895507) (east_of-rel var895507 var371066) (texas var371066))))	<S[dcl]0.7 <S[dcl]0.6 <NP0.2 <(NP/N)0.0 how> <N1.2 <(N/N)1.1 many> <N2.2 states>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/(S[adj]\NP))3.3 are> <(S[adj]\NP)4.6 <(S[adj]\NP)4.4 east> <((S[adj]\NP)\(S[adj]\NP))5.6 <(((S[adj]\NP)\(S[adj]\NP))/NP)5.5 of> <NP <N6.6 Texas>>>>>> <.7.7 ?>>			
how/WRB many/JJ states/NNS are/VBP west/NN of/IN Mississippi/NNP ?/.	(lambda var689469 (exists var341956 (and (many var689469) (states var689469) (west var689469) (mississippi var341956) (of-rel var689469 var341956))))	<S[dcl]0.7 <S[dcl]0.6 <NP0.2 <(NP/N)0.0 how> <N1.2 <(N/N)1.1 many> <N2.2 states>>> <(S[dcl]\NP)3.6 <((S[dcl]\NP)/NP)3.3 are> <NP4.6 <NP <N4.4 west>> <(NP\NP)5.6 <((NP\NP)/NP)5.5 of> <NP <N6.6 Mississippi>>>>>> <.7.7 ?>>			
