(ROOT (SBARQ (WHNP (WDT which)) (SQ (VP (VBZ states) (NP (NN border) (NNP Texas)))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which)) (SQ (VP (VBZ states) (NP (NN border) (NNP Louisiana)))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which)) (SQ (VP (VBZ states) (NP (NN border) (NNP Arkansas)))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (ADJP (JJ east) (PP (IN of) (NP (NNP Oklahoma))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (ADJP (JJ east) (PP (IN of) (NP (NNP Louisiana))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Louisiana))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Arkansas))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (ADVP (RB south) (PP (IN of) (NP (NNP Arkansas))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (ADVP (RB south) (PP (IN of) (NP (NNP Oklahoma))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (ADVP (RB north) (PP (IN of) (NP (NNP Louisiana))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (ADVP (RB north) (PP (IN of) (NP (NNP Texas))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (NP (RB north) (NN west)) (PP (IN of) (NP (NNP Louisiana))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (ADJP (RB north) (JJ east) (PP (IN of) (NP (NNP Texas))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (ADJP (RB south) (JJ east) (PP (IN of) (NP (NNP Oklahoma))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (NP (RB south) (NN west)) (PP (IN of) (NP (NNP Arkansas))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NNS states)) (SQ (VBP are) (PP (IN between) (NP (NNP Texas) (CC and) (NNP Mississippi)))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which)) (SQ (VP (VBZ states) (NP (NN border) (CC both) (NNP Texas) (CC and) (NNP Arkansas)))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which)) (SQ (VP (VBZ states) (NP (NN border) (CC both) (NNP Louisiana) (CC and) (NNP Arkansas)))) (. ?)))
(ROOT (S (NP (ADJP (RB #how) (JJ many)) (NNS states)) (VP (VBP are) (ADVP (JJ east) (PP (IN of) (NP (NNP Texas))))) (. ?)))
(ROOT (S (NP (ADJP (RB #how) (JJ many)) (NNS states)) (VP (VBP are) (NP (NP (NN west)) (PP (IN of) (NP (NNP Mississippi))))) (. ?)))
