but,N/N,but 0 0
but,N/N,kb-ignore 0 0
cities,N,city 0 0
cities,N/N,city 0 0
what,N/N,kb-ignore 0 0
what,N,kb-ignore 0 0
what,N,what 0 0
capital,N,capital 0 0
capital,N/N,capital 0 0
not,N/N,kb-ignore 0 0
west,N,west 0 0
west,N/N,west 0 0
is,N/N,kb-ignore 0 0
is,N,kb-ignore 0 0
what,N/N,kb-ignore 0 0
what,N,kb-ignore 0 0
what,N,what 0 0
there,N,kb-ignore 0 0
there,N/N,kb-ignore 0 0
these,N,kb-ignore 0 0
these,N/N,kb-ignore 0 0
city,N,city 0 0
city,N/N,city 0 0
state,N,state 0 0
state,N/N,state 0 0
in,N,in 0 0
in,N,kb-ignore 0 0
in,N/N,in 0 0
in,N/N,kb-ignore 0 0
which,N/N,kb-ignore 0 0
which,N,kb-ignore 0 0
which,N,which 0 0
of,N,of 0 0
of,N,kb-ignore 0 0
of,N/N,of 0 0
of,N/N,kb-ignore 0 0
and,N/N,and 0 0
and,N/N,kb-ignore 0 0
are,N/N,kb-ignore 0 0
are,N,kb-ignore 0 0
the,N,kb-ignore 0 0
the,N/N,kb-ignore 0 0
a,N,kb-ignore 0 0
a,N/N,kb-ignore 0 0
east,N,east 0 0
east,N/N,east 0 0
states,N,state 0 0
states,N/N,state 0 0
Pennsylvania,N,kb-Pennsylvania 0 0
Pennsylvania,N/N,kb-Pennsylvania 0 0
Pennsylvania,N,kb-ignore 0 0
Pennsylvania,N/N,kb-ignore 0 0
New Jersey,N,kb-New_Jersey 0 0
New Jersey,N/N,kb-New_Jersey 0 0
New Jersey,N,kb-ignore 0 0
New Jersey,N/N,kb-ignore 0 0
Pittsburgh,N,kb-Pittsburgh 0 0
Pittsburgh,N/N,kb-Pittsburgh 0 0
Pittsburgh,N,kb-ignore 0 0
Pittsburgh,N/N,kb-ignore 0 0
Harrisburg,N,kb-Harrisburg 0 0
Harrisburg,N/N,kb-Harrisburg 0 0
Harrisburg,N,kb-ignore 0 0
Harrisburg,N/N,kb-ignore 0 0
Newark,N,kb-Newark 0 0
Newark,N/N,kb-Newark 0 0
Newark,N,kb-ignore 0 0
Newark,N/N,kb-ignore 0 0
Trenton,N,kb-Trenton 0 0
Trenton,N/N,kb-Trenton 0 0
Trenton,N,kb-ignore 0 0
Trenton,N/N,kb-ignore 0 0
