but,N\N/N,kb-equal 0 0 1
but,A\A/N,kb-equal 0 0 1
but,A\N/A,kb-equal 0 0 1
but,A\A/A,kb-equal 0 0 1
Newark east,N/P,Newarkeast-rel 0 1
Newark east,N,Newarkeast 0 0
Newark east,N/N,Newarkeast 0 0
cities,N/P,city-rel 0 1
cities,N,city 0 0
cities,N/N,city 0 0
what,N/N,kb-ignore 0 0
what,N,kb-ignore 0 0
what,N,what 0 0
capital,N/P,capital-rel 0 1
capital,N,capital 0 0
capital,N/N,capital 0 0
not,P/P,kb-ignore 0 0
not,N/N,kb-ignore 0 0
west,N/P,west-rel 0 1
west,N,west 0 0
west,N/N,west 0 0
is,S\N/N,kb-equal 0 0 1
is,S\N/A,kb-equal 0 0 1
is,S\N/P,kb-equal 0 0 1
is,S\A/N,kb-equal 0 0 1
is,S\P/N,kb-equal 0 0 1
is,S/N/N,kb-equal 0 1 0
is,S/A/N,kb-equal 0 1 0
is,S/P/N,kb-equal 0 1 0
Pittsburgh west,N/P,Pittsburghwest-rel 0 1
Pittsburgh west,N,Pittsburghwest 0 0
Pittsburgh west,N/N,Pittsburghwest 0 0
what,N/N,kb-ignore 0 0
what,N,kb-ignore 0 0
what,N,what 0 0
there,N,kb-ignore 0 0
these,N,kb-ignore 0 0
these,N/N,kb-ignore 0 0
city,N/P,city-rel 0 1
city,N,city 0 0
city,N/N,city 0 0
state,N/P,state-rel 0 1
state,N,state 0 0
state,N/N,state 0 0
in,N\N/N,in-rel 0 0 1
in,N\N/N,kb-equal 0 0 1
in,A/N,in-rel 0 1
in,A\N,in-rel 1 0
in,P/N,kb-ignore 0 0
in,P/P,kb-ignore 0 0
in,P\N,kb-ignore 0 0
in,P\P,kb-ignore 0 0
which,N/N,kb-ignore 0 0
which,N,kb-ignore 0 0
which,N,which 0 0
of,N\N/N,of-rel 0 0 1
of,N\N/N,kb-equal 0 0 1
of,A/N,of-rel 0 1
of,A\N,of-rel 1 0
of,P/N,kb-ignore 0 0
of,P/P,kb-ignore 0 0
of,P\N,kb-ignore 0 0
of,P\P,kb-ignore 0 0
New Jersey,N/P,NewJersey-rel 0 1
New Jersey,N,NewJersey 0 0
New Jersey,N/N,NewJersey 0 0
and,N\N/N,kb-equal 0 0 1
and,A\A/N,kb-equal 0 0 1
and,A\N/A,kb-equal 0 0 1
and,A\A/A,kb-equal 0 0 1
are,S\N/N,kb-equal 0 0 1
are,S\N/A,kb-equal 0 0 1
are,S\N/P,kb-equal 0 0 1
are,S\A/N,kb-equal 0 0 1
are,S\P/N,kb-equal 0 0 1
are,S/N/N,kb-equal 0 1 0
are,S/A/N,kb-equal 0 1 0
are,S/P/N,kb-equal 0 1 0
city Harrisburg,N/P,cityHarrisburg-rel 0 1
city Harrisburg,N,cityHarrisburg 0 0
city Harrisburg,N/N,cityHarrisburg 0 0
Harrisburg west,N/P,Harrisburgwest-rel 0 1
Harrisburg west,N,Harrisburgwest 0 0
Harrisburg west,N/N,Harrisburgwest 0 0
the,N,kb-ignore 0 0
the,N/N,kb-ignore 0 0
New Jersey east,N/P,NewJerseyeast-rel 0 1
New Jersey east,N,NewJerseyeast 0 0
New Jersey east,N/N,NewJerseyeast 0 0
a,N,kb-ignore 0 0
a,N/N,kb-ignore 0 0
east,N/N,east 0 0
east,N/N,kb-ignore 0 0
east,N/P,east-rel 0 1
east,N,east 0 0
Pittsburgh east,N/P,Pittsburgheast-rel 0 1
Pittsburgh east,N,Pittsburgheast 0 0
Pittsburgh east,N/N,Pittsburgheast 0 0
states,N/P,state-rel 0 1
states,N,state 0 0
states,N/N,state 0 0
