Pennsylvania,T,f_f__F_landmarkPerimeter,1.78235545846
Pennsylvania,T,bias,1.0
Pennsylvania,T,f_f__F_landmarkArea,1.27458768934
New Jersey,T,f_f__F_landmarkPerimeter,0.850953125095
New Jersey,T,bias,1.0
New Jersey,T,f_f__F_landmarkArea,0.233470598682
Pittsburgh,T,f_f__F_landmarkPerimeter,0.117546334925
Pittsburgh,T,bias,1.0
Pittsburgh,T,f_f__F_landmarkArea,0.00161926475541
Harrisburg,T,f_f__F_landmarkPerimeter,0.0355647021005
Harrisburg,T,bias,1.0
Harrisburg,T,f_f__F_landmarkArea,0.000322201892004
Newark,T,f_f__F_landmarkPerimeter,0.0542170191417
Newark,T,bias,1.0
Newark,T,f_f__F_landmarkArea,0.000720821356867
Trenton,T,f_f__F_landmarkPerimeter,0.0299769144338
Trenton,T,bias,1.0
Trenton,T,f_f__F_landmarkArea,0.000223490372514
