what cities are there;Pittsburgh,Harrisburg,Newark,Trenton;0;(lambda $x (and (city $x)));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (NP (EX there))))) ;(lambda var592411 (and (cities var592411) (there var592411)))
what states are there;Pennsylvania,New Jersey;0;(lambda $x (and (state $x)));(ROOT (SBARQ (WHNP (WDT what) (NNS states)) (SQ (VBP are) (NP (EX there))))) ;(lambda var590962 (and (states var590962) (there var590962)))
which is the city of Pittsburgh;Pittsburgh;1;(lambda $x (and (city $x) (kb-Pittsburgh $x)));(ROOT (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Pittsburgh)))))))) ;NO LF CONVERSION
which is the city Harrisburg;Harrisburg;1;(lambda $x (and (city $x) (kb-Harrisburg $x)));(ROOT (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT the) (NN city) (NN Harrisburg)))))) ;NO LF CONVERSION
which is the city of Pittsburgh;Pittsburgh;1;(lambda $x (and (city $x) (kb-Pittsburgh $x)));(ROOT (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Pittsburgh)))))))) ;NO LF CONVERSION
which is the city of Harrisburg;Harrisburg;1;(lambda $x (and (city $x) (kb-Harrisburg $x)));(ROOT (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Harrisburg)))))))) ;NO LF CONVERSION
which cities are in New Jersey;Newark,Trenton;1;(lambda $x (exists $y (and (city $x) (in-rel $x $y) (kb-New_Jersey $y))));(ROOT (SBARQ (WHNP (WDT which) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP New) (NNP Jersey)))))) ;(lambda var789920 (exists var189375 (and (cities var789920) (new var189375) (jersey var189375) (are_in-rel var789920 var189375))))
which of these are in Pennsylvania;Pittsburgh,Harrisburg;1;(lambda $x (exists $y (and (in-rel $x $y) (kb-Pennsylvania $y))));(ROOT (SBARQ (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT these)))) (SQ (VBP are) (PP (IN in) (NP (NNP Pennsylvania)))))) ;(lambda var358479 (exists var473610 var597858 (and (which var358479) (these var473610) (of-rel var358479 var473610) (pennsylvania var597858) (are_in-rel var358479 var597858))))
which city is in Pennsylvania;Pittsburgh,Harrisburg;1;(lambda $x (exists $y (and (city $x) (in-rel $x $y) (kb-Pennsylvania $y))));(ROOT (SBARQ (WHNP (WDT which) (NN city)) (SQ (VBZ is) (PP (IN in) (NP (NNP Pennsylvania)))))) ;(lambda var160013 (exists var61058 (and (city var160013) (pennsylvania var61058) (is_in-rel var160013 var61058))))
is Pittsburgh west of Harrisburg;Pittsburgh;1;(lambda $x (exists $y (and (kb-Pittsburgh $x) (west-rel $x $y) (kb-Harrisburg $y))));(ROOT (SINV (VBZ is) (NP (NP (NNP Pittsburgh) (NNP west)) (PP (IN of) (NP (NNP Harrisburg)))))) ;(lambda var416289 (exists var433060 (and (west var416289) (harrisburg var433060) (of-rel var416289 var433060) (pittsburgh var416289))))
which city is west of Harrisburg;Pittsburgh;1;(lambda $x (exists $y (and (city $x) (west-rel $x $y) (kb-Harrisburg $y))));(ROOT (SBARQ (WHNP (WDT which) (NN city)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Harrisburg))))))) ;(lambda var716306 (exists var265121 (and (city var716306) (west var716306) (harrisburg var265121) (of-rel var716306 var265121))))
what cities are west of Newark;Pittsburgh,Harrisburg;1;(lambda $x (exists $y (and (city $x) (west-rel $x $y) (kb-Newark $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (NP (NP (NN west)) (PP (IN of) (NP (NNP Newark))))))) ;(lambda var790902 (exists var359214 (and (cities var790902) (west var790902) (newark var359214) (of-rel var790902 var359214))))
what cities are west of Trenton;Pittsburgh,Harrisburg;1;(lambda $x (exists $y (and (city $x) (west-rel $x $y) (kb-Trenton $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (NP (NP (NN west)) (PP (IN of) (NP (NNP Trenton))))))) ;(lambda var292796 (exists var329036 (and (cities var292796) (west var292796) (trenton var329036) (of-rel var292796 var329036))))
is Newark east of Harrisburg;Newark;1;(lambda $x (exists $y (and (kb-Newark $x) (east-rel $x $y) (kb-Harrisburg $y))));(ROOT (SINV (VBZ is) (NP (NP (NNP Newark) (NNP east)) (PP (IN of) (NP (NNP Harrisburg)))))) ;(lambda var454154 (exists var246937 (and (east var454154) (harrisburg var246937) (of-rel var454154 var246937) (newark var454154))))
is Newark east of Pittsburgh;Newark;1;(lambda $x (exists $y (and (kb-Newark $x) (east-rel $x $y) (kb-Pittsburgh $y))));(ROOT (SINV (VBZ is) (NP (NP (NNP Newark) (NNP east)) (PP (IN of) (NP (NNP Pittsburgh)))))) ;(lambda var757845 (exists var831686 (and (east var757845) (pittsburgh var831686) (of-rel var757845 var831686) (newark var757845))))
is New Jersey east of Pennsylvania;New Jersey;1;(lambda $x (exists $y (and (kb-New_Jersey $x) (east-rel $x $y) (kb-Pennsylvania $y))));(ROOT (SINV (VBZ is) (NP (NP (NNP New) (NNP Jersey) (NNP east)) (PP (IN of) (NP (NNP Pennsylvania)))))) ;(lambda var555602 (exists var533112 (and (east var555602) (pennsylvania var533112) (of-rel var555602 var533112) (new var555602) (jersey var555602))))
what state is east of Pennsylvania;New Jersey;1;(lambda $x (exists $y (and (state $x) (east-rel $x $y) (kb-Pennsylvania $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (ADVP (JJ east)) (PP (IN of) (NP (NNP Pennsylvania))))))) ;(lambda var804612 (exists var562859 (and (state var804612) (east var804612) (east_of-rel var804612 var562859) (pennsylvania var562859))))
what is the capital of Pennsylvania;Harrisburg;1;(lambda $x (exists $y (and (capital-rel $x $y) (kb-Pennsylvania $y))));(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Pennsylvania))))))) ;(lambda var29390 (exists var733409 (and (what var29390) (capital var29390) (pennsylvania var733409) (of-rel var29390 var733409))))
what is the capital of New Jersey;Trenton;1;(lambda $x (exists $y (and (capital-rel $x $y) (kb-New_Jersey $y))));(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP New) (NNP Jersey))))))) ;(lambda var211290 (exists var211820 (and (what var211290) (capital var211290) (new var211820) (jersey var211820) (of-rel var211290 var211820))))
what city is in Pennsylvania and west of Harrisburg;Pittsburgh;3;(lambda $x (exists $y $z (and (city $x) (in-rel $x $y) (kb-Pennsylvania $y) (west-rel $x $z) (kb-Harrisburg $z))));(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (PP (IN in) (NP (NP (NNP Pennsylvania)) (CC and) (NP (NP (NN west)) (PP (IN of) (NP (NNP Harrisburg))))))))) ;(lambda var812421 (forall (var761053 (set (lambda var713429 (pennsylvania var713429)) (lambda var970019 (exists var809310 (and (west var970019) (harrisburg var809310) (of-rel var970019 var809310)))))) (exists var404236 (and (city var812421) (var761053 var404236) (is_in-rel var812421 var404236)))))
what city is in Pennsylvania but east of Pittsburgh;Harrisburg;3;(lambda $x (exists $y $z (and (city $x) (in-rel $x $y) (kb-Pennsylvania $y) (east-rel $x $z) (kb-Pittsburgh $z)))) ;;(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (PP (IN in) (NP (NP (NNP Pennsylvania) (CC but) (NNP east)) (PP (IN of) (NP (NNP Pittsburgh)))))))) ;(lambda var711864 (exists var494107 var687937 var900138 (and (city var711864) (pennsylvania var687937) (east var900138) (pittsburgh var494107) (of-rel var900138 var494107) (but-rel var687937 var900138) (is_in-rel var711864 var687937))))
is Pittsburgh a city ?;Pittsburgh;1;(lambda $x (and (kb-Pittsburgh $x) (city $x)));(ROOT (SQ (VBZ is) (NP (NNP Pittsburgh)) (NP (DT a) (NN city)) (. ?))) ;(lambda var593875 (and (city var593875) (pittsburgh var593875)))
is Newark a city ?;Newark;1;(lambda $x (and (kb-Newark $x) (city $x)));(ROOT (SQ (VBZ is) (NP (NNP Newark)) (NP (DT a) (NN city)) (. ?))) ;(lambda var709947 (and (city var709947) (newark var709947)))
is Pennsylvania a city ?;;1;(lambda $x (and (kb-Pennsylvania $x) (city $x)));(ROOT (SQ (VBZ is) (NP (NNP Pennsylvania)) (NP (DT a) (NN city)) (. ?))) ;(lambda var8157 (and (city var8157) (pennsylvania var8157)))
is Pennsylvania a state ?;Pennsylvania;1;(lambda $x (and (kb-Pennsylvania $x) (state $x)));(ROOT (SQ (VBZ is) (NP (NNP Pennsylvania)) (NP (DT a) (NN state)) (. ?))) ;(lambda var747211 (and (state var747211) (pennsylvania var747211)))
is Pittsburgh a state ?;;1;(lambda $x (and (kb-Pittsburgh $x) (state $x)));(ROOT (SQ (VBZ is) (NP (NNP Pittsburgh)) (NP (DT a) (NN state)) (. ?))) ;(lambda var548395 (and (state var548395) (pittsburgh var548395)))
is Newark a state ?;;1;(lambda $x (and (kb-Newark $x) (state $x)));(ROOT (SQ (VBZ is) (NP (NNP Newark)) (NP (DT a) (NN state)) (. ?))) ;(lambda var881628 (and (state var881628) (newark var881628)))
Newark is a city .;Newark;1;(lambda $x (and (kb-Newark $x) (city $x)));(ROOT (S (NP (NNP Newark)) (VP (VBZ is) (NP (DT a) (NN city))) (. .))) ;(lambda var597321 (and (newark var597321) (city var597321)))
Pittsburgh is a city .;Pittsburgh;1;(lambda $x (and (kb-Pittsburgh $x) (city $x)));(ROOT (S (NP (NNP Pittsburgh)) (VP (VBZ is) (NP (DT a) (NN city))) (. .))) ;(lambda var633908 (and (pittsburgh var633908) (city var633908)))
Harrisburg is a city .;Harrisburg;1;(lambda $x (and (kb-Harrisburg $x) (city $x)));(ROOT (S (NP (NNP Harrisburg)) (VP (VBZ is) (NP (DT a) (NN city))) (. .))) ;(lambda var351414 (and (harrisburg var351414) (city var351414)))
Newark is east of Pittsburgh .;Newark;1;(lambda $x (exists $y (and (kb-Newark $x) (east-rel $x $y) (kb-Pittsburgh $y))));(ROOT (S (NP (NNP Newark)) (VP (VBZ is) (ADJP (JJ east) (PP (IN of) (NP (NNP Pittsburgh))))) (. .))) ;(lambda var165176 (exists var471825 (and (newark var165176) (east var165176) (east_of-rel var165176 var471825) (pittsburgh var471825))))
is Newark east of Pittsburgh ?;Newark;1;(lambda $x (exists $y (and (kb-Newark $x) (east-rel $x $y) (kb-Pittsburgh $y))));(ROOT (SQ (VBZ is) (NP (NNP Newark)) (ADVP (JJ east) (PP (IN of) (NP (NNP Pittsburgh)))) (. ?))) ;(lambda var360210 (exists var461647 (and (east var360210) (pittsburgh var461647) (of-rel var360210 var461647) (newark var360210))))
is Pittsburgh east of Newark ?;;1;(lambda $x (exists $y (and (kb-Pittsburgh $x) (east-rel $x $y) (kb-Newark $y))));(ROOT (SQ (VBZ is) (NP (NNP Pittsburgh)) (ADVP (JJ east) (PP (IN of) (NP (NNP Newark)))) (. ?))) ;(lambda var478690 (and (of var478690) (newark var478690) (pittsburgh var478690)))
is New Jersey a state ?;New Jersey;1;(lambda $x (and (kb-New_Jersey $x) (state $x)));(ROOT (SQ (VBZ is) (NP (NNP New) (NNP Jersey)) (NP (DT a) (NN state)) (. ?))) ;(lambda var434572 (and (state var434572) (new var434572) (jersey var434572)))
New Jersey is east of Pittsburgh .;New Jersey;1;(lambda $x (exists $y (and (kb-New_Jersey $x) (east-rel $x $y) (kb-Pittsburgh $y))));(ROOT (S (NP (NNP New) (NNP Jersey)) (VP (VBZ is) (ADJP (JJ east) (PP (IN of) (NP (NNP Pittsburgh))))) (. .))) ;(lambda var4521 (exists var532574 (and (new var4521) (jersey var4521) (east var4521) (east_of-rel var4521 var532574) (pittsburgh var532574))))
is New Jersey east of Pittsburgh ?;New Jersey;1;(lambda $x (exists $y (and (kb-New_Jersey $x) (east-rel $x $y) (kb-Pittsburgh $y))));(ROOT (SQ (VBZ is) (NP (NNP New) (NNP Jersey)) (ADVP (JJ east) (PP (IN of) (NP (NNP Pittsburgh)))) (. ?))) ;(lambda var633613 (exists var476914 (and (east var633613) (pittsburgh var476914) (of-rel var633613 var476914) (new var633613) (jersey var633613))))
is Pittsburgh east of New Jersey ?;;1;(lambda $x (exists $y (and (kb-Pittsburgh $x) (east-rel $x $y) (kb-New_Jersey $y))));(ROOT (SQ (VBZ is) (NP (NNP Pittsburgh)) (ADVP (JJ east) (PP (IN of) (NP (NNP New) (NNP Jersey)))) (. ?))) ;(lambda var994529 (and (jersey var994529) (pittsburgh var994529)))
Pittsburgh is not east of New Jersey .;Pittsburgh;1;;;(ROOT (S (NP (NNP Pittsburgh)) (VP (VBZ is) (RB not) (ADJP (JJ east) (PP (IN of) (NP (NNP New) (NNP Jersey))))) (. .))) ;(lambda var275594 (exists var983690 (and (pittsburgh var275594) (east var275594) (east_of-rel var275594 var983690) (new var983690) (jersey var983690))))
Pittsburgh is west of New Jersey .;Pittsburgh;1;(lambda $x (exists $y (and (kb-Pittsburgh $x) (west-rel $x $y) (kb-New_Jersey $y))));(ROOT (S (NP (NNP Pittsburgh)) (VP (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP New) (NNP Jersey))))) (. .))) ;(lambda var549462 (exists var2149 (and (pittsburgh var549462) (west var549462) (new var2149) (jersey var2149) (of-rel var549462 var2149))))
is Pittsburgh west of New Jersey ?;Pittsburgh;1;(lambda $x (exists $y (and (kb-Pittsburgh $x) (west-rel $x $y) (kb-New_Jersey $y))));(ROOT (SQ (VBZ is) (NP (NNP Pittsburgh)) (NP (NP (NN west)) (PP (IN of) (NP (NNP New) (NNP Jersey)))) (. ?))) ;(lambda var889434 (exists var963236 (and (west var889434) (new var963236) (jersey var963236) (of-rel var889434 var963236) (pittsburgh var889434))))
is Pittsburgh west of Harrisburg ?;Pittsburgh;1;(lambda $x (exists $y (and (kb-Pittsburgh $x) (west-rel $x $y) (kb-Harrisburg $y))));(ROOT (SQ (VBZ is) (NP (NNP Pittsburgh)) (NP (NP (NN west)) (PP (IN of) (NP (NNP Harrisburg)))) (. ?))) ;(lambda var371118 (exists var212731 (and (west var371118) (harrisburg var212731) (of-rel var371118 var212731) (pittsburgh var371118))))
Harrisburg is east of Pittsburgh .;Harrisburg;1;(lambda $x (exists $y (and (kb-Harrisburg $x) (east-rel $x $y) (kb-Pittsburgh $y))));(ROOT (S (NP (NNP Harrisburg)) (VP (VBZ is) (ADJP (JJ east) (PP (IN of) (NP (NNP Pittsburgh))))) (. .))) ;(lambda var308226 (exists var770074 (and (harrisburg var308226) (east var308226) (east_of-rel var308226 var770074) (pittsburgh var770074))))
is Harrisburg west of Pittsburgh ?;;1;(lambda $x (exists $y (and (kb-Harrisburg $x) (west-rel $x $y) (kb-Pittsburgh $y))));(ROOT (SQ (VBZ is) (NP (NNP Harrisburg)) (NP (NP (NN west)) (PP (IN of) (NP (NNP Pittsburgh)))) (. ?))) ;(lambda var177046 (exists var482680 (and (west var177046) (pittsburgh var482680) (of-rel var177046 var482680) (harrisburg var177046))))
