(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (NP (EX there))))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS states)) (SQ (VBP are) (NP (EX there))))) 
(ROOT (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Pittsburgh)))))))) 
(ROOT (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT the) (NN city) (NN Harrisburg)))))) 
(ROOT (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Pittsburgh)))))))) 
(ROOT (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Harrisburg)))))))) 
(ROOT (SBARQ (WHNP (WDT which) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP New) (NNP Jersey)))))) 
(ROOT (SBARQ (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT these)))) (SQ (VBP are) (PP (IN in) (NP (NNP Pennsylvania)))))) 
(ROOT (SBARQ (WHNP (WDT which) (NN city)) (SQ (VBZ is) (PP (IN in) (NP (NNP Pennsylvania)))))) 
(ROOT (SINV (VBZ is) (NP (NP (NNP Pittsburgh) (NNP west)) (PP (IN of) (NP (NNP Harrisburg)))))) 
(ROOT (SBARQ (WHNP (WDT which) (NN city)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Harrisburg))))))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (NP (NP (NN west)) (PP (IN of) (NP (NNP Newark))))))) 
(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (NP (NP (NN west)) (PP (IN of) (NP (NNP Trenton))))))) 
(ROOT (SINV (VBZ is) (NP (NP (NNP Newark) (NNP east)) (PP (IN of) (NP (NNP Harrisburg)))))) 
(ROOT (SINV (VBZ is) (NP (NP (NNP Newark) (NNP east)) (PP (IN of) (NP (NNP Pittsburgh)))))) 
(ROOT (SINV (VBZ is) (NP (NP (NNP New) (NNP Jersey) (NNP east)) (PP (IN of) (NP (NNP Pennsylvania)))))) 
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (ADVP (JJ east)) (PP (IN of) (NP (NNP Pennsylvania))))))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Pennsylvania))))))) 
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP New) (NNP Jersey))))))) 
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (PP (IN in) (NP (NP (NNP Pennsylvania)) (CC and) (NP (NP (NN west)) (PP (IN of) (NP (NNP Harrisburg))))))))) 
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (PP (IN in) (NP (NP (NNP Pennsylvania) (CC but) (NNP east)) (PP (IN of) (NP (NNP Pittsburgh)))))))) 
(ROOT (SQ (VBZ is) (NP (NNP Pittsburgh)) (NP (DT a) (NN city)) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Newark)) (NP (DT a) (NN city)) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Pennsylvania)) (NP (DT a) (NN city)) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Pennsylvania)) (NP (DT a) (NN state)) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Pittsburgh)) (NP (DT a) (NN state)) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Newark)) (NP (DT a) (NN state)) (. ?))) 
(ROOT (S (NP (NNP Newark)) (VP (VBZ is) (NP (DT a) (NN city))) (. .))) 
(ROOT (S (NP (NNP Pittsburgh)) (VP (VBZ is) (NP (DT a) (NN city))) (. .))) 
(ROOT (S (NP (NNP Harrisburg)) (VP (VBZ is) (NP (DT a) (NN city))) (. .))) 
(ROOT (S (NP (NNP Newark)) (VP (VBZ is) (ADJP (JJ east) (PP (IN of) (NP (NNP Pittsburgh))))) (. .))) 
(ROOT (SQ (VBZ is) (NP (NNP Newark)) (ADVP (JJ east) (PP (IN of) (NP (NNP Pittsburgh)))) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Pittsburgh)) (ADVP (JJ east) (PP (IN of) (NP (NNP Newark)))) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP New) (NNP Jersey)) (NP (DT a) (NN state)) (. ?))) 
(ROOT (S (NP (NNP New) (NNP Jersey)) (VP (VBZ is) (ADJP (JJ east) (PP (IN of) (NP (NNP Pittsburgh))))) (. .))) 
(ROOT (SQ (VBZ is) (NP (NNP New) (NNP Jersey)) (ADVP (JJ east) (PP (IN of) (NP (NNP Pittsburgh)))) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Pittsburgh)) (ADVP (JJ east) (PP (IN of) (NP (NNP New) (NNP Jersey)))) (. ?))) 
(ROOT (S (NP (NNP Pittsburgh)) (VP (VBZ is) (RB not) (ADJP (JJ east) (PP (IN of) (NP (NNP New) (NNP Jersey))))) (. .))) 
(ROOT (S (NP (NNP Pittsburgh)) (VP (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP New) (NNP Jersey))))) (. .))) 
(ROOT (SQ (VBZ is) (NP (NNP Pittsburgh)) (NP (NP (NN west)) (PP (IN of) (NP (NNP New) (NNP Jersey)))) (. ?))) 
(ROOT (SQ (VBZ is) (NP (NNP Pittsburgh)) (NP (NP (NN west)) (PP (IN of) (NP (NNP Harrisburg)))) (. ?))) 
(ROOT (S (NP (NNP Harrisburg)) (VP (VBZ is) (ADJP (JJ east) (PP (IN of) (NP (NNP Pittsburgh))))) (. .))) 
(ROOT (SQ (VBZ is) (NP (NNP Harrisburg)) (NP (NP (NN west)) (PP (IN of) (NP (NNP Pittsburgh)))) (. ?))) 
