what/WDT cities/NNS are/VBP there/EX	(lambda var592411 (and (cities var592411) (there var592411)))	<S[dcl]0.3 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 are> <(S[adj]\NP)3.3 there>>>			
what/WDT states/NNS are/VBP there/EX	(lambda var590962 (and (states var590962) (there var590962)))	<S[dcl]0.3 <NP0.1 <(NP/N)0.0 what> <N1.1 states>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 are> <(S[adj]\NP)3.3 there>>>			
which/WDT is/VBZ the/DT city/NN of/IN Pittsburgh/NNP	NO LF CONVERSION	<S[qem]0.5 <(S[qem]/(S[dcl]\NP))0.0 which> <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 is> <NP2.5 <NP2.3 <(NP/N)2.2 the> <N3.3 city>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Pittsburgh>>>>>>
which/WDT is/VBZ the/DT city/NN Harrisburg/NN	NO LF CONVERSION	<S[qem]0.4 <(S[qem]/(S[dcl]\NP))0.0 which> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <(NP/N)2.2 the> <N3.4 <(N/N)3.3 city> <N4.4 Harrisburg>>>>>
which/WDT is/VBZ the/DT city/NN of/IN Pittsburgh/NNP	NO LF CONVERSION	<S[qem]0.5 <(S[qem]/(S[dcl]\NP))0.0 which> <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 is> <NP2.5 <NP2.3 <(NP/N)2.2 the> <N3.3 city>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Pittsburgh>>>>>>
which/WDT is/VBZ the/DT city/NN of/IN Harrisburg/NNP	NO LF CONVERSION	<S[qem]0.5 <(S[qem]/(S[dcl]\NP))0.0 which> <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 is> <NP2.5 <NP2.3 <(NP/N)2.2 the> <N3.3 city>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Harrisburg>>>>>>
which/WDT cities/NNS are/VBP in/IN New/NNP Jersey/NNP	(lambda var789920 (exists var189375 (and (cities var789920) (new var189375) (jersey var189375) (are_in-rel var789920 var189375))))	<S[dcl]0.5 <(S[0]/S[0])0.0 which> <S[dcl]1.5 <NP <N1.1 cities>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 are> <PP3.5 <(PP/NP)3.3 in> <NP <N4.5 <(N/N)4.4 New> <N5.5 Jersey>>>>>>>			
which/WDT of/IN these/DT are/VBP in/IN Pennsylvania/NNP	(lambda var358479 (exists var473610 var597858 (and (which var358479) (these var473610) (of-rel var358479 var473610) (pennsylvania var597858) (are_in-rel var358479 var597858))))	<S[dcl]0.5 <NP0.2 <NP0.0 which> <(NP\NP)1.2 <((NP\NP)/NP)1.1 of> <NP2.2 these>>> <(S[dcl]\NP)3.5 <((S[dcl]\NP)/PP)3.3 are> <PP4.5 <(PP/NP)4.4 in> <NP <N5.5 Pennsylvania>>>>>			
which/WDT city/NN is/VBZ in/IN Pennsylvania/NNP	(lambda var160013 (exists var61058 (and (city var160013) (pennsylvania var61058) (is_in-rel var160013 var61058))))	<S[dcl]0.4 <(S[0]/S[0])0.0 which> <S[dcl]1.4 <NP <N1.1 city>> <(S[dcl]\NP)2.4 <((S[dcl]\NP)/PP)2.2 is> <PP3.4 <(PP/NP)3.3 in> <NP <N4.4 Pennsylvania>>>>>>			
is/VBZ Pittsburgh/NNP west/NNP of/IN Harrisburg/NNP	(lambda var416289 (exists var433060 (and (west var416289) (harrisburg var433060) (of-rel var416289 var433060) (pittsburgh var416289))))	<S[dcl]0.4 <(S[dcl]/NP)0.1 <((S[dcl]/NP)/NP)0.0 is> <NP <N1.1 Pittsburgh>>> <NP2.4 <NP2.2 west> <(NP\NP)3.4 <((NP\NP)/NP)3.3 of> <NP <N4.4 Harrisburg>>>>>			
which/WDT city/NN is/VBZ west/NN of/IN Harrisburg/NNP	(lambda var716306 (exists var265121 (and (city var716306) (west var716306) (harrisburg var265121) (of-rel var716306 var265121))))	<S[dcl]0.5 <(S[0]/S[0])0.0 which> <S[dcl]1.5 <NP <N1.1 city>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 west>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Harrisburg>>>>>>>			
what/WDT cities/NNS are/VBP west/NN of/IN Newark/NNP	(lambda var790902 (exists var359214 (and (cities var790902) (west var790902) (newark var359214) (of-rel var790902 var359214))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 are> <NP3.5 <NP <N3.3 west>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Newark>>>>>>			
what/WDT cities/NNS are/VBP west/NN of/IN Trenton/NNP	(lambda var292796 (exists var329036 (and (cities var292796) (west var292796) (trenton var329036) (of-rel var292796 var329036))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 are> <NP3.5 <NP <N3.3 west>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Trenton>>>>>>			
is/VBZ Newark/NNP east/NNP of/IN Harrisburg/NNP	(lambda var454154 (exists var246937 (and (east var454154) (harrisburg var246937) (of-rel var454154 var246937) (newark var454154))))	<S[dcl]0.4 <(S[dcl]/NP)0.1 <((S[dcl]/NP)/NP)0.0 is> <NP <N1.1 Newark>>> <NP2.4 <NP <N2.2 east>> <(NP\NP)3.4 <((NP\NP)/NP)3.3 of> <NP <N4.4 Harrisburg>>>>>			
is/VBZ Newark/NNP east/NNP of/IN Pittsburgh/NNP	(lambda var757845 (exists var831686 (and (east var757845) (pittsburgh var831686) (of-rel var757845 var831686) (newark var757845))))	<S[dcl]0.4 <(S[dcl]/NP)0.1 <((S[dcl]/NP)/NP)0.0 is> <NP <N1.1 Newark>>> <NP2.4 <NP <N2.2 east>> <(NP\NP)3.4 <((NP\NP)/NP)3.3 of> <NP <N4.4 Pittsburgh>>>>>			
is/VBZ New/NNP Jersey/NNP east/NNP of/IN Pennsylvania/NNP	(lambda var555602 (exists var533112 (and (east var555602) (pennsylvania var533112) (of-rel var555602 var533112) (new var555602) (jersey var555602))))	<S[dcl]0.5 <(S[dcl]/NP)0.2 <((S[dcl]/NP)/NP)0.0 is> <NP <N1.2 <(N/N)1.1 New> <N2.2 Jersey>>>> <NP3.5 <NP <N3.3 east>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Pennsylvania>>>>>			
what/WDT state/NN is/VBZ east/JJ of/IN Pennsylvania/NNP	(lambda var804612 (exists var562859 (and (state var804612) (east var804612) (east_of-rel var804612 var562859) (pennsylvania var562859))))	<S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.5 <(S[adj]\NP)3.3 east> <((S[adj]\NP)\(S[adj]\NP))4.5 <(((S[adj]\NP)\(S[adj]\NP))/NP)4.4 of> <NP <N5.5 Pennsylvania>>>>>>			
what/WP is/VBZ the/DT capital/NN of/IN Pennsylvania/NNP	(lambda var29390 (exists var733409 (and (what var29390) (capital var29390) (pennsylvania var733409) (of-rel var29390 var733409))))	<S[wq]0.5 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 is> <NP2.5 <NP2.3 <(NP/N)2.2 the> <N3.3 capital>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Pennsylvania>>>>>>			
what/WP is/VBZ the/DT capital/NN of/IN New/NNP Jersey/NNP	(lambda var211290 (exists var211820 (and (what var211290) (capital var211290) (new var211820) (jersey var211820) (of-rel var211290 var211820))))	<S[wq]0.6 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 is> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 capital>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP <N5.6 <(N/N)5.5 New> <N6.6 Jersey>>>>>>>			
what/WDT city/NN is/VBZ in/IN Pennsylvania/NNP and/CC west/NN of/IN Harrisburg/NNP	(lambda var812421 (forall (var761053 (set (lambda var713429 (pennsylvania var713429)) (lambda var970019 (exists var809310 (and (west var970019) (harrisburg var809310) (of-rel var970019 var809310)))))) (exists var404236 (and (city var812421) (var761053 var404236) (is_in-rel var812421 var404236)))))	<S[dcl]0.8 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.8 <((S[dcl]\NP)/PP)2.2 is> <PP3.8 <(PP/NP)3.3 in> <NP4.8 <NP <N4.4 Pennsylvania>> <(NP\NP)5.8 <conj5.5 and> <NP6.8 <NP <N6.6 west>> <(NP\NP)7.8 <((NP\NP)/NP)7.7 of> <NP <N8.8 Harrisburg>>>>>>>>>			
what/WDT city/NN is/VBZ in/IN Pennsylvania/NNP but/CC east/NNP of/IN Pittsburgh/NNP	(lambda var711864 (exists var494107 var687937 var900138 (and (city var711864) (pennsylvania var687937) (east var900138) (pittsburgh var494107) (of-rel var900138 var494107) (but-rel var687937 var900138) (is_in-rel var711864 var687937))))	<S[dcl]0.8 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.8 <((S[dcl]\NP)/PP)2.2 is> <PP3.8 <(PP/NP)3.3 in> <NP4.8 <NP <N4.4 Pennsylvania>> <(NP\NP)5.8 <((NP\NP)/NP)5.5 but> <NP6.8 <NP <N6.6 east>> <(NP\NP)7.8 <((NP\NP)/NP)7.7 of> <NP <N8.8 Pittsburgh>>>>>>>>>			
is/VBZ Pittsburgh/NNP a/DT city/NN ?/.	(lambda var593875 (and (city var593875) (pittsburgh var593875)))	<S[q]0.4 <S[q]0.3 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Pittsburgh>>> <NP2.3 <(NP/N)2.2 a> <N3.3 city>>> <.4.4 ?>>			
is/VBZ Newark/NNP a/DT city/NN ?/.	(lambda var709947 (and (city var709947) (newark var709947)))	<S[q]0.4 <S[q]0.3 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Newark>>> <NP2.3 <(NP/N)2.2 a> <N3.3 city>>> <.4.4 ?>>			
is/VBZ Pennsylvania/NNP a/DT city/NN ?/.	(lambda var8157 (and (city var8157) (pennsylvania var8157)))	<S[q]0.4 <S[q]0.3 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Pennsylvania>>> <NP2.3 <(NP/N)2.2 a> <N3.3 city>>> <.4.4 ?>>			
is/VBZ Pennsylvania/NNP a/DT state/NN ?/.	(lambda var747211 (and (state var747211) (pennsylvania var747211)))	<S[q]0.4 <S[q]0.3 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Pennsylvania>>> <NP2.3 <(NP/N)2.2 a> <N3.3 state>>> <.4.4 ?>>			
is/VBZ Pittsburgh/NNP a/DT state/NN ?/.	(lambda var548395 (and (state var548395) (pittsburgh var548395)))	<S[q]0.4 <S[q]0.3 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Pittsburgh>>> <NP2.3 <(NP/N)2.2 a> <N3.3 state>>> <.4.4 ?>>			
is/VBZ Newark/NNP a/DT state/NN ?/.	(lambda var881628 (and (state var881628) (newark var881628)))	<S[q]0.4 <S[q]0.3 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Newark>>> <NP2.3 <(NP/N)2.2 a> <N3.3 state>>> <.4.4 ?>>			
Newark/NNP is/VBZ a/DT city/NN ./.	(lambda var597321 (and (newark var597321) (city var597321)))	<S[dcl]0.4 <S[dcl]0.3 <NP <N0.0 Newark>> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 is> <NP2.3 <(NP/N)2.2 a> <N3.3 city>>>> <.4.4 .>>			
Pittsburgh/NNP is/VBZ a/DT city/NN ./.	(lambda var633908 (and (pittsburgh var633908) (city var633908)))	<S[dcl]0.4 <S[dcl]0.3 <NP <N0.0 Pittsburgh>> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 is> <NP2.3 <(NP/N)2.2 a> <N3.3 city>>>> <.4.4 .>>			
Harrisburg/NNP is/VBZ a/DT city/NN ./.	(lambda var351414 (and (harrisburg var351414) (city var351414)))	<S[dcl]0.4 <S[dcl]0.3 <NP <N0.0 Harrisburg>> <(S[dcl]\NP)1.3 <((S[dcl]\NP)/NP)1.1 is> <NP2.3 <(NP/N)2.2 a> <N3.3 city>>>> <.4.4 .>>			
Newark/NNP is/VBZ east/JJ of/IN Pittsburgh/NNP ./.	(lambda var165176 (exists var471825 (and (newark var165176) (east var165176) (east_of-rel var165176 var471825) (pittsburgh var471825))))	<S[dcl]0.5 <S[dcl]0.4 <NP <N0.0 Newark>> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/(S[adj]\NP))1.1 is> <(S[adj]\NP)2.4 <(S[adj]\NP)2.2 east> <((S[adj]\NP)\(S[adj]\NP))3.4 <(((S[adj]\NP)\(S[adj]\NP))/NP)3.3 of> <NP <N4.4 Pittsburgh>>>>>> <.5.5 .>>			
is/VBZ Newark/NNP east/JJ of/IN Pittsburgh/NNP ?/.	(lambda var360210 (exists var461647 (and (east var360210) (pittsburgh var461647) (of-rel var360210 var461647) (newark var360210))))	<S[q]0.5 <S[q]0.4 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Newark>>> <NP2.4 <NP <N2.2 east>> <(NP\NP)3.4 <((NP\NP)/NP)3.3 of> <NP <N4.4 Pittsburgh>>>>> <.5.5 ?>>			
is/VBZ Pittsburgh/NNP east/JJ of/IN Newark/NNP ?/.	(lambda var478690 (and (of var478690) (newark var478690) (pittsburgh var478690)))	<S[dcl]0.5 <S[dcl]0.4 <(S[dcl]/NP)0.1 <((S[dcl]/NP)/NP)0.0 is> <NP <N1.1 Pittsburgh>>> <NP <N2.4 <(N/N)2.3 <((N/N)/(N/N))2.2 east> <(N/N)3.3 of>> <N4.4 Newark>>>> <.5.5 ?>>			
is/VBZ New/NNP Jersey/NNP a/DT state/NN ?/.	(lambda var434572 (and (state var434572) (new var434572) (jersey var434572)))	<S[dcl]0.5 <S[dcl]0.4 <(S[dcl]/NP)0.2 <((S[dcl]/NP)/NP)0.0 is> <NP <N1.2 <(N/N)1.1 New> <N2.2 Jersey>>>> <NP3.4 <(NP/N)3.3 a> <N4.4 state>>> <.5.5 ?>>			
New/NNP Jersey/NNP is/VBZ east/JJ of/IN Pittsburgh/NNP ./.	(lambda var4521 (exists var532574 (and (new var4521) (jersey var4521) (east var4521) (east_of-rel var4521 var532574) (pittsburgh var532574))))	<S[dcl]0.6 <S[dcl]0.5 <NP <N0.1 <(N/N)0.0 New> <N1.1 Jersey>>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.5 <(S[adj]\NP)3.3 east> <((S[adj]\NP)\(S[adj]\NP))4.5 <(((S[adj]\NP)\(S[adj]\NP))/NP)4.4 of> <NP <N5.5 Pittsburgh>>>>>> <.6.6 .>>			
is/VBZ New/NNP Jersey/NNP east/JJ of/IN Pittsburgh/NNP ?/.	(lambda var633613 (exists var476914 (and (east var633613) (pittsburgh var476914) (of-rel var633613 var476914) (new var633613) (jersey var633613))))	<S[dcl]0.6 <S[dcl]0.5 <(S[dcl]/NP)0.2 <((S[dcl]/NP)/NP)0.0 is> <NP <N1.2 <(N/N)1.1 New> <N2.2 Jersey>>>> <NP3.5 <NP <N3.3 east>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Pittsburgh>>>>> <.6.6 ?>>			
is/VBZ Pittsburgh/NNP east/JJ of/IN New/NNP Jersey/NNP ?/.	(lambda var994529 (and (jersey var994529) (pittsburgh var994529)))	<S[dcl]0.6 <S[dcl]0.5 <(S[dcl]/NP)0.1 <((S[dcl]/NP)/NP)0.0 is> <NP <N1.1 Pittsburgh>>> <NP <N2.5 <(N/N)2.4 <(N/N)2.2 east> <((N/N)\(N/N))3.4 <(((N/N)\(N/N))/NP)3.3 of> <NP <N4.4 New>>>> <N5.5 Jersey>>>> <.6.6 ?>>			
Pittsburgh/NNP is/VBZ not/RB east/JJ of/IN New/NNP Jersey/NNP ./.	(lambda var275594 (exists var983690 (and (pittsburgh var275594) (east var275594) (east_of-rel var275594 var983690) (new var983690) (jersey var983690))))	<S[dcl]0.7 <S[dcl]0.6 <NP <N0.0 Pittsburgh>> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/(S[adj]\NP))1.2 <((S[dcl]\NP)/(S[adj]\NP))1.1 is> <((S[0]\NP)\(S[0]\NP))2.2 not>> <(S[adj]\NP)3.6 <(S[adj]\NP)3.3 east> <((S[adj]\NP)\(S[adj]\NP))4.6 <(((S[adj]\NP)\(S[adj]\NP))/NP)4.4 of> <NP <N5.6 <(N/N)5.5 New> <N6.6 Jersey>>>>>>> <.7.7 .>>			
Pittsburgh/NNP is/VBZ west/NN of/IN New/NNP Jersey/NNP ./.	(lambda var549462 (exists var2149 (and (pittsburgh var549462) (west var549462) (new var2149) (jersey var2149) (of-rel var549462 var2149))))	<S[dcl]0.6 <S[dcl]0.5 <NP <N0.0 Pittsburgh>> <(S[dcl]\NP)1.5 <((S[dcl]\NP)/NP)1.1 is> <NP2.5 <NP <N2.2 west>> <(NP\NP)3.5 <((NP\NP)/NP)3.3 of> <NP <N4.5 <(N/N)4.4 New> <N5.5 Jersey>>>>>>> <.6.6 .>>			
is/VBZ Pittsburgh/NNP west/NN of/IN New/NNP Jersey/NNP ?/.	(lambda var889434 (exists var963236 (and (west var889434) (new var963236) (jersey var963236) (of-rel var889434 var963236) (pittsburgh var889434))))	<S[q]0.6 <S[q]0.5 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Pittsburgh>>> <NP2.5 <NP2.2 west> <(NP\NP)3.5 <((NP\NP)/NP)3.3 of> <NP <N4.5 <(N/N)4.4 New> <N5.5 Jersey>>>>>> <.6.6 ?>>			
is/VBZ Pittsburgh/NNP west/NN of/IN Harrisburg/NNP ?/.	(lambda var371118 (exists var212731 (and (west var371118) (harrisburg var212731) (of-rel var371118 var212731) (pittsburgh var371118))))	<S[q]0.5 <S[q]0.4 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Pittsburgh>>> <NP2.4 <NP2.2 west> <(NP\NP)3.4 <((NP\NP)/NP)3.3 of> <NP <N4.4 Harrisburg>>>>> <.5.5 ?>>			
Harrisburg/NNP is/VBZ east/JJ of/IN Pittsburgh/NNP ./.	(lambda var308226 (exists var770074 (and (harrisburg var308226) (east var308226) (east_of-rel var308226 var770074) (pittsburgh var770074))))	<S[dcl]0.5 <S[dcl]0.4 <NP <N0.0 Harrisburg>> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/(S[adj]\NP))1.1 is> <(S[adj]\NP)2.4 <(S[adj]\NP)2.2 east> <((S[adj]\NP)\(S[adj]\NP))3.4 <(((S[adj]\NP)\(S[adj]\NP))/NP)3.3 of> <NP <N4.4 Pittsburgh>>>>>> <.5.5 .>>			
is/VBZ Harrisburg/NNP west/NN of/IN Pittsburgh/NNP ?/.	(lambda var177046 (exists var482680 (and (west var177046) (pittsburgh var482680) (of-rel var177046 var482680) (harrisburg var177046))))	<S[q]0.5 <S[q]0.4 <(S[q]/NP)0.1 <((S[q]/NP)/NP)0.0 is> <NP <N1.1 Harrisburg>>> <NP2.4 <NP2.2 west> <(NP\NP)3.4 <((NP\NP)/NP)3.3 of> <NP <N4.4 Pittsburgh>>>>> <.5.5 ?>>			
