which/WDT city/NN is/VBZ closest/JJS to/TO the/DT ocean/NN ?/.	(lambda var326140 (exists var656960 (and (city var326140) (ocean var656960) (closest_to-rel var326140 var656960))))	<S[dcl]0.7 <S[dcl]0.6 <(S[0]/S[0])0.0 which> <S[dcl]1.6 <NP <N1.1 city>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.6 <((S[adj]\NP)/PP)3.3 closest> <PP4.6 <(PP/NP)4.4 to> <NP5.6 <(NP/N)5.5 the> <N6.6 ocean>>>>>>> <.7.7 ?>>			
what/WP is/VBZ the/DT capital/NN of/IN North/NNP Carolina/NNP ?/.	(lambda var14900 (exists var51004 (and (what var14900) (capital var14900) (north var51004) (carolina var51004) (of-rel var14900 var51004))))	<S[wq]0.7 <S[wq]0.6 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 is> <NP2.6 <NP2.3 <(NP/N)2.2 the> <N3.3 capital>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP <N5.6 <(N/N)5.5 North> <N6.6 Carolina>>>>>>> <.7.7 ?>>			
which/WDT state/NN is/VBZ further/JJ north/NN ?/.	(lambda var170700 (and (state var170700) (further var170700)))	<NP0.5 <NP0.4 <NP0.3 <(NP/(S[dcl]\NP))0.1 <((NP/(S[dcl]\NP))/N)0.0 which> <N1.1 state>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.3 further>>> <(NP\NP)4.4 north>> <.5.5 ?>>			
which/WDT state/NN is/VBZ larger/JJR ?/.	(lambda var244224 (and (state var244224) (larger var244224)))	<S[dcl]0.4 <(S[0]/S[0])0.0 which> <S[dcl]1.4 <S[dcl]1.3 <NP <N1.1 state>> <(S[dcl]\NP)2.3 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.3 larger>>> <.4.4 ?>>>			
which/WDT are/VBP cities/NNS ?/.	NO LF CONVERSION	<S[qem]0.3 <(S[qem]/(S[dcl]\NP))0.0 which> <(S[dcl]\NP)1.3 <(S[dcl]\NP)1.2 <((S[dcl]\NP)/NP)1.1 are> <NP <N2.2 cities>>> <.3.3 ?>>>
which/WDT forest/NN is/VBZ in/IN North/NNP Carolina/NNP ?/.	(lambda var909119 (exists var29760 (and (forest var909119) (north var29760) (carolina var29760) (is_in-rel var909119 var29760))))	<S[dcl]0.6 <S[dcl]0.5 <(S[0]/S[0])0.0 which> <S[dcl]1.5 <NP <N1.1 forest>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 is> <PP3.5 <(PP/NP)3.3 in> <NP <N4.5 <(N/N)4.4 North> <N5.5 Carolina>>>>>>> <.6.6 ?>>			
what/WP is/VBZ the/DT northernmost/JJS city/NN in/IN North/NNP Carolina/NNP ?/.	(lambda var448641 (exists var769158 (and (what var448641) (northernmost var448641) (city var448641) (north var769158) (carolina var769158) (in-rel var448641 var769158))))	<S[wq]0.8 <S[wq]0.7 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.7 <((S[dcl]\NP)/NP)1.1 is> <NP2.7 <NP2.4 <(NP/N)2.2 the> <N3.4 <(N/N)3.3 northernmost> <N4.4 city>>> <(NP\NP)5.7 <((NP\NP)/NP)5.5 in> <NP <N6.7 <(N/N)6.6 North> <N7.7 Carolina>>>>>>> <.8.8 ?>>			
what/WDT cities/NNS are/VBP in/IN North/NNP Carolina/NNP ?/.	(lambda var532098 (exists var577616 (and (cities var532098) (north var577616) (carolina var577616) (are_in-rel var532098 var577616))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 are> <PP3.5 <(PP/NP)3.3 in> <NP <N4.5 <(N/N)4.4 North> <N5.5 Carolina>>>>>> <.6.6 ?>>			
what/WDT city/NN is/VBZ east/JJ of/IN Greensboro/NNP in/IN North/NNP Carolina/NNP ?/.	(lambda var70680 (exists var174461 var179779 (and (city var70680) (east var70680) (east_of-rel var70680 var179779) (greensboro var179779) (north var174461) (carolina var174461) (in-rel var179779 var174461))))	<S[dcl]0.9 <S[dcl]0.8 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.8 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.8 <(S[adj]\NP)3.3 east> <((S[adj]\NP)\(S[adj]\NP))4.8 <(((S[adj]\NP)\(S[adj]\NP))/NP)4.4 of> <NP5.8 <NP <N5.5 Greensboro>> <(NP\NP)6.8 <((NP\NP)/NP)6.6 in> <NP <N7.8 <(N/N)7.7 North> <N8.8 Carolina>>>>>>>>> <.9.9 ?>>			
what/WDT city/NN is/VBZ north/RB east/JJ of/IN Charlotte/NNP in/IN North/NNP Carolina/NNP ?/.	(lambda var821190 (exists var255552 var30515 (and (city var821190) (north var821190) (east var821190) (charlotte var30515) (of-rel var821190 var30515) (north var255552) (carolina var255552) (in-rel var821190 var255552))))	<S[dcl]0.10 <S[dcl]0.9 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.9 <((S[dcl]\NP)/NP)2.2 is> <NP3.9 <NP3.6 <NP <N3.4 <(N/N)3.3 north> <N4.4 east>>> <(NP\NP)5.6 <((NP\NP)/NP)5.5 of> <NP <N6.6 Charlotte>>>> <(NP\NP)7.9 <((NP\NP)/NP)7.7 in> <NP <N8.9 <(N/N)8.8 North> <N9.9 Carolina>>>>>>> <.10.10 ?>>			
what/WDT state/NN is/VBZ south/NN of/IN North/NNP Carolina/NNP ?/.	(lambda var621388 (exists var832786 (and (state var621388) (south var621388) (north var832786) (carolina var832786) (of-rel var621388 var832786))))	<S[dcl]0.7 <S[dcl]0.6 <NP0.1 <(NP/N)0.0 what> <N1.1 state>> <(S[dcl]\NP)2.6 <((S[dcl]\NP)/NP)2.2 is> <NP3.6 <NP <N3.3 south>> <(NP\NP)4.6 <((NP\NP)/NP)4.4 of> <NP <N5.6 <(N/N)5.5 North> <N6.6 Carolina>>>>>>> <.7.7 ?>>			
what/WDT city/NN is/VBZ west/NN of/IN Raleigh/NNP ?/.	(lambda var886283 (exists var493885 (and (city var886283) (west var886283) (raleigh var493885) (of-rel var886283 var493885))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 city>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/NP)2.2 is> <NP3.5 <NP <N3.3 west>> <(NP\NP)4.5 <((NP\NP)/NP)4.4 of> <NP <N5.5 Raleigh>>>>>> <.6.6 ?>>			
is/VBZ Myrtle/NNP Beach/NNP near/IN North/NNP Carolina/NNP ?/.	(lambda var250406 (and (near var250406) (north var250406) (carolina var250406) (myrtle var250406) (beach var250406)))	<S[dcl]0.6 <S[dcl]0.5 <(S[dcl]/NP)0.2 <((S[dcl]/NP)/NP)0.0 is> <NP <N1.2 <(N/N)1.1 Myrtle> <N2.2 Beach>>>> <NP <N3.5 <(N/N)3.3 near> <N4.5 <(N/N)4.4 North> <N5.5 Carolina>>>>> <.6.6 ?>>			
what/WDT cities/NNS are/VBP on/IN the/DT ocean/NN ?/.	(lambda var616901 (exists var662216 (and (cities var616901) (ocean var662216) (are_on-rel var616901 var662216))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 cities>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/PP)2.2 are> <PP3.5 <(PP/NP)3.3 on> <NP4.5 <(NP/N)4.4 the> <N5.5 ocean>>>>> <.6.6 ?>>			
what/WDT North/JJ Carolina/JJ city/NN is/VBZ near/IN South/NNP Carolina/NNP ?/.	(lambda var659998 (exists var633310 (and (north var659998) (carolina var659998) (city var659998) (south var633310) (carolina var633310) (is_near-rel var659998 var633310))))	<S[dcl]0.8 <S[dcl]0.7 <NP0.3 <(NP/N)0.0 what> <N1.3 <(N/N)1.1 North> <N2.3 <(N/N)2.2 Carolina> <N3.3 city>>>> <(S[dcl]\NP)4.7 <((S[dcl]\NP)/PP)4.4 is> <PP5.7 <(PP/NP)5.5 near> <NP <N6.7 <(N/N)6.6 South> <N7.7 Carolina>>>>>> <.8.8 ?>>			
what/WDT forest/NN is/VBZ close/NN to/TO Charlotte/NNP ?/.	(lambda var246161 (exists var318430 (and (forest var246161) (charlotte var318430) (close_to-rel var246161 var318430))))	<S[dcl]0.6 <S[dcl]0.5 <NP0.1 <(NP/N)0.0 what> <N1.1 forest>> <(S[dcl]\NP)2.5 <((S[dcl]\NP)/(S[adj]\NP))2.2 is> <(S[adj]\NP)3.5 <((S[adj]\NP)/PP)3.3 close> <PP4.5 <(PP/NP)4.4 to> <NP <N5.5 Charlotte>>>>>> <.6.6 ?>>			
what/WP is/VBZ south/NN of/IN Greensboro/NNP ?/.	(lambda var228384 (exists var579703 (and (what var228384) (south var228384) (greensboro var579703) (of-rel var228384 var579703))))	<S[wq]0.5 <S[wq]0.4 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.4 <((S[dcl]\NP)/NP)1.1 is> <NP2.4 <NP <N2.2 south>> <(NP\NP)3.4 <((NP\NP)/NP)3.3 of> <NP <N4.4 Greensboro>>>>>> <.5.5 ?>>			
what/WP is/VBZ north/NN of/IN Uwharrie/NNP National/NNP Forest/NNP ?/.	(lambda var397831 (exists var166383 (and (what var397831) (north var397831) (uwharrie var166383) (national var166383) (forest var166383) (of-rel var397831 var166383))))	<S[wq]0.7 <S[wq]0.6 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.6 <((S[dcl]\NP)/NP)1.1 is> <NP2.6 <NP <N2.2 north>> <(NP\NP)3.6 <((NP\NP)/NP)3.3 of> <NP <N4.6 <(N/N)4.4 Uwharrie> <N5.6 <(N/N)5.5 National> <N6.6 Forest>>>>>>>> <.7.7 ?>>			
what/WP is/VBZ north/RB east/JJ of/IN Uwharrie/NNP National/NNP Forest/NNP ?/.	(lambda var704888 (exists var660741 (and (what var704888) (north var704888) (east var704888) (uwharrie var660741) (national var660741) (forest var660741) (of-rel var704888 var660741))))	<S[wq]0.8 <S[wq]0.7 <(S[wq]/(S[dcl]\NP))0.0 what> <(S[dcl]\NP)1.7 <((S[dcl]\NP)/NP)1.1 is> <NP2.7 <NP <N2.3 <(N/N)2.2 north> <N3.3 east>>> <(NP\NP)4.7 <((NP\NP)/NP)4.4 of> <NP <N5.7 <(N/N)5.5 Uwharrie> <N6.7 <(N/N)6.6 National> <N7.7 Forest>>>>>>>> <.8.8 ?>>			
