which city is closest to the ocean ?;Myrtle Beach;4;;(ROOT (SBARQ (WHNP (WDT which) (NN city)) (SQ (VBZ is) (NP (NP (JJS closest)) (PP (TO to) (NP (DT the) (NN ocean))))) (. ?))) ;(lambda var326140 (exists var656960 (and (city var326140) (ocean var656960) (closest_to-rel var326140 var656960))))
what is the capital of North Carolina ?;Raleigh;1;(lambda $x (exists $y (and (capital-rel $x $y) (kb-North_Carolina $y))));(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP North) (NNP Carolina))))) (. ?))) ;(lambda var14900 (exists var51004 (and (what var14900) (capital var14900) (north var51004) (carolina var51004) (of-rel var14900 var51004))))
which state is further north ?;North Carolina;4;;(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (JJ further) (NN north))) (. ?))) ;(lambda var170700 (and (state var170700) (further var170700)))
which state is larger ?;North Carolina;4;;(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (ADJP (JJR larger))) (. ?))) ;(lambda var244224 (and (state var244224) (larger var244224)))
which are cities ?;Raleigh,Charlotte,Greensboro,Myrtle Beach;0;(lambda $x (and (city $x)));(ROOT (SBARQ (WHNP (WDT which)) (SQ (VBP are) (NP (NNS cities))) (. ?))) ;NO LF CONVERSION
which forest is in North Carolina ?;Uwharrie National Forest;1;(lambda $x (exists $y (and (forest $x) (in-rel $x $y) (kb-North_Carolina $y))));(ROOT (SBARQ (WHNP (WDT which) (NN forest)) (SQ (VBZ is) (PP (IN in) (NP (NNP North) (NNP Carolina)))) (. ?))) ;(lambda var909119 (exists var29760 (and (forest var909119) (north var29760) (carolina var29760) (is_in-rel var909119 var29760))))
what is the northernmost city in North Carolina ?;Greensboro;4;;(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJS northernmost) (NN city)) (PP (IN in) (NP (NNP North) (NNP Carolina))))) (. ?))) ;(lambda var448641 (exists var769158 (and (what var448641) (northernmost var448641) (city var448641) (north var769158) (carolina var769158) (in-rel var448641 var769158))))
what cities are in North Carolina ?;Raleigh,Charlotte,Greensboro;1;(lambda $x (exists $y (and (city $x) (in-rel $x $y) (kb-North_Carolina $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP North) (NNP Carolina)))) (. ?))) ;(lambda var532098 (exists var577616 (and (cities var532098) (north var577616) (carolina var577616) (are_in-rel var532098 var577616))))
what city is east of Greensboro in North Carolina ?;Raleigh;3;(lambda $x (exists $y $z (and (city $x) (east-rel $x $y) (kb-Greensboro $y) (in-rel $x $z) (kb-North_Carolina $z))));(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (ADVP (JJ east)) (PP (IN of) (NP (NAC (NNP Greensboro) (PP (IN in))) (NNP North) (NNP Carolina))))) (. ?))) ;(lambda var70680 (exists var174461 var179779 (and (city var70680) (east var70680) (east_of-rel var70680 var179779) (greensboro var179779) (north var174461) (carolina var174461) (in-rel var179779 var174461))))
what city is north east of Charlotte in North Carolina ?;Greensboro;3;(lambda $x (exists $y $z (and (city $x) (northeast-rel $x $y) (kb-Charlotte $y) (in-rel $x $z) (kb-North_Carolina $z))));(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (ADVP (RB north) (JJ east)) (PP (IN of) (NP (NP (NNP Charlotte)) (PP (IN in) (NP (NNP North) (NNP Carolina))))))) (. ?))) ;(lambda var821190 (exists var255552 var30515 (and (city var821190) (north var821190) (east var821190) (charlotte var30515) (of-rel var821190 var30515) (north var255552) (carolina var255552) (in-rel var821190 var255552))))
what state is south of North Carolina ?;South Carolina;1;(lambda $x (exists $y (and (state $x) (south-rel $x $y) (kb-North_Carolina $y))));(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (NP (NP (NN south)) (PP (IN of) (NP (NNP North) (NNP Carolina))))) (. ?))) ;(lambda var621388 (exists var832786 (and (state var621388) (south var621388) (north var832786) (carolina var832786) (of-rel var621388 var832786))))
what city is west of Raleigh ?;Greensboro,Charlotte;1;(lambda $x (exists $y (and (city $x) (west-rel $x $y) (kb-Raleigh $y))));(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Raleigh))))) (. ?))) ;(lambda var886283 (exists var493885 (and (city var886283) (west var886283) (raleigh var493885) (of-rel var886283 var493885))))
is Myrtle Beach near North Carolina ?;Myrtle Beach;1;(lambda $x (exists $y (and (kb-Myrtle_Beach $x) (near-rel $x $y) (kb-North_Carolina $y))));(ROOT (SQ (VBZ is) (NP (NNP Myrtle)) (NP (NP (NNP Beach)) (PP (IN near) (NP (NNP North) (NNP Carolina)))) (. ?))) ;(lambda var250406 (and (near var250406) (north var250406) (carolina var250406) (myrtle var250406) (beach var250406)))
what cities are on the ocean ?;Myrtle Beach;1;(lambda $x (exists $y (and (city $x) (on-rel $x $y) (ocean $y))));(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN on) (NP (DT the) (NN ocean)))) (. ?))) ;(lambda var616901 (exists var662216 (and (cities var616901) (ocean var662216) (are_on-rel var616901 var662216))))
what North Carolina city is near South Carolina ?;Charlotte;3;(lambda $x (exists $y $z (and (kb-North_Carolina $z) (in-rel $x $z) (city $x) (near-rel $x $y) (kb-South_Carolina $y))));(ROOT (SBARQ (WHNP (WDT what) (ADJP (JJ North) (JJ Carolina)) (NN city)) (SQ (VBZ is) (PP (IN near) (NP (NNP South) (NNP Carolina)))) (. ?))) ;(lambda var659998 (exists var633310 (and (north var659998) (carolina var659998) (city var659998) (south var633310) (carolina var633310) (is_near-rel var659998 var633310))))
what forest is close to Charlotte ?;Uwharrie National Forest;1;(lambda $x (exists $y (and (forest $x) (close-rel $x $y) (kb-Charlotte $y))));(ROOT (SBARQ (WHNP (WDT what) (NN forest)) (SQ (VBZ is) (NP (NP (NN close)) (PP (TO to) (NP (NNP Charlotte))))) (. ?))) ;(lambda var246161 (exists var318430 (and (forest var246161) (charlotte var318430) (close_to-rel var246161 var318430))))
what is south of Greensboro ?;Uwharrie National Forest,South Carolina;1;(lambda $x (exists $y (and (south-rel $x $y) (kb-Greensboro $y))));(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (NN south)) (PP (IN of) (NP (NNP Greensboro))))) (. ?))) ;(lambda var228384 (exists var579703 (and (what var228384) (south var228384) (greensboro var579703) (of-rel var228384 var579703))))
what is north of Uwharrie National Forest ?;Greensboro;1;(lambda $x (exists $y (and (north-rel $x $y) (kb-Uwharrie_National_Forest $y))));(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (NN north)) (PP (IN of) (NP (NNP Uwharrie) (NNP National) (NNP Forest))))) (. ?))) ;(lambda var397831 (exists var166383 (and (what var397831) (north var397831) (uwharrie var166383) (national var166383) (forest var166383) (of-rel var397831 var166383))))
what is north east of Uwharrie National Forest ?;Raleigh;1;(lambda $x (exists $y (and (northeast-rel $x $y) (kb-Uwharrie_National_Forest $y))));(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (ADVP (RB north) (JJ east)) (PP (IN of) (NP (NNP Uwharrie) (NNP National) (NNP Forest))))) (. ?))) ;(lambda var704888 (exists var660741 (and (what var704888) (north var704888) (east var704888) (uwharrie var660741) (national var660741) (forest var660741) (of-rel var704888 var660741))))
