(ROOT (SBARQ (WHNP (WDT which) (NN city)) (SQ (VBZ is) (ADJP (JJS closest) (PP (TO to) (NP (DT the) (NN ocean))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP North) (NNP Carolina))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (NP (JJ further) (NN north))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NN state)) (SQ (VBZ is) (ADJP (JJR larger))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which)) (SQ (VBP are) (NP (NNS cities))) (. ?)))
(ROOT (SBARQ (WHNP (WDT which) (NN forest)) (SQ (VBZ is) (PP (IN in) (NP (NNP North) (NNP Carolina)))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VP (VBZ is) (NP (DT the) (JJ northernmost) (NN city)) (PP (IN in) (NP (NNP North) (NNP Carolina))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN in) (NP (NNP North) (NNP Carolina)))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VP (VBZ is) (ADVP (JJ east) (PP (IN of) (NP (NNP Greensboro)))) (PP (IN in) (NP (NNP North) (NNP Carolina))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (ADJP (RB north) (JJ east) (PP (IN of) (NP (NP (NNP Charlotte)) (PP (IN in) (NP (NNP North) (NNP Carolina))))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN state)) (SQ (VBZ is) (ADVP (RB south) (PP (IN of) (NP (NNP North) (NNP Carolina))))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN city)) (SQ (VBZ is) (NP (NP (NN west)) (PP (IN of) (NP (NNP Raleigh))))) (. ?)))
(ROOT (SINV (VP (VBZ is)) (NP (NP (NNP Myrtle) (NNP Beach)) (PP (IN near) (NP (NNP North) (NNP Carolina)))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NNS cities)) (SQ (VBP are) (PP (IN on) (NP (DT the) (NN ocean)))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NNP North) (NNP Carolina) (NN city)) (SQ (VBZ is) (PP (IN near) (NP (NNP South) (NNP Carolina)))) (. ?)))
(ROOT (SBARQ (WHNP (WDT what) (NN forest)) (SQ (VBZ is) (ADJP (JJ close) (PP (TO to) (NP (NNP Charlotte))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (ADVP (RB south) (PP (IN of) (NP (NNP Greensboro))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (NN north)) (PP (IN of) (NP (NNP Uwharrie) (NNP National) (NNP Forest))))) (. ?)))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (ADJP (RB north) (JJ east) (PP (IN of) (NP (NNP Uwharrie) (NNP National) (NNP Forest))))) (. ?)))
